<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Ai chì em cách tìm pasword cho excel với."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Ai chì em cách tìm pasword cho excel với."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Ai chì em cách tìm pasword cho excel với.</title>
				<description><![CDATA[ Em có lưu một vài thông tin wan trọng trong 1 file excel. Vì không muốn ai biết nên em đã cài pass bảo vệ. Doko sử dụng 1 thời gian nên em đã quên mất pass. Có ai biết cách nào giúp em tìm lại pass để mở file tài liệu đó ra với. Em xin chân thành cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4066</link>
				<pubDate><![CDATA[Wed, 5 Jul 2006 01:26:06]]> GMT</pubDate>
				<author><![CDATA[ taint]]></author>
			</item>
			<item>
				<title>Ai chì em cách tìm pasword cho excel với.</title>
				<description><![CDATA[ Sử dụng mấy chương trình Recovery Passwords để dò nhưng sẽ rất khó vì những chương trình này sử dụng kiểu crack pass là Brute-force hoặc dictionary attack. Sẽ là rất lâu và có thể là không tìm được nếu pass mà bạn đặt cho file Excel là phức tạp. Bạn có thể dùng thử mấy chương trình dưới đây, nếu may mắn thì chương trình thứ hai sẽ giúp bạn:

Excel Password Recovery
http://www.intelore.com/excel_password_recovery.php

Excel Password Remover (This program will remove passwords of any length, also passwords containing special characters.):
http://www.straxx.com/excel/password.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4108</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4108</link>
				<pubDate><![CDATA[Wed, 5 Jul 2006 08:13:44]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Ai chì em cách tìm pasword cho excel với.</title>
				<description><![CDATA[ Cám ơn bác rất nhìu em sẽ thử nó coi sao. Hy vọng là thành công.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1000.hva#4193</link>
				<pubDate><![CDATA[Wed, 5 Jul 2006 13:36:44]]> GMT</pubDate>
				<author><![CDATA[ taint]]></author>
			</item>
	</channel>
</rss>
