<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Địa chỉ tìm nhanh các bug !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Địa chỉ tìm nhanh các bug !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Địa chỉ tìm nhanh các bug !</title>
				<description><![CDATA[ http://www.linuxuser.at/vuln-search/
TRang này cũng cung cấp luôn sourrce code xây dựng trang bằng PHP.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11399.hva#65666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11399.hva#65666</link>
				<pubDate><![CDATA[Tue, 19 Jun 2007 12:38:53]]> GMT</pubDate>
				<author><![CDATA[ eyesdog]]></author>
			</item>
			<item>
				<title>Địa chỉ tìm nhanh các bug !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">eyesdog wrote:</cite><br>
		<blockquote>http://www.linuxuser.at/vuln-search/
TRang này cũng cung cấp luôn sourrce code xây dựng trang bằng PHP.&nbsp;
		</blockquote>
:) thanks.
gsmth cũng đang viết 1 (plugin) bot bằng Java để làm việc này  :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11399.hva#65670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11399.hva#65670</link>
				<pubDate><![CDATA[Tue, 19 Jun 2007 13:02:39]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
	</channel>
</rss>
