<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Fire Lion Co., Ltd tuyển Delphi Developers"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Fire Lion Co., Ltd tuyển Delphi Developers"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Fire Lion Co., Ltd tuyển Delphi Developers</title>
				<description><![CDATA[ _ Chúng tôi cần tuyển Delphi Developers có khả năng trong lĩnh vực system development. Một số lĩnh vực cần phải biết như sau:
+ Network Programming: TCP/IP, UDP, Protocols...
+ Hooking Windows Message, API Hooking
+ Familiar with Windows APIs, Native APIs
+ Đã từng làm qua các chương trình về system như: Anti Virus, Spyware Remover, Anti Keylogger, Registry Cleaner...
Biết được thêm một số các ngôn ngữ khác sẽ là một ưu thế: VB, VC++, PHP, ASP... Database: Access, MS SQL, MySQL...

Bạn KHÔNG cần phải có những điều kiện sau đây:
+ Bằng cấp, bằng ĐH :))
+ Đến cty đúng giờ. Làm việc liên tục mỗi ngày

Chúng tôi chỉ cần bạn có năng lực và có trách nhiệm.
Mọi chi tiết, vui lòng liên lạc: webmaster@fire-lion.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5106</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5106</link>
				<pubDate><![CDATA[Sat, 8 Jul 2006 05:31:14]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Fire Lion Co., Ltd tuyển Delphi Developers</title>
				<description><![CDATA[ Lương thế nào em ? để anh bỏ xứ vào làm cu li cho em kiếm chút coi sao  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5302</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5302</link>
				<pubDate><![CDATA[Sat, 8 Jul 2006 21:43:52]]> GMT</pubDate>
				<author><![CDATA[ NguyenNQ]]></author>
			</item>
			<item>
				<title>Fire Lion Co., Ltd tuyển Delphi Developers</title>
				<description><![CDATA[ Lương thì theo dự án anh ạ nhưng cũng có thể xem như là chính thức nếu làm việc liên tục. Mức độ thì tuỳ người nhưng khoảng từ 3 - 4tr. Khác biệt là chỉ cần ở nhà làm việc online thôi chứ em thì ghét phải ngày 8 tiếng trên chỗ làm. Ngoài ra, trả theo dự án/năng lực sẽ kích thích làm việc hơn là cứ mỗi tháng đều đều. Như vậy mới xứng với công sức người ta đã bỏ ra :D

hì hì... thui, anh lên đây em ko đủ money để trả :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5343</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1168.hva#5343</link>
				<pubDate><![CDATA[Sun, 9 Jul 2006 01:20:57]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Fire Lion Co., Ltd tuyển Delphi Developers</title>
				<description><![CDATA[ Bác ơi, em đăng ký.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1168.hva#7139</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1168.hva#7139</link>
				<pubDate><![CDATA[Sun, 16 Jul 2006 00:00:18]]> GMT</pubDate>
				<author><![CDATA[ mega_buyer2000]]></author>
			</item>
			<item>
				<title>Fire Lion Co., Ltd tuyển Delphi Developers</title>
				<description><![CDATA[ Bạn vui lòng gởi một chút info cho Hoàng không ?
Email: webmaster@fire-lion.com

Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1168.hva#7156</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1168.hva#7156</link>
				<pubDate><![CDATA[Sun, 16 Jul 2006 01:12:49]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
	</channel>
</rss>
