<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về sound card trong fedora core 1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về sound card trong fedora core 1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về sound card trong fedora core 1</title>
				<description><![CDATA[ Hi mọi người, mình cài con fedora core 1 nhưng chơi nhạc không nghe được âm thanh, các thông báo lỗi như sau:
Vào volume control:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Volumne control is unable to run correctly
Unable to open audio device '/dev/mixer'.
Please check that you have permissions to open '/dev/mixer' and that you have sound support in your kernel</pre>
		</div>
thông tin sound card:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Manufacturer: Intel cỏp
Driver: i810_audio</pre>
		</div>
Vào System logs:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>insmod: /lib/modules/2.4.22-1.2115.nptlsmp/kernel/drivers/sound/i810_audio.o: init_module: No such device
insmod: Hint: insmod errors can be caused by incorrect module parameters, including invalid IO or IRQ parameters.
insmod: /lib/modules/2.4.22-1.2115.nptlsmp/kernel/drivers/sound/i810_audio.o: insmod sound-slot-0 failed
modprobe: modprobe: can't locate module sound-service-0-0</pre>
		</div>

giúp mình giải pháp, thanks
trong winxp chơi nhạc được

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11769.hva#68121</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11769.hva#68121</link>
				<pubDate><![CDATA[Sat, 30 Jun 2007 20:44:56]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
	</channel>
</rss>
