<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "HDD mất phân vùng."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "HDD mất phân vùng."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ HDD Mator của tôi tự nhiên die 1 phân vùng ( ổ C:) con các ổ khác bình thường, bác nào có phần mềm check ổ cứng đó không, cho tôi với
Thank trước nha

<blockquote>Edited by ghet_em. Lần sau bạn chú ý cách đặt tiêu đề cho topic. Bạn có thể tìm hiểu thêm về cách đặt tiêu đề bằng cách đọc nội quy của diễn đàn.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#5241</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#5241</link>
				<pubDate><![CDATA[Sat, 8 Jul 2006 17:36:35]]> GMT</pubDate>
				<author><![CDATA[ tcuong]]></author>
			</item>
			<item>
				<title>HDD</title>
				<description><![CDATA[ Ông dùng đĩa Boot, boot máy lên trong đó có rất nhiều phần mềm hỗ trợ Kiểm tra đĩa cứng. À mà cái đĩa tui thấy tốt nhất là LHT nay hổng biết phiên bản bao nhiêu rôi bữa trước tui mua là 299.
À mà hổng biết ông đã biết dùng boot CDROM chưa, Nhân tiện hướng dẫn luôn (Cho những người chưa biêt). Trước tiên lúc khởi động vào CMOS chỉnh lại Boot khởi động từ CDROM , chắc là vào CMOS thì biết rồi (Nhấn phím Del hay F1 tuỳ theo dòng máy). Khi khởi động ông hãy vào boot của CDROM sẽ thấy rất nhiều tiện ích cung cấp, trong đó có nhiều tiện ích dùng cho ổ cứng, Chỉ đến đó thôi tự ngâm cứu nha, chừng nào die vài cái ổ cứng là thành kỉ thuật viên!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#5300</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#5300</link>
				<pubDate><![CDATA[Sat, 8 Jul 2006 21:23:52]]> GMT</pubDate>
				<author><![CDATA[ hoatientu]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ phân vùng nào bị die nhẩy, nếu là C: thì khong có lý, (mà cũng khogn biết)ẩn sao được windows nhỉ mà cá phân vùng khác thì cái nào
vào manage xem thử. tự dưng die !!!! coi xem Fat có giông giống  không á


đã die là chết luôn chớ làm sao dở sống dở chết 
kekekekeek]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#6387</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#6387</link>
				<pubDate><![CDATA[Thu, 13 Jul 2006 12:37:33]]> GMT</pubDate>
				<author><![CDATA[ fire wall]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Việc mất phân vùng C: tôi đã từng gặp ở nhiều máy!
Có thể nguyên nhân ở đây là do việc cài lại Windows, bạn kiểm tra lại thử số lượng ổ đĩa (phân vùng) có giống như cũ không? Nếu giống thì ổ C: ngày xưa đã trở thành E:, F: ... gì đó! 
Tốt nhất là bạn nên dùng các CDROM HirenBoot để check lại thử xem sao, coi lại có chương trình Hide ổ đĩa nào không?
Chào...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7089</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 21:40:33]]> GMT</pubDate>
				<author><![CDATA[ chieuvang]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ bít đâu có thèng nào cài trueimager thì sao nó sẽ tạo phân vùng vảo làm mất đi 1 it dung lượng đĩa cứng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7588</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 20:10:55]]> GMT</pubDate>
				<author><![CDATA[ nhat thang]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Theo tui ông dùng hiren boot,rồi vô cái PQmagic xem có cái nào bị "hide" không thì bỏ chọn di là OK


CHÚC MAY MẮN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7866</link>
				<pubDate><![CDATA[Tue, 18 Jul 2006 20:51:58]]> GMT</pubDate>
				<author><![CDATA[ tien_media]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Có thể do Virus hoặc lỗi làm mất partittion là chuyện thường. Bạn search chương trình Testdisk trên google để sửa. Boot từ CD rồi đưa đĩa có chương trình testdisk vào, nhớ đọc kỹ hướng dẫn trước khi sử dụng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7939</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#7939</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 08:02:53]]> GMT</pubDate>
				<author><![CDATA[ Phuongdong]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Bạn vào đây dơnload phần mềm tetdisk về chạy để phục hồi lại Partion đã mất này, mình cũng đã từng bị mất partion và dùng phần mềm này cứu lại được toàn bộ dữ liệu.
http://www.cgsecurity.org/wiki/TestDisk
Chúc bạn thành công nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#9646</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#9646</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 16:25:47]]> GMT</pubDate>
				<author><![CDATA[ pyramid]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Bạn có thể nói rõ ràng hơn là bạn đang dùng Win nào đươc không
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11041</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11041</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 23:05:58]]> GMT</pubDate>
				<author><![CDATA[ boyloveit]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Mình nghĩ có thể là do dùng Win Xp mà format ổ C là Fat??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11042</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 23:08:50]]> GMT</pubDate>
				<author><![CDATA[ boyloveit]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Nếu trong win ko nhận, nhưng trong PQMagic vẫn thấy thì còn 1 khả năng nữa là bạn quên chưa đặt kí tự cho partition đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#11085</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 09:36:52]]> GMT</pubDate>
				<author><![CDATA[ sinhvienro]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Lỗi này có lỹ do chứ kô phải tự nhiên, có thể do mất diện hoặc do quá trình sử dụng có vấn đề....

Có thể chỉ đơn giản thế này:

Bạn dùng đĩa BOOT khởi động máy và từ dấu nhắc hệ thống: A:\>

bạn gõ lệnh Fdisk /mbr và enter một cái xem sao.... dữ liệu không mất đâu mà lo. Khởi động lại máy tính tất nhiên là đưa đĩa Boot ra khỏi ổ FDD hoặc CD (DVD) nhé.

(A:\>Fdisk /mbr  và Enter)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#12645</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#12645</link>
				<pubDate><![CDATA[Sun, 6 Aug 2006 01:02:08]]> GMT</pubDate>
				<author><![CDATA[ ducmanh]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Vô lý ,... , nếu bạn vào được HDh chẳng hạn như Windows thì ko thể mất được ổ C trừ những th sau
1\ bạn đang chạy win trên par khác D:\ hoặc E:\ .... và par C:\ mất do chưa format hoặc chưa dán label hoặc do dùng pm ẩn par

2\ Bạn vẫn chạy hdh trên C:\ nhưng ko thể thấy đựoc C:\ thì par này bị ẩn do dùng pm hoặc do hdh bị lỗi thư viện dll 

Tốt nhất bạn nên boot bằng ổ cd chạy format.exe sau đó test hdd ,..., kiểm tra xem có par C hay ko đang ở pri hay ser đã active chưa???
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#12660</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#12660</link>
				<pubDate><![CDATA[Sun, 6 Aug 2006 01:16:52]]> GMT</pubDate>
				<author><![CDATA[ ghost_viet]]></author>
			</item>
			<item>
				<title>HDD mất phân vùng.</title>
				<description><![CDATA[ Hay thằng nào ngứa thay Cho nó thành NTFS :D đùa tí
Cậu dùng Pq magic hoặc DM mà check]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1188.hva#13254</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1188.hva#13254</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 12:40:14]]> GMT</pubDate>
				<author><![CDATA[ TNCforum]]></author>
			</item>
	</channel>
</rss>
