<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: về việc thành viên cập nhật e-mail trong "Lý lịch""]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: về việc thành viên cập nhật e-mail trong "Lý lịch""]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: về việc thành viên cập nhật e-mail trong "Lý lịch"</title>
				<description><![CDATA[ Gần đây diễn đàn HVA mở chức năng "gởi thông báo" cho những ai muốn theo dõi các bài viết mới trên diễn đàn. Đây là một tiện ích giúp thành viên theo dõi và cập nhật thông tin từ các chủ đề ưa thích. Tuy nhiên, chức năng này cũng tạo một khối lượng mail khổng lồ bị hồi trả vì có đến 30% các e-mail đăng ký trong "Lý lịch" của các thành viên là những e-mail ở tình trạng:

- không còn hoạt động.
- không giá trị.
- hòm thư quá đầy.

<b>Ban quản trị HVA đề nghị tất cả các thành viên đang sinh hoạt trên diễn đàn vui lòng kiểm tra lại địa chỉ e-mail đã được khai báo trong phần "Lý lịch" và điều chỉnh lại cho đúng.</b>

Đây là việc <b><font color='orange'>rất nên làm</font></b> để tiết kiệm một lượng băng thông rất lớn đã hao phí một cách vô ích.

Số lượng e-mail vô giá trị sẽ được theo dõi từ hôm nay. Nếu sau 3 tháng, những account đang hoạt động trên diễn đàn nhưng vẫn dùng e-mail vô giá trị sẽ bị vô hiệu hóa. Trong trường hợp tệ hại nhất, diễn đàn sẽ buộc phải tắt bỏ chức năng này và điều này sẽ ảnh hưởng đến nhiều thành viên khác.

BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11892.hva#68788</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11892.hva#68788</link>
				<pubDate><![CDATA[Tue, 3 Jul 2007 17:22:05]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
