<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "diệt virus bằng cách nào?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "diệt virus bằng cách nào?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ mấy anh ơi, em là thanh viên mới mà cũng chỉ mới sử dụng mạng thôi, hôm qua bị virus, diệt rồi nhưng khởi động lai vẫn còn, hỏi thì mấy anh nói là vào safe mode để diệt. Nhưng em không biết cách diệt trong safe mode, chỉ em một tí nhé các anh, kĩ kĩ một tí. tin học em kém lắm. :?:)  :?:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#72328</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#72328</link>
				<pubDate><![CDATA[Thu, 19 Jul 2007 13:10:44]]> GMT</pubDate>
				<author><![CDATA[ cu teo]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ Tốt nhất là nên sử dụng các chương trình diệt Virus. Xin giới thiệu Kaspersky:
<blockquote>http://www.kaspersky.com/&nbsp;
		</blockquote>
Down về cài xong rồi update db của nó =&gt; quét rồi khởi động lại. Thế là xong. :D)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#72338</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#72338</link>
				<pubDate><![CDATA[Thu, 19 Jul 2007 14:18:35]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ Diệt xong rồi để phòng chống thì nên cập nhật các bản AV thường xuyên,hoặc để chắc ăn hơn thì dùng phần mêm đóng băng (Deep Freeze).Sau 1 thời gian sử dụng có kình nghiệm thì có thể diệt bằng Task Manager.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73102</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73102</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 13:14:28]]> GMT</pubDate>
				<author><![CDATA[ blue_sky2008]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Cách khác : bảo đảm 100% chết sạch hết virus 
My Computer - click phải vào ổ đĩa - chọn Format
Run - cmd - format C:\ /q



<font color='red'><b><i>những gì vĩ đại nhất đều rất đơn giản</i></b></font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73104</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 13:23:48]]> GMT</pubDate>
				<author><![CDATA[ rlove]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ Ghóp ý nick conrnale không nên post lung tung bậy bạ lên diển đàn. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73111</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73111</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 13:54:58]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conrnale wrote:</cite><br>
		<blockquote>Cách khác : bảo đảm 100% chết sạch hết virus 
My Computer - click phải vào ổ đĩa - chọn Format
Run - cmd - format C:\ /q



<font color='red'><b><i>những gì vĩ đại nhất đều rất đơn giản</i></b></font>&nbsp;
		</blockquote>

Cách này là good nhất nhưng mà fdisk còn sạch sẽ hơn nữa hihii, bởi vì làm vậy còn gì nữa đâu mà virus sống  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73128</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 15:35:38]]> GMT</pubDate>
				<author><![CDATA[ tinhtho_online]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cu teo wrote:</cite><br>
		<blockquote>hôm qua bị virus, diệt rồi nhưng khởi động lai vẫn còn, hỏi thì mấy anh nói là vào safe mode để diệt. Nhưng em không biết cách diệt trong safe mode, chỉ em một tí nhé các anh, kĩ kĩ một tí. tin học em kém lắm.&nbsp;
		</blockquote>

vào safe mode để diệt chỉ đơn giản là khởi động máy ở chế độ safe mode rồi quét như bình thường thôi. 

Khởi động ở chế độ safe mode như sau: khi ấn nút Power trên cây xong thì ấn nút F8 trên bàn phím rồi chon dòng safe mode trên màn hình và ấn Enter. :mrgreen: 

Trả lời đúng như thắc mắc  :mrgreen: nếu băn khoan thì hỏi thêm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73150</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 16:54:53]]> GMT</pubDate>
				<author><![CDATA[ Ghost Ship]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conrnale wrote:</cite><br>
		<blockquote>Cách khác : bảo đảm 100% chết sạch hết virus 
My Computer - click phải vào ổ đĩa - chọn Format
Run - cmd - format C:\ /q

<font color='#6699CC'><i><b>=&gt; Làm được thật không bạn!?!</b></i></font>  :?:)  :?)  :P) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73243</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73243</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 23:50:34]]> GMT</pubDate>
				<author><![CDATA[ neo1102_85hp]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Khi khởi động Windoze (2000, XP trở lên), trước khi hiện logo Win và thanh chạy giả bạn nhấp nút F8 liên tục , sẽ hiện ra bảng các mục trong đó có vài dòng "Safe Mode"... 

Còn nếu virus nặng quá bạn có thể format cả ổ đĩa C: bằng lệnh MS-DOS:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>format c: /s /q</pre>
		</div>
sau đó cài lại hệ điều hành...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73365</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73365</link>
				<pubDate><![CDATA[Mon, 23 Jul 2007 13:28:54]]> GMT</pubDate>
				<author><![CDATA[ quanlypho]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Nếu máy bạn dính nặng quá thì chắc diệt rồi vẫn còn vết tích thôi (nghĩa là có diệt hết thì máy vẫn lúc chạy bình thường lúc cà giựt)- Nhưng dù sao còn nước còn tát - Bạn nên tìm những phần mềm Anti uy tín mà cài đặt để diệt - Bạn tham khảo thêm ở đây để biết địa chỉ Download :
<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/12045.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73552</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#73552</link>
				<pubDate><![CDATA[Tue, 24 Jul 2007 08:04:58]]> GMT</pubDate>
				<author><![CDATA[ Bí Danh NJ]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ dùng kapersky thì không được hay cho lắm
Vì đây là lỗi Safe Mode nên tốt nhất là format toàn bộ để trừ hậu họa về sau
Nếu xài = các chương trình diệt virus thì sẽ làm cho máy của ban trở nên chậm chạp trong việc RS máy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77287</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77287</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 13:27:07]]> GMT</pubDate>
				<author><![CDATA[ iltdang]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ mình nghĩ format là dễ + nhanh + hiệu quả nhât]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77289</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 13:31:26]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ Noi nhu vay. thi` ai cu moi lan nhiem virus la format sau do cai lai. Vay thi mo dien dan nay ra de chi troi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77541</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77541</link>
				<pubDate><![CDATA[Tue, 7 Aug 2007 10:21:39]]> GMT</pubDate>
				<author><![CDATA[ xikenet]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xikenet wrote:</cite><br>
		<blockquote>Noi nhu vay. thi` ai cu moi lan nhiem virus la format sau do cai lai. Vay thi mo dien dan nay ra de chi troi.&nbsp;
		</blockquote>

Hê` tui đồng ý với ý kiến nầy :D) nhưng kô phải là mở diễn đàn này làm gì mà mở mục thảo luận virus làm gì thôi :D)  nhưng mà tui xin nhắc bạn là bạn mau sửa lại bài của mình cho nó có dấu đi kô là bị cảnh cáo bây giờ đấy :mrgreen: 

<p></p>
		<cite class="blockquote">danvac wrote:</cite><br>
		<blockquote>mình nghĩ format là dễ + nhanh + hiệu quả nhât&nbsp;
		</blockquote>

Dễ + nhanh + hiệu quả nhất = mãi là gà  :D) 

<b>Nhanh</b>: thời gian để làm một con virus ngỏm đúng là nhanh nhưng thời gian để máy quay lại thời điểm chưa bị nhiễm thì lâu gấp trăm lần.<i>(phải cài lại đủ thứ)</i>

<b>Hiệu quả nhất:</b> chưa đủ, phải gán thêm là:"nó hiệu quả nhất đối với những người kô biết mấy về virus":lol:) 

<b>Dễ: </b> nếu kô biết mấy về virus thì đúng là sẽ thấy format và cài lại dễ hơn thật :lol:)  

Sau mỗi lần bị nhiễm ta cần phải tìm hiểu xem do đâu mà mình bị nhiễm và rút ra chút bài học chứ cứ thấy nhiễm là format rùi cài lại thì sẽ cứ đứng mãi trong hàng ngũ "trung gian truyền bệnh" thôi  :lol:) là một người thường xuyên lên 4rum IT chơi mà thế thì mình nghĩ hơi đáng xấu hổ  :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#77566</link>
				<pubDate><![CDATA[Tue, 7 Aug 2007 11:52:42]]> GMT</pubDate>
				<author><![CDATA[ Ghost Ship]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ Sorry. Đã 2 tuần rồi vắnng bóng vì bị "đạp" khỏi diễn đàn. Đời là thế đấy. heheh
Ghoship nói đúng. Vì sau khi cài lại máy mà kô biết là bị virus nào thì co khả năng nhiểm lại rất cao. Như con nghiện tái nghiện lại vậy đó. Ma nếu có thời gian thì làm cách đó cũng hay. Ăn ở kô thì đó là cách tốt nhất...
Mà còn e kia bị virus gì thì nói cho rõ chứ nói vậy ai biết gì là gì...Virus cứ như gái ấy. Chơi phải biết cách chơi hen, ko là... hết thuốc chữa...
Gluck

p/s: Sống trên đời này, người có quyền sướng thiệt ha. Muốn "ban" ai thi "ban". Trong khi bản thân đi "spam" người khác thì ai xử...
"LUẬT PHÁP TRONG TAY KẺ CÓ QUYỀN"...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#80188</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#80188</link>
				<pubDate><![CDATA[Tue, 21 Aug 2007 11:37:18]]> GMT</pubDate>
				<author><![CDATA[ xikenet]]></author>
			</item>
			<item>
				<title>diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xikenet wrote:</cite><br>
		<blockquote>Sorry. Đã 2 tuần rồi vắnng bóng vì bị "đạp" khỏi diễn đàn. Đời là thế đấy. heheh
Ghoship nói đúng. Vì sau khi cài lại máy mà kô biết là bị virus nào thì co khả năng nhiểm lại rất cao. Như con nghiện tái nghiện lại vậy đó. Ma nếu có thời gian thì làm cách đó cũng hay. Ăn ở kô thì đó là cách tốt nhất...
Mà còn e kia bị virus gì thì nói cho rõ chứ nói vậy ai biết gì là gì...Virus cứ như gái ấy. Chơi phải biết cách chơi hen, ko là... hết thuốc chữa...
Gluck

p/s: Sống trên đời này, người có quyền sướng thiệt ha. Muốn "ban" ai thi "ban". Trong khi bản thân đi "spam" người khác thì ai xử...
"LUẬT PHÁP TRONG TAY KẺ CÓ QUYỀN"...&nbsp;
		</blockquote>

Có thắc mắc hay khiếu nại gì thì nên gởi cho đúng nơi, đúng chỗ, trình bày rõ ràng, cụ thể ý kiến của mình. Không nên chêm vào một chủ đề kỹ thuật những điều cần than phiền.

Nếu bạn vẫn tiếp tục thái độ này, bạn sẽ tiếp tục bị khóa tài khoản vì vi phạm nội quy chung của diễn đàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#80192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#80192</link>
				<pubDate><![CDATA[Tue, 21 Aug 2007 11:44:32]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Diệt virut còn có một cách hiệu quả khác là dùng PC người khác để diệt hộ. Nhưng ko cẩn thận thì cả hai máy đều nhiễm virut ---&gt;bó tay.
Còn ý kiến format thì cũng hay nhưng nên lưu trữ lại những gì hay mà ko
nhiễm như file ảnh ,file nhạc.Thường thì mọi người cài win ở ổ riêng nên lưu trữ lại khi format xong thì khôi phục lai cho nhanh.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#83533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#83533</link>
				<pubDate><![CDATA[Wed, 5 Sep 2007 17:46:01]]> GMT</pubDate>
				<author><![CDATA[ congacon22]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rlove wrote:</cite><br>
		<blockquote>Cách khác : bảo đảm 100% chết sạch hết virus 
My Computer - click phải vào ổ đĩa - chọn Format
Run - cmd - format C:\ /q



<font color='red'><b><i>những gì vĩ đại nhất đều rất đơn giản</i></b></font>&nbsp;
		</blockquote>
 :mrgreen:  :mrgreen:  :mrgreen:  :mrgreen:  :mrgreen: 
Tui đố ông format đc ổ C bằng cách của ông đấy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84738</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84738</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 18:31:15]]> GMT</pubDate>
				<author><![CDATA[ Logoff]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ tui format được nè.tui cài win ổ E:\ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84763</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84763</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 20:41:54]]> GMT</pubDate>
				<author><![CDATA[ congacon22]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Một vài OS cũ như windows 98 cho phép format kiểu này
lệnh format trong dos viết lại là format C: /q sau đó chọn y để đồng ý, nếu cần thiết nạp thêm thông số ổ đĩa.
Trên windows xp thì cần tắt một vài chương trình như deep freeze để có thể format

Nếu vào dos thực thì format thoải mái, chỉ cần nhấn nút y để đồng ý hoặc paste dòng lệnh này vào
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>@echo y | format C: /q</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84764</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84764</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 20:51:03]]> GMT</pubDate>
				<author><![CDATA[ hongtham]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ bác vào dos mà paste được thì giỏi quá.Đã vào dos rồi thì phứ tạp như thế làm gì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84766</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84766</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 21:09:12]]> GMT</pubDate>
				<author><![CDATA[ congacon22]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ vào dos copy con hoặc edit.com một file.bat rồi chạy
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&gt;~script echo y
format C: /q &lt; ~script</pre>
		</div>
Trong dos cũng có lệnh dosx cho phép paste, paste trên edit.com khi lưu file.txt và mở ra để edit
hoặc paste trực tiếp trên cmd]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84768</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84768</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 21:16:23]]> GMT</pubDate>
				<author><![CDATA[ hongtham]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ vậy thì em bó tay.có nhất tiết phải làm như thế không
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84770</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 21:25:18]]> GMT</pubDate>
				<author><![CDATA[ congacon22]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ Ký tự này :"|"  dùng tổ hợp phím Shift + \ , khác với chữ "l"viết thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#84771</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 21:31:42]]> GMT</pubDate>
				<author><![CDATA[ hongtham]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng cách nào?</title>
				<description><![CDATA[ có ai biết link nào quét key log online không zay!chỉ cho em! link nào tin tương chút!check luôn giùm em ná!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12409.hva#85052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12409.hva#85052</link>
				<pubDate><![CDATA[Fri, 14 Sep 2007 20:58:51]]> GMT</pubDate>
				<author><![CDATA[ leejuaan]]></author>
			</item>
	</channel>
</rss>
