<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xử dụng proxy có bị phát hiện kô"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xử dụng proxy có bị phát hiện kô"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xử dụng proxy có bị phát hiện kô</title>
				<description><![CDATA[ cho em hỏi, nếu em xử dụng proxy để truy cập 1 website, thì liệu em có bị ISP phát hiện đã sử dụng proxy kô?
xin giải thích cho em đc kô ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72759</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72759</link>
				<pubDate><![CDATA[Sat, 21 Jul 2007 01:26:39]]> GMT</pubDate>
				<author><![CDATA[ nhaikon]]></author>
			</item>
			<item>
				<title>Re: xử dụng proxy có bị phát hiện kô</title>
				<description><![CDATA[ Tui không biết dùng , nhưng nghe đài báo nói là khó phát hiện lắm ! Tiện đây Pác cho Tui 1 link nói về các cài đặt Proxy đi ! xin cám ơn nhiều ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72920</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72920</link>
				<pubDate><![CDATA[Sat, 21 Jul 2007 18:00:18]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Re: xử dụng proxy có bị phát hiện kô</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hoathan70 wrote:</cite><br>
		<blockquote>Tui không biết dùng , nhưng nghe đài báo nói là khó phát hiện lắm ! Tiện đây Pác cho Tui 1 link nói về các cài đặt Proxy đi ! xin cám ơn nhiều &nbsp;
		</blockquote>
Đây là topic hướng dẫn cài đặt proxy bạn tham khảo nhé .<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/12256.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72961</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12463.hva#72961</link>
				<pubDate><![CDATA[Sat, 21 Jul 2007 21:38:19]]> GMT</pubDate>
				<author><![CDATA[ legenday]]></author>
			</item>
	</channel>
</rss>
