<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ mấy bạn kiểm tra giúp website"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/6.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ mấy bạn kiểm tra giúp website"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ mấy bạn kiểm tra giúp website</title>
				<description><![CDATA[ Đây là các thủ tục theo yêu cầu của nhóm kiểm tra  :)) 

Website: <span class="link"> http://www.langnghenonnuoc.info</span>
Xác nhận chủ sở hữu: <span class="link"> http://www.langnghenonnuoc.info/testhost.txt</span>

Cảm ơn các bạn rất nhiều. Mong có thêm nhiều ý kiến góp ý hơn để hoàn thiện tốt hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75175</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75175</link>
				<pubDate><![CDATA[Tue, 31 Jul 2007 09:11:17]]> GMT</pubDate>
				<author><![CDATA[ hetko]]></author>
			</item>
			<item>
				<title>Nhờ mấy bạn kiểm tra giúp website</title>
				<description><![CDATA[ Có lỗi 

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Microsoft JET Database Engine error '80040e14'

Syntax error in string in query expression 'id=2432 ''.</pre>
		</div>

PM chi tiết sau.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75367</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75367</link>
				<pubDate><![CDATA[Tue, 31 Jul 2007 12:37:43]]> GMT</pubDate>
				<author><![CDATA[ L0ng3ta]]></author>
			</item>
			<item>
				<title>Nhờ mấy bạn kiểm tra giúp website</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">L0ng3ta wrote:</cite><br>
		<blockquote>Có lỗi 

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Microsoft JET Database Engine error '80040e14'

Syntax error in string in query expression 'id=2432 ''.</pre>
		</div>

PM chi tiết sau.&nbsp;
		</blockquote>

 :mrgreen: rất vui khi nghe bạn công bố phát hiện lỗi, điều này sẽ giúp mình rất nhiều. Bạn pm trực tiếp cho mình trên nick diễn đàn hoặc mail giúp mình về info@langnghenonnuoc.info giúp nhé.

Cảm ơn và mong tin của các bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75510</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12784.hva#75510</link>
				<pubDate><![CDATA[Wed, 1 Aug 2007 07:12:31]]> GMT</pubDate>
				<author><![CDATA[ hetko]]></author>
			</item>
	</channel>
</rss>
