<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thăm dò việc khởi động lại reverse !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thăm dò việc khởi động lại reverse !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Khỏi dài dòng Zom nói luôn vào vấn đề.
Mục đích mở thread này để thăm dò ý bà con hiện nay về việc có hứng với reverse không (hay đơn giản hơn là crack).

Tuy nhiên thực tế time không cho (hix già gòi lo kím sống wa ngày), với lại cũng không quá máu me với trò này nên cũng bỏ lâu -&gt; lụt tay nghề.
Nên mục đích Zom chỉ là ... đốt nhà...à không đốt nóng pà con, những ai đang có sẵn máu.

Do đó Zom mún thăm dò trước một số kĩ năng bà con đang có sẵn.

Do poll làm được có 1 cái nên Zom mún hỏi thêm luôn.

- Đang sử dụng ngôn ngữ lập trình j?
- Đã lập trình với APIs chưa ?
- Đã biết về ASM chưa &lt;&lt; Câu này cũng khá quan trọng.

OK. Poll 1 week.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77400</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77400</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 20:33:50]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Tớ cũng khá hứng thú với món này bác zoom hâm  nóng lên thì tốt quá.Tớ xin ủng hộ 2 tay + 2 chân.
- Đang sử dụng ngôn ngữ lập trình j? - C
- Đã lập trình với APIs chưa ? - Chưa
- Đã biết về ASM chưa - Biết chút ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77405</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77405</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 21:04:22]]> GMT</pubDate>
				<author><![CDATA[ zeno]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em khoái cái này nhưng mà thuộc hàng mít đặc. Vote cho vui vậy.

-Hiện giờ ko xài ngôn ngữ gì hết. Trước là C
-Đã xài API của windows sơ sơ. Giờ quên hết rồi.
-Đã biết ASM chưa? Biết chút chút. Giờ cũng quên hết.

Hiện giờ: lo kiếm tiền ko hà :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77409</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77409</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 21:33:05]]> GMT</pubDate>
				<author><![CDATA[ APlaceForMyHead]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em khoái vụ này. Bữa trước có mò qua ReaOnline của bác Kienmanowar, thấy khá thú vị. Tuy nhiên chưa tìm hiểu nhiều.

Ngôn ngữ: C
Về API: Chưa biết nhiều.
ASM: Chưa.

Hì, "điếc không sợ súng" ~&gt; Em sẽ nhiệt tình theo dõi, tham gia.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77416</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77416</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 21:46:46]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">FaL wrote:</cite><br>
		<blockquote>Em khoái vụ này. Bữa trước có mò qua ReaOnline của bác Kienmanowar, thấy khá thú vị. Tuy nhiên chưa tìm hiểu nhiều.
&nbsp;
		</blockquote>

Đính chính, tôi chỉ là thế hệ thứ hai tiếp quản REA thôi!

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77425</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 22:40:49]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Crack phần mềm thì không nên làm/đốt/blah blah! (Lý do thì ai cũng biết rồi).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77436</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77436</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 23:22:40]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kienmanowar wrote:</cite><br>
		<blockquote>

Đính chính, tôi chỉ là thế hệ thứ hai tiếp quản REA thôi!

Regards&nbsp;
		</blockquote>

Hehe, thì lúc em vào, bác đã tiếp quản, chẳng phải của bác thì của ai? :P) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77457</link>
				<pubDate><![CDATA[Tue, 7 Aug 2007 00:23:40]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ hehe , lâu lắm mới thấy lão Zombie qua bên này, nhớ ngày trước lúc bác hacnho còn chưa quy ẩn, thấy lão zombie máu mê lắm mừ :D , phải cộng nhận thời đó máu học crack thât, tiếc là tui dốt tiếng anh quá, nên giờ vẫn là gà nè :((.
mở lại box cũng hay đấy, biết crack thì có gì xấu đâu nhỉ, dùng đồ crack mới "hơi" xấu thôi ^^.

báo cáo thích nhất asm, c/c++ và java :D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#77491</link>
				<pubDate><![CDATA[Tue, 7 Aug 2007 02:42:52]]> GMT</pubDate>
				<author><![CDATA[ secmask]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Còn ai nữa hem ??? Noone thì ít wá ... Hem đủ xăng để đốt :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78410</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78410</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 06:14:08]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Khà khà, anh Zombie rãnh rỗi "hâm nóng" cái vụ reverse thì khoai rất ủng hộ.

<p></p>
		<cite class="blockquote">gsmth wrote:</cite><br>
		<blockquote>Crack phần mềm thì không nên làm/đốt/blah blah! (Lý do thì ai cũng biết rồi).  &nbsp;
		</blockquote>
Reverse đâu nhất thiết phải liên quan đến crack đâu :)

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78425</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 11:30:26]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Zombie wrote:</cite><br>
		<blockquote>
- Đang sử dụng ngôn ngữ lập trình j?
- Đã lập trình với APIs chưa ?
- Đã biết về ASM chưa &lt;&lt; Câu này cũng khá quan trọng.
&nbsp;
		</blockquote>
- Delphi, C, Java. Perl. (mỗi thứ 1 ít :D) )
- Sơ sơ :(( 
- Rồi (cũng có nghe nói tới vì... mún thử buffer overflow :mrgreen: )

Nhưng mà không thích crack bằng hack :cry:  :cry:  :cry: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78429</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78429</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 11:50:06]]> GMT</pubDate>
				<author><![CDATA[ Defender]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Mr.Khoai wrote:</cite><br>
		<blockquote>
<p></p>
		<cite class="blockquote">gsmth wrote:</cite><br>
		<blockquote>Crack phần mềm thì không nên làm/đốt/blah blah! (Lý do thì ai cũng biết rồi).  &nbsp;
		</blockquote>
Reverse đâu nhất thiết phải liên quan đến crack đâu :)

khoai&nbsp;
		</blockquote>
Đồng ý là không nhất thiết liên quan tới crack; và tốt hơn nữa nếu style bài viết (thảo luận, project...) sắp tới giống với các bài gần đây của elite <b>TQN </b> (ThangCuEm) thì quá ổn. Nếu được như vậy, Không có lý do gì phản đối việc làm theo hướng tích cực đó.
Thân.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78433</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78433</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 12:18:57]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em ủng hộ việc mở lại box cracking. Cũng là thêm một mảnh đất để học hỏi...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78448</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78448</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 13:12:12]]> GMT</pubDate>
				<author><![CDATA[ Hts]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Zombie wrote:</cite><br>
		<blockquote>Khỏi dài dòng Zom nói luôn vào vấn đề.
Mục đích mở thread này để thăm dò ý bà con hiện nay về việc có hứng với reverse không (hay đơn giản hơn là crack).

Tuy nhiên thực tế time không cho (hix già gòi lo kím sống wa ngày), với lại cũng không quá máu me với trò này nên cũng bỏ lâu -&gt; lụt tay nghề.
Nên mục đích Zom chỉ là ... đốt nhà...à không đốt nóng pà con, những ai đang có sẵn máu.

Do đó Zom mún thăm dò trước một số kĩ năng bà con đang có sẵn.

Do poll làm được có 1 cái nên Zom mún hỏi thêm luôn.

- Đang sử dụng ngôn ngữ lập trình j?
- Đã lập trình với APIs chưa ?
- Đã biết về ASM chưa &lt;&lt; Câu này cũng khá quan trọng.

OK. Poll 1 week.&nbsp;
		</blockquote>
- Java, C/C++, PHP mỗi thứ biết một tí tẹo ạ.

- APIs của nền nào ạ??

- Biết về Assembly 16 bit trên kiến trúc 8086 và 80286 ah. Assembly 32 bit trên kiến trúc &gt; 80386 thì em ko tìm hiểu sâu lắm nhưng chắc cũng đọc đc code :P

- Mở lại box :P em thấy ko nên :D HVA có nhiều box rồi :);]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78516</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78516</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 23:36:35]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ 1. Zom không có ý định mở thêm box. Chỉ là sẽ đốt nhà lại bằng vài bài để các lão có máu thôi.
2. Nếu thiên hẳn về reverse theo nghĩa đen của nó thì khả năng Zom hạn chế, chỉ practice trên cracking thôi.
3. Anymore idea ??? Vì nếu thấy ít lão máu wá thì...thôi ;)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78621</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78621</link>
				<pubDate><![CDATA[Mon, 13 Aug 2007 10:55:54]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ @Zombie: anh em vẫn ủng hộ đấy anh, anh cứ làm vài tút đi, sẽ nóng lên ngay thôi mà!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#78628</link>
				<pubDate><![CDATA[Mon, 13 Aug 2007 11:34:47]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ - Đang sử dụng ngôn ngữ lập trình j?
Em dùng C/C#

- Đã lập trình với APIs chưa ?
Hix, chưa.

- Đã biết về ASM chưa &lt;&lt;
Bít chút xíu khi đi học. Giờ chắc...trả thầy hít rồi.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79376</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79376</link>
				<pubDate><![CDATA[Fri, 17 Aug 2007 10:59:49]]> GMT</pubDate>
				<author><![CDATA[ hthonghanh]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Công tác dzìa mới thấy cái topic này của Zombie nên cũng chung vô chút, reverse là món làm ăn của tớ rồi nên mong là có thể trao đổi thêm với anh em.

Tớ lập trình logic từ khi mới biết học toán ( câu này tùy ai hiểu sao thì hiểu ).

Ngôn ngữ sử dụng: mọi loại ngôn ngữ lập trình ( vì cần là có thể học một ngôn ngữ ở mức đủ thực hiện công việc, trong 1 tuần ). Nhưng khoái nhất là C/C++ ( không C# gì hết nhá ).

APIs: dĩ nhiên là phải có, không có hỏi sao mà coding cho lẹ đc.

ASM: Biết do phải học về con 8088 ( thời này mà còn có nơi dạy thứ khỉ này ). Và dùng nhiều trong khi khai thác BufOver.



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79426</link>
				<pubDate><![CDATA[Fri, 17 Aug 2007 14:23:42]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Mở thêm box Reverse Engineering ở HVA là ý hay đấy Zoom, tránh đề cập về crack, chỉ bàn về RCE thôi. Kỹ năng RCE là 1 kỹ năng rất quan trong cho các security researcher.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79511</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79511</link>
				<pubDate><![CDATA[Fri, 17 Aug 2007 23:08:33]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ThangCuEm wrote:</cite><br>
		<blockquote>Mở thêm box Reverse Engineering ở HVA là ý hay đấy Zoom, tránh đề cập về crack, chỉ bàn về RCE thôi. Kỹ năng RCE là 1 kỹ năng rất quan trong cho các security researcher.&nbsp;
		</blockquote>
ý kiến hay  :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79534</link>
				<pubDate><![CDATA[Sat, 18 Aug 2007 00:21:00]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Nếu Box này được mở thì phải "Thiết quân luật" thật chặt đối với box này. Tránh tình trạng các bài "lách luật".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#79543</link>
				<pubDate><![CDATA[Sat, 18 Aug 2007 00:52:16]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Lúc trước có được học một chút về kiến trúc Intel 8086, cũng được họ sơ về hợp ngữ, thấy nó hay và là nền tảng của nhiều ngành . Nghỉ lại thấy HVA nên mở lại chuyện trao đổi về Reverse. 

Những thông tin khá cơ bản như vầy đây<span class="link"> http://www.ethicalhacker.net/content/view/152/2/</span>
<blockquote>Intro to Reverse Engineering - No Assembly Required
Introduction

What is Reverse Code Engineering?
"Reverse engineering (RE) is the process of discovering the technological principles of a mechanical application through analysis of its structure, function and operation"(Wikipedia).  Basically, Reverse Code Engineering (RCE) is the application of the reverse engineering process to software - in other words, analyzing a program in order to understand how it works. Because reverse engineering is most commonly used to analyze closed-source programs, it is largely focused on the Windows platform; however, reversing under Linux is also popular for inspecting buffer overflows, closed-source Linux applications, and hostile Windows programs (without the risk of running them).

Why Reverse Engineer?
There are many reasons to reverse engineer a program.  Have you ever wished that your favorite Windows program had xyz functionality? Want to dissect malware or viruses? Look for and analyze a buffer overflow? Figure out how that hardware driver works so you can write one for Linux? Maybe you're just curious how a particular program works, but you don't have access to the source code? All of these are common reasons for reverse engineering an application, and as such, there are many varied facets of RCE that one may choose to focus on, each of which can take a substantial amount of knowledge and experience to become an expert in. This paper will give you with the basic knowledge to get started in RCE, providing a base to launch into which ever specialties you prefer.

How Does It Work?
This all sounds great, but how do we analyze a program for which we have no code?  There are many ways to observe how a program interacts with the rest of your system, such as  file and registry access (which can be helpful when reverse engineering), but these techniques still leave you with a black box - you don't know what is going on under the hood. In order to understand how we can analyze the internal workings of a program, some understanding of the compilation process is needed. When you compile your source code, there are three major steps that occur: translation of the source code into assembly code, assembly, and linking.

First, the source code is translated into assembly code by the compiler. Assembly is a very low-level programming language; it is composed of many simple instructions which deal directly with memory addresses and CPU registers. For instance, if you assign the number 1 to an integer variable in your source code, the resulting assembly code may look something like:  

mov 0xffffffb4,0x1

which moves the number 1 into 0xffffffb4, the memory address assigned to that particular variable. No matter what programming language you are using (C/C++, Delphi, VB, etc), all compiled languages must be first translated into assembly before being converted into the final binary program.

Next, an assembler translates the assembly code into machine-readable code; there is (usually) a one-to-one translation between the assembly and machine code. The final stage is performed by a linker, whose job it is to add in any library functions required by the program.  The final result is a file that contains binary instructions which can be executed by the processor.

The point of all this is that since all programs are translated into assembly code, and assembly code can be translated directly into binary 1s and 0s, we can translate any binary program back into its assembly code through the aptly named process of disassembly. If you understand assembly code, you can follow the instructions to understand what the program is doing, and even translate it into a higher-level language such as C. Note that some languages can be automatically translated directly back into their original source code, or decompiled. While this process works well for some languages, it is generally very complex and imprecise for most programming languages, particularly C/C++. I encourage you to look into some of the ongoing decompiler projects, however, this paper will be focused only on disassembly.

Opposition to RCE

It is important to realize that for various reasons, people may not want you to reverse engineer their programs, and as such, they may implement encryption or advanced protection techniques which make it extremely hard to analyze the original assembly code. We will certainly not be covering these techniques in this paper, but it is good to keep in mind if you come across a disassembled program that doesn't seem to make any sense.

A second issue is the legality of RCE. Many EULAs prohibit reverse engineering, but this still may not make it necessarily illegal; like many digital laws, it is still somewhat undefined. However, I will quote the following from Exploiting Software:  

These agreements [EULAs] usually contain language that strictly prohibits reverse engineering.  However, these agreements may or may not hold up in court [Kaner and Pels, 1998].

The Uniform Computer Information Transactions Act (UCITA) poses strong restrictions on reverse engineering and may be used to help "click through" EULA's stand-up in court. Some states have adopted the UCITA (Maryland and Virginia as of this writing [February 2004]), which strongly affects your ability to reverse engineer legally.


Normally, there is no need to fear RE-restrictive laws, unless you plan to publicize your work. One exception would be cracking, or using reverse engineering to circumvent an application's registration scheme, which is very illegal. All programs we will be working with in this paper are original, so there is no question of legality; however, it is very important to keep this in mind if you begin work on someone else's programs.

What Do I Need? 

In short, tools and knowledge. Obviously, you must be able to read assembly code, however, it is not enough to just understand assembly instructions. You must also know how assembly instructions interact with areas of memory (particularly the stack), and what the CPU registers are used for. Knowledge of the high-level programming language that the application was written in can be very helpful, although it is not necessary. You should also understand specific system functions for the OS platform you are dealing with (such as Linux syscalls or the Windows API).

There are many tools available to the reverse engineer, much of them designed for specific purposes. However, there are two indispensable tools: the disassembler and the debugger. As its name implies, a disassembler disassembles a program's binary 1s and 0s into readable assembly code. A debugger can disassemble the binary instructions as well, but also allows you to run the code inside of the debugger; this gives you the distinct advantage of being able to observe the effect each instruction in real time, and allows you to better understand the program flow. The most popular debugger for Linux is the GNU debugger (gdb), which is also available for Windows; however, there are other very powerful debuggers for the Windows platform as well, such as SoftIce and OllyDbg. We will be using gdb in both Linux and Windows later in this paper.&nbsp;
		</blockquote>

đi từ những vấn đề cơ bản của kiến trúc vi xử lý, hợp ngữ, làm người ta chú ý về nó hay hơn. Cung cấp hệ thống kiến thức cơ bản, mục tiêu học, ứng dụng rất cụ thể, thực tế của ngành. Và HVA không thiếu bà con tìm hiểu, ứng dụng nó. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83156</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83156</link>
				<pubDate><![CDATA[Mon, 3 Sep 2007 18:41:06]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em ủng hộ mở thêm box này.Em muốn tìm hiểu về mấy cái này nhưng đăng ký bên REA mãi mà ko đc ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83202</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83202</link>
				<pubDate><![CDATA[Mon, 3 Sep 2007 23:02:21]]> GMT</pubDate>
				<author><![CDATA[ ShaolinVn]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ShaolinVn wrote:</cite><br>
		<blockquote>Em ủng hộ mở thêm box này.Em muốn tìm hiểu về mấy cái này nhưng đăng ký bên REA mãi mà ko đc &nbsp;
		</blockquote>
 Mở thêm làm gì , realonline có thiếu gì đâu , anh em cũng ở bên đó nhiều mà !  biến HVA thành lẩu thập cẩm thì ko hay tý nào...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83537</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83537</link>
				<pubDate><![CDATA[Wed, 5 Sep 2007 17:57:41]]> GMT</pubDate>
				<author><![CDATA[ haipt]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Nếu là các series tuts theo kiểu lena151 thì rất hoan nghênh... ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#83753</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 00:19:50]]> GMT</pubDate>
				<author><![CDATA[ quanlypho]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ ^^ anh Zombie nổi tiếng trong lĩnh vực crack này mà lâu ko thấy anh lên tiếng .^^ Các tuts của anh viết từ thời xưa cũng rất hay .
Sơ lược thì em cũng biết 1 chút về lập trình API với MFC và 1 chút về ASM32 . Em cũng đã thử crack 1 vài chương trình nhưng cái đc cái không và thực sự thấy rằng là hi hi rất thú vị tuy là hơi khó . Nếu có thời gian anh có thể làm tiếp 1 vài bài nữa ko anh ??? ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#88589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#88589</link>
				<pubDate><![CDATA[Thu, 4 Oct 2007 00:01:35]]> GMT</pubDate>
				<author><![CDATA[ shiva2610]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Nói thi dễ thế nhưng biết làm thế nào cho ổn chứ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#88714</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#88714</link>
				<pubDate><![CDATA[Thu, 4 Oct 2007 17:01:36]]> GMT</pubDate>
				<author><![CDATA[ vodanh1369]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Bác Zombie hâm nóng vụ reverse cũng hay em cũng xin tham gia.
- Đang sử dụng ngôn ngữ lập trình j? - C
- Đã lập trình với APIs chưa ? - Chưa
- Đã biết về ASM chưa ?- sơ sơ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#109168</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#109168</link>
				<pubDate><![CDATA[Tue, 8 Jan 2008 18:16:52]]> GMT</pubDate>
				<author><![CDATA[ legenday]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Cho em góp phần với:
Ngôn ngữ lập trình: Đang học Pascal (í ẹ quá!), biết một chút VB, Autoit. Keke
APIs: Có nghe nói chứ chưa thử.
ASM: Biết ở mức cơ bản và đang tìm hiểu thêm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111568</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111568</link>
				<pubDate><![CDATA[Tue, 22 Jan 2008 12:06:21]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Cũ rích nhưng xin nhắc lại ASM là nguồn gốc cốt lõi của lập trình và MT, WIN API là nền cho ứng dụng win, dân lập trình mà không biết viết (hoặc hiểu) 2 thứ này thì code cả đời cũng không thể lên high class nổi.
Ngôn ngữ: không chắc, thường nhầm từ thứ này sang thứ khác. :-S 
API: không nhớ hàm nào, không tra thì bó tay. :( 
ASM: ReadOnly không viết dc, thậm chí phần khai báo. :-( 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111610</link>
				<pubDate><![CDATA[Tue, 22 Jan 2008 15:04:52]]> GMT</pubDate>
				<author><![CDATA[ vivashadow]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Ui jời. Mun vàn sorry bà con. Jờ mối vô lại HVA đc :D. Toàn bị lỗi cookies :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111647</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111647</link>
				<pubDate><![CDATA[Tue, 22 Jan 2008 19:52:47]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Vừa mới nói là cái vụ reverse ở HVA im ắng quá nên anh em không được sôi động, nay dứt lời đã thấy có, quả thật có thiêng thế, he he.
 Tiện trả lời luôn cái
- Đang sử dụng ngôn ngữ lập trình j? PC,VB,ít J, 
- Đã lập trình với APIs chưa ? Mới thử qua tí tẹo thôi hà!
- Đã biết về ASM chưa &lt;&lt; Câu này cũng trả lời luôn, đã đọc hết hai tập (lắm lúc hơi lơ mơ), nhưng tạm đủ dùng.
Hai quyển này cũng nhàu nhàu lắm rồi  :) một quyển tiêu đề " Nhập môn ASSAMBLER" và một quyển là "Lập trình ASSEMBLER cho DOS" của nhà xuất bản đại học và giáo dục chuyên nghiệp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111972</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#111972</link>
				<pubDate><![CDATA[Thu, 24 Jan 2008 15:21:18]]> GMT</pubDate>
				<author><![CDATA[ Vanxuanemp]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vivashadow wrote:</cite><br>
		<blockquote> dân lập trình mà không biết viết (hoặc hiểu) 2 thứ này thì code cả đời cũng không thể lên high class nổi.
&nbsp;
		</blockquote>   :P  thật sao]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112111</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112111</link>
				<pubDate><![CDATA[Fri, 25 Jan 2008 11:55:16]]> GMT</pubDate>
				<author><![CDATA[ haipt]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Tôi nghĩ cứ ở REA được rồi. HVA không cần mảng này vẫn sôi động mà. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112115</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112115</link>
				<pubDate><![CDATA[Fri, 25 Jan 2008 12:24:59]]> GMT</pubDate>
				<author><![CDATA[ Look2Me]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Look2Me wrote:</cite><br>
		<blockquote>Tôi nghĩ cứ ở REA được rồi. HVA không cần mảng này vẫn sôi động mà. &nbsp;
		</blockquote>

Sao lại nghĩ thế bro, mỗi trang có những cái riêng, nếu bro thấy không thích có mục này thì không vào xem nữa, đừng xúi là không cần mà AE họ mất khí thế!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112145</link>
				<pubDate><![CDATA[Fri, 25 Jan 2008 15:32:58]]> GMT</pubDate>
				<author><![CDATA[ Vanxuanemp]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PhamTienSinh wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vivashadow wrote:</cite><br>
		<blockquote> dân lập trình mà không biết viết (hoặc hiểu) 2 thứ này thì code cả đời cũng không thể lên high class nổi.
&nbsp;
		</blockquote>   :P  thật sao&nbsp;
		</blockquote>
Thật chứ, tuy bây h các công cụ phát triển ngôn ngữ đã làm giúp gần hết ba thứ lặc vặc, và đã cung cấp hầu hết những function thông thường cần thiết, nhưng làm sao cho đủ hết cho các mục đích (nâng cao hoặc bất bình thường) vì vậy mà bất cứ thằng nào đều gắng để 1 lối thoát cho phép gọi hàm external, và người lập trình luôn tận dụng gọi API khi cần thiết.a
Ngoài ra nếu hiểu rõ cơ bản thanh ghi, địa chỉ, phép so phép hảy, tiến trình, v.v.. sẽ giúp rất nhiều cho việc code tối ưu và debug. Có một số câu hỏi như tại sao nên dùng hằng số, nên dùng kiểu nguyên,..cần căn bản mới hiểu dc.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112837</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112837</link>
				<pubDate><![CDATA[Tue, 29 Jan 2008 15:33:15]]> GMT</pubDate>
				<author><![CDATA[ vivashadow]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ @vivashadow: Bồ nói vậy là chưa đúng!
Người ta không học ASM để nâng cao kỹ năng lập trình, cái mà ASM mang lại cho bạn là sự hiểu rõ hệ thống.
Bạn lý giải về các ngôn ngữ lập trình như vậy là chưa đúng. Cần phải có căn bản mới hiểu đc :P 

Có vài lời, hi vọng bạn không chấp!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112918</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#112918</link>
				<pubDate><![CDATA[Wed, 30 Jan 2008 01:46:00]]> GMT</pubDate>
				<author><![CDATA[ Look2Me]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Mảng này thì cũng được thui. nhưng em xin có ý kiến là có một box là box sổ tay kiến thức crack đòi phai RE mới cho link download nên anh em cứ phai RE toàn những câu rất vô nghĩa khiến cho box có quá nhiều bài đến độ anh KHOAI nhà ta phai di khóa box lại, oan uổng cho bon newbie bọn em quá. :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#113902</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#113902</link>
				<pubDate><![CDATA[Fri, 8 Feb 2008 02:19:49]]> GMT</pubDate>
				<author><![CDATA[ woodyboy]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Mỗi thứ biết 1 tí!
LKL xin jo* tay hăng hái tham gia nhiệt tình!
Mục đích học tập, nâng cao!!!

Thân LKL!!!

Mong các bác, các chú, các anh, các chị, các bạn chỉ bảo!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114083</link>
				<pubDate><![CDATA[Sat, 9 Feb 2008 16:59:10]]> GMT</pubDate>
				<author><![CDATA[ lion_king_lovely_1985]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ bít chút chút về ngôn ngự lập trình, mày mò mà :)
em rất thích phân vùng  reverse này, có thể giúp em thêm về kĩ năng và nâng cao tay nghê :P, học thêm những điều mới :)
@ hoàn toàn đồng ý vô điều kiện về khoản mở lại phân mục này :))
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114251</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114251</link>
				<pubDate><![CDATA[Mon, 11 Feb 2008 13:09:11]]> GMT</pubDate>
				<author><![CDATA[ trandat2404]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Đang sử dụng ngôn ngữ lập trình gì?
Hu hu, cháu đã bay qua một số như pascal, C(học C nhưng thầy bắt viết bằng C++), đang học java(trượt mất phần lý thuyết vì OO rồi  :-( ).

Đã biết APIs chưa?
cháu chịu, đang tìm hiểu thêm hà.

Đã biết ASM chưa?
cháu đang tìm hiểu  nhưng có vẻ hơi bị nan giải.

Cháu đã chạy qua bên REA rồi nhưng chưa viết được bài nào vì có hiêu đâu mà viết, chỉ chạy lon ton để đọc bài thôi mà cũng loạn cả lên rồi. :D. cháu đem cái tut OLLY của bác Kiên về xem cũng chưa hiêu lắm, hôm nào nhờ bác chỉ bảo thêm cho cháu một ít nha.THANK

PS: Cháu ủng hộ mở box này ca hai tay hai chân luôn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114845</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#114845</link>
				<pubDate><![CDATA[Fri, 15 Feb 2008 13:12:15]]> GMT</pubDate>
				<author><![CDATA[ woodyboy]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Tôi chưa đủ già như anh conmale .... nên bạn xưng hô như vậy thì tổn thọ lắm lắm :D. Việc chưa lĩnh hội được các bài viết, các kĩ thuật là điều hoàn toàn bình thường. Vì RE cực kì kén người, đâu chỉ nói suông là "Tôi thích RE" là được đâu, nó là cả quá trình tự nghiên cứu và tự tìm tòi học hỏi của bản thân. Cửa ải đầu tiên cần có là kiến thức căn bản về lập trình, kiến thức căn bản về ASM, khi bạn có được các kiến thức này thì việc tham gia thảo luận hay đọc tài liệu sẽ dễ dàng. Tuy nhiên RE có thể nói là một lĩnh vực rộng, không thể take care hết được, cho nên nên từ từ tìm hiểu nếu không thì không sớm thì muộn cũng "tẩu hỏa nhập ma" ...

Đôi lời góp ý!

Regards
kienmanowar]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115049</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115049</link>
				<pubDate><![CDATA[Sat, 16 Feb 2008 19:41:37]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[  Cho em hỏi một câu hơi gà nhé. Em chỉ hiểu lơ mơ về RE nhưng em muốn hỏi là những kiến thức về RE có giúp nhiều cho công việc không hay đây chỉ là một thú vui.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115820</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115820</link>
				<pubDate><![CDATA[Thu, 21 Feb 2008 04:10:23]]> GMT</pubDate>
				<author><![CDATA[ johan_tran]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">johan_tran wrote:</cite><br>
		<blockquote> Cho em hỏi một câu hơi gà nhé. Em chỉ hiểu lơ mơ về RE nhưng em muốn hỏi là những kiến thức về RE có giúp nhiều cho công việc không hay đây chỉ là một thú vui.&nbsp;
		</blockquote>

Nếu hiểu RE trong giới hạn bẻ khoá, tạo keygen thì việc <b>giúp</b> cho công việc hơi hạn hẹp. "Giúp" ở đây có 2 khía cạnh:

1) "Giúp" người dùng không phải bỏ tiền ra nuôi mấy ông sản xuất software tham lam.

2) "Giúp" mấy ông sản xuất software tham lam kia cách bảo mật software khiến cho người dùng hết cách nên phải bỏ $ ra chi ;).

RE là một dạng thử thách và ứng dụng kiến thức. Bởi thế, cái lợi trực tiếp nhẹ hơn cái lợi gián tiếp.

Tuy nhiên, RE có địa bàn rộng lớn hơn bẻ khóa và tạo keygen rất nhiều. Hàng triệu drivers (mở nguồn) nếu không có RE thì đã không tồn tại (đây chỉ là một ví dụ).

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115885</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#115885</link>
				<pubDate><![CDATA[Thu, 21 Feb 2008 13:00:08]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[  Reverse engineering em dịch nôm na là "dịch ngược", anh có thể giải thích cho em hiểu ý nghĩa của việc "dịch ngược" là như thế nào ạ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116013</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116013</link>
				<pubDate><![CDATA[Fri, 22 Feb 2008 01:31:34]]> GMT</pubDate>
				<author><![CDATA[ johan_tran]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">johan_tran wrote:</cite><br>
		<blockquote> Reverse engineering em dịch nôm na là "dịch ngược", anh có thể giải thích cho em hiểu ý nghĩa của việc "dịch ngược" là như thế nào ạ.&nbsp;
		</blockquote>

Lý do nào em dịch nó thành "dịch ngược" và đó chính là ý nghĩa của nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116048</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116048</link>
				<pubDate><![CDATA[Fri, 22 Feb 2008 09:28:40]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[  Vậy nó có giống với việc em tháo chiếc radio ra và cậy đi vài con tụ--&gt; lắp lại radio vẫn chạy ngon không anh :D.
 Em chưa hiểu nhiều về cấu trúc của CPU. Các tài liệu hiện nay mà em có thì toàn nói về các CPU đời mới anh có thể chỉ cho em chỗ nào trình bày chi tiết(rất chi tiết không thì không hiểu nổi) về cấu trúc CPU từ thời kì sơ khai nhất không ạ. Và cho em cả keyword nữa nhé anh, em search mãi nhưng không ra.
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116061</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116061</link>
				<pubDate><![CDATA[Fri, 22 Feb 2008 10:15:08]]> GMT</pubDate>
				<author><![CDATA[ johan_tran]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">johan_tran wrote:</cite><br>
		<blockquote> Vậy nó có giống với việc em tháo chiếc radio ra và cậy đi vài con tụ--&gt; lắp lại radio vẫn chạy ngon không anh :D.
 Em chưa hiểu nhiều về cấu trúc của CPU. Các tài liệu hiện nay mà em có thì toàn nói về các CPU đời mới anh có thể chỉ cho em chỗ nào trình bày chi tiết(rất chi tiết không thì không hiểu nổi) về cấu trúc CPU từ thời kì sơ khai nhất không ạ. Và cho em cả keyword nữa nhé anh, em search mãi nhưng không ra.
 &nbsp;
		</blockquote>

Theo anh nghĩ, nếu em cạy mất vài con tụ nhưng không biết chúng có chức năng gì, trách nhiệm gì và (hên làm sao) mà nó vẫn chạy ngon thì đó gọi là <b>hack bậy</b>  :-) . Nếu em cạy vài con tụ nhưng thay vào đó cái gì khác và biết chắc nó sẽ chạy ngon hơn nữa thì đó gọi là <b>hack không bậy</b>. Cả hai đều không dính gì đến RE cả.

Cũng với cái radio, nếu em tháo từng bộ phận ra, dùng thiết bị để đo và ghi nhận biến trở và các giá trị của từng linh kiện, phân tích schema (bo mạch) kỹ lưỡng để biết cách làm việc của nó (để có thể thiết kế một cái tốt hơn chẳng hạn) thì nó có dính dáng đến RE.

Dùng một thứ thiết bị khác. Ví dụ như cái dongle (chìa khóa cứng cho software) dùng để quản lý em dùng một software nào đó. Em có thể cài software ấy vào bất cứ máy nào nhưng nó sẽ không chạy nếu em không có cái dongle gắn vô USB port chẳng hạn. Động thái RE trong trường hợp này là xem thử cái USB key (dongle) này có cái gì trong đó để có thể cho phép hoặc không cho phép người dùng dùng software. Cũng trong giới hạn này, RE có nghĩa là điều tra xem mỗi khi khởi động software được dongle ấy bảo vệ thì software nó gởi cái khỉ gì đến dongle, dongle kiểm tra cái gì và gởi ngược lại cái gì để cho phép software chạy. Đi sâu hơn nữa, RE còn có nghĩa là, do đã hiểu được "tín hiệu" giữa software và dongle kia, em có thể tạo ra một chục cái dongle (USB key) dỏm nhưng vẫn có thể làm việc y hệt như dongle xịn.

Còn chuyện CPU và tài liệu thì hơi xa chủ đề chính rồi. Em nên tạo một chủ đề khác cho việc này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116070</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116070</link>
				<pubDate><![CDATA[Fri, 22 Feb 2008 11:00:31]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>

Theo anh nghĩ, nếu em cạy mất vài con tụ nhưng không biết chúng có chức năng gì, trách nhiệm gì và (hên làm sao) mà nó vẫn chạy ngon thì đó gọi là <b>hack bậy</b>  :-) &nbsp;
		</blockquote>
:^) 
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Dùng một thứ thiết bị khác. Ví dụ như cái dongle (chìa khóa cứng cho software) dùng để quản lý em dùng một software nào đó. Em có thể cài software ấy vào bất cứ máy nào nhưng nó sẽ không chạy nếu em không có cái dongle gắn vô USB port chẳng hạn. Động thái RE trong trường hợp này là xem thử cái USB key (dongle) này có cái gì trong đó để có thể cho phép hoặc không cho phép người dùng dùng software. Cũng trong giới hạn này, RE có nghĩa là điều tra xem mỗi khi khởi động software được dongle ấy bảo vệ thì software nó gởi cái khỉ gì đến dongle, dongle kiểm tra cái gì và gởi ngược lại cái gì để cho phép software chạy. Đi sâu hơn nữa, RE còn có nghĩa là, do đã hiểu được "tín hiệu" giữa software và dongle kia, em có thể tạo ra một chục cái dongle (USB key) dỏm nhưng vẫn có thể làm việc y hệt như dongle xịn.&nbsp;
		</blockquote>
 @-)  Bội thực... Cảm ơn anh giờ thì em hiểu hơn rồi.

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Còn chuyện CPU và tài liệu thì hơi xa chủ đề chính rồi. Em nên tạo một chủ đề khác cho việc này.&nbsp;
		</blockquote>   
Xin lỗi anh vì đã đi hơi xa. Hẹn ngày gặp lại RE, bye bye topic. :-h ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116092</link>
				<pubDate><![CDATA[Fri, 22 Feb 2008 12:53:34]]> GMT</pubDate>
				<author><![CDATA[ johan_tran]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <blockquote>Tuy nhiên, RE có địa bàn rộng lớn hơn bẻ khóa và tạo keygen rất nhiều. Hàng triệu drivers (mở nguồn) nếu không có RE thì đã không tồn tại (đây chỉ là một ví dụ). &nbsp;
		</blockquote>
Anh có thể nói rõ hơn hôk]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#116289</link>
				<pubDate><![CDATA[Sat, 23 Feb 2008 11:51:16]]> GMT</pubDate>
				<author><![CDATA[ t_vd0]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Ủng hộ Zombie 100% ,

Tôi thấy Việt Nam mình không có mảnh đất RE nào cả, thấy cũng buồn, lập sớm sớm đi anh em !
Lập xong rồi hãy nói khả năng !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121326</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121326</link>
				<pubDate><![CDATA[Wed, 26 Mar 2008 12:35:37]]> GMT</pubDate>
				<author><![CDATA[ vnreverser]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vnreverser wrote:</cite><br>
		<blockquote>Ủng hộ Zombie 100% ,

Tôi thấy Việt Nam mình không có mảnh đất RE nào cả, thấy cũng buồn, lập sớm sớm đi anh em !
Lập xong rồi hãy nói khả năng !&nbsp;
		</blockquote>
Việt Nam không có mành đất RE nào à  ;-) ? Có thể bác không biết nhưng không có nghĩa là không có.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121909</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121909</link>
				<pubDate><![CDATA[Sat, 29 Mar 2008 02:05:02]]> GMT</pubDate>
				<author><![CDATA[ 0xdie]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">0xdie wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vnreverser wrote:</cite><br>
		<blockquote>Ủng hộ Zombie 100% ,

Tôi thấy Việt Nam mình không có mảnh đất RE nào cả, thấy cũng buồn, lập sớm sớm đi anh em !
Lập xong rồi hãy nói khả năng !&nbsp;
		</blockquote>
Việt Nam không có mành đất RE nào à  ;-) ? Có thể bác không biết nhưng không có nghĩa là không có.&nbsp;
		</blockquote>

Trật tự nào 0xdie, hihi anh em mình phải đợi cái lão Zom ấy. Lão lập ra cái topic rồi lão chạy đâu mất tiêu rồi  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121968</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#121968</link>
				<pubDate><![CDATA[Sat, 29 Mar 2008 13:41:13]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Khổ thân em quá ... hix  .. em không sao vô được HVA từ Opera. Jờ đang nằm trên jường xài con lap với FF mới vô được nè. Tình hình seo rùi. Để em đi 1 vòng gòi tính tiếp hen.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#133411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#133411</link>
				<pubDate><![CDATA[Fri, 30 May 2008 04:45:13]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Mấy anh đâu cả rồi, em im lặng lắn nghe va mong chớ các anh mở xơm cho new bi chung em được học hỏi  :( 
Một linh vực quá hay, em xin cam ơn -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#139506</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#139506</link>
				<pubDate><![CDATA[Wed, 2 Jul 2008 05:12:52]]> GMT</pubDate>
				<author><![CDATA[ damsan6868]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Hekko.
Lâu lắm rồi mới vào HVA. Nếu open topic reverse thì benina ủng hộ nhiệt tình.
Nhớ quá, nhớ cái thời mới vào HVA học i tờ gì đâu. Lúc ấy đọc mấy bài của lão Nho mà mê chết đi được. Ướt gì quay lại thời kỳ vàng son đó nhỉ.
To Kien: Em lên Mod HVA rồi à. Chúc mừng nhe.
Bây giờ playing gì ở HVA nhỉ....??
Benina]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147871</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147871</link>
				<pubDate><![CDATA[Wed, 20 Aug 2008 01:43:02]]> GMT</pubDate>
				<author><![CDATA[ beninarea]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ @Be: Anh conmale cho em đổi màu nick thôi mà anh, quan trọng gì đâu. Thằng em của anh vẫn thế mà :D. Cái thời mà anh em mình còn lọ mọ, lần mò đó thì làm sao quên được anh ơi, bài viết của anh em vẫn giữ rất cẩn thận đấy :P

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147884</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147884</link>
				<pubDate><![CDATA[Wed, 20 Aug 2008 10:40:48]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <blockquote>
Dùng một thứ thiết bị khác. Ví dụ như cái dongle (chìa khóa cứng cho software) dùng để quản lý em dùng một software nào đó. Em có thể cài software ấy vào bất cứ máy nào nhưng nó sẽ không chạy nếu em không có cái dongle gắn vô USB port chẳng hạn. Động thái RE trong trường hợp này là xem thử cái USB key (dongle) này có cái gì trong đó để có thể cho phép hoặc không cho phép người dùng dùng software. Cũng trong giới hạn này, RE có nghĩa là điều tra xem mỗi khi khởi động software được dongle ấy bảo vệ thì software nó gởi cái khỉ gì đến dongle, dongle kiểm tra cái gì và gởi ngược lại cái gì để cho phép software chạy. Đi sâu hơn nữa, RE còn có nghĩa là, do đã hiểu được "tín hiệu" giữa software và dongle kia, em có thể tạo ra một chục cái dongle (USB key) dỏm nhưng vẫn có thể làm việc y hệt như dongle xịn.&nbsp;
		</blockquote>
nihao. 
ví dụ của anh rất hay, em rất thích thằng dongle này mà không dám phá nó để tìm hiểu. Xin dừng bước ở cửa box để đọc và vọc.
thanks.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147900</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#147900</link>
				<pubDate><![CDATA[Wed, 20 Aug 2008 12:25:06]]> GMT</pubDate>
				<author><![CDATA[ redheartvn]]></author>
			</item>
			<item>
				<title>Re: Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ - Mình hiện tại đang xài C, thậm chí 0 xài C++ luôn nhe! 
- Còn lập trình API thì mình 0 hiểu. Nếu lập trình C trên windows thì gần như đồng nghĩa với xài API. Mình cũng đang nghiên cứu driver nên cái vụ API chắc là đạt điểm :D
- Assembly thì có học ở trường. Coi như đã biết :D Tuy nhiên, asm32 thì không rành vì trường chỉ dạy asm16 thôi! :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#151554</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#151554</link>
				<pubDate><![CDATA[Tue, 16 Sep 2008 11:42:10]]> GMT</pubDate>
				<author><![CDATA[ thuongshoo]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em mới lần mò vào đây,
thấy Topic hay thế mà để rêu mốc mọc đầy rồi.
Có ai khởi động lại đi.
Em muốn học quá!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#262938</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#262938</link>
				<pubDate><![CDATA[Thu, 10 May 2012 21:51:39]]> GMT</pubDate>
				<author><![CDATA[ novadq]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">novadq wrote:</cite><br>
		<blockquote>Em mới lần mò vào đây,
thấy Topic hay thế mà để rêu mốc mọc đầy rồi.
Có ai khởi động lại đi.
Em muốn học quá!
&nbsp;
		</blockquote>
Bạn cứ đọc các bài trong phân mục này, rất nhiều bài viết có giá trị (tuts của anh kienmanowar... chẳng hạn ^^), cứ <b>từ từ đừng nóng vội</b>.
Có vài trang web VN cho các bạn mới bắt đầu, sẽ giúp bạn rất nhiều, có sẵn các tuts xem tới tết cũng không hết :D
Trang này từng là một trong những trang web hàng đầu về RCE nhưng anh em về ở ẩn hết không còn sôi nổi như trước nữa :(, chứa rất nhiều thông tin giá trị:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://reaonline.net</pre>
		</div>
Trang này vẫn hoạt động, anh em giúp đỡ nhau tận tình:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.cin1team.biz</pre>
		</div>
Trang này giúp bạn thực hành:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>crackmes.de</pre>
		</div>
Trang này cung cấp tuts nước ngoài:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>tuts4you.com</pre>
		</div>
Bạn muốn đạt đến trình độ cao hơn thì cần học thêm tiếng anh, tự khắc biết cần phải học gì tiếp theo. Chúc thành công.
Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#262947</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#262947</link>
				<pubDate><![CDATA[Thu, 10 May 2012 23:44:08]]> GMT</pubDate>
				<author><![CDATA[ legend_star]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ cho em học với các anh ơi

- Đang sử dụng ngôn ngữ lập trình gì? 
Pascal và ASM

- Đã biết APIs chưa? 
Biết qua qua

- Đã biết ASM chưa? 
dạ tạm đủ dùng rồi :D

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#268050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#268050</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 09:25:48]]> GMT</pubDate>
				<author><![CDATA[ congchuahoatuyet1997]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ 
- Đang sử dụng ngôn ngữ lập trình j? -&gt; C++
- Đã lập trình với APIs chưa ? -&gt; winsock
- Đã biết về ASM chưa ?-&gt; đang tìm hiểu

Mạc xin 1 vé tham gia nhé, hiện đang làm việc ở SG :)

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#268183</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#268183</link>
				<pubDate><![CDATA[Tue, 7 Aug 2012 08:59:36]]> GMT</pubDate>
				<author><![CDATA[ ThienMac]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ LOL ! Topic này vẫn còn ở đây ah :D
Jờ em sang PHP / HTML / CSS / MySQL gòi :D ASM jờ chỉ là anh sờ m..... :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269577</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 11:51:57]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">legend_star wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">novadq wrote:</cite><br>
		<blockquote>Em mới lần mò vào đây,
thấy Topic hay thế mà để rêu mốc mọc đầy rồi.
Có ai khởi động lại đi.
Em muốn học quá!
&nbsp;
		</blockquote>
Bạn cứ đọc các bài trong phân mục này, rất nhiều bài viết có giá trị (tuts của anh kienmanowar... chẳng hạn ^^), cứ <b>từ từ đừng nóng vội</b>.
Có vài trang web VN cho các bạn mới bắt đầu, sẽ giúp bạn rất nhiều, có sẵn các tuts xem tới tết cũng không hết :D
Trang này từng là một trong những trang web hàng đầu về RCE nhưng anh em về ở ẩn hết không còn sôi nổi như trước nữa :(, chứa rất nhiều thông tin giá trị:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://reaonline.net</pre>
		</div>
Trang này vẫn hoạt động, anh em giúp đỡ nhau tận tình:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.cin1team.biz</pre>
		</div>
Trang này giúp bạn thực hành:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>crackmes.de</pre>
		</div>
Trang này cung cấp tuts nước ngoài:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>tuts4you.com</pre>
		</div>
Bạn muốn đạt đến trình độ cao hơn thì cần học thêm tiếng anh, tự khắc biết cần phải học gì tiếp theo. Chúc thành công.
Thân,&nbsp;
		</blockquote>

Lưu ý<span class="link"> http://reaonline.net</span> jờ là nhà hoang có chủ nhe :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269578</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269578</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 11:53:01]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Em còn ngu mấy cái nớ ! hôm bửa vòng qua mà thấy toàn boy kute nên lặn luôn :|.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269587</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269587</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 15:04:23]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Mr.Khoai wrote:</cite><br>
		<blockquote>Khà khà, anh Zombie rãnh rỗi "hâm nóng" cái vụ reverse thì khoai rất ủng hộ.

<p></p>
		<cite class="blockquote">gsmth wrote:</cite><br>
		<blockquote>Crack phần mềm thì không nên làm/đốt/blah blah! (Lý do thì ai cũng biết rồi).  &nbsp;
		</blockquote>
Reverse đâu nhất thiết phải liên quan đến crack đâu :)

khoai&nbsp;
		</blockquote>
Bạn Khoai nói đúng quá nhưng vẫn nên dợt basic trước đã.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269590</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#269590</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 20:04:36]]> GMT</pubDate>
				<author><![CDATA[ atuladn]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ Khó như đập đầu vào tường nhưng sớm muộn vẫn phải dập. Ủng hộ.

Trước hết làm theo chiều rộng: mức độ dễ để nhiều newbie có thể làm được, còn cái khó thì các pro thảo luận riêng rẽ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13059.hva#270475</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13059.hva#270475</link>
				<pubDate><![CDATA[Thu, 25 Oct 2012 22:42:48]]> GMT</pubDate>
				<author><![CDATA[ thai.itpro]]></author>
			</item>
	</channel>
</rss>
