<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xóa nội dung tìm kiếm ở google ????"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xóa nội dung tìm kiếm ở google ????"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ Các bác chỉ em cách xóa nội dung tìm kiếm trong ô nhập từ khóa tìm kiếm của google với. :|-)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78447</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78447</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 13:10:06]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm????</title>
				<description><![CDATA[ Sao lại để font chữ như vậy? Đặt câu hỏi lại không rõ ràng, dùng trình duyệt gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78452</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78452</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 13:52:35]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm????</title>
				<description><![CDATA[ em dùng trình duyệt IE 6]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78456</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78456</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 14:17:25]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm????</title>
				<description><![CDATA[ bạn muốn xoá trong đâu? dùng IE hay FF? IE thì vào Option Clear Form, FF thì tool -&gt; Clear Private Data.
--YHT]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78457</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 14:17:53]]> GMT</pubDate>
				<author><![CDATA[ YHT]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm????</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">YHT wrote:</cite><br>
		<blockquote>bạn muốn xoá trong đâu? dùng IE hay FF? IE thì vào Option Clear Form, FF thì tool -&gt; Clear Private Data.
--YHT&nbsp;
		</blockquote>
Em mà biết Option Clear Form ở đâu thì em chết liền.
Bác làm ơn chỉ rõ hơn nhé.
Thank!
 :arrow: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78459</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78459</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 14:38:03]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm????</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">shingle78 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">YHT wrote:</cite><br>
		<blockquote>bạn muốn xoá trong đâu? dùng IE hay FF? IE thì vào Option Clear Form, FF thì tool -&gt; Clear Private Data.
--YHT&nbsp;
		</blockquote>
Em mà biết Option Clear Form ở đâu thì em chết liền.
Bác làm ơn chỉ rõ hơn nhé.
Thank!
 :arrow: &nbsp;
		</blockquote>
<font color='white'>
Nếu bạn dùng IE :
</font>
Tools -&gt; Internet Options -&gt; hiện ra một cửa sổ .Nhìn xuống dưới chọn mục  : <b> clear History </b>
<font color='white'>
Nếu dùng Fire fox:
</font>
Tools -&gt; Clear private data ( hoặc nhấn Ctrl + Shift +Del)
<font color='white'>
Nếu dùng Opera :
</font>
Tool -&gt; Delte private data  ( nhấn vào Detail để biết thêm chi tiết )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78461</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78461</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 14:51:50]]> GMT</pubDate>
				<author><![CDATA[ legenday]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ tool/internet options/content/AutoComplete/clear form]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78462</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78462</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 14:55:24]]> GMT</pubDate>
				<author><![CDATA[ .forever]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ hihi, sorry bạn là hồi nãy mình không có điều kiện mở IE lên nên chỉ nhớ vậy thôi, không chỉ cặn kẽ được.
Bạn .forever chỉ đúng rồi đó, bạn làm theo đi.
--YHT]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78463</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78463</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 15:07:07]]> GMT</pubDate>
				<author><![CDATA[ YHT]]></author>
			</item>
			<item>
				<title>xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ down chương trình CCleaner về cài lên chạy.
đánh dấu tất cả các mục trong phần "Cleaner setting" sau đó ấn vào "Run cleaner" nó sẽ xóa 
những cái bạn cần xóa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78491</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 18:43:00]]> GMT</pubDate>
				<author><![CDATA[ hbq1412]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ chờy, ý bạn là xóa tất cả hay xóa từng nội dung mình đã gõ.
Nếu muốn xóa 1 nội dung bất kỳ trong list đã gõ thì đơn giản thôi.
Bạn dùng phím lên xuống chọn nội dung cần xóa rồi ấn phím DEL, hi hi... quá đơn giản mà.
 :mrgreen: mà nè, cậu định xóa dấu vết hả ? hihihi...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78500</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#78500</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 20:03:27]]> GMT</pubDate>
				<author><![CDATA[ yenkoi]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ Xịn lỗi mấy bác nhưng 2 cách sau:
bạn muốn xoá trong đâu? dùng IE hay FF? IE thì vào Option Clear Form, FF thì tool -&gt; Clear Private Data. 
và:
tool/internet options/content/AutoComplete/clear form 
đều không có tác dụng.

Hay IE của em bị lỗi nhỉ???
hichicccccc  
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79047</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79047</link>
				<pubDate><![CDATA[Wed, 15 Aug 2007 10:43:44]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ Tất cả những cách mà mấy bác bày chỉ có tác dụng với ô địa chỉ thôi.
Còn ô gõ nội dung tìm kiếm của Google thì vẫn như cũ.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79050</link>
				<pubDate><![CDATA[Wed, 15 Aug 2007 10:47:15]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
			<item>
				<title>Re: xóa nội dung tìm kiếm ở google ????</title>
				<description><![CDATA[ Hình như IE của máy em bị lỗi vì khi qua máy khác, làm theo cách:
Tool/Internet Option/Content/AutoComplete/Clear form
thì nó đã xóa thành công.
Cảm ơn các bác nhiều nhé.
Thân  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79051</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13197.hva#79051</link>
				<pubDate><![CDATA[Wed, 15 Aug 2007 10:50:34]]> GMT</pubDate>
				<author><![CDATA[ shingle78]]></author>
			</item>
	</channel>
</rss>
