<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cho mình hỏi về địa chỉ ip!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cho mình hỏi về địa chỉ ip!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cho mình hỏi về địa chỉ ip!</title>
				<description><![CDATA[ chào các bạn. Mình là người mới, mình đang tìm hiểu về  địa chỉ ip, chắc có lẽ kiến thức của mình còn ít hay sao đó mà mình đọc đi đọc lại vẫn không hiểu được điểm sau:
theo mình được biết thì địa chỉ ip được chia thành 6 lớp: a,b,c,d,e và loolback. 
Tham khảo: http://www.quantrimang.com/view.asp?Cat_ID=3&Cat_Sub_ID=0&news_id=160 tại mỗi lớp ta có thể xác định được tổng số mạng và số máy tương ứng. VD: tại lớp B ta có thể xác định được có 16382 mạng và mỗi mạng chứa 5643 máy (mình nhớ không rõ lắm).
hỏi: bằng cách nào ta có thể tính ra được con số trên? (mình đã đọc nhiều lần mà vẫn không thông được!).
 có gì sai mong các bạn chỉ giùm (mình mới post bài lần đầu).
                                            THẠNKS!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13199.hva#78469</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13199.hva#78469</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 16:26:34]]> GMT</pubDate>
				<author><![CDATA[ mobi101]]></author>
			</item>
			<item>
				<title>cho mình hỏi về địa chỉ ip!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mobi101 wrote:</cite><br>
		<blockquote>
 VD: tại lớp B ta có thể xác định được có 16382 mạng và mỗi mạng chứa 5643 máy (mình nhớ không rõ lắm).
hỏi: bằng cách nào ta có thể tính ra được con số trên? (mình đã đọc nhiều lần mà vẫn không thông được!).
&nbsp;
		</blockquote>

Ip v4 có địa chỉ là 32 bit ( 4octet) Đối với lớp B thì như sau .

Lớp B	Từ 128.0.0.0 đến 191.255.0.0	

2 bít đầu tiên để nhận dạng lớp B là: 10
14 bít tiếp theo dùng làm địa chỉ mạng ( net id) =&gt; tức là có 2^14 -2  = 16382 địa chỉ mạng ( bỏ 000 và 255)
16 bít tiếp theo dùng làm máy chủ (host id ) =&gt; tức là có 2^16 -2  = 65.534 máy (bỏ 000 và 255)

Đây là mình chỉ nói nôm na để giải thích cho bạn khi bạn thăc mắc về cách tính mấy con số kia thôi do vậy  bạn cần phải tìm hiểu chi tiết cặn kẽ hơn nữa thì mới thông suốt được .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13199.hva#78517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13199.hva#78517</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 23:38:42]]> GMT</pubDate>
				<author><![CDATA[ legenday]]></author>
			</item>
	</channel>
</rss>
