<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "linux-kernel-headers để làm gì ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "linux-kernel-headers để làm gì ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>linux-kernel-headers để làm gì ?</title>
				<description><![CDATA[ Mình thấy hầu hết tất cả distro (FC, Ubuntu, RHEL ...) đều có gói này nhưng ko hiểu mục đích chính của gói này là để làm gì ? Khi nào thì ta cần phải install nó ? Gói linux-kernel-headers với lại gói kernel của Linus Torvalds trên site www.kernel.org khác nhau như thế nào ?

Ai rành xin giải thích kỹ giùm
Thanx]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13533.hva#80704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13533.hva#80704</link>
				<pubDate><![CDATA[Thu, 23 Aug 2007 14:27:45]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>linux-kernel-headers để làm gì ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rickb wrote:</cite><br>
		<blockquote>Mình thấy hầu hết tất cả distro (FC, Ubuntu, RHEL ...) đều có gói này nhưng ko hiểu mục đích chính của gói này là để làm gì ? Khi nào thì ta cần phải install nó ? Gói linux-kernel-headers với lại gói kernel của Linus Torvalds trên site www.kernel.org khác nhau như thế nào ?

Ai rành xin giải thích kỹ giùm
Thanx&nbsp;
		</blockquote>
Tớ tìm đọc và được biết là:
Gói kernel-headers nói chung bao gồm các C header files cho Linux kernel. Các header files này định nghĩa các cấu trúc và hệ số cần thiết cho việc xây dựng các chương trình chuẩn. Nó cũng cần thiết cho việc rebuild kernel.

Trên site của Ubuntu thì nói thế này:
<blockquote>This package provides headers from the Linux kernel. These headers are used by the installed headers for GNU glibc and other system libraries.&nbsp;
		</blockquote>
Đọc thêm:
Ubuntu: <span class="link"> http://packages.ubuntu.com/dapper/devel/linux-kernel-headers</span>
Fedora: <span class="link"> http://docs.fedoraproject.org/release-notes/fc6/en_US/sn-Devel.html</span>




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13533.hva#87409</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13533.hva#87409</link>
				<pubDate><![CDATA[Thu, 27 Sep 2007 12:57:43]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
