<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "lỗi a cable network unplug"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "lỗi a cable network unplug"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>lỗi a cable network unplug</title>
				<description><![CDATA[           phong net của mình không biết sao ngủ đêm tới sáng dậy thì có bốn máy kết nối được mạng Lan, báo lỗi a cable network unplug( búa tay). Có bạn nào biết chỉ giúp mình. Trong đó có 1 máy bị lỗi limitted or no conectivity, bạn nào biết xin giúp luôn nha, mình cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13559.hva#80899</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13559.hva#80899</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 11:33:49]]> GMT</pubDate>
				<author><![CDATA[ thuonghai]]></author>
			</item>
			<item>
				<title>Re: lỗi a cable network unplug</title>
				<description><![CDATA[ Đứa ác ôn nào tháo jack ra rồi, bạn đi kiểm từng máy nối đến hub/switch xem sao.

/KC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13559.hva#80911</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13559.hva#80911</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 12:28:57]]> GMT</pubDate>
				<author><![CDATA[ DLKC]]></author>
			</item>
			<item>
				<title>lỗi a cable network unplug</title>
				<description><![CDATA[ nếu 4 máy đó dùng riêng hub/switch thi bạn kiểm tra lại nguồn hoặc line nối từ switch đó đến switch còn lại... vấn đề đó không lớn lâu. nếu bạn đảm bảo các kết nối đều tốt thì nó sẽ chạy lại ok hết thôi mà.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13559.hva#81010</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13559.hva#81010</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 18:36:18]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
	</channel>
</rss>
