<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "crack wepkey step by step"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "crack wepkey step by step"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>crack wepkey step by step</title>
				<description><![CDATA[ chào các bạn, có lẽ chủ đề này được nhiều người bàn lắm rồi nhỉ, nay mình cũng mạo muội đóng góp chút ít, ở đây không phải là mình chỉ các bạn vọc đâu nha, mà mình chỉ khuyến cáo ai đang xài mạng như thế thì nên change đi thôi, giúp cho mạng của các bạn security hơn thôi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81034</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81034</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 19:47:46]]> GMT</pubDate>
				<author><![CDATA[ hoangnhat007]]></author>
			</item>
			<item>
				<title>Re: CRACK WEPKEY STEP BY STEP</title>
				<description><![CDATA[ Hàng trăm và có thể là hàng nghàn bài báo viết về cách tấn công WEP, nhưng có bao nhiêu người thực sự có thể bẻ được WEP, những beginner thường nản lòng với những comand của nó và những loại card yêu cầu và những điều phức tạp hơn là không wen với môi trường linux. Trong phần này chúng tôi sẽ hướng dẫn từng bước cách hack WEP.
Bài đọc đầu tiên sẽ giúp các bạn xây dựng một mô hình mô phỏng và hướng dẫn lướt qua những phần của crack WEP, việc tiếp cận một cách tiêu chuẩn hóa và đa dạng để mà bạn có thể tập trung vào những công cụ crack WEP mà không bị cản trở bởi những lỗi hardware hay software.
Toàn bộ quá trình được làm với những software có sẵn và không yêu cầu những hardware đặc biệt chỉ một vài cái laptop :D với mấy cái card wireless là đủ.
Bài đầu tiên sẽ giúp bạn build một cái lab và hướng dẫn scanport của crac wep, sau hết, các bạn cần kiếm một cái document để tìm hiểu trước khi có thể crack nó
Bài hai sẽ mô tả cách kích hoạt thằng access point để tạo ra traffic và quá trình sử lí dữ liệu sau khi đã capture, sau hai bài này bạn có thể crack được wep key rùi đó.
Bài ba sẽ giúp chúng ta các skill bảo mật nhằm chống lại sự xâm nhập vào wireless.
Mặc dù WEP crack có thể làm được trên cùng một laptop nhưng lý tưởng nhất là bạn nên làm trên hai máy, một máy thực hiện tấn công để kích thích luồng data để đủ lượng data bắt được trong một thời gian ngắn, trong khi đó máy kia sẽ sniff hoặc capture luồng data do máy đầu tạo ra.
Thật ra bạn có thể sử dụng trên một máy với một wireless card, nhưng tui khuyên điều này không nên tại thời điểm mới bắt đầu, nó thường bắt gặp những nhầm lẫn trong những việc bạn đang làm, và tui nhận ra rằng những chương trình audit thường hay gặp một chút không ổn định khi dùng cách này
hình:<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/wepcrack.png' border="0" onload="maxImg(this, 500px);" /></div>
chú ý rằng dùng một cái active attack và một cái passive capture sẽ làm tăng cơ hội thành công hơn, và tăng tốc độ quá trình crack bằng cách nó sẽ giúp sinh ra nhiều packet hơn là môi trường bình thường.
và đây là danh sách hardware cần thiết có trong lab của chúng ta:
wireless accesspoint: sẽ là đích ngẳm của chúng ta..hehe..loại nào cũng được
môt laptop với một card wireless có thể sử dụng được: đây sẽ là máy target và không quan trọng cái chipset của thằng wireless card. Vì nó là máy thừa mà..hhihih
hai laptop có card wireless có chipset PRISM 2: một vài chương trình chẳng hạn như kismet có thể hỗ trợ đa dạng các loại wireless card, nhưng tui khuyên là nên dùng card có chipset được nói như trên, bạn có thể sử dụng những loại external có antennaes thì càng good, nhưng không có cũng chẳng sao( it’s up to you).
Trong khi crack WEP key phải có những tool hack chứ..hihihi…tới đây thì các bạn tìm trên mạng nha Auditor security collection CD, hay ra mấy shop bán software tìm nha hoặc xài thằng BACK TRACK đây là phiên bản mới của thằng trên, cho link down lun nè<span class="link"> ftp://mirror.switch.ch/mirror/backtrack/bt2final.iso</span>
Việc set up đúng như lab của chúng ta thì rất là quan trọng, bởi vì bạn muốn điều khiển được môi trường bạn làm việc, bạn cũng nên nghĩ tới việc ngăn accident không thể lường trước được tới những access point của hàng xóm chứ đúng không nào, bởi vi trong phần hai một vài attack của chúng ta có thể kick off mấy thằng client của access point đó…hahah nguy hiểm thật, muốn đi tiếp chứ?
[img][/img][img][/img][img][/img][img][img][img][img]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81036</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81036</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 19:58:53]]> GMT</pubDate>
				<author><![CDATA[ hoangnhat007]]></author>
			</item>
			<item>
				<title>CRACK WEPKEY STEP BY STEP</title>
				<description><![CDATA[ sao mấy cái hình ko show ra được nhỉ??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81045</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81045</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 21:11:56]]> GMT</pubDate>
				<author><![CDATA[ nhimthulinh]]></author>
			</item>
			<item>
				<title>CRACK WEPKEY STEP BY STEP</title>
				<description><![CDATA[ Chào bạn <b>hoangnhat007</b>.
Bạn nên chỉnh lại cái tiêu đề. Dùng chữ thường, <b>không</b> dùng chữ in hoa.
Chỉnh lại cái thẻ [IMG] để người đọc có thể nhìn thấy.
Để tên tác giả bài viết rõ ràng.

Thân mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81052</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 21:53:13]]> GMT</pubDate>
				<author><![CDATA[ Defender]]></author>
			</item>
			<item>
				<title>Re: crack wepkey step by step</title>
				<description><![CDATA[ chào các bạn đã quay lại, phần này mình sẽ đi tiếp nha
Bước đầu tiên là phải config cái lab đã, một target access point và cái thằng laptop dư thừa mình đã nói ở trên, cái access point được cấu hình security với WEP key mà chúng ta sẽ crack, security 64 bit, và nhớ đặt SSID.
Bạn nên note lại những cái bạn vừa cấu hình để sau này còn đối chứng chứ:
MAC address của ACP
SSID
CHANEL
KEY
Sau đó config thằng laptop dư thừa, kết nối bình thường tới thằng accesspoint,nhớ đăng nhập có key đàng hoàng nha.
Sau đó ghi lại cái MAC của thằng dư thừa này.
Tới đây thì mạng WLAN của mình đà được config
Bây giờ shutdown thằng dư thừa đó được rùi:
Đến đây chắc mình phải định nghĩa cho từng thằng laptop thui,sợ các bạn bị nhầm lẫn đó mà
Mạng lab: WLAN
Thằng dư thừa: target computer
laptopA:
laptop B
accesspoint: target ACP
OK vào việc nào: (đi tiếp không)(đủ sức thì đi không đủ thì đừng đua nha)hiihiih
Đã đến lúc config laptopA và B để mà scan WLAN và sniff traffic tấn công để lấy luồng traffic
Trước tiên là cho cái disk hack vào boot from cd (ko bít các bạn có bít làm ko nhỉ) vào cmos chọn first là cd, nhớ là gắn card wireless vào nha
Sau khi đã điều chỉnh độ phân giải thích hợp từ auditor boot menu nó sẽ cài vào RAM
Và bạn sẽ ở màn hình như thế này đây:
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/auditor.jpg' border="0" onload="maxImg(this, 500px);" /></div> 
hai biểu tượng quan trọng sẽ là program và commandline ở phía dưới bên trái màn hình
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/desktopcorner-full.jpg' border="0" onload="maxImg(this, 500px);" /></div>
trước khi tiếp tục làm bạn nên chắc rằng wirelesscard đã gắn vào đúng và được config bằng auditor:
click vào biểu tượng command line rùi wuýnh nó….hihiihih
IWCONFIG
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/iwconfig-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Trong số những thông tin mà auditor xổ ra hãy chú ý thông số wlan0 vậy là card có chipset PRISM –based card và auditor đã detect được card mạng của bạn rùi đó, bạn có thể cấu hình tương tự với laptopB, xong rùi shutdown …hihiihiiihi, vì bạn sẽ không cần nó cho đến phần hai, nơi mà bạn sẽ học làm sao để kick data cái traffic và sẽ capture bằng laptopA.Đã bắt đầu dùng kismet rùi ( chiến đấu thui)
Đây là công cụ hữu ích để detect WLAN, ACP
Nó cũng capture traffic nhưng có một chương trình hay hơn đó là airodump một phần của aircrack, công cụ rất tốt trong công  việc crack WEP cho nên chúng ta sẽ dùng và chắc rằng card wireless đang làm hoạt động để scan wireless và capture traffic.
Vào program icon, sau đó auditor- wireless – scanner – analyzer – và cuối cùng là kismet
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/menuwireless-small.png' border="0" onload="maxImg(this, 500px);" /></div>


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81096</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81096</link>
				<pubDate><![CDATA[Sat, 25 Aug 2007 02:21:35]]> GMT</pubDate>
				<author><![CDATA[ hoangnhat007]]></author>
			</item>
			<item>
				<title>Re: crack wepkey step by step</title>
				<description><![CDATA[ tiếp tục nha
Thêm vào đó để scan  mạng wireless, kismet sẽ capture dữ liệu vào một file để sau này phân tích, cho nên kismet yêu cầu nơi để lưu file đã được capture, click vào desktop và sau đó ok
Hình
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-directory.png' border="0" onload="maxImg(this, 500px);" /></div>
Kismet cũng yêu cầu một cái prefix cho file được capture, thay tên mặc định bằng capture.
Hình
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-filename-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Khi kismet hoạt động nó sẽ liệt kê tất cả các mạng wireless trong một range, bao gồm cả target ACP bạn đã setup, channel ( giống kênh đào áh),dưới cột CH column, những cái mà bạn ghi lúc nãy đó, check lại xem giống ko?.
Nếu kismet liệt kê nhiều ACP gần cái lab của bạn, thì nên chuyển cái lab ấy ra xa cái ACP của người ta một tí (đụng tới kẻo mang hoạ..hihihi).
Hình 
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-autofit-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Trong khi kismet dang hoạt động bạn sẽ thấy số packet đang thay đổi cho tất cả các ACP ở bên phải màn hình.
Kismet hiện ra tổng số network được tìm thấy, số packet được capture và tổng số packet được encrypted, thậm chỉ cả những target computer đã tắt ngúm đi rùi, thì nó cũng được show ra những packet từ ACP ( vì cứ khoảng vài giây thằng ACP sẽ phát ra đèn báo hiệu và nói ( lạy ông tui ở bụi này…heheh).
Kismet hoạt động trong chế độ autofit nên sẽ không liệt kê đầy đủ các ACP theo thứ tự của nó, nhấn S để sort, ở đây bạn có thể xác định thứ tự sort, nó sẽ dễ nhìn hơn khi ta sort nó.
Nhấn C thì ACP sẽ theo channel
Hình
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-sort-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Kismet mặc định sẽ nhảy channel từ 1 tới 11( hiphop…hihi) dùng trỏ chuột để di chuyển highlight tới SSID của bạn và nhấn L kissmet sẽ khoá cái channel của SSID đó,
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-channelsort-small.jpg' border="0" onload="maxImg(this, 500px);" /></div>
bạn sẽ chú ý rằng số packet của những ACP có thể vẫn tiếp tục tăng, điếu này là bởi vì các channel sẽ gối lên nhau theo thứ tự.
Hình
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt1/kismet-lockedchannel-small.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Bây giờ một điều hợp lý là chúng ta biết kissmet đang hoạt động, chúng ta sẽ xem điều gì sẽ diễn ra khi máy target computer trên mạng bất đầu trao chuyển thông tin,bắt đầu kết nối thằng dư thừa vào mạng trong khi vẫn scan kismet, khi thằng dư thừa boot vào window và kết nối với ACP bạn chú ý rằng một lượng dữ liệu được mã hoá nhanh chóng được kissmet capture, bạn sẽ dùng những gói này để attack trong phần hai.
Tại thời điểm này bạn đã biết cách cơ bản để tiếp cận với crack WEP, 1 ACP, 2 laptop sniff và attack đang hoạt động, và cũng wen với việc tìm đường vào của software trong disk auditor, dùng kismet để tìm ra range wireless.
Phần hai chúng ta sẽ dùng laptop B để kick cái WLAN sinh ra traffic và chúng ta sẽ capture và thực sự crack. Cho đến khi đó bạn đã thực sự quen với việc dùng kismet, tới WLAN và khám phá vài công cụ khác có trong disk auditor.
Phần hai:
ở phần một chúng ta đã chỉ ra cách basic để crack wep, config wlan và hai laptop sniff và attack.
Trong phần này chúng tôi sẽ hướng dẫn làm sao để dùng thêm những công cụ có trong auditor cd để capture traffic và dùng nó để crack wep, chúng tôi cũng hướng dẫn làm sao để deauthentication ( chứng thực lại) và packetreplay để kick WLAN sinh ra traffic là một yếu tố chính để tiết kiệm thời gian crack
Tuy nhiên trước khi bắt đầu, chúng ta hãy làm một vài điểm cần chú ý mà có thể tiết kiệm thời gian và khả năng sử dụng những chương trình
Để sử dụng thành công, bạn cần có những căn bản về thuật ngữ network và những yếu tố căn bản, bạn cũng nên biết cách ping mạng, open command prompt và nhập những command, căn bản về linux thì càng tốt.
Những quy tắc yêu cầu về hardware đã được bàn về ở phần 1
Một mạng WLAN và một thằng dư thừa kết nối với ACP
Và điều quan trọng trong mô hình lab này là không  được truy cập vào những ACP của người khác mà không được sự đồng ý của chủ 
Cũng chý ý là điều này có thể thực hiện trên chỉ một laptop không nhất thiết là hai máy, nhưng để cho rõ ràng và tránh nhầm lẫn chúng ta nên sử dụng hai máy laptop.
4 tool chính dùng trong phần này là AIRODUMP, VOID11,AIRREPLAY VÀ AIRCRACK đều có trên disk auditor.
AIRODUMP : scan mạng wireless và capture packet vào một nơi nào đó
VOID11: sẽ deauthenticatiom ( chứng thực lại) computer từ ACP , sẽ áp đặt cho chúng kết nối lại với ACP, tạo ARP request ( lấy MAC)
AIRREPLAY: tóm cái ARP request rồi gửi lại tới thằng ACP
AIRCRACK: sẽ lấy những file capture được tạo ra bởi AIRODUMP
ở phần1: bạn đã sử dụng kismet để lấy những thông tin, bây giờ hãy ghi ra giấy để nhớ sau này còn xài.
MAC của ACP
MAC của thằng dư thừa
CHANNEL đang sử dụng của ACP
WEP KEY đã được set up trong ACP
Trong đời thực một vài người muốn break vào trong mạng wireless thông thường lấy những thông tin ( MAC của ACP , channel của ACP, và target computer)
Những điều này gọi là “zero  knowledge”, nếu như kẻ tấn công có tất cả các thông tin cần thiết điểu đó được gọi là cuộc tấn công “full knowledge” lúc đó không còn gì là thách thức đối với họ, chúng ta cứ cho rằng chúng ta không bít gì hết và mô tả làm sao để lấy những thông tin cần thiết.
Tìm MAC của ACP thì không có gì khó đối với chúng ta với việc xài thằng kismet, hãy làm tương tự như ở phần một tôi đã hướng dẫn, để lấy được SSID, MAC, và CHANNEL của ACP, vậy là những zero knowledge đã được chuyển qua tất cả các thông tin cần thiết để chạy crack WEP
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/kismet-writedown-small.png' border="0" onload="maxImg(this, 500px);" /></div>
có vài trường hợp người ta sử dụng giấu cái SSID không cho broadcash ra ngoài nhằm mục đích ngăn chặn một số phần mếm nhưng đối với kismet thì đừng có nằm mơ, nó sẽ liệt kê tất cả những thông tin mà nó capture được.
Tìm MAC của client:
Chúng ta cần một thông tin cuối cùng để bắt đầu quá trình crack, MAC của client kết nối với ACP, quay lai kismet nhấn Q để quay lại menu chính, sau đó nhấn shift + C để liệt kê danh sách MAC của client, MAC sẽ được liệt kê bên khung bên trái
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/kismet-clients-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Nếu như bạn không thấy MAC của client thì phải chắc rằng cái thằng dư thừa đã kết nối tới ACP, nếu như không có thì không thể thực hiện các bước tiếp theo, vì lab của chúng ta cần có một client đã kết nối tới ACP
Capture dữ liệu với AIRODUMP
Không cần nhắc đến tốc độ kinh khủng của nó, nhưng cũng cần phải có đủ packet để làm việc trong quá trình crack WEP, nó có tác dụng capture packet vào một file để sau này phục vụ cho AIRCRACK, chúng ta hãy xem chúng hoạt dộng như thế nào nhá.
Bạn có thể sử dụng laptop nào cũng được cả, nhưng trong lab này chúng ta sử dụng laptopA,
Mở airodump và gõ vào command sau:
<b>Commands for setting up airodump </b>
<i><b>iwconfig wlan0 mode monitor
iwconfig wlan0 channel THECHANNELNUM
cd /ramdisk
airodump wlan0 cap</b></i>
hãy lưu ý rằng thay THECHANNELNUM=SỐ CHANNEL mà ACP bạn đang xài
/ramdisk là nơi data bị capture lưu
nếu như gần nơi bạn có các ACP khác nhưng nếu bạn muốn audit cái ACP của bạn, hãy thêm dòng lệnh như sau ở cuối command trên
airodump wlan0 cap1 MACADDRESSOFAP
điều này sẽ hướng dẫn AIRODUMP chỉ lưu những packet của target ACP
bạn có thể exit AIRODUMP bằng cách nhấn ctrl + C và nhấn ls –l sẽ liệt kê ra các file được lưu và chú ý phần đuôi file là .cab nếu capture thành công nó sẽ chỉ vài kb thôi
phần Ivs:
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/airodump-iv1-small.png' border="0" onload="maxImg(this, 500px);" /></div>
trong khi AIRODUMP đang chạy, bạn sẽ thấy MAC của ACP được liệt ra ở BSSID phần bên trái, bạn cũng thấy packet count và Ivs count tăng lên, đây là điều thường diễn ra trong bất kì traffic nào thậm chí cả khi bạn không đang lướt web và nếu như bạn duyệt web hay email trên target computer thì bạn sẽ thấy ở mục IVs tăng lên, IVs là quan trọng nhất nó quyết định bạn có thể crack được hay không, thông thường thì thông số IVs trong khoảng 50.000 tới 200.000 cho 64bit và 200.000 tới 700.000 cho 128 bit.
Bạn cũng phải chú ý rằng ở chế độ traffic bình thường thì IVs không tăng nhanh nó có thể mất một giờ hay thậm chí cả ngày để capture đủ dữ liệu cho việc crack thành công, nhưng may thay chúng ta đã có một công cụ giúp ta làm tăng tốc độ này
Cách nhanh nhất để sinh ra nhiều packet là kick cho thằng WLAN luôn ở chế độ busy, chúng ta có thể thử bằng cách download file hoặc ping từ thằng target tới một địa chỉ nào đó
Vd: ping –t –l 5000 (ip nào đó)
Và tới đây thì VOID11 bắt đầu vào cuộc:
VOID11 được dùng để deauthenticate giữa target computer với ACP, để tạo ra traffic, target computer sẽ bị kick off ra khỏi mạng và tự động kết nối lại với ACP, trong quá trình kết nối lại thì traffic sẽ được sinh ra mà capture
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/void11-usage-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Bắt đàu với laptopB với auditor cd được cho vào,sau đó mở shell và đánh vào lệnh sau:
<b>Commands for setting up a void11 deauth attack </b>
<i><b>switch-to-hostap
cardctl eject
cardctl insert
iwconfig wlan0 channel THECHANNELNUM
iwpriv wlan0 hostapd 1
iwconfig wlan0 mode master
void11_penetration -D -s MACOFSTATION -B MACOFAP wlan0</b></i>
chú ý thay THECHANNELNUM = kênh đang hoạt động trên ACP
MACOFSTATION là MAC của target client và MACOFAP là MAC của ACP
Trong quá trình chạy có thể VOID11 báo một thông báo lỗi nhưng bạn đừng bận tâm ( không ăn nhằm gì tới hoà bình thế giới cả)
Trong khi laptopB đang chạy thì chúng ta hãy xem điều gì sẽ xảy ra trên máy target computer nha, mạng sẽ từ từ chậm xuống thậm chí ngừng hẳn, và vài giây sau sẽ bị ngắt lun ra khỏi mạng ( ác quá ha)
Bạn có thể kiểm tra điều này bằng cách vẫn tiếp tục ping tới từ target tới ACP
Đây là trước khi chạy VOID11 trên máy laptopB
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/ping-good-small.gif' border="0" onload="maxImg(this, 500px);" /></div>
Và trong khi chạy VOID11,nếu bạn stop VOID11 thì ping sẽ trả lại bình thường
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/ping-death-small.gif' border="0" onload="maxImg(this, 500px);" /></div>
Và bạn có thể check một cách cụ thể trên property của card mạng wireless trên target
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/void11-blastedoff-small.gif' border="0" onload="maxImg(this, 500px);" /></div>
Và bạn hãy chú ý trên laptopA số IVs tăng lên rất nhanh trong vài giây từ 100 – 200, điếu này xảy ra là vì quá trình kết nối lại của target và ACP
Packet repaly dựa vào AIRREPALY
Trong khi deauthentiace sinh ra traffic, nó thường không đủ tăng tốc quá trình làm cho IVs của chúng ta tăng nhanh, để tăng hữu hiệu tạo ra traffic chúng ta sẽ dùng tới một công cụ đó là replay attack, replay attack hoạt động dựa vào packet bắt được do target sinh ra, sau đó lừa client là nó đã nhận được packet và lặp lại packet một cách thường xuyên hơn bình thường.
Stop deauthenticate attack sau đó mở AIRREPLAY lên  sử dụng những capture file, đó là những ARP request
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/aireplay-setup-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Chúng ta hãy bắt đầu với tình trạng clean, nghĩa là restar hai laptop A,B. và hãy chú ý rằng laptopA chỉ chạy AIRREPLAY với mục đích kick traffic mạng và IVs nhằm tiết kiệm thời gian crack và laptopB đang sử dụng AIRODUMP, hay VOID11 và đang sử dụng AIRCRACK để phục vụ cho việc crack dựa vào những packet đã thu lượm được
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/wepcrack2.png' border="0" onload="maxImg(this, 500px);" /></div>
Trước tiên chúng ta hãy khởi động AIREPLAY trên máy laptopA và nhập vào các command sau:
<b>Commands to set up aireplay to listen for an ARP packet </b>
<i><b>switch-to-wlanng
cardctl eject
cardctl insert
monitor.wlan wlan0 THECHANNELNUM
cd /ramdisk

aireplay -i wlan0 -b MACADDRESSOFAP -m 68 -n 68 -d ff:ff:ff:ff:ff:ff</b></i>

chú ý switch-to-wlanng và  monitor .wlan là những cái đã được tích hợp sẵn trong disk để đơn giàn hoá khi nhập command
thay thế THECHANNELNUM = số channel mà bạn tìm thấy được trong các bước trước
và MACADDRESSOFAP = MAC của ACP
nào bây giờ tới máy target computer bật nó lên kết nối với ACP sau đó sang máy laptopB bật VOID11 và quan sát, ta sẽ thấy rằng tín hiệu mạng của client từ  từ giảm xuống và có khi mất hẳn, và bạn cũng thấy rằng AIREPLAY tăng lên rất nhanh, thỉnh thoảng AIREPLAY thông báo một packet tóm được và hỏi bạn có muốn replay nó không
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/aireplay-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Bạn sẽ muốn một packet match những tiêu chuẩn sau:
•	FromDS - 0 
•	ToDS - 1 
•	BSSID - MAC Address of the Target AP 
•	Source MAC - MAC Address of the Target computer 
•	Destination MAC - FF:FF:FF:FF:FF:FF 
Nhấn chữ n cho sự không đồng ý và AIREPLAY sẽ resume lại và y để xác nhận nếu match những tiêu chuẩn trên để AIREPLAY sẽ chuyển từ chế độ capture sang chế độ replay, ngay lập tức quay trở lại laptopB và stop VOID11
Capture packet dựa vào deauthenticate được xem là phần gian xảo nhất trong phần crack. Trong khi nó tạo ra traffic, nưng nó tạo ra không được nhiều lắm trong quá trình client reconnect tới ACP, capture có thể phức tạp hơn tuỳ thuộc vào driver của card và hệ điều hành của client , VOID11 có thể dễ dàng áp đảo thằng client bằng với một deauthen packet thậm chí không có đủ thời gian để reconnect lại.
Thỉnh thoảng bạn có thể may mắn từ những packet đầu nhưng thỉnh thoảng bạn cũng phải đợi cho tới packet cần match
Trong command của AIREPLAY một tham số -d cho chế độ delay 
Tại thời điểm này thì laptopA đang chạy AIREPLAY có số IVs tạm đủ cho chúng ta thực hiện việc cracking, stop VOID11 trên máy laptop B và bật AIRODUMP lên, đánh vào những command sau:
<b>Starting up airodump after stopping void11 </b>
<i><b>switch-to-wlanng
cardctl eject
cardctl insert
monitor.wlan wlan0 THECHANNELNUM
cd /ramdisk
airodump wlan0 cap1 </b></i>
chắc các bạn cũng đã biết làm như thề náo rồi đúng không, chỉ có dòng cuối nếu trong mạng bạn có nhiều mạng wireless thì bạn hãy gõ một command tại cuối dòng là
airodump wlan0 cap1 MACADDRESSOFAP
chắc lệnh trên bạn cũng hiểu phải không nào , mình đã giải thích nhiều rồi mà
sau khi AIRODUMP khởi động bạn sẽ thấy IVs tăng lên rất nhanh khoảng 200 /s, cám ơn AIREPLAY trên laptopA
trong khi AIRODUMP đang write IVs vào file ta hãy bắt đầu quá trình chạy AIRCRACK, ta có thể cho chạy song song, mở AIRCRACK và nhập command sau :
<b>Starting aircrack </b>
<i><b>cd /ramdisk
aircrack -f FUDGEFACTOR -m MACADDRESSOFAP -n WEPKEYLENGTH -q 3 cap*.cap</b></i>lưu ý FUDGEFACTOR là một số nguyên và mặc định là 2
MACADDRESSOFAP =  MAC của ACP
WEPKEYLENGTH đọc chắc các bạn cũng hiểu là chiều dài bit của WEBKEY thông thường là 64 và 128
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/aircrack-syntax-small.png' border="0" onload="maxImg(this, 500px);" /></div>
bạn có thể thay số 2 bằng một số nào đó lớn hơn nhưng sẽ làm quá trình chậm hơn, nhưng có kết quả chắc hơn, nó sẽ give up nếu như không tìm thấy 64 bit format
bạn có thể nhấn ctrl + C để stop và up arrow để resart lại lệnh vừa rồi của AIRCRACK, nó sẽ update packet và tham số -p cho quá trình multi process, thỉnh thoảng bạn sẽ được màn hình như sau:
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/aircrack-w00t-small.png' border="0" onload="maxImg(this, 500px);" /></div>
chúng ta đã hoàn tất quá trình crack WEPKEY với 64bit chỉ trong vòng chưa tới 5 phút bao gồm quá trình scan và crack với AIRCRACK và kick traffic với AIREPLAY đang chạy, đôi khi bạn có thể crack khi IVs lên đến 25000 nhưng hầu hết là nên trên 100000 và 128 bit thì còn hơn nữa khoảng từ 150000 đến 700000, có nhiều IVs thì càng good cho việc crack, điều quan trọng là bạn phải điển vào lenghkey mà bạn muốn crack và không có công cụ nào cung cấp điều đó trong disk này, nên bạn nên thử cả hai 64 và 128 
<br>
			<div align="center" class="limitview"><img src='http://www.smallnetbuilder.com/images_old/myimages/howto/wepcrack_pt2/aircrack128-small.png' border="0" onload="maxImg(this, 500px);" /></div>
Và đây là lenghkey 128 bit
Bạn cũng nên có một máy có cấu hình mạnh cả cpu và một lượng khá về RAM, bạn cũng có thể tách riêng quá trình sử lý bằng cách lưu file capture vào một máy khác máy đó không cần phải kết nối vào mạng chỉ cần chạy AIRCRACK sử lý những packet mà AIRODUMP lượm về, hoặc có thể lưu trên thiết bị USB, chỉ việc mở command len và nhập command sau:
<b>Saving capture files to USB flash drive </b>
<i><b>mkdir /mnt/usb
mount -t vfat /dev/uba1 /mnt/usb
copy /ramdisk/cap*.cap /mnt/usb
umount /mnt/usb</b></i>
<font size='+1'><b>kết luận:</b></font>
bảo mật bằng wepkey không phải là phuong pháp tốt, “wired equivalent privacy”, chúng ta nên sử sụng chế độ bảo mật cao hơn là WPA2 “WIFI PROTEC ACCESS” version2
sau đây là summary commad:
<b>Commands for setting up airodump </b>
<i><b>iwconfig wlan0 mode monitor
iwconfig wlan0 channel THECHANNELNUM
cd /ramdisk
airodump wlan0 cap</b></i>
<b>Commands for setting up a void11 deauth attack </b>
<i><b>
switch-to-hostap
cardctl eject
cardctl insert
iwconfig wlan0 channel THECHANNELNUM
iwpriv wlan0 hostapd 1
iwconfig wlan0 mode master
void11_penetration -D -s MACOFSTATION -B MACOFAP wlan0</b></i>
<b>Commands to set up aireplay to listen for an ARP packet </b>
<i><b>switch-to-wlanng
cardctl eject
cardctl insert
monitor.wlan wlan0 THECHANNELNUM
cd /ramdisk

aireplay -i wlan0 -b MACADDRESSOFAP -m 68 -n 68 -d ff:ff:ff:ff:ff:ff</b></i>
<b>Starting up airodump after stopping void11 </b>
<i><b>switch-to-wlanng
cardctl eject
cardctl insert
monitor.wlan wlan0 THECHANNELNUM
cd /ramdisk
airodump wlan0 cap1</b></i>
<b>Starting aircrack </b>
<i><b>cd /ramdisk
aircrack -f FUDGEFACTOR -m MACADDRESSOFAP -n WEPKEYLENGTH -q 3 cap*.cap</b></i>
<font size='+2'><u><b>chúc các bạn thành công:</b></u></font>





]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13573.hva#81098</link>
				<pubDate><![CDATA[Sat, 25 Aug 2007 02:36:39]]> GMT</pubDate>
				<author><![CDATA[ hoangnhat007]]></author>
			</item>
	</channel>
</rss>
