<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Làm sao biết ID nào của Admin ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Làm sao biết ID nào của Admin ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Đây là lần đầu tiên em tập "hack",nên những gì em hỏi có thể hơi buồn cười một chút  :)) . 
Em dùng SQL để truy vấn đến server, nó có dạng như sau:
<blockquote>http://www.server.com/path/vidu.php?show=-1'/**/UnIoN/**/SElECt/**/null,null,COnCAt(userid,',%20',username,',%20',password,',%20',email),null,null,null,null,null/**/FroM/**/bb1_users/*&nbsp;
		</blockquote>
Và đây là những gì em nhận được:
<br>
			<div align="center" class="limitview"><img src='http://musichoian.googlepages.com/2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Xin được trich dẫn một đoạn:

<blockquote>Thomas, 4a1043b4bc266b3712d3268c34e65673, le-maestro@web.de Google | Wikipedia Nein Ja &nbsp;
		</blockquote>
Trong đó: Thomas la ID , 4a1043b4bc266b3712d3268c34e65673 chắc là pass đã được mã hóa (em vẫn chưa biết giải mã ra sao?) còn maestro@web.de  có lẽ là email. Vấn đề là trong muôn ngàn cái ID như vậy làm sao biết cái nào của Admin,hay là em phải thử login vào từng cái một :oops: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81829</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81829</link>
				<pubDate><![CDATA[Tue, 28 Aug 2007 18:08:16]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Trong các bảng chưa user thì ko ai sử dụng userid, username, password để xác định admin account, phải sử dụng 1 trường khác ==&gt; Phải biết tất cả các field của table mới xác định được, hoặc là thử từng tài khoản một]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81834</link>
				<pubDate><![CDATA[Tue, 28 Aug 2007 18:31:35]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Hồi hôm qua nghĩ mãi mà không ra.tối vế mới nghĩ ra! Chỉ cần lướt qua trang đó một chút là biết ai là Admin thôi mà! Rồi lai quay lại cái đống hỗn độn đó tìm, he he.
Nhưng còn cái pass mã hóa kia, em chẳng biết xoay sở ra sao cả, một số trang chuyên mã hóa như gdataonline không thể giải mã quá dài như vậy.Mấy bác co soft nào chuyên làm việc đó cho em xin, chứ lấy được ID của admin xong mà không có pass thì ai mà làm  không được!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81980</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81980</link>
				<pubDate><![CDATA[Wed, 29 Aug 2007 11:16:42]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kimsonha wrote:</cite><br>
		<blockquote>Hồi hôm qua nghĩ mãi mà không ra.tối vế mới nghĩ ra! Chỉ cần lướt qua trang đó một chút là biết ai là Admin thôi mà! Rồi lai quay lại cái đống hỗn độn đó tìm, he he.
Nhưng còn cái pass mã hóa kia, em chẳng biết xoay sở ra sao cả, một số trang chuyên mã hóa như gdataonline không thể giải mã quá dài như vậy.Mấy bác co soft nào chuyên làm việc đó cho em xin, chứ lấy được ID của admin xong mà không có pass thì ai mà làm  không được!&nbsp;
		</blockquote>
Bạn có thể vào đây:<span class="link"> http://milw0rm.com/cracker/insert.php</span><span class="link"> http://md5lookup.com/</span><span class="link"> http://md5.rednoize.com/</span><span class="link"> http://www.hashchecker.com</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81984</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#81984</link>
				<pubDate><![CDATA[Wed, 29 Aug 2007 11:23:29]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Admin luôn là người có userID đầu tiên (trừ khi sau đó cố tình loại quyền Admin cho xuống thành viên thường, trường hợp này rất hiếm) ; và thông thường userID kế tiếp (thứ 2) cũng là Admin luôn. 

Còn password đã hash MD5 thì cũng có thể nhờ các nơi đã có một số từ điển MD5 hash để dò (như BigBallVN đã nêu vài site), nếu password đó là loại đơn giản thì cũng không mất quá lâu để tìm ra.

GL, 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82010</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82010</link>
				<pubDate><![CDATA[Wed, 29 Aug 2007 12:22:46]]> GMT</pubDate>
				<author><![CDATA[ quanlypho]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Mấy cái site bác BigballVN đưa ra chỉ mã hóa được một số kí tự đơn giản, tất cả chúng  đều hiện thông báo: "Not Found in Database" hoặc tương tự.Mà em thấy hình như các từ có 6 kí tự trở lại thì mới mã hóa được thì phải. Chán thật !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82481</link>
				<pubDate><![CDATA[Fri, 31 Aug 2007 11:03:32]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kimsonha wrote:</cite><br>
		<blockquote>Mấy cái site bác BigballVN đưa ra chỉ mã hóa được một số kí tự đơn giản&nbsp;
		</blockquote>
Không phải  mã hóa mà là giải Hash.
<blockquote> tất cả chúng  đều hiện thông báo: "Not Found in Database" hoặc tương tự.&nbsp;
		</blockquote>
Tốt nhất bạn nên kết hợp các site đó lại. Vì có thể site này tìm không ra mà site kia tìm ra.
<blockquote>
Mà em thấy hình như các từ có 6 kí tự trở lại thì mới mã hóa được thì phải. Chán thật !&nbsp;
		</blockquote>
Tất cả các chuỗi đều có thể mã hóa. Việc giải còn phải dựa trên số lượng từ có trong dict. Bạn có thể vào<span class="link"> http://milw0rm.com/cracker/insert.php</span> rồi insert hash mà không tìm được ở các site kia vào. Nếu may mắn bạn có thể sẽ giải được. Nếu chuỗi càng dài và có những ký tự đặt biệt thì việc giải càng khó.
Bigball
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82509</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82509</link>
				<pubDate><![CDATA[Fri, 31 Aug 2007 13:02:26]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <blockquote>Tất cả các chuỗi đều có thể mã hóa&nbsp;
		</blockquote>
Có câu này của BigballVN làm em vững lòng ngay.Thôi thì em cũng xin cảm ơn bác,em sẽ cố vật lộn với mấy cái MD5 Hash đó  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82711</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82711</link>
				<pubDate><![CDATA[Sat, 1 Sep 2007 10:52:30]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kimsonha wrote:</cite><br>
		<blockquote>
<br>
			<div align="center" class="limitview"><img src='http://musichoian.googlepages.com/2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
&nbsp;
		</blockquote>

Ứng dụng gì mà kỳ vậy, thấy cách tạo bảng chứa thông tin đã thấy ngu rồi :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82776</link>
				<pubDate><![CDATA[Sat, 1 Sep 2007 19:32:07]]> GMT</pubDate>
				<author><![CDATA[ KINYO]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">KINYO wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">kimsonha wrote:</cite><br>
		<blockquote>
<br>
			<div align="center" class="limitview"><img src='http://musichoian.googlepages.com/2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
&nbsp;
		</blockquote>

Ứng dụng gì mà kỳ vậy, thấy cách tạo bảng chứa thông tin đã thấy ngu rồi :P&nbsp;
		</blockquote>
Nếu mình không lầm thì đây là bug của Joomla. Đó là chỉ lấy một số table quan trọng thôi. Chỉ cần user, hash với mail là đủ rồi.  :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82785</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#82785</link>
				<pubDate><![CDATA[Sat, 1 Sep 2007 20:46:51]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Thường lên tới Admin thì thì cũng kô phải là đơn giản nữa mà password dễ dò. còn ngoài những cái dict của MD5 thì kô nói. Chứ còn để dỏ pass = hàm HASH của MD5 thì hiện tại chưa có giải pháp tối ưu vì vậy nên nghĩ tới cách khác hơn là ngồi vật lộn với MD5, mất thời gian lắm. 
Gluck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83455</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83455</link>
				<pubDate><![CDATA[Wed, 5 Sep 2007 11:05:59]]> GMT</pubDate>
				<author><![CDATA[ xikenet]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ xikenet nói đúng đó. mình đã vật lộn một cách vât vã với mấy cái MD5 hash đó 3 ngày liên tục rồi mà vẫn không ra.Mấy cái pass của member thì còn xoay sở được,chứ pass của admin thì bó tay thôi. Bác BigballVN nói "Tất cả các chuỗi đều có thể mã hóa  " vậy bác thử giải chuỗi nằm trên hàng đầu tiên kia thử được không.Cũng là để em có lòng tin đó mà,chứ giờ nhắc tới MD5 là em đau đầu à!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83461</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83461</link>
				<pubDate><![CDATA[Wed, 5 Sep 2007 11:21:13]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
			<item>
				<title>Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kimsonha wrote:</cite><br>
		<blockquote>xikenet nói đúng đó. mình đã vật lộn một cách vât vã với mấy cái MD5 hash đó 3 ngày liên tục rồi mà vẫn không ra.Mấy cái pass của member thì còn xoay sở được,chứ pass của admin thì bó tay thôi. Bác BigballVN nói "Tất cả các chuỗi đều có thể mã hóa  " vậy bác thử giải chuỗi nằm trên hàng đầu tiên kia thử được không.Cũng là để em có lòng tin đó mà,chứ giờ nhắc tới MD5 là em đau đầu à!&nbsp;
		</blockquote>
Mình nghĩ nếu bạn trích dẫn lại câu nói của mình thì phải đọc kĩ chứ  :wink: 
Mình nói là
<blockquote>Tất cả các chuỗi đều có thể mã hóa &nbsp;
		</blockquote>
Chứ không nói là tất cả các chuỗi có thể giải vì MD5 là dạng mã hóa một chiều nên việc giải nó phải dựa vào dict hoặc brute-force mà thôi. Việc giải bằng Dict cũng như brute-force phải có chút may mắn. Cho nên nếu bạn không thể giải ở bất kỳ trang nào thì tốt nhất hãy từ bỏ ý định đó đi. Vì những người kĩ tính thường đặt pass có các ký tự đặt biệt như $ # ! @ ^ %... những ký tự này làm cho việc giải hash rất khó thậm chí là không thể.
Bigball]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83472</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#83472</link>
				<pubDate><![CDATA[Wed, 5 Sep 2007 12:06:18]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <blockquote>4a1043b4bc266b3712d3268c34e65673 &nbsp;
		</blockquote>
minh thu no ra : <b>discus</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102005</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102005</link>
				<pubDate><![CDATA[Tue, 4 Dec 2007 22:26:24]]> GMT</pubDate>
				<author><![CDATA[ DEC]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Sao cậu không thử một cách sau: cậu đăng ký làm thành viên rồi select với username của cậu rồi lấy pass trong username của cậu (khỏi phải dịch ngược nha) sau đó thay pass của cậu vào pass admin trong csdl là cậu đã có quyền admin, sau đó tự set quyền cho mình là admin rồi thay lại pass là ok :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102065</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102065</link>
				<pubDate><![CDATA[Wed, 5 Dec 2007 10:36:07]]> GMT</pubDate>
				<author><![CDATA[ Vo_danh_tang]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Vo_danh_tang wrote:</cite><br>
		<blockquote>Sao cậu không thử một cách sau: cậu đăng ký làm thành viên rồi select với username của cậu rồi lấy pass trong username của cậu (khỏi phải dịch ngược nha) sau đó thay pass của cậu vào pass admin trong csdl là cậu đã có quyền admin, sau đó tự set quyền cho mình là admin rồi thay lại pass là ok :D&nbsp;
		</blockquote>
Vớ vẩn cái này là hack wa bug Bind SQL Injection làm sao mà update dc :| ... còn cậu gì ấy :D có gì up cái pass admin lên mọi người decode dùm cho ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102080</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102080</link>
				<pubDate><![CDATA[Wed, 5 Dec 2007 11:37:40]]> GMT</pubDate>
				<author><![CDATA[ N0thing is p3rf3ct]]></author>
			</item>
			<item>
				<title>Re: Làm sao biết ID nào của Admin ?</title>
				<description><![CDATA[ Chào N0thing is p3rf3ct .
Nếu thật sự cậu muốn giúp mình thì hãy chỉ mình cách làm sao để decode , nếu chỉ đưa pass thằng admin kia lên thì có ích gì .
Làm như vậy chẳng khác nào :
Cậu quẳng cho mình một con cá và bảo : ăn đi ! Vậy ngày sau tớ sẽ ăn cái gì ?
Cậu bày tớ cách câu cá thì tớ sẽ không bao giờ phải bị đói nữa , đúng không ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102387</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13695.hva#102387</link>
				<pubDate><![CDATA[Thu, 6 Dec 2007 17:51:48]]> GMT</pubDate>
				<author><![CDATA[ kimsonha]]></author>
			</item>
	</channel>
</rss>
