<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho em hỏi về các lỗi của VBB"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho em hỏi về các lỗi của VBB"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho em hỏi về các lỗi của VBB</title>
				<description><![CDATA[ trong forum vbb thường thì những lỗi nào có thể dẫn đến bị hack nhất ạ ? Và chỉ cho em cách phòng tránh. Cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1392.hva#6597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1392.hva#6597</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 03:48:27]]> GMT</pubDate>
				<author><![CDATA[ NTuanAnh]]></author>
			</item>
			<item>
				<title>Cho em hỏi về các lỗi của VBB</title>
				<description><![CDATA[ Phiên bản gốc của nó thì an toàn, chỉ trừ những lỗi nó bị thông báo ra public thôi. Nếu muốn bảo mật vbb tốt thì
+ Luôn cập nhật phiên bản mới + bản vá mới 
+ không hack mod, plugin (có hack thì cũng check sơ wa mã nguồn của nó trước)
+ không add nhiều quyền hạn admin liên quan đến những khu vực nhạy cảm trong admincp.
+ Mật khẩu bảo vệ AdminCP và ModCP : http://www.javascriptkit.com/howto/htaccess3.shtml
+ Chắc chắn rằng file tools.php (vB3) KHÔNG NẰM TRÊN website của bạn.
+ Xoá file Impex nếu bạn dùng chức năng import.
+ KHÔNG CHO PHÉP dùng HTML trong bài viết, PMs hay trong chữ ký.

Đây chỉ là những cách phòng cơ bản, hạn chế được chừng nào hay chừng đó.
Thân
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1392.hva#7065</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1392.hva#7065</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 19:34:18]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Cho em hỏi về các lỗi của VBB</title>
				<description><![CDATA[ Cảm ơn LH đã giúp a! :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1392.hva#7374</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1392.hva#7374</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 04:26:01]]> GMT</pubDate>
				<author><![CDATA[ NTuanAnh]]></author>
			</item>
	</channel>
</rss>
