<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin chỉ giúp cách chống DDOS (website đang bị DDOS)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin chỉ giúp cách chống DDOS (website đang bị DDOS)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Xìn chào quý ACE. Website chúng tôi trong tuần này bị DDOS liên lục. Chúng tôi không biết nguyên nhân sao có người đi DDOS vào website tôn giáo. NhacThanh.Net là website cho cộng đồng người công giáo, Thảo luận suy niệm, nghe nhạc. Từ ngày trước ngày 02/09 chúng tôi treo cờ tổ quốc lên thì bị DDOS liên tục. Mà treo cờ tổ quốc thôi mà bị DDOS. Một điều vô lý. 
Thánh Ca Thánh Nhạc: <span class="link"> http://nhacthanh.net</span>
Trang Nhạc: <span class="link"> http://nhacthanh.net/forums/music.php</span>

Địa chỉ DDOS:<span class="link"> http://www.miennamvn.com/ddos/xxx.swf</span> và<span class="link"> http://70.47.24.46/ddos/xxx.swf.</span> 

Hiện tại chúng tôi đã banned IP này: 70.47.24.46. Chúng tôi đã gửi thư cho nhà cung cấp dịch và chỉ được phúc đáp với câu nói "chúng tôi ghi nhân, có gì chúng tôi sẽ thông báo ...". Vì vậy chúng tôi phải tự mình cứu lấy mình.
Chúng tôi mua host tại nhà cung cấp <span class="link"> http://digipower.vn</span> với gói dịch vụ <span class="link"> http://digipower.vn/shared_detail.php?productID=5</span>.
Hình ảnh tôi chụp lại từ Webalizer Version 2.01 
<br>
			<div align="center" class="limitview"><img src='http://nhacthanh.net/ImagesLinhTinh/ddos_nhacthanh.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Hình mới sáng nay:
<br>
			<div align="center" class="limitview"><img src='http://nhacthanh.net/ImagesLinhTinh/ddos_nhacthanh2.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Hiện tại Forum chúng tôi dùng code vBulletin 3.6.8 và hack thêm một số MOD để phụ vụ ACE.
Forum chúng tôi hiện dùng code Firewall của <span class="link"> http://www.silveryhat.com/delynie/f46/vbulletin-mod-cg-i-d-b-3109.html</span>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>session_start&#40;&#41;;
$URL_OF_FORUM = 'http://nhacthanh.net';
$TEN_COOKIE = 'nhacthanh_firewall';

if &#40; strstr&#40;$HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93; ,'Googlebot'&#41;||strstr&#40;$HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93; ,'msnbot'&#41;||strstr&#40;$HTTP_SERVER_VARS&#91;'HTTP_USER_AGENT'&#93; ,'slurp'&#41;&#41; 
{}
else{
if&#40; file_exists&#40;$firewall&#41; &#41;{ require_once&#40;$firewall&#41;;} 
if&#40;&#40;strpos&#40;$_SERVER&#91;'HTTP_REFERER'&#93;, $URL_OF_FORUM&#41; !== 0&#41; || &#40;strpos&#40;$_SERVER&#91;'HTTP_REFERER'&#93;, $URL_OF_FORUM&#41; !== 0&#41; || &#40;strpos&#40;$_SERVER&#91;'HTTP_REFERER'&#93;, $URL_OF_FORUM&#41; !== 0&#41; &#41; {    
if &#40;empty&#40;$HTTP_SESSION_VARS&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
{
    if &#40;!empty&#40;$HTTP_POST_VARS&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
    {
        session_register&#40;'{$TEN_COOKIE}'&#41;;
        $HTTP_SESSION_VARS&#91;'{$TEN_COOKIE}'&#93;='myforum_protection';
        header&#40;"location: ".$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
        exit&#40;&#41;;
    }

    $sform='&lt;!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN<span class="link"> http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&gt;</span>
&lt;html xmlns=http://www.w3.org/1999/xhtml&gt;
&lt;head&gt;
&lt;meta http-equiv=Content-Type content=text/html; charset=utf-8 /&gt;
&lt;meta name="keywords" content="Nhac Thanh Online" /&gt; 
&lt;meta name="description" content="Nhac Thanh Viet Nam" /&gt;
&lt;title&gt;Firewall forums Nhac Thanh Online&lt;/title&gt;
&lt;link href=dnp_style.php rel=stylesheet type=text/css /&gt;
&lt;script language=JavaScript&gt;&lt;!--
//Anti-right click for all broswers by Shacker © 2006
var message="";function clickIE&#40;&#41; {if &#40;document.all&#41; {&#40;message&#41;;return false;}}function clickNS&#40;e&#41; {if &#40;document.layers||&#40;document.getElementById&&!document.all&#41;&#41; {if &#40;e.which==2||e.which==3&#41; {&#40;message&#41;;return false;}}}if &#40;document.layers&#41; {document.captureEvents&#40;Event.MOUSEDOWN&#41;;document.onmousedown=clickNS;}else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;document.onselectstart=clickIE}document.oncontextmenu=new Function&#40;"return false"&#41;
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body background="img/bg.gif"&gt;
&lt;table border=0 height=600 width=100%&gt;
&lt;tr&gt;&lt;td align=center valign=middle height="543"&gt;
&lt;table width=600  class="table" align="center" border="0" cellpadding="0" cellspacing="0"&gt;
&lt;tr&gt;&lt;td height=25 width=29  class="tcat" colspan="0" align=center valign="middle"&gt;&lt;img src="img/internet.gif"&gt;&lt;/td&gt;
&lt;td  class="tcat" colspan="0" align=left width=571&gt;&lt;strong&gt;Diễn đàn Nhạc Thánh đang được bảo vệ&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=2 height="28" id=Des align=center&gt;
	&lt;strong&gt;&lt;font size="font-size: 15px"&gt;Nhấn nút &lt;font color="#CC3300"&gt;Đăng nhập&lt;/font&gt; để vào diễn đàn&lt;/font&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;tr&gt;&lt;td colspan=2 align=center bgcolor=#F7F7F7 class="vienall" style=filter:Alpha&#40;Opacity:90&#41;;cursor:default&gt;
	&lt;table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="156"&gt;
		&lt;tr&gt;
			&lt;td width="109"&gt;
			&lt;img border="0" src="img/logo.gif" width="108" height="115" align="right"&gt;&lt;/td&gt;
			&lt;td&gt;
			&lt;p align="center"&gt;&lt;strong&gt;&lt;font size="6" color="#0000FF"&gt;Welcome &lt;/font&gt; &lt;/strong&gt;
			&lt;p align="center"&gt;&lt;b&gt;&lt;font color="#660066" style="font-size: 42px"&gt;Nhạc Thánh Online&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
			&lt;td width="108"&gt;
			&lt;img border="0" src="img/logo.gif" width="108" height="115" align="left"&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
	&lt;/td&gt;&lt;/tr&gt;
&lt;form name=sercform method=POST action='.$_SERVER&#91;'REQUEST_URI'&#93;.'&gt;
&lt;tr&gt;&lt;td height=25 colspan=2 align=center class="tbottom"&gt;
&lt;input type=submit value="Đăng nhập" size=6 style=cursor:pointer name=shfirewall class=button&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/form&gt;
&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td align=right&gt;&lt;a href="http://delynie.silveryhat.com" target=_blank&gt;
	Silvery Hat Hacker&lt;/a&gt; © 2007 DnP Community&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td align=right height="25"&gt;&lt;a href="img/direction.jpg" target="_blank"&gt;&lt;b&gt;Click ở đây nếu máy tính của bạn có dùng phần mềm Zone Alarm&lt;/b&gt;&lt;/s&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;
';
    echo $sform;

    exit&#40;&#41;;
}
}
}</pre>
		</div>

Hiện tại code này có vấn đề về URL:
Nếu tôi quy định thẻ: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$URL_OF_FORUM = 'http://nhacthanh.net';</pre>
		</div>, nếu tôi gõ URL:<span class="link"> http://www.nhacthanh.net</span> thì nó bị chặn lại và ngược lại. Hiện chúng tôi chưa có cách giải quyết vấn đề này. Hy vong quý ACE có thể cho mình xin một code tiện lợi hơn để có thể gõ URL cách nào cũng vào 4rum được.

Tôi rất mong quý ACE chỉ cho cách phòng chống hiện tượng DDOS trên, và giúp bảo mật 4rum được tốt hơn.
Chân thành cám ơn trước quý ACE
Thân ái !



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83672</link>
				<pubDate><![CDATA[Thu, 6 Sep 2007 13:42:04]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Chào bạn,

Nếu bạn dùng ứng dụng của silveryhat thì nên vào forum của silveryhat để hỏi ý kiến cụ thể về ứng dụng và trở ngại trên. Tôi chỉ có một ý kiến nhỏ là phương pháp chống mà silveryhat đưa ra chỉ có thể ngăn bị DDoS vào đường dẫn của forum và ngăn tình trạng tạo load trên máy chủ (do truy cập quá nhiều vào đường dẫn của forum tạo quá nhiều truy vấn đền CSDL). Nếu mức độ DDoS gia tăng, phương pháp dùng php để chống sẽ không còn hữu hiệu vì chính web service bị cạn kiệt và băng thông bị ngập lụt. Cách chống tôi cho rằng khá hữu hiệu là:

- gia tăng băng thông.
- tạo cơ chế căn bằng tải (nếu có thể thực hiện được).
- cản lọc từ tầng IP (ít nhất là giới hạn số lượng request liên tục từ 1 IP trong một khoảng thời gian nào đó).
- tối ưu hóa kernel (nếu dùng Linux hoặc hệ điều hành tương tự).
- tối ưu hóa tcp stack.
- tối ưu hóa web server (apache chẳng hạn).
- sau đó mới đến ứng dụng tương tự như của silveryhat.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83839</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83839</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 14:48:49]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <blockquote> Nếu bạn dùng ứng dụng của silveryhat thì nên vào forum của silveryhat để hỏi ý kiến cụ thể về ứng dụng và trở ngại trên. Tôi chỉ có một ý kiến nhỏ là phương pháp chống mà silveryhat đưa ra chỉ có thể ngăn bị DDoS vào đường dẫn của forum và ngăn tình trạng tạo load trên máy chủ (do truy cập quá nhiều vào đường dẫn của forum tạo quá nhiều truy vấn đền CSDL). Nếu mức độ DDoS gia tăng, phương pháp dùng php để chống sẽ không còn hữu hiệu vì chính web service bị cạn kiệt và băng thông bị ngập lụt. Cách chống tôi cho rằng khá hữu hiệu là: &nbsp;
		</blockquote>
Chúng tôi cũng đã post xin chỉ về code Firewall của silveryhat, bên ấy sẽ trả lời tròng 1-2 ngày nữa.
<blockquote> - gia tăng băng thông. &nbsp;
		</blockquote>
Chúng tôi đã liên hệ bên nhà cung cấp hosting, thì họ chỉ tăng băng thông khi chúng tôi mua gói mới cao hơn. Trong trường hợp nếu có nhu cầu quá thì họ xem xét lại. Host này chúng tôi chỉ chạy forum thôi, còn dữ liệu khác chúng tôi để ở host khác.
Bandwidth hiện tại là 30GB/ Tháng 
Chúng tôi cũng định chuyển sang host khác (bluehost), nhưng trong tương lai sẽ chuyển sang. Hiện tại host này chúng tôi dùng để Backup data sang làm dự phòng. <span class="link"> www.khuccamta.org</span>
<blockquote> 
- tạo cơ chế căn bằng tải (nếu có thể thực hiện được).
- cản lọc từ tầng IP (ít nhất là giới hạn số lượng request liên tục từ 1 IP trong một khoảng thời gian nào đó).
- tối ưu hóa kernel (nếu dùng Linux hoặc hệ điều hành tương tự).
- tối ưu hóa tcp stack.
- tối ưu hóa web server (apache chẳng hạn). 
&nbsp;
		</blockquote>
Những vấn đề này mình chưa hiểu rỏ vì  chưa biết nhiều, nếu được xin bạn chỉ dẫn thêm giúp. 
Y!M: dailaogia007
Chân Thành cám ơn bạn đã quan tâm. Thân ái !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83850</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83850</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 15:58:43]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote><blockquote> Nếu bạn dùng ứng dụng của silveryhat thì nên vào forum của silveryhat để hỏi ý kiến cụ thể về ứng dụng và trở ngại trên. Tôi chỉ có một ý kiến nhỏ là phương pháp chống mà silveryhat đưa ra chỉ có thể ngăn bị DDoS vào đường dẫn của forum và ngăn tình trạng tạo load trên máy chủ (do truy cập quá nhiều vào đường dẫn của forum tạo quá nhiều truy vấn đền CSDL). Nếu mức độ DDoS gia tăng, phương pháp dùng php để chống sẽ không còn hữu hiệu vì chính web service bị cạn kiệt và băng thông bị ngập lụt. Cách chống tôi cho rằng khá hữu hiệu là: &nbsp;
		</blockquote>
Chúng tôi cũng đã post xin chỉ về code Firewall của silveryhat, bên ấy sẽ trả lời tròng 1-2 ngày nữa.
&nbsp;
		</blockquote>
Vậy thì nên đợi.

<p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote>
<blockquote> - gia tăng băng thông. &nbsp;
		</blockquote>
Chúng tôi đã liên hệ bên nhà cung cấp hosting, thì họ chỉ tăng băng thông khi chúng tôi mua gói mới cao hơn. Trong trường hợp nếu có nhu cầu quá thì họ xem xét lại.
Bandwidth hiện tại là 30GB/ Tháng 
&nbsp;
		</blockquote>
Băng thông ở đây không phải là lượng băng thông để dùng mà là "chiều rộng" của băng thông. Nói về lượng băng thông để dùng thì bạn cũng gặp trở ngại rất lớn vì 30Gb khó lòng duy trì forum nếu bị DDoS liên tục. Đơn cử HVA bị DDoS lúc cao điểm thì mất chừng 1Gb cho mỗi giờ.

<p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote>
<blockquote> 
- tạo cơ chế căn bằng tải (nếu có thể thực hiện được).
- cản lọc từ tầng IP (ít nhất là giới hạn số lượng request liên tục từ 1 IP trong một khoảng thời gian nào đó).
- tối ưu hóa kernel (nếu dùng Linux hoặc hệ điều hành tương tự).
- tối ưu hóa tcp stack.
- tối ưu hóa web server (apache chẳng hạn). 
&nbsp;
		</blockquote>
Những vấn đề này mình chưa hiểu rỏ vì  chưa biết nhiều, nếu được xin bạn chỉ dẫn thêm giúp.
Chân Thành cám ơn bnạ đã quan tâm. Thân ái !&nbsp;
		</blockquote>
Nếu bạn dùng sharehosting thì những cái ở trên bạn không thể can thiệp được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83855</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83855</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 16:15:52]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ 

Anh conmale đã góp cho bạn nhiều ý kiến. Theo tôi đó là những ý kiến quý báu.
 Tôi và các bạn khác sẽ góp thêm vài ý kiến nữa. Trong đó có thể có ý kiến thưc dụng.
 Nhưng có lẽ trứoc hết xin bạn <b><font color='yellow'>gietbogia007 </font></b>cảm phiền tạo một trang xác nhân tại webroot của website  thanhca.net 
 Thí dụ:<span class="link"> http://www.thanhca.net/xacnhan.html</span>

    Các thông tin trên post của bạn về cơ bản có lẽ cũng đã xác nhân bạn là admin của website thanhca.net. Nhưng cái nickname của bạn đọc thấy ...ghê ghê quá, chẳng thánh thiện chút nào phải không? Mà đạo Phật hay đạo Thiên chúa vốn rất thánh thiện.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83906</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83906</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 20:26:52]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote>

Anh conmale đã góp cho bạn nhiều ý kiến. Theo tôi đó là những ý kiến quý báu.
 Tôi và các bạn khác sẽ góp thêm vài ý kiến nữa. Trong đó có thể có ý kiến thưc dụng.
 Nhưng có lẽ trứoc hết xin bạn <b><font color='yellow'>gietbogia007 </font></b>cảm phiền tạo một trang xác nhân tại webroot của website  thanhca.net 
 Thí dụ:<span class="link"> http://www.thanhca.net/xacnhan.html</span>

    Các thông tin trên post của bạn về cơ bản có lẽ cũng đã xác nhân bạn là admin của website thanhca.net. Nhưng cái nickname của bạn đọc thấy ...ghê ghê quá, chẳng thánh thiện chút nào phải không? Mà đạo Phật hay đạo Thiên chúa vốn rất thánh thiện.&nbsp;
		</blockquote>

Cám ơn bạn đã quan tâm. Mình sẽ copy bài viết đầu tiên mình mở đề tài làm trang xác nhận. Hiện tại trên host đã có trang xác nhận(<span class="link"> http://nhacthanh.net/xacnhan.htm</span> ). Vì vậy mình sẽ làm 1 trang xác nhận hai(ddos.htm) bỏ lên webroot với nội dung như sau:

<blockquote>Xìn chào quý ACE. Website chúng tôi trong tuần này bị DDOS liên lục. Chúng tôi không biết nguyên nhân sao có người đi DDOS vào website tôn giáo. NhacThanh.Net là website cho cộng đồng người công giáo, Thảo luận suy niệm, nghe nhạc. Từ ngày trước ngày 02/09 chúng tôi treo cờ tổ quốc lên thì bị DDOS liên tục. Mà treo cờ tổ quốc thôi cũng bị DDOS. Một điều vô lý. 
Thánh Ca Thánh Nhạc: <span class="link"> http://nhacthanh.net</span>
Trang Nhạc: <span class="link"> http://nhacthanh.net/forums/music.php</span>

Địa chỉ DDOS:<span class="link"> http://www.miennamvm.com/ddos/xxx.swf</span> và<span class="link"> http://70.37.24.46/ddos/xxx.swf.</span> &nbsp;
		</blockquote>

Links: <span class="link"> http://nhacthanh.net/ddos.htm</span>

Thật sự nick này mình đăng ký ở HVA đã lâu, nhưng không dùng, do cấp bách quá mình lấy nick này dùng thôi. và xin đính chính lại. Web chúng tôi là: <span class="link"> http://nhacthanh.net</span> hay <span class="link"> http://khuccamta.org</span> (domain này nằm ở bluehost).
Chân thành cám ơn quý bạn đã quan tâm. Thân ái
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83921</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83921</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 22:40:16]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[  Thanks.

 Vâng, bạn là ngừoi có quyền quản lý website<span class="link"> http://nhacthanh.net</span> và hơn nữa dường như bạn còn có cả quyền quản 
lý webserver của digipowered, nơi nhacthanh.net đang hosting.
 Hiên hai đia chỉ mà bạn đã thông báo vẫn đang tổ chức tấn công Flash DDos rất mạnh vào website nhacthanh.net  cũng như digipowered webserver thông qua cổng 80 TCP của Webserver. Hai địa chỉ này từ các webserver đặt ở nước ngoài. Các user bất tự giác và tự giác tham gia tấn công vào các bạn có lẽ khá nhiều. Dừong như các user dù đã cài Adobe Flash Player 9 vẫn bị lôi kéo vào cuộc tấn công bất tự giác.

 Chúng tôi các thành viên HVA sẽ góp thêm ý kiến cho bạn, với mọi khả năng dù còn hạn chế của mình.

<i>Note: Tôi sửa lại đôi chút trên bài của bạn để tránh việc các HVA member xem bài bạn và vô tình ( không cố ý)  tham gia tấn công vào nhacthanh.net</i>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83965</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83965</link>
				<pubDate><![CDATA[Sat, 8 Sep 2007 08:46:53]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Cám ơn bạn. Mình đang liên hệ phía bên nhà cung cấp dịch để giúp cản trở phần nào tấn công vào web chúng tôi. Nhưng chúng tôi chưa nhận lại lời phúc đáp của họ. Mình sẽ sửa links DDOS mà mình đã post. Thân

Sáng này vào cũng không thấy giảm chút nào: Webalizer Version 2.01

<br>
			<div align="center" class="limitview"><img src='http://nhacthanh.net/ImagesLinhTinh/ddos_nhacthanh3.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Hiện tại bên nhà cung cấp dịch vụ không nói gì, tình hình này thì phải chuyển host. Một cái khó là ACE lớn tuổi không biết đường vào. Xin anh em HVA chỉ cách giúp. Chân thành cám ơn. Thân ái !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83968</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#83968</link>
				<pubDate><![CDATA[Sat, 8 Sep 2007 09:34:48]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Trứoc khi trả lời, xin hỏi thêm bạn một câu.
  Bạn đang thuê một <b><font color='yellow'>Vitual Private server </font></b>hay thuê một <b><font color='yellow'>Dedicated server </font></b> hay thuê Shared Hosting DP-Pro 1000 hoặc DP-Pro2000  tại Digipower.vn.
   Và nếu có thể đươc, bạn cho biết giá thuê một tháng (Tại sao hỏi tiền thuê vì tôi muốn so sánh tiền thuê bạn phải trả với chi phí bạn phải bỏ ra khi thưc hiện phương án của tôi sẽ đề xuất )
   Thanks for your consideration.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84084</link>
				<pubDate><![CDATA[Sat, 8 Sep 2007 18:58:54]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Xin chào anh !

Tôi hiện đang thuê Share Host với thông tin như sau:
<blockquote>http://digipower.vn/shared_detail.php?productID=5&nbsp;
		</blockquote>
Giá 12$ /1 tháng. Và hiện tai bên Digi chỉ có thể giúp tăng thêm băng thông trong trường hợp cần thiết để tạm thời duy trì web chứ <b><font color='red'>"không bán"</font></b> thêm băng thông. Chúng tôi chỉ có thể chuyển gói dich vu lên 20$ /1 tháng thì moi có thể tăng được "băng thông"

Do đầu tư chi phí "băng thông" cho 1 Website về âm nhạc thì có lẽ tôi không đủ khả năng, do vậy tôi đã chọn giải pháp:
- Chạy Forum với Host VN cho nhanh
- Data nhạc tập trung o BlueHost vì với 3000GB băng thông thì quá ổn cho đến lúc này.

Với tình hình hiện tại thì cho dù thuê Vitual Private Server hay Dedicated Server thì có lẽ cũng như nhau vì bên cty Host dã trả lời 

<blockquote>
.....
Thứ hai, việc chống DDOS không phải là trách nhiệm của chúng tôi và thực tế là DDOS gần như không có cách nào chống cả, anh cần phải hiểu rõ vấn đề anh đang gặp phải. Chúng tôi đã cố gắng hỗ trợ anh liên hệ với nơi quản lý hosting đặt flash đó và chỉ chờ họ phản hồi, ngoài ra không thể làm gì hơn.&nbsp;
		</blockquote>

Rất mong nhận được 1 sự tư vấn và giúp đỡ, vì Website chung tôi hien đang phục vụ cho khoảng từ 30 den 50 kết nối 1 lúc, nhưng mà cái quan trọng là Website đang phục vụ cho các cô, các chú, các bác lớn tuổi, họ không thể đọc bài viết nhưng họ có thể nghe những bài chia sẽ của bên đạo chúng tôi, và nó là niềm vui và cần thiết của họ... Điều đó làm tôi rất buồn và phải suy nghi nhiều khi nhu cầu tinh thần của họ đã bị mất đi...

Nếu cần chi phí đầu tư cho 1 Host ổn định và nhanh, xin anh cứ nói và tư vấn, chúng tôi sẽ họp bàn và xin trợ giúp vè kinh phí cho vấn đề  này nếu nó trong khả năng.

Thân mến và Cám on nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84142</link>
				<pubDate><![CDATA[Sun, 9 Sep 2007 00:19:55]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote>...
Với tình hình hiện tại thì cho dù thuê Vitual Private Server hay Dedicated Server thì có lẽ cũng như nhau vì bên cty Host dã trả lời 

<blockquote>
.....
Thứ hai, việc chống DDOS không phải là trách nhiệm của chúng tôi và thực tế là DDOS gần như không có cách nào chống cả, anh cần phải hiểu rõ vấn đề anh đang gặp phải. Chúng tôi đã cố gắng hỗ trợ anh liên hệ với nơi quản lý hosting đặt flash đó và chỉ chờ họ phản hồi, ngoài ra không thể làm gì hơn.&nbsp;
		</blockquote>

&nbsp;
		</blockquote>

Trong khi chờ đợi anh PXMMRF trả lời bạn. Tôi có ý kiến như sau:

- Việc mướn dedicated server hoàn toàn khác mướn một "web space" (một virtual site) trên một web server host chung cả trăm hoặc cả ngàn websites trên đó. Dedicated server cho phép bạn điều chỉnh và can thiệp đến hệ thống sâu hơn, bởi thế, có khả năng giảm thiểu DDoS tốt hơn. Nếu bạn dùng 1 share hosting cho trang web của bạn thì... tuyệt đối bạn không thể can thiệp gì khác ngoài cái CPanel (dạng gì đó) mà công ty hosting cung cấp cho bạn. Bởi thế, việc giảm thiểu DDoS cho hữu hiệu theo tôi là gần như zero.

- Việc công ty hosting trả lời bạn như thế hoàn toàn phải chăng. Ngoại trừ bạn chi trả thêm và cụ thể cho công việc quản lý và chống DDoS thì không kể. Công ty hosting trên căn bản chỉ cung cấp nơi host trang web của bạn trên lượng băng thông có giới hạn nào đó mà thôi. Những vấn đề liên quan đến bảo mật, DDoS... thường không bao gồm. Công ty hosting chịu trách nhiệm cập nhật OS, software trên "share hosting" server. Riêng dedicated server thì bạn tự lo.

- Tôi muốn nhắc lại là với số lượng băng thông ít ỏi (30Gb / tháng) thì tôi cho rằng bạn không có nhiều cơ hội để chống đỡ đâu. Ngay cả bạn có phương pháp chống đỡ nào đó để không bị gia tăng server load, giảm thiểu trì trệ... nhưng với lượng băng thông như thế, bạn sẽ còn rất ít băng thông để người dùng hợp lệ có thể viếng site của bạn. Nếu bạn muốn duy trì site này, có lẽ bạn cần đầu tư một số tiền lớn hơn. DDoS luôn luôn là nguyên nhân cho sự hao tổn (trực tiếp và gián tiếp).

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84336</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84336</link>
				<pubDate><![CDATA[Mon, 10 Sep 2007 09:11:49]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Cách chống tôi cho rằng khá hữu hiệu là:
- cản lọc từ tầng IP (ít nhất là giới hạn số lượng request liên tục từ 1 IP trong một khoảng thời gian nào đó).
- tối ưu hóa web server (apache chẳng hạn).
Thân mến.&nbsp;
		</blockquote>
theo tớ 2 cách này là khá hữu hiệu trong việc chống ddos còn nếu thực hiện cơ chế cân bằng tải thì thật là tốt :lol:)  nhưng mà túi tiền cũng phải thật là tốt  :D)  
theo tớ cậu nên thuê 1 VPS (nếu có điều kiện hơn chút thì thuê Dedicated Server) vì bây giờ giá của 1 VPS cũng ko phải là cao lắm.
tớ cũng sử dụng mod <b>Limit Ip connections</b> cho server của tớ và thấy cũng rất tốt, nếu thuê đc server riêng cậu nên thử xem sao

<br>
			<div align="center" class="limitview"><img src='http://kiss.vn/hinh/ddos.jpg' border="0" onload="maxImg(this, 500px);" /></div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84352</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84352</link>
				<pubDate><![CDATA[Mon, 10 Sep 2007 10:42:15]]> GMT</pubDate>
				<author><![CDATA[ huynh]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">huynh wrote:</cite><br>
		<blockquote>theo tớ 2 cách này là khá hữu hiệu trong việc chống ddos còn nếu thực hiện cơ chế cân bằng tải thì thật là tốt :lol:)  nhưng mà túi tiền cũng phải thật là tốt  :D)  
theo tớ cậu nên thuê 1 VPS (nếu có điều kiện hơn chút thì thuê Dedicated Server) vì bây giờ giá của 1 VPS cũng ko phải là cao lắm.
tớ cũng sử dụng mod <b>Limit Ip connections</b> cho server của tớ và thấy cũng rất tốt, nếu thuê đc server riêng cậu nên thử xem sao

<br>
			<div align="center" class="limitview"><img src='http://kiss.vn/hinh/ddos.jpg' border="0" onload="maxImg(this, 500px);" /></div>
&nbsp;
		</blockquote>

<span class="link"> http://dominia.org/djao/limitipconn.html</span> module này củng không thể gọi là chống DDoS được , chức năng chính của nó giới hạn số lần download từ một địa chỉ IP nào đó . Chống DDos dựa vào module này hoặc một đoạn script PHP chắc "té cò" sớm . :lol:) 

@ gietbogia007 : Bro nên liên hệ với nhà cung cấp dịch vụ để nhờ họ giúp đở vì quyền hạn của bro rất hạn hẹp cho nên không thể tinh chỉnh trên server được .  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84397</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84397</link>
				<pubDate><![CDATA[Mon, 10 Sep 2007 15:18:42]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Tôi đề nghị một cách khá liều lĩnh mà tôi đã từng thực hiện là: Chiếm quyền kiểm soát server ( hay nói trắng ra là hack cái server ) để có quyền root mà cấu hình lại server cho phù hợp, dĩ nhiên làm cho cẩn trọng đừng để bị phát hiện là cuộc tấn công xuất hiện từ account của mình ( kĩ năng xóa dấu vết ).
Khi có quyền root rồi thì chúng ta sẽ nói tiếp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84446</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84446</link>
				<pubDate><![CDATA[Mon, 10 Sep 2007 19:27:46]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[   Hiên nay website<span class="link"> http://miennamvn.com</span> vẫn tiếp tục, dai dẳng tổ chức 
tấn công Flash DDos vào website của bạn.
 Lúc này Shock wave flash File "SWFENCRYPT 3.0", file chính dùng để 
tấn công DDoS vẫn đang nằm trên web root của website.

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos1.png' border="0" onload="maxImg(this, 500px);" /></div>

 File này load các biến từ các File text có tên là "dungyeuanh.txt"
(/ddos/dungyeuanh.txt?%01=120 và /ddos/dungyeuanh.txt?%01=712).
 Các File .txt cũng nằm chung với share.swf ("SWFENCRYPT 3.0")
 trong một Folder có tên là ddos. Nôi dung các File txt cho thấy là 
các gói tin DDoS tấn công thẳng vào một URL duy nhất là:
 <span class="link"> http://nhacthanh.net/forums/music.php</span> 

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos2.png' border="0" onload="maxImg(this, 500px);" /></div>

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos3.png' border="0" onload="maxImg(this, 500px);" /></div>

Một thông điệp ngạo mạn và vô lý hiên ra khi trình duyệt truy cập đến <span class="link"> http://nhacthanh.net/forums/music.php,</span> như dứoi đây: 

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos4.png' border="0" onload="maxImg(this, 500px);" /></div>

share.swf áp dụng <i>ActionScript</i> 3.0 và ActionScript load các biến 
từ File .txt nói trên. File SWf này vẫn phát huy tác dụng ( tổ chức tấn
 công DDoS vào mục tiêu  ) đựoc ngay cả khi các user cài Adobe 
Flash Player version 9b, version mới nhất. 
Các File Flash cũ không chay đựoc trong máy user, khi họ đã cài 
Adobe Flash Player version 9 trở lên:

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos5.png' border="0" onload="maxImg(this, 500px);" /></div>

 Tuy nhiên nếu các user cài IE 7 và <b><font color='yellow'>disable tiên ích
 Add-on </font></b>( tại "Tools") trên trình duyệt 
thì File swf nói trên mất tác dụng:

<br>
			<div align="center" class="limitview"><img src='http://hvaonline.tzo.net/ddosfr_mnvn/DDos6.png' border="0" onload="maxImg(this, 500px);" /></div>

Tốc độ tấn công Flash DDos của share.swf vào mục tiêu khá nhanh. 
Khảo sát trong vòng một phút (60 sec.) trên một máy của user thì 
lượng băng thông truyền đến máy mục tiêu (nhacthanh.net ) Tx=200KB 
và lựong download về máy user Rx=270KB. Sở dĩ Rx lớn vì Flash DDoS 
tấn công vào một URL có dung lựong lớn (nhacthanh.net/forums/music.php).
Như vậy ngoài việc website nhacthanh.net chạy chậm khi bị DDoS, 
các thành viên của Forum khó vào forums, đồng thời lượng băng thông
 tiêu tốn hàng ngày sẽ rất lớn, đặc biệt khi có nhiều ngừoi cùng tấn công 
( tự giác và bất tự giác) vào website. Lượng băng thông thuê bao 30GB/tháng
 sẽ hết rất nhanh.
 Đồng thời các ngừoi tấn công cũng phải  trả một số tiền khá cho lựong
 băng thông (gói tin) upload và download , nếu họ tấn công vào nhacthanh.net 
một thời gian dài. Việc làm " điên rồ" này tiêu tốn nhiều tiền bạc cũa cả hai bên
 ( tấn công và bị tấn công ) đồng thời làm nghẽn mạch. Thật đáng trách môt 
công ty thương mại điện tử như công ty "amayeta"( chù quản của website-server
 " miennamvn.com", trụ sở chính tại Mỹ )lại làm một trò ngớ ngẩn đến như vậy.
 Cách tấn công dùng share.swf của amayeta-miennamvn.com có những "ưu điểm", 
như nói ở trên, song cũng có 1 sô nhựoc điểm, nhưng tôi xin không nói ở đây.
 
Đề xuất một vài biện pháp  hạn chế hậu quả do Flash DDoS gây ra: ( còn tiếp )




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84487</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84487</link>
				<pubDate><![CDATA[Tue, 11 Sep 2007 02:40:56]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Xin chào !

Bài viết phân tích rất hay, có thể chúng tôi không thể làm gì hơn được nhưng kiến thức được nghe từ anh thì rất thâm túy và hay, chúng tôi vẫn đang chờ giải pháp của anh đưa ra.

Thân mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84489</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84489</link>
				<pubDate><![CDATA[Tue, 11 Sep 2007 04:07:05]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Tôi đề nghị một cách khá liều lĩnh mà tôi đã từng thực hiện là: Chiếm quyền kiểm soát server ( hay nói trắng ra là hack cái server ) để có quyền root mà cấu hình lại server cho phù hợp, dĩ nhiên làm cho cẩn trọng đừng để bị phát hiện là cuộc tấn công xuất hiện từ account của mình ( kĩ năng xóa dấu vết ).
Khi có quyền root rồi thì chúng ta sẽ nói tiếp.&nbsp;
		</blockquote>
hâm mộ wa'  :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84512</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84512</link>
				<pubDate><![CDATA[Tue, 11 Sep 2007 11:24:27]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote>Xin chào !

Bài viết phân tích rất hay, có thể chúng tôi không thể làm gì hơn được nhưng kiến thức được nghe từ anh thì rất thâm túy và hay, chúng tôi vẫn đang chờ giải pháp của anh đưa ra.

Thân mến&nbsp;
		</blockquote>

Như vậy bạn thuê gói dịch vụ <font color='yellow'>Share hosting DP-Pro1000 </font>cho website nhachthanh.net.
 Trong trừong hợp này và các trừong hợp tương tư, ta rất khó hay không thể chống lại các cuộc tấn công Flash DDoS vào website của mình.

 Bạn vừa thiết kế lại trang web (URL) nhachthanh.net/forums/music.php, nơi đang là mục tiêu tấn công flash DDoS. Trang này mới bố trí thêm một "cơ cấu": "<font color='yellow'>image verification</font>", yêu cầu các user phải đánh vào 1 ô trống  dòng chữ-số đựoc tạo ra một cách ngẫu nhiên, để có thể đăng nhập vào forum.
 Tuy nhiên trang web loại này thực tế không có hay có rất ít tác dụng chống lại DDoS, đặc biệt là Flash DDoS. Nó cơ bản chỉ có tác dụng chống "name flooding" (hay nick flooding), khi mà các hacker dùng một tool đưa liên tục các name khác nhau vào một ô đăng nhập, gây rối loạn cơ cấu input data validation, làm hệ thống ngưng trệ.
 Khi trang này bị Flash DDoS, nghĩa là các máy client gửi liên tiếp các "GET" HTTP code request đến webserver thì webserver vẫn bị hao tổn tài nguyên (năng lực), cũng như web server ( trình quản lý web) phải"hoạt đông liên tục " để đáp ứng (responding), dù có hay không cơ cấu "image verification".

     Sư nguy hiểm của Flah DDoS là ở chỗ các máy client (máy tấn công ) đều gửi các <font color='yellow'>gói tin hợp lệ (legal)</font> đến webserver, thừong đến cổng TCP 80 và do vậy webserver phải tiếp nhận chúng như bất cứ các gói tin khác. Kỹ thuật "content filter" về cơ bản là không thể áp dụng. Việc chặn gói tin theo IP source cũng không hiệu quả vì WAN IP của các user (client) là Dynamic IP, nên thừong thay đổi. Đối với các client thì quá trình tấn công đựoc thưc hiện rất đơn giản, chỉ cần paste đia chỉ nơi file .swf hosting lên thanh đia chỉ IE và nhấp chuột. Do vậy việc đông viên, lôi kéo hay lừa nhiều  user cùng tham gia tấn công vào một website khá dễ dàng. Việc thay đổi đia chỉ mục tiêu tấn công cũng rất nhanh, có lẽ hacker chỉ mất trên dưới 1 phút để làm việc này.

Vì vậy , như anh conmale đã góp ý rất đúng trên đây, giải pháp cơ bản và hiệu quả nhất là phải tăng cường hay thay đỗi kết cấu hạ tầng hệ thống. Nếu có khả năng tài chính, ta nên thuê một <font color='yellow'>dedicated server </font>có tài nguyên (năng lưc )đủ mạnh. Khi nắm quyền quản lý server ta có khả năng chủ động config server môt cách hơp lý, áp dụng các kỹ thuật hạn chế, khắc phục DDoS, thí dụ WAN load balancing-fault over (dùng hai hay nhiều nguồn WAN), Round Robin, back-end load balancing...

  Không nên thuê <font color='yellow'>Virtual Server </font>vì một server có nhiều Virtual server. Khi một server ảo bị tấn công DDoS thì tài nguyên của server ( thưc )sẽ bị hao tổn và các virtual server vì vậy cũng bị ảnh hưởng. 

 Cũng có một giải pháp ít tốn kém hơn và phù hợp với hoàn cảnh VN  là thiết lâp <font color='yellow'>Home webserver</font>, áp dụng <font color='yellow'>Dynamic domain name </font>( tên miền năng động ). Home webserver với 2 CPU 800-1000 MHz, 1 GB RAM (giá khoảng 200 USD)
là thừa sức gánh website cỡ nhacthanh.net. Có thể trang bị thêm một security router (loại second-hand), có cơ cấu load balancing, Firewall ngay trên router, giá cũng chĩ khoảng 200 USD. Với security router ta có thể chăn bớt các gói tin DDoS từ ngay vòng ngoài, tại modem-router.

 Việc áp dụng Dynamic domain name cho phép ta thiết lâp một weserver từ bất cứ nơi nào, trong trừong hợp khẩn cấp, thí dụ từ môt phòng tại khách sạn tỉnh xa, với một laptop, khi mà webserver chính bị tấn công DDoS và sụp đổ.
    
Cũng có một hai cách khôn khéo để hạn chế tác hại cũa Flash DDoS, theo kiểu "tránh voi chẳng hổ mặt nào", áp dụng vào ngay trừong hợp của bạn, không cần phải trang bị thêm kết cấu hạ tầng hệ thống.Tuy nhiên hiệu quả chỉ ở một mức độ nào đó và tùy thuộc sư theo rõi sát xao, kiên trì của bạn. Cách này tôi sẽ PM cho bạn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84931</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#84931</link>
				<pubDate><![CDATA[Fri, 14 Sep 2007 01:54:02]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Oh good
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85009</link>
				<pubDate><![CDATA[Fri, 14 Sep 2007 15:43:04]]> GMT</pubDate>
				<author><![CDATA[ billordcyber]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Đối với Sharehost thì đặt Password directory là hữu hiệu nhất &gt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85020</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85020</link>
				<pubDate><![CDATA[Fri, 14 Sep 2007 16:38:42]]> GMT</pubDate>
				<author><![CDATA[ lamvukha]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Tôi đề nghị một cách khá liều lĩnh mà tôi đã từng thực hiện là: Chiếm quyền kiểm soát server ( hay nói trắng ra là hack cái server ) để có quyền root mà cấu hình lại server cho phù hợp, dĩ nhiên làm cho cẩn trọng đừng để bị phát hiện là cuộc tấn công xuất hiện từ account của mình ( kĩ năng xóa dấu vết ).
Khi có quyền root rồi thì chúng ta sẽ nói tiếp.&nbsp;
		</blockquote>





cách này quá liều lĩnh. Minh khuyên bạn không lên sử dụng cách này vì khi ban tự hack vào wed của mình thì những lỗi vốn có trong wed của bạn sẽ bị phát hiện dễ dàng hơn va khi đó wed của bạn ko chỉ bị DDOS mà sẽ còn bị nhiều hacker khác viếng thăm. Còn về vấn đề DDOS thì có lẽ bạn nên đang kí dịch vụ kiểm tra lỗi DDOS của hostting mà bạn đang đăng kí thuê host. Họ có quyền kiểm soát nên sẽ ngăn chặn DDOS tốt hơn. Còn bạn muốn tự giải quyết vấn đề này thì có thể nói là gần như ko thể. DDOS tuy là loại cổ điển nhưng để chặn nó là điều rất khó :idea: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85055</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85055</link>
				<pubDate><![CDATA[Fri, 14 Sep 2007 21:35:38]]> GMT</pubDate>
				<author><![CDATA[ gainha2006]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Chúng tôi đang theo dõi ý kiến của quý bạn và cũng đàng tìm mọi cách để hạng chế tình trạng DDOS vào trang nhạc. 
Thần chào <b>PXMMRF</b>. Chúng tôi muốn hiểu rỏ hơn cách này, và nghĩ có thể đủ chi phí để áp dụng phương cách này. Còn vấn đề thuê một <font color='yellow'>dedicated server</font> chúng tôi không đủ chi phí, một tháng từ 146usd đến 369usd. Chi phí ấy qua cao, chung tôi không thể thuê được, vì chúng tôi còn phải lo các chương trình ngoại khóa phục vụ cộng đồng là chủ yếu. 

<blockquote> Cũng có một giải pháp ít tốn kém hơn và phù hợp với hoàn cảnh VN là thiết lâp Home webserver, áp dụng Dynamic domain name ( tên miền năng động ). Home webserver với 2 CPU 800-1000 MHz, 1 GB RAM (giá khoảng 200 USD)
là thừa sức gánh website cỡ nhacthanh.net. Có thể trang bị thêm một security router (loại second-hand), có cơ cấu load balancing, Firewall ngay trên router, giá cũng chĩ khoảng 200 USD. Với security router ta có thể chăn bớt các gói tin DDoS từ ngay vòng ngoài, tại modem-router.

Việc áp dụng Dynamic domain name cho phép ta thiết lâp một weserver từ bất cứ nơi nào, trong trừong hợp khẩn cấp, thí dụ từ môt phòng tại khách sạn tỉnh xa, với một laptop, khi mà webserver chính bị tấn công DDoS và sụp đổ. &nbsp;
		</blockquote>

Thân mến <b>PXMMRF</b>. Xin anh chỉ rỏ cho chúng tôi cách này và muốn mua nó thì liên hệ ở đâu và làm những bước thế nào để hoàn thành nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85127</link>
				<pubDate><![CDATA[Sat, 15 Sep 2007 10:42:48]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ 
 to: bạn gietbogia007 

 Tôi đã gửi cho bạn một vài giải pháp nhỏ.
 Thư góp ý đã đựoc gửi thẳng vào mục<font color='yellow'> "Góp ý"</font> trên chính forum nhacthanh.net

 Best Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85306</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85306</link>
				<pubDate><![CDATA[Sun, 16 Sep 2007 11:05:14]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote>
 to: bạn gietbogia007 

 Tôi đã gửi cho bạn một vài giải pháp nhỏ.
 Thư góp ý đã đựoc gửi thẳng vào mục<font color='yellow'> "Góp ý"</font> trên chính forum nhacthanh.net

 Best Regards&nbsp;
		</blockquote>

Chào anh ! 
Thật lấy làm tiếc và làm phiền vì đã phải nhờ anh "xác minh lại" dùm xem Góp ý mà anh đã nói nó nằm ở mục nào, cả ngày nay tôi online o Forum để "canh nhà" nhưng không thấy bài Post nào trong mục Góp ý cả, rất mong anh PXMMRF bõ chút thoi gian check lại dùm xem sao nha.

À mà như thế anh PXMMRF phải vất vả reg 1 nick nữa à.....Anh có thể PM trực tiếp o HVA cũng được mà.....Một lần nữa cám on sự quan tam và giúp dỡ nhiệt tình của anh

Thân mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85396</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85396</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 01:07:25]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Em xin phép không đưa ra giải pháp nào vì em cũng đang bị tấn công. Script tấn công site của anh cũng đã từng đc dùng để tấn công site em. Người viết code này (hay cái tên hiện lên) chỉ là 1 cậu bé cấp 3 tên là Phạm Minh Đức, 18 tuổi. Vì bị tấn công nên em điều tra ra đc cái tên đã viết cái code xflash này. Uất quá. Nếu anh cần thêm thông tin về tên này thì em sẽ PM cho anh sau.
Em hiện dùng share hosting nhưng GĐ cty em thuê host là người quen nên có thể coi là có quyền root. Cho em hỏi cái cân bằng tải là phần mềm hay phần cứng. Thiết lập thế nào.
Em có xem qua cái code của SilveryHat nhưng em thấy k hữu hiệu lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85413</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85413</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 04:04:54]]> GMT</pubDate>
				<author><![CDATA[ hrockvn]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hrockvn wrote:</cite><br>
		<blockquote>Em xin phép không đưa ra giải pháp nào vì em cũng đang bị tấn công. Script tấn công site của anh cũng đã từng đc dùng để tấn công site em. Người viết code này (hay cái tên hiện lên) chỉ là 1 cậu bé cấp 3 tên là Phạm Minh Đức, 18 tuổi. Vì bị tấn công nên em điều tra ra đc cái tên đã viết cái code xflash này. Uất quá. Nếu anh cần thêm thông tin về tên này thì em sẽ PM cho anh sau.
Em hiện dùng share hosting nhưng GĐ cty em thuê host là người quen nên có thể coi là có quyền root. Cho em hỏi cái cân bằng tải là phần mềm hay phần cứng. Thiết lập thế nào.
Em có xem qua cái code của SilveryHat nhưng em thấy k hữu hiệu lắm.&nbsp;
		</blockquote>

Nếu bạn biết gì nhiều về người đang DDOS website mình, thì có thể cho mình ít thông tin về người này. và bán có code chống DDOS nào hữu hiệu hơn thì có thể chỉ cho mình. Hiện tại website chúng tôi đang bị DDOS liên tục vào giò cao điểm, chủ yếu là từ 6h chiều đến 8h.

Thân <b>PXMMRF</b>. Mình gửi tin nhắn cho bạn mà không được, hệ thống báo lỗi đã gửi, mà tìm lại tin nhắn gửi đi không có. Không biết hiểu sao. 
 
<blockquote>Bạn vừa gởi bài xong (hoặc hệ thống nhận thấy như thế) cho nên không thể thực hiện việc "gởi" trong cùng chủ đề.
Bạn nên xem qua vài chủ đề khác trước khi gởi bài mới. Cám ơn.&nbsp;
		</blockquote> 

Rất chân thành cám ơn bạn đã hướng dẫn. Thân mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85414</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 04:31:44]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ nếu gietbogia007 vẫn còn dùng firewall của silverhat thì bạn có thể dùng regular expression để vào được www và các tên miền cấp 1 khác, code như sau : 

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>session_start&#40;&#41;;
$URL_OF_FORUM = '/w*\.?nhacthanh\.&#40;net|com|biz|org&#41;\/forum/';
$TEN_COOKIE = 'dnp_firewall';

if &#40; strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'Googlebot'&#41;||strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'msnbot'&#41;||strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'slurp'&#41;&#41;
{}
else{

if&#40;!ereg&#40;$URL_OF_FORUM,$_SERVER&#91;'HTTP_REFERER'&#93;&#41;&#41; {
if &#40;empty&#40;$_SESSION&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
{
    if &#40;!empty&#40;$_POST&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
    {
        session_register&#40;'{$TEN_COOKIE}'&#41;;
        $_SESSION&#91;'{$TEN_COOKIE}'&#93;='myforum_protection';
        header&#40;"location: ".$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
        exit&#40;&#41;;
    }

    $sform='&lt;ht ..............................</pre>
		</div>


Lưu ý : đoạn code có bỏ một số chỗ thừa của silverhat, có lẽ do silverhat edit lại từ một code nào đó. Còn code này có hiệu quả không thì tôi chưa test. Nhưng nếu bạn không thể can thiệp vào các tầng thấp hơn thì cũng phải thử các biện pháp ở tầng Application thôi


<b>To hrockvn : </b> cân bằng tải (load balancing) là kĩ thuật dùng nhiều host khác nhau, các request sẽ được phân bố đều cho các host để giảm tải. Gần giống kĩ thuật Load balancing của các router

Một ví dụ điển hình là trang 24h.com, cứ www1,www17,... thì chả ai ddos vào làm gì cho mất công ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85418</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85418</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 05:38:10]]> GMT</pubDate>
				<author><![CDATA[ nhuhoang]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhuhoang wrote:</cite><br>
		<blockquote>nếu gietbogia007 vẫn còn dùng firewall của silverhat thì bạn có thể dùng regular expression để vào được www và các tên miền cấp 1 khác, code như sau : 

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>session_start&#40;&#41;;
$URL_OF_FORUM = '/w*\.?nhacthanh\.&#40;net|com|biz|org&#41;\/forum/';
$TEN_COOKIE = 'dnp_firewall';

if &#40; strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'Googlebot'&#41;||strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'msnbot'&#41;||strstr&#40;$_SERVER&#91;"HTTP_USER_AGENT"&#93; ,'slurp'&#41;&#41;
{}
else{

if&#40;!ereg&#40;$URL_OF_FORUM,$_SERVER&#91;'HTTP_REFERER'&#93;&#41;&#41; {
if &#40;empty&#40;$_SESSION&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
{
    if &#40;!empty&#40;$_POST&#91;'{$TEN_COOKIE}'&#93;&#41;&#41;
    {
        session_register&#40;'{$TEN_COOKIE}'&#41;;
        $_SESSION&#91;'{$TEN_COOKIE}'&#93;='myforum_protection';
        header&#40;"location: ".$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
        exit&#40;&#41;;
    }

    $sform='&lt;ht ..............................</pre>
		</div>


Lưu ý : đoạn code có bỏ một số chỗ thừa của silverhat, có lẽ do silverhat edit lại từ một code nào đó. Còn code này có hiệu quả không thì tôi chưa test. Nhưng nếu bạn không thể can thiệp vào các tầng thấp hơn thì cũng phải thử các biện pháp ở tầng Application thôi


<b>To hrockvn : </b> cân bằng tải (load balancing) là kĩ thuật dùng nhiều host khác nhau, các request sẽ được phân bố đều cho các host để giảm tải. Gần giống kĩ thuật Load balancing của các router

1/. Một ví dụ điển hình là trang 24h.com, cứ www1,www17,... thì chả ai ddos vào làm gì cho mất công &nbsp;
		</blockquote>
Cám ơn bạn đã quan tâm. Hiện tại mình đang dùng firewall của silverhat, nhưng nếu có code chống DDOS hiệu quả hơn thì mình nên dùng. (Nếu có thì cho mình xin).  Mình sẽ test liền code này.
2/. HIện tại mình có hai host ở nước ngoài khá ổn định và dung lượng băng thông khá lớn, nếu được xin bạn chỉ giúp cách cân bằng tải cho. Thật sự mình mù mờ trong vấn đề hosting va domain lắm
Server hosting 1 (Bluehost):

Home Directory  	/home/thanhcac
Disk Space Usage
23010.82/307200.00 MB
Monthly Bandwidth Transfer
19294.23/3072000.00 MB
Hosting package	Platinum Pak

Server hosting 2 (Server Name orange ):

Hosting Package Professional 
Disk Usage 0.33/2097152.00 MB 
Bandwidth 0.00/104857600.00 MB
Root Directory /home2/huongdao 

Có gì xin bạn hướng dẫn giúp. Thân mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85419</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85419</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 06:02:11]]> GMT</pubDate>
				<author><![CDATA[ gietbogia007]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gietbogia007 wrote:</cite><br>
		<blockquote>...
Cám ơn bạn đã quan tâm. Hiện tại mình đang dùng firewall của silverhat, nhưng nếu có code chống DDOS hiệu quả hơn thì mình nên dùng. (Nếu có thì cho mình xin).  
&nbsp;
		</blockquote>

Hình như bồ không đọc kỹ các bài trả lời trong chủ đề này.

Tôi có thể bảo đảm gần 100% là những code chống DDoS (cụ thể là do x-flash) mà viết bằng php thì chỉ tạm thời giảm thiểu server load lên cao mà thôi. Nếu x-flash gia tăng thêm một tí nữa, chính apache + php sẽ chết.

Bồ muốn duy trì diễn đàn đó và giảm thiểu tác hại của x-flash, bồ nên đọc lại bài trả lời thứ nhất của tôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85422</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85422</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 07:47:26]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Tui nghĩ bồ cũng nên đọc thêm bài viết kinh nghiệm phòng chống dos của HVA.
Đoch xong laotj bài đó bồ sẽ hiểu thêm rất nhiều.Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85461</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85461</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 13:10:29]]> GMT</pubDate>
				<author><![CDATA[ MrMe]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Các bác bảo thủ quá, gietbogia007  đã nói rằng không đủ money để chạy dedicate server hoặc VPS thì sao can thiệp được vào tầng ip và transport.

Có cách dùng mod rewrite của DantruongX, không biết bạn thử chưa:<span class="link"> http://vietnamnet.vn/cntt/2006/05/568109/</span>


Còn về dùng load banlancing, thực ra là bạn <font color='orange'>không thể dùng được</font> vì nó cũng cần một số quyền để chạy script, application. Và nhiều khi nó còn đắt hơn so với thuê một dedicate server. Nhưng tôi cũng liệt kê ra để bạn tìm hiểu:

<b>1. <span class="link"> http://en.wikipedia.org/wiki/Round_robin_DNS</span></b>
 khi ta có nhiều server, thì ta có thể ta có thể đặt IP của các server đó vào một record trên DNS server. Các IP này sẽ quay vòng liên tục để cân bằng lượng request cho các server. Cách này sử dụng lbnamed

 Thực tế, ta có thể dùng mod rewrite của apache để quay vòng các server nhận request. Tức là khi 1 request đến, apache sẽ gọi đến một script và trả lại tên của server sẽ tiếp nhận request đó

<b>2. <span class="link"> http://www.apsis.ch/pound/</span></b>
Cài phần mềm <span class="link"> http://www.apsis.ch/pound/</span>. Phương pháp này thường dùng cho <span class="link"> http://en.wikipedia.org/wiki/Server_farm</span> và đòi hỏi phải có một server đóng vai trò một gateway nhận các request rồi phân phát cho các server nằm bên trong


<b>Tham khảo từ</b><span class="link"> http://content.websitegear.com/article/load_balance_dns.htm</span><span class="link"> http://www.debian-administration.org/articles/249</span><span class="link"> http://en.wikipedia.org/wiki/Round_robin_DNS</span><span class="link"> http://en.wikipedia.org/wiki/Load_balancing_(computing</span>)<span class="link"> http://content.websitegear.com/article/load_balance_dns.htm</span><span class="link"> http://httpd.apache.org/docs/1.3/misc/rewriteguide.html</span><span class="link"> http://www.apsis.ch/pound/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85488</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85488</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 17:03:11]]> GMT</pubDate>
				<author><![CDATA[ nhuhoang]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhuhoang wrote:</cite><br>
		<blockquote>Các bác bảo thủ quá, gietbogia007  đã nói rằng không đủ money để chạy dedicate server hoặc VPS thì sao can thiệp được vào tầng ip và transport.

Có cách dùng mod rewrite của DantruongX, không biết bạn thử chưa:<span class="link"> http://vietnamnet.vn/cntt/2006/05/568109/</span>

Còn về dùng load banlancing, thực ra là bạn <font color='orange'>không thể dùng được</font> vì nó cũng cần một số quyền để chạy script, application. Và nhiều khi nó còn đắt hơn so với thuê một dedicate server.&nbsp;
		</blockquote>

Xin nhắc lại người này có quyền user trên server và hầu hết các server provider họ không cung cấp secure shell cho tài khoản trên server thì làm sao mà compilte được mã nguồn như bro chỉ hả bro, cứ cho rằng quyền của người này được gán secure shell thì họ làm gì được trên server  :(( 

Tác giả topic này nên đề nghị với hosting provider nhờ họ giúp đở, chứ bàn luận theo kiểu này kết thúc thảo luận xong chẳng ăn thua vào đâu cả  :)) Không nói đến các dạng xflash này, ngay cả dưới dạng SYN attack thì trong 1 ngày củng hạ gục 1 server (nếu server không được điều chỉnh iptables đúng mức) . 

Người viết bài này dựa vào đâu để nói điều trên : 
- Kinh nghiệm hơn 2 năm dùng shared hosting . 
- Kinh nghiệm sử dụng *nix
- Kinh nghiệm của anh chị em, bà con trong HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85493</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 17:51:30]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Bạn gietbogia007 đã PM cho tôi hỏi về phương pháp của DantruongX, tôi post câu trả lời lên đây để mọi người thảo luận luôn

Cái .htaccess
<blockquote>.htaccess|
 ****************************
 AuthUserFile /forum/.htpasswd
 AuthGroupFile /dev/null
 AuthName <b> <font color='orange'>"hay nhap username @domain và passwd @domain de vao site"</font></b>
 AuthType Basic
 ****************************&nbsp;
		</blockquote>

Chỉ là biện pháp tình thế, giảm tải cho forum, bạn nên viết thêm thông báo như trên để các truy cập hơp pháp vẫn có thể vào được (xflash thì không)

Tiếp đó để sử dụng được mod rewite, bạn phải xem phpinfo()

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
phpinfo&#40;&#41;;
?&gt;</pre>
		</div>

Xem trong phần loaded module có <font color='yellow'>mod_rewrite</font> không. Nếu không thì bạn hỏi nhà cung cấp xem có bật lên được không. 


Tiếp đó bạn tính đến phương pháp (VD bạn không muốn cách nhập username với pass lằng nhằng ở trên)

<blockquote> .htaccess
 ********************************************************
 RewriteEngine on
 RewriteCond %{HTTP_REFERER} !^http://(www\.)?nhacthanh.net [NC]
 RewriteRule \.(php)$<span class="link"> http://sitefirewall.com</span> [NC,R,L]
 ********************************************************&nbsp;
		</blockquote>

chú ý tôi đã tối ưu lại đoạn code trên cho bạn. Thông tin chi tiết bạn nên tham khảo ở trang chủ của apache]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85626</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#85626</link>
				<pubDate><![CDATA[Tue, 18 Sep 2007 14:00:47]]> GMT</pubDate>
				<author><![CDATA[ nhuhoang]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Một câu hỏi hơi ngoài lề chút, mình muốn save cái file swf đó lại mà ko cách nào làm đc ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#88178</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#88178</link>
				<pubDate><![CDATA[Mon, 1 Oct 2007 12:36:43]]> GMT</pubDate>
				<author><![CDATA[ hailuaonline]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hailuaonline wrote:</cite><br>
		<blockquote>Một câu hỏi hơi ngoài lề chút, mình muốn save cái file swf đó lại mà ko cách nào làm đc ???&nbsp;
		</blockquote>

Tôi lấy file đó bằng <b>wget</b> trên Linux bằng cách lấy trọn bộ URL rồi chạy:

<b>$ wget<span class="link"> http://www.whatever.com/path/to/flash.swf</span></b>

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#88221</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#88221</link>
				<pubDate><![CDATA[Mon, 1 Oct 2007 18:00:48]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Code của Sirverhat không tự ban ip đc vì vậy khi bị ddos nó cứ load đi load lại trang firewall.
Nhìn chung code php chỉ giảm đc phần nào.

Hiện giờ cách tốt nhất với shared hosting là đặt pass directory
Hơi phiền người dùng 1 chút nhưng chắc chắn hiệu quả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#89185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#89185</link>
				<pubDate><![CDATA[Sun, 7 Oct 2007 04:20:15]]> GMT</pubDate>
				<author><![CDATA[ n2tuan]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Cho em hỏi câu ngoài lề tí. tại sao đât pw firewall lại phải có @$ trước vậy ?
và cách để hacker login vượt qua firewall của mình là http://user:pw@domain.com à?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92258</link>
				<pubDate><![CDATA[Mon, 22 Oct 2007 17:48:23]]> GMT</pubDate>
				<author><![CDATA[ unfaceguy]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ có @ sẽ làm cho xflash không thể vượt qua được vì server sẽ hiểu nhầm và không chấp nhận cách nhập pass này
<blockquote>http://@username:@password@domain.com&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92816</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92816</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 00:47:26]]> GMT</pubDate>
				<author><![CDATA[ nhuhoang]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Mình không biết cách sau có hiệu quả không?

Ép tất cả thông tin trên web phải đi qua https, tất cả request không hợp lệ ( link sai, http, ... ) đều đẩy về trang chủ https.

Đang tính làm như vậy với cái site của mình. Mấy bạn cho mình biết với hén.

Thanks nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92977</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#92977</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 16:23:31]]> GMT</pubDate>
				<author><![CDATA[ whisper]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhuhoang wrote:</cite><br>
		<blockquote>có @ sẽ làm cho xflash không thể vượt qua được vì server sẽ hiểu nhầm và không chấp nhận cách nhập pass này
<blockquote>http://@username:@password@domain.com&nbsp;
		</blockquote>&nbsp;
		</blockquote>
Cách này cũng chỉ cầm cự thôi, chứ bị DDoS bằng x-flash chỉ có firewall mới trị nổi thôi
<p></p>
		<cite class="blockquote">whisper wrote:</cite><br>
		<blockquote>Mình không biết cách sau có hiệu quả không? 

Ép tất cả thông tin trên web phải đi qua https, tất cả request không hợp lệ ( link sai, http, ... ) đều đẩy về trang chủ https. 

Đang tính làm như vậy với cái site của mình. Mấy bạn cho mình biết với hén. &nbsp;
		</blockquote>
Làm chi vậy?Như nhau chứ đâu có gì khác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#93011</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#93011</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 20:25:20]]> GMT</pubDate>
				<author><![CDATA[ dammeit]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Bạn có thể liên hệ với nhà cung cấp cài thêm mod_evasive. Chống Dos cũng khá hiệu quả.
Mod này sẽ theo dõi 1 ip thực hiện bao nhiêu request đến 1 URL trên site của mình trên 1s. Nếu quá X request sẽ bị block IP bằng cách báo lại lỗi 403.

Đây là 1 Apache Application Firewall nên nếu x-flash mạnh hơn nữa thì Apache vẫn có thể bị fail.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#95666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#95666</link>
				<pubDate><![CDATA[Tue, 6 Nov 2007 03:59:37]]> GMT</pubDate>
				<author><![CDATA[ ungdungtutai]]></author>
			</item>
			<item>
				<title>Re: Xin chỉ giúp cách chống DDOS (website đang bị DDOS)</title>
				<description><![CDATA[ Mình thêm 1 góp ý nhỏ:

Bản thân VBB đã có chức năng ban IP, bạn có thể sử dụng chức năng này cũng cõ một số hiệu quả đấy :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13996.hva#96310</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13996.hva#96310</link>
				<pubDate><![CDATA[Thu, 8 Nov 2007 18:12:22]]> GMT</pubDate>
				<author><![CDATA[ HkDng]]></author>
			</item>
	</channel>
</rss>
