<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Số lần xem bài"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Số lần xem bài"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Số lần xem bài</title>
				<description><![CDATA[ Hôm nay đăng bài tiện thể thoát ra luôn mới để ý thấy số lần xem của mình là 2. Như vậy người nào đăng bài xong số lần xem của họ lúc nào cũng là 2 đúng ko nhỉ? Một lần là khi ấn nút Preview, một lần là khi nhấn nút gởi đi. Có nên hay ko là ko nên đếm số lượng IP vào 1 bài liên tục?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14032.hva#83808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14032.hva#83808</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 11:15:27]]> GMT</pubDate>
				<author><![CDATA[ thanhks2002]]></author>
			</item>
			<item>
				<title>Số lần xem bài</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhks2002 wrote:</cite><br>
		<blockquote>Hôm nay đăng bài tiện thể thoát ra luôn mới để ý thấy số lần xem của mình là 2. Như vậy người nào đăng bài xong số lần xem của họ lúc nào cũng là 2 đúng ko nhỉ? Một lần là khi ấn nút Preview, một lần là khi nhấn nút gởi đi. Có nên hay ko là ko nên đếm số lượng IP vào 1 bài liên tục?&nbsp;
		</blockquote>

Tính năng đếm số lần view ngay lúc Preview đã bỏ. Việc không đếm số lần view từ 1 IP là việc không nên vì có hàng ngàn người ở VN dùng chung 1 proxy (có cùng IP).

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14032.hva#83830</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14032.hva#83830</link>
				<pubDate><![CDATA[Fri, 7 Sep 2007 13:38:18]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
