<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thỉnh cầu bảo mật www.kmasecurity.org"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/6.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thỉnh cầu bảo mật www.kmasecurity.org"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thỉnh cầu bảo mật www.kmasecurity.org</title>
				<description><![CDATA[ Em xin chào các anh Hva !
Em, Kmasec đã đọc kỹ qui định kiểm tra bảo mật của HVA, nay mong muốn và ủy quyền cho nhóm kiểm tra bảo mật HVA check website tại địa chỉ: http://www.kmasecurity.org
Link xác nhận : http://www.kmasecurity.org/xacnhan.html
Server này tự e cấu hình và tinh chỉnh nên chắc chắn còn nhiều bug hoặc error j đó...
Em rất mong nhận được sự  giúp đỡ,hỗ trợ từ các anh HVA để hoàn thiện hơn
Em xin chân thành cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84584</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84584</link>
				<pubDate><![CDATA[Tue, 11 Sep 2007 19:24:02]]> GMT</pubDate>
				<author><![CDATA[ kmasec]]></author>
			</item>
			<item>
				<title>Re: Thỉnh cầu bảo mật www.kmasecurity.org</title>
				<description><![CDATA[ <blockquote>http://www.kmasecurity.org/xforce/bigdump.php

Hey !
What are u doing ? Don't Try Hack Me !

&nbsp;
		</blockquote>

:D, sao giống thách thức quá vậy bạn?

dãi IP là của FPT 

<blockquote>inetnum:      58.187.224.0 - 58.187.239.255
netname:      FPT-NET
country:      VN
&nbsp;
		</blockquote>

Source code 
 Vbb version 3.6.8 .


1 số port Open.
IP Address, Open Ports, No. of Closed Ports, No. of Silent Ports
58.187.230.197, ftp;smtp;http;pop3;imap.

Như vậy là site của bạn config khá chuẩn . Mình chỉ đi được nhiêu đó, còn lại để các bạn sau làm típ ;)




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84658</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 02:35:14]]> GMT</pubDate>
				<author><![CDATA[ kid_b0d]]></author>
			</item>
			<item>
				<title>Re: Thỉnh cầu bảo mật www.kmasecurity.org</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kid_b0d wrote:</cite><br>
		<blockquote><blockquote>http://www.kmasecurity.org/xforce/bigdump.php

Hey !
What are u doing ? Don't Try Hack Me !

:D, sao giống thách thức quá vậy bạn?
&nbsp;
		</blockquote>

<font color='red'>
<b>Lời đầu tiên e muốn cảm ơn anh đã bỏ thời gian để kiểm tra site.
Về vấn đề ngôn từ thì em không dám  thách thức ai,nhưng có vẻ như ngôn từ e đi hơi quá,e đã chỉnh sửa lại...hì hì</b></font>

<blockquote>inetnum:      58.187.224.0 - 58.187.239.255
netname:      FPT-NET
country:      VN
&nbsp;
		</blockquote>

Source code 
 Vbb version 3.6.8 .


1 số port Open.
IP Address, Open Ports, No. of Closed Ports, No. of Silent Ports
58.187.230.197, ftp;smtp;http;pop3;imap.

Như vậy là site của bạn config khá chuẩn . Mình chỉ đi được nhiêu đó, còn lại để các bạn sau làm típ ;)
&nbsp;
		</blockquote><font color='red'><font size='+1'><b>
Site này của sinh viên khoa an toàn học viện kỹ thuật mật mã,chúng em tập tọng về bảo mật nên rất mong được sự giúp đỡ từ các đàn anh HVA
Em xin chân thành cám ơn</b></font></font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14146.hva#84699</link>
				<pubDate><![CDATA[Wed, 12 Sep 2007 13:03:02]]> GMT</pubDate>
				<author><![CDATA[ kmasec]]></author>
			</item>
			<item>
				<title>Re: Thỉnh cầu bảo mật www.kmasecurity.org</title>
				<description><![CDATA[ Đã liên hệ trực tiếp với admin của site này. Sẽ góp ý trực tiếp với admin site.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14146.hva#87341</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14146.hva#87341</link>
				<pubDate><![CDATA[Thu, 27 Sep 2007 06:55:18]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
