<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Các cao thủ giúp em được không!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Các cao thủ giúp em được không!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các cao thủ giúp em được không!</title>
				<description><![CDATA[ Em muốn kiểm tra nameserver của 1 cai host có IP là: 1.2.3.4
Các bác có thể chỉ giúp em cách kiểm tra nó không.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6678</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6678</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 12:39:38]]> GMT</pubDate>
				<author><![CDATA[ numberzero]]></author>
			</item>
			<item>
				<title>Các cao thủ giúp em được không!</title>
				<description><![CDATA[ Có vụ này nữa àh phải là "at least two alphanumeric characters" chứ bạn 
VD: 216.168.224.200...

Chứ  1.2.3.4 hình như có mà mình chưa thấy lần nào hết
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6718</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 13:43:34]]> GMT</pubDate>
				<author><![CDATA[ louisenguyen]]></author>
			</item>
			<item>
				<title>Các cao thủ giúp em được không!</title>
				<description><![CDATA[ theo tớ thì ko :D 1 IP của 1 server, có thể được sử dụng cho nhiều nameservers 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6742</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1419.hva#6742</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 14:18:51]]> GMT</pubDate>
				<author><![CDATA[ mainhu]]></author>
			</item>
			<item>
				<title>Re: Các cao thủ giúp em được không!</title>
				<description><![CDATA[ có lẽ bạn muốn nói đến reverse lookup dns ?
Thường tìm địa chỉ ip từ tên miền dns (forward dns lookup) : có thể chạy lệnh nslookup yahoo.com
Để tìm tên dns từ địa chỉ ip (reverse dns lookup) -> chạy nslookup 1.2.3.4 -> nếu server tương ứng có tạo mục này thì dns có thể sẽ trả về giá trị tên dns tương ứng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1419.hva#7756</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1419.hva#7756</link>
				<pubDate><![CDATA[Tue, 18 Jul 2006 13:48:44]]> GMT</pubDate>
				<author><![CDATA[ vn119]]></author>
			</item>
	</channel>
</rss>
