<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "sự cố với msconfig"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "sự cố với msconfig"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>sự cố với msconfig</title>
				<description><![CDATA[ thằng bạn send em cai' link: 
<span class="link"> http://yahootools.t35.com/heart.exe</span> và em đã lỡ run nó  :cry: 
AVG hok thấy ji`, Ad-aware cũng hok thấy, msconfig thì ko vào được

bi giờ phải làm sao  :cry: giúp em với


<font color='red'>PS: lần sau còn có tiêu đề dạng  "help me plzzzzzzzzzz" là khoá luôn account đó.</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6702</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 13:09:59]]> GMT</pubDate>
				<author><![CDATA[ nightfox]]></author>
			</item>
			<item>
				<title>help me plzzzzzzzzzz</title>
				<description><![CDATA[ trước tiên bạn tải soft này về tôi tìm được trên nét thấy hay nên up lên http://rapidshare.de/files/25795440/registry.exe.html để mở khoá regedit,sau đó bạn vao safemode vào registry(run->regedit) tìm key sau: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

nếu thấy chương trình nghi ngờ ở đay thì xoá hết đi(nhất là những file có nằm trong thư mục windows\system32 or windows or winnt\system32.
hi vọng u làm được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6730</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6730</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 14:02:46]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>sự cố với msconfig</title>
				<description><![CDATA[ cái này bác vô tìm file msaudio.exe trong thư mục c:\windows, nhớ nó là file ẩn, tìm cách xoá nó đi là xong.

Để del được nó thì nhớ del process của nó trong task với process name là msaudio.exe

mà task manager bị cấm thì có thể dùng console hoặc dùng 1 tools quản láy task khác. 

100% thành công


Hết . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6900</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6900</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 01:48:20]]> GMT</pubDate>
				<author><![CDATA[ channhua]]></author>
			</item>
			<item>
				<title>sự cố với msconfig</title>
				<description><![CDATA[ Với những biểu hiện trên ,máy tính của bạn đã bị dính virus,bạn cí thể vào
www.911.com.vn
www.echip.com.vn
tải phần mềm norton  về diệt
chúc thành công
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6940</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6940</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 10:27:53]]> GMT</pubDate>
				<author><![CDATA[ trojon]]></author>
			</item>
			<item>
				<title>sự cố với msconfig</title>
				<description><![CDATA[ work well   :XD: 
thx p'ac channhua phát :)
hình như NF dính con W32/IRCbot.worm thì phải, hok bit tại sao Mcafee update mãi hok duoc
@trojon: con Norton ì ạch la'm, run nó mệt thêm ^^
thx all
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1426.hva#6976</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 12:34:28]]> GMT</pubDate>
				<author><![CDATA[ nightfox]]></author>
			</item>
	</channel>
</rss>
