<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cách đưa website lên mạng !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cách đưa website lên mạng !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách đưa website lên mạng !</title>
				<description><![CDATA[ <font color='green'>Thành viên nào chỉ giúp cách đưa website lên mạng(đưa lên hosting free ấy), làm ơn chỉ chi tiết 1 chút, tôi là new new !

Cảm ơn nhiều !</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6849</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6849</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 21:14:31]]> GMT</pubDate>
				<author><![CDATA[ it8x]]></author>
			</item>
			<item>
				<title>Re: Cách đưa website lên mạng !</title>
				<description><![CDATA[ 1. Reg host
2. Down FTP Client
3. Insert info host 2 FTP 4 connect
4. Upload]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6868</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6868</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 23:31:11]]> GMT</pubDate>
				<author><![CDATA[ alexnguyen]]></author>
			</item>
			<item>
				<title>Cách đưa website lên mạng !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">it8x wrote:</cite><br>
		<blockquote><font color='green'>Thành viên nào chỉ giúp cách đưa website lên mạng(đưa lên hosting free ấy), làm ơn chỉ chi tiết 1 chút, tôi là new new !

Cảm ơn nhiều !</font>&nbsp;
		</blockquote>
Đầu tiên bạn đăng kí một host free
Bạn có thể search trên google và tôi lấy VD là www.5gigs.com
Một số host không hỗ trợ FTP vì vậy bạn phải login vào cpanel của nó để up lên
Bạn nên kiếm một host có hỗ trợ FTP cho tiện
ở đây 5gigs.com có hỗ trợ FTP
Khi đăng kí xong nó sẽ gửi mail về cho bạn và có cả thông tin về FTP

Bây giờ bạn kiếm một trình upload như cuteftp, leapftp,...
Và hiện tại tôi đang dùng filezilla
Để download mấy soft này bạn vào google hoặc download.com search
Bạn điền vào thứ tự (ở đây tôi lấy VD dùng filezilla , còn mấy cái kia tương tự)
<b>Address</b> : Tên website của bạn vd tenban.5gigs.com
<b>user</b> :
<b>Password</b> : 
còn <b>port</b> không cần điền , mặc định đó là cổng 21
Tiếp tục nhấn Enter Nó sẽ login vào host của bạn
Bên phải là host của bạn , bên trái là tài nguyên trong máy bạn
để up một thứ gì đó trong máy bạn lên host thì nhấp chuột phải chọn upload  :-) 
Okie thế là xong
Chúc vui]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6946</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1454.hva#6946</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 10:57:46]]> GMT</pubDate>
				<author><![CDATA[ Vickizw]]></author>
			</item>
			<item>
				<title>Cách đưa website lên mạng !</title>
				<description><![CDATA[ Chú ý một điều : Trước khi upfile lên host bạn nên test kỹ trên máy mình và chú ý đường dẫn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1454.hva#7096</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1454.hva#7096</link>
				<pubDate><![CDATA[Sat, 15 Jul 2006 22:01:37]]> GMT</pubDate>
				<author><![CDATA[ Dungna]]></author>
			</item>
	</channel>
</rss>
