<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Core 2 Duo Vs. AMD's Athlon 64 X2"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Core 2 Duo Vs. AMD's Athlon 64 X2"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Core 2 Duo Vs. AMD's Athlon 64 X2</title>
				<description><![CDATA[ Theo thằng Tom's Hardware thì Intel nhỉnh hơn về dual core, bác nào xài rồi thì cho tý ý kiến góp ý với. Mình cũng đang tính nâng cấp con AMD 3800+ single core của mình lên dual core. Mà motherboard lỡ là AMD rồi, dù sao cũng không thể chuyển qua Intel được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1455.hva#6852</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1455.hva#6852</link>
				<pubDate><![CDATA[Fri, 14 Jul 2006 21:42:32]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: Core 2 Duo Vs. AMD's Athlon 64 X2</title>
				<description><![CDATA[ Em thì nghiện đồ AMD mặc dù đang dùng Intel T__T
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1455.hva#7222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1455.hva#7222</link>
				<pubDate><![CDATA[Sun, 16 Jul 2006 13:02:22]]> GMT</pubDate>
				<author><![CDATA[ hoang721]]></author>
			</item>
	</channel>
</rss>
