<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo quan trọng: về e-mail của thành viên"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo quan trọng: về e-mail của thành viên"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo quan trọng: về e-mail của thành viên</title>
				<description><![CDATA[ Gần đây, sau khi chức năng <font color='orange'>"Gởi e-mail cho tôi biết khi bài viết được trả lời"</font> được mở ra lại, số lượng mail bị trả về hệ thống mail của diễn đàn với con số <font color='red'>rất lớn</font> vì rất nhiều e-mail thành viên khai báo trong mục "Cá nhân" không đúng hoặc không còn hoạt động nữa. 

Để giảm thiểu tình trạng hoang phí này, đề nghị mọi thành viên xem lại mục "Cá nhân" và điều chỉnh e-mail mới nhất của mình. Xin lưu ý, e-mail là phương tiện duy nhất để thành viên nhận được các thông tin từ diễn đàn. Những chức năng như <font color='orange'>"Gởi e-mail cho tôi biết khi bài viết được trả lời"</font> sẽ hoàn toàn vô dụng và lãng phí nếu như thành viên chọn sử dụng chức năng này nhưng lại cung cấp một e-mail vô giá trị.

Hiện tại, trọn bộ các ấn định "theo dõi forum", "theo dõi chủ đề" của mọi thành viên đều đã được xóa. Nếu các bạn thích dùng chức năng này, vui lòng điều chỉnh lại e-mail của mình trong phần "Cá nhân" trước. <b><font color='red'>Nếu các thành viên trên diễn đàn tiếp tục dùng chức năng này nhưng không điều chỉnh e-mail có giá trị, vé tham dự đó sẽ bị vô hiệu hóa</font></b>.


Cũng liên quan đến vấn đề e-mail. Sau khi diễn đàn đưa vào quy chế điều hợp các vé tham dự mới (new account), số lượng vé tham dự đăng ký nhưng <b><font color='red'>sử dụng e-mail không giá trị chiếm khoảng 20% đến 30% tổng số đăng ký</font></b>. Đây là con số quá lớn. Khi đăng ký, xin vui lòng dùng e-mail tồn tại và vẫn có hiệu lực. Nếu không, thông tin hồi báo từ diễn đàn sẽ không gởi đến người muốn đăng ký được. Điều này có nghĩa, vé đăng ký đó không thành công. Tình trạng này xảy ra không những tạo lãng phí băng thông cho máy chủ mà còn lãng phí thời gian người đăng ký.

Nếu bạn đăng ký vé tham dự nhưng không hề nhận được hồi báo từ diễn đàn, 99% là do bạn đã đưa vào một e-mail không tồn tại (hoặc gõ e-mail sai, hoặc hòm thư đã bị khóa, hoặc hòm thư quá đầy....). Vui lòng cẩn thận và có trách nhiệm hơn khi đăng ký vé tham dự.

Cám ơn.

HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14714.hva#87654</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14714.hva#87654</link>
				<pubDate><![CDATA[Fri, 28 Sep 2007 10:00:55]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
			<item>
				<title>Thông báo quan trọng: về e-mail của thành viên</title>
				<description><![CDATA[ Xin nhắc lại một lần nữa: nếu bạn thích dùng chức năng "theo dõi chủ đề" hoặc "theo dõi phân mục", vui lòng điều chỉnh lại e-mail của mình trong phần "Cá nhân", e-mail này <b><font color='red'>phải</font></b> là e-mail đang được dùng và <b><font color='red'>có giá trị</font></b>. Nếu bạn tiếp tục dùng chức năng này nhưng không điều chỉnh e-mail có giá trị, vé tham dự của bạn sẽ bị vô hiệu hóa. 

Quy định này sẽ có hiệu lực từ ngày 28/10/2007 (một tháng sau thông báo đầu tiên).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14714.hva#90591</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14714.hva#90591</link>
				<pubDate><![CDATA[Sun, 14 Oct 2007 12:22:29]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
