<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "multi DB using?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "multi DB using?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>multi DB using?</title>
				<description><![CDATA[ Mình đang gặp một vấn đề: Mình muốn dùng 2 database ORACLE và SQL Server trong cùng một project.
Vậy làm thế nào để viết một code mà dùng kết nối với 2 database cùng một lúc vậy? 
Ví dụ khi kết nối với SQL dùng hàm getdate(), khi chuyển sang oracle thì getdate() -&gt; sysdate()?
giúp mình với nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14877.hva#88649</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14877.hva#88649</link>
				<pubDate><![CDATA[Thu, 4 Oct 2007 11:47:54]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
	</channel>
</rss>
