<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "W_CDMA 1 dấu hỏi lớn cho hacker mobile"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "W_CDMA 1 dấu hỏi lớn cho hacker mobile"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>W_CDMA 1 dấu hỏi lớn cho hacker mobile</title>
				<description><![CDATA[ các huynh đã từng xem qua movie FF 7, advent children chắc hẳn không thể quên được kon cell phone của cloud striffe. đệ để y' kon này cũng lâu rồi nhưng cho tới bây giờ mới có điều kiện. đấy là kon FOMA p900 iv thuộc model DOCOMO của Panasonic. nhưng nó chỉ được sử dụng trong mạng W-CDMA mà cái mạng này thì lại chỉ phổ biến ở bên Nhật. nên nếu có máy thì cũng chẳng dùng được ở Vietnam. đệ post bài này mong huynh đệ chúng ta cùng nhau tìm cách hack kon mobile này để... chúng ta cùng sướng :d
[/img]http://www.edong.com/www/h00/h18/img200411091514281.JPG[/img]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14999.hva#89389</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14999.hva#89389</link>
				<pubDate><![CDATA[Mon, 8 Oct 2007 03:44:34]]> GMT</pubDate>
				<author><![CDATA[ renkoino]]></author>
			</item>
			<item>
				<title>W_CDMA 1 dấu hỏi lớn cho hacker mobile</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">renkoino wrote:</cite><br>
		<blockquote>các huynh đã từng xem qua movie FF 7, advent children chắc hẳn không thể quên được kon cell phone của cloud striffe. đệ để y' kon này cũng lâu rồi nhưng cho tới bây giờ mới có điều kiện. đấy là kon FOMA p900 iv thuộc model DOCOMO của Panasonic. nhưng nó chỉ được sử dụng trong mạng W-CDMA mà cái mạng này thì lại chỉ phổ biến ở bên Nhật. nên nếu có máy thì cũng chẳng dùng được ở Vietnam. đệ post bài này mong huynh đệ chúng ta cùng nhau tìm cách hack kon mobile này để... chúng ta cùng sướng :d
[/img]http://www.edong.com/www/h00/h18/img200411091514281.JPG[/img]&nbsp;
		</blockquote>

"Cùng sướng" là sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14999.hva#89397</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14999.hva#89397</link>
				<pubDate><![CDATA[Mon, 8 Oct 2007 07:17:19]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>W_CDMA 1 dấu hỏi lớn cho hacker mobile</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">renkoino wrote:</cite><br>
		<blockquote>các huynh đã từng xem qua movie FF 7, advent children chắc hẳn không thể quên được kon cell phone của cloud striffe. đệ để y' kon này cũng lâu rồi nhưng cho tới bây giờ mới có điều kiện. đấy là kon FOMA p900 iv thuộc model DOCOMO của Panasonic. nhưng nó chỉ được sử dụng trong mạng W-CDMA mà cái mạng này thì lại chỉ phổ biến ở bên Nhật. nên nếu có máy thì cũng chẳng dùng được ở Vietnam. đệ post bài này mong huynh đệ chúng ta cùng nhau tìm cách hack kon mobile này để... chúng ta cùng sướng :d
[/img]http://www.edong.com/www/h00/h18/img200411091514281.JPG[/img]&nbsp;
		</blockquote>Cái này thì chắc bro phải tự nghiên cứu rồi vì trừ khi nó phổ biến như các dòng điện thoại của Nokia hay iPhone hiện tại thì mới mong có người chú ý hack, chứ model của bro không có gì nổi bật thì e là khó rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14999.hva#90777</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14999.hva#90777</link>
				<pubDate><![CDATA[Mon, 15 Oct 2007 16:30:36]]> GMT</pubDate>
				<author><![CDATA[ DuongMedia]]></author>
			</item>
			<item>
				<title>Re: W_CDMA 1 dấu hỏi lớn cho hacker mobile</title>
				<description><![CDATA[ thằng foma nó khóa 2 chiều, vừa sim vửa HW, phần nhận và phát sóng phải thông qua 1 hw ID được mã hóa với key là thằng SIM của docomo, không có con sim của nó được tạo key khi đăng ký dùng thì chẳng ma nào crack được. Tụi tq cũng đau đầu vụ này và cũng bó tay rồi. 
 docomo là thằng security kỹ nhất ở Nhật./]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14999.hva#90780</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14999.hva#90780</link>
				<pubDate><![CDATA[Mon, 15 Oct 2007 16:38:12]]> GMT</pubDate>
				<author><![CDATA[ JAL]]></author>
			</item>
	</channel>
</rss>
