<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Linux Kernel PROC Filesystem Local Privilege Escalation Vulnerability"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Linux Kernel PROC Filesystem Local Privilege Escalation Vulnerability"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Linux Kernel PROC Filesystem Local Privilege Escalation Vulnerability</title>
				<description><![CDATA[ Link đến securityfocus<span class="link"> http://www.securityfocus.com/bid/18992/info</span>

The Linux kernel is susceptible to a local privilege-escalation vulnerability. This issue is due to a race-condition in the 'proc' filesystem.

This issue allows local attackers to gain superuser privileges, facilitating the complete compromise of affected computers.

The 2.6 series of the Linux kernel is vulnerable to this issue. 
Exploit có sau 1 ngày<span class="link"> http://www.securityfocus.com/data/vulnerabilities/exploits/h00lyshit.c</span>
milw0rm cũng đã cập nhật. Lại béo mấy chú chuyên đi local.
Nhìn nó chạy mà đau lòng  :cry: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>preparing
trying to exploit /usr/X11R6/lib/libethereal.so.0.0.1

sh-3.00# id
uid=0&#40;root&#41; gid=100&#40;users&#41; groups=10&#40;wheel&#41;,18&#40;audio&#41;,100&#40;users&#41;,410&#40;volusers&#41;
sh-3.00#</pre>
		</div>
Lại phải cập nhật kernel cho cái server cà giựt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1510.hva#7181</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1510.hva#7181</link>
				<pubDate><![CDATA[Sun, 16 Jul 2006 05:36:53]]> GMT</pubDate>
				<author><![CDATA[ mudzot]]></author>
			</item>
	</channel>
</rss>
