<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "w32.ExploitJs.adware "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "w32.ExploitJs.adware "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>w32.ExploitJs.adware </title>
				<description><![CDATA[ may em hom truoc bi dinh con w32.ExploitJs.adware ! em da dung bakv diet duoc no ! nhung ma` khi em go msconfig vo phan startup thi thay co drumprep 0 - k thi day co phai la víu hay la` spy ko vay ! neu phai thi nho cac ba chi gium em fan mem víu nao diet voi nhe ! thanks cac pac nhiu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1541.hva#7347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1541.hva#7347</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 00:04:05]]> GMT</pubDate>
				<author><![CDATA[ tran_le_chinh]]></author>
			</item>
			<item>
				<title>Re: w32.ExploitJs.adware </title>
				<description><![CDATA[ <blockquote>Dumpprep.exe is a Microsoft Dump Reporting Tool.
Dumpprep.exe is a part of Windows Operation System.
It is used to prepare error report after system or program crash.
Dumpprep may be disabled via Control Panel, System, Additional, Error Reporting dialog.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1541.hva#7538</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1541.hva#7538</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 18:00:16]]> GMT</pubDate>
				<author><![CDATA[ Sinarale]]></author>
			</item>
	</channel>
</rss>
