<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm tài liệu chuyên sâu về Network Hacking"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm tài liệu chuyên sâu về Network Hacking"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Hi,
Mình đang cần tìm tài liệu <font color='orange'>chuyên sâu</font> về Network Hacking và các dạng tấn công, ai có thì share giúp mình hay cho tên sách để mình tìm, thanks


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93769</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93769</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 10:41:33]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nghienruou01 wrote:</cite><br>
		<blockquote>Hi,
Mình đang cần tìm tài liệu <font color='orange'>chuyên sâu</font> về Network Hacking và các dạng tấn công, ai có thì share giúp mình hay cho tên sách để mình tìm, thanks


&nbsp;
		</blockquote>

OK, hỏi bồ 3 câu về mạng (từ dễ đến khó). Nếu bồ trả lời đúng, tôi tìm cho vài cuốn.

1) Đối với TCP, FIN và RST khác nhau ở những điểm nào?

2) Tại sao tình trạng "man in the middle" có thể xảy ra với giao thức TCP?

3) Thành phần nào quan trọng nhất cho việc inject một TCP packet vào một luồng dữ liệu đang chuyển gởi giữa 2 đầu client / server?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93775</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 11:17:43]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ 1) RST thiết lập lại kết nối,cái này chưa đụng đến em chưa xem kỹ lắm, cho qua câu này được không anh?
2) TCP không có cơ chế xác nhận đầu cuối thực, chỉ cần thõa mãn three-way handshake là có thể truyền thông.
3) Số sequence

Anh xem nhé :)


ps: hic, mạng chậm dã man mà chạy ra chạy vào duyệt vài chủ đề mới được gởi



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93788</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93788</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 12:53:19]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nghienruou01 wrote:</cite><br>
		<blockquote>1) RST thiết lập lại kết nối,cái này chưa đụng đến em chưa xem kỹ lắm, cho qua câu này được không anh?
2) TCP không có cơ chế xác nhận đầu cuối thực, chỉ cần thõa mãn three-way handshake là có thể truyền thông.
3) Số sequence

Anh xem nhé :)


ps: hic, mạng chậm dã man mà chạy ra chạy vào duyệt vài chủ đề mới được gởi



&nbsp;
		</blockquote>

Không cho qua được. Nếu không nắm thì khó có thể "nâng cao".

Câu 1 sai, câu 2 chưa đủ nên không đánh giá được, câu 3 đúng nhưng thiếu giải thích.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93791</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93791</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 12:56:21]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Hehe, em chỉ là người "qua đường" nhưng cũng muốn "chung vui" vì thấy khá hứng thú với 3 câu hỏi của anh conmale, em thì ko cần tài liệu hacking cao siêu gì hết, chỉ cần anh conmale xem xong nếu sai thì xin giải thích cho em rõ giùm ^^

1/ Trong TCP, cờ FIN (Finish) được sử dụng khi 1 bên muốn kết thúc TCP connection 1 cách "polite", và bên gửi FIN phải chắc chắn rằng bên còn lại đã nhận được FIN rồi mới thật sự đóng connection (do vậy trong tcp khi đóng kết nối sử dụng FIN sẽ có 1 bên gặp tình trạng time-out hay còn gọi là time-wait trong giai đoạn cuối cùng của 1 quá trình đóng kết nối), vì thế lúc vừa gửi FIN đi thì connection vẫn tồn tại (data trong TCP Buffer vẫn còn). Còn cờ RST (Reset) là để đóng TCP conntection 1 cách "impolite", tức là bên gửi RST, sau khi gửi RST thì bên đó ko cần quan tâm đển bên còn lại có nhận được hay ko mà nó sẽ đóng connection ngay lập tức (xoá sạch data trong TCP Buffer) sau khi gửi gói RST kia, và bên còn lại khi nhận gói RST cũng "tự hiểu", tự đóng connection mà ko cần thông báo trở lại cho bên gửi RST

2/Theo em, TCP là 1 giao thức reliability (so với UDP), nhưng tính reliability là ở tính toàn vẹn dữ liệu, nhưng toàn vẹn ở đây ko phải là ko bị hacker sửa đổi mà toàn vẹn ở đây là TCP cung cấp cơ chế để kiểm soát luồng dữ liệu (flow data control), do đó ko gây ra việc dữ liệu bị thiếu sót (do nghẽn mạng hay gì gì đó(. Tuy nhiên về mặt Security thì TCP ko hẳn là an toàn. Ở đấy có 2 trường hợp, trường hợp thứ 1 là 1 connection đã được thiếp lập từ trước bởi victim, lúc này attacker sẽ sử dụng kỹ thuật Hjacking (cũng thuộc MIMT) nhưng bởi vì đối với TCP thì số sequence chính là "sinh tử huyệt" của nó do đó trong 1 cuộc tấn công Man In The Middle thì Attack hoàn toàn có thể lấy được số sequence và "nắm quyền" connection đó. Còn đối với trường hợp 2 là victim thiết lập connection sau khi đã bị MIMT thì ko có gì để nói, vì lúc này TCP hay UDP cũng như nhau thôi

3/ Số Sequence và "nguyên tắc" generate chuỗi sequence (tùy thuộc vào cách Implement của từng OS/kernel)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93858</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 18:21:18]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ câu khó nhất đúng mà anh không châm trước gì hết? hì,em đùa vui thôi :)
nếu được anh share với, đụng chỗ nào hổng thì học thêm chứ bao giờ mới thật vững cái nền anh


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93860</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93860</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 18:28:48]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rickb wrote:</cite><br>
		<blockquote>Hehe, em chỉ là người "qua đường" nhưng cũng muốn "chung vui" vì thấy khá hứng thú với 3 câu hỏi của anh conmale, em thì ko cần tài liệu hacking cao siêu gì hết, chỉ cần anh conmale xem xong nếu sai thì xin giải thích cho em rõ giùm ^^

1/ Trong TCP, cờ FIN (Finish) được sử dụng khi 1 bên muốn kết thúc TCP connection 1 cách "polite", và bên gửi FIN phải chắc chắn rằng bên còn lại đã nhận được FIN rồi mới thật sự đóng connection (do vậy trong tcp khi đóng kết nối sử dụng FIN sẽ có 1 bên gặp tình trạng time-out hay còn gọi là time-wait trong giai đoạn cuối cùng của 1 quá trình đóng kết nối). Còn cờ RST (Reset) là để đóng TCP conntection 1 cách "impolite", tức là bên gửi RST, sau khi gửi RST thì bên đó ko cần quan tâm đển bên còn lại có nhận được hay ko mà nó sẽ đóng connection ngay lập tức sau khi gửi gói RST kia, và bên còn lại khi nhận gói RST cũng "tự hiểu", tự đóng connection mà ko cần thông báo trở lại cho bên gửi RST

2/Theo em, TCP là 1 giao thức reliability (so với UDP), nhưng tính reliability là ở tính toàn vẹn dữ liệu, nhưng toàn vẹn ở đây ko phải là ko bị hacker sửa đổi mà toàn vẹn ở đây là TCP cung cấp cơ chế để kiểm soát luồng dữ liệu (flow data control), do đó ko gây ra việc dữ liệu bị thiếu sót (do nghẽn mạng hay gì gì đó(. Tuy nhiên về mặt Security thì TCP ko hẳn là an toàn. Ở đấy có 2 trường hợp, trường hợp thứ 1 là 1 connection đã được thiếp lập từ trước bởi victim, lúc này attacker sẽ sử dụng kỹ thuật Hjacking (cũng thuộc MIMT) nhưng bởi vì đối với TCP thì số sequence chính là "sinh tử huyệt" của nó do đó trong 1 cuộc tấn công Man In The Middle thì Attack hoàn toàn có thể lấy được số sequence và "nắm quyền" connection đó. Còn đối với trường hợp 2 là victim thiết lập connection sau khi đã bị MIMT thì ko có gì để nói, vì lúc này TCP hay UDP cũng như nhau thôi

3/ Số Sequence và "nguyên tắc" generate chuỗi sequence (tùy thuộc vào cách Implement của từng OS/kernel)&nbsp;
		</blockquote>

Gần như  hoàn hảo  =D) . Chỉ có phần định nghĩa <i>"TCP là 1 giao thức reliability"</i> chưa chính xác 100%. Reliable đúng hơn là reliability trong trường hợp này  :P .

3 câu hỏi trên thật sự xoáy vào điểm yếu của TCP IPv4 để khai thác. Hầu hết các dạng khai thác trên TCP stack đều xoay quanh 3 điểm trên. Bởi thế, nếu chưa nắm vững thì đọc tài liệu "chuyên sâu" sẽ bị... "tẩu hỏa nhập ma".

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93861</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#93861</link>
				<pubDate><![CDATA[Mon, 29 Oct 2007 18:30:03]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Chào rickb, anh conmale,

khoai có vài điểm muốn bàn thêm về câu số 3:

- Cái "số Sequence" mà rickb đề cập chỉ là ISN (Initial Sequence Number). Các số TCP Sequence trong một  data stream thì có thể biết được từ sequence của segment này và độ lớn của segment.
- Để inject dữ liệu vào một TCP stream thì bạn chỉ cần capture được một gói TCP ở giữa đường. Lúc đó, trong tay bạn có IP + Port, Seq và Ack của cả 2 bên client và server.

Phần câu số 2, khoai không hiểu ý bạn khi đề cập chuyện "victim thiết lập connection sau khi bị man-in-the-middle attack" nghĩa là sao?

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94008</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94008</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 07:39:54]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Anh assume "số sequence" này là sequence number nói chung chớ không phải là ISN.

Phần câu số 2 thì để rickb trả lời :).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94018</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 10:03:19]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Mình thấy người xem cũng nhiều( mình nghĩ nhiều người rất giỏi và đọc qua các tài liệu về network hacking hay) không ai khác cho cái link hay tên sách sao?







 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94057</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 13:50:16]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Chuyên về network bao gồm cả Hacking :TCP/IP illustrated Vol1,Vol2. Và vô số các tài liệu khác, nhiều lắm, ko thể kể hết. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94062</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:20:49]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ @conmale 
Anh ơi em cũng đang thiếu tài liệu  về network 
em đa học xong cái cuốn tcp/ip  và lập trình socket rồi 
anh có thể cho  vài cuốn hay và cao hơn được không anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94063</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:23:18]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tmd wrote:</cite><br>
		<blockquote>Chuyên về network bao gồm cả Hacking :TCP/IP illustrated Vol1,Vol2. Và vô số các tài liệu khác, nhiều lắm, ko thể kể hết. 
&nbsp;
		</blockquote>
thanks bồ, thư viện hva mình vào ra không ít, vấn đề là mục đích và thời gian.



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94065</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94065</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:46:07]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Sẳn đây cho mình hỏi khi mình ping 1 địa chỉ ip trên giao thức icmp và chèn một gói tin(độc hại) vào trong đó.Vậy mức độ nguy hiểm rất cao .Nếu chỉ cách không cho ping thì vẫn còn cách khác mình đã làm thử.
Xin các bạn cho mình biện pháp để ngăn chặn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94071</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94071</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:54:11]]> GMT</pubDate>
				<author><![CDATA[ docong1010]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Không chuyên sâu lắm, dừng lại ở giới thiệu, bộ CEH guide. Còn muốn sâu hơn nữa, tự học. Các sách của Syngress về network, network security, Computer security cũng có nói vô số thứ như vậy, mấy tạp chí, diễn đàn (trong HVA portal) có nội dung tương tự. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94073</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94073</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:57:38]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Mr.Khoai wrote:</cite><br>
		<blockquote>Chào rickb, anh conmale,

khoai có vài điểm muốn bàn thêm về câu số 3:

- Cái "số Sequence" mà rickb đề cập chỉ là ISN (Initial Sequence Number). Các số TCP Sequence trong một  data stream thì có thể biết được từ sequence của segment này và độ lớn của segment.
- Để inject dữ liệu vào một TCP stream thì bạn chỉ cần capture được một gói TCP ở giữa đường. Lúc đó, trong tay bạn có IP + Port, Seq và Ack của cả 2 bên client và server.

Phần câu số 2, khoai không hiểu ý bạn khi đề cập chuyện "victim thiết lập connection sau khi bị man-in-the-middle attack" nghĩa là sao?

khoai&nbsp;
		</blockquote>

Hi Mr.Khoai,
Câu "victim thiết lập connection sau khi bị man-in-the-middle attack" mà mình đề cập có nghĩa là vd như A là victim, B là hacker và C là Destionation. Trường hợp khi Attacker đã thực hiện hoàn tất 1 cuộc tấn công MIMT (các máy trong mạng này đã bị "đầu độc" ARP Cache) xong xuôi, khi đó A (victim - máy đã bị "đầu độc") bắt đầu thực hiện việc thiết lập TCP connection (vd như duyệt web, check/gửi mail ..) đến C nhưng thật chất là qua B. Khái niệm này giống như khái niệm "Transparent Proxy" vậy, máy trong gõ www.yahoo.com như thực chất là có thể sẽ bị qua 1 con Squid/Iptables Server nào đó. Do đó lúc này Attacker (B) ko cần biết số sequence nữa vì lúc này A thiết lập connection -&gt; B, B "bắt chước" y chang A để connect -&gt; C (chỉ có khác duy nhất là src IP lúc này sẽ là B chứ ko phải A) và chiều reply cũng y như vậy. Như vậy A sẽ "xem" máy B chính là C (destinaton thật của victim) còn đối với C (destination thật sự của A) thì xem máy B như là máy A. Như vậy cả A và C cứ "nghĩ" mình đang trao đổi với đối phương thật (là C đối với A và ngược lại) nhưng thật thực thì ko phải vậy mà là cả 2 đều chỉ trao đổi với B (Attacker).

Ko biết nói vậy Khoai hiểu ko vì trước giờ mình giải thích hay lủng củng lắm, mong thông cảm
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94086</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94086</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 15:44:18]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">docong1010 wrote:</cite><br>
		<blockquote>Sẳn đây cho mình hỏi khi mình ping 1 địa chỉ ip trên giao thức icmp và chèn một gói tin(độc hại) vào trong đó.Vậy mức độ nguy hiểm rất cao .Nếu chỉ cách không cho ping thì vẫn còn cách khác mình đã làm thử.
Xin các bạn cho mình biện pháp để ngăn chặn &nbsp;
		</blockquote>
khoai nghĩ bạn cần mở một topic mới để bàn về ping.


Gửi rickb,

Àh, khoai hiểu rồi :) Cứ tưởng là mình chỉ bàn về TCP hijack mà thôi.

Nhân tiện đang bàn về TCP hijacking/injecting, khoai đề cập thêm vài điểm để bà con thảo luận cho vui.

1. Ví dụ client C và server S đã xong bước "bắt tay" và hai bên đang nói chuyện. Bạn muốn inject một TCP segment vào data stream thì bạn cần phải có những gì?

2. Nếu bạn inject một gói TCP với đúng thông tin về seq, ack, ports và ip thì chuyện gì sẽ xảy ra? Bạn phải/nên giải quyết thế nào cho gọn?

3. Vậy nếu bạn muốn dễ dàng take control over một TCP session thì bạn nên làm gì?

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94279</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 11:02:53]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Mr.Khoai wrote:</cite><br>
		<blockquote>
Nhân tiện đang bàn về TCP hijacking/injecting, khoai đề cập thêm vài điểm để bà con thảo luận cho vui.

1. Ví dụ client C và server S đã xong bước "bắt tay" và hai bên đang nói chuyện. Bạn muốn inject một TCP segment vào data stream thì bạn cần phải có những gì?

2. Nếu bạn inject một gói TCP với đúng thông tin về seq, ack, ports và ip thì chuyện gì sẽ xảy ra? Bạn phải/nên giải quyết thế nào cho gọn?

3. Vậy nếu bạn muốn dễ dàng take control over một TCP session thì bạn nên làm gì?

khoai&nbsp;
		</blockquote>

có thể thực hiện TCP hijacking với Man-In-Middle, hoặc Blind Attack hoặc đoán số seq, mình chỉ đề cập Man-In-Middle:

Thực hiện tấn công Man-In-Middle để bắt các packet phát ra từ C( passive sniffer) hay tiếp nhận các packet từ C( active sniffer). Lúc này khi đã có TCP header, attacker tạo spoofed packet với địa chỉ của C, số seq, ack, port... và inject vào TCP session trước khi client C gởi response đến S.

Ngăn response từ C đến S : thứ nhất hủy các packet đi qua máy attacker, thứ hai thực hiện tấn công máy C( DOS chẳng hạn)

 Định hướng lại TCP session đến máy attacker( Soure Route trong TCP packet gởi đến Server S)




ps: rất vui học hỏi thêm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94831</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94831</link>
				<pubDate><![CDATA[Fri, 2 Nov 2007 10:21:22]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nghienruou01 wrote:</cite><br>
		<blockquote>
có thể thực hiện TCP hijacking với Man-In-Middle, hoặc Blind Attack hoặc đoán số seq, mình chỉ đề cập Man-In-Middle:

Thực hiện tấn công Man-In-Middle để bắt các packet phát ra từ C( passive sniffer) hay tiếp nhận các packet từ C( active sniffer). Lúc này khi đã có TCP header, attacker tạo spoofed packet với địa chỉ của C, số seq, ack, port... và inject vào TCP session trước khi client C gởi response đến S.

Ngăn response từ C đến S : thứ nhất hủy các packet đi qua máy attacker, thứ hai thực hiện tấn công máy C( DOS chẳng hạn)

 Định hướng lại TCP session đến máy attacker( Soure Route trong TCP packet gởi đến Server S)

ps: rất vui học hỏi thêm&nbsp;
		</blockquote>

Chức năng Source route là trong phần Option của IP header, ko phải trong TCP packet. Với lại chức năng nay hiện nay đã bị hầu hết các router/fw trên thế giới drop nên gần như là vô dụng

Tương tự Spoof IP trong mạng LAN thì được nhưng nếu muốn thực hiện qua Internet thì gần như ko thể vì hầu hết các router biên của ISP vn đều lọc IP Spoofing rồi

Thân


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94835</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94835</link>
				<pubDate><![CDATA[Fri, 2 Nov 2007 10:55:30]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ thanks rickb,

Mình chỉ nêu các bước để thực hiện một cuộc tấn công TCP session hijack, còn để thực hiện hoàn hảo là một vấn đề khác, mình nghĩ là rất khó.

<p></p>
		<cite class="blockquote">rickb wrote:</cite><br>
		<blockquote>
Chức năng Source route là trong phần Option của IP header, ko phải trong TCP packet. Với lại chức năng nay hiện nay đã bị hầu hết các router/fw trên thế giới drop nên gần như là vô dụng

Tương tự Spoof IP trong mạng LAN thì được nhưng nếu muốn thực hiện qua Internet thì gần như ko thể vì hầu hết các router biên của ISP vn đều lọc IP Spoofing rồi

Thân
&nbsp;
		</blockquote>
mọi người bàn luận giải pháp thêm nhé ?




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94841</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#94841</link>
				<pubDate><![CDATA[Fri, 2 Nov 2007 11:32:07]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ mấy anh bao nhiêu tuổi rồi mà giỏi vậy, em mới học ĐH năm 1 ko biết nên bắt đầu từ đâu, như thế nào để sau này được như mấy anh đây?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#171851</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#171851</link>
				<pubDate><![CDATA[Wed, 4 Mar 2009 01:26:50]]> GMT</pubDate>
				<author><![CDATA[ lavecoi]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Như mình được biết là Hijacking chuẩn bị hết thời rồi, bởi vì các hệ điều hành mới không thẻ còn mò được  sequence number nửa, không biết có dúng không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#182236</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#182236</link>
				<pubDate><![CDATA[Fri, 29 May 2009 09:01:06]]> GMT</pubDate>
				<author><![CDATA[ Kaito Kid X]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Kaito Kid X wrote:</cite><br>
		<blockquote>Như mình được biết là Hijacking chuẩn bị hết thời rồi, bởi vì các hệ điều hành mới không thẻ còn mò được  sequence number nửa, không biết có dúng không?&nbsp;
		</blockquote>
Hijack là hijack cái gì? Nói chung chung như vậy rất dễ hiểu lung tung. Khoai đoán bạn nói đến hijack một TCP session. Nếu vậy thì bạn nên tìm hiểu lại các điều kiện cần + đủ để hijact, và cách làm việc của TCP, cụ thể là TCP sequence number và TCP acknowledgment number.

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#182249</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#182249</link>
				<pubDate><![CDATA[Fri, 29 May 2009 11:40:06]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chinhphuc_math wrote:</cite><br>
		<blockquote>Anh hướng dẫn em cách hack cách 4rum dc hok?&nbsp;
		</blockquote>

bạn gà mái có đi ngang qua đây tiễn vong em này dùm tớ cái.

sau khi thử nghiệm và capture cách làm việc của tcp mình cũng đã hiểu seq, ack, flow control, nhưng chưa biết làm sao inject 1 packet trong quá trình truyền nếu mình đã trong môi trường là MITM?

các anh có công cụ nào để hiện thực việc inject ko?  

cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#200342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#200342</link>
				<pubDate><![CDATA[Thu, 10 Dec 2009 23:58:10]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Đọc vào không hiểu mấy anh đang nói gì...nhưng tò mò muốn học ...... xin anh Khoai vài tập để tìm hiểu /:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#257754</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#257754</link>
				<pubDate><![CDATA[Sat, 10 Mar 2012 06:47:43]]> GMT</pubDate>
				<author><![CDATA[ tanthiluong]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ em không hiểu mấy nhưng vẫn muốn học vì niềm đam mê......]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264127</link>
				<pubDate><![CDATA[Mon, 28 May 2012 00:13:52]]> GMT</pubDate>
				<author><![CDATA[ sieunhancntt]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Ai có tài liệu  về NMAP không cho mình với càng chuyên sâu càng tốt. Tiện đây cho hỏi cái làm sao để leo thang quyền ưu tiên đến mức cao nhất mà không để lại dấu vết gì ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264147</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264147</link>
				<pubDate><![CDATA[Mon, 28 May 2012 09:21:59]]> GMT</pubDate>
				<author><![CDATA[ thiensat]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rickb wrote:</cite><br>
		<blockquote>
Tương tự Spoof IP trong mạng LAN thì được nhưng nếu muốn thực hiện qua Internet thì gần như ko thể vì hầu hết các router biên của ISP vn đều lọc IP Spoofing rồi
&nbsp;
		</blockquote>

Cho em hỏi thêm đoạn này:
1. <b>router biên</b> em không hiểu nó lắm.
2. Nếu các ISP ngăn chặn Spoof IP, vậy nếu em có 1 VPS em có thể sử hping để kiểm tra máy chủ của em hay không ?.
3. Em thấy ở VN vẫn có hiện tượng kêu gào SYN Flood, vậy nếu các ISP đều drop các packet spoof ip thì làm sao có người bị SYN Flood ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264149</link>
				<pubDate><![CDATA[Mon, 28 May 2012 10:08:15]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">enn3exlibs wrote:</cite><br>
		<blockquote>
có thể thực hiện TCP hijacking với Man-In-Middle, hoặc Blind Attack hoặc đoán số seq, mình chỉ đề cập Man-In-Middle:

Thực hiện tấn công Man-In-Middle để bắt các packet phát ra từ C( passive sniffer) hay tiếp nhận các packet từ C( active sniffer). Lúc này khi đã có TCP header, attacker tạo spoofed packet với địa chỉ của C, số seq, ack, port... và inject vào TCP session trước khi client C gởi response đến S.

Ngăn response từ C đến S : thứ nhất hủy các packet đi qua máy attacker, thứ hai thực hiện tấn công máy C( DOS chẳng hạn)

 Định hướng lại TCP session đến máy attacker( Soure Route trong TCP packet gởi đến Server S)
&nbsp;
		</blockquote>

Bài viết của enn3exlibs chẳng thuyết phục mình cho lắm, seq là số short int đoán thế nào bây giờ ? không có cơ sở nào để đoán.

Ngăn response từ C đến S -&gt; có khi nào bạn ngăn luôn tất cả response không ?.

Trước đó bạn đã xãy ra quá trình ARP Poison Routing thì Vic làm gì liên lạc được với nhau nữa :(.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264150</link>
				<pubDate><![CDATA[Mon, 28 May 2012 10:18:10]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Cho mình hỏi Urgent Mode trong giao thức TCP, mục đích của nó là để làm gì? Mình đã đọc TCP/IP Volume I nhưng vẫn chưa hiểu. Mong mọi người giải thích giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264438</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264438</link>
				<pubDate><![CDATA[Sat, 2 Jun 2012 02:31:11]]> GMT</pubDate>
				<author><![CDATA[ thuyencl]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Google nguồn tin khác để hiểu.
Some stream protocols have the concept of 'out of band' (OOB) data. This is a separate logical communication channel between the peers which enables data that is unrelated to the current data in the stream to be sent alongside the normal data stream. This is often a way for some data to jump ahead of the normal stream and arrive faster than if it were delivered via the the normal data stream. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264439</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#264439</link>
				<pubDate><![CDATA[Sat, 2 Jun 2012 02:45:18]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ Thưa anh conmale, em có đọc các bài trả lời của anh, em nghĩ anh là một người có tầm hiểu rộng về mạng. Em mới học và đọc về mạng, tầm hiểu biêt còn hạn chế nên khi đọc các bài viêt của anh cũng như các bạn khác thú thực em thấy hay nhưng chả hiểu mấy. Em có đọc cuốn <font color='yellow'>Addison-Wesley TCPIP Illustrated, Volume 1 The Protocols</font>. Tuy nhiên thú thực em chậm hiểu lắm. mặc dù rất thích học. Em nghĩ là em cần lập trình thêm mới có thể nhớ lâu được. Vậy ngày trước anh học về cái này, kinh nghiệm của anh là gì? anh đã làm những gì vậy? 
Mong nhận được câu trả lời từ anh :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#272961</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#272961</link>
				<pubDate><![CDATA[Wed, 23 Jan 2013 06:49:28]]> GMT</pubDate>
				<author><![CDATA[ startbkhn]]></author>
			</item>
			<item>
				<title>Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">startbkhn wrote:</cite><br>
		<blockquote>Vậy ngày trước anh học về cái này, kinh nghiệm của anh là gì? anh đã làm những gì vậy? 
&nbsp;
		</blockquote><span class="link"> http://www.hvaonline.net/hvaonline/posts/list/0/22561.hva#134266</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15701.hva#272969</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15701.hva#272969</link>
				<pubDate><![CDATA[Wed, 23 Jan 2013 09:38:37]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
