<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "How to anti attack flood SQL ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "How to anti attack flood SQL ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ Em đang gặp vấn đề về Flood SQL mong các anh giúp đỡ.
Cụ thể site em bị tấn công liên tục vào các file php & đã anti đc rồi
Tiếp theo lại bị flood vào SQL với connection lên đến 437 / s.
Hiện tại thì tình hình đã khả quan hơn.Nhưng như vậy ko có nghĩa là mình sẽ không bị attack nữa.Vậy nay em mong mọi người có thể đưa ra một giải pháp cho vấn đề attack flood vào SQL dạng này để em và các newbie cùng học hỏi.
Chúc mọi người vui vẻ !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94034</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94034</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 11:44:35]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Em đang gặp vấn đề về Flood SQL mong các anh giúp đỡ.
Cụ thể site em bị tấn công liên tục vào các file php & đã anti đc rồi
Tiếp theo lại bị flood vào SQL với connection lên đến 437 / s.
Hiện tại thì tình hình đã khả quan hơn.Nhưng như vậy ko có nghĩa là mình sẽ không bị attack nữa.Vậy nay em mong mọi người có thể đưa ra một giải pháp cho vấn đề attack flood vào SQL dạng này để em và các newbie cùng học hỏi.
Chúc mọi người vui vẻ !&nbsp;
		</blockquote>

Làm sao có thể flood vào SQL trực tiếp được?

Họ flood thế nào? SQL chạy bằng software gì? server chạy hệ điều hành nào?

PS: tôi dời bài này vào "Thảo luận bảo mật" vì nó không phải là chủ đề thâm nhập.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94041</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94041</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 12:05:56]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>

Làm sao có thể flood vào SQL trực tiếp được?

Họ flood thế nào? SQL chạy bằng software gì? server chạy hệ điều hành nào?

PS: tôi dời bài này vào &quot;Thảo luận bảo mật&quot; vì nó không phải là chủ đề thâm nhập.&nbsp;
		</blockquote>

Đó là điều em muốn hỏi .
Server : Unix
SQL  :  Apache version 1.3.39 
Em thấy nó có hiện tượng flood ,& chỉ những thứ liên quan tới database nhiều là bị chậm lại(Đứng luôn) trong khi hình ảnh & những thứ khác chạy bình thường(nhanh).
Sau khi kiểm tra log thấy : connection  có cái tới 437/s =&gt;ddos
Em kiểm tra tiếp thì thấy còn nhiều IP với mức độ connection rất lớn(không bình thường).
Theo em họ đã dùng tool nào đó để flood vào database,hoặc tạo các connection có thể hợp lệ hoặc ko tạo nhiều request tới server.
Với lại mấy ngày hôm nay bên server của em có một vài lỗi connfig em cũng chưa dám chắc rẳng mình bị ddos mà die.Vì thực sự những lần tưoớc bị ddos vào file php hoặc eating BW thì cũng ko tới nỗi nào.
Em đưa ra câu hỏi này để mong anh giải thích giùm nguyên tắc ,cách phòng chống cho tất cả mọi người.Vì trước giờ hầu như em để ý mọi người chỉ quan tâm tới ddos một cách chung chung,hoặc cũng chỉ là &quot;em muốn học ddos...&quot;.
Em mong anh có thể bỏ chút thởi gian để nói rõ cho mọi người về vấn đề flood vào SQL (Theo em nghĩ) chứ không phải mong anh dạy em đi ddos hay xin tool.
Cảm ơn anh rất nhiều khi quan tâm tới topic này.
P/S :Các câu hỏi của anh thường là để đánh giá lại kiến thức của người hỏi .Đôi khi nghĩ nó phiền phức nhưng thật ra thì nó lại có ích nhiều cho mọi người lắm.Cảm ơn anh.

Chúc mọi người vui vẻ !


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94230</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94230</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 02:43:55]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Đó là điều em muốn hỏi .
Server : Unix
<font color='red'>SQL  :  Apache version 1.3.39</font>&nbsp;
		</blockquote>

Cái này là cái gì đây, tôi không hiểu rỏ !? 

<p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Em thấy nó có hiện tượng flood ,& chỉ những thứ liên quan tới database nhiều là bị chậm lại(Đứng luôn) trong khi hình ảnh & những thứ khác chạy bình thường(nhanh).
Sau khi kiểm tra log thấy : connection  có cái tới 437/s =&gt;ddos
Em kiểm tra tiếp thì thấy còn nhiều IP với mức độ connection rất lớn(không bình thường).
Theo em họ đã dùng tool nào đó để flood vào database,hoặc tạo các connection có thể hợp lệ hoặc ko tạo nhiều request tới server.
Với lại mấy ngày hôm nay bên server của em có một vài lỗi connfig em cũng chưa dám chắc rẳng mình bị ddos mà die.Vì thực sự những lần tưoớc bị ddos vào file php hoặc eating BW thì cũng ko tới nỗi nào.
Em đưa ra câu hỏi này để mong anh giải thích giùm nguyên tắc ,cách phòng chống cho tất cả mọi người.Vì trước giờ hầu như em để ý mọi người chỉ quan tâm tới ddos một cách chung chung,hoặc cũng chỉ là &quot;em muốn học ddos...&quot;.&nbsp;
		</blockquote>

Tôi củng đang tìm hiểu ddos với dđiếc đây, bạn cho tôi xem log của Apache xem . 

<p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Em mong anh có thể bỏ chút thởi gian để nói rõ cho mọi người về vấn đề flood vào SQL (Theo em nghĩ) chứ không phải mong anh dạy em đi ddos hay xin tool.&nbsp;
		</blockquote>

SQL ?  :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94232</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 02:56:25]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Không phải là log của SQL.
Mà là log hệ thống.
Em đc server reply all.Chứ em làm gì có quyền root trên server mà xem ?
Anh comale hỏi em server chạy hệ điều hành nào ? SQL dùng software gì ? Em mới trả lời như trên.
Việc flood SQL là do em thấy tình trạng các ứng dụng nhiều tới database bị chậm,hoặc ngưng trệ luôn trong khi các ứng dụng khác như đồ họa,các code ko ảnh hưởng tới database chạy song song thì tốc độ bình thường(Nhanh).
Hiện tại thì ko còn bị attack nữa,Nhưng điều đó không có nghĩa là sẽ không bao giờ bị hay là sẽ không ai bị giống trường hợp của em.
Vì vậy em mong các anh cho em & mọi người biết rõ thêm về vấn đề này.
Em còn nhỏ,nên có gì không phải thì mong các anh bỏ qua cho.Em cũng chỉ muốn đc học hỏi thôi.Cảm ơn & chúc mọi người vui vẻ.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94241</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94241</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 03:39:04]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ <blockquote> SQL : Apache version 1.3.39 &nbsp;
		</blockquote>
cái này la webserver mà :-??
Còn về SQL thì nhớ rằng phải có ít nhất quyền admin mơi làm được.
Có thể do server bi thôi, nếu dùng shared host thì bị chung :x]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94251</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94251</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 08:39:40]]> GMT</pubDate>
				<author><![CDATA[ unfaceguy]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>
P/S :Các câu hỏi của anh thường là để đánh giá lại kiến thức của người hỏi .Đôi khi nghĩ nó phiền phức nhưng thật ra thì nó lại có ích nhiều cho mọi người lắm.Cảm ơn anh.

&nbsp;
		</blockquote>

Sai. Tôi hỏi để xác định tình hình và biên độ vấn đề để có thể góp ý một cách chính xác. Tôi không đánh giá kiến thức ai cả, ngoại trừ một cá nhân nào đó có ý định đi vào cái "cõi" ấy.

Riêng trở ngại của bồ, những thông tin bồ cung cấp cũng không đủ để giúp bồ cái gì cả. 

<b>Server : Unix
SQL : Apache version 1.3.39 </b>

- Unix nào?
- SQL nào mà Apache version 1.3.39?

Bồ nên xem lại server của mình và cung cấp <b>chính xác</b> thông tin. Nếu không, tôi không thể góp ý được gì cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94260</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94260</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 09:32:03]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Xin lỗi vì em nói không rõ ràng.
Thế này nhé :
Site của em nằm trên host thuộc hostvn.net
Chạy 1 forum vbb & 1 site nhạc xtremedia.
cPanel Version 11.15.0-RELEASE 
cPanel Build 17802 
Theme x3 
Apache version 1.3.39 (Unix) 
PHP version 4.4.7 
MySQL version 4.1.22-standard 
Architecture i686 
Operating system Linux 
Em muốn hỏi là có hay không flood vào mySQL.
Nếu có thì anti như thế nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94347</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 14:43:56]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Xin lỗi vì em nói không rõ ràng.
Thế này nhé :
Site của em nằm trên host thuộc hostvn.net
Chạy 1 forum vbb & 1 site nhạc xtremedia.
cPanel Version 11.15.0-RELEASE 
cPanel Build 17802 
Theme x3 
Apache version 1.3.39 (Unix) 
PHP version 4.4.7 
MySQL version 4.1.22-standard 
Architecture i686 
Operating system Linux 
Em muốn hỏi là có hay không flood vào mySQL.
Nếu có thì anti như thế nào.&nbsp;
		</blockquote>

Có. Nếu cổng 3306 mặc định của mySQL mở toang thì có thể bị flood thẳng vào đó.

Anti: chỉnh trong my.conf để nó listen trên 127.0.0.1 hoặc dùng firewall để cản access đến cổng 3306 từ bên ngoài vào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94351</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94351</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 14:47:09]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Nếu MySQL của bồ chỉ đề listen trên 127.0.0.1 thì vẫn có thể bị flood qua ứng dụng nếu không được check kỹ.
Nếu mở port 3306 cho access từ ngoài thì giải quyết như bác <b>conmale</b> nói.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94358</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94358</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 15:09:03]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Em đc server reply all.Chứ em làm gì có quyền root trên server mà xem ?&nbsp;
		</blockquote>
và đây
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Có. Nếu cổng 3306 mặc định của mySQL mở toang thì có thể bị flood thẳng vào đó. 

Anti: chỉnh trong my.conf để nó listen trên 127.0.0.1 hoặc dùng firewall để cản access đến cổng 3306 từ bên ngoài vào. &nbsp;
		</blockquote>
Nếu có quyền root mới làm dc như conmale nói. Còn ko thì ngồi chơi sơi nước đi :D , vì ko tự mình config gì dc cả. Cấp bách quá thì mail cho thằng quản lý server bảo nó config lại.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94403</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94403</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 17:39:14]]> GMT</pubDate>
				<author><![CDATA[ dammeit]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Hostvn mua plan reseller của the plant.com ,và nghe những người xài hostvn trên freecode nói thì :người có khả năng config server thi đa số đi vắng chỉ co 1 anh ở tiệm nhưng kô đủ khả năng --&gt; dẫn đến server bị timeout liên tục (DDOS)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94433</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94433</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 18:58:35]]> GMT</pubDate>
				<author><![CDATA[ unfaceguy]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Em xin ơn mọi người rất nhiều về các ý kiến.
Chúc tất cả vui vẻ !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94518</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#94518</link>
				<pubDate><![CDATA[Thu, 1 Nov 2007 03:56:59]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ Dạ em thưa anh là Hostvn.net thuê trực tiếp server tại theplanet.com , còn bên đó có 2 người control server trực tiếp và em chat suốt ngày chứ có thấy đi suốt đâu nhỉ ^^ , em chơi khá thân với 2 anh ý nên gần như vấn đề gì em cũng hỏi được :D .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#111504</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#111504</link>
				<pubDate><![CDATA[Mon, 21 Jan 2008 23:23:48]]> GMT</pubDate>
				<author><![CDATA[ thanhlongcongtu]]></author>
			</item>
			<item>
				<title>Re: How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thanhlongcongtu wrote:</cite><br>
		<blockquote>Dạ em thưa anh là Hostvn.net thuê trực tiếp server tại theplanet.com , còn bên đó có 2 người control server trực tiếp và em chat suốt ngày chứ có thấy đi suốt đâu nhỉ ^^ , em chơi khá thân với 2 anh ý nên gần như vấn đề gì em cũng hỏi được :D .&nbsp;
		</blockquote>

Sử dụng quyền user thì lở mysql chết queo rồi thì cho nó chết queo luôn đi, chứ "đòi hỏi anti flood" làm gì .  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#111507</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#111507</link>
				<pubDate><![CDATA[Tue, 22 Jan 2008 00:08:14]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ Xin được tiếp tục topic này vì mình cũng đang có 1 site host tại hostvn.net, chạy diễn đàn phpBB 3, và sáng nay vừa bị họ khóa tài khoản với lý do site bị flood sql.

Dưới đây là 1 phần log querry sql :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>| 1003606 | database-user | localhost | database-name | Query | 991 | Locked | SELECT m.*, u.user_colour, g.group_colour, g.group_type FROM &#40;phpbb_moderator_cache m&#41; LEFT JOIN php |
| 1003700 | database-user | localhost | database-name | Query | 984 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1003932 | database-user | localhost | database-name | Query | 973 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1004065 | database-user | localhost | database-name | Query | 966 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1004324 | database-user | localhost | database-name | Query | 950 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1004368 | database-user | localhost | database-name | Query | 947 | Locked | SELECT u.*, s.*
FROM phpbb_sessions s, phpbb_users u
WHERE s.session_id = 'b8e7433567dce7f85 |
| 1004386 | database-user | localhost | database-name | Query | 947 | Locked | SELECT u.*, s.*
FROM phpbb_sessions s, phpbb_users u
WHERE s.session_id = 'cbfcf01f3bc9b61c3 |
| 1004420 | database-user | localhost | database-name | Query | 945 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1004695 | database-user | localhost | database-name | Query | 930 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1004926 | database-user | localhost | database-name | Query | 917 | Locked | SELECT u.*, s.*
FROM phpbb_sessions s, phpbb_users u
WHERE s.session_id = 'b8e7433567dce7f85 |
| 1004978 | database-user | localhost | database-name | Query | 914 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us |
| 1005045 | database-user | localhost | database-name | Query | 910 | Locked | SELECT u.*, s.*
FROM phpbb_users u
LEFT JOIN phpbb_sessions s ON &#40;s.session_user_id = u.us</pre>
		</div> |

Họ yêu cầu mình phải cam kết khắc phục tình trạng này thì account mới được kích haọat lại. Xin hỏi làm thế nào để khắc phục tình trạng này? Giải pháp đến từ phía admin của server hay từ mình? Các firewall Script chạy qua website như InV-Firewall Script có tác dụng trong trường hợp này không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185378</link>
				<pubDate><![CDATA[Sat, 4 Jul 2009 13:36:50]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ InV-Firewall nó như thế nào thế cậu ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185430</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185430</link>
				<pubDate><![CDATA[Sat, 4 Jul 2009 20:40:32]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">canh_nguyen wrote:</cite><br>
		<blockquote>InV-Firewall nó như thế nào thế cậu ?&nbsp;
		</blockquote>
Hosting Provider yêu cầu mình cài đặt thêm trình tường lửa vào, mình search thử thì <span class="link"> http://sinhvienit.net/@forum/anti-ddos/7207-cai-dat-tuong-lua-inv-firewall-script-cho-dien-dan-ban-ipb-phpbb-vbulletin.html</span>, có vấn đề gì sao bạn?
<blockquote>InV-Firewall Script là một firewall của tác giả Nguyen Tuan Dung, lập trình dành riêng cho hệ thống forum Invision Power Board [cũng có thể tích hợp và forum khác dễ dàng]. Tính năng của hệ thống tường lửa cho website này tập trung chính ở việc cản trở một phần các gói dữ liệu được gửi liên tục hay yêu cầu truy cập đến diễn đàn với số lượng lớn trong thời gian ngắn.&nbsp;
		</blockquote>

Mình upload nó lên cho các bạn tham khảo đây
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?mtlz2zmjz1y</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185441</link>
				<pubDate><![CDATA[Sat, 4 Jul 2009 23:41:26]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ Thế nào là flood SQL?

Flood SQL có 2 dạng:

<b>1) Trực tiếp:</b> Dạng này chỉ có thể xảy ra nếu cổng SQL mở và không có cơ chế bảo vệ (tường lửa). Dạng flood SQL trực tiếp này không cần phải có account để truy cập mà nó chỉ cần tạo SYN request liên tục khiến cho dịch vụ SQL này không còn "rảnh tay" mà phục vụ các truy vấn hợp lệ nữa. Biện pháp khắc phục loại này có 2 cách chính:

a. Dùng tường lửa để cản truy cập từ bên ngoài vào.
b. Điều chỉnh dịch vụ này cho nó lắng nghe trên loopback IP (127.0.0.1) và chỉ cho phép truy vấn xảy ra từ một số IP nhất định nào đó.


<b>2) Gián tiếp:</b> Dạng này có thể xảy ra cho bất cứ web applications nào tạo trang động (dynamic html). Tại sao nó có thể xảy ra?

<font color='orange'>Trình duyệt &lt;---&gt; web server &lt;---&gt; php, asp, jsp &lt;---&gt; CSDL</font>

Nếu trình duyệt truy cập một url như<span class="link"> http://www.hvaonline.net/path/to/somewhere.php</span> và trang somewhere.php này cần truy vấn CSDL để lấy thông tin rồi mới hình thành một trang html để trả về cho trình duyệt thì CSDL này có thể "bị" truy vấn một cách gián tiếp. Nếu 1000 người cùng "truy cập" somewhere.php thì sẽ có ít nhất 1000 truy vấn đến CSDL để lấy thông tin ---&gt; SQL bị flood. Dạng này có nhiều cách để khắc phục nhưng khá phức tạp, tùy vào cách thiết kế của web application đó và cách thiết lập dịch vụ web cũng như cơ chế bảo vệ ở tầng thấp hơn (ví dụ như firewall thật sự).

<b>a. Cách giảm thiểu số lần truy cập:</b> Cách này thường dựa vào quy định một IP chỉ được phép truy cập bao nhiêu lần trong một khoảng thời gian nào đó. Cách giới hạn truy cập này có thể thực hiện từ tầng thấp nhất (IP layer) đến tầng cao nhất (application layer - ngay trên code của php / asp / jsp....). Cách này lợi ở chỗ nó ấn định số lượng truy cập nên giảm thiểu số lượng truy vấn (gián tiếp) đến CSDL. <b>InV-Firewall Script</b> thuộc dạng "giảm thiểu số lần truy cập".

<b>b. Cách giảm thiểu số lần truy vấn đến CSDL:</b> Cách này thường đòi hỏi thiết kế ngay trên web application và thường áp dụng caching. Caching thì có 2 dạng chính:

<b>b.1 Dạng caching bên ngoài:</b> Caching bên ngoài là caching không ở biên độ web application mà ở biên độ một dịch vụ bên ngoài web application. Loại caching này thường trông cậy vào một dạng reverse proxy (apache, squid, application content filtering system.... ). Loại này đứng giữa trình duyệt và web application:

<b>Trình duyệt &lt;---&gt; forward proxy (nếu có - như VNPT của VN) &lt;----&gt; <font color='red'>reverse proxy</font> &lt;----&gt; web server &lt;----&gt; web app &lt;----&gt; CSDL</b>.

Hệ thống wiki nổi tiếng là một điển hình cho dạng này. Dùng reverse proxy để cache thông tin, đặc biệt là thông tin cho dymamic html dễ mà khó. Dễ ở chỗ nó có thể cache bất cứ thứ gì nhưng khó ở chỗ nếu dynamic html được tạo ra cho nhiều session khác nhau mà không kiểm soát kỹ thì bị lỗ hổng bảo mật.

<b>b.2 Dạng caching bên trong:</b> Dạng này cache ở ngay tại web application. Ví dụ một trang nào đó được cache vào memory và được dùng để cung cấp cho trình duyệt. Nếu thông tin trên trang này không thay đổi thì web app dùng bản đã có sẵn trên memory để cung cấp cho trình duyệt thay vì phải truy vấn CSDL để tạo trang html cho mỗi truy cập.

Riêng HVA sử dụng cả biện pháp "giảm thiểu số lần truy cập" (từ tầng IP lên đến tầng application) và dạng "caching bên trong". Một trang list.hva chẳng hạn, nếu có ai đó post bài mới thì web application sẽ tạo một tập hợp có chứa các thông tin dành riêng cho "list.hva" và lưu nó trong cache. Những truy cập vào "list.hva" sẽ dùng thông tin trong cache để cung cấp thay vì phải truy vấn CSDL (biện pháp này được áp dụng trong bản jforum nguyên thủy nhưng khá rời rạc, bản HVA đang dùng đã được code lại chặt chẽ hơn). Tuy vậy, để bảo đảm vận tốc truy cập, cơ chế "giới hạn số lần truy cập" vẫn được áp dụng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185495</link>
				<pubDate><![CDATA[Sun, 5 Jul 2009 17:45:34]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">jforum3000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">canh_nguyen wrote:</cite><br>
		<blockquote>InV-Firewall nó như thế nào thế cậu ?&nbsp;
		</blockquote>
Hosting Provider yêu cầu mình cài đặt thêm trình tường lửa vào, mình search thử thì <span class="link"> http://sinhvienit.net/@forum/anti-ddos/7207-cai-dat-tuong-lua-inv-firewall-script-cho-dien-dan-ban-ipb-phpbb-vbulletin.html</span>, có vấn đề gì sao bạn?
<blockquote>InV-Firewall Script là một firewall của tác giả Nguyen Tuan Dung, lập trình dành riêng cho hệ thống forum Invision Power Board [cũng có thể tích hợp và forum khác dễ dàng]. Tính năng của hệ thống tường lửa cho website này tập trung chính ở việc cản trở một phần các gói dữ liệu được gửi liên tục hay yêu cầu truy cập đến diễn đàn với số lượng lớn trong thời gian ngắn.&nbsp;
		</blockquote>

Mình upload nó lên cho các bạn tham khảo đây
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?mtlz2zmjz1y</pre>
		</div>&nbsp;
		</blockquote>

À mình hỏi lại cho chắc thôi mà :D.

Về những gì to hơn thì anh conmale đã nói, mình không chuyên nên không dám có ý kiến gì  :) .

Chỉ lạm bàn một chút về code Inv kia:

Đầu tiên trong readme có hướng dẫn :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Add below:
$firewall = ROOT_PATH.'firewall/firewall.php';
if&#40; file_exists&#40;$firewall&#41; &#41;{ require_once&#40;$firewall&#41;; }</pre>
		</div>
Đây là một cách copy variable, khi forum đang bị ddos thì mình cũng cần tiết kiệm bộ nhớ bằng cách tránh dùng cách copy variable.
Nếu là mình mình sẽ dùng luôn :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if&#40; file_exists&#40;ROOT_PATH.'firewall/firewall.php'&#41; &#41;{ require_once&#40;ROOT_PATH.'firewall/firewall.php'&#41;; }</pre>
		</div>

Tiếp theo trong firewall.php
Để ý có function <b>check_bot()</b>
Nếu là một kẻ cố tình tấn công thì chắc người đó cũng không bỏ qua cách fake HTTP_USER_AGENT để qua mặt firewall này  :D .

Cách này dùng cả <b>fwrite</b> để ghi log các ip ra file, không hiểu ddos với cường độ lớn thì cái file này hoặc php engine như thế nào?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185539</link>
				<pubDate><![CDATA[Mon, 6 Jul 2009 00:19:22]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Thế nào là flood SQL?

Flood SQL có 2 dạng:
&nbsp;
		</blockquote>

Hì, hình như anh chưa định nghĩa "flood SQL" là gì đã đi vào phân dạng nó rồi! Theo em hiểu, <font color='orange'>flood SQL là hình thức tấn công bằng cách gửi thật nhiều yêu cầu truy vấn SQL đến database server đến nỗi database server không thể response được các yêu cầu hợp lệ khác</font>.

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>b.1 Dạng caching bên ngoài: Caching bên ngoài là caching không ở biên độ web application mà ở biên độ một dịch vụ bên ngoài web application. Loại caching này thường trông cậy vào một dạng reverse proxy (apache, squid, application content filtering system.... ). Loại này đứng giữa trình duyệt và web application:

Trình duyệt &lt;---&gt; forward proxy (nếu có - như VNPT của VN) &lt;----&gt; reverse proxy &lt;----&gt; web server &lt;----&gt; web app &lt;----&gt; CSDL.

Hệ thống wiki nổi tiếng là một điển hình cho dạng này. Dùng reverse proxy để cache thông tin, đặc biệt là thông tin cho <font color='orange'>dymamic html</font> dễ mà khó. Dễ ở chỗ nó có thể cache bất cứ thứ gì nhưng khó ở chỗ nếu <font color='orange'>dynamic html</font> được tạo ra cho nhiều session khác nhau mà không kiểm soát kỹ thì bị lỗ hổng bảo mật.&nbsp;
		</blockquote>

Anh giải thích giúp em thuật ngữ "dynamic html" với.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185569</link>
				<pubDate><![CDATA[Mon, 6 Jul 2009 11:29:18]]> GMT</pubDate>
				<author><![CDATA[ theory]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">theory wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Thế nào là flood SQL?

Flood SQL có 2 dạng:
&nbsp;
		</blockquote>

Hì, hình như anh chưa định nghĩa "flood SQL" là gì đã đi vào phân dạng nó rồi! Theo em hiểu, <font color='orange'>flood SQL là hình thức tấn công bằng cách gửi thật nhiều yêu cầu truy vấn SQL đến database server đến nỗi database server không thể response được các yêu cầu hợp lệ khác</font>.
&nbsp;
		</blockquote>
Flood SQL có hai dạng thì phải tách ra 2 dạng và định nghĩa 2 dạng đó chớ sao em? Sao em lại tách 1 dòng đó ra rồi cho rằng anh chưa định nghĩa mà lại phân loại? Không biết nó là loại gì thì làm sao định nghĩa?  :P .

<p></p>
		<cite class="blockquote">theory wrote:</cite><br>
		<blockquote>
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>b.1 Dạng caching bên ngoài: Caching bên ngoài là caching không ở biên độ web application mà ở biên độ một dịch vụ bên ngoài web application. Loại caching này thường trông cậy vào một dạng reverse proxy (apache, squid, application content filtering system.... ). Loại này đứng giữa trình duyệt và web application:

Trình duyệt &lt;---&gt; forward proxy (nếu có - như VNPT của VN) &lt;----&gt; reverse proxy &lt;----&gt; web server &lt;----&gt; web app &lt;----&gt; CSDL.

Hệ thống wiki nổi tiếng là một điển hình cho dạng này. Dùng reverse proxy để cache thông tin, đặc biệt là thông tin cho <font color='orange'>dymamic html</font> dễ mà khó. Dễ ở chỗ nó có thể cache bất cứ thứ gì nhưng khó ở chỗ nếu <font color='orange'>dynamic html</font> được tạo ra cho nhiều session khác nhau mà không kiểm soát kỹ thì bị lỗ hổng bảo mật.&nbsp;
		</blockquote>

Anh giải thích giúp em thuật ngữ "dynamic html" với.
&nbsp;
		</blockquote>
Dynamic html là html động. Nó là dạng html được web application xây dựng và cung cấp cho trình duyệt khi trình duyệt truy cập đến url nào đó. Trong khi đó, static html (html tĩnh) là dạng html đã được chuẩn bị sẵn trước và nội dung không hề thay đổi (bất kể ai truy cập đến).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185646</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185646</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 07:10:43]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Flood SQL có hai dạng thì phải tách ra 2 dạng và định nghĩa 2 dạng đó chớ sao em? Sao em lại tách 1 dòng đó ra rồi cho rằng anh chưa định nghĩa mà lại phân loại? Không biết nó là loại gì thì làm sao định nghĩa?  :P .
&nbsp;
		</blockquote>

Thì ra anh phân dạng flood SQL rồi mới định nghĩa từng dạng của nó. Sao anh không đưa ra một định nghĩa chung cho tất cả các dạng flood SQL? Theo em, <font color='orange'>flood SQL là hình thức tấn công bằng cách gửi thật nhiều yêu cầu truy vấn SQL đến database server đến nỗi database server không thể response được các yêu cầu hợp lệ khác</font>. Anh thấy định nghĩa của em về flood SQL như thế nào?

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>b.1 Dạng caching bên ngoài: Caching bên ngoài là caching không ở biên độ web application mà ở biên độ một dịch vụ bên ngoài web application. Loại caching này thường trông cậy vào một dạng reverse proxy (apache, squid, application content filtering system.... ). Loại này đứng giữa trình duyệt và web application:

Trình duyệt &lt;---&gt; forward proxy (nếu có - như VNPT của VN) &lt;----&gt; reverse proxy &lt;----&gt; web server &lt;----&gt; web app &lt;----&gt; CSDL.

Hệ thống wiki nổi tiếng là một điển hình cho dạng này. Dùng reverse proxy để cache thông tin, đặc biệt là thông tin cho dymamic html dễ mà khó. Dễ ở chỗ nó có thể cache bất cứ thứ gì nhưng khó ở chỗ nếu <font color='orange'>dynamic html được tạo ra cho nhiều session khác nhau mà không kiểm soát kỹ thì bị lỗ hổng bảo mật</font>.
&nbsp;
		</blockquote>

Cám ơn anh, em đã hiểu thuật ngữ "dynamic html" rồi. Như vậy, dù là dynamic html hay static html, cái mà người dùng nhận được cũng đều là html, hiểu theo nghĩa là chỉ có thể đọc thông tin nhận được mà không thể thay đổi. Người dùng không thể thay đổi tức là không tác động ngược lại server nhằm làm thay đổi "thái độ làm việc" của hệ thống thì sao gọi là "lỗ hổng bảo mật" được? Anh có thể đơn cử một vài lỗ hổng có thể có của việc "không kiểm soát kỹ việc tạo ra dynamic html cho từng session khác nhau"?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185670</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 11:56:27]]> GMT</pubDate>
				<author><![CDATA[ theory]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">theory wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Flood SQL có hai dạng thì phải tách ra 2 dạng và định nghĩa 2 dạng đó chớ sao em? Sao em lại tách 1 dòng đó ra rồi cho rằng anh chưa định nghĩa mà lại phân loại? Không biết nó là loại gì thì làm sao định nghĩa?  :P .
&nbsp;
		</blockquote>

Thì ra anh phân dạng flood SQL rồi mới định nghĩa từng dạng của nó. Sao anh không đưa ra một định nghĩa chung cho tất cả các dạng flood SQL? Theo em, <font color='orange'>flood SQL là hình thức tấn công bằng cách gửi thật nhiều yêu cầu truy vấn SQL đến database server đến nỗi database server không thể response được các yêu cầu hợp lệ khác</font>. Anh thấy định nghĩa của em về flood SQL như thế nào?
&nbsp;
		</blockquote>
Định nghĩa này tốt đó.  :P 

<p></p>
		<cite class="blockquote">theory wrote:</cite><br>
		<blockquote>
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>b.1 Dạng caching bên ngoài: Caching bên ngoài là caching không ở biên độ web application mà ở biên độ một dịch vụ bên ngoài web application. Loại caching này thường trông cậy vào một dạng reverse proxy (apache, squid, application content filtering system.... ). Loại này đứng giữa trình duyệt và web application:

Trình duyệt &lt;---&gt; forward proxy (nếu có - như VNPT của VN) &lt;----&gt; reverse proxy &lt;----&gt; web server &lt;----&gt; web app &lt;----&gt; CSDL.

Hệ thống wiki nổi tiếng là một điển hình cho dạng này. Dùng reverse proxy để cache thông tin, đặc biệt là thông tin cho dymamic html dễ mà khó. Dễ ở chỗ nó có thể cache bất cứ thứ gì nhưng khó ở chỗ nếu <font color='orange'>dynamic html được tạo ra cho nhiều session khác nhau mà không kiểm soát kỹ thì bị lỗ hổng bảo mật</font>.
&nbsp;
		</blockquote>

Cám ơn anh, em đã hiểu thuật ngữ "dynamic html" rồi. Như vậy, dù là dynamic html hay static html, cái mà người dùng nhận được cũng đều là html, hiểu theo nghĩa là chỉ có thể đọc thông tin nhận được mà không thể thay đổi. Người dùng không thể thay đổi tức là không tác động ngược lại server nhằm làm thay đổi "thái độ làm việc" của hệ thống thì sao gọi là "lỗ hổng bảo mật" được? Anh có thể đơn cử một vài lỗ hổng có thể có của việc "không kiểm soát kỹ việc tạo ra dynamic html cho từng session khác nhau"?&nbsp;
		</blockquote>

Một trang web chỉ cung cấp static html thường không duy trì session (xuất truy cập) để nhận diện ai là ai cả. Tất cả mọi truy cập từ client đến server chỉ đơn thuần là request / response. Client gởi request, server trả response ---&gt; xong. Lần kết tiếp, cũng client ấy gởi request và server vẫn tiếp tục trả lời mà không cần biết có phải client đó cũng là một client vừa gởi request cách đây vài giây hoặc vài phút.

Trái lại, một trang web cung cấp dynamic html có khả năng ấn định session để nhận diện ai là ai. Bản thân HTTP là một "stateless" protocol, bởi thế, để tạo cho chúng "stateful" (giả) thì phải cần một cái gì đó để nhận diện và cookie là phương tiện phổ biến nhất. Bởi lẽ dynamic html được tạo ra có thể kèm theo khả năng "nhận diện", quyền truy cập và sử dụng trang web ấy cũng xuất hiện. Từ đó, cơ chế "nhận diện" và "quyền truy cập" khiến cho lỗ hổng cũng hình thành. Nếu một ai đó bị đánh cắp (A) trọn bộ header gởi từ trình duyệt đến server (cho mục đích nhận diện và xác định quyền truy cập) thì kẻ đánh cắp được (B) có thể giả mạo mình y hệt như người bị đánh cắp. Server có thể kiểm soát ở giới hạn nào đó hiểm hoạ này nhưng hầu hết các trang web hiện tại không làm việc ấy.

Đối với caching, nếu squid (hoặc bất cứ một ứng dụng caching nào khác) cache luôn cả thông tin liên quan đến việc "nhận diện" và "gán quyền" (đã nói ở trên) thì kẻ thứ nhì có thể truy cập vào tài nguyên của service y hệt như kẻ thứ nhất. Đây chính là lỗ hổng. Khía cạnh bảo mật này có thể khai triển ra nhiều điểm lý thú và đó là lý do tại sao cho đến ngày nay, XSS vẫn được ưa chuộng và vẫn lan tràn trên các ứng dụng web.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185681</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185681</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 12:38:03]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Định nghĩa này tốt đó.  :P 
&nbsp;
		</blockquote>

Cám ơn anh đã dành thời gian giải đáp những thắc mắc của em! Chúc anh nhiều sức khỏe!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185757</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185757</link>
				<pubDate><![CDATA[Wed, 8 Jul 2009 11:58:23]]> GMT</pubDate>
				<author><![CDATA[ theory]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ Hi!
Theo tớ Comale sử dụng thuật ngữ "dynamic html" và "static html" .. .chưa hợp lắm. Dynamic HTML dễ nhầm với DHTML (viết tắt), là 1 khái niệm với ý nghĩa khác: http://en.wikipedia.org/wiki/DHTML
Cái này ngược với Static HTML, cũng như thế.
Với 2 cái ý nghĩa tương tự như là Comale nói, thì nên được gọi là Dynamic Web Page, và Static Web Page. Xem http://en.wikipedia.org/wiki/Dynamic_web_page
Bài này nói về khái niệm, vì thế nên có ý kiến vậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185765</link>
				<pubDate><![CDATA[Wed, 8 Jul 2009 13:22:20]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>Hi!
Theo tớ Comale sử dụng thuật ngữ "dynamic html" và "static html" .. .chưa hợp lắm. Dynamic HTML dễ nhầm với DHTML (viết tắt), là 1 khái niệm với ý nghĩa khác:<span class="link"> http://en.wikipedia.org/wiki/DHTML</span>
Cái này ngược với Static HTML, cũng như thế.
Với 2 cái ý nghĩa tương tự như là Comale nói, thì nên được gọi là Dynamic Web Page, và Static Web Page. Xem<span class="link"> http://en.wikipedia.org/wiki/Dynamic_web_page</span>
Bài này nói về khái niệm, vì thế nên có ý kiến vậy.&nbsp;
		</blockquote>

"dynamic html" != Dynamic HTML

"dynamic html" != DHTML

 :P 

Khác chỗ nào, thấy không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185770</link>
				<pubDate><![CDATA[Wed, 8 Jul 2009 13:54:47]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ Cái này giống Verilog HDL và VHDL bên lập trình phần cứng quá, nhìn tưởng giống nhau nhưng thật ra là khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185812</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185812</link>
				<pubDate><![CDATA[Wed, 8 Jul 2009 20:01:50]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Đối với caching, nếu squid (hoặc bất cứ một ứng dụng caching nào khác) cache luôn cả thông tin liên quan đến việc "nhận diện" và "gán quyền" (đã nói ở trên) thì kẻ thứ nhì có thể truy cập vào tài nguyên của service y hệt như kẻ thứ nhất. Đây chính là lỗ hổng. <font color='orange'>Khía cạnh bảo mật này có thể khai triển ra nhiều điểm lý thú</font> và đó là lý do tại sao cho đến ngày nay, XSS vẫn được ưa chuộng và vẫn lan tràn trên các ứng dụng web.&nbsp;
		</blockquote>

Anh có thể khai mở một ít để em có cơ sở khai triển tiếp?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185858</link>
				<pubDate><![CDATA[Thu, 9 Jul 2009 11:41:18]]> GMT</pubDate>
				<author><![CDATA[ theory]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">theory wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Đối với caching, nếu squid (hoặc bất cứ một ứng dụng caching nào khác) cache luôn cả thông tin liên quan đến việc "nhận diện" và "gán quyền" (đã nói ở trên) thì kẻ thứ nhì có thể truy cập vào tài nguyên của service y hệt như kẻ thứ nhất. Đây chính là lỗ hổng. <font color='orange'>Khía cạnh bảo mật này có thể khai triển ra nhiều điểm lý thú</font> và đó là lý do tại sao cho đến ngày nay, XSS vẫn được ưa chuộng và vẫn lan tràn trên các ứng dụng web.&nbsp;
		</blockquote>

Anh có thể khai mở một ít để em có cơ sở khai triển tiếp?&nbsp;
		</blockquote>

Thử đọc kỹ đoạn ở trên và tìm các từ khóa chính, tìm các trọng điểm của nó xem có gì để... khai triển không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185863</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185863</link>
				<pubDate><![CDATA[Thu, 9 Jul 2009 12:07:22]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>How to anti attack flood SQL ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Thử đọc kỹ đoạn ở trên và tìm các từ khóa chính, tìm các trọng điểm của nó xem có gì để... khai triển không?
&nbsp;
		</blockquote>

Em thử tô màu cam cho các từ khóa chính trong đoạn anh đề cập:
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Trái lại, một trang web cung cấp dynamic html có khả năng ấn định session để nhận diện ai là ai. Bản thân <font color='orange'>HTTP là một "stateless" protocol</font>, bởi thế, để tạo cho chúng "stateful" (giả) thì phải cần một cái gì đó để nhận diện và <font color='orange'>cookie là phương tiện phổ biến nhất</font>. Bởi lẽ dynamic html được tạo ra có thể kèm theo khả năng "nhận diện", quyền truy cập và sử dụng trang web ấy cũng xuất hiện. Từ đó, cơ chế "nhận diện" và "quyền truy cập" khiến cho lỗ hổng cũng hình thành. Nếu một ai đó bị đánh cắp (A) trọn bộ header gởi từ trình duyệt đến server (cho mục đích nhận diện và xác định quyền truy cập) thì kẻ đánh cắp được (B) có thể giả mạo mình y hệt như người bị đánh cắp. Server có thể kiểm soát ở giới hạn nào đó hiểm hoạ này nhưng hầu hết các trang web hiện tại không làm việc ấy.

Đối với caching, nếu squid (hoặc bất cứ một ứng dụng caching nào khác) <font color='orange'>cache luôn cả thông tin liên quan đến việc "nhận diện" và "gán quyền"</font> (đã nói ở trên) thì kẻ thứ nhì có thể truy cập vào tài nguyên của service y hệt như kẻ thứ nhất. Đây chính là lỗ hổng. Khía cạnh bảo mật này có thể khai triển ra nhiều điểm lý thú và đó là lý do tại sao cho đến ngày nay, XSS vẫn được ưa chuộng và vẫn lan tràn trên các ứng dụng web.&nbsp;
		</blockquote>

Đứng ở vai trò của người xây dựng chế độ phòng thủ cho application, em đang tự hỏi "Liệu web application có thể nhận diện và gán quyền người dùng không nếu không có thông tin về nhận diện và gán quyền?". Câu trả lời, theo em, là có thể. Tại một thời điểm, một người dùng chỉ dùng máy tính có địa chỉ IP duy nhất để truy cập web application. Do đó, tại một thời điểm, không thể có chuyện một máy tính do người dùng và attacker cùng ngồi. Lỗ hổng bảo mật này có thể được vá lại nhờ lưu lại IP của máy tính mà người dùng sử dụng truy cập vào web application.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185902</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15738.hva#185902</link>
				<pubDate><![CDATA[Thu, 9 Jul 2009 19:10:06]]> GMT</pubDate>
				<author><![CDATA[ theory]]></author>
			</item>
	</channel>
</rss>
