<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ Anh em cứu em với!!!
Máy em bị virus khóa Task Manager, CTR+Run, System Restore (không tắt được), Folder Option, 
Trang chủ bị dính 360clip.vn (không chỉnh được)
Nghi ngờ ban đầu là do con Lsass.exe gì đó :( 
Dùng Kapersky 7.0, Bitdefeder 10... vẫn ko diệt được :( 
Các cao thủ giúp em với!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94093</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94093</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 16:10:31]]> GMT</pubDate>
				<author><![CDATA[ ductuyenbk]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ Mình nghỉ máy bạn đã nhiễm một số virus đang hoành hành ở VN như Dungcoi, Flashy, Hailua (biến thể Dũng Coi ) ... ! Bạn có thể dùng ngay Bkav quét cũng được ! Nhưng mình nghĩa bạn nên cài máy lại ! Rồi cài Bkav mới nhất vào quét nhưng ổ đĩa mà bạn chưa Format (D,E,F ...) ! Chúc thành công !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94097</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 16:47:51]]> GMT</pubDate>
				<author><![CDATA[ hailua82]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ hẳn bạn không dính có một con đâu, bạn up file HJT log hoặc Snapshot lên anh em coi xem...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94109</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94109</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 17:40:42]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hailua82 wrote:</cite><br>
		<blockquote>Mình nghỉ máy bạn đã nhiễm một số virus đang hoành hành ở VN như Dungcoi, Flashy, Hailua (biến thể Dũng Coi ) ... ! Bạn có thể dùng ngay Bkav quét cũng được ! Nhưng mình nghĩa bạn nên cài máy lại ! Rồi cài Bkav mới nhất vào quét nhưng ổ đĩa mà bạn chưa Format (D,E,F ...) ! Chúc thành công !&nbsp;
		</blockquote>

<b> :-O đâu cần phải setup lại đâu bạn. Khoá Task Manager và Folder Options thì trong forum này có nói roày mà</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94111</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94111</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 18:04:36]]> GMT</pubDate>
				<author><![CDATA[ try_and_try]]></author>
			</item>
			<item>
				<title>Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ductuyenbk wrote:</cite><br>
		<blockquote>Anh em cứu em với!!!
Máy em bị virus khóa Task Manager, CTR+Run, System Restore (không tắt được), Folder Option, 
Trang chủ bị dính 360clip.vn (không chỉnh được)
Nghi ngờ ban đầu là do con Lsass.exe gì đó :( 
Dùng Kapersky 7.0, Bitdefeder 10... vẫn ko diệt được :( 
Các cao thủ giúp em với!!!&nbsp;
		</blockquote>

<b>Bạn thử search trong diễn đàn này xem. Còn Home page dính 360clip.vn thì theo mình nghỉ bạn dzính spyware rồi. Tìm 1 ctrình anti nào wét thử xem sao</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94113</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94113</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 18:07:44]]> GMT</pubDate>
				<author><![CDATA[ try_and_try]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ <blockquote>Bạn có thể dùng ngay Bkav quét cũng được &nbsp;
		</blockquote>
ko được đâu bạn ơi!
Mình đã dùng BKAV mới nhất, Kapersky 7. Bitdefender10. đều mới cập nhật mà ko được  :-O 
Đã thử dùng Mcfee quét ngoài DOS cũng ko xong

<blockquote>Nhưng mình nghĩa bạn nên cài máy lại &nbsp;
		</blockquote>
mình ko muốn cài lại máy đâu! Nhiều chương trình cần thiết lắm, phải giữ lại!
Có ai còn cách nào khác ko?
 <font color='violet'><b><font size='+1'>đặc biệt không chỉnh được chức năng System Restore của Win, nó cũng bị khóa luôn</font></b></font> :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94116</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94116</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 18:19:54]]> GMT</pubDate>
				<author><![CDATA[ ductuyenbk]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ Chào bạn!
Chả lẽ cứ bị vius là lại phải format cài lại win ah?nếu máy bạn có những triệu chứng như trên thì hiện nay mình có một số soft giúp bạn làm việc độc lập với task manager,từ đó bạn có thể diệt bằng tay rồi khôi phục lại regedit mà con virus của bạn đã thay đổi.Bạn mail lại cho mình ,mình sẽ send các soft đó cho ban,mail của mình:rEm0terh@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94515</link>
				<pubDate><![CDATA[Thu, 1 Nov 2007 03:13:04]]> GMT</pubDate>
				<author><![CDATA[ kute2007]]></author>
			</item>
			<item>
				<title>Re: Máy tính bị khóa hết trơn rồi!!! Dính virus nào đây???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kute2007 wrote:</cite><br>
		<blockquote>Chào bạn!
Chả lẽ cứ bị vius là lại phải format cài lại win ah?nếu máy bạn có những triệu chứng như trên thì hiện nay mình có một số soft giúp bạn làm việc độc lập với task manager,từ đó bạn có thể diệt bằng tay rồi khôi phục lại regedit mà con virus của bạn đã thay đổi.Bạn mail lại cho mình ,mình sẽ send các soft đó cho ban,mail của mình:rEm0terh@gmail.com&nbsp;
		</blockquote>
 Soft gì thì cứ up lên 1 host nào đó rồi gửi lên đây . Ông định đánh lẻ à ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15748.hva#94517</link>
				<pubDate><![CDATA[Thu, 1 Nov 2007 03:25:55]]> GMT</pubDate>
				<author><![CDATA[ meomeo_bebong]]></author>
			</item>
	</channel>
</rss>
