<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "diệt virus bằng dos"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "diệt virus bằng dos"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>diệt virus bằng dos</title>
				<description><![CDATA[ có ai biết cách diệt virus bằng dos ko nhỉ chỉ mình với. Và có tài liệu về dos share cho mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94128</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 18:56:13]]> GMT</pubDate>
				<author><![CDATA[ su_gia_cntt]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Dos là gì mà có thể diệt virus vậy anh?

Để em nói thử cách diệt nhé em nghe người ta đồn thế và em cũng đã thử hiệu quả vượt quá mong đợi :-)

vào cmd gõ 
fdisk /mbr
format c: /s/q/autotest

Anh làm thử đi bảo đảm không còn một con virus.

Nếu không diệt được anh vào đây em chỉ tiếp cách nữa là gõ thêm lệnh nữa

format d:/q/autotest

Nói chung lại có bao nhiêu ổ đĩa cứng anh cứ gõ format hết là diệt không còn một con đó anh.

Tài liệu về dos nè anh

<span class="link"> http://www.glue.umd.edu/~NSW/ench250/dostutor.htm </span>

Nếu tài liệu này anh đọc chán rồi thì vào đây nhé
<span class="link"> http://www.google.com.vn</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94138</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94138</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 19:33:37]]> GMT</pubDate>
				<author><![CDATA[ nhihong]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Diệt Virus bằng Dos chắc là dùng các lệnh xoá file trong Dos để xoá các virus đấy mà (Mình nghĩ là thế  :D )
Bạn dùng PQMagic trong Dos xoá chăc là được :P  :-) 
À mà có chương trình diệt Virus chạy trong Dos ấy, ví dụ như các chương trình trong các đĩa Hiren!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94146</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94146</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 19:48:16]]> GMT</pubDate>
				<author><![CDATA[ Shido]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhihong wrote:</cite><br>
		<blockquote>Dos là gì mà có thể diệt virus vậy anh?

Để em nói thử cách diệt nhé em nghe người ta đồn thế và em cũng đã thử hiệu quả vượt quá mong đợi :-)

vào cmd gõ 
fdisk /mbr
format c: /s/q/autotest

Anh làm thử đi bảo đảm không còn một con virus.

Nếu không diệt được anh vào đây em chỉ tiếp cách nữa là gõ thêm lệnh nữa

format d:/q/autotest

Nói chung lại có bao nhiêu ổ đĩa cứng anh cứ gõ format hết là diệt không còn một con đó anh.



&nbsp;
		</blockquote>

Xui người ta vậy liệu có ác quá không?Khi đó may khac nào cục sắt,mất hết còn cái gì,thế thì thà sống chung với nó còn hơn là diệt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94418</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94418</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 18:25:58]]> GMT</pubDate>
				<author><![CDATA[ nguyenmanh_xd]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ fdisk, format hả ;)) :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94456</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94456</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 20:37:04]]> GMT</pubDate>
				<author><![CDATA[ blueocean89]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Không ác đâu anh, sự thật là vậy đó.

Nếu mà dùng Dos để diệt virus mà không dùng những lệnh đó (format, fdisk, del ..) thì dùng những lệnh nào các anh? Đừng nói với em sẽ dùng một chương trình diệt virus chạy trên Dos nhé! nếu thế thì quá xa vời với câu hỏi của topic đó các anh :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94459</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94459</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 20:45:22]]> GMT</pubDate>
				<author><![CDATA[ nhihong]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ theo mình hay dùng cách này bạn có thể kham khảo và mong bổ sung nhé
bạn vào run gõ cmd==&gt;ok ==&gt; dos
trong đó bạn chọn ổ USB rồi gõ attrib -s -h -r có nghĩa là làm rõ thuộc tính của ổ usb hiện lên các file trong đó cả các file ẩn trong đó sau đó bạn xóa đi cách này mình hay dùng ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94467</link>
				<pubDate><![CDATA[Wed, 31 Oct 2007 22:08:45]]> GMT</pubDate>
				<author><![CDATA[ ngothemanhvp79]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ DOS không có chức năng diệt vr đâu, nó chỉ có thể là một công cụ giúp ta thực hiện một số việc có giới hạn thôi.
khi nào ta biết chính xác con virus đó hoạt động như thế nào, nằm trong file nào... thì có thể dùng DOS để diệt thủ công...
Nói vậy chứ đừng coi thường DOS nhé, nếu hiểu sâu một tí thì có thể làm nhiều việc lắm đó, thậm chí có thể viết một con virus bằng tập lệnh BAT đó.
P/S: Bài này nên move qua box tán gẩu thì tốt hơn nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94539</link>
				<pubDate><![CDATA[Thu, 1 Nov 2007 10:35:08]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Dos không diệt được Virus đâu ! Nếu bạn biết các file virus ở đâu bạn ra Dos tìm cũng rất vất vả vì thương là các file virus nắm rất sâu và kín ! Hơn nữa bạn xóa kiểu đ1o có khi boot win lên là eo luôn ! Nhưng bạn có thế fort mat ổ C rôi cái lại !

Cách nầy là hay nhất vửa sạch vửa xanh ! Chạy nhanh nữa !

Còn muốn quét virus từ Dos thì dùng Hiren Boot 9.3 chạy một trong hay tiện ích quét là okie ! Cách nầy cho bạn kết quả tạm châp nhận thui !

Cuối cùng chút bạn thành công !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94552</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#94552</link>
				<pubDate><![CDATA[Thu, 1 Nov 2007 11:11:18]]> GMT</pubDate>
				<author><![CDATA[ hailua82]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhihong wrote:</cite><br>
		<blockquote>Dos là gì mà có thể diệt virus vậy anh?

Để em nói thử cách diệt nhé em nghe người ta đồn thế và em cũng đã thử hiệu quả vượt quá mong đợi :-)

vào cmd gõ 
fdisk /mbr
format c: /s/q/autotest

Anh làm thử đi bảo đảm không còn một con virus.

Nếu không diệt được anh vào đây em chỉ tiếp cách nữa là gõ thêm lệnh nữa

format d:/q/autotest

Nói chung lại có bao nhiêu ổ đĩa cứng anh cứ gõ format hết là diệt không còn một con đó anh.

Tài liệu về dos nè anh

<span class="link"> http://www.glue.umd.edu/~NSW/ench250/dostutor.htm </span>

Nếu tài liệu này anh đọc chán rồi thì vào đây nhé
<span class="link"> http://www.google.com.vn</span>

&nbsp;
		</blockquote>
người ta ko biết mới hỏi mình, nếu mình ko biết thì nói ko biết, cần gì phải nói như vậy đễ làm hại người ta, nếu nhưng trong máy ng ta có dữ liệu wa trong thì phải làm như thế nào đây, ko hiểu bạn nói như vậy có nghỉ jì ko nhĩ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96673</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96673</link>
				<pubDate><![CDATA[Sat, 10 Nov 2007 02:31:46]]> GMT</pubDate>
				<author><![CDATA[ Đỗ Trường Thái]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ DIễn đàn có nhiều người hay repply kiểu như vậy, gặp member kém quá thì khôngtrả lời hoặc trả lời cợt nhả,
gặp câu khó thì cụp đuôi lên tình trạng 4 rôm bây giờ là sì pammer  nagyf càng nhiều , với tình trạng này
tương lai của 4 rôm sẽ giống với www.ddth.com, nếu ban quản trị ko lưu ý thì e là tương lai sẽ mệt đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96762</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96762</link>
				<pubDate><![CDATA[Sat, 10 Nov 2007 17:28:19]]> GMT</pubDate>
				<author><![CDATA[ haipt]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Diệt virus ngoài MS-DOS, hay DOS ở Run-&gt;cmd.exe của windows. Chỉ có trời mới biết ý của người post topic này.
Diệt virus ngoài DOS kiểu gì đi nữa, tui thấy người post topic và một số anh em post bên trên nói chuyện vui tính và không có gì là đóng ghóp. Tui gọi là post cho có. 

Tiện ích ngoài DOS trên hiren boot có tiện ích gì. Có MCafee với Fprot. Chẳng ai nói tên nó ra. Cách dùng ra sao cũng không ai nói.

Cho dù có biết virus nó nằm ở đâu, virus lây lan quá nhiều, trên 1000 file thực thi, ngoài DOS(DOS gì) dùng phương pháp gì để xử lý 1k file đó. 

Format ổ cứng để diệt virus hay malware nói chung, đúng vậy. Nhưng ai đưa ra phương pháp này, tui nghĩ nên suy nghỉ lại trước khi post.

"DOS không diệt được virus đâu bạn ạh", hiểu kiểu gì khi nói như vậy trời. 

Đâu phải con malware nào cũng hidden, cũng system gì đâu. Có dùng attrib trên các file .exe bị lây nhiễm, có thấy gì không, có nhận biết được gì không. 

Bây giờ kết một câu, bà con muốn chát vớ vẫn như kiểu diễn đàn tự do phát biểu, diễn đàn chỉ cần member vào tán dóc. Bà con nên suy nghỉ lại. Quản lý hva không như quản lý của các kiểu diễn đàn nói trên. Bà con làm những chuyện vô bổ đó không có ích lợi gì đâu. Hva sẽ khó trở thành một cái ddth.com thứ hai. Tui dám chắc như vậy. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96798</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96798</link>
				<pubDate><![CDATA[Sat, 10 Nov 2007 20:17:58]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Diệt vius trên dos là  mình biết rõ con virus nó nằm ở đâu rùi mình xóa nó thui 
Còn dùng hiren quyét thì chắc không không ổn lắm bởi virus mỗi ngày có bao nhiêu loại mới xuất hiện mà  cái đó không được cập nhật liên tục thì các virus mới thì chắc bó tay 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96842</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#96842</link>
				<pubDate><![CDATA[Sun, 11 Nov 2007 00:16:33]]> GMT</pubDate>
				<author><![CDATA[ vn.share761]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ tôi thấy cách post bài của một số bác còn mang tính vui đùa ,.... không lên post bài theo kiểu này vì nó sẽ rất mất thời gian và lại người hỏi vì người ta không biết thì mới hỏi các member nào biết thì trả lời đằng này lại sui người ta fomat ổ ===&gt; po tay !? tôi hy vọng mọi người có trách nhiệm nhiều hơn về bài post của mình.
còn về bài hỏi của bạn la giệt virus trên dos chắc là không được đâu bạn ạ có lẽ phải là delete file nhiễm virus bằng dos thôi bạn ạ!!..
                    --------------Thân!---------------------
                    Cùng cảnh newbie :^)  :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97585</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97585</link>
				<pubDate><![CDATA[Wed, 14 Nov 2007 13:12:38]]> GMT</pubDate>
				<author><![CDATA[ hoahongdenH]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhihong wrote:</cite><br>
		<blockquote>Dos là gì mà có thể diệt virus vậy anh?

Để em nói thử cách diệt nhé em nghe người ta đồn thế và em cũng đã thử hiệu quả vượt quá mong đợi :-)

vào cmd gõ 
fdisk /mbr
format c: /s/q/autotest

Anh làm thử đi bảo đảm không còn một con virus.

Nếu không diệt được anh vào đây em chỉ tiếp cách nữa là gõ thêm lệnh nữa

format d:/q/autotest

Nói chung lại có bao nhiêu ổ đĩa cứng anh cứ gõ format hết là diệt không còn một con đó anh.

Tài liệu về dos nè anh

<span class="link"> http://www.glue.umd.edu/~NSW/ench250/dostutor.htm </span>

Nếu tài liệu này anh đọc chán rồi thì vào đây nhé
<span class="link"> http://www.google.com.vn</span>

&nbsp;
		</blockquote>

Tại hạ thì nhìn với một phương diện khác, tại hạ thấy thí chủ nhihong đây chẳng hề có ý định vui đùa. Phải chăng cái cách trả lời này là lấy độc trị độc.  Nhưng hãy đễ ý các đường link bên dưới thí chủ đó đã cho. Nếu thực sự đây là một câu trả lời vui đùa thì không cần phải tốn công như thế. Vả lại những điều trên thì hoàn tòan mới khớp được với câu hỏi nọ. Đừng bảo thấy người bảo là format thì gọi là người ác ... thực ra chả có gì nghiêm trọng khi đã format cả .... muốn phục hồi dữ liệu gì đó khi đã lỡ format ai không biết vui lòng hỏi nữa xem có dễ như hút cháo hay không ?? 

Vì thế muốn đánh giá một con người đừng nên nhìn vẻ bên ngòai của con người đó. Hay nhìn thật kỹ và suy ngẫm xem ý của người khác muốn nói lên điều gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97592</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97592</link>
				<pubDate><![CDATA[Wed, 14 Nov 2007 13:29:01]]> GMT</pubDate>
				<author><![CDATA[ ThíchHắcKinh]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nhihong wrote:</cite><br>
		<blockquote>Dos là gì mà có thể diệt virus vậy anh?

Để em nói thử cách diệt nhé em nghe người ta đồn thế và em cũng đã thử hiệu quả vượt quá mong đợi :-)

vào cmd gõ 
fdisk /mbr
format c: /s/q/autotest

Anh làm thử đi bảo đảm không còn một con virus.

Nếu không diệt được anh vào đây em chỉ tiếp cách nữa là gõ thêm lệnh nữa

format d:/q/autotest

Nói chung lại có bao nhiêu ổ đĩa cứng anh cứ gõ format hết là diệt không còn một con đó anh.

Tài liệu về dos nè anh

<span class="link"> http://www.glue.umd.edu/~NSW/ench250/dostutor.htm </span>

Nếu tài liệu này anh đọc chán rồi thì vào đây nhé
<span class="link"> http://www.google.com.vn</span>

&nbsp;
		</blockquote>

Thằng này bị lock là đáng đời. Người ta không biết mới hỏi, không chỉ thì thôi lại còn.... Lần sau bỏ cái cách chơi ác người ta đi nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97825</link>
				<pubDate><![CDATA[Thu, 15 Nov 2007 16:17:56]]> GMT</pubDate>
				<author><![CDATA[ CMOS]]></author>
			</item>
			<item>
				<title>Re: diệt virus bằng dos</title>
				<description><![CDATA[ Ngày trước Bkav cũng chạy trên DOS đó thôi!  -:-) 
Bởi vì trong MS DOS chỉ có một cửa sổ làm việc không như WINDOWS nên các thao tác đến máy dễ hơn
DOS thì không có file nào lớn hơn 64 kb được phép chạy cả, file cũng không bị gọi bởi processes nên xóa dễ dàng nếu thêm lệnh attrib thì xóa file nào chả được.
Trên DOS luôn có một chương trình gỡ rối dùng khi file mắc lỗi là debug.exe, dùng nó để gỡ virus ra khỏi file bị lây nhiễm, kiểm tra mã độc trong file...
Lệnh dir cho phép xem dung lượng của file trước và sau có gì khác nhau không, nếu khác -&gt; file bị nhiễm virus =/= những chương trình độc hại khác chạy độc lập nằm trên ổ đĩa.

Nếu máy bị nhiễm virus cả ngàn file thì những chương trình diệt virus hiện tại cũng chỉ có cách del nó mà thôi, quan trọng là tắt processes và các giá trị reg của nó chứ đâu loại ra khỏi file được. Nếu diệt trong dos thì cũng vậy: chỉ việc dir ra rồi dùng lệnh cd chuyển đến thư mục của nó mà diệt...

Với virus cung mồi thì diệt bằng debug giống như cách phá CMOS, tức là có cách cũng phức tạp các bạn tìm trên google.

Tóm lại diệt virus trên DOS thì không có một virus nào có thể phòng thủ được nếu dùng debug
Nói gọn vậy thôi, còn ai có kinh nghiệm thì chia sẻ thêm.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97888</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15754.hva#97888</link>
				<pubDate><![CDATA[Thu, 15 Nov 2007 22:29:24]]> GMT</pubDate>
				<author><![CDATA[ hongtham]]></author>
			</item>
	</channel>
</rss>
