<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "ngắt telnet cho modem x4 hepl?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "ngắt telnet cho modem x4 hepl?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ngắt telnet cho modem x4 hepl?</title>
				<description><![CDATA[ có bác nào biết ngắt telnet của modem x4 không còn từ đời x5 trở đi nó tự ngắt rồi 
vấn đề này xảy ra vì modem x4 không có tường lửa nên không thể chặn các cuộc tấn công từ xa được chính vì thế tôi mới muốn ngắt telnet nhưng hổng có biét là ngắt ở phần nào của modem nữa các bác giúp cái 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1591.hva#7573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1591.hva#7573</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 19:28:01]]> GMT</pubDate>
				<author><![CDATA[ nhat thang]]></author>
			</item>
			<item>
				<title>Re: ngắt telnet cho modem x4 hepl?</title>
				<description><![CDATA[ không ai giúp được à chán quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1591.hva#8305</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1591.hva#8305</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 10:54:46]]> GMT</pubDate>
				<author><![CDATA[ nhat thang]]></author>
			</item>
	</channel>
</rss>
