<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về file-level protocol ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về file-level protocol ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về file-level protocol ?</title>
				<description><![CDATA[ Thực ra topic này chỉ nhắc đến unix nhưng ko liên wan gì nhiều nhưng mình ko biết đặt vào đâu cho thích hợp nên post tạm vào đây, mong các mod thông cảm

Mình đang đọc 1 tài liệu về Storage Networking Protocol thì có 1 đoạn như sau :

<blockquote>The common definition of a file server is an off-the-shelf operating system (like UNIX or Windows) running on a multipurpose hardware platform (like a PC) configured to share files. By contrast, a network attached storage (NAS) filer typically runs a highly optimized (sometimes specialized) operating system on an optimized hardware platform specifically configured to share files. Another distinction is that UNIX and Windows file servers have native file-level protocols, whereas NAS filers do not. NAS filers are multiprotocol by design and typically support all mainstream file-level protocols.&nbsp;
		</blockquote>

Khúc đầu thì mình hiểu nó muốn phân biệt file server là định nghĩa 1 hardware thông dụng (như PC) chạy 1 OS như unix hay windows để share file, còn NAS là 1 thiết bị chuyên dụng chạy 1 OS chuyên dụng để share file. Nhưng mình ko hiểu sau, nó bảo file server bên unix & win là native file-level protocols, còn NAS hỗ trợ mainstream file-level protocols. Vậy "<b>native file-level protocols</b>" và "<b>mainstream file-level protocols</b>" là gì ? chúng khác nhau như thế nào ?

Ai biết thì giải thích giùm mình (hoặc có tài liệu thì share cho mình đọc cũng được), cám ơn nhiều
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95354</link>
				<pubDate><![CDATA[Sun, 4 Nov 2007 14:35:43]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Hỏi về file-level protocol ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rickb wrote:</cite><br>
		<blockquote>
...
Khúc đầu thì mình hiểu nó muốn phân biệt file server là định nghĩa 1 hardware thông dụng (như PC) chạy 1 OS như unix hay windows để share file, còn NAS là 1 thiết bị chuyên dụng chạy 1 OS chuyên dụng để share file. Nhưng mình ko hiểu sau, nó bảo file server bên unix & win là native file-level protocols, còn NAS hỗ trợ mainstream file-level protocols. Vậy "<b>native file-level protocols</b>" và "<b>mainstream file-level protocols</b>" là gì ? chúng khác nhau như thế nào ?

Ai biết thì giải thích giùm mình (hoặc có tài liệu thì share cho mình đọc cũng được), cám ơn nhiều
Thân&nbsp;
		</blockquote>
Hello rickb,

Ý nghĩa của đoạn cuối trong trích dẫn từ tài liệu của bạn, theo tớ hiểu một cách tổng quan, như sau:
- Về bản chất, Windows File Servers sử dụng file-level protocol là <span class="link"> http://en.wikipedia.org/wiki/Server_Message_Block</span>, và Unix File Servers sử dụng file-level protocol là <span class="link"> http://en.wikipedia.org/wiki/Network_File_System_(protocol)</span>, cho các vấn đề liên quan đến file, kể cả storage solutions. Các protocols SMB/CIFS, NFS là các <b>native file-level protocols</b> vì chúng <i>nguyên thủy</i> được thiết kế nhằm mục đích phục vụ chỉ cho một loại OS đặc thù, mà ở đây là Windows hay Unix.  
- NAS hỗ trợ <b>mainstream file-level protocols</b> đồng nghĩa với việc NAS có khả năng hỗ trợ <b>multiple file-level protocols</b>, bao gồm các giao thức, chẳng hạn như SMB/CIFS, NFS ở trên, hiện tại đang được sử dụng <i>phổ biến.</i> Đây rõ ràng là một thế mạnh của NAS.

Nhân tiện, tớ cũng vắn tắt về một số giải pháp cho vấn đề file level storage hiện nay mà có thể bạn đã tìm hiểu. Hiện tại có lẽ có 3 giải pháp phổ biến:
1. Sử dụng SANS file systems hoặc các giải pháp tương tự.
2. Sử dụng File Servers thông thường, chẳng hạn Windows FS, hoặc Linux FS.
3. Sử dụng NAS.
Tùy vào quy mô và nhu cầu của doanh nghiệp mà họ chọn giải pháp phù hợp.

Hi vọng giải đáp được thắc mắc của bạn :).

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95454</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95454</link>
				<pubDate><![CDATA[Mon, 5 Nov 2007 01:59:04]]> GMT</pubDate>
				<author><![CDATA[ prof]]></author>
			</item>
			<item>
				<title>Re: Hỏi về file-level protocol ?</title>
				<description><![CDATA[ Thanx prof nhiều nha -:|- 

Ai còn ý kiến gì nữa ko ? Vì mình đang tìm hiểu về đề tài này nên càng nhiều người góp ý càng tốt   :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95508</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15925.hva#95508</link>
				<pubDate><![CDATA[Mon, 5 Nov 2007 12:11:29]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
	</channel>
</rss>
