<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về Linux Scheduler ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về Linux Scheduler ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về Linux Scheduler ?</title>
				<description><![CDATA[ Mình đang đọc tài liệu có phần đế cập đến Linux Scheduler và lệnh time, nó nói : "real time is the amount of time between when the code started and when it exited. User time and system time are the amount of time spent executing application code versus kernel code, respectively." 

Tức là real time trong phần output của lệnh time là thời gian tính từ lúc chương trình bắt đầu chạy cho đến lúc chương trình kết thúc, tương tự user time & system lần lượt là thời gian tính từ lúc bắt đầu -&gt; kết thúc của 1 chương trình ở User mode và kernel mode

Nhưng đoạn sau nó có nói : "A basic knowledge of the Linux scheduler is helpful in interpreting the output, but this tool also is helpful for learning how the scheduler works. For example, <b>the real time of a process typically is larger than the sum of the user and system time</b>. Time spent blocking in a system call does not count against the process, because the scheduler is free to schedule other processes during this time"

Mình ko hiểu tại sao real time lại luôn luôn lớn hơn tổng thời gian user & systime cộng lại ? 

Với lại đoạn sau là : "Time spent blocking in a system call does not count against the process, because the scheduler is free to schedule other processes during this time" 
Mình cũng ko hiểu đoạn này nó muốn nói gì ?

Ai hiểu xin thích giải thích kỹ giúp mình, cám ơn nhiều
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95771</link>
				<pubDate><![CDATA[Tue, 6 Nov 2007 16:06:56]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Re: Hỏi về Linux Scheduler ?</title>
				<description><![CDATA[ Chào rickb, khoai tạm dịch lại đoạn trên như sau:

"Thời gian thực (real time) của một tiến trình thường lớn hơn tổng thời gian ở mức người dùng và hệ thống. Thời gian mà tiến trình đó bị block khi thực hiện các system call không được tính cho tiến trình đó, vì scheduler có thể sắp xếp cho các tiến trình khác chạy".

Tóm lại: RealTime = UserTime + SysTime + blocked1 + blocked2 + .. + blockedn trong đó các blocked là các khoảng thời gian mà process đó bị blocked khi gọi các sys call. 

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95869</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95869</link>
				<pubDate><![CDATA[Tue, 6 Nov 2007 23:29:30]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Hỏi về Linux Scheduler ?</title>
				<description><![CDATA[ Thanx Khoai đã trả lời

p/s : Còn ai có cao kiến gì ko nhỉ ?  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95976</link>
				<pubDate><![CDATA[Wed, 7 Nov 2007 12:28:35]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Re: Hỏi về Linux Scheduler ?</title>
				<description><![CDATA[ cao kiến thì không có, và Mr.Khoai cũng trả lời hầu hết rồi. Tui chỉ có 1 bổ sung:

Đoạn bạn không hiểu "Time spent blocking in a system call does not count against the process". Các syscalls trong Linux có thể chia làm 2 cat: blocking và non-blocking, ví dụ các blocking syscalls như là read(), recv(), recvfrom(), tổng quát hơn là recvmsg() là blocking syscalls, vì 1 process gọi những hàm trên không có cách nào để biết khi nào data available for reading. Ví dụ 1 server khi gọi 1 hàm trên khi có 1 client connect tới, nếu client chỉ ngồi đó k0 provide gì hết thì các hàm trên không return thứ gì cho server.  Process khi đó được gọi là blocking. Điểm quan trọng liên quan tới scheduler là 1 blocking process sẽ KHÔNG bị đặt trở lại vào run queue, cho tới khi nó bị preempted bởi scheduler. Do đó quãng thời gian này không được tính vào user time, hoặc system time, mà tính vào tổng quãng thời gian tồn tại của process.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95998</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16002.hva#95998</link>
				<pubDate><![CDATA[Wed, 7 Nov 2007 13:26:21]]> GMT</pubDate>
				<author><![CDATA[ rcrackvn]]></author>
			</item>
	</channel>
</rss>
