<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hoi ve public domain ra internet??? "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hoi ve public domain ra internet??? "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ Tôi có một máy chủ có tên là ds1.mydomain.com. Có đường link ADLS.
Bây giờ làm thế nào để mọi người trên internet nhìn thấy website của tôi: www.mydomain.com
Website nằm trong mạng nội bộ của tôi? Làm thế nào để ánh xạ ra internet?
Các bạn có kinh nghiệm xin chỉ giáo với, cảm ơn nhiều lắm!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7830</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7830</link>
				<pubDate><![CDATA[Tue, 18 Jul 2006 18:36:30]]> GMT</pubDate>
				<author><![CDATA[ smallvn]]></author>
			</item>
			<item>
				<title>Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ - Bác nên chi tiết hơn về sơ đồ mạng của bác - vì nếu có thể thì phải cấu hình trên router chẳng hạn. HĐH ? Web server là gì ? mỗi cái có thể có chi tiết cấu hình khác nhau tuỳ.
- với máy chủ đơn với tên miền như vậy, thì phải sử dụng dịch vụ cung cấp nét với IP tĩnh thôi; không dùng dns động được vì tất cả dịch vụ cung cấp dns động đều có kèm theo cái đuôi tên miền theo qui định của họ.

Các bác có ý kiến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7966</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7966</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 10:51:48]]> GMT</pubDate>
				<author><![CDATA[ vn119]]></author>
			</item>
			<item>
				<title>Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ <blockquote>Tôi có một máy chủ có tên là ds1.mydomain.com. Có đường link ADLS. 
Bây giờ làm thế nào để mọi người trên internet nhìn thấy website của tôi: www.mydomain.com 
Website nằm trong mạng nội bộ của tôi? Làm thế nào để ánh xạ ra internet? 
Các bạn có kinh nghiệm xin chỉ giáo với, cảm ơn nhiều lắm! &nbsp;
		</blockquote>

Giải thích nôm na thế này:
Trước tiên bạn phải có 1 cái domain (domain này phải đăng ký)
Bạn phải biết được IP mà máy tính của bạn.
Bạn trỏ domain đã đăng ký của bạn tới IP máy tính chứa website của bạn.

Bạn tham khảo thêm tài liệu về thiết lập home server với tên miền động của Lão PXMMRF dưới đây:
<blockquote>
Thiết lập WEBSERVER sử dụng tên miền (năng ) động 
 Xin chào các bạn

Tôi xin đưọc viết môt bài nhỏ nhắn với chủ đề là " THIẾT LẬP MỘT WEBSERVER SỬ DỤNG TÊN MIỀN ( NĂNG ) ĐỘNG" , môt chủ đề mà nhiều bạn trong diễn đàn này cũng như ở các diễn đàn khác ( như HVA chẳng hạn ) đang quan tâm .

Trưóc hết tôi xin giải thích tại sao tôi lại viết là " TÊN MIỀN NĂNG ĐỘNG " , mà không là " TÊN MIỀN ĐỘNG" , như nhiều người vẫn gọi .
Thưc ra TÊN MIỀN ĐỘNG  đưọc dich ra từ nhóm từ "Dynamic Domain Name" . Trong môt "Dynamic Domain Name System" , thì tên miền ( Domain Name ) có "động" , có thay đổi gì đâu !!.Thí dụ nó luôn là "merufaco.tzo.com" hay "merufaco.no-ip.com "...vv . Cái thay đổi chính là WAN interfere IP address ( Public IP address ), liên hệ chặt chẽ với Dynamic Domain Name . Trong trưòng hơp Dynamic IP và Static IP ( sử dụng trong giao thức DHCP chẳng hạn ) thì Dynamic IP luôn thay đổi , vì vậy gọi Dynamic IP là "Đia chỉ IP đông " thì nói chung là đúng . Còn  "Dynamic  Domain Name" trong "Dynamic Domain Name System " mà gọi là TÊN MIỀN ĐỘNG thì có vẻ không đúng . Tất nhiên là " có vẻ " thôi . Vì ngôn ngữ có tính "ưóc lệ" . Cái gì dù có sai nhưng nếu nhiều ngưòi gọi , nhiều ngưòi sử dụng , thì vẫn đưọc coi là đúng .

Sau nữa , trong diễn đàn đã có môt số bài viết về chủ đề tương tư . Theo tôi đó là những bài viết hữu ích , rất đáng tham khảo . Bài viết của tôi với mong muốn chỉ  là góp phần thêm vào những kiến thức qúy báu mà các bạn  đã trình bầy .

Cuối cùng do kiến thức bản thân còn yếu kém , nên bài viết không tránh khỏi nhiều sai sót , mong các bạn lưọng thứ và hiệu chỉnh giùm .
 
Bài viết gồm những phần chính sau :

1- LỰA CHỌN  CẤU HÌNH MÁY TÍNH LÀM WEBSERVER 

Trong phần này ngoài việc trình bầy viêc lưa chọn hơp lý máy tính làm Webserver , cấu hình bổ sung cho máy để có môt Webserver có dáng dấp " chuyên nghiệp " , tôi xin đi sâu vào phân tích cấu hình RAID , sử dụng các SCSI RAID CARD  loại 1,2, 3 channels .... Việc sử dụng RAID trong các Webserver sẽ chẳng những giúp nhiều trong bảo mật ( chống mất dữ liệu ) ,mà còn giúp cho việc truy cập dữ liệu thông qua trình duyệt của ngưòi xem Website môt cách nhanh chóng ( good performance ). Đây là những kinh nghiệm thưc tế  

 2- LỰA CHỌN HỆ ĐIỀU HÀNH VÀ TRÌNH QUẢN LÝ WEBSITES ( WEB server )
 
Trong phần này tôi sẽ tập trung vào phân tích HĐH Windows 2000 Advanced server và Apache ( Win32 ) WEB server ( version 2.0.55 ). Win2KAdv.server là môt HĐH mạnh,cho phép mức truy cập cao , tương thích với các server có 1 hay nhiều CPU . Apache , như ta đã biết , là môt WEB server rất phỏ biến ( đưọc sử dụng nhiều hơn IIS ) , có ưu thế trong bảo mật và có khả năng ưu việt trong việc quản lý nhiều Virtual Hosts ( gọi 1 cách đơn giản là quản lý đưọc nhiều Websites ). Tôi cũng trình bầy quan điểm của mình về việc lưa chọn các chưong trình ANTIVIRUS , FIREWALL , REMOTE ACCESS và WEB MONITOR thích hơp , dùng cho SERVER ( loại cho  Enterprises ). Môt số chú ý trong việc cài đặt các chương trình trên cũng đưọc đề cập .

 3- CÀI ĐĂT HĐH và WEB SERVER VÀO HỆ THỐNG
   
Do khuôn khổ của bài viết , ở đây tôi chỉ đề cập đến việc cài đặt và config. HDH về phương diện bảo mật ( thí dụ làm thế nào để không cho các cổng -port - không cần thiết bị mở ra, làm sao khắc phục các lỗi bảo mật thường có sau khi cài đặt HĐH ...)  . Đối với Apache tôi sẽ cố gắng viết sâu hơn . Trong đó tôi đi vào việc config. các thành phần trong file httpd tại thư mục Apache group/Apache2/conf/httpd nhằm mục đích giúp Apache có thể đưa môt Website  lên mạng môt cách hơp lý trơn tru , khắc phục các lỗi bảo mật thưòng gặp, cũng như giúp cho Apache có thể quản lý đưọc nhiều Virtual Hosts . Đây là môt việc khó,  phức tạp( vì thưòng tạo ra một huge mistakes ),  tôi cố làm đôi chút dù còn ít kinh nghiệm

4- LỰA CHỌN CÔNG TY CUNG CẤP DICH VỤ Dynamic DNS , CHỌN DNS CLIENT UPDATE SOFTWARE VÀ CÀi ĐẶT
  
Hiên nay việc cài đặt và cho môt "DNS Client update soft." hoạt động hiệu qủa không còn gặp khó khăn như cách đây 2 , 3 năm . Lúc mà các softwares này chưa đưọc hoàn thiện và cải tiến . Thâm chí hiên nay có những "DNS Client update soft." còn tich hơp sẵn môt  web server vào bên trong nó . Vì vậy chỉ cần cài vào hệ thống  "DNS Client update soft." này , rồi "paste" các file .html hay các image vào môt nơi qui định trong thư mục của nó tại thư muc " Program Files " , là có thể có một website nhỏ , môt "Photo Shares" tung lên mạng , chả cần cài Apache , IIS gì  cho mệt . Tất cả công việc , nếu đã quen , chỉ cần khoảng 10 phút là xong . ( Các bạn có thể download TZO ver.3.2 tại www.merufaco.tzo.com để nghiên cứu dùng thử ). Do vậy ở phần này  tôi sẽ tâp trung vào viêc phân tích cơ chế hoạt đông của môt Hệ thống tên miền (năng )động ( Dynamic Domain Name System) và các giải pháp kỹ thuật thường đi kèm với Dynamic Domain Name , URL Forwarding , hay kỹ thuật áp dụng dynamic DNS cho các tên miền của ta ,  sẵn có như "hvaonline.net " chẳng hạn .
Cái khó trong việc tung môt trang html,  môt website nhỏ lên mạng dùng DNS lại chính là cái ADSL modem ( router ),  là việc config. nó cho .... đưọc  ( thí dụ đừng để Interneters muốn xem website của ta trên screen của họ ,thì họ lại luôn thấy đột ngôt hiên ra môt.... cửa sổ yêu cầu họ... đăng nhâp vào.... modem của mình -tác giả website-server  ).ADSL modem thì có qúa nhiều loại . Các thuật ngữ trong bảng setup của nó thì lại nhiều và nhiều cái qúa khó hiểu , vì nó là thuật ngữ chuyên sâu trong kỹ thuật mạng .
5- LỰA CHỌN VÀ CONFIG. ADSL MODEM ( ROUTER)
 
Trong phần này tôi sẽ lưa chọn môt cách làm thưc tế : đưa ra các bản copy của từng phần trong bảng setup modem  ( Basic , Advanced ) với các chi tiết , thông số cụ thể . Các bạn , nếu thấy hơp lý ,đúng modem model của mình ,  thì cứ theo đó mà làm cho tiện .
Tuy nhiên trong khả năng có hạn của mình tôi sẽ cố gắng giải thich các thuật ngữ kỹ thuật liên quan và ý nghĩa của nó , để từ đó chúng ta cùng rút ra một nguyên tắc configuration chung ,  áp dụng cơ bản cho mọi loại modem .
Tôi chỉ có thể đưa ra các chi tiết trong các bảng setup của các loại modem : X4 Zoom, X5 Zoom và DSL-504T (D-Link ) , những modem mà chính tôi đã config. đưọc , xong xuôi trong thưc tế, tại VIệt nam . Tìm các hưóng dẫn nào đó trên mạng về cách config.  các modem loại khác thì chẳng khó , nhưng như vậy thì tôi sơ mình sẽ liều mạng mất ,  vì ngộ nhỡ muốn đưọc thì ta phải mang cái modem của mình sang Mỹ đặt và ký thuê bao với môt ISP của Mỹ , cũng như ngộ nhỡ tác giả bài viết hướng dẫn cũng lại copy nó  ở đâu đấy và từ thuở bé ông ta cũng chưa thấy cái modem thưc nó như thế nào, thì chết . 

6- CAI ĐĂT , CONFIG.CÁC CHƯƠNG TRÌNH "PHỤ TRỢ " CHO APACHE

Nếu có thời gian và theo sức của mình tôi sẽ lần lưọt trình bầy viêc cài đặt và config. các chương trình sau :

-ActivePerl 5.8.7.815
-PHP 5.1.1 (hay 5.1.2)
-MySQL 5.0.18 (hay 5.0.16 )
-Analog ver.6.0 (Trình theo rõi Website-freeware)
-Real VNC Enterprise Edition.v4.1.9 ( Trình quản lý server từ xa )
-VNC ( version miễn phí )

Tuy nhiên phần này tôi chỉ xin nói những điều cơ bản . Vả lại đã có những bài viết vềvấn đề này , trong đó đăc biệt là bài viết hay của anh nbthanh " Cài đặt PHP trong môi trưòng Windows " , viết giáp Tết Bính Tuất .

 7- KẾT LUẬN 

Trong phần kết luận tôi sẽ trình bầy các vấn đề sau :
- Những điểm " bất lơi ", liên quan đến bảo mật , khi áp dụng Dynamic DNS trong mạng LAN ở nhà hay tại nơi làm việc
- Những truc trặc kỹ thuật thường xảy ra cho máy làm Webserver và các máy khác trong môt mạng LAN , khi áp dụng Dynamic DNS
- NHững khuyến cáo liên quan 

===============
Tham vọng thì nhiều khả năng và thời gian lại có hạn , bài viết có nhiều phần, nên tôi xin đưọc từ từ viết từng phần một
==============

Do  có môt số bạn ( ở HVA ) email cho tôi hỏi thêm về cách config. các modem X4 Zoom , X5 Zoom và D-link khi áp dụng DNS nên tôi xin phép trình bầy  phần 5 cùa bài viết trước . Sau đó tôi sẽ viết các phần khác và " chèn"  vào bài theo thứ tự

5- LỰA CHỌN VÀ CONFIG. ADSL MODEM ( ROUTER)

5.1-Chi tiết các thông số cần lưa chọn trong các bảng Basic setup và Advanced setup

- X4 Zoom modem và D-Link modem 
 
Xin các bạn vào các đia chỉ này <span class="link"> http://www.merufa.no-ip.org</span> để xem setup configuration áp dụng cho X4 ADSL modem . Modem X4 zoom này đang đưọc sử dụng cho chính Webserver hosting "merufa.no-ip.org "
và vào  <span class="link"> http://www.px.tzo.com</span>  để xem setup configuration áp dụng cho D-LinK ( DSL 504 T model ).Modem D-Link này đang đưọc sử dụng cho chính Webserver hosting "px.tzo.com"

Các thông số điền vào từng vị trí yêu cầu  trong các  bảng setup  đưọc trình bầy chi tiết , tuy nhiên có điểm gì chưa rõ  các bạn có hỏi thêm.


Ghi chú :

Các File trong www.merufa.no-ip.org do Web server Apache 2.0.55 quản lý . Apache đưọc cài trên HĐH Windows 2000Adv.server . Hệ thống tên miiền động đưọc công ty NO-IP cung cấp ( NO-IP DUC client update soft., version 2.21-free ). Webserver của tôi là loại DELL -PowerEdge 6400 model , 4 ( bốn) Xeon Pentium  CPU , 1512 MB Memory . HP RAID,  2 channel . RAID level 1 áp dụng cho 2 SCSI HDD cài OS và RAID level 5 áp dụng cho các SCSI HDD chứa dữ liêu .( Máy second-hand - nghĩa đia , mua về chữa lại, chạy tốt ) . Modem X4 Zoom ( mới tinh )- mạng ADSL do VDC cung cấp

Còn các File trong<span class="link"> http://www.px.tzo.com</span> thì cũng do Apache 2.0.55 quản lý . Hệ thống tên miền động cũng do TZO cung cấp . Máy DELL PowerEdge 2400 model  2 Pentium CPU , cấu hình RAID tương tư như trên . Sử dụng modem D-Link ( DSL-504T model ) , nối mạng ADSL Viettel

Do thỉnh thoảng mất điện hay bị rớt mạng ( xảy ra thưòng xuyên với Viettel ) nên có thể có lúc các bạn không truy cập đưọc .

Các bạn có nhận xét gì vì mức đô truy cập đến Webserver dùng Dynamic DNS nếu hệ thống (server+modem )đưọc config. kỹ ( tôi nói "kỹ "chứ không dám nói "đúng hoàn toàn " ). Truy cập nhanh hay chậm  ?? Ngoài ra bạn nào thử check security xem có những lỗi nào , cổng nào còn mở không hơp lý ?. (tôi chưa fix lại )

Tôi sẽ bổ sung chi tiết setup áp dụng cho X5 Zoom sớm


-X5 Zoom modem 

X5 Zoom modem model là model đời sau so với X4 . Vì vậy nó có nhiều cải tiến rất đáng kề . Cấu hình của X5 tương tư như X6 model . X6 chỉ có môt vài cải tiến nhỏ , không đáng kể . Cái đáng kể là X6 có trang bị cấu hình Wireless. Vì vậy cách config. X6 để thiết lâp môt Webserver trong mạng LAN dùng tên miền năng động , vềcơ bản củng giống như với X5 .
Trên mạng , có môt vài Website của VN cũng đã hưóng dẫn cách cấu hình X5 Zoom modem khi áp dụng tên miền năng động , tại VNNIC là môt thí dụ . Tuy nhiên do có thể các tác giả chỉ đơn thuần sao chép từ các website nưóc ngoài nên có những thiếu sót và lầm lẫn , thâm chí nhầm giữa X4 model và X5 model , trong khi hai model này khác rất nhiều trong cấu hình và trong viêc config.chúng . Theo hướng dẫn trên các Website này  có lẽ không thể nào tung môt Website lên mạng đưọc .
  X5 Zoom modem là loại modem dùng cho cá nhân , văn phòng và công ty nhỏ . Giá mua trên thị trưòng quốc tế X5 thưòng cao hơn D-link (DSL 504T model )  gấp rưỡi . X5 Zoom modem thưc là môt modem khá mạnh và khá tốt .
Cấu hình trong hầu hết các ADSL modem ( router )  đều có hai phần riêng biệt : " Basic setup " và 'Advanced setup' . Đối với môt user thông thường , chỉ sử dụng máy tính để xem các Website , nghe nhạc trưc tuyến , gửi nhận thư điện tử  .. , thì chỉ cần config hay nhờ ai đó config phần " Basic setup " là xong , phần "Advanced seup' cứ để nguyên ở trạng thái "default " , không cần hay không nên đông vào .

Như đả trình bầy , việc config.X5 model để thiết lâp Webserver dùng tên miền năng động là khá khó khăn và phức tạp so với việc config. x4 hay D-Link modem.. Khó khăn , phức tạp không phải ở thao tác mà là ở chổ phải tìm hiểu kỹ nôi dung ý nghĩa các thành phần cấu hình , tác dụng thưc tế của chúng  và cũng phải mò mẫm làm thử khá lâu , qua không ít lẩn thất bại .
Trong các phần NAT , IP filter , Firewall , Dynamic DNS  thuôc "Advanced setup" - các phần này  liên quan chặt chẽ đến viêc config. modem để thiết lâp một Webserver dùng DDNS - có qúa nhiều chọn lưa ( option ) , qúa nhiều " rule " . Hình như  các kỷ sư - programmer cùa Zoom technology  tạo điều kiện ( hay chính là yêu cầu ) ngưòi sử dụng phải tự mình thiết lâp các rule mới khi muốn khai thác X5 để đáp ứng môt mục đích đặt ra .
Ngoài ra sự khó khăn ,phức tạp còn ở chỗ : vấn đề mà ta mong muốn không cốt  chỉ là config để modem chay đươc Webserver dùng DDNS , nghĩa là cứ việc mở toang moi "cửa ', bỏ hết mọi "chốt chặn"( thí dụ disabble Firewall ) cho dễ  , mà là   phải config sao cho vẫn bảo đảm bảo mật cho server-website ở môt mức cần thiết .

Cũng như trường hợp X4, D-link , tôi xin đưa ra các bản Setup chi tiết , thực tế đang áp dung cho X5 modem . Modem này đang đưoc sử dụng với Webserver của tôi , áp dụng DDNS và Webserver đang hosting tại Webroot của nó các Files chi tiết config. nói trên .

Tôi chưa thật vừa ý với việc config. trình bầy cho các bạn . Tôi thấy cần phải làm kỹ  thêm , nhằm mục đích tăng thêm tính bảo mật  cho Webserver. Tuy nhiên để kip thời,  tôi tạm đưa ra sớm để các bạn tham khảo .
Xin các bạn vào đia chỉ :<span class="link"> http://</span> www.hvaonline.tzo.net
xem các file config. modem X5

Ghi chú :Server 4 Xeon Pentium CPU ,  RAID 1 + RAID 5 ( giống cái www.merufa.no-ip.org - cũng là loại " nghĩa đia" phục hồi "sống" lại thôi   ) , cài Apache 2.0.55 , sừ dụng Dynamic DNS , X5 Zoom  modem , kết nối mạng VDC -ADSL .

Để hiểu rõ và " nhất trí " với việc tôi đã config modem X5 , ngoài việc "chứng kiến" nó chạy , tôi thấy cần giải thích kỷ - trong khả năng có hạn của mình - về ý nghỉa nôi dung , tác dụng cũa các thành phần cần config . trong Advanced seup ' , như tôi sẽ viết tiếp dưới đây ( dated :Mar. 4,2006 )

&nbsp;
		</blockquote>

Và tài liệu hướng dẫn setup home server của bạn Thangdialo

<blockquote>
Hướng dẫn Setup HomeServer 

Các bạn cần có gì ? 

* Một Modem ADSL, một line ADLS ( tui cũng đã thử test ADSL của Viettel). Tôi setup trên Modem X5, nên các Modem X3 hay X4 thì tương tự ---> tui đã test config với Planet cũng OK rồi
* Một PC kha khá mở 24/24 (Hay muốn tắt lúc nào cũng được, chả sao cả ) 
* Tôi sẽ hướng dẫn các bạn setup trên Windows XP và dùng IIS cho WebServer nhé. 

Việc Setup Windwos XP và IIS các bạn tự tìm tài liệu nghiên cứu, viết ra nữa thì rất dài, nên tôi sẽ không viết. 

Bạn hãy setup IIS trước đã, có thay đổi thư mục chứa web gì thì cứ thay đổi. Rồi mở IE, gõ vào address bar là localhost, xem đã hoạt động chưa. Chắc ăn thì gõ thêm IP address vào đó lần nữa, kết quả giống nhau là OK rồi. Không thì ráng chịu, setup lại Bi giờ làm tiếp nhé 

Trước khi bắt đầu, các bạn tham khảo LAN setting của tôi đã : 
tôi sử dụng mạng LAN, kết nối ngang hàng (P2P). Nghĩa là tất cả PC đều cắm vào Switch (HUB), và Switch cắm vào Modem ADSL. Tôi chọn PC làm HomeServer có IP là 192.168.0.9. Modem có IP là 192.168.0.1. Do đó tôi setup network cho PC của tôi như sau : 

IP Address : 192.168.0.9 
Subnet Mask : 255.255.255.0 
Default Gateway : 192.168.0.1 <--- IP của Modem 
DNS Server thì bạn setup theo từng ISP .

Đăng nhập vào Modem Colsole. 
Chọn Advandce Setup 
Ở Advandce Setup, chọn Vitural Server 
Ở đây, nếu đã có trước bất cứ setting nào dùng port 80 hay 8080 hãy xóa hết. Bắt đầu add port 80 (hay 8080) cho IP của bạn 
Public Port : 80 
Private Port : 80 
Port Type : TCP 
Host IP Address : xxx.xxx.xxx.xxx (đặt IP của PC nào muốn làm homeserver vào đây) 



Tiếp theo, cũng ở Advandce Setup, chọn Misc Configuration. 

Mặc định ở phần HTTP server access là Restricted. Bi giờ bỏ nó đi, chọn All. 

Chọn Write Setting to Flash and Reboot để save lại cấu hình cho Modem. 

Gần như là thành công, chỉ còn điều duy nhất, bỏ chế độ DHCP Server đã. Nếu mạng LAN của bạn dùng IP tĩnh thì lúc setup ADSL có thể đã bỏ rồi. Còn của bạn nào chư bỏ thì vào Advandce Stup, chọn LAN Setting, bỏ đánh dấu DHCP Server ra. 

---> Lưu ý ở phần này : mỗi loại modem ( router ) sẽ có giao diện khác nhau. Chủ yếu là các bạn cần tìm và config 3 cái chính sau : 
- Vitural Server 
- Misc Configuration
- HTTP server access 

Tạm xong phần Modem. 

*********************************************

Các bạn vào trang www.no-ip.com, đăng kí 1 tài khoản đi nào. Sau khi đã đăng kí xong, bạn đăng nhập vào đó. 

Bạn vào phần Hosts / Redirect, chọn Add 

* Ở phần Hostname, điền tên bạn hay tên gì bạn thích (vd như nhoc). Phía dưới, chọn cái tên server của no-ip (vd no-ip.info hay no-ip.com ... rất nhiều để cho bạn chọn). Khi đó, webserver của bạn có dạng như sau :<span class="link"> http://tên.no-ip.com</span> (hay đại khái là như vậy) 

* Ở phần IP address, nếu chưa có sẵn thì bạn điền số IP khi bạn online. Muốn biết số IP đó, bạn có thể vào run gõ ipconfig /all 

* Ở phần Allow Wildcards, bạn nên đánh dấu vào để khi gõ 
<span class="link"> http://www.tên.no-ip.com</span> thì nó vẫn hiểu là<span class="link"> http://tên.no-ip.com</span> (bạn có thể không đánh dấu vào nếu bạn không thích) 

* Các phần khác vẫn giữ nguyên. 

Chọn Create Host. 

Sau đó bạn download cái softwares gọi là No-IP DUC (Dynamic DNS Update).

Cái soft này chỉ làm một nhiệm vụ duy nhất là cập nhật IP của bạn liên tục. 
Vì dùng ADSL (hay Dial Up), ISP sẽ cung cấp cho bạn 1 IP động mỗi khi bạn vào internet. Mỗi lần bạn reset hay tắt/bật modem ADSL, IP này sẽ thay đổi liền. Cái soft đó có nhiệm vụ cập nhật những cái IP thay đổi đó, làm cho webserver của bạn hoạt động liên tục, không cần phải cập nhât IP lại bằng tay. 

Download nó về, setup nó lên máy được chọn làm homeserver. Setup xong, nó nằm dưới khay hệ thống (system tray). Bạn nắm đầu, nắm cổ lối nó lên. 

Điền email address và password của bạn khi đăng ký ở no-ip. Khi đó, nó load về cho bạn cái hình giống như biểu tượng của Yahu. Bạn đánh dấu chọn vào cái hình đó nhé ! 

Tiếp theo, chọn Options, rồi config như hình sau : 

Các Tab còn lại của soft đó thì bạn để bình thường. Nếu muốn bảo mật chút thì điền password vào ô cuối của Tab Standard để mỗi lần ai nắm đầu nó lôi lên thì nó đòi cái password mới cho vào. 

Và bi giờ gõ<span class="link"> http://tên.no-ip.com</span> (cái tên mà bạn add trong no-ip đó). Nó có chạy không nhỉ. Tất nhiên là chạy rồi. Nhưng bạn có thấy lạ không ? Tại sao nó chạy vào trang Modem console nhỉ ? Tự tìm hiểu đi bạn nhé ! 

---> Chạy ra tiệm NET kế bên nhà, truy cập vào trang đó xem sao. Hay dùng proxy để truy cập vào trang đó đi, bạn sẽ thích ngay thôi mà ! 


Còn nếu không thành công ? Làm lại từ đầu đi bạn, cố gắng lên Xem lại phần config modem bạn đã làm đúng chưa ? Quan trọng là ở phần Modem thôi. 

Chúc thành công nhé ! 

Được chỉnh sửa bởi thangdiablo on Nov 7 2004, 01:17 PM &nbsp;
		</blockquote>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7975</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#7975</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 11:19:57]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[        Tôi đã đọc bài của bạn, nhưng có lẽ bạn hiểu không đúng thì phải.
       Đơn giản thôi nhé: Tôi đã có tên miền, có line ADSL, có máy chủ riêng cài DNS server và làm DC luôn. Bây giờ tôi muốn đưa tên miền của tôi ra ngoài Internet thì bên IPS họ phải làm gì? Website sẽ được lưu giữ trên máy chủ của tôi và mọi người trên internet sẽ truy cập vào máy chủ của tôi để xem website đúng không? Tôi có phải cấu hình thêm gì không hay để cho bên IPS họ làm việc đó?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8021</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8021</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 13:25:39]]> GMT</pubDate>
				<author><![CDATA[ smallvn]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">smallvn wrote:</cite><br>
		<blockquote>       Tôi đã đọc bài của bạn, nhưng có lẽ bạn hiểu không đúng thì phải.
       Đơn giản thôi nhé: Tôi đã có tên miền, có line ADSL, có máy chủ riêng cài DNS server và làm DC luôn. Bây giờ tôi muốn đưa tên miền của tôi ra ngoài Internet thì bên IPS họ phải làm gì? Website sẽ được lưu giữ trên máy chủ của tôi và mọi người trên internet sẽ truy cập vào máy chủ của tôi để xem website đúng không? Tôi có phải cấu hình thêm gì không hay để cho bên IPS họ làm việc đó?&nbsp;
		</blockquote>

Bạn hãy tìm hiểu thêm về hệ thống tên miền DNS.
Theo mình điều bạn muốn là ko thể thực hiện được. 
Có một phương pháp là bạn dùng DDNS sau đó buy một domain (bằng CC full đi). Rồi sau đó fordward đến domain mà DDNS cấp cho bạn.

thanks

batigol
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8054</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8054</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 14:52:33]]> GMT</pubDate>
				<author><![CDATA[ vanyen2000]]></author>
			</item>
			<item>
				<title>Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ To smallvn: Nếu bạn đã đăng kí tên miền rồi (FQDN), để cho thuận tiện bạn nên yêu cầu ISP cấp cho bạn 1IP x.x.x.x tĩnh nữa (*). Sau đó bạn cấu hình FQDN trỏ đến IP x.x.x.x của bạn. Trên server của mình, ban thực hiện NAT để chuyển những request đến port 80 (hay bất kì port nào mà bạn chỉ định cho webserver lắng nghe) đến webserver (hay máy có chạy webserver)

(*) Nếu ISP không cung cấp IP tĩnh thì yêu cầu họ forward những request đến port 80 của webserver đến server của bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8083</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 17:28:12]]> GMT</pubDate>
				<author><![CDATA[ giti]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">smallvn wrote:</cite><br>
		<blockquote>       
Đơn giản thôi nhé: Tôi đã có tên miền, có line ADSL, có máy chủ riêng cài DNS server và làm DC luôn. Bây giờ tôi muốn đưa tên miền của tôi ra ngoài Internet thì bên IPS họ phải làm gì? Website sẽ được lưu giữ trên máy chủ của tôi và mọi người trên internet sẽ truy cập vào máy chủ của tôi để xem website đúng không? Tôi có phải cấu hình thêm gì không hay để cho bên IPS họ làm việc đó?&nbsp;
		</blockquote>

- bác lên domain sao vậy? có phải để tạo mạng nội bộ intranet? hay chỉ do muốn có 1 tên miền riêng cho site bạn?
- máy dns của bạn chỉ có tác dụng phân giải tên miền nếu cần cho mạng nội bộ domain của bác thôi; nó sẽ chuyển các yêu cầu ph/giải tên miền ngoài mạng nội bộ đến các máy internet dns.
- vì bác muốn dùng tên miền (domain name) của mạng domain của bạn ra sử dụng trên internet -> bạn phải có địa chỉ nét cố định (static public / internet ip) -> phải sử dụng gói dịch vụ có ip cố định (thêm tiền); không sử dụng dịch vụ tên miền động (như dyndns.org, no-ip.com,...) trừ khi tên miền của bạn ít nhất thoả điều kiện có đuôi trùng với 1 trong các tên domain của các d/vụ dns động này (như .no-ip.com, .servebeer.com,...)
- bác cũng phải cho biết sơ đồ mạng (có router không?) để cấu hình nó dù bác biết rồi nhưng đỡ các bác khác phải đề cập.

* Giả sử các đk đều sẵn sàng để đăng cai 1 website trên máy bác và bác đã cấu hình đúng để có thể có website hoạt động, v/đ bác quan tâm là phải làm gì nữa để bên ngoài có thể truy cập website bác với tên miền thích hợp?
-> ít nhất bên ngoài làm sao phân giải tên miền ra ip?
-> bạn yêu cầu isp thêm mục tên miền riêng của bạn (mua & đã đăng ký, không phải tên miền động) tham chiếu qua lại với ip tĩnh của bạn trên máy dns của họ (gồm 1 mục host A, alias cho www.ten_miền_riêng.của_bạn)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8178</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8178</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 20:38:25]]> GMT</pubDate>
				<author><![CDATA[ vn119]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">smallvn wrote:</cite><br>
		<blockquote>       Tôi đã đọc bài của bạn, nhưng có lẽ bạn hiểu không đúng thì phải.
       Đơn giản thôi nhé: Tôi đã có tên miền, có line ADSL, có máy chủ riêng cài DNS server và làm DC luôn. Bây giờ tôi muốn đưa tên miền của tôi ra ngoài Internet thì bên IPS họ phải làm gì? Website sẽ được lưu giữ trên máy chủ của tôi và mọi người trên internet sẽ truy cập vào máy chủ của tôi để xem website đúng không? Tôi có phải cấu hình thêm gì không hay để cho bên IPS họ làm việc đó?&nbsp;
		</blockquote>

Tui chưa bao giờ thử dùng DNS của Win server để làm nhưng tại sao bác không thử ngồi ở một máy ngoài mạng nội bộ của bác. Đánh thử cái tên miền đó xem. Nếu được thì ok (nhưng tui nghĩ không được)

Chứ thực ra cái tên miền bác tự tạo trên win đấy thì bên ngoài họ sẽ không nhận được đâu (vẫn là ý kiến riêng). Hoặc bác phải có một cái tên miền khác (đã đăng kí trên net có thể qua ISP) roài chỉ đến cái tên miền ở máy của bác. Vì theo tui nghĩ (ko phải kinh nghiệm) thì không thể dễ dàng mà tạo thế được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8192</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 21:05:44]]> GMT</pubDate>
				<author><![CDATA[ nhatminh1209]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ Cảm ơn các bác đã giúp đỡ. 
Tôi đã lập ra một hệ thống mạng nội bộ, để đưa các máy vào domain nội bộ quản lý cho chặt chẽ. 
Tôi sử dụng ISA Server 2004 để quản lý. Tôi đang rất thiếu kinh nghiệm để sử dụng ISA nhưng lại rất thú vị với hệ thống này. Hiện nay mới sử dụng, có vài thắc mắc cần các bác giải đáp:
 - Tôi cài ISA Client Share, muốn cài trên các máy trạm trong mạng. Mạng nội bộ có khá nhiều máy, nên ngại đi cài từng cái một. Tôi đọc tài liệu thấy có cách cài tự động cho các máy trạm đăng nhập vào mạng "<i>thông qua  Group Policy hoặc SMS Server 2003</i>" (nguyên văn trong tài liệu). Tôi đang tìm hiểu nhưng không thấy có  gì sáng sủa cả. Ai biết thì giúp tôi với.
 - Tôi đang thiếu kiến thức về các quy luật thông thường mà một FireWall cần có. Nếu ai đã sử dụng ISA nhiều, hãy giúp tôi, nêu ra những quy luật thông dụng nhất được không? Tôi đang tìm hiểu khá nhiều ở các trang web như Microsoft, IsaServer.Org và một số tài liệu được public trên mạng nhưng tiến trình chậm lắm. Nếu muốn khoá một số địa chỉ website thì làm thế nào? Điều quan trọng nhất là làm sao biết chắc chắn rằng mình đã cấu hình ISA đúng?
 - Tôi thử ISA Best Practicel Analyzer Tool và thấy thông báo là máy chủ ISA đang khoá các chức năng của Active Directory. Làm thế nào để kích hoạt nó nhỉ?
Sơ sơ mấy thắc mắc, các bác giúp với  :? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8351</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8351</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 12:31:28]]> GMT</pubDate>
				<author><![CDATA[ smallvn]]></author>
			</item>
			<item>
				<title>Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ Một vấn đề thắc mắc nữa, đó là khi tạo ra domain làm việc trong mạng nội bộ có tên là mydomain.com rồi, ta có thể đổi tên domain đó nữa ko?
Nếu không đổi được, thì khi public một website ra internet có tên là: www.mydomain.com thì những máy tính trong mạng nội bộ khi truy cập vào website đó có bị lỗi không? 
Xin các bác giúp đỡ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8380</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#8380</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 13:41:13]]> GMT</pubDate>
				<author><![CDATA[ smallvn]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ yêu cầu cũa bạn so  easy !!!  cho dù IP cũa bạn là động , mình nói chung chung thế này nhé ! bạn cần làm qua các bước sau :setup webserver okay(IIS hay apatche cũng được) , sau đó bạn lên dysdns.org huac no-ip.com để đang kí account , nếu bạn mua domain name ( cũa nước ngoài ) thì bạn có toàn quyền config domain cũa bạn ( nên dùng no-ip.com) , còn nếu bạn không mua domain name(thì nên dùng dysdns.org) , sau khi bạn reg xong  vô phần support cũa trang mà bạn đăng kí  đọc tài liệu  nó sẽ cung cấp cho ban soft  dùng để map IP động cũa bạn ( từ lan ) với  tên miền (Domain name ) .  sau đó bạn vô moderm cấu hình Webserver ở phần advanced --> Lan -->Nat , bạn chỉ cần chĩ ra ip cũa webserver là ok ! 
chúc bạn thành công he~n , mình đang bạn thi tốt nghiệp nên không viết chi tiết hơn được , thông cảm !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#9311</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#9311</link>
				<pubDate><![CDATA[Sun, 23 Jul 2006 12:35:40]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Re: Hoi ve public domain ra internet??? </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">smallvn wrote:</cite><br>
		<blockquote>Cảm ơn các bác đã giúp đỡ. 
Tôi đã lập ra một hệ thống mạng nội bộ, để đưa các máy vào domain nội bộ quản lý cho chặt chẽ. 
Tôi sử dụng ISA Server 2004 để quản lý. Tôi đang rất thiếu kinh nghiệm để sử dụng ISA nhưng lại rất thú vị với hệ thống này. Hiện nay mới sử dụng, có vài thắc mắc cần các bác giải đáp:
 - Tôi cài ISA Client Share, muốn cài trên các máy trạm trong mạng. Mạng nội bộ có khá nhiều máy, nên ngại đi cài từng cái một. Tôi đọc tài liệu thấy có cách cài tự động cho các máy trạm đăng nhập vào mạng "<i>thông qua  Group Policy hoặc SMS Server 2003</i>" (nguyên văn trong tài liệu). Tôi đang tìm hiểu nhưng không thấy có  gì sáng sủa cả. Ai biết thì giúp tôi với.
 - Tôi đang thiếu kiến thức về các quy luật thông thường mà một FireWall cần có. Nếu ai đã sử dụng ISA nhiều, hãy giúp tôi, nêu ra những quy luật thông dụng nhất được không? Tôi đang tìm hiểu khá nhiều ở các trang web như Microsoft, IsaServer.Org và một số tài liệu được public trên mạng nhưng tiến trình chậm lắm. Nếu muốn khoá một số địa chỉ website thì làm thế nào? Điều quan trọng nhất là làm sao biết chắc chắn rằng mình đã cấu hình ISA đúng?
 - Tôi thử ISA Best Practicel Analyzer Tool và thấy thông báo là máy chủ ISA đang khoá các chức năng của Active Directory. Làm thế nào để kích hoạt nó nhỉ?
Sơ sơ mấy thắc mắc, các bác giúp với  :? &nbsp;
		</blockquote>

bạn đọc phần Deploy sofware ! sẽ làm được phần này thôi , càng tuyệt vời hơn nếu chương trình bạn cài cho các clients khi login vào domain là file dạng msi ! 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1627.hva#9314</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1627.hva#9314</link>
				<pubDate><![CDATA[Sun, 23 Jul 2006 12:39:56]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
	</channel>
</rss>
