<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin template Joomla"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin template Joomla"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin template Joomla</title>
				<description><![CDATA[ Tôi dạo quanh internet thấy có templates Joomla <span class="link"> http://vinaora.com/joomla/index.php</span> khá đẹp, trình bày rất gọn gàng . 
Bà con nào có templates này cho tôi với . Cám ơn
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99672</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 03:05:13]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Em attach bác down thử, kô biết có cái bác cần kô

....

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99675</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 03:43:02]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Demo

<br>
			<div align="center" class="limitview"><img src='http://www.djoomla.com/components/com_remository_files/file_image_284/th_284_01.png' border="0" onload="maxImg(this, 500px);" /></div>

Demo 2


<br>
			<div align="center" class="limitview"><img src='http://www.djoomla.com/components/com_remository_files/file_image_226/th_226_01.png' border="0" onload="maxImg(this, 500px);" /></div>


2 cái này cũng na ná giống cái bác demo, đem về sữa xíu nữa chắc đẹp 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99678</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99678</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 04:17:37]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Cám ơn lão, lão còn vài bộ templates nào nữa không, upload cho tôi xin vài cái nữa để tham khảo .  ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99715</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 11:40:05]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Mình cũng có 54 template của joomla nè link down tại:
http://rapidshare.com/files/37670710/JoomlaArt.rar
demo bạn có thể vào www.joomlart.com coi xem.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99825</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 17:50:02]]> GMT</pubDate>
				<author><![CDATA[ lovebaby]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Golden Autumn wrote:</cite><br>
		<blockquote>Cám ơn lão, lão còn vài bộ templates nào nữa không, upload cho tôi xin vài cái nữa để tham khảo .  ;) &nbsp;
		</blockquote>
Anh thử xem 2 cái

<br>
			<div align="center" class="limitview"><img src='http://pixhost.eu/avaxhome/gfxworld/2007-11-04/ja_genista.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Link Demo:<span class="link"> http://www.joomlart.com/templates_demo.php?template=ja_genista</span>
Link Down:<span class="link"> http://rapidshare.com/files/70172515/ja_genista_full.rar</span>

-------------------------

<br>
			<div align="center" class="limitview"><img src='http://www.warezteam.ws/uploads/posts/thumbs/1183764448_ja_technoplazza.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Link down:<span class="link"> http://rapidshare.com/files/64912227/techno_plazza_package.By_Technics.rar</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99856</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99856</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 20:09:22]]> GMT</pubDate>
				<author><![CDATA[ havythoai]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Đây là cái mà anh cần

<br>
			<div align="center" class="limitview"><img src='http://www.warezteam.ws/uploads/posts/1191265739_rt_equinox.gif' border="0" onload="maxImg(this, 500px);" /></div>

<span class="link"> http://rapidshare.com/files/59575984/RT_Equinox.rar</span>
or<span class="link"> http://depositfiles.com/files/1937094</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99859</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99859</link>
				<pubDate><![CDATA[Sat, 24 Nov 2007 20:25:41]]> GMT</pubDate>
				<author><![CDATA[ havythoai]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Bác havythoai có lòng tốt thì share cả bộ JoomlaArt đi, bác cứ "mớm" từng cái thế này bọn em sốt ruột lắm :D

Mấy cái temp bác đưa em thấy đẹp đấy! ;)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99923</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99923</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 01:11:43]]> GMT</pubDate>
				<author><![CDATA[ kdot]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Bộ 1



PS: File to quá nên tớ chia ra nhỏ cho dể up]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99943</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99943</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 02:21:19]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Bộ 2

2 bộ này khá ngon ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99948</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99948</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 02:36:05]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Cháu cám ơn tất cả bà con giúp đở cháu  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99957</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99957</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 02:49:42]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Golden Autumn wrote:</cite><br>
		<blockquote>Cháu cám ơn tất cả bà con giúp đở cháu  :) &nbsp;
		</blockquote>


Sao lão này bữa nay xưng hô hay thế nhỉ, lại tự nhận mình làm cháu. Chả hiểu được  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99966</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#99966</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 03:20:24]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Trưỡ khi xin nên vào web em download www.djoomla.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107066</link>
				<pubDate><![CDATA[Sun, 30 Dec 2007 12:22:16]]> GMT</pubDate>
				<author><![CDATA[ thanhbinh777]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ 
Tặng các bạn template mới nhất của Joomla Art : <span class="link"> http://www.box.net/shared/87f5lmq68g</span>

                gnp.ediug_resu_aimird_aj/aimird_aj/seirots/segami/moc.tralmooj.www//:ptth

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107353</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107353</link>
				<pubDate><![CDATA[Mon, 31 Dec 2007 16:06:25]]> GMT</pubDate>
				<author><![CDATA[ onlinehack]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Hôm nay thấy vui vui, tặng anh em <span class="link"> http://www.box.net/shared/lip8psluso</span>

<blockquote>
Fagus - có nghĩa là  cây sồi trong từ điển của vùng Celtic cổ . Sử dụng gam màu tối (dark stlye) và hilite bởi các gam màu nóng (màu da cam), màu có độ bắt sáng cao (blue) để tạo hiệu ứng thị giác tối đa cho người dùng. JA Fagus mang tính nghệ thuật cao, được lồng ghép bởi các hiệu ứng về độ trong suốt, ánh sáng ven, hiệu ứng phản quang glossy. Để tạo được ra bản layout cuối cùng, cả nhóm đã phải làm việc miệt mài trong hơn 1 tuần với gần 10 bản vẽ nháp cùng rất nhiều phương án thiết kế hiệu ứng ánh sáng nhằm đạt tới sự hoàn thiện cao nhất cho sản phẩm. Vì hơn ai hết chúng tôi hiểu rằng sản phẩm lần này sẽ do chính các nhà thiết kế đồ họa (Graphic designer) sử dụng và đánh giá.
&nbsp;
		</blockquote>

                       <br>
			<div align="center" class="limitview"><img src='http://graphiclancer.com/images/stories/ja-fagus/ja-fagus.jpg' border="0" onload="maxImg(this, 500px);" /></div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107670</link>
				<pubDate><![CDATA[Wed, 2 Jan 2008 00:40:34]]> GMT</pubDate>
				<author><![CDATA[ onlinehack]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Mấy cái template kool ghê. Thank mọi người đã chia sẻ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107707</link>
				<pubDate><![CDATA[Wed, 2 Jan 2008 08:15:46]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Một đống nè, đủ mọi chủng tộc hết
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.com/files/73466815/Joomla_Templates_Collection.part01.rar<span class="link"> http://rapidshare.com/files/73469854/Joomla_Templates_Collection.part02.rar</span><span class="link"> http://rapidshare.com/files/73475357/Joomla_Templates_Collection.part03.rar</span><span class="link"> http://rapidshare.com/files/73480673/Joomla_Templates_Collection.part04.rar</span><span class="link"> http://rapidshare.com/files/73485446/Joomla_Templates_Collection.part05.rar</span><span class="link"> http://rapidshare.com/files/73487787/Joomla_Templates_Collection.part06.rar</span><span class="link"> http://rapidshare.com/files/73490312/Joomla_Templates_Collection.part07.rar</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107708</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#107708</link>
				<pubDate><![CDATA[Wed, 2 Jan 2008 08:43:55]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Vừa vọc Joomla xong thấy các bác ở đây tốt bụng ghê. Cám ơn tất cả mọi người đã chia sẻ.

Thank nhìu nhìu !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#142539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#142539</link>
				<pubDate><![CDATA[Sun, 20 Jul 2008 18:46:13]]> GMT</pubDate>
				<author><![CDATA[ tung43th]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Thanks các anh/chị e nhiều. Mình cũng đang vọc cái Joomla, vào đây đúng bài luôn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145032</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145032</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 11:49:28]]> GMT</pubDate>
				<author><![CDATA[ ziczacsg]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <span class="link"> http://www.alltollz.org/index.php?do=cat&category=joomla</span>
Tiện tay tiện tay, lại phát tán đồ nậu :"&gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145105</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 18:29:59]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ ai con nữa post hết lên giùm em đi,nhìn mà khoái quá ah -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145138</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145138</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 22:18:42]]> GMT</pubDate>
				<author><![CDATA[ GS-3301]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Các chú, các bác, các anh, các chị tìm giúp cháu cái template nào mà đơn giản đến hoàn hảo được ko? Không có right comlumn, leftcolumn, nội dung trải rộng phần body, chỉ có topmenu thôi. 

Cháu cám ơn nhiều :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145479</link>
				<pubDate><![CDATA[Wed, 6 Aug 2008 18:55:46]]> GMT</pubDate>
				<author><![CDATA[ mR.Bi]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote>Các chú, các bác, các anh, các chị tìm giúp cháu cái template nào mà đơn giản đến hoàn hảo được ko? Không có right comlumn, leftcolumn, nội dung trải rộng phần body, chỉ có topmenu thôi. 

Cháu cám ơn nhiều :)&nbsp;
		</blockquote>
Giỡn hả mR.Bi? Không muốn cái gì thì đừng load cái đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#145495</link>
				<pubDate><![CDATA[Wed, 6 Aug 2008 20:52:12]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ Cho mình xin cái template JA Mesolite. Cám ơn mọi người rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146415</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146415</link>
				<pubDate><![CDATA[Tue, 12 Aug 2008 13:41:23]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>Cho mình xin cái template JA Mesolite. Cám ơn mọi người rất nhiều.&nbsp;
		</blockquote>
<blockquote><span class="link"> http://rapidshare.com/files/132334418/ja_mesolite_v1.0_j1.5.rar.html</span>&nbsp;
		</blockquote>
Mô phật :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146713</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146713</link>
				<pubDate><![CDATA[Wed, 13 Aug 2008 19:52:03]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">SuperChicken wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>Cho mình xin cái template JA Mesolite. Cám ơn mọi người rất nhiều.&nbsp;
		</blockquote>
<blockquote><span class="link"> http://rapidshare.com/files/132334418/ja_mesolite_v1.0_j1.5.rar.html</span>&nbsp;
		</blockquote>
Mô phật :^) &nbsp;
		</blockquote>

Cám ơn cậu nhiều nhé :D . Tài khoản thằng JA ở công ty mình hết hạn sử dụng hehehe làm down mấy cái mới hôk được :D .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#146819</link>
				<pubDate><![CDATA[Thu, 14 Aug 2008 11:29:26]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">SuperChicken wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote>Các chú, các bác, các anh, các chị tìm giúp cháu cái template nào mà đơn giản đến hoàn hảo được ko? Không có right comlumn, leftcolumn, nội dung trải rộng phần body, chỉ có topmenu thôi. 

Cháu cám ơn nhiều :)&nbsp;
		</blockquote>
Giỡn hả mR.Bi? Không muốn cái gì thì đừng load cái đó.&nbsp;
		</blockquote>

Giỡn gì anh, ý em nói là cái template nào tối ưu cho cái ý đồ đó kia mà :|]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#148396</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#148396</link>
				<pubDate><![CDATA[Sat, 23 Aug 2008 23:36:22]]> GMT</pubDate>
				<author><![CDATA[ mR.Bi]]></author>
			</item>
			<item>
				<title>Re: Xin template Joomla</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote>Giỡn gì anh, ý em nói là cái template nào tối ưu cho cái ý đồ đó kia mà :|&nbsp;
		</blockquote>
Vậy thì tìm cái template nào ưng ý, sau đó bỏ chỗ load left với right ra thôi. Còn không thì tự làm 1 cái, nhanh thôi mà, đọc qua tài liệu chừng 5' là làm đc 1 cái thôi :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#149129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#149129</link>
				<pubDate><![CDATA[Sat, 30 Aug 2008 19:37:19]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Xin template Joomla</title>
				<description><![CDATA[ Em đang tính làm lại cái trang chủ cho trang tin tức phutho24h.vn (em không spam). Do cái giao diện cũ nhìn nó trắng nhợt quá, bác nào có temp nào thích hợp làm một trang tin tức chia sẻ cho em với. Cám ơn các bác nhiều!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/16625.hva#218042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/16625.hva#218042</link>
				<pubDate><![CDATA[Mon, 9 Aug 2010 23:49:15]]> GMT</pubDate>
				<author><![CDATA[ Cknight]]></author>
			</item>
	</channel>
</rss>
