<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Dial PPPoE lease line, config modem Cisco575 LRE"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Dial PPPoE lease line, config modem Cisco575 LRE"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ chào các bác.
   cho em hỏi cách config modem cisco 575 LRE. Để connect vào modem thì vào theo address nào?
   hiện tại do thiếu thiết bị quay lease line nên em co setup 1 pc win 2003 để quay pppoe cho lease line. nhưng khi chạy thì bị lỗi "Error 678: The remote computer dit not respond. For further assistance, click More Info or search Help and Support center for this error number."
bác nào biết help em với.

cảm ơn các bác nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8066</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 16:24:29]]> GMT</pubDate>
				<author><![CDATA[ quantut_aomu]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ Hi, 
Mô hình của bạn như thế nào?
ISP----Modem Leased Line---Bridge---PC 2003.
Cách này bạn thiết lập 1 connection(hoặc quay PPPoE trong RAS của win20003) bình thường để quay PPPoE.
ISP----Modem Leased Line--Bridge---Router 575 LRE----LAN.
Cách này thì bạn cấu hình quay PPPoE trên router 575 thôi.
Thân,
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8563</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 19:57:34]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quantut_aomu wrote:</cite><br>
		<blockquote>chào các bác.
   cho em hỏi cách config modem cisco 575 LRE. Để connect vào modem thì vào theo address nào?
   hiện tại do thiếu thiết bị quay lease line nên em co setup 1 pc win 2003 để quay pppoe cho lease line. nhưng khi chạy thì bị lỗi "Error 678: The remote computer dit not respond. For further assistance, click More Info or search Help and Support center for this error number."
bác nào biết help em với.

cảm ơn các bác nhiều&nbsp;
		</blockquote>
<font color='red'><font size='+1'>· Error 678: The computer you are dialing to is not answering (in Windows 2000: There was no answer)</font> </font>
1. Kiểm tra xem tên modem của bạn trong cửa sổ kết nối vào mạng VNN có đúng không bằng cách: 
 

 Vào Mycompuer-->Dial-Up Networking. 
 

 Nhấp phải chuột vào cửa sổ kết nối VNN và chọn Properties. 
 

 Trong cửa sổ mới hiện ra bạn kiểm tra xem tên modem của bạn có được chọn đúng không? 
 

 Bạn kiểm tra xem modem của bạn đã được cài đặt đúng vào máy chưa? Bạn có thể Remove tên modem cũ và cài lại Driver modem cho máy tính của bạn 
 


2. Bỏ chế độ Call waiting và kiểm tra xem modem của bạn đang chọn chế độ quay số là pulse hay tone? Nếu là Pulse thì bạn phải chuyển qua chế độ Tone bạn có thể kiểm tra và chuyển đổi bằng cách: 
 

 Mở Mycomputer-->Dial-Up Networking. 
 

 Mở cửa sổ kết nối vào VNN . 
 

 Trong cửa sổ mới hiện ra bạn chọn Dial Properties và kiểm tra xem trong cửa sổ mới hiện ra máy tính của bạn đang chọn chế độ Tone hay pulse? Nếu là pulse thì đổi lại. 
 


3. Để kiểm tra chip cuả modem đang sử dụng và bỏ chế độ kết nối K56 cho modem của bạn ( Nếu modem của bạn đang sử dụng là loại K56 hay V90) bạn làm như sau: 
 

 Mở My Computer -> Control Panel -> Modems -->Diagnostics 
 

 Chọn tên modem của bạn rồi click chuột vào chữ More Info 
 

 Trong cửa sổ mới hiện ra bạn tìm dòng có đề ATI3 để xem tên của chip modem. 
 

 Sau đó bạn vào đóng cửa sổ more info lại và quay lại cửa sổ General của modem. 
 

 Trong cửa sổ General chọn Properties-->Connection--> Advanced. Trong ô Extra settings bạn gõ chuỗi khởi động (init string) cho modem của bạn tương ứng theo bảng dưới đây: 
<b><font color='red'> ATI3</font></b>
US Robotics modems, 3com

2.x.xxx.x or 2.xxx_k56flex.

PCTel modems

Cirrus Logic modems

LT Winmodems
<b><font color='darkred'>H&7885; chip set</font></b>

H&7885; 3com

Rocwell

?

?

LT Winmodems
<b><font color='blue'>Init string</font></b>
s32=98 ho&7863;c s32=66 ho&7863;c s32=34

+ms=v34 ho&7863;c +ms=11,0

n0s37=12

AT+MS=V34B,1,300,0 ho&7863;c AT+MS=X2,1,300,0

s38=0 OR s38=0-v90=0 OR s38=0s109=0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8628</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 23:12:09]]> GMT</pubDate>
				<author><![CDATA[ nhat thang]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dabu wrote:</cite><br>
		<blockquote>Hi, 
Mô hình của bạn như thế nào?
ISP----Modem Leased Line---Bridge---PC 2003.
Cách này bạn thiết lập 1 connection(hoặc quay PPPoE trong RAS của win20003) bình thường để quay PPPoE.
ISP----Modem Leased Line--Bridge---Router 575 LRE----LAN.
Cách này thì bạn cấu hình quay PPPoE trên router 575 thôi.
Thân,
&nbsp;
		</blockquote>


Mô hình mạng
ISP---modem cisco 575---PC 2003
cisco 575 là modem chứ không phải la router tại vì thiếu router nên mới phải dùng PC 2003 để quay PPPoE.
cisco 575 ko thể connect vào để config vi nó không cần phải config gì cả.

hiện nay mình đã chạy được lease line rồi
nhưng mình không biết làm thế nào để chạy được polycom và VPN qua đây.
khi quay xong nó cấp cho mình 1 IP 210.245.1.44
subnet 255.255.255
nó cho mình sử dụng dải IP 210.245.6.96/28 (mình không biết cách tính IP các bác tính hộ với xem la minh được dùng những IP nào)
VPN thi có router cisco 1841 rồi.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8848</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8848</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 17:20:30]]> GMT</pubDate>
				<author><![CDATA[ quantut_aomu]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quantut_aomu wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">dabu wrote:</cite><br>
		<blockquote>Hi, 
Mô hình của bạn như thế nào?
ISP----Modem Leased Line---Bridge---PC 2003.
Cách này bạn thiết lập 1 connection(hoặc quay PPPoE trong RAS của win20003) bình thường để quay PPPoE.
ISP----Modem Leased Line--Bridge---Router 575 LRE----LAN.
Cách này thì bạn cấu hình quay PPPoE trên router 575 thôi.
Thân,
&nbsp;
		</blockquote>


Mô hình mạng
ISP---modem cisco 575---PC 2003
cisco 575 là modem chứ không phải la router tại vì thiếu router nên mới phải dùng PC 2003 để quay PPPoE.
cisco 575 ko thể connect vào để config vi nó không cần phải config gì cả.

hiện nay mình đã chạy được lease line rồi
nhưng mình không biết làm thế nào để chạy được polycom và VPN qua đây.
khi quay xong nó cấp cho mình 1 IP 210.245.1.44
subnet 255.255.255
nó cho mình sử dụng dải IP 210.245.6.96/28 (mình không biết cách tính IP các bác tính hộ với xem la minh được dùng những IP nào)
VPN thi có router cisco 1841 rồi.
&nbsp;
		</blockquote>

IP của bạn là : 210.245.6.96/28 tức bạn có : 2 mũ 4-2 = 14 IP tĩnh cho bạn , 
Tức dãy IP của bạn là từ 210.245.6.96 ---> 210.245.6.111 , trong đó IP:210.245.6.96 là IP đường mạng , IP :210.245.6.111 là IP Broadcast của dãy IP của bạn.
Tức bạn chỉ xài các IP là : 210.245.6.97 --> 210.245.6.110
Nếu bạn quay PPPoE trên PC win 2003 thì card mạng giao tiếp với Modem Cisco 575 của bạn là 210.245.6.97
VPN của bạn sẽ trỏ về IP này : 210.245.31.97, hoặc Public IP nào bạn là VPN Server.
Trên Modem Cisco bạn có thể Static NAT để các IP public và các IP private cùng nhìn thấy được với nhau.
Còn chương trình polycom thì mình không biết ? Bạn có thể giải thích với mình được không ?
Thân,  8) 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8913</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#8913</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 19:53:20]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ Polycom là thiết bị dùng làm tivi meeting. giống như gọi điện qua internet nhưng mình có thể nhìn thấy người ta.
khi quay PPPoE thì card mạng giao tiếp với modem có IP la 169.254.xxx.xxx (hoặc báo lỗi)
khi quay xong thì ISP sẽ cung cấp cho mình 1 IP la 210.245.1.44 nhìn màn hình sẽ có 3 card mạng.
còn để config modem cisco 575 LRE là điều không thể làm được vì không thể vào được modem (address = ?)

thanks for your help]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#9690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#9690</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 19:25:58]]> GMT</pubDate>
				<author><![CDATA[ quantut_aomu]]></author>
			</item>
			<item>
				<title>Dial PPPoE lease line, config modem Cisco575 LRE</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quantut_aomu wrote:</cite><br>
		<blockquote>Polycom là thiết bị dùng làm tivi meeting. giống như gọi điện qua internet nhưng mình có thể nhìn thấy người ta.
khi quay PPPoE thì card mạng giao tiếp với modem có IP la 169.254.xxx.xxx (hoặc báo lỗi)
khi quay xong thì ISP sẽ cung cấp cho mình 1 IP la 210.245.1.44 nhìn màn hình sẽ có 3 card mạng.
còn để config modem cisco 575 LRE là điều không thể làm được vì không thể vào được modem (address = ?)

thanks for your help&nbsp;
		</blockquote>

-Con Cisco 575 LRE chỉ có chức năng Bridge, không có IP, nên không Config nó được.
-Bạn quay PPPoE  thì màn hình có 3 card mạng là đúng rồi, 1 card mạng là connection khi bạn quay thành công PPPoE trên Win2k3.
-Còn IP 210.245.1.44 là IPWAN do ISP cấp xuống.Không thuộc dãy IP mà bạn mua.
Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1680.hva#9766</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1680.hva#9766</link>
				<pubDate><![CDATA[Tue, 25 Jul 2006 00:55:55]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
	</channel>
</rss>
