<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thắc mắc về một topic"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thắc mắc về một topic"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thắc mắc về một topic</title>
				<description><![CDATA[ Tôi không hiểu sao topic này lại vào trash ? Không biết đã phạm nội qui nào ? BQT có thể cho lời giải thích?

<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/17044.hva</span>

Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102485</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 03:07:14]]> GMT</pubDate>
				<author><![CDATA[ ThíchHắcKinh]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ Bàn về điều 4 nội qui qua cái topic vừa rồi:

<blockquote>Điều  4. Các thông tin, trao đổi trên diễn đàn không được mang nội dung chính trị, tôn giáo và sắc tộc. &nbsp;
		</blockquote>

Và Topic của tôi ở đây :

Tôi xin đăng lại để chúng ta xem cho rõ nó phạm nội qui ở những điểm nào nhé.

<blockquote>
Hôm nay đọc bài này của Tuổi Trẻ quả là có một sự thay đổi? Phải chăng Tuổi Trẻ đã bậm gan khá lâu? 
<span class="link"> http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=232776&ChannelID=330</span>

Phải chăng "con người trước khi hấp hối" thường nói thật lòng mình? Phải chăng đây là một lời thật trước khi hấp hối của báo Tuổi Trẻ qua các sự kiện gần đây khi ở "trên" đã quyết mạnh tay với Tuổi Trẻ bằng cách thuyên chuyển 2 phó tổng biên tập kỳ cựu (linh hồn của Tuổi Trẻ) vì đã không đi đúng "lề đường bên phải" bằng cách bứng các trụ cột của báo Tuổi Trẻ đi và sắp tới đây sẽ là Tổng biên tập Lê Hoàng?, tôi mong rằng điều đó sẽ không phải là suy đoán.

Thôi dù gì đi nữa vẫn hoanh nghênh Tuổi Trẻ vì đã đưa tin trung thực này.

Anh em nhân tiện vào đây ký tên vì Trường Sa và Hoàng Sa của chúng ta nhé. Nếu chúng ta từng ký tên vì "Nạn nhân màu da cam", vì một "Vịnh hạ Long xinh đẹp" thì tại sao lại không ký ở đây nhỉ? Nếu có chữ ký thôi mà chúng ta không làm thì chắc khó có thể đòi lại được đất mẹ đâu.
<span class="link"> http://www.petitiononline.com/HoangSa/petition.html</span>

p/s to BQT: Mong rằng topic này sẽ không được coi là nhảm nhí.
&nbsp;
		</blockquote>

Tôi có một thắc mắc nhỏ ? thế nào là mang nội dung chính trị ? tôn giáo và sắc tộc?  Mong ban quản trị giải thích để tôi  quán triệt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102487</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102487</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 03:14:20]]> GMT</pubDate>
				<author><![CDATA[ ThíchHắcKinh]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ Mình thật không hiểu bạn có thể trích nội quy số 4 ra, nhưng bạn lại chống chế theo cách của bạn.

Dù nói/viết có thể không liên quan tới "chính trị, tôn giáo và sắc tộc", nhưng có lẽ hầu như mọi người đọc bài của bạn cũng hiểu được nó có liên quan đến điều gì.

Và diễn đàn này nghiên về diễn đàn kỹ thuật, thì tại sao bạn lại không tiềm 1 website/diễn đàn về "chính trị, tôn giáo và sắc tộc" mà diễn bày quan điểm của bạn?

Cho dù ý của bạn không liên quan gì đến "chính trị, tôn giáo và sắc tộc" đi nữa, bạn có bao giờ nghĩ đến các thành viên khác trả lời chủ đề của bạn theo chiều hướng nào không? Và bạn có chắc các thành viên khác không trả lời theo hướng "chính trị, tôn giáo và sắc tộc"?
Trích 1 bài trả lời không phải của bạn trong chủ đề mà bạn tạo "Việt Nam chơi với Trung Quốc như thỏ chơi với hổ." Vậy bạn nói câu nói đó có liên quan gì đến "chính trị, tôn giáo và sắc tộc" không? Cũng may mà mod đã di chuyển và khóa bài đó kịp thời trước khi nó đi quá đà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102489</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102489</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 03:23:32]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ Theo mình nghĩ thì nếu thành viên nào cố tình lái topic đi theo "chính trị, tôn giáo và sắc tộc" thì  BQT có quyền dùng đến luật là warn thành viên đó ... ai làm nấy chịu sao lại đem topic vào trash .. Người đọc hiểu sao là quyền của họ? họ có suy nghĩ của họ làm sao cấm họ hoặc phải ép họ hiểu theo chiều hướng nào? Nếu họ sai cứ theo luật mà xử.

Và tôi nghĩ trong đó có khá nhiều người nghĩ theo chiều hướng đó và có người cố tình làm vấn đề nghiêm trọng lên để hướng mọi người nhằm vào chiều hướng đó mà quên nhìn lại một cách khách quan và theo sự thật ... Đó là do họ .. Tư tưởng của họ chứ không phải lỗi do tôi.

Bên cạnh đó BQT cũng nghĩ theo cái chiều hướng đó mà không có một sự sáng suốt trong hành xử. Tôi nghĩ đó là vấn đề của BQT.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102491</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 03:28:26]]> GMT</pubDate>
				<author><![CDATA[ ThíchHắcKinh]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ Trường Sa và Hoàng Sa là chủ đề rất nhạy cảm trong nhiều năm qua. Đó cũng là lý do dẫn đến những vấn đề phức tạp về chính kiến và chính trị không chỉ ở trong phạm vi Việt Nam mà còn kéo dài ra ngoài. Chủ đề này khởi đầu từ việc trích dẫn một bài báo của tờ Tuổi Trẻ nhưng nó sẽ dẫn đến những tranh cãi về chính trị và đây là việc không được hoan nghênh ở diễn đàn HVA.

Người vi phạm nội quy có thể bị warn và chủ đề có thể bị xóa hoặc dời vào một nơi nào đó để ngăn tình trạng tiếp tục khai triển chủ đề đã đưa ra. Ngay chỉ mới vài trao đổi đầu tiên của chủ đề trên, tinh thần thảo luận đã đi đến chỗ căng thẳng. Bởi thế, việc dời nó vào trash là việc hợp lý vì 2 lý do:

1. Chủ đề này không thích hợp với diễn đàn HVA.
2. Chủ đề này đã đi đến hướng đả kíck và mạ lị cá nhân.

Vì 2 lý do trên, chủ đề không thể tiếp tục được duy trì.

Hy vọng giải thích trên thỏa mãn thắc mắc của bạn.

BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102493</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 05:21:56]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ Cám ơn vì sự trả lời của ban quản trị ? Một câu trả lời chính xác và rõ ràng :D . Và tôi tin rằng ban quản trị cũng đã nhận ra kẻ nào cố tình lái chủ đề theo chiều hướng khác và đả kích cá nhân rồi để cái "thớt" kia phải vào trash .. Thành thật cảm ơn một lần nữa. 

Nhưng cũng vui vì còn cái "thớt" này :D

p/s: Nếu có thể BQT có thể thêm vào nội qui là không được bàn đến những chuyện nhạy cảm ... và dĩ nhiên ai nhạy quá thì rất dễ bị cảm cúm :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102494</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102494</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 05:29:24]]> GMT</pubDate>
				<author><![CDATA[ ThíchHắcKinh]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc về một topic</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ThíchHắcKinh wrote:</cite><br>
		<blockquote>Cám ơn vì sự trả lời của ban quản trị ? Một câu trả lời chính xác và rõ ràng :D . Và tôi tin rằng ban quản trị cũng đã nhận ra kẻ nào cố tình lái chủ đề theo chiều hướng khác và đả kích cá nhân rồi để cái "thớt" kia phải vào trash .. Thành thật cảm ơn một lần nữa. 

Nhưng cũng vui vì còn cái "thớt" này :D

p/s: Nếu có thể BQT có thể thêm vào nội qui là không được bàn đến những chuyện nhạy cảm ... và dĩ nhiên ai nhạy quá thì rất dễ bị cảm cúm :D&nbsp;
		</blockquote>

"Nhạy cảm" ở đây là những chuyện mang tính chất chính trị.

Trên mạng có hàng khối diễn đàn chuyên dành cho những trao đổi như thế. Nếu thích, bạn có thể tham gia các diễn đàn ấy. 

Nhạy cảm không liên quan gì đến cảm cúm cả.

Chủ đề đã giải quyết xong.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102496</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17046.hva#102496</link>
				<pubDate><![CDATA[Fri, 7 Dec 2007 05:49:06]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
