<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "hỏi về địa chỉ IP"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "hỏi về địa chỉ IP"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>hỏi về địa chỉ IP</title>
				<description><![CDATA[ Chào các bạn, mình có thắc mắc nhỏ mong các bạn giúp đỡ.
1. Trong phần thiết lập địa chỉ IP cho máy của mình thì gồm có 3 phần IP address, subnet mask và default gateway. Các bạn cho mình hỏi cái default gateway có nghĩa gì trong tình huống này ?
2. Nếu máy mình dùng 2 card mạng thì máy mình có 2 điạ chỉ IP khác nhau. Nếu từ máy mình mà gõ VD ping 192.168.0.1 thì nó sẽ đi đường nào, qua card mạng nào ? Nếu như cả 2 mạng mà 2 card mạng đó nối tới đều tồn tại địa chỉ 192.168.0.1 ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8675</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 03:15:42]]> GMT</pubDate>
				<author><![CDATA[ klasdfe]]></author>
			</item>
			<item>
				<title>hỏi về địa chỉ IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>Chào các bạn, mình có thắc mắc nhỏ mong các bạn giúp đỡ.
1. Trong phần thiết lập địa chỉ IP cho máy của mình thì gồm có 3 phần IP address, subnet mask và default gateway. Các bạn cho mình hỏi cái default gateway có nghĩa gì trong tình huống này ?
&nbsp;
		</blockquote>
Có nghĩa IP của gateway đó là nơi gói tin được đi ra khỏi network chứa máy bạn. 

<p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>
2. Nếu máy mình dùng 2 card mạng thì máy mình có 2 điạ chỉ IP khác nhau. Nếu từ máy mình mà gõ VD ping 192.168.0.1 thì nó sẽ đi đường nào, qua card mạng nào ? Nếu như cả 2 mạng mà 2 card mạng đó nối tới đều tồn tại địa chỉ 192.168.0.1 ?
&nbsp;
		</blockquote>
Tuỳ 2 card mạng này có giá trị gì (netmask, gateway) nữa. Nếu cả 2 card mạng thuộc một lớp mạng thì nó sẽ dùng default gateway (chỉ có một default gateway cho máy). Nếu 2 card mạng thuộc hai lớp mạng thì phải tạo routing table cho mỗi card mạng không thì gói tin chẳng biết đi đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8684</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8684</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 08:01:32]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ 1. Giả sử máy mình nối mạng internet bằng một card mạng, default gateway chính là IP của modem. Nối mạng Lan bằng một card khác. 
Vậy khi mình gõ ping 192.168.0.1 thì làm sao máy biết là mình muốn ping trong mạng nội bộ, hay ping ở mạng Internet.
2. Bảng Routing Table theo mình hiểu là một bảng lựa chọn đường đi cho gói tin ? Bạn có thể nói cụ thể hơn về nó không ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8692</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8692</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 10:03:08]]> GMT</pubDate>
				<author><![CDATA[ klasdfe]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>1. Giả sử máy mình nối mạng internet bằng một card mạng, default gateway chính là IP của modem. Nối mạng Lan bằng một card khác. 
Vậy khi mình gõ ping 192.168.0.1 thì làm sao máy biết là mình muốn ping trong mạng nội bộ, hay ping ở mạng Internet.
&nbsp;
		</blockquote>
Bởi vì nguồn IP gởi ping mang địa chỉ 192.168.0.x và ping đến 192.168.0.1 thì  "nó" biết đích là một máy trong mạng nội bộ.

<p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>
2. Bảng Routing Table theo mình hiểu là một bảng lựa chọn đường đi cho gói tin ? Bạn có thể nói cụ thể hơn về nó không ? &nbsp;
		</blockquote>
Cái này nên hỏi bên box về mạng. Cách tốt nhất là tham khảo kiến thức căn bản về mạng.

Đại khái routing table là một bảng "quy định" gói tin có đích thuộc mạng nào thì sẽ được đưa về mạng đó. Ví dụ, máy bồ thuộc mạng 192.168.0.0/24 nhưng lại muốn gởi một gói tin đến 172.16.0.0/24 chẳng hạn thì router phải có quy định để nó biết đường mà gởi gói tin đi. Bồ không thể gởi một gói tin từ mạng này sang mạng kia mà không có một cơ chế và quy chế định tuyến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8700</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 10:35:35]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ Bạn nói rằng vì máy thấy rằng địa chỉ 192.168.0.x là địa chỉ của mạng nội bộ nên nó biết rằng đây là lệnh ping trong mạng nội bộ đúng không ?
Nhưng địa chỉ này là địa chỉ của một máy server ở ngoài mạng nội bộ mà, tại sao nó lại không ping đến địa chỉ này ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8717</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 11:16:28]]> GMT</pubDate>
				<author><![CDATA[ klasdfe]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>Bạn nói rằng vì máy thấy rằng địa chỉ 192.168.0.x là địa chỉ của mạng nội bộ nên nó biết rằng đây là lệnh ping trong mạng nội bộ đúng không ?
Nhưng địa chỉ này là địa chỉ của một máy server ở ngoài mạng nội bộ mà, tại sao nó lại không ping đến địa chỉ này ?&nbsp;
		</blockquote>

Ở trên bồ nói thế nào mà xuống đây bồ lại nói thế này?

Vậy IP của máy bồ chạy lệnh ping là IP nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8724</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8724</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 11:29:38]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ Được rồi, vậy mình nói lại nhé. 
VD: máy mình có 2 địa chỉ ứng với 2 card mạng là 192.168.1.33 (nối internet) và 192.167.0.1(nối mạng nội bộ)

bây giờ:
 Ping 192.167.0.2 thì nghĩa là ping đến máy có địa chỉ đó trên mạng nội bộ.
Tại sao máy tính không hiểu là nó sẽ ping đến một máy nào đó ngoài mạng nội bộ thông qua card mạng dùng để nối internet. Rõ ràng là vẫn tồn tại một máy có địa chỉ 192.167.0.2 ngoài mạng internet phải ko ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8732</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8732</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 11:52:30]]> GMT</pubDate>
				<author><![CDATA[ klasdfe]]></author>
			</item>
			<item>
				<title>Re: hỏi về địa chỉ IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">klasdfe wrote:</cite><br>
		<blockquote>Được rồi, vậy mình nói lại nhé. 
VD: máy mình có 2 địa chỉ ứng với 2 card mạng là 192.168.1.33 (nối internet) và 192.167.0.1(nối mạng nội bộ)

bây giờ:
 Ping 192.167.0.2 thì nghĩa là ping đến máy có địa chỉ đó trên mạng nội bộ.
Tại sao máy tính không hiểu là nó sẽ ping đến một máy nào đó ngoài mạng nội bộ thông qua card mạng dùng để nối internet. Rõ ràng là vẫn tồn tại một máy có địa chỉ 192.167.0.2 ngoài mạng internet phải ko ?
&nbsp;
		</blockquote>

Đây, đọc cái này:<span class="link"> http://www.bergen.org/ATC/Course/InfoTech/Coolip/</span>

Rồi mình bàn tiếp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8735</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8735</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 12:00:29]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>hỏi về địa chỉ IP</title>
				<description><![CDATA[ <blockquote>Được rồi, vậy mình nói lại nhé. 
VD: máy mình có 2 địa chỉ ứng với 2 card mạng là 192.168.1.33 (nối internet) và 192.167.0.1(nối mạng nội bộ) 

bây giờ: 
Ping 192.167.0.2 thì nghĩa là ping đến máy có địa chỉ đó trên mạng nội bộ. 
Tại sao máy tính không hiểu là nó sẽ ping đến một máy nào đó ngoài mạng nội bộ thông qua card mạng dùng để nối internet. Rõ ràng là vẫn tồn tại một máy có địa chỉ 192.167.0.2 ngoài mạng internet phải ko ? &nbsp;
		</blockquote>

Cho mình hỏi:
1. Bạn dùng lệnh Ping trên cmd.exe hay là dùng 1 chương trình ping nào khác???
2. Làm thế nào để bạn khẳng định là bạn đang ping từ địa chỉ IP A từ card mạng A chứ không phải là từ card mạng B ???

3. Conmale đã giải thích khá là đầy đủ rồi. Bạn vẫn còn muốn tình hiểu sâu hơn về:

<blockquote>Tại sao máy tính không hiểu là nó sẽ ping đến một máy nào đó ngoài mạng nội bộ thông qua card mạng dùng để nối internet. Rõ ràng là vẫn tồn tại một máy có địa chỉ 192.167.0.2 ngoài mạng internet phải ko ? &nbsp;
		</blockquote>

Thì bạn nên tìm tài liệu về kiến thức căn bản về mạng, địa chỉ IP, lớp mạng...
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1769.hva#8866</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 17:43:17]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
	</channel>
</rss>
