<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Bí ẩn của các file khởi động cùng Hệ Thống là gì ? Giúp em với !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Bí ẩn của các file khởi động cùng Hệ Thống là gì ? Giúp em với !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bí ẩn của các file khởi động cùng Hệ Thống là gì ? Giúp em với !</title>
				<description><![CDATA[ Em sử dụng máy có dùng soft Deepfreeze ! mà không biết sao cứ mãi thấy những file khởi động cùng hệ thống !
file này kì lạ ! em vào msconfig &gt; Startup thì không thấy nó  :( nhưng dùng 1 soft hổ trợ thì thấy nó có tên và thông tin như sau:
<b><u>Name</u>: BhoApp Class
Type: Browser Helper Obiects
Command: C:\WINDOWS\system32\blcs.dll
Disabled: NO
Product: Internet Explorer Add on
File Version: 1, 0, 0, 1
Décription: IE Module
Company: Microsoft
File Created: 1/19/2008 4:07:29 PM</b>
em đã sử dụng Portable StartRun v1.22.exe để thấy nó là thấy thông tin như vậy &gt; dùng trình trên click chọn file ròi xóa không cho khởi động cùng hệ thống ! không hiểu sao, file như vietkey, ... (khác) thì được còn nó thì không  :( 
anh chị giúp em với ! làm sao để xóa nó bi jờ ? huhu mỏi lần chơi Au thoát ra là bị dín con chuột click lúc ăn lúc không ăn  ! từ ngày có file này là bị như vậy ! 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18767.hva#111687</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18767.hva#111687</link>
				<pubDate><![CDATA[Wed, 23 Jan 2008 02:01:35]]> GMT</pubDate>
				<author><![CDATA[ VTN_89]]></author>
			</item>
			<item>
				<title>Re: Bí ẩn của các file khởi động cùng Hệ Thống là gì ? Giúp em với !</title>
				<description><![CDATA[ <blockquote>File blcs.dll is located in the folder C:\Windows\System32. The file size on Windows XP is 151604 bytes.
This .dll file is a Browser Helper Object (BHO) that runs automatically every time you start your Internet browser. BHOs are not stopped by personal firewalls, because they are identified by the firewall as your browser itself. BHOs are often used by adware and spyware. The unique ID of this BHO is 0CB66BA8-5E1F-4963-93D1-E1D6B78FE9A2. The program is not visible. It is an unknown file in the Windows folder. It is able to change the behavior or monitor the Internet Explorer. The service has no detailed description. The file is not a Windows system file. blcs.dll seems to be a compressed file. Therefore the technical security rating is 72% dangerous. &nbsp;
		</blockquote>

Tui kiếm được cái đó ở đây:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.file.net/process/blcs.dll.html</pre>
		</div>

Bồ chịu khó tìm hiểu tiếp nhé!
Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18767.hva#111698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18767.hva#111698</link>
				<pubDate><![CDATA[Wed, 23 Jan 2008 04:25:39]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
	</channel>
</rss>
