<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cảnh báo: về việc gởi bài không đúng chỗ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cảnh báo: về việc gởi bài không đúng chỗ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cảnh báo: về việc gởi bài không đúng chỗ</title>
				<description><![CDATA[ Gần đây có một số thành viên phàn nàn về việc bài bị xoá và cảnh báo này là để nhấn mạnh một số điểm quan trọng khi gởi bài:

- <b>Tuân thủ nội quy</b>: để tránh tình trạng bài bị dời vào "thùng rác" hoặc bị xoá, thành viên cần đọc kỹ nội quy trước khi gởi bài. Nội quy được hình thành nhằm duy trì nề nếp sinh hoạt của diễn đàn. Các thành viên không đọc nội quy và làm ngơ những quy định trong nội quy chẳng những sẽ bị xoá bài và account sẽ bị khoá vĩnh viễn sau 3 lần tái phạm. Những thành viên này không xứng đáng tiếp tục sinh hoạt.

- <b>Gởi đúng box</b>: diễn đàn đã phân loại cụ thể, bởi thế việc xác định đúng box để gởi bài là việc <b>hết sức đơn giản</b> (ngoại trừ thành viên cố tình gởi sai box hoặc kém thông minh). Những câu hỏi căn bản <b>không nên</b> gởi vào các box trong diễn đàn bảo mật và thâm nhập. Nên tự trọng khi gởi bài và nên tự trọng để gởi bài cho đúng chỗ.

- <b>Không gởi trùng lặp:</b> các bài viết có cùng nội dung và được post vào nhiều box khác nhau được xếp loại là "spam" và sẽ bị xoá. Nếu cần câu trả lời nhanh và chính xác, thành viên chỉ cần xác định câu hỏi của mình thuộc phạm vi nào và post <b>1 lần </b>vào box thích hợp là đủ.

BQT HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1899.hva#9524</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1899.hva#9524</link>
				<pubDate><![CDATA[Mon, 24 Jul 2006 07:07:36]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
