<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hiển thị ram không đúng?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hiển thị ram không đúng?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hiển thị ram không đúng?</title>
				<description><![CDATA[ Mình cài ubuntu 7.10 bản server 32 bit. System monitor hiển thị 1 đằng, top hiển thị 1 nẻo ?

<br>
			<div align="center" class="limitview"><img src='http://img409.imageshack.us/img409/2434/testdy1.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Vậy phần nào là đúng?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113960</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113960</link>
				<pubDate><![CDATA[Fri, 8 Feb 2008 21:17:24]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: Hiển thị ram không đúng?</title>
				<description><![CDATA[ Tui đoán cả 2 đều đúng, cái vấn đề này liên quan tới kiểu quản lý bộ nhớ của Linux. Tui chưa đọc kỹ cách thứ sử dụng bộ nhớ của Linux nên không nói rõ được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113967</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113967</link>
				<pubDate><![CDATA[Fri, 8 Feb 2008 22:33:51]]> GMT</pubDate>
				<author><![CDATA[ slack]]></author>
			</item>
			<item>
				<title>Re: Hiển thị ram không đúng?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">slack wrote:</cite><br>
		<blockquote>Tui đoán cả 2 đều đúng, cái vấn đề này liên quan tới kiểu quản lý bộ nhớ của Linux. Tui chưa đọc kỹ cách thứ sử dụng bộ nhớ của Linux nên không nói rõ được&nbsp;
		</blockquote>
Mình cũng đồng ý với ý kiến trên của Slack ! :)
Tình trạng này không chỉ xảy ra với Linux mà nó còn xảy ra với Windows nữa đấy ! #:S 
Kasaki!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113968</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113968</link>
				<pubDate><![CDATA[Fri, 8 Feb 2008 22:46:31]]> GMT</pubDate>
				<author><![CDATA[ Shido]]></author>
			</item>
			<item>
				<title>Re: Hiển thị ram không đúng?</title>
				<description><![CDATA[ - Một thằng thì tính 1MB = 1.000KB = 1.000.000 B.
- Một thằng thì tính 1MB = 1024.KB = 1.048.576 B
Bạn thử tính lại xem đúng không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113993</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#113993</link>
				<pubDate><![CDATA[Sat, 9 Feb 2008 01:30:42]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Hiển thị ram không đúng?</title>
				<description><![CDATA[ câu hỏi không đề cập vấn đề rõ ràng, theo hình có lẽ thắc mắc thông tin bộ nhớ được hiển thị bởi ứng dụng system-monitor và top khác nhau?
&gt; system-monitor hiển thị phần bộ nhớ vật lý được dùng bởi các ứng dụng
&gt; còn tiện ích top hiển thị phần bộ nhớ vật lý được dùng bởi các ứng dụng + bộ nhớ cache  + bộ nhớ buffer
&gt; có thể kiểm tra với lệnh: $ free
&gt; xem thêm thong tin với lệnh: $ cat /proc/meminfo


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#114019</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#114019</link>
				<pubDate><![CDATA[Sat, 9 Feb 2008 03:30:22]]> GMT</pubDate>
				<author><![CDATA[ enn3exlibs]]></author>
			</item>
			<item>
				<title>Re: Hiển thị ram không đúng?</title>
				<description><![CDATA[ Hello blackwindow, bạn xem kỹ lại output của top:

Bạn có ~500MB RAM, trong đó có khoảng ~95MB buffer và khoảng 220MB cached. Vậy, tổng cộng bạn còn lại:
500 - 95 - 220 = ~ 185 Mb, gần tương đương với output của System Monitor. Nếu bạn tính chính xác đến từng KB thì khoai nghĩ output sẽ giống nhau.

Xin mời bạn xem thêm<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/17503.hva</span> về một post thảo luận khá tương tự

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19101.hva#114037</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19101.hva#114037</link>
				<pubDate><![CDATA[Sat, 9 Feb 2008 07:18:18]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
	</channel>
</rss>
