<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về code cave"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về code cave"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về code cave</title>
				<description><![CDATA[ Reverse của HVA im ắng quá nhỉ? Ko ai có thắc mắc à?

Các anh cho em hỏi:

- tại sao file PE nào cũng có phần code cave thế? Nó có vẻ thừa thừa thì phải nhỉ?
- Nếu ko thừa thì nó có tác dụng gì ạ?

Em không thích có code cave trong file PE của em thì có được không ạ :)

Mong được giải đáp... :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19168.hva#114311</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19168.hva#114311</link>
				<pubDate><![CDATA[Tue, 12 Feb 2008 01:52:38]]> GMT</pubDate>
				<author><![CDATA[ Hts]]></author>
			</item>
			<item>
				<title>Re: Hỏi về code cave</title>
				<description><![CDATA[ Code cave là thừa, không làm gì cả, nhưng luôn luôn phải có. Hầu như không thể làm mất code cave, chỉ có thể làm size của nó giảm xuống = cách set Section Size on Disk = 512 khi compile ct của ta (mặc định là 4096).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19168.hva#114353</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19168.hva#114353</link>
				<pubDate><![CDATA[Tue, 12 Feb 2008 13:01:57]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Re: Hỏi về code cave</title>
				<description><![CDATA[ Không biết có phải cái này không? Mong các bác chỉ thêm:

code cave (plural: code caves)

   1. In a computer program, it is an unused block of memory that someone, typically a software cracker, can use to inject custom programming code to modify the behavior of a program. This is one of the many tricks available, and is often used to bypass copy protection or add cheat codes to games.

_http://en.wiktionary.org/wiki/code_cave
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19168.hva#115573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19168.hva#115573</link>
				<pubDate><![CDATA[Tue, 19 Feb 2008 18:24:35]]> GMT</pubDate>
				<author><![CDATA[ doqkhanh]]></author>
			</item>
			<item>
				<title>Re: Hỏi về code cave</title>
				<description><![CDATA[ Một bài viết chi tiết về code cave trên codeproject, tham khảo tại đây :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.codeproject.com/KB/cpp/codecave.aspx</pre>
		</div>

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19168.hva#117941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19168.hva#117941</link>
				<pubDate><![CDATA[Tue, 4 Mar 2008 17:10:22]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
	</channel>
</rss>
