<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cần hoàn thiện chức năng tìm kiếm."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cần hoàn thiện chức năng tìm kiếm."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần hoàn thiện chức năng tìm kiếm.</title>
				<description><![CDATA[ Đây là ý kiến chủ quan của mình thôi. Mình nhận thấy HVA là một diễn đàn với lượng thành viên và bài viết cực lớn. Nhiều khi mình muốn <b>tìm kiếm theo User</b>. ( Chẳng hạn các bài viết của anh Conmale) thì potay. Mong lắm !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1968.hva#9987</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1968.hva#9987</link>
				<pubDate><![CDATA[Tue, 25 Jul 2006 19:25:59]]> GMT</pubDate>
				<author><![CDATA[ cigcof]]></author>
			</item>
			<item>
				<title>Cần hoàn thiện chức năng tìm kiếm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cigcof wrote:</cite><br>
		<blockquote>Đây là ý kiến chủ quan của mình thôi. Mình nhận thấy HVA là một diễn đàn với lượng thành viên và bài viết cực lớn. Nhiều khi mình muốn <b>tìm kiếm theo User</b>. ( Chẳng hạn các bài viết của anh Conmale) thì potay. Mong lắm !!!&nbsp;
		</blockquote>

Bấm vào nick của thành viên nào muốn xem rồi vào link " Messages posted by xxx"

ví dụ của bạn : <span class="link"> http://hvaonline.net/hvaonline/posts/listByUser/67588.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1968.hva#9993</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1968.hva#9993</link>
				<pubDate><![CDATA[Tue, 25 Jul 2006 19:33:30]]> GMT</pubDate>
				<author><![CDATA[ tranvanminh]]></author>
			</item>
			<item>
				<title>Re: Cần hoàn thiện chức năng tìm kiếm.</title>
				<description><![CDATA[ Chức năng này có thể thêm vào nhưng có ưu tiên thấp. Sẽ ứng dụng sau này.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1968.hva#10095</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1968.hva#10095</link>
				<pubDate><![CDATA[Tue, 25 Jul 2006 21:21:05]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
