<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp Winvistar"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp Winvistar"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp Winvistar</title>
				<description><![CDATA[ Mình dùng Lap vaio sz440 win vistar bussin... Giờ bật chương trìn C nên nó ko thể bật to được đã chỉnh độ phân giả rồi nhưng cũng ko được bro nào biết giúp mình với . thanks
<br>
			<div align="center" class="limitview"><img src='http://img214.imageshack.us/img214/4971/82262453zn8.th.jpg' border="0" onload="maxImg(this, 500px);" /></div><span class="link"> http://img214.imageshack.us/my.php?image=82262453zn8.jpg</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118232</link>
				<pubDate><![CDATA[Thu, 6 Mar 2008 16:40:31]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ bồ đang dùng borland C, chuyển qua xài Visual Studio thì fullsreen đc]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118248</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118248</link>
				<pubDate><![CDATA[Thu, 6 Mar 2008 17:16:29]]> GMT</pubDate>
				<author><![CDATA[ mR.Bi]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ Hix . Mọi lần mình vẫn dùng được mà . chả hiểu sao sau khi restore thì bị vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118315</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118315</link>
				<pubDate><![CDATA[Thu, 6 Mar 2008 21:23:31]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ Ai giúp tôi với . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118421</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#118421</link>
				<pubDate><![CDATA[Fri, 7 Mar 2008 14:04:48]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ Bạn dùng VMware tạo một cái máy ảo cài đặt windows XP,sao đó bạn cài C lên cái máy ảo là chạy được bình thường ah]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121477</link>
				<pubDate><![CDATA[Thu, 27 Mar 2008 01:25:44]]> GMT</pubDate>
				<author><![CDATA[ quachthanhhung]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ Hix cái này ko phải là giải pháp . máy mình đang cài virtual window rồi . có điều ko tiện . Ai biết giúp nhé . Thàng vista này khó chịu thật]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121485</link>
				<pubDate><![CDATA[Thu, 27 Mar 2008 02:08:11]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re: Giúp Winvistar</title>
				<description><![CDATA[ Turbo C chỉ tối ưu ở những năm 2000 . giờ đây có nhiều môi trường tối ưu hơn cho kưng đó . và chủ yếu là thực hành trên Windows luôn . ko tốn tài nguyên mà lại ko cần ảo hóa .
VD : Dev - C++ ấy .
cần Link Download thì nhắn tin lại tôi Share cho 
:D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121551</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19872.hva#121551</link>
				<pubDate><![CDATA[Thu, 27 Mar 2008 14:03:45]]> GMT</pubDate>
				<author><![CDATA[ neo_hack]]></author>
			</item>
	</channel>
</rss>
