<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Activation Windows làm sao?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Activation Windows làm sao?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ Mình đã cài 1 bản Windows XP2 xịn cho 1 Workstation but mình đã lầm. Bây giờ nó đòi cái activation gì đó, nó còn hâm sẽ tịt sau 28 ngày nữa. Có ai cứu mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10164</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10164</link>
				<pubDate><![CDATA[Wed, 26 Jul 2006 12:27:58]]> GMT</pubDate>
				<author><![CDATA[ LOCDINHKYN]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ <blockquote>Mình đã cài 1 bản Windows XP2 xịn cho 1 Workstation but mình đã lầm. Bây giờ nó đòi cái activation gì đó, nó còn hâm sẽ tịt sau 28 ngày nữa. Có ai cứu mình với. &nbsp;
		</blockquote>

Trước khi nhờ trợ giúp, bạn nên dùng chức năng tìm kiếm trên diễn đàn xem vấn đề bạn hỏi đã có ai trả lời chưa.
Bạn có thể tham khảo tại đây:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/860.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10173</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10173</link>
				<pubDate><![CDATA[Wed, 26 Jul 2006 13:01:40]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ Đã là bản xịn mà vẫn đòi activation thì bó tay pa. Pa xài crack thì nói hẳn ra cho nhanh !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10647</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10647</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 11:56:33]]> GMT</pubDate>
				<author><![CDATA[ netsky]]></author>
			</item>
			<item>
				<title>Re: Activation Windows làm sao?</title>
				<description><![CDATA[ Ô! Đĩa này có giá vài trăm USD hà! Ý mình nói là nó yêu cầu phải kích hoạt trên Internet hay gọi phone qua bên bác Microsoft, Điều này làm mình chết. Hiện tại máy mình không kết mạng. 
Ôi! Cái xịn làm bịn rịn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10717</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 15:36:13]]> GMT</pubDate>
				<author><![CDATA[ LOCDINHKYN]]></author>
			</item>
			<item>
				<title>Re: Activation Windows làm sao?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LOCDINHKYN wrote:</cite><br>
		<blockquote>Ô! Đĩa này có giá vài trăm USD hà! Ý mình nói là nó yêu cầu phải kích hoạt trên Internet hay gọi phone qua bên bác Microsoft, Điều này làm mình chết. Hiện tại máy mình không kết mạng. 
Ôi! Cái xịn làm bịn rịn.&nbsp;
		</blockquote>

Ồ... bạn có đĩa WinXP xịn, chắc chắn trên vỏ đĩa phải có activation key rồi. Vấn đề bạn gặp ở đây chắc  là bạn không có đường kết nối ra Internet do đó bạn không active cái key được và bạn bị giới hạn ngày sử dụng.
Cách giải quyết:
1. tham khảo tại đây:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/860.hva</span>
2. Tìm cách kết nối máy tính của bạn với mạng Internet sau đó active cái key mà bạn đang có qua mạng (active key qua mạng dễ cực kỳ luôn)
3. Ra hiệu đĩa mua 1 bản WinXP liên hiệp quốc về cài chắc chắn được (cái này chắc chẳng có thằng nào ở Microsoft kiểm tra được bạn đâu nhỉ) 

Cheer and have a nice weekend]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10762</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10762</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 18:22:24]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ Có cái active by phone mà? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10806</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10806</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 21:05:20]]> GMT</pubDate>
				<author><![CDATA[ kara_men]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kara_men wrote:</cite><br>
		<blockquote>Có cái active by phone mà? &nbsp;
		</blockquote>
Chào bác...
Bác có thể cho em cái Active by phone dc ko??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10905</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10905</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 10:50:08]]> GMT</pubDate>
				<author><![CDATA[ diendanvn2006]]></author>
			</item>
			<item>
				<title>Re: Activation Windows làm sao?</title>
				<description><![CDATA[ Cám ơn bác Phuchn71, vì có công chuyện gấp mình đã cài bản mới rồi.


See you again..!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10923</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10923</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 12:25:42]]> GMT</pubDate>
				<author><![CDATA[ LOCDINHKYN]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ các bác cho e hỏi tí !!! có phải chạy windowupdate thì mới bị cài con Gunine Microsoft Software rồi sau đó nó báo bản win máy mình cái là bản lậu đúng kô các bác? e chạy autoupdate thì thấy trong phần install có mục chọn update thêm cái đó !!! nhưng e kô cài, chỉ cài mấy cái securityupdate thôi !!! nhưng mà nếu e cài vào rồi thì sẽ như thế nào ? mà e đã cài cái EnableYourWinXP4Update trong đó thấy có cái file kb905474.exe- nó có phải là cái RemoveWGA.exe mà mọi người hay nói kô ?mà sau khi cài cái đó,e lên trang windowupdate down thoải mái về máy(bình thừong thì nó thông báo bản win của e là lậu,kô down đc), nhưng  down cái WMPlayer 11 về lại kô cài đc, báo lỗi là do win lậu,kô install đc!!! như thế là thế nào hả các bác? bày cho e cách khắc phục với??? 
mà nếu bây h e chạy update ,install thêm cái Gunine Microsoft Software  thì sẽ như thế nào và cách khắc phục nếu có lỗi sau khi cài cái đó ???
please !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10982</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#10982</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 17:11:36]]> GMT</pubDate>
				<author><![CDATA[ monster0706]]></author>
			</item>
			<item>
				<title>Re: Activation Windows làm sao?</title>
				<description><![CDATA[ để gỡ bỏ wga nhũng nhĩu phiền toái của MS, thì pác thử phiên bản mới nhất cùng hướng dẫn sau :
<font color='darkblue'><b><span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.de/files/27483868/Remove_WGA_1.2__by_30_thang_7_nam_2006_.rar</pre>
		</div></b></font>
nếu thích thỉ thử bản xp prof xịn hay bản 2k3 server xịn, khi cài thì chạy keygen lấy key:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;color=darkblue&#93;&#91;b&#93;http://rapidshare.de/users/V3AUW8&#91;/b&#93;&#91;/color&#93;</pre>
		</div>
* nếu yêu cầu <font color='#999999'>pass : vietdown.org</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11092</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 11:00:19]]> GMT</pubDate>
				<author><![CDATA[ vn119]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ monster0706 ơi! Cậu mở file cài WMP 11 bằng winrar rồi cài hết 4 file exe chỉ chừa ra file setup thôi. Tớ cài WMP11 rồi mà, công nhận nó bọc vậy thì quá là trò trẻ con các bác nhỉ. Ức nỗi mất hết Library]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11200</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11200</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 18:35:42]]> GMT</pubDate>
				<author><![CDATA[ xuanson]]></author>
			</item>
			<item>
				<title>Activation Windows làm sao?</title>
				<description><![CDATA[ Muốn cài Media 11 mà cài không được thì xem lại CD Windows của mình là "lụi" cho nên nó không cài đặt được . 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11259</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1999.hva#11259</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 22:35:43]]> GMT</pubDate>
				<author><![CDATA[ msdn]]></author>
			</item>
	</channel>
</rss>
