<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "học lập trình java phải bắt đầu từ đâu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "học lập trình java phải bắt đầu từ đâu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Mình mới làm quen với lập trình, và muốn học ít java.Vậy mình rất mong mọi người chỉ giúp.Mình cần phải cài cái chi và chạy 1 ví dụ như thế nào? Mình đã được học lập trình hướng đối tượng với c/c++. !!!! Cảm ơn nhiều!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#119896</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#119896</link>
				<pubDate><![CDATA[Tue, 18 Mar 2008 02:02:45]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Bồ vào trang http://java.sun.com/
Trước mắt cần cài đặt Java SDK (JDK), xem ở trang trên, mục Popular downloads bên phải.
Các tài liệu hướng dẫn và ví dụ, xem mục Resources bên phải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#119963</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#119963</link>
				<pubDate><![CDATA[Tue, 18 Mar 2008 13:29:08]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Cảm ơn Z0rr0 đã trả lời. Nhưng nếu biết ở đâu có Tiếng Việt thì hay bit mấy. Thanks!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120074</link>
				<pubDate><![CDATA[Tue, 18 Mar 2008 23:34:07]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Cảm ơn Z0rr0 đã trả lời. Nhưng nếu biết ở đâu có Tiếng Việt thì hay bit mấy. Thanks!!!!!!&nbsp;
		</blockquote>
Bây giờ học lập trình mà muốn kiếm mấy cái e-book tiếng Việt thì khó lắm bồ ! Bồ nên tâp đọc tiếng Anh đi, thời kì đầu tuy hơi vất vả, nhưng đọc nhiều rồi quen thôi, sau đó thì việc này sẽ trở nên dễ dàng vô cùng ! Còn tại sao phải đọc tiếng Anh thì rất dễ hiểu, đọc những tài liệu của chính hãng bao giờ cũng tốt hơn đúng không nào, yên tâm nhất về chất lượng của nó, nhưng các tài liệu này hầu hết viết bằng tiếng Anh ==&gt; chịu khó thôi ! Hơn nữa việc dịch tài liệu sang tiếng Việt là vô cùng khó khăn và mất thời gian, nên hầu hết chẳng ai bỏ thời gian ra làm cả, trừ khi họ có đủ điều kiện, nhưng mà bồ cũng thấy đó dân IT Việt Nam lo làm ăn nuôi vợ con chứ có ai rãnh rỗi đâu nào, đó còn chưa kể đến việc các ngôn ngữ lập trình được cải tiếng ào ào, phiên bản này dịch chưa hết thì phiên bản mới lại ra đời, mà chưa chắc những gì viết ở đây lại phù hợp với cái phiên bản mới đó, nên sẽ trở thành lạc hậu khi còn chưa viết xong  ----&gt; có khả năng tài liệu này sẽ sai khi áp dụng vào thực tế ! ....... Còn nhiều cái lí do nữa lắm !
Còn nếu bồ vẫn muốn học bằng tiếng Việt thì bồ thử lên mạng tìm xem sao, tìm với từ khóa là e-book IT hay là gì gì đó tương tự, sẽ có nhiều thư viện thôi mà, lúc đó download bao nhiêu mà chả được, chỉ sợ không đọc nổi thôi !
Nhưng nói tóm lại là đọc tiếng ANh vẫn tốt hơn !

Kasaki]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120083</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 00:43:44]]> GMT</pubDate>
				<author><![CDATA[ Shido]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Thanks Kasaki !!!!
Tại vì mình bắt đầu tập tành về java nên muốn có cái Tiếng Việt để hiểu hơn. Tất nhiên tài liệu tiếng anh đọc được vẫn tốt. Mà ở trên đó có nhiều lựa chọn chẳng bit thế nao mà lần. Có người chỉ giúp vẫn hơn ngồi mò mẫm một mình.Rất mong được mọi người chỉ giáo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120091</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120091</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 01:14:11]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Thanks Kasaki !!!!
Tại vì mình bắt đầu tập tành về java nên muốn có cái Tiếng Việt để hiểu hơn. Tất nhiên tài liệu tiếng anh đọc được vẫn tốt. Mà ở trên đó có nhiều lựa chọn chẳng bit thế nao mà lần. Có người chỉ giúp vẫn hơn ngồi mò mẫm một mình.Rất mong được mọi người chỉ giáo.&nbsp;
		</blockquote>
Tham gia cái <span class="link"> http://www.javavietnam.org/javavn/mvnforum/index</span> là một cách học rất hay. Hình như google với từ khoá <i>"sách java tiếng Việt"</i> cũng có không ít kết quả đâu (chú ý 2 cuốn Core Java của bên Aptech viết thì phải). Bạn thử đi, nếu không kiếm được, PM cho tớ, tớ tặng luôn bản cứng (nếu ở Hà Nội).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120094</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120094</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 01:32:31]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Sao chưa thấy bác conmale lên tiếng ta??  :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120096</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120096</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 01:54:07]]> GMT</pubDate>
				<author><![CDATA[ aguest]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Cảm ơn bạn nhiều. Mình thấy trang đó cũng hay đấy, mình tìm trên google thấy cũng nhiều nhưng down chẳng được. Thế bạn có link nào ko?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120098</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 02:15:10]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Cảm ơn bạn nhiều. Mình thấy trang đó cũng hay đấy, mình tìm trên google thấy cũng nhiều nhưng down chẳng được. Thế bạn có link nào ko?&nbsp;
		</blockquote>
Sao lại không download được hả bạn? 
Ví dụ:
<span class="link"> http://rapidshare.com/files/20778173/COREJAVATVIET.rar</span>
<span class="link"> http://rapidshare.com/files/111426/KY_THUAT_L.TRINH_JAVA.ppt.html</span>

Tìm tiếp với từ khóa: <i>"Java_LaptrinhOOP"</i>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120101</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120101</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 02:36:46]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Mình down nhưng ko được, đăng ký vào rùi nhưng vẫn ko xong.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120102</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120102</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 02:42:25]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ 2 link đó đều thử rùi down được nhưng ko xem đc]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120103</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 02:47:39]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Cảm ơn quanta nhé .Mình down đc file Java_LaptrinhOOP.doc tại www.esnips.com/doc/6dfbcb93-14b3-4c9d-83ed-e23f6565c012/Java_LaptrinhOOP . Rất cần sau này.Nhưng trước khi muốn học java mình có sưu tầm đc ít Ví dụ đến bây giờ ko bit chạy nó làm sao.Xin mọi người chỉ giáo dùm.Mình đã cài java_ee_sdk-5_04-windows.exe.ko bít bản đó có phải ko nhỉ??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120104</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 03:05:47]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Cảm ơn nhiều vì đã đọc bài của mình.Mình mong đc hồi âm sớm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120105</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 03:11:28]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Bắt đầu từ đây:

http://java.sun.com/docs/books/tutorial/index.html

và quên đi ý định tìm tài liệu tiếng Việt nếu như muốn đi sâu và thành công với việc học Java.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120110</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 06:39:02]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Bắt đầu từ đây:
<span class="link"> http://java.sun.com/docs/books/tutorial/index.html</span>

và quên đi ý định tìm tài liệu tiếng Việt nếu như muốn đi sâu và thành công với việc học Java.&nbsp;
		</blockquote>
Hì hì, nói chung học lập trình muốn lên hàng "cao thủ" thì nên quên đi vụ tiếng Việt chứ không riêng gì Java :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120162</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120162</link>
				<pubDate><![CDATA[Wed, 19 Mar 2008 16:05:11]]> GMT</pubDate>
				<author><![CDATA[ nbthanh]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Hi,cảm ơn mọi người đã chỉ bảo. Nhưng có 1 vấn đề tui muốn đc giúp đỡ, tui đã cài jdk-6-windows-i586.exe rùi chạy thủ nhưng khi gõ ../javac xyz.java để dịch thì ko dc.Chán thật,chạy thử ví dụ  khac .class  cũng chẳng hiện ji cả.Mong đc chỉ giáo thêm ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120234</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120234</link>
				<pubDate><![CDATA[Thu, 20 Mar 2008 02:35:28]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Hi,cảm ơn mọi người đã chỉ bảo. Nhưng có 1 vấn đề tui muốn đc giúp đỡ, tui đã cài jdk-6-windows-i586.exe rùi chạy thủ nhưng khi gõ ../javac xyz.java để dịch thì ko dc.Chán thật,chạy thử ví dụ  khac .class  cũng chẳng hiện ji cả.Mong đc chỉ giáo thêm &nbsp;
		</blockquote>

Trong cái tute (ở đường dẫn tôi cho phía trên) có chỗ nào hướng dẫn chạy <b>../javac</b> trên Windows không vậy?

Tại sao cái tute rõ ràng, chi tiết như thế không chịu đọc cho thật kỹ nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120241</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120241</link>
				<pubDate><![CDATA[Thu, 20 Mar 2008 05:12:06]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Bác conmale hiểu sai ý em rùi.Em đánh vậy là viết tắt đường dẫn đến file javac mà. Em cài java vô đây c:\java và file hello.java đặt trong Bin thì gõ thế này đúng chứ c:\java\bin\javac hello.java
Nhưng khi đánh thế này c:\java\bin\java hello.class thì xuất hiện thế này là sao
Exception in thead "main" java.lang.NoClassDefFoundError: hello/class
Rất cảm ơn sự tận tình chỉ bảo của các Bác!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120576</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120576</link>
				<pubDate><![CDATA[Sat, 22 Mar 2008 01:52:43]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Bạn dùng eclipse 331 cho nó nhanh gọn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#120593</link>
				<pubDate><![CDATA[Sat, 22 Mar 2008 07:18:26]]> GMT</pubDate>
				<author><![CDATA[ Reversing...]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Để mình thử xem....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122727</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122727</link>
				<pubDate><![CDATA[Wed, 2 Apr 2008 01:39:22]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Bác conmale hiểu sai ý em rùi.Em đánh vậy là viết tắt đường dẫn đến file javac mà. Em cài java vô đây c:\java và file hello.java đặt trong Bin thì gõ thế này đúng chứ c:\java\bin\javac hello.java
Nhưng khi đánh thế này c:\java\bin\java hello.class thì xuất hiện thế này là sao
Exception in thead "main" java.lang.NoClassDefFoundError: hello/class
Rất cảm ơn sự tận tình chỉ bảo của các Bác!!!!&nbsp;
		</blockquote>

Bồ tiếp tục hiểu sai ý của tôi rồi. Tôi cung cấp cho bồ cái link ở trên là để bồ học theo đúng căn bản thì sẽ không gặp phải những cái lỗi linh tinh như trên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122745</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122745</link>
				<pubDate><![CDATA[Wed, 2 Apr 2008 05:39:44]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Bác conmale hiểu sai ý em rùi.Em đánh vậy là viết tắt đường dẫn đến file javac mà. Em cài java vô đây c:\java và file hello.java đặt trong Bin thì gõ thế này đúng chứ c:\java\bin\javac hello.java
Nhưng khi đánh thế này c:\java\bin\java hello.class thì xuất hiện thế này là sao
Exception in thead "main" java.lang.NoClassDefFoundError: hello/class
Rất cảm ơn sự tận tình chỉ bảo của các Bác!!!!&nbsp;
		</blockquote>

thông báo đó nó nói rằng không tìm thấy class tên là "class" trong package "hello" (hello/class).
đọc lại căn bản để biết tại sao nhé  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122823</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#122823</link>
				<pubDate><![CDATA[Wed, 2 Apr 2008 14:27:43]]> GMT</pubDate>
				<author><![CDATA[ secmask]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Em cảm ơn các Bác nhé!!!!!!!!!!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#123734</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#123734</link>
				<pubDate><![CDATA[Sun, 6 Apr 2008 22:41:45]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Tôi thấy mọi người vào  trang http://java2s.com bài học ở đấy cũng dễ !! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#124267</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#124267</link>
				<pubDate><![CDATA[Wed, 9 Apr 2008 14:01:21]]> GMT</pubDate>
				<author><![CDATA[ ht2_it]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Dùng NetBeans đi, khỏi cần biên dịch dòng lệnh. Phần mềm này là một IDE, nó sẽ giúp bạn biên dịch giống như trong C++.
F6: tạo ra file .class
F11: tạo ra file .jar

Link down tài liệu tiếng việt:
http://vanthuan.info]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#124566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#124566</link>
				<pubDate><![CDATA[Fri, 11 Apr 2008 00:36:54]]> GMT</pubDate>
				<author><![CDATA[ hacker18]]></author>
			</item>
			<item>
				<title>Re: học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Bạn cũng nên học thêm về các Design Pattern chung cho lập trình hướng đối tượng, nó sẽ giúp ích rất nhiều trong việc lập trình đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#125367</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#125367</link>
				<pubDate><![CDATA[Tue, 15 Apr 2008 04:51:26]]> GMT</pubDate>
				<author><![CDATA[ Hyundai]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ bạn thể xem qua loạt bài turial basic java trên youtube,cũng khá hay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#264582</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#264582</link>
				<pubDate><![CDATA[Sun, 3 Jun 2012 20:46:33]]> GMT</pubDate>
				<author><![CDATA[ gungui]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ cho mình nhờ ké 1 tý nhé chủ topic giúp mình với mình ở hà nội có bạn nào có lòng dạy mình về cntt thì giúp mình với mún học về cntt mà không biết học từ đâu và cần nhất 1 người chỉ dạy ạ mình ở hoàng mai hà nội bây giờ mình đang muốn học về lập trình điện thoại hoặc ai biết gì thì dạy mình cũng đc thank trước ạ liên hệ với mình qua 
yahoo : quan1992hn 
gmail : quan1992hn@gmail.com
sdt: 01693867974

rất cám ơn bạn nào có lòng dạy mình ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#265949</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#265949</link>
				<pubDate><![CDATA[Mon, 2 Jul 2012 03:17:23]]> GMT</pubDate>
				<author><![CDATA[ quan1992hn]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ thanks mọi người! Em cũng đang bắt đầu học Java, có chỉ dẫn của mọi người thế này là tốt rồi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273776</link>
				<pubDate><![CDATA[Fri, 1 Mar 2013 02:53:08]]> GMT</pubDate>
				<author><![CDATA[ vhtk7]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Em thề, em hứa em đảm bảo là bắt đầu từ cái này

<b>HelloWorld.java</b> 
<blockquote>
public class HelloWorld {

    public static void main(String[] args) {
        System.out.println("Hello, World");
    }

}
&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273778</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273778</link>
				<pubDate><![CDATA[Fri, 1 Mar 2013 03:39:45]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Tut mà anh Conmale đưa cho là chuẩn. Từ Basic đến Advance . Nên tìm hiểu sâu về "nó" , các packet, các lớp Static trong Java , cách thức hoạt động của Javax , cũng như máy ảo Java.  Chạy Java thông qua giao diện 
MS - DOS.  Ta sẽ hiểu sâu hơn về nó , đấy là mình nói khi đã khá vững về lập trình hướng đối tượng nhé . ;-)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273817</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#273817</link>
				<pubDate><![CDATA[Sat, 2 Mar 2013 20:04:48]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Đã rành một ngôn ngữ rồi thì chuyển sang ngôn ngữ lập trình khác thì đơn giản hơn nhiều rồi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274066</link>
				<pubDate><![CDATA[Wed, 13 Mar 2013 03:31:01]]> GMT</pubDate>
				<author><![CDATA[ trannamvuong]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Loạt Video bài giảng Java tiếng Việt dễ hiểu:

http://studyandshare.wordpress.com/category/java-programming-language/java-basic-tutorials/



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274079</link>
				<pubDate><![CDATA[Wed, 13 Mar 2013 11:51:46]]> GMT</pubDate>
				<author><![CDATA[ thieumao]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Chào bạn!

mình thì cũng mới bắt đầu với Java được vài tháng.
Mình thấy nếu mới bắt đầu học thì nên xem bộ video của anh Việt trên trang sau:

http://studyandshare.wordpress.com/category/java-programming-language/java-swing/page/5/

Sau khi xem xong loạt bài này bạn có thể xem đến quyển Java how to program và học theo tài liệu được oracle trình bày. 
Mìnhh thấy theo Java như thế là ổn rồi. Tiếp theo thì bạn theo Java EE , Java ME thì tìm hiểu thêm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274085</link>
				<pubDate><![CDATA[Thu, 14 Mar 2013 00:37:55]]> GMT</pubDate>
				<author><![CDATA[ dthbkpro]]></author>
			</item>
			<item>
				<title>học lập trình java phải bắt đầu từ đâu</title>
				<description><![CDATA[ Cái này lệnh java làm gì có đuôi .class nữa.
Đọc căn bản, đọc đâu thử chạy đó, trên compile đi...
 -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274087</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20175.hva#274087</link>
				<pubDate><![CDATA[Thu, 14 Mar 2013 01:19:30]]> GMT</pubDate>
				<author><![CDATA[ kidnan1991]]></author>
			</item>
	</channel>
</rss>
