<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp đỡ về Dos, các command !!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp đỡ về Dos, các command !!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp đỡ về Dos, các command !!</title>
				<description><![CDATA[ Mình đang học về phần command trong win2k, nhưng một số tập lệnh lại ko có trên máy tính nên ko thực hiện được, bạn nào biết chương trình nào có đầy đủ các tập lệnh ngoại trú thì giúp mình với. Thank nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121819</link>
				<pubDate><![CDATA[Fri, 28 Mar 2008 18:01:13]]> GMT</pubDate>
				<author><![CDATA[ gdragon]]></author>
			</item>
			<item>
				<title>Dos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gdragon wrote:</cite><br>
		<blockquote>Mình đang học về phần command trong win2k, nhưng một số tập lệnh lại ko có trên máy tính nên ko thực hiện được, bạn nào biết chương trình nào có đầy đủ các tập lệnh ngoại trú thì giúp mình với. Thank nhiều.&nbsp;
		</blockquote>
Để thực hiện các lệnh ngoại trú bạn phải có một đĩa DOS hoặc một thư mục copy các lệnh đó trên đĩa cứng.
Bạn kiếm một cái đĩa boot (Hiren's BootCD, LHT, ...) boot vào Dos "thực" để thực hành.
Tham khảo External Dos Command tại: <span class="link"> http://dos.rsvs.net/DOSPAGE/DOS_EX.HTM</span>

ps: Sửa lại giùm tớ cái tiêu đề, nó "cụt lủn" quá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121825</link>
				<pubDate><![CDATA[Fri, 28 Mar 2008 18:30:28]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Dos</title>
				<description><![CDATA[ Anh quanta đưa ra các tập lệnh ngoài dos thật thì làm sao mà thực hành các lệnh như net được, nếu ra dos thật thì bạn phải chép thêm một số lệnh ngoại trú vào ổ cứng nữa mới thực tập được vì đĩa LHT còn thiếu một số lệnh ngoại trú khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121841</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121841</link>
				<pubDate><![CDATA[Fri, 28 Mar 2008 19:38:22]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Giúp đỡ về Dos, các command !!</title>
				<description><![CDATA[ thanks 2 anh, mà mấy lệnh ngoại trú khác thì kiếm ở đâu?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121867</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20501.hva#121867</link>
				<pubDate><![CDATA[Fri, 28 Mar 2008 22:22:41]]> GMT</pubDate>
				<author><![CDATA[ gdragon]]></author>
			</item>
	</channel>
</rss>
