<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "giúp về ubutun"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "giúp về ubutun"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp về ubutun</title>
				<description><![CDATA[ Mình mới học cài ubutun  , chay song hành với winvista . có điều sau khi sử dụng hệ điều hành Linux thấy font duyệt web kém và khó nhìn quá, Mọi người có thể giúp mình làm thế nào cho font hiển thị giống Window ko .
Và thêm điều nữa là đăng nhập ko phải băng use Root . thanks ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122664</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122664</link>
				<pubDate><![CDATA[Tue, 1 Apr 2008 22:29:22]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>giúp về ubuntu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongbich wrote:</cite><br>
		<blockquote>Mình mới học cài ubutun  , chay song hành với winvista . có điều sau khi sử dụng hệ điều hành Linux thấy font duyệt web kém và khó nhìn quá, Mọi người có thể giúp mình làm thế nào cho font hiển thị giống Window ko .
Và thêm điều nữa là đăng nhập ko phải băng use Root . thanks &nbsp;
		</blockquote>
<font color='cyan'>Ubuntu</font> bạn à, không phải <font color='red'>ubutun</font>.
Ý bạn là muốn đăng nhập với root hả, search lại trong diễn đàn, đã có 2 topics hỏi rồi.
Để làm cho font đẹp hơn, bạn tìm hiểu về gói msttcorefont.


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122671</link>
				<pubDate><![CDATA[Tue, 1 Apr 2008 23:00:26]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>giúp về ubutun</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongbich wrote:</cite><br>
		<blockquote>Mình mới học cài ubutun  , chay song hành với winvista . có điều sau khi sử dụng hệ điều hành Linux thấy font duyệt web kém và khó nhìn quá, Mọi người có thể giúp mình làm thế nào cho font hiển thị giống Window ko .
Và thêm điều nữa là đăng nhập ko phải băng use Root . thanks &nbsp;
		</blockquote>
Ubuntu mặc định disable account root.Để chạy các lệnh mà chỉ có root mới có quyền  chạy được thì dùng lệnh sudo trước lệnh cần chạy.Ví dụ : Để  thay đổi  quyền truy cập 1 file a ta dùng lệnh chmod nhưng chỉ có root mới có quyền chạy lệnh chmod do đó ta cần 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>sudo chmod 777 a</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122910</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20655.hva#122910</link>
				<pubDate><![CDATA[Wed, 2 Apr 2008 23:13:32]]> GMT</pubDate>
				<author><![CDATA[ pearltran]]></author>
			</item>
	</channel>
</rss>
