<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "[Thảo luận] Laptop và vấn đề tản nhiệt."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "[Thảo luận] Laptop và vấn đề tản nhiệt."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>[Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ Chào mọi người, nếu mọi người thường xuyên sử dụng máy tính thì có một vấn đề rất dễ nhận thấy là các laptop thường toả ra khá nhiều nhiệt, nếu đặt lên đùi thì lát thế nào cũng... ướt quần  -:-) j/k

Thế nhưng với các dòng laptop của các hãng khác nhau thì sự toả nhiệt lại khác nhau, có các dòng laptop của IBM toả nhiệt hầu như khá là ít, còn laptop Acer thì hầu như là lại toả nhiệt khá nhiều (con 4710 hiện tại em đang gõ bàn phím nóng ran cả lên ) #:S . Em thấy hình như về vấn đề giải nhiệt thì Acer khá là dở, hầu hết các model em tiếp xúc đều khá là nóng, chưa kể thằng bạn đang xài con 4520 (CPU của AMD, có card màn hình rời bên trong), con này được giới thiệu là chơi game khá tốt, thế nhưng chơi được gần... 1 tiếng là treo game (SF), đem ra kỹ thuật nó kiểm tra bảo là do card quá nóng, để lát mở lại sẽ chơi bình thường. Thế thì laptop cho chơi game mà bảo 1 giờ chơi thì... tắt 1 lần thì mất cả hứng thú  :( 

Trở lại vấn đề em hỏi, em muốn hỏi các bác có kinh nghiệm sử dụng các dòng laptop thì các loại máy nào toả nhiệt tốt nhất? Máy của hãng nào xử lý vấn đề toả nhiệt tốt nhất? Và nếu sử dụng thiết bị giải nhiệt gắn ngoài cho laptop thì nên dùng thiết bị nào cho hiệu năng tốt nhất(thằng bạn mua thêm cái miếng giải nhiệt có 3 quạt nhưng không khả thi ) :( . Cám ơn các bác đã xem qua.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#123893</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#123893</link>
				<pubDate><![CDATA[Mon, 7 Apr 2008 17:02:19]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ Theo kinh nghiệm của riêng mình thì bạn dùng IBM là hệ thống toả nhiệt tốt nhất, nhì là con Sony, bạn không cần phải gắn thêm hệ thống toả nhiệt đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#123911</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#123911</link>
				<pubDate><![CDATA[Mon, 7 Apr 2008 17:52:25]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ ặc, cái gì chứ cái này thì bó tay. Hãng nói sản suất sao thì mình đành dùng vậy. Chứ có bàn thì cũng không thay đổi được gì.

Theo mình nếu muốn dùng bền thì chọn dòng intel centrino hay pentium M hay intel... whatever for mobile. Chứ đừng dùng của amd, amd nóng lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126071</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126071</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 14:21:43]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ laptop của DELL thì thế nào các bác ?, bác nào dùng rồi thì cho em nhận xét để em còn tránh với !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126074</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 14:31:00]]> GMT</pubDate>
				<author><![CDATA[ secmask]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">secmask wrote:</cite><br>
		<blockquote>laptop của DELL thì thế nào các bác ?, bác nào dùng rồi thì cho em nhận xét để em còn tránh với !&nbsp;
		</blockquote>
Mức nóng của nó thuộc loại trung bình em à. Anh chưa dùng nhưng có thằng bạn dùng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126079</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 15:39:43]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ Con Dell thì hơi bị bền đấy, dân Mỹ chuộng Dell hơn Hp, bạn xài Dell cũng được nhưng khi mua thì coi chừng bị lầm hàng (hàng hết mode), chọn nơi nào uy tín thì mua hay nhờ ai đó bên Mỹ mua giùm sách về. Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126081</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126081</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 15:46:39]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ mấy thằng bạn mình ở đây chúng nó bắn cs toàn laptop... hãi hùng. Nói chung dell thì ok, nhưng mẫu mã không được bắt mắt cho lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126251</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126251</link>
				<pubDate><![CDATA[Sat, 19 Apr 2008 07:01:33]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ Em có con Acer Aspire 3684 024 . Nói chung cũng như bao con khác , Trong Laptop năng lượng ko được dùng nhiều cho vấn đề tỏa nhiệt nên chủ yếu dựa vào kinh nghiệm của người dùng .
Một số Laptop cho thiếp lập giờ và tốc độ quạt CPU trong Bios . tức là mức năng lượng dành cho tỏa nhiệt.
Trang bị thêm RAM cho CPU đỡ nóng
Đừng nên chơi Games nặng và chương trình quá nặng trên Laptop . ---&gt; nhanh tã 
.........]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126257</link>
				<pubDate><![CDATA[Sat, 19 Apr 2008 09:49:17]]> GMT</pubDate>
				<author><![CDATA[ neo_hack]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackwidow wrote:</cite><br>
		<blockquote>mấy thằng bạn mình ở đây chúng nó bắn cs toàn laptop... hãi hùng. Nói chung dell thì ok, nhưng mẫu mã không được bắt mắt cho lắm.&nbsp;
		</blockquote>
Em có thấy một số mẫu của Dell cũng bắt mắt lắm đấy, nhưng nó dùng cho dân Game chính hiệu nên giá cũng rất ....... bắt mắt. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126330</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126330</link>
				<pubDate><![CDATA[Sat, 19 Apr 2008 19:32:24]]> GMT</pubDate>
				<author><![CDATA[ Shido]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackwidow wrote:</cite><br>
		<blockquote>mấy thằng bạn mình ở đây chúng nó bắn cs toàn laptop... hãi hùng. Nói chung dell thì ok, nhưng mẫu mã không được bắt mắt cho lắm.&nbsp;
		</blockquote>

Tui vừa lấy con DELL 2nd hand  -:-) Inspiron, cũng bắt mắt phết. Nhiệt độ thì không phải bàn, "Ở đây mát quá, ở đây cũng mát..."  :x DELL]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126339</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126339</link>
				<pubDate><![CDATA[Sat, 19 Apr 2008 20:09:09]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Laptop và vấn đề tản nhiệt.</title>
				<description><![CDATA[ DELL cũng nóng mà? Nói chung là tùy người nhận xét, nóng nhiều hay ít. Khỏe thì nói nóng ít, yếu thì nói nóng nhiều? =.= ?
Không phải vậy, tùy theo % bạn use (có thể xem trong task manager) mà nó nóng ít hay nhiều
Bên cạnh đó, tất nhiên khi chơi game cấu hình cao thì sẽ bắt buộc card màn hình hoạt động, mà card laptop thường là 64 bit, ko xịn lắm. Do đó dẫn đến quạt ko giải nhiệt kịp là chuyện hiển nhiên. Các bạn nào có điều kiện thì để quạt chỉa vào laptop + người chơi, hoặc chơi cạnh cái máy lạnh. Ko thì có thể mua Notebook fans lót cho laptop cũng dc, mình khuyến khích nên xài 3 fans. Như vậy trường hợp treo máy sẽ xảy ít ra hơn.
Trường hợp laptop quá nóng cũng dẫn đến cháy nổ pin gây mất cả chì lẫn chài. Các bạn nên phòng bệnh trc' khi chữa bệnh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126861</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20859.hva#126861</link>
				<pubDate><![CDATA[Tue, 22 Apr 2008 15:11:57]]> GMT</pubDate>
				<author><![CDATA[ hero_camvequan]]></author>
			</item>
	</channel>
</rss>
