<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tuyển lập trình PHP tại Hồ Chí Minh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tuyển lập trình PHP tại Hồ Chí Minh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển lập trình PHP tại Hồ Chí Minh</title>
				<description><![CDATA[ Vị trí tuyển dụng: Lập trình ngôn ngữ PHP.
Khả năng: 
- Lập trình tốt bằng ngôn ngữ PHP và các ứng dụng phát triển trên môi trường internet bằng ngôn ngữ PHP
- Đọc hiểu tiếng Anh chuyên ngành
- Có khả năng thiết kế là một ưu tiên
- Có kinh nghiệm làm việc từ 1 năm
- Cần cù, chịu khó, và có tinh thần trách nhiệm.
- Chịu được áp lực công việc.
- Có sự cầu tiến và ý chí vươn lên.
Công việc: 
- Backup định kỳ mỗi ngày( Kiểm tra file Backup, Xóa những file bị lỗi nếu có).
- Khi Website gặp sự cố liên lạc trực tiếp với nhà cung cấp dịch vụ.
- Theo sự chỉ đạo và phân công của trưởng phòng và BGĐ công ty.
Số lượng : 1 Người.
Mức lương: Thỏa thuận.
Hãy liên hệ với Chúng tôi:
364 Cộng Hòa, P.13 Q.Tân Bình
Etown 2 Lầu 5, Phòng 5.3
Email: itm@odyssey-resources.com
Tell: 8125562 - 095 8890 999 Mr.Tùng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21333.hva#126717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21333.hva#126717</link>
				<pubDate><![CDATA[Mon, 21 Apr 2008 18:44:36]]> GMT</pubDate>
				<author><![CDATA[ odyssey]]></author>
			</item>
	</channel>
</rss>
