<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "tìm vị trí của hàm send và recv trong OllyDbg"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "tìm vị trí của hàm send và recv trong OllyDbg"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>tìm vị trí của hàm send và recv trong OllyDbg</title>
				<description><![CDATA[ Trong OlllyDbg , có cách nào khi phân tích file xong , nó cho mình biết hàm địa chỉ nào là của hàm API nào không . 
Chằng hạn mình biết chương trình đó viết bằng VC . Nó có sử dụng hàm send và recv để gửi và nhận dữ liệu từ server . Mình muốn tìm các vị trí mà nó gọi hàm send và recv để debug . Nhưng trong OllyDbg không thấy . 
Bạn nào biết xin chỉ dùm 
Cám ơn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2150.hva#10950</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2150.hva#10950</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 14:11:05]]> GMT</pubDate>
				<author><![CDATA[ LQV0604]]></author>
			</item>
			<item>
				<title>tìm vị trí của hàm send và recv trong OllyDbg</title>
				<description><![CDATA[ Bạn nhấp chuột phải Search For - All Intermodular Calls]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2150.hva#10951</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2150.hva#10951</link>
				<pubDate><![CDATA[Sat, 29 Jul 2006 14:20:29]]> GMT</pubDate>
				<author><![CDATA[ Merc]]></author>
			</item>
	</channel>
</rss>
