<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "lỗi đăng nhập - mất tên khi đã đăng nhập"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "lỗi đăng nhập - mất tên khi đã đăng nhập"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ mời các bác xem hình 
[img]http://farm3.static.flickr.com/2387/2451696190_fb4805e9f2.jpg?v=0[/img]

em đăng nhập rồi mà ko thấy thông báo bên góc trái trên, làm mấy lần em cứ tưởng là bị lock nik rồi  :( , hôm nay kéo xuống thấy danh sách thành viên online vẫn có mình, vào pst bài thử thì lại được :D , bác conmale xem lại hộ em với!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128203</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128203</link>
				<pubDate><![CDATA[Tue, 29 Apr 2008 17:31:16]]> GMT</pubDate>
				<author><![CDATA[ updateslove]]></author>
			</item>
			<item>
				<title>lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">updateslove wrote:</cite><br>
		<blockquote>mời các bác xem hình 
[img]http://farm3.static.flickr.com/2387/2451696190_fb4805e9f2.jpg?v=0[/img]

em đăng nhập rồi mà ko thấy thông báo bên góc trái trên, làm mấy lần em cứ tưởng là bị lock nik rồi  :( , hôm nay kéo xuống thấy danh sách thành viên online vẫn có mình, vào pst bài thử thì lại được :D , bác conmale xem lại hộ em với!&nbsp;
		</blockquote>

IE 7?

Bó tay.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128204</link>
				<pubDate><![CDATA[Tue, 29 Apr 2008 17:35:37]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ à tại em ngồi quán net, ở nhà xài opera cũng bị, em lại hog thích xài firefox, :D, tại em nghĩ fix tốt cho mọi trình duyệt thì hay hơn, nếu ko được thì em đành cài firefox vậy. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128206</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128206</link>
				<pubDate><![CDATA[Tue, 29 Apr 2008 17:40:48]]> GMT</pubDate>
				<author><![CDATA[ updateslove]]></author>
			</item>
			<item>
				<title>Re: lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">updateslove wrote:</cite><br>
		<blockquote>à tại em ngồi quán net, ở nhà xài opera cũng bị, em lại hog thích xài firefox, :D, tại em nghĩ fix tốt cho mọi trình duyệt thì hay hơn, nếu ko được thì em đành cài firefox vậy. &nbsp;
		</blockquote>

Cách fix duy nhất là cho nhớ password, nhớ sessionid bởi vì IE (đặc biệt là IE 7) có những ứng dụng thắt chặt về session và cookie khá... bất thường nên mới bị tình trạng này. Trên IE7, nếu dùng càng nhiều tab thì càng dễ bị tình trạng này nữa.

Tôi đã test với IE7, bị vài lần (đặc biệt là với đường truyền kém) và không biết cách nào để khắc phục cả.

Tôi cũng đã test với Opera (nhiều phiên bản) nhưng không gặp trường hợp này.

Tôi test thêm Mozilla, SeaMonkey, Netscape (trên Windows, Linux và Mac), Konqueror, Firefox (trên Linux), Safari (trên Mac) cũng chưa gặp tình trạng này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128213</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128213</link>
				<pubDate><![CDATA[Tue, 29 Apr 2008 17:49:01]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ vâng, cám ơn bác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128256</link>
				<pubDate><![CDATA[Tue, 29 Apr 2008 21:02:48]]> GMT</pubDate>
				<author><![CDATA[ updateslove]]></author>
			</item>
			<item>
				<title>Re: lỗi đăng nhập - mất tên khi đã đăng nhập</title>
				<description><![CDATA[ Tăng kích thước cache cho IE + giảm thời gian lưu lại file,cookies + delete files sau khi thoát trình duyệt sẽ khắc phục đáng kể vấn đề của bạn.Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21547.hva#128527</link>
				<pubDate><![CDATA[Fri, 2 May 2008 05:25:12]]> GMT</pubDate>
				<author><![CDATA[ Olicaca&FortyPirates]]></author>
			</item>
	</channel>
</rss>
