<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Trong phần Tin nhắn riêng "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Trong phần Tin nhắn riêng "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ Em có góp ý nho nhỏ thế này
Trong phần tin nhắn riêng các anh có thể tăng dung lượng hộp thư lên chút. Cám ơn các anh nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128429</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128429</link>
				<pubDate><![CDATA[Thu, 1 May 2008 13:48:30]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thephatcompany wrote:</cite><br>
		<blockquote>Em có góp ý nho nhỏ thế này
Trong phần tin nhắn riêng các anh có thể tăng dung lượng hộp thư lên chút. Cám ơn các anh nhiều.&nbsp;
		</blockquote>

Chit chat nhiều thế? ;). Xóa bớt mấy cái PM cũ đi. Xóa luôn mấy cái trong "Thư ra".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128430</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128430</link>
				<pubDate><![CDATA[Thu, 1 May 2008 13:56:16]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ Xóa thì được đó anh, nhưng mình giữ làm kỹ niệm mà, với lại yahoo (không giới hạn) rồi mà, mình nên cải tiến chút chứ anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128432</link>
				<pubDate><![CDATA[Thu, 1 May 2008 14:04:26]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ hihi, bạn biết mỗi năm yahoo nó kiếm bao nhiêu tiền hông? so với hva mỗi năm bao nhiêu ^_^. Mà không có cái gì là "không giới hạn" cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128442</link>
				<pubDate><![CDATA[Thu, 1 May 2008 16:06:37]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ Giữ lại kỹ niệm trong đầu đi. Xoá đi cho nhẹ. :d]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128518</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128518</link>
				<pubDate><![CDATA[Fri, 2 May 2008 02:26:43]]> GMT</pubDate>
				<author><![CDATA[ NguyenTracHuy]]></author>
			</item>
			<item>
				<title>Re: Trong phần Tin nhắn riêng </title>
				<description><![CDATA[ Giữ trong đầu không nhớ hết anh ơi! giữ lại để biết anh nào cảnh cáo mình, giảm án cho mình lúc mới chập chững vào hva cũng hay. Có anh nào là mod mà còn giữ những kỹ niệm đó đâu? và có nhớ ai viết cho mình cái gì? em đoán là vậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21587.hva#128577</link>
				<pubDate><![CDATA[Fri, 2 May 2008 14:13:38]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
	</channel>
</rss>
