<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cho mình hỏi chút nghen! ( về cái ip)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cho mình hỏi chút nghen! ( về cái ip)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cho mình hỏi chút nghen! ( về cái ip)</title>
				<description><![CDATA[   Như chúng ta biết ! Mỗi khi kết nới vào internet ADSL thì chúng ta có được một địa chỉ ip mới do mạng tự cho! Liệu có phần mềm nào chúng ta có thể biết được ip này ko vậy? ( Ip của cái roter) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11204</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 18:41:15]]> GMT</pubDate>
				<author><![CDATA[ anhvuai]]></author>
			</item>
			<item>
				<title>cho mình hỏi chút nghen! ( về cái ip)</title>
				<description><![CDATA[ nhiều lằm ! các meserger như mirc ! yahoo or các công cụ whois của web ! 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11242</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11242</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 21:11:25]]> GMT</pubDate>
				<author><![CDATA[ mrsleeping]]></author>
			</item>
			<item>
				<title>cho mình hỏi chút nghen! ( về cái ip)</title>
				<description><![CDATA[ http://www.ip2location.com/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11258</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 22:29:49]]> GMT</pubDate>
				<author><![CDATA[ PHS]]></author>
			</item>
			<item>
				<title>Re: cho mình hỏi chút nghen! ( về cái ip)</title>
				<description><![CDATA[ không biết www.whois.sc có giúp dưoc75 gì cho bạn không ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2193.hva#11285</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 00:06:37]]> GMT</pubDate>
				<author><![CDATA[ hoc vien 77280]]></author>
			</item>
	</channel>
</rss>
