<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "MCSE hay MCSD"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "MCSE hay MCSD"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ em muốn trở thành 1 hacker vậy phải học bằng cấp nào là tốt nhất hay phải hiểu về cả 2. mà còn bằng cấp nào tốt hơn nữa ko? em muốn học ở tphcm vậy phải học nơi nào là tốt nhất ( mong chỉ tường tận dùm em nood lắm) :))  :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11220</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 19:42:37]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ Không hiểu ý đồng chí lắm.
<blockquote>em muốn trở thành 1 hacker vậy phải học bằng cấp nào là tốt nhất hay phải hiểu về cả 2&nbsp;
		</blockquote>
==> tự học, làm gì có lớp nào dạy làm hacker cơ chứ! Bó tay!
MCSE, MCSD là 2 chứng chỉ của Microsoft một cái là về hệ thống mạng của Microsoft, một cái là về phát triển phần mềm thì phải
MCSE:<span class="link"> http://www.microsoft.com/learning/mcp/mcse/default.asp</span>
MCSD:<span class="link"> http://www.microsoft.com/learning/mcp/mcsd/default.asp</span>
hoặc <span class="link"> http://en.wikipedia.org/wiki/MCSE</span>
==> tham khảo xem nó dạy cái gì, mình học được cái gì rồi hãy đăng kí đi học nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11222</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 19:52:15]]> GMT</pubDate>
				<author><![CDATA[ K4i]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">K4i wrote:</cite><br>
		<blockquote>Không hiểu ý đồng chí lắm.
<blockquote>em muốn trở thành 1 hacker vậy phải học bằng cấp nào là tốt nhất hay phải hiểu về cả 2&nbsp;
		</blockquote>
==> tự học, làm gì có lớp nào dạy làm hacker cơ chứ! Bó tay!
MCSE, MCSD là 2 chứng chỉ của Microsoft một cái là về hệ thống mạng của Microsoft, một cái là về phát triển phần mềm thì phải
MCSE:<span class="link"> http://www.microsoft.com/learning/mcp/mcse/default.asp</span>
MCSD:<span class="link"> http://www.microsoft.com/learning/mcp/mcsd/default.asp</span>
hoặc <span class="link"> http://en.wikipedia.org/wiki/MCSE</span>
==> tham khảo xem nó dạy cái gì, mình học được cái gì rồi hãy đăng kí đi học nhé!&nbsp;
		</blockquote>

Sai bét thế người ta ra cái chứng chỉ CEH làm gì hả trời ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11231</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11231</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 20:16:43]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ kính bác hackernohat: em đọc qua chương trình của CEH rồi. Nhưng nếu chỉ cắm đầu, cắm cổ học rồi thi xong, đạt được chứng chỉ CEH thì chưa thể là gọi là một hacker được! Mà angelkg hỏi về MCSE với MCSD cơ mà, sao bác bảo em sai bét được. Bó tay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11233</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11233</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 20:34:11]]> GMT</pubDate>
				<author><![CDATA[ K4i]]></author>
			</item>
			<item>
				<title>Re: MCSE hay MCSD</title>
				<description><![CDATA[ tự học, làm gì có lớp nào dạy làm hacker cơ chứ! Bó tay!  <--------cái mà tui nói sai bét là cái này nè]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11244</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 21:32:51]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ em biết làm hacker phải tự học nhưng phải co' kiến thức mới mò nổi chứ ý em là hacker thì nên chú trọng mạng hay phần mềm đương niên cả 2 đều cần nhưng cai' nào quan trọng hơn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11249</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11249</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 21:57:38]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ àh quên nữa em dốt tiếng anh lắm có trang nào tiếng viẹt ko . với lại ở tphcm muốn học 2 cái đó phải học ở đâu?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11250</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11250</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 22:01:10]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">K4i wrote:</cite><br>
		<blockquote>Không hiểu ý đồng chí lắm.
<blockquote>em muốn trở thành 1 hacker vậy phải học bằng cấp nào là tốt nhất hay phải hiểu về cả 2&nbsp;
		</blockquote>
==> tự học, làm gì có lớp nào dạy làm hacker cơ chứ! Bó tay!
MCSE, MCSD là 2 chứng chỉ của Microsoft một cái là về hệ thống mạng của Microsoft, một cái là về phát triển phần mềm thì phải
MCSE:<span class="link"> http://www.microsoft.com/learning/mcp/mcse/default.asp</span>
MCSD:<span class="link"> http://www.microsoft.com/learning/mcp/mcsd/default.asp</span>
hoặc <span class="link"> http://en.wikipedia.org/wiki/MCSE</span>
==> tham khảo xem nó dạy cái gì, mình học được cái gì rồi hãy đăng kí đi học nhé!&nbsp;
		</blockquote>
Cho mình góp ý 1 chút nhé !
-MCSE  :là 1 chứng chỉ mạng của microsoft  nó  là chữ viết tắt của tù Microsoft  Certificate  System Engineer .
-MCSD: là  chứng chỉ về phần mềm  nó viết tắt của từ Microsoft Certificate system Develoment .
cả  2 thứ trên chỉ bằng cấp cho 2 hướng đi cụ thể là phần mềm và mạng thôi . 
Còn làm hacker  đâu nhất thiết phải có  bằng cấp của microsoft !!!  :-)) 
bạn muốn trở thành 1 hacker thì bạn phải tự tìm hiểu lấy  qua kiến thức mà bạn học được ,và phát triển thêm những kiến thức đó đến mức tinh tuý hơn , và bạn có thể tìm hiểu thêm trênn các website trong nước và nước ngoài  .
còn CEH  là chương trình học cũng về hacker và phòng chống hack , ở việt nam hiện nay có khá khá trung tâm dạy chương trình này .
Nói chung hacker  chẳng cần bằng cấp gì cả ! theo mình thì cần kiến thức  để hack , kiến thức đó bao gồm cả phần mềm và mạng , không những thế nó còn đòi hỏi sự kiên trì , và nhanh nhạy ...!!!
nhưng không hẳn ai đã từng hack thì đều có kiến thức hay bằng cấp cã !!!  :mrgreen:   mình  xin miễn vấn đề về y' kiến này  :roll: 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11279</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 23:47:59]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ mình biết ko cần bằng cấp nhưng mà mình muốn học để có kiến thức nó dạy kiến thức nửa chứ đâu phải đóng tiền rùi cấp bằng.
bi giò mình chưa biết gì thì phải học chứ tự nhiên sao biết được. nếu ko học thì hack làm sao mà hack


vậy ở tphcm chõ nào dạy CEH]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11288</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11288</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 00:18:19]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">angelkg wrote:</cite><br>
		<blockquote>mình biết ko cần bằng cấp nhưng mà mình muốn học để có kiến thức nó dạy kiến thức nửa chứ đâu phải đóng tiền rùi cấp bằng.
bi giò mình chưa biết gì thì phải học chứ tự nhiên sao biết được. nếu ko học thì hack làm sao mà hack


vậy ở tphcm chõ nào dạy CEH&nbsp;
		</blockquote>
hì ! bạn muốn học CEH thì có nhiều nơi lắm vô google search ra hàng đống đó thôi , bạn thử tới ATHENA xem sao , mình không tiện đưa ra địa chỉ sợ đi lạc với topic !
còn học cái gì để thành hacker thì mình cũng không biết nói sao nữa , vì mình không phải hacker nên không biết   :D) , thì bạn cứ thử 1 khoá học MCSA trước đi rồi hoc những cái cao siêu sau cũng được (hiểu rõ TCP/IP,Port vào  :mrgreen: ,NAT nữa ...) ,làm quen với *NIX,rồi học thêm 1 vài ngôn ngữ lập trình thật tốt vào như : PHP, dot NET, ASP ...và chịu khó tìm hiểu đến lúc nào đó bạn tìm ra cái bạn cần thôi .
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11295</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11295</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 00:44:16]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lonely_Xorhandsome wrote:</cite><br>
		<blockquote> thì bạn cứ thử 1 khoá học MCSA trước đi rồi hoc những cái cao siêu sau cũng được (hiểu rõ TCP/IP,Port vào  :mrgreen: ,NAT nữa ...) ,làm quen với *NIX,rồi học thêm 1 vài ngôn ngữ lập trình thật tốt vào như : PHP, dot NET, ASP ...
&nbsp;
		</blockquote>

Từ từ thôi kẻo em nó choáng  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11297</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11297</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 00:52:50]]> GMT</pubDate>
				<author><![CDATA[ cs8x]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ mình search được cái trung tâm rùi nhưng mà học kiểu này chắc.... phải nói xem học cái gì trước chứ. trươ tiên chắc phải bít về mạng. học cái bằng CEH ko biết có việc làm tốt ko mà học phí choáng quá! mà lại tốn tới 2 năm. với lại mình chưa biết nhiều vế mạng ko biết theo học nổi ko?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#11384</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 12:24:56]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">angelkg wrote:</cite><br>
		<blockquote>mình search được cái trung tâm rùi nhưng mà học kiểu này chắc.... phải nói xem học cái gì trước chứ. trươ tiên chắc phải bít về mạng. học cái bằng CEH ko biết có việc làm tốt ko mà học phí choáng quá! mà lại tốn tới 2 năm. với lại mình chưa biết nhiều vế mạng ko biết theo học nổi ko?&nbsp;
		</blockquote>
 :D)  thế  bạn muốn học làm hacker hay muốn học để có cái nghề ? mình chắc rằng cũng  ít người đi học IT để trở thành hacker lắm !  mình thì đi học để có cái nghề mà mình yêu thích thôi , rồi học từ từ khám phá ra nhiều cái hay, cái đặc sắc hơn ... hay bạn thử khoá MCSA trước đi  :mrgreen: , không ai dám chắc học xong là có việc làm cả ..vì có hay không còn tuỳ vào người học nữa .
Than.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#13169</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#13169</link>
				<pubDate><![CDATA[Tue, 8 Aug 2006 00:47:58]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ học để có việc làm ổn định thui,  mà em thấy thông thường các vị trí tuyển dụng lập trình viên thường cao hơn chuyên viên an ninh mạng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#14513</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#14513</link>
				<pubDate><![CDATA[Sat, 12 Aug 2006 16:12:03]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">angelkg wrote:</cite><br>
		<blockquote>học để có việc làm ổn định thui,  mà em thấy thông thường các vị trí tuyển dụng lập trình viên thường cao hơn chuyên viên an ninh mạng&nbsp;
		</blockquote>
hì minh có biết cái chuyện tuyển dụng này đâu ! mình học cả lập trình và network nè , mới ra trường được nửa tháng , nói chung là làm được việc cũng khá khá ...thế mà hôm đi thực tập  người ta nhận lương khỏi điểm cũng chỉ 1 chai  mà làm cả lập trình và network ..nghĩ lại thấy hẩm hiu wa' , chưa đi xin việc chỗ nào cả , hy vong sẽ có nghề nghiệp tốt ! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#16273</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#16273</link>
				<pubDate><![CDATA[Sat, 19 Aug 2006 13:55:07]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ theo mình,bạn chưa biết j về mạng + tiếng anh của bạn khong tốt lắm thì bạn nên học lớp mạng căn bản trước tiên để có 1 nền tảng vững chắc,sau đó bạn có thể theo học các lớp khác dễ dàng hơn=&gt;tạo điều kiện để nghiên cứu những cái cao siêu hơn :D
nếu bạn ở TP HCm thì bạn có thể học lớp mạng căn bản ở trung tâm CISNET hay NhatNghe.Nếu có điều kiện thì bạn nên học lớp MCSA hay MCSE,bạn sẽ có đủ kiến thức để có the đọc hiểu tài liệu về mạng.cong muốn trở thành 1 hacker thì nên học thêm 1 vài ngôn ngữ lập trình có hỗ trợ mạng ấy VD như Java,Javascript,PHP,OpenLG...
khoá học MCSA thì trong vòng 6 tháng thôi,bạn yên tâm về thời gian :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#26527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#26527</link>
				<pubDate><![CDATA[Fri, 29 Sep 2006 04:49:39]]> GMT</pubDate>
				<author><![CDATA[ Datmasuto0511]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ uh thank mấy anh đang tính đi học anh văn cho dễ nè
mấy trung tâm đó em coi rùi vài bữa nữa đi học luôn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#26645</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#26645</link>
				<pubDate><![CDATA[Fri, 29 Sep 2006 18:03:17]]> GMT</pubDate>
				<author><![CDATA[ angelkg]]></author>
			</item>
			<item>
				<title>MCSE hay MCSD</title>
				<description><![CDATA[ thử tới chỗ NIIT Thái Sơn, đầu đường 3.2 á, có lớp bảo mật mạng hay lắm, nhưng cũng khá khá kiến thức một chút. Tớ đang học, do chưa có nhiều kiến thức nên cũng hơi choáng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#27896</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#27896</link>
				<pubDate><![CDATA[Mon, 4 Dec 2006 12:03:58]]> GMT</pubDate>
				<author><![CDATA[ congatrongconcon]]></author>
			</item>
			<item>
				<title>Re: MCSE hay MCSD</title>
				<description><![CDATA[ Hacker phông phải chỉ biết phá hoại các trang web hay... gây ảnh hưởng đến cá nhân hay tổ chức.

Vấn đề là học bảo mật để bảo vệ hệ thống của bạn mới khó, còn việc sử dụng tool bạn chỉ cần hiểu biết bình thường, kỹ năng tìm kiếm, + tool là có thể thực hiện.

Việc xây dựng một hệ thống bảo mật khó hơn nhiều lần việc hack hệ thống đó

Hiện tại trung tâm Vnexperts có các khóa học về Security như Security+, CISSP với nội dung được đảm bảo trên toàn thế giới cung cấp sự hiểu biết về bảo mật cũng như các thiết bị bảo mật, các kỹ thuật tấn công.... Đều được đề cập đến trong các khóa học tại Vnexperts.

Địa chỉ Web tham khao: Http://www.vnexperts.net
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2197.hva#35675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2197.hva#35675</link>
				<pubDate><![CDATA[Thu, 11 Jan 2007 12:58:10]]> GMT</pubDate>
				<author><![CDATA[ kryptos]]></author>
			</item>
	</channel>
</rss>
