<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nên làm gì"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nên làm gì"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nên làm gì</title>
				<description><![CDATA[ chào mợi người
em hiện đang là sinh vien năm nhất của một trường cũng gọi là tàm tạm đào tạo công nghệ ở việt nam.em đang học ngahnhf công nghệ phần mêm nhưng em lại thích về mạng hơn.nhung thực ra em cũng ko biết học về mạng là phải học cai jif và em nên theo đuổi cái jif nữa
khi em tìm hiểu về mạng thì lại ko học đựoc các môn khác vì thế kết quả học của em lại ko tốt nhưeng em lại ko muốn từ bỏ việc đó.em muốn biết xem hiện nay ngành  phần mềm có những lĩnh vực nào cần đến và em nên thiên về học cai jif]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131097</link>
				<pubDate><![CDATA[Sat, 17 May 2008 23:25:56]]> GMT</pubDate>
				<author><![CDATA[ nguyenngochoang89]]></author>
			</item>
			<item>
				<title>Nên làm gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenngochoang89 wrote:</cite><br>
		<blockquote>chào mợi người
em hiện đang là sinh vien năm nhất của một trường cũng gọi là tàm tạm đào tạo công nghệ ở việt nam.em đang học ngahnhf công nghệ phần mêm nhưng em lại thích về mạng hơn.nhung thực ra em cũng ko biết học về mạng là phải học cai jif và em nên theo đuổi cái jif nữa
khi em tìm hiểu về mạng thì lại ko học đựoc các môn khác vì thế kết quả học của em lại ko tốt nhưeng em lại ko muốn từ bỏ việc đó.em muốn biết xem hiện nay ngành  phần mềm có những lĩnh vực nào cần đến và em nên thiên về học cai jif&nbsp;
		</blockquote>

Đếm thấy có ba cái <font color='red'>jif</font>, bốn cái <font color='red'>ko</font>. Nó là cái khỉ gì thế? Tiếng Việt mới?  :-O 

Học cái gì đi chăng nữa mà câu cú, ngôn từ, chấm phẩy như trên thì hỏng bét.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131157</link>
				<pubDate><![CDATA[Sun, 18 May 2008 09:12:50]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Nên làm gì</title>
				<description><![CDATA[ Suy nghĩ của bạn cũng giống như mình hồi học năm 1. Bạn thấy khả năng của bạn là có hạn và bạn muốn học về Quản trị mạng, mà không cần suy nghĩ tính toán hay giải quyết những bài toán về giải thuật mà bạn cho rằng lập trình khó hơn. Thực ra cái nào cũng có cái khó của nó. Quản trị mạng và lập trình giống như là : bạn phải chọn giữa phần cứng và phần mềm ( mìnhh chỉ so sánh vậy thôi, chứ không phải là như vậy ). Bạn nghĩ rằng : Quản trị mạng vừa thực tế, vừa khả năng của mình, và bạn có thể làm tốt nó. Nhưng chưa chắc đâu bạn ơi. Quản trị mạng có thể nói là khó hơn. Dù sao, con người đều có suy nghĩ của riêng mình, có mục tiêu chung để mà phấn đấu . Nếu bạn không muốn từ bỏ thì cứ cố gằng hết mình. Công sức của bạn bỏ ra sẽ không bao giờ phí.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131176</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131176</link>
				<pubDate><![CDATA[Sun, 18 May 2008 11:43:20]]> GMT</pubDate>
				<author><![CDATA[ bobolove223]]></author>
			</item>
			<item>
				<title>Re: Nên làm gì</title>
				<description><![CDATA[ theo mình thì bạn cứ học cho tốt công nghệ phần mềm ,sau này quản trị mạng sau vì quản trị mạng tất nhiên phải dựa trên phần mềm và lập trình .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131188</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131188</link>
				<pubDate><![CDATA[Sun, 18 May 2008 12:36:27]]> GMT</pubDate>
				<author><![CDATA[ tranduyninh]]></author>
			</item>
			<item>
				<title>Nên làm gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">nguyenngochoang89 wrote:</cite><br>
		<blockquote>chào mợi người
em hiện đang là sinh vien năm nhất của một trường cũng gọi là tàm tạm đào tạo công nghệ ở việt nam.em đang học ngahnhf công nghệ phần mêm nhưng em lại thích về mạng hơn.nhung thực ra em cũng ko biết học về mạng là phải học cai jif và em nên theo đuổi cái jif nữa
khi em tìm hiểu về mạng thì lại ko học đựoc các môn khác vì thế kết quả học của em lại ko tốt nhưeng em lại ko muốn từ bỏ việc đó.em muốn biết xem hiện nay ngành  phần mềm có những lĩnh vực nào cần đến và em nên thiên về học cai jif&nbsp;
		</blockquote>

Đếm thấy có ba cái <font color='red'>jif</font>, bốn cái <font color='red'>ko</font>. Nó là cái khỉ gì thế? Tiếng Việt mới?  :-O 

Học cái gì đi chăng nữa mà câu cú, ngôn từ, chấm phẩy như trên thì hỏng bét.&nbsp;
		</blockquote>
Chú thích: Do bộ gõ bị lỗi hoặc do gõ chưa quen nên xuất hiện lỗi chính tả. <font color='red'>jif = gì</font> và <font color='red'>ko = không</font>
Đó có thể là lỗi bộ gõ hoặc gõ chưa quen thôi mà bác Conmale. Bây giờ bác không ở Việt Nam nên không biết đó thôi chứ bác ở Việt Nam thì bác xem ngôn ngữ 9x bây giờ thì hỡi ôi.... không còn gì để nói nữa. Nếu mà bảo các cụ nhà ta đọc thì cũng không biết là chúng nó viết cái tiếng Tây hay tiếng Tầu gì nữa. Bác có thể tìm những bài viết của 9x trên các báo. Hihi....
To nguyenngochoang89 : Bạn hãy cứ học cho xong phần mềm đi rồi bạn học Quản trị mạng cũng còn chưa muộn mà. Đến lúc đó thì bạn đã có trong tay 1 nghề mà thành 2 rồi, cơ hội kiếm việc làm sẽ nhiều hơn. Bây giờ cả lĩnh vực về Phần mềm và Quản trị mạng đều cần thiết cả. Tôi khuyên bạn, nếu bạn đã có đam mê thì hãy cứ  học tốt về phần mềm đi và rồi sẽ học Quản Trị Mạng cũng còn chưa muộn. Tuổi đời còn trẻ mà. Lo gì. Đúng ko nào. Chúc bạn luôn học tốt và thành công. 
Thân ái!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131208</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131208</link>
				<pubDate><![CDATA[Sun, 18 May 2008 13:38:18]]> GMT</pubDate>
				<author><![CDATA[ vumanhkientb]]></author>
			</item>
			<item>
				<title>Nên làm gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vumanhkientb wrote:</cite><br>
		<blockquote>To nguyenngochoang89 : Bạn hãy cứ học cho xong phần mềm đi rồi bạn học Quản trị mạng cũng còn chưa muộn mà. Đến lúc đó thì bạn đã có trong tay 1 nghề mà thành 2 rồi, cơ hội kiếm việc làm sẽ nhiều hơn. Bây giờ cả lĩnh vực về Phần mềm và Quản trị mạng đều cần thiết cả. Tôi khuyên bạn, nếu bạn đã có đam mê thì hãy cứ  học tốt về phần mềm đi và rồi sẽ học Quản Trị Mạng cũng còn chưa muộn. Tuổi đời còn trẻ mà. Lo gì. Đúng ko nào. Chúc bạn luôn học tốt và thành công. 
Thân ái!&nbsp;
		</blockquote>
Tin học nó rộng, khó,... mà công nghệ lại thay đổi hàng ngày hàng giờ,...--&gt; tham gì lắm thế bác! :D Nhưng nói chung là học tin, học về cái gì ko biết (tùy môi trường, điều kiện,bản thân,...) nhưng lập trình mà ko tốt thì như người bị trói í nghĩ được mà ko làm được nhìu lúc bực mình lắm!  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131237</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22045.hva#131237</link>
				<pubDate><![CDATA[Sun, 18 May 2008 16:36:51]]> GMT</pubDate>
				<author><![CDATA[ Ta^n`Thuy~Hoang`]]></author>
			</item>
	</channel>
</rss>
