<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Slipstream Windows Vista với SP1 & Tạo đĩa DVD Boot Vista SP1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Slipstream Windows Vista với SP1 & Tạo đĩa DVD Boot Vista SP1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Slipstream Windows Vista với SP1 &amp; Tạo đĩa DVD Boot Vista SP1</title>
				<description><![CDATA[ Bữa trước mới làm xong cái đĩa vista kèm SP1, giờ post lên cho những ai muốn tham khảo thêm

<b><font color='orange'>1. Chuẩn bị:</font></b>
- Đĩa windows vista và file cài đặt SP1 - <span class="link"> http://www.microsoft.com/downloads/details.aspx?FamilyID=b0c7136d-5ebb-413b-89c9-cb3d06d12674&DisplayLang=en</span> hoặc <span class="link"> http://www.microsoft.com/downloads/details.aspx?FamilyID=874a414b-32b2-41cc-bd8b-d71eda5ec07c&DisplayLang=en</span>
- Vlite - <span class="link"> http://www.vlite.net/download.html</span>
- Đĩa trắng DVD và ổ cứng trống vài GB

<font color='orange'><b>2. Tích hợp</b></font>
- Bỏ đĩa DVD gốc vista vào, cài đặt Vlite
- Vào thư mục chứa windows vista (ở ổ DVD), Vlite sẽ copy toàn bộ file vào một thư mục ở ổ cứng của bạn
<br>
			<div align="center" class="limitview"><img src='http://img217.imageshack.us/img217/2697/copyvistafilesuc6.jpg' border="0" onload="maxImg(this, 500px);" /></div>
- Giờ bạn phải xác định rõ phiên bản vista nào cần được tích hợp SP1 vào <br>
			<div align="center" class="limitview"><img src='http://img217.imageshack.us/img217/7060/vistaeditionns6.gif' border="0" onload="maxImg(this, 500px);" /></div>
- Kế tiếp chọn "Service Pack Slipstream" và "Bootable ISO" -&gt; tiếp -&gt; chọn file cài đặt Windows Vista SP1.
<br>
			<div align="center" class="limitview"><img src='http://img525.imageshack.us/img525/5786/slipstreamsp1ij2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
- vLite cần khoản 60-90 phút để tích hợp tất cả file SP1 vào bộ cài Vista. Khi hoàn thành thì chọn sang chế độ "Direct Burn".
<br>
			<div align="center" class="limitview"><img src='http://img525.imageshack.us/img525/6885/bootablevistasp1hs6.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Ngoài ra khi bạn cài Windows Vista SP 1 thì bộ cài SP1 sẽ không xóa những file cũ của vista. Những file đó cần để khi bạn muốn uninstall SP1 về sau. Vì thế ổ cứng sẽ tốn thêm một số dung lượng. Nếu bạn muốn xóa chúng thì vảo Run gõ "vsp1cln.exe".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22087.hva#131386</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22087.hva#131386</link>
				<pubDate><![CDATA[Mon, 19 May 2008 12:15:32]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
	</channel>
</rss>
