<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy đã cài Win XP, cài Vista bị lỗi."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy đã cài Win XP, cài Vista bị lỗi."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[    Máy của mình đã có HDH Win XP rồi nay muốn cài thêm Win Vista ở 1 partion khác để tìm hiểu nhưng bị lỗi không thể cài được. Lỗi xuất hiện trong quá trình cài đặt đến phần Update file có nội dung: 
              
              "Windows could not prepare the computer to boot into the next phase of installation. To install Windows, restart the the installation." 
      
         Mình đã thử cài lại nhiều lần và bằng nhiều đĩa khác nhau vẫn không được nhưng nếu xóa Win XP đi rồi cài lên Partion C thi cài được bình thường. Mình nghĩ chắc có lẽ bị lỗi ở phần Win Vista ghi vào menu boot hoặc ở MBR. Trước đây mình có xài trình hỗ trợ boot nhiều HDH GRUB để boot thêm Linux nên có thể cài không được, giờ bỏ luôn cũng vẫn không được.
         Mong các bạn giúp đỡ mình để cài được Win Vista. Thankx]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131836</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131836</link>
				<pubDate><![CDATA[Wed, 21 May 2008 12:51:18]]> GMT</pubDate>
				<author><![CDATA[ hahaiphuong]]></author>
			</item>
			<item>
				<title>Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hahaiphuong wrote:</cite><br>
		<blockquote>   Máy của mình đã có HDH Win XP rồi nay muốn cài thêm Win Vista ở 1 partion khác để tìm hiểu nhưng bị lỗi không thể cài được. Lỗi xuất hiện trong quá trình cài đặt đến phần Update file có nội dung: 
              
              "Windows could not prepare the computer to boot into the next phase of installation. To install Windows, restart the the installation." 
      
         Mình đã thử cài lại nhiều lần và bằng nhiều đĩa khác nhau vẫn không được nhưng nếu xóa Win XP đi rồi cài lên Partion C thi cài được bình thường. Mình nghĩ chắc có lẽ bị lỗi ở phần Win Vista ghi vào menu boot hoặc ở MBR. Trước đây mình có xài trình hỗ trợ boot nhiều HDH GRUB để boot thêm Linux nên có thể cài không được, giờ bỏ luôn cũng vẫn không được.
         Mong các bạn giúp đỡ mình để cài được Win Vista. Thankx&nbsp;
		</blockquote>

Bạn thử sử dụng MBR Tool trong Hiren's BootCD để clear MBR xem]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131853</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131853</link>
				<pubDate><![CDATA[Wed, 21 May 2008 13:37:21]]> GMT</pubDate>
				<author><![CDATA[ hangsachtay]]></author>
			</item>
			<item>
				<title>Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hahaiphuong wrote:</cite><br>
		<blockquote>   Máy của mình đã có HDH Win XP rồi nay muốn cài thêm Win Vista ở 1 partion khác để tìm hiểu nhưng bị lỗi không thể cài được. Lỗi xuất hiện trong quá trình cài đặt đến phần Update file có nội dung: 
              
              "Windows could not prepare the computer to boot into the next phase of installation. To install Windows, restart the the installation." 
      
         Mình đã thử cài lại nhiều lần và bằng nhiều đĩa khác nhau vẫn không được nhưng nếu xóa Win XP đi rồi cài lên Partion C thi cài được bình thường. Mình nghĩ chắc có lẽ bị lỗi ở phần Win Vista ghi vào menu boot hoặc ở MBR. Trước đây mình có xài trình hỗ trợ boot nhiều HDH GRUB để boot thêm Linux nên có thể cài không được, giờ bỏ luôn cũng vẫn không được.
         Mong các bạn giúp đỡ mình để cài được Win Vista. Thankx&nbsp;
		</blockquote>

Bồ có thể tham khảo thông tin ở đây<span class="link"> http://support.microsoft.com/kb/919529</span>
Kinh nghiệm của tôi là nên dành cho Vista một disk riêng (vật lý), ko dùng logical partition chung HDD với XP hay các version trước đó vì Vista sẽ thay đổi MBR.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131858</link>
				<pubDate><![CDATA[Wed, 21 May 2008 13:51:40]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Re: Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[ Thank các bạn đã reply.
Về việc sử dụng các MBR Tool và đĩa cài Win XP để fixmbr mình đã thử, kết quả: không vào Win XP được nữa, boot Win báo không nhận được ổ đĩa, vào CMOS vẫn thấy, boot DOS cũng không thấy ổ đĩa, vào Linux không thấy được luôn, chỉ có sử dụng chương trình chia Partion thì thấy được nhưng ổ đĩa lại là Unlocalded(không nhớ rõ) giống như đĩa mới mua về chưa format và chia ổ đĩa vậy. Đành phải khôi phục partion lại và Ghost lại Win. Mình nghĩ có lẽ mình đã làm hỏng các setor quản lý partion rồi. Hên là khôi phục các partion thành công, chứ không là mất hết dữ liệu rồi,chỉ có mấy partion của Linux là chưa được.

Cám ơn bạn Z0rr0 đã cho đường link, mình sẽ nghiên cứu. Còn vấn đề sử dụng HDD khác để cài Vista mình sẽ thử sau. Bởi vì mình thấy có người cài được 2 HDH Win XP và Vista trên 1 disk vật lý nên mình cũng muốn thử và mình cũng muốn thử cài Vista khi đã có XP rồi trước(cái này thấy dễ nên muốn làm trước và thích cách sắp xếp dữ liệu như vậy hơn) nếu bó tay thì cài Vista rồi cài XP. Bạn nào có hướng khắc phục chỉ mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131868</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131868</link>
				<pubDate><![CDATA[Wed, 21 May 2008 14:28:18]]> GMT</pubDate>
				<author><![CDATA[ hahaiphuong]]></author>
			</item>
			<item>
				<title>Re: Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[ 1. Máy bạn có Overclock ko? Nếu có thì phải reset lại BIOS.
2. Chỉnh thứ tự boot từ ổ DVD trước, chứ nếu cài vista từ windows XP thì xảy ra lỗi này liền.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131924</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22158.hva#131924</link>
				<pubDate><![CDATA[Wed, 21 May 2008 18:50:48]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
	</channel>
</rss>
