<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic " PRIVILEGES của mysql"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic " PRIVILEGES của mysql"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title> PRIVILEGES của mysql</title>
				<description><![CDATA[ Mình thấy 1 điều lạ là. Trong mysql ngoài acc Root thì có 1 acc nữa là phstiger/phstiger nhưng ko có privileges: FILE.
Mình login vào acc root thì dùng lệnh
<blockquote>
mysql&gt; GRANT ALL PRIVILEGES ON *.* TO phstiger@"localhost" IDENTIFIED BY 'phstiger';
&nbsp;
		</blockquote>
lệnh trên thành công và gán privileges: FILE cho acc phstiger.
Nhưng nếu mình xóa luôn acc phstiger --&gt; Lúc này chỉ có 1 acc Root.
Mình thể revoke privileges: FILE của Root. 
Sau đó login vào Root và dùng lệnh (với user/pass là root/root)
<blockquote>
mysql&gt; GRANT ALL PRIVILEGES ON *.* TO root@"localhost" IDENTIFIED BY 'root';
&nbsp;
		</blockquote>
Thế nhưng không được nó báo là
<blockquote>
 - Access denied for user: 'root@localhost'......
&nbsp;
		</blockquote>
Mình thử dùng phpmyadmin để làm thao tác tương tự như trên nhưng vẫn báo lỗi như trên.
Vậy câu hỏi là:
1. Có phải trong 1 acc bất kỳ, ta không thể tự gán quyền cho mình được đúng ko?
2. Làm thế nào để gán lại privileges: FILE cho acc root trên
3. Nếu như 1 acc nào đó không có privileges: FILE thì có thể tạo và gán privileges: FILE cho acc mới đó hay không?
Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22264.hva#132745</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22264.hva#132745</link>
				<pubDate><![CDATA[Sun, 25 May 2008 16:10:45]]> GMT</pubDate>
				<author><![CDATA[ phstiger]]></author>
			</item>
			<item>
				<title>Re:  PRIVILEGES của mysql</title>
				<description><![CDATA[ Làm sao để khắc phục đây..Ai biết trả lời dùm...Mình lỡ tay xóa privileges FILE rồi :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22264.hva#132980</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22264.hva#132980</link>
				<pubDate><![CDATA[Tue, 27 May 2008 00:28:34]]> GMT</pubDate>
				<author><![CDATA[ phstiger]]></author>
			</item>
			<item>
				<title>Re:  PRIVILEGES của mysql</title>
				<description><![CDATA[  Bạn đã xóa global privileges của root thì khó có khôi phục. Theo mình cách nhanh và hiệu quả nhất thì bạn update lai data bằng cách. Update giá trị File_priv = Y tại DB mysql, bảng user và record có username là root. Xong reload priv lại là ok]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22264.hva#133339</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22264.hva#133339</link>
				<pubDate><![CDATA[Thu, 29 May 2008 17:37:41]]> GMT</pubDate>
				<author><![CDATA[ LM]]></author>
			</item>
			<item>
				<title>Re:  PRIVILEGES của mysql</title>
				<description><![CDATA[ Mình cũng đã thử rồi nhưng mặc dù nó có giá trị Y tấc cả các quyền nhưng cũng không dùng được. Không biết tại sao nữa :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22264.hva#133950</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22264.hva#133950</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 02:58:42]]> GMT</pubDate>
				<author><![CDATA[ phstiger]]></author>
			</item>
	</channel>
</rss>
