<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho mình hỏi về cách thiết lập Streaming flash media sever "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho mình hỏi về cách thiết lập Streaming flash media sever "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho mình hỏi về cách thiết lập Streaming flash media sever </title>
				<description><![CDATA[ Mọi người có thể giúp mình không ạ . Mình đang tìm hiểu về cách thiết lập trên sever giống như của bọn clip.vn , về phần client thì mình làm xong rồi nhưng chưa biết cách thiết lập trên sever . Mình đang dùng bản trial Adobe Flash Stream media sever . 
Thank mọi người !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22361.hva#133197</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22361.hva#133197</link>
				<pubDate><![CDATA[Wed, 28 May 2008 18:59:03]]> GMT</pubDate>
				<author><![CDATA[ preciouslight]]></author>
			</item>
			<item>
				<title>Re: Cho mình hỏi về cách thiết lập Streaming flash media sever </title>
				<description><![CDATA[ Theo mình duoc biết thì hầu hết các web site stream flash đều dùng red5 http://osflash.org/red5/ bạn có thể xem tại day. Cách setup cũng khá đơn giản. Tuy nhiên vẫn có nhieu site cũng dùng lighttpd để làm stream flash movie.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22361.hva#133340</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22361.hva#133340</link>
				<pubDate><![CDATA[Thu, 29 May 2008 17:41:07]]> GMT</pubDate>
				<author><![CDATA[ LM]]></author>
			</item>
			<item>
				<title>Re: Cho mình hỏi về cách thiết lập Streaming flash media sever </title>
				<description><![CDATA[ Thank LM đã đọc và reply cho mình ! 
Mình quên mất không nói , mình dùng Adobe Flash Streaming sever , là công cụ hỗ trợ Streming Flash tốt nhất hiện nay , còn Red5 mình không được dùng ! 
bạn có thể giúp mình thêm không  :D !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22361.hva#134059</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22361.hva#134059</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 22:46:39]]> GMT</pubDate>
				<author><![CDATA[ preciouslight]]></author>
			</item>
	</channel>
</rss>
