<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "giúp giùm em vấn đề nguồn điện"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "giúp giùm em vấn đề nguồn điện"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ em có vài thiết bị máy tính dùng nguồn điện loại này ( xem hình )
nhưng các nguồn máy tính bây giờ ( 20 pin và 24 pin ) ko có đầu này  :oops:  :oops:  :oops: 
em đang ở TPHCM
ai có nguồn có đầu loại này, or đầu chuyển, or biết cách dùng dây điện khác chế lại để dùng nguồn 20 pin thì chỉ cho em với.
cảm ơn nhiều trước
[img]http://img3.freeimagehosting.net/image.php?92647696d7.jpg[/img]


[img]http://img315.imageshack.us/my.php?image=dsc01604mz4.jpg[/img]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#11525</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#11525</link>
				<pubDate><![CDATA[Mon, 31 Jul 2006 22:55:55]]> GMT</pubDate>
				<author><![CDATA[ phuckhon]]></author>
			</item>
			<item>
				<title>giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ Không thấy ảnh nên chịu :)

Có thể các thiết bị đó dùng loại nguồn AT ngày xưa.

Các máy PC bi giờ thường chạy nguồn chân 20PIN. Các loại máy đồng bộ hay chạy nguồn 24PIN. Nếu bạn mua máy PC với main xịn thì cũng có thể chạy cả 2 loại nguồn 20 và 24 PIN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12641</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12641</link>
				<pubDate><![CDATA[Sun, 6 Aug 2006 00:58:15]]> GMT</pubDate>
				<author><![CDATA[ ducmanh]]></author>
			</item>
			<item>
				<title>giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ducmanh wrote:</cite><br>
		<blockquote>Không thấy ảnh nên chịu :)&nbsp;
		</blockquote>
Anh chịu khó "vô" nó là xem đc ảnh<span class="link"> http://img3.freeimagehosting.net/uploads/92647696d7.jpg</span>
và<span class="link"> http://img315.imageshack.us/img315/1456/dsc01604mz4.jpg</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12656</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12656</link>
				<pubDate><![CDATA[Sun, 6 Aug 2006 01:11:36]]> GMT</pubDate>
				<author><![CDATA[ lihavim]]></author>
			</item>
			<item>
				<title>giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ bạn bị sao vậy???

Dây nguồn như thế cắm vào đâu ... 2 đầu đều là đầu cắm mà

hay bạn cắt 2 đàu căm nối với nhau định trêu nhau đấy ah...

còn nguồn như vậy là AT ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#12679</link>
				<pubDate><![CDATA[Sun, 6 Aug 2006 01:47:25]]> GMT</pubDate>
				<author><![CDATA[ ghost_viet]]></author>
			</item>
			<item>
				<title>Re: giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ em có thiết bị dùng dây đó để bối vào thui 
nên em cần nguồn điện để gắm vào]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#13589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#13589</link>
				<pubDate><![CDATA[Wed, 9 Aug 2006 13:26:32]]> GMT</pubDate>
				<author><![CDATA[ phuckhon]]></author>
			</item>
			<item>
				<title>giúp giùm em vấn đề nguồn điện</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuckhon wrote:</cite><br>
		<blockquote>em có vài thiết bị máy tính dùng nguồn điện loại này ( xem hình )
nhưng các nguồn máy tính bây giờ ( 20 pin và 24 pin ) ko có đầu này  :oops:  :oops:  :oops: 
em đang ở TPHCM
ai có nguồn có đầu loại này, or đầu chuyển, or biết cách dùng dây điện khác chế lại để dùng nguồn 20 pin thì chỉ cho em với.
cảm ơn nhiều trước
[img]http://img3.freeimagehosting.net/image.php?92647696d7.jpg[/img]


[img]http://img315.imageshack.us/my.php?image=dsc01604mz4.jpg[/img]&nbsp;
		</blockquote>
post lại ảnh đi bạn không có ảnh chẳng nói được gì cả 
mà bạn nên up ảnh lên trên photobucket thì tốt hơn là up ảnh lên 1 host khác !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2241.hva#13704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2241.hva#13704</link>
				<pubDate><![CDATA[Wed, 9 Aug 2006 21:04:50]]> GMT</pubDate>
				<author><![CDATA[ tamokida1]]></author>
			</item>
	</channel>
</rss>
