<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ 
copy từ http://blog.360.yahoo.com/blog-pWW25NAwd6pOnySUrBiNmFBCVXwflZg-?cq=1&p=441

Cài đặt Linux ngay từ ổ cứng mà không cần chép file ISO ra CD/DVD

    Sau khi tải về mấy cái Linux distro, bạn phải chép ra CD hoặc DVD rồi mới dùng cái CD/DVD đó để khởi động và cài đặt từ đó. Những CD/DVD này chỉ được dùng một lần, rồi sau đó sẽ bị vứt lăn lóc không thèm đụng đến. Tệ hơn nữa, gần như hầu hết các Linux distro tung ra phiên bản mới cứ mỗi 6 tháng, và nếu bạn là người thích nâng cấp và sử dụng phiên bản mới nhất, bạn sẽ có hàng chục đĩa nằm rải rác khắp nhà. Thật là lãng phí đĩa. Bạn có thể sử dụng đĩa ghi lại (CD-Rewritable), nhưng thời gian xóa rồi ghi trên loại đĩa đó rất chậm, mất thời gian.

    Nhưng khỏi lo nữa. Với một &quot;tuyệt chiêu&quot; nho nhỏ, bạn có thể cài đặt bất kỳ một hệ điều hành Linux nào thẳng từ ổ cứng mà không phải chép ra CD hoặc DVD nữa. Điều kiện trước hết để làm điều này là phải có một hệ điều hành cài sẵn trong máy. Điều này là quá rõ, bởi vì nếu bạn không thể khởi động vào máy mình, thì đâu thể cài đặt cái gì được, và chúng ta cũng không khởi động từ đĩa cài đặt của Linux, vì mình có chép cái đĩa nào đâu mà. Bài viết này sẽ tập trung vào hệ điều hành (HĐH) Windows như là HĐH có sẵn (mấy ai xài MAC nhỉ).

    Hầu hết mọi trình cài đặt Linux đều sử dụng 2 file để khởi động máy tính: một nhân (kernel) Linux, và một file hệ thống root ban đầu (root file system) chứa một số thư mục tối thiểu được mount (?) vào trước khi file hệ thống root thật sẵn sàng. File hệ thống root ban đầu được gọi là Ram disk (initrd). Chúng ta sẽ dùng 2 file này để khởi động máy tính. Quá trình cụ thể như sau:

        1. Điều đầu tiên cần làm là chép file ISO của Linux vào ổ cứng. Điều này là dĩ nhiên, vì bạn phải tải về máy chứ mà. Quan trọng là phải kiểm tra xem phân vùng chứ file ISO phải là FAT32, ngoại trừ cái Linux distro bạn định cài có sẵn hỗ trợ viết/ghi lên phân vùng NTFS. Một vài distro đòi hỏi phải copy fil e ISO vào vùng ngoài cùng của ổ đĩa (root). Nếu bạn giữ nó trong một thư mục, trình cài đặt có thể không phát hiện ra được.

        2. Dùng WinRar để mở file ISO ra (không cần phải giải nén). Giờ chúng ta cần phải giải nén 2 file đã đề cập bên trên. 2 file này thường nằm trong một thư mục gọi là isolinux. Những distro khác nhau có thể để các file này ở những nơi khác; bạn phải tìm chúng, nhưng sẽ không quá khó đâu. 2 file này cũng có thể được đặt tên khác nhau trong những distro khác nhau. Các file bạn phải tìm và giải nén là (file nhân (kernel) màu xanh, và Ram disk màu đỏ):

            Fedora: vmlinuz và initrd.img
            SUSE: linux và initrd
            Mandriva: vmlinuz và all.rdz
            Ubuntu: vmlinuz và initrd.gz
            Gentoo: gentoo và gentoo.igz
            Knoppix: vmlinuz và initrd.img
            Slackware: bzImage và initrd.img
            Debian: vmlinuz và initrd.gz

        3. Sau khi giải nén 2 file này, copy chúng vào thư mục c:\boot (bạn phải tạo thư mục &quot;boot&quot; này.)

        4. Bây giờ tải tệp tin grub4dos từ đây.(Ghi chú: các phiên bản mới của grub4dos như 0.4.2 và 0.4.3 không dùng được, do đó hãy tải phiên bản 0.4.1 tại đây) Giải nén thư mục &quot;boot&quot; và file &quot;grldr&quot; từ file zip vừa tải về. Bên trong thư mục &quot;boot&quot; này sẽ có một thư mục khác mang tên &quot;grub&quot;. Copy thư mục &quot;grub&quot; này vào c:\boot. Copy file &quot;grldr&quot; vào c:\

        5. Mở file c:\boot\grub\menu.lst bằng Notepad ra và thêm vào những dòng bên dưới. (Để ý là hd0 chỉ ổ cứng đầu tiên trong máy. Nếu bạn có hơn một ổ cứng, chúng sẽ được đặt tên là hd1, hd2, v.v... Thay hd0 bằng số tương ứng với thứ tự ổ cứng tương ứng trong trường hợp bạn cài Windows trong một ổ cứng khác.) Thay Linux_kernel và Ram_disk với tên file tương ứng bạn có (những file bạn đã copy vào c:\boot)

            title Install Linux
            kernel (hd0,0)/boot/Linux_kernel
            initrd (hd0,0)/boot/Ram_disk

        6. Bây giờ cần phải thêm grub vào file c:\boot.ini. Bạn có thể mở file boot.ini bằng cách vào Start-&gt;Run và nhập vào c:\boot.ini. Nếu Windows không cho phép chỉnh sửa file này, vào Control Panel-&gt;System và nhấn vào thẻ Advanced. Trong phần &quot;Startup and Recovery&quot; nhấn Settings. Sau đó trong phần &quot;System Startup&quot; nhấn Edit. Mở file boot.ini và thêm dòng này vào dưới cùng của file.

            C:\grldr=&quot;Start GRUB&quot;

        7. Giờ thì đã sẳn sàng để cài Linux. Khởi động lại máy và từ màn hình khởi động chọn &quot;Start GRUB&quot;. GRUB sẽ được chạy. Từ đó chọn &quot;Install Linux.&quot; Trong suốt quá trình cài đặt bạn sẽ được hỏi nguồn cài đặt. Chọn ổ cứng rồi chọn phân vùng chứa file ISO. Thỉnh thoảng một số Linux không cho phép bạn chọn lựa, mà bạn phải ghi ra nguyên cả đường dẫn đầy đủ, kể cả tên tệp tin, dẫn đến file ISO đó. Do đó tốt hơn bạn nên ghi xuống trước khi bắt đầu.

    Toàn bộ quá trình trên đã được thử nghiệm với Fedora, SUSE và Mandriva và không gặp bất cứ trục trặc nào. Việc thực hiện trên các distro khác chắc chắn cũng sẽ thuận lợi thôi.

    Esente (Nguồn: instant fundas)

    Note: Windows Vista sử dụng 1 thư mục boot riêng. Quá trình trên có thể sẽ gây cản trở đến sự hoạt động của Vista. Do đó, đừng thử làm nếu bạn đang sử dụng Vista.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#133751</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#133751</link>
				<pubDate><![CDATA[Sun, 1 Jun 2008 20:36:08]]> GMT</pubDate>
				<author><![CDATA[ huynhfxvn]]></author>
			</item>
			<item>
				<title>Re: cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ tôi mới cài thử với Fedora 9.
vấn đề thế này: 
đã làm theo hướng dẫn.
windows Xp cài trước trên ổ đĩa <font color='red'>C- có định dạng NTFS.</font>
file ISO của Fedora 9 trên ổ <font color='red'>D - có định dạng FAT32.</font>
nội dung file boot.ini
<blockquote>[boot loader]
timeout=30
default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS
[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows XP Professional" /noexecute=optin /fastdetect
C:\grldr="Start GRUB "&nbsp;
		</blockquote>
nội dung file menu.ls trong thư mục c:\boot\grub
<blockquote>color black/cyan yellow/cyan
timeout 60
default 0

title DOS/Win9x/Me/NT/2K/XP on (hd0,0)
chainloader (hd0,0)+1
rootnoverify (hd0)


title Install Linux
kernel (hd0,0)/boot/vmlinuz
initrd (hd0,0)/boot/initrd.img
&nbsp;
		</blockquote>
đã copy hai file vmlinuz và initrd.img vào c:\boot.
khi boot vào chọn Install Linux thì hiện ra thế này
<blockquote>kernel (hd0,0)/boot/vmlinuz
Error 14: Invalid or unsupported executable fomat&nbsp;
		</blockquote>
vấn đề ở chỗ nào hả mọi người?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163539</link>
				<pubDate><![CDATA[Mon, 22 Dec 2008 04:34:36]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Re: cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mr_hoang09 wrote:</cite><br>
		<blockquote>
title Install Linux
kernel (hd0,0)/boot/vmlinuz
initrd (hd0,0)/boot/initrd.img
&nbsp;
		</blockquote>
bạn thử edit lại menu.lst như thế này xem
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>title Install Linux
root     &#40;hd0,0&#41;
kernel  /boot/vmlinuz
initrd   /boot/initrd.img</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163541</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163541</link>
				<pubDate><![CDATA[Mon, 22 Dec 2008 07:18:00]]> GMT</pubDate>
				<author><![CDATA[ XelNaga]]></author>
			</item>
			<item>
				<title>Re: cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ cảm ơn XelNaga
vấn đề ko phải ở file này. đã khắc phục rồi.
tại mình làm theo hướng dẫn này:
<blockquote>Dùng WinRar để mở file ISO ra (không cần phải giải nén)&nbsp;
		</blockquote>
nguyên nhân là hai file vmlinuz và initrd.img được tạo ra bằng cách dùng Winrar để lấy từ file ISO.
Mình dùng UltraISO để lấy thì được.
Nhân đây lưu ý mọi người luôn mất công phải mò.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163544</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#163544</link>
				<pubDate><![CDATA[Mon, 22 Dec 2008 08:47:19]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ mình cài lên ổ G để chạy song song với xp,làm đúng như vậy nhưng khi boot vào chẳng thấy hiện gì hết
Mình đã thay C:\grldr="Start GRUB"  bằng G:\grldr="Start GRUB" ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235782</link>
				<pubDate><![CDATA[Tue, 19 Apr 2011 05:07:19]]> GMT</pubDate>
				<author><![CDATA[ vietthu101]]></author>
			</item>
			<item>
				<title>cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ Sao không ghi ra USB để install nhỉ. Cũng đơn giàn thôi mà, USB giờ hầu như hơn 1GB cả rồi, dư sức chứa 1 live CD Fedora, Ubuntu hay CentOS.

Download chương trình này về và làm theo hướng dẫn xem.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235783</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235783</link>
				<pubDate><![CDATA[Tue, 19 Apr 2011 05:22:35]]> GMT</pubDate>
				<author><![CDATA[ Ar0]]></author>
			</item>
			<item>
				<title>cài đặt linux từ ổ cứng mà không cần bắn file iso ra CD/DVD</title>
				<description><![CDATA[ <font color='green'>Hình như Link có vấn đề thì phải?</font> :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22459.hva#235941</link>
				<pubDate><![CDATA[Thu, 21 Apr 2011 06:46:23]]> GMT</pubDate>
				<author><![CDATA[ daicamrtran]]></author>
			</item>
	</channel>
</rss>
