<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: về những thắc mắc cho việc kích hoạt vé tham dự"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: về những thắc mắc cho việc kích hoạt vé tham dự"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: về những thắc mắc cho việc kích hoạt vé tham dự</title>
				<description><![CDATA[ Thời gian gần đây có khá nhiều điện thư gởi đến hòm thư của webmaster (của HVA) để phàn nàn về việc không thể kích hoạt vé tham dự. Xin thông báo chung rằng:

- Các vé tham dự thường được moderators xét duyệt và tiếp nhận chậm nhất là một giờ đồng hồ. Bởi thế, ngay khi nhận được điện thư hồi báo từ diễn đàn, xin vui lòng kích hoạt ngay.

- Các vé tham dự đã được moderators tiếp nhận nhưng chưa kíck hoạt sẽ bị hủy bỏ sau <b><font color='red'>7 ngày</font></b>. Bởi thế, dùng đường dẫn trên điện thư để kích hoạt sau thời hạn này sẽ <b>không thành công</b>.

- Có khá nhiều vé đăng ký tham dự dùng địa chỉ e-mail không đúng (không trùng với địa chỉ thật của hòm thư cá nhân) mặc dù phần đăng ký có thiết lập thanh thông tin lặp lại địa chỉ e-mail để giảm thiểu trường hợp gõ sai. Bởi thế, thư hồi báo từ diễn đàn gởi đi sẽ không bao giờ đến tay người đăng ký. Xin vui lòng gõ đúng địa chỉ e-mail khi đăng ký vé tham dự để tránh trường hợp này.

- Có khá nhiều vé đăng ký tham dự bị từ chối ngay sau khi đăng ký bởi vì nickname chọn để đăng ký không thích hợp với nội quy và tinh thần diễn đàn. Khi nhận được thư từ chối, xin vui lòng tự xét lại nick đã được chọn thay vì than phiền bởi vì những than phiền này sẽ không có hồi âm.

- Trên trang đăng ký và trên các thông điệp hồi báo trong suốt quá trình đăng ký vé tham dự đều có ghi rõ những chi tiết cần thiết để giúp việc đăng ký vé tham dự được hoàn tất thành công. <b><font color='red'>Vui lòng đọc kỹ</font></b> những thông điệp này.

BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22529.hva#134039</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22529.hva#134039</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 19:40:44]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
