<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ Vừa rồi tình cờ tìm thấy một loạt bài viết trong trang web www.bluemoon.com.vn. Mô tả các lỗi bảo mật nghiêm trọng trong các phần mềm "made in Việt Nam" nổi tiếng nhất hiện nay như <font size='+1'><b>BKAV Pro, VinaGame CSM, VDC iNCM, VinaGame Zing Chat</b></font>. Theo các bản báo cáo từ trang Web này, các lỗi bảo mật trên có thể mở cửa cho Hacker chiếm quyền điều khiển của Admin , làm crash hệ thống hoặc cài mã độc vào máy tính đang chạy các phần mềm trên. Xin nêu một vài lỗi cụ thể như sau:

**Lỗi SQL Injection trong VDC iNCM cho phép Hacker đăng nhạp vào quyền admin mà không cần biết chính xác pass admin
**Lỗi Buffer overflow trong Zing Chat cho phép làm crash phần mềm Zing Chat từ xa
**Lỗi SQL Injection trong VinaGame CSM cho phép sửa các lệnh SQL chạnh trên máy chủ CSM
**Lỗi Buffer overflow trong BKAV Pro cho phép Hacker chạy các đoạn mã bất kỳ, có khả năng gây hại cho người dùng phần mềm này
**Nhiều lỗi về password không mã hoá, tiềm ẩn nguy cơ bị đánh cắp tài khoản cho khách hàng

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134074</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 23:59:38]]> GMT</pubDate>
				<author><![CDATA[ Ares***]]></author>
			</item>
			<item>
				<title>Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ares*** wrote:</cite><br>
		<blockquote>Vừa rồi tình cờ tìm thấy một loạt bài viết trong trang web www.bluemoon.com.vn. Mô tả các lỗi bảo mật nghiêm trọng trong các phần mềm "made in Việt Nam" nổi tiếng nhất hiện nay như <font size='+1'><b>BKAV Pro, VinaGame CSM, VDC iNCM, VinaGame Zing Chat</b></font>. Theo các bản báo cáo từ trang Web này, các lỗi bảo mật trên có thể mở cửa cho Hacker chiếm quyền điều khiển của Admin , làm crash hệ thống hoặc cài mã độc vào máy tính đang chạy các phần mềm trên. Xin nêu một vài lỗi cụ thể như sau:

**Lỗi SQL Injection trong VDC iNCM cho phép Hacker đăng nhạp vào quyền admin mà không cần biết chính xác pass admin
**Lỗi Buffer overflow trong Zing Chat cho phép làm crash phần mềm Zing Chat từ xa
**Lỗi SQL Injection trong VinaGame CSM cho phép sửa các lệnh SQL chạnh trên máy chủ CSM
**Lỗi Buffer overflow trong BKAV Pro cho phép Hacker chạy các đoạn mã bất kỳ, có khả năng gây hại cho người dùng phần mềm này
**Nhiều lỗi về password không mã hoá, tiềm ẩn nguy cơ bị đánh cắp tài khoản cho khách hàng

&nbsp;
		</blockquote>
Nếu đúng như bài viết này nói thì ko còn gì để nói về mấy ông BKAV nữa. Có lẽ trong mấy cái trang web của mấy công ty trên thì có lẽ là ông BKAV luôn luôn nói về chuyện bảo mật của các Website nhất. Bây giờ đến nhà mình còn không giữ nối nữa là nói chuyện bảo mật với lại diệt Virus cho người khác. Thật là hết lời để "ca tụng" cho anh Quảng rồi.:D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134077</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134077</link>
				<pubDate><![CDATA[Wed, 4 Jun 2008 00:05:54]]> GMT</pubDate>
				<author><![CDATA[ vumanhkientb]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ Link:
<span class="link"> http://www.bluemoon.com.vn/press/bmsa200806.html</span>


Cảnh báo về BKAV Pro
TPHCM, ngày 03 tháng 06 năm 2008, Công ty bảo mật Tư vấn Trăng Xanh đã công bố hai lỗi bảo mật nghiêm trọng <span class="link"> http://www.bluemoon.com.vn/advisories/bmsa200806.html</span>) trong phần mềm diệt vi-rút BKAV, phiên bản Pro, do trung tâm an ninh mạng Bách Khoa (BKIS) phát hành.
Lợi dụng hai lỗi bảo mật này, kẻ tấn công có thể gây ra lỗi “màn hình xanh” (một trong những lỗi được xem là nặng nhất đối với người dùng máy tính) của Windows hoặc thực thi mã lệnh độc hại bất kỳ.
Lỗi đầu tiên cho phép một người dùng bình thường (không cần quyền quản trị) gây lỗi trong nhân hệ điều hành dẫn đến việc máy tính không thể hoạt động tiếp, hoặc phải khởi động lại.
Lỗi thứ hai cho phép kẻ xấu thông qua các kênh tấn công ít nguy hiểm khác chiếm toàn quyền điều khiển máy tính của nạn nhân trong khi nạn nhân vẫn tiếp tục ảo tưởng về sự an toàn của hệ thống vì ngỡ mình luôn được BKAV Pro bảo vệ.
Cảnh báo về lỗi bảo mật trong BKAV Pro đã được Tư vấn Trăng Xanh gửi đến BKIS từ ngày 28 tháng 05 năm 2008 nhưng người đại diện của BKIS đã bác bỏ thông báo lỗi và khẳng định đây không phải lỗi phần mềm.
Cho đến nay vẫn chưa có tin tức gì về bản vá lỗi. Tư vấn Trăng Xanh khuyến khích mọi người sử dụng BKAV Pro liên hệ trực tiếp đơn vị phát hành phần mềm này là BKIS để yêu cầu có bản sửa lỗi, hoặc chỉ chạy BKAV với quyền hạn của người dùng thông thường. Ngoài ra người dùng máy tính cũng được khuyến khích nên cẩn thận trước khi đưa vào sử dụng đại trà các phiên bản Home, Enterprise và Gateway của cùng sản phẩm, cũng như bất kỳ sản phẩm an ninh nào khác. Một giải pháp an ninh mắc lỗi đôi khi đem lại nhiều rủi ro hơn là không sử dụng giải pháp nào cả.
Về Công ty Tư vấn Trăng Xanh
Công ty TNHH Tư vấn Trăng Xanh là một công ty hàng đầu về lĩnh vực an toàn thông tin tại Việt Nam. Được thành lập từ đầu năm 2008, công ty đã quy tụ được một đội ngũ nhân viên giàu kinh nghiệm với đẳng cấp quốc tế trong đó bao gồm cả những chuyên gia an toàn hệ thống thông tin (CISSP) hiếm hoi trong nước. Công ty Tư vấn Trăng Xanh chuyên cung cấp những khóa đào tạo theo nhu cầu khách hàng và những giải pháp bảo mật trọn gói cho các doanh nghiệp. Để biết thêm thông tin về công ty, xin vui lòng tham quan trang mạng của công ty tại địa chỉ<span class="link"> http://www.bluemoon.com.vn.</span>
Miễn trách nhiệm
Thông tin được đưa ra ở đây không có ý dự đoán hoạt động của công ty cũng như tính chính xác của nó trong tương lai. Việc sử dụng thông tin đưa ra ở đây hoàn toàn là trách nhiệm của người dùng. Công ty TNHH Tư vấn Trăng Xanh sẽ không chịu trách nhiệm đối với việc sử dụng thông tin này trong mọi trường hợp, kể cả trực tiếp hay gián tiếp.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134645</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134645</link>
				<pubDate><![CDATA[Sun, 8 Jun 2008 02:05:58]]> GMT</pubDate>
				<author><![CDATA[ HkDng]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ có ai đang chạy BKAV Pro mà bị như vậy không. Mà vụ này không thấy Nguyễn Từ Quảng lên tiếng gì cả nhỉ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#134699</link>
				<pubDate><![CDATA[Sun, 8 Jun 2008 18:45:58]]> GMT</pubDate>
				<author><![CDATA[ mrh09]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ Có ai tìm được bug detail và exploit bug không? Phải test thì mới tin được chứ. Biết đâu các soft này lại không có bug mà chỉ là chuyện bịa đặt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#136605</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#136605</link>
				<pubDate><![CDATA[Fri, 20 Jun 2008 14:43:09]]> GMT</pubDate>
				<author><![CDATA[ lamhoang20002000]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhất VN</title>
				<description><![CDATA[ Cái này, toàn nhảm nhí, sao mấy anh tung bug không hack thử thèng vinagame xem nào, chỉ toàn nói với nói, chả có tí thực tiễn mà tùm lum người tin, mai tui làm site, ghi CIA.gov bị lôi trẫm trọng, có thể khiến US rơi vào tay VN :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#136608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#136608</link>
				<pubDate><![CDATA[Fri, 20 Jun 2008 14:56:52]]> GMT</pubDate>
				<author><![CDATA[ Wingatevn]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhấ</title>
				<description><![CDATA[ Em bị Bkav làm crash máy, gỡ ra cũng không giải quyết được, phải dùng Your Uninstaller + BitDefender Registry Cleaner mới hết bị tự khởi động (mở máy được chừng 10 - 15 phút là bị tự restart). Chắc mã độc nằm trong registry :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138771</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 21:52:22]]> GMT</pubDate>
				<author><![CDATA[ congminh923]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhấ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">congminh923 wrote:</cite><br>
		<blockquote>Em bị Bkav làm crash máy, gỡ ra cũng không giải quyết được, phải dùng Your Uninstaller + BitDefender Registry Cleaner mới hết bị tự khởi động (mở máy được chừng 10 - 15 phút là bị tự restart). Chắc mã độc nằm trong registry :-( &nbsp;
		</blockquote>
Có chắc không đấy Pro, Pro cài các phân mềm gì ở máy? Nhất là các phần mềm antivirus gì? Chắc là chúng "Oánh nhau" nên Pro gỡ một cái ra thì mới hết đấy chứ?
Nhẹ nhàng thôi. chứ không đây lại là diễn đàn về BKAV thứ <font color='yellow'>n</font> nào đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138786</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138786</link>
				<pubDate><![CDATA[Sun, 29 Jun 2008 00:18:53]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhấ</title>
				<description><![CDATA[ Em chỉ xài BKAV và BitDefender thôi mà, từ trước đến giờ chưa thấy chúng oánh nhau lần nào (ngoài ra em có dùng vài phần mềm binder(wrapper) nhưng cũng ổn định)
<blockquote> Có chắc không đấy Pro&nbsp;
		</blockquote>
---&gt; Em là newbie, không phải là pro đâu :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138847</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#138847</link>
				<pubDate><![CDATA[Sun, 29 Jun 2008 12:58:52]]> GMT</pubDate>
				<author><![CDATA[ congminh923]]></author>
			</item>
			<item>
				<title>Re: Hàng loạt lỗi bảo mật nghiêm trọng trong các phần mềm đình đám nhấ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">congminh923 wrote:</cite><br>
		<blockquote>Em bị Bkav làm crash máy, gỡ ra cũng không giải quyết được, phải dùng Your Uninstaller + BitDefender Registry Cleaner mới hết bị tự khởi động (mở máy được chừng 10 - 15 phút là bị tự restart). Chắc mã độc nằm trong registry :-( &nbsp;
		</blockquote>
Đừng có đoán bừa bãi, thấy có bài nói BKAV bị lỗi là đổ hết lỗi cho nó, cái thông tin của cái công ty Trăng Xanh kia tại sao lại ít người biết đến vậy.

Norton, Trend còn bị dính lỗi nữa là BKAV, vậy nên đừng có quá lời làm gì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22536.hva#142110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22536.hva#142110</link>
				<pubDate><![CDATA[Fri, 18 Jul 2008 11:56:32]]> GMT</pubDate>
				<author><![CDATA[ Mr.Smith]]></author>
			</item>
	</channel>
</rss>
