<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Heap corruption debug, VS2005, VC++?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Heap corruption debug, VS2005, VC++?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Heap corruption debug, VS2005, VC++?</title>
				<description><![CDATA[ Tôi đang làm một ứng dụng dạng Windows service, C++/VC++, nó tải OpenOffice để thực hiện vài tác vụ, sau khi xong sẽ đóng lại.
Tuy nhiên hiện <b>thỉnh thoảng</b> gặp vấn đề, khi debug sẽ thấy Visual Studio 2005 báo "<b>Heap corruption detected at 023A2322</b>", vẫn ko rõ nội tại bên trong OO gặp vấn đề hay service tui có vấn đề.

Đảm bảo sử dụng các lời gọi đến OO theo đúng OO SDK.

Anh em nào có kinh nghiệm hay công cụ debug/RE lại cái địa chỉ "023A2322" để dò lại vị trí hàm, dll,...nào bị heap overflow không, vui lòng chỉ giáo.

Cảm ơn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134175</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134175</link>
				<pubDate><![CDATA[Wed, 4 Jun 2008 19:14:46]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Re: Heap corruption debug, VS2005, VC++?</title>
				<description><![CDATA[ Cách đơn giản nhất là Z0rr0 tìm và down BoundsChecker hay Purify về dùng.
Còn nếu không thì dùng chính Visual Studio hoặc WinDbg + gflags để debug.
Z0rr0 chỉ nói chung chung vậy nên mình không thể giúp chi tiết được. Service của Zorro build ở Release mode hay Debug mode. Nên build ở Debug mode, dùng các macro của CRTL về Debug mode để check memory... 
Còn nếu lỗi chỉ xảy ra ở Release mode thì Z0rr0 check thêm option tạo pdb file trong Release mode, tắt Optimize đi, rồi dùng VS hay WinDbg để debug. Nếu lỗi xảy ra mà xem được stack trace thì coi như vấn đề đã giải quyết được 90%.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134192</link>
				<pubDate><![CDATA[Wed, 4 Jun 2008 21:13:32]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Re: Heap corruption debug, VS2005, VC++?</title>
				<description><![CDATA[ Cảm ơn TQN, thật sự tôi cũng đã thử rất nhiều cách như bồ đã nêu ra, vì làm software development với VC++ nhiều năm rồi :)
Trong suốt thời gian này, việc debug các lỗi liên quan đến Heap overflow là khó khăn nhất.

Vấn đề là code không phải tôi viết mà phải hỗ trợ debug, các vấn đề cơ bản như kiểm tra các lời gọi sử dụng heap, chuỗi, tạo/đóng process, dereference... đều đã xem cả nhưng vẫn chưa ra ngô ra khoai. 

Nên chỉ hỏi thăm anh em có kinh nghiệm về việc<b> trace back từ một heap memory address </b>cho thêm ý kiến khơi mở thêm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134420</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134420</link>
				<pubDate><![CDATA[Fri, 6 Jun 2008 12:26:17]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Re: Heap corruption debug, VS2005, VC++?</title>
				<description><![CDATA[ Mình vẫn không hiểu vấn đề Z0rr0 đưa ra:
1. Z0rr0 có source code hay không ?
2. Source có thể build lại hay không để tạo pdb file ?
3. Z0rr0 đã thử làm các cách nào ?
4. Có thể up file bộ run (không cần source) với debug pdb file lên đâu đó không ?

Hì hì, debug thì phải debug tận tay còn chưa ra thì nói chung chung làm sao được ? Z0rr0 có cho phép remote debug để mình debug từ máy mình hay không ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22553.hva#134432</link>
				<pubDate><![CDATA[Fri, 6 Jun 2008 14:10:48]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
	</channel>
</rss>
