<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin hỏi về cách để "ngấm" tcp/ip"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin hỏi về cách để "ngấm" tcp/ip"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134262</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134262</link>
				<pubDate><![CDATA[Thu, 5 Jun 2008 11:55:11]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

&nbsp;
		</blockquote>

Cá nhân anh thì thấy muốn "ngấm" thì phải thực hành. Thực hành và đối chiếu với lý thuyết là cách để nhớ lâu nhất. Học lý thuyết và cố nhớ lý thuyết thì khó mà nhớ cho bền được.

- <b>Lý thuyết</b>: một cuốn sách hay về tcp/ip (anh chọn tcp/ip illustrated của Richard Steven).

- <b>Công cụ</b>: tcpdump (chỉ có trên *nix) và Ethereal (nay là WireShark). Cái này dùng để đọc và phân tích gói tin. 

- <b>Cách thực hành</b>: Sniff packets trên nhiều môi trường, nhiều hệ điều hành, nhiều loai giao thức khác nhau. Xét từng loại packet, từng flag, từng sequence và đối chiếu với sách xem nó có gì tương đồng và dị biệt.

- <b>Cách mở rộng</b>: điều chỉnh (tìm cách điều chỉnh) hệ điều hành làm sao để tạo những gói tin có giá trị theo ý mình và quan sát thái độ làm việc của chúng. Dùng nemesis (có trong mục mỗi tuần một công cụ) để inject packets theo ý muốn và theo dõi thái độ phản ứng của từng loại hệ điều hành.

Bảo đảm sẽ nhớ lâu :).

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134266</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134266</link>
				<pubDate><![CDATA[Thu, 5 Jun 2008 12:11:56]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Cảm ơn anh conmale !
Có nhiều thắc mắc nhưng để tiếp xúc rùi tìm hiểu vậy.Là cả một quá trình  :-S , phải cố gắng thui. Hi vọng mò tới đươc phần mở rộng trong năm nay  :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#134404</link>
				<pubDate><![CDATA[Fri, 6 Jun 2008 10:46:47]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Cá nhân anh thì thấy muốn "ngấm" thì phải thực hành. Thực hành và đối chiếu với lý thuyết là cách để nhớ lâu nhất. Học lý thuyết và cố nhớ lý thuyết thì khó mà nhớ cho bền được.

- <b>Lý thuyết</b>: một cuốn sách hay về tcp/ip (anh chọn tcp/ip illustrated của Richard Steven).

- <b>Công cụ</b>: tcpdump (chỉ có trên *nix) và Ethereal (nay là WireShark). Cái này dùng để đọc và phân tích gói tin. 

- <b>Cách thực hành</b>: Sniff packets trên nhiều môi trường, nhiều hệ điều hành, nhiều loai giao thức khác nhau. Xét từng loại packet, từng flag, từng sequence và đối chiếu với sách xem nó có gì tương đồng và dị biệt.

- <b>Cách mở rộng</b>: điều chỉnh (tìm cách điều chỉnh) hệ điều hành làm sao để tạo những gói tin có giá trị theo ý mình và quan sát thái độ làm việc của chúng. Dùng nemesis (có trong mục mỗi tuần một công cụ) để inject packets theo ý muốn và theo dõi thái độ phản ứng của từng loại hệ điều hành.

Bảo đảm sẽ nhớ lâu :).

Thân.&nbsp;
		</blockquote>
Với quyển trên (TCP/IP Illustrated của Richard Steven), bạn nào muốn thực hành với chương trình sock - được dùng xuyên suốt trong cuốn sách để minh họa, thì có thể đọc thêm và download tại <span class="link"> http://www.icir.org/christian/sock.html</span>.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#184412</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#184412</link>
				<pubDate><![CDATA[Tue, 23 Jun 2009 16:50:32]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Bạn hãy thực hành vì mỗi người có một cách nhớ khác nhau nên tôi cũng chẳng biết đường nào khuyên bạn. Nhưng tôi biết là chỉ cần bạn hiểu thì kiểu gì thì cũng sẽ nhớ thôi. Riêng tôi thì đọc đến khi hiểu tức là đã thuộc. Trong công nghệ thông tin, nếu như bạn thích một thứ gì đó thì chỉ cần đọc qua một lần thì sẽ hiểu và thuộc và dĩ nhiên chỉ là phần lý thuyết thôi, còn phần thực hành thì chắc chắn là phải thực hành thì mới có thể văn võ song toàn được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#184442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#184442</link>
				<pubDate><![CDATA[Tue, 23 Jun 2009 22:31:18]]> GMT</pubDate>
				<author><![CDATA[ WANWULIN]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Có cần kiến thức căn bản về *nix trước khi bắt đầu cuốn "TCP/IP Illustrated của Richard Steven" không ạ? 
Em chưa biết gì về *nix, mới đọc chương 1 & 2 của cuốn này thấy nó nhắc quá nhiều đến BSD, vậy em có nên học về *nix trước không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#206757</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#206757</link>
				<pubDate><![CDATA[Fri, 12 Mar 2010 10:50:40]]> GMT</pubDate>
				<author><![CDATA[ longkt90]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">longkt90 wrote:</cite><br>
		<blockquote>Có cần kiến thức căn bản về *nix trước khi bắt đầu cuốn "TCP/IP Illustrated của Richard Steven" không ạ? 
&nbsp;
		</blockquote>
Theo mình là có thì càng tốt.
<p></p>
		<cite class="blockquote">longkt90 wrote:</cite><br>
		<blockquote>
Em chưa biết gì về *nix, mới đọc chương 1 & 2 của cuốn này thấy nó nhắc quá nhiều đến BSD, vậy em có nên học về *nix trước không?&nbsp;
		</blockquote>
Học song song cũng được hoặc không thì thực hành trên Windows.

PS: Thêm một "kế" của anh conmale:
<blockquote>
<i>"... Anh mách cho một kế thế này. Khi em muốn nắm về tcp/ip, em nên nghiên cứu một bức đồ hoạ về ip header, tcp header, udp header.... và xem kỹ các fields và chức năng của chúng. Xong được cái này là em đã nắm ít nhất 50% về giao thức này rồi. Nếu không nắm được những chi tiết và giá trị bên trong một header thì đọc mãi đống chữ trong sách cũng chẳng thu nhập được bao nhiêu đâu em."
</i>&nbsp;
		</blockquote>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#206800</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#206800</link>
				<pubDate><![CDATA[Sat, 13 Mar 2010 02:55:25]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

&nbsp;
		</blockquote>
Sở dĩ bạn không ngấm thật lâu là vì trong công việc thực tế của riêng bạn thì bạn không cần phải biết cái này, nó chẳng giúp ích gì cho bạn cả, bởi vậy bạn không cần phải quan tâm tới nó nữa !

Ví dụ tui làm nghề sửa xe đạp mà cứ thích học sửa máy bay. Sau 1 thời gian chắc chắn sẽ quên vì thực tế tui không làm về máy bay và kiến thức về máy bay không giúp ích gì cho xe đạp cả.

Nếu bạn cần 1 cái gì đó trong công việc của bạn thì bạn sẽ học nó rất nhanh. Ngược lại nếu bạn học mãi cái gì đó mà không nhớ thì đừng học nữa vì chắc chắn điều đó không có ích và không có va chạm trong thực tế của bạn.

Kinh nghiệm của mình là : cái nào học hoài không vô thì nên bỏ luôn không cần học nữa, và sau đó mình nghiệm lại thì thấy đúng là mình chẳng cần tới nó, he he !  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#215140</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#215140</link>
				<pubDate><![CDATA[Sun, 11 Jul 2010 23:01:22]]> GMT</pubDate>
				<author><![CDATA[ invalid-password]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">invalid-password wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

&nbsp;
		</blockquote>
Sở dĩ bạn không ngấm thật lâu là vì trong công việc thực tế của riêng bạn thì bạn không cần phải biết cái này, nó chẳng giúp ích gì cho bạn cả, bởi vậy bạn không cần phải quan tâm tới nó nữa !

Ví dụ tui làm nghề sửa xe đạp mà cứ thích học sửa máy bay. Sau 1 thời gian chắc chắn sẽ quên vì thực tế tui không làm về máy bay và kiến thức về máy bay không giúp ích gì cho xe đạp cả.

<font color='red'>Nếu bạn cần 1 cái gì đó trong công việc của bạn thì bạn sẽ học nó rất nhanh</font>. <font color='orange'>Ngược lại nếu bạn học mãi cái gì đó mà không nhớ thì đừng học nữa vì chắc chắn điều đó không có ích và không có va chạm trong thực tế của bạn</font>.

Kinh nghiệm của mình là : <font color='#6699CC'>cái nào học hoài không vô thì nên bỏ luôn không cần học nữa</font>, và sau đó mình nghiệm lại thì thấy đúng là mình chẳng cần tới nó, he he !  :D &nbsp;
		</blockquote>

Màu đỏ đúng, màu cam nhảm. Nên tránh xa thái độ màu xanh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#215142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#215142</link>
				<pubDate><![CDATA[Sun, 11 Jul 2010 23:05:48]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Mình đang đọc cuốn sách "TCP/IP Illustrated" có rất nhiều thuật ngữ mình không hiểu được.
Trước hết mình xin hỏi các bạn 2 thuật ngữ là: "Loopback Interface" và "Network Interface", nó muốn nói về cái gì? Bạn nào có thể giải thích dùm mình được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218312</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218312</link>
				<pubDate><![CDATA[Fri, 13 Aug 2010 09:46:03]]> GMT</pubDate>
				<author><![CDATA[ winterboy]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ @winterboy: mình nghĩ bạn không nên đọc cuốn này  "TCP/IP Illustrated". Bạn google 2 từ đó sẽ có kết quả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218340</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218340</link>
				<pubDate><![CDATA[Sat, 14 Aug 2010 00:27:06]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>@winterboy: mình nghĩ <font color='brown'>bạn không nên đọc cuốn này  &quot;TCP/IP Illustrated&quot;</font>. Bạn google 2 từ đó sẽ có kết quả&nbsp;
		</blockquote>
<font color='red'>--&gt;</font>Mình không biết nên mới đọc và tìm hiểu.
Mình chưa từng được học qua 1 lớp về mạng hay mạng cơ bản nào cả (vì không có điều kiện). Nhưng do đam mê nên mình muốn đọc và tìm hiểu về mạng. Nên có nhưng câu hỏi mang tính chất cơ bản (mong bạn đừng cười).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218507</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218507</link>
				<pubDate><![CDATA[Mon, 16 Aug 2010 09:58:55]]> GMT</pubDate>
				<author><![CDATA[ winterboy]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">winterboy wrote:</cite><br>
		<blockquote>Mình đang đọc cuốn sách &quot;TCP/IP Illustrated&quot; có rất nhiều thuật ngữ mình không hiểu được.
Trước hết mình xin hỏi các bạn 2 thuật ngữ là: &quot;Loopback Interface&quot; và &quot;Network Interface&quot;, nó muốn nói về cái gì? Bạn nào có thể giải thích dùm mình được không?&nbsp;
		</blockquote>

Không sao không biết thì học,  Loopback Interface là địa chỉ mà mỗi máy máy nào cũng có, nó là địa chỉ 127.0.0.1 đó
Network Interface  --&gt; là các interface dùng để dao tiếp với nhau

P/S Không biết nói thế nào nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218536</link>
				<pubDate><![CDATA[Tue, 17 Aug 2010 01:21:22]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">winterboy wrote:</cite><br>
		<blockquote>Mình đang đọc cuốn sách &quot;TCP/IP Illustrated&quot; có rất nhiều thuật ngữ mình không hiểu được.
Trước hết mình xin hỏi các bạn 2 thuật ngữ là: &quot;Loopback Interface&quot; và &quot;Network Interface&quot;, nó muốn nói về cái gì? Bạn nào có thể giải thích dùm mình được không?&nbsp;
		</blockquote>

Không sao không biết thì học,  <font color='red'>Loopback Interface là địa chỉ mà mỗi máy máy nào cũng có, nó là địa chỉ 127.0.0.1 đó</font>
Network Interface  --&gt; là các interface dùng để dao tiếp với nhau

P/S Không biết nói thế nào nữa&nbsp;
		</blockquote>
<font color='red'>--&gt;</font>Hì mình đã tìm hiểu và biết rằng Loopback Interface (LI) là địa chỉ máy mình (127.0.0.1) và có &quot;name&quot; là &quot;Localhost&quot;. Nhưng đến đây mình lại thắc mắc là tại sao mỗi máy lại cần phải có LI (địa chỉ 127.0.0.1) này? Nó dùng để làm gì?
Ví dụ: khi mình thiết lập địa chỉ IP cho máy mình là 192.168.1.2, thì đó không phải là địa chỉ của máy mình rồi sao? Mà cần phải có thêm LI (địa chỉ 127.0.0.1) để làm gì nữa?
Mình cũng đã tìm hiểu về Network Interface, theo mình hiểu thỉ nó là một &quot;Interface&quot; dùng để giao tiếp giữa máy mình và máy khác. Nói nôm na nó giống như thiết bị &quot;Card mạng&quot; mà mọi người hay gọi, không biết mình hiểu như thế có đúng không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218563</link>
				<pubDate><![CDATA[Tue, 17 Aug 2010 10:02:04]]> GMT</pubDate>
				<author><![CDATA[ winterboy]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Câu trả lời cho bạn đây :D

http://en.wikipedia.org/wiki/Loopback
Rất chi tiếc và đầy đủ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218570</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218570</link>
				<pubDate><![CDATA[Tue, 17 Aug 2010 11:20:52]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để &amp;quot;ngấm&amp;quot; tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>Câu trả lời cho bạn đây :D<span class="link"> http://en.wikipedia.org/wiki/Loopback</span>
Rất chi tiếc và đầy đủ :D&nbsp;
		</blockquote>
Không đúng rồi, bài này nói về &quot;Loopback&quot; (động từ) chứ không phải &quot;Loopback interface&quot; (danh từ)

Những thiết bị có những cái port để cắm dây nối với nhau (hoặc có thể không dây), nói chung là để giao tiếp với nhau, thì gọi là &quot;interface&quot;. Interface của thiết bị network thì gọi là network interface. Ví dụ máy tính nối với switch thì port trên máy và trên switch đều là network interface.

Một network interface có thể có ip address, khi interface này up thì ip này mới active. Nếu bạn đặt ip cho card mạng nhưng không cắm cáp thì bạn không thể ping ip này được.

Một ứng dụng server khi active thì nó cần &quot;bind&quot; vào một ip nào đó, nghĩa là nó phục vụ gói tin gửi đến ip đó, muốn vậy thì interface chứa ip đó phải up. Tuy nhiên nếu máy bạn không nối mạng thì nó không thể up được. Giả sử bạn cần cài web server lên máy và truy vào từ web client thì không thể vì interface không up &gt; server không bind được vào ip &gt; không ping được ip &gt; không truy vào được web server. Lúc này cái bạn cần là interface loopback, đó là interface luôn luôn up trên máy, ip 127.0.0.1, bạn luôn có thể truy vào web server qua ip này. 

Nếu bạn cần truy cập vào server bằng một ip khác như 192.168.0.1 chẳng hạn mà card mạng không up thì bạn có thể cài đặt thêm một card mạng &quot;Microsoft Loopback adapter&quot;, đặt ip 192.168.0.1 cho nó, và nó luôn up.

Trong thiết bị mạng như router, interface loopback càng có nhiều vai trò hơn trong các giao thức liên quan routing.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#218577</link>
				<pubDate><![CDATA[Tue, 17 Aug 2010 12:48:58]]> GMT</pubDate>
				<author><![CDATA[ invalid-password]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ cái này bạn lên chia phần ra rùi học chuyên sâu hết 1 phần rùi chuyển]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#223771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#223771</link>
				<pubDate><![CDATA[Tue, 26 Oct 2010 14:19:58]]> GMT</pubDate>
				<author><![CDATA[ ngoctan215]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Thật ra theo kinh nghiệm của mình thì look back interface giúp bạn truy cập đế tài nguyên trên máy mình thông qua trình duyệt. Mình nhận thấy rõ điều này khi lập trình 1 trang web và chạy nó trực tiếp trên máy. Đường đẫn cơ bản lúc này trên máy là http://localhost 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#227915</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#227915</link>
				<pubDate><![CDATA[Mon, 27 Dec 2010 09:35:20]]> GMT</pubDate>
				<author><![CDATA[ billkhiet]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ LI dùng để kiêm tra cục bộ các tầng TCP/IP trong máy của mình có hoạt động tốt không.
Network Interface như bạn nói]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#229118</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#229118</link>
				<pubDate><![CDATA[Mon, 10 Jan 2011 02:08:38]]> GMT</pubDate>
				<author><![CDATA[ kenzaburo]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ mình cũng không biết rõ về cái này lắm......]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#232330</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#232330</link>
				<pubDate><![CDATA[Thu, 3 Mar 2011 00:29:30]]> GMT</pubDate>
				<author><![CDATA[ danhieuvn68]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để &amp;quot;ngấm&amp;quot; tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">invalid-password wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>Câu trả lời cho bạn đây :D<span class="link"> http://en.wikipedia.org/wiki/Loopback</span>
Rất chi tiếc và đầy đủ :D&nbsp;
		</blockquote>
Không đúng rồi, bài này nói về &quot;Loopback&quot; (động từ) chứ không phải &quot;Loopback interface&quot; (danh từ)
&nbsp;
		</blockquote>

Thật ra nó cũng có nói một phần, và phần này cũng trúng với phần mà bạn winterboy thắc mắc:

<blockquote>Virtual network interface


In TCP/IP a loopback device is a virtual network interface implemented in software only and not connected to any hardware, but which is fully integrated into the computer system's internal network infrastructure. Any traffic that a computer program sends to the loopback interface is immediately received on the same interface.

Correspondingly, the Internet Protocol (IP) specifies a loopback network. In IPv4 this is the network with the CIDR prefix 127/8 (RFC 3330). The most commonly used IP address on the loopback device is 127.0.0.1 for IPv4, although any address in the range 127.0.0.0 to 127.255.255.255 is mapped to it. IPv6 designates only a single address for this function, 0:0:0:0:0:0:0:1 (also written as ::1), having the ::1/128 prefix (RFC 3513). The standard, officially reserved, domain name for these addresses is localhost (RFC 2606).
On Unix-like systems, the loopback interface usually has the device name lo or lo0.

<i><b>A loopback interface has several uses. It may be used by network client software on a computer to communicate with server software on the same computer, namely on a computer running a web server, pointing a web browser to the URLs<span class="link"> http://127.0.0.1/</span> or<span class="link"> http://localhost/</span> will access that computer's own web site. This works without any actual network connection–so it is useful for testing services without exposing them to security risks from remote network access. Likewise, pinging the loopback interface is a basic test of the functionality of the IP stack in the operating system.</b></i>

Packets sent in an IP network with a source address belonging to the loopback interface can cause a number of problems for older or buggy network software. Such packets are known as ‘martian packets’ [1] and the source addresses of these are collectively known as ‘bogons’. The Internet Protocol specification dictates that such packets must not be transmitted outside of a host, and must be dropped if received on a network interface (cf. RFC 1700, RFC 2893).

One notable exception to the use of the loopback network addresses (127/8) is their use in Multiprotocol Label Switching (MPLS) traceroute error detection techniques (RFC 4379) in which their property of not being routable provides a convenient means to avoid delivery of faulty packets to end users.&nbsp;
		</blockquote>


Nôm na về cái thắc mắc của winterboy là: để thử nghiệm các dịch vụ mạng mà không cần lo lắng về các rủi ro bảo mật khi thử nghiệm trên Internet hay chính xác hơn là ko cần máy tính thứu 2 để thử nghiệm dịch vụ.
Bạn có thể tự dịch đoạn in nghiêng để biết chính xác cái thắc mắc của bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#237370</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#237370</link>
				<pubDate><![CDATA[Wed, 18 May 2011 11:36:51]]> GMT</pubDate>
				<author><![CDATA[ skulldragon1st]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Có lẽ lên kiếm 1 cuốn tiếng việt xơi trước chứ ngấm tiếng anh liền sợ khó rồi ( trong những cuốn tiếng việt có cả 1 số từ tiếng anh 0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#241068</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#241068</link>
				<pubDate><![CDATA[Thu, 16 Jun 2011 04:03:26]]> GMT</pubDate>
				<author><![CDATA[ Funny_nvt]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Bạn đọc slide này có nói khá kỹ về TCP. : http://www.mediafire.com/?21vj7j4qo69fet4

Xong rồi vô website bên dưới xem các demo Applet khá chi tiết rõ ràng về các kỹ thuật và tính năng của TCP như : flow control lúc này sẽ hiểu như thế nào là kĩ thuật Sliding window,   
Congestion Control ...

Webiste : http://wps.aw.com/aw_kurose_network_5/111/28536/7305312.cw/index.html
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#247775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#247775</link>
				<pubDate><![CDATA[Mon, 26 Sep 2011 19:13:55]]> GMT</pubDate>
				<author><![CDATA[ ndp1007]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

&nbsp;
		</blockquote>

Cá nhân anh thì thấy muốn "ngấm" thì phải thực hành. Thực hành và đối chiếu với lý thuyết là cách để nhớ lâu nhất. Học lý thuyết và cố nhớ lý thuyết thì khó mà nhớ cho bền được.

- <b>Lý thuyết</b>: một cuốn sách hay về tcp/ip (anh chọn tcp/ip illustrated của Richard Steven).

- <b>Công cụ</b>: tcpdump (chỉ có trên *nix) và Ethereal (nay là WireShark). Cái này dùng để đọc và phân tích gói tin. 

- <b>Cách thực hành</b>: Sniff packets trên nhiều môi trường, nhiều hệ điều hành, nhiều loai giao thức khác nhau. Xét từng loại packet, từng flag, từng sequence và đối chiếu với sách xem nó có gì tương đồng và dị biệt.

- <b>Cách mở rộng</b>: điều chỉnh (tìm cách điều chỉnh) hệ điều hành làm sao để tạo những gói tin có giá trị theo ý mình và quan sát thái độ làm việc của chúng. Dùng nemesis (có trong mục mỗi tuần một công cụ) để inject packets theo ý muốn và theo dõi thái độ phản ứng của từng loại hệ điều hành.

Bảo đảm sẽ nhớ lâu :).

Thân.&nbsp;
		</blockquote>
Theo anh conmale thì mạng máy tính và hệ điều hành có mối liên hệ mật thiết với nhau, muốn giỏi mạng máy tính thì phải thành thạo nhiều hệ điều hành và ngược lại, em nói vậy có đúng không anh? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251308</link>
				<pubDate><![CDATA[Mon, 19 Dec 2011 08:17:54]]> GMT</pubDate>
				<author><![CDATA[ huy_chuoi]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Cho mình xen vào giữa tí nha . @huychuoi:Theo mình nghĩ cũng ko cần thiết học nhiều hdh để giỏi đâu . Mà cái quan trọng là mình pải nắm được cách thức vận hành của 1 hệ thống mạng nói chung và nó chạy trên nền hdh nào như linux hay window là nói riêng .Đây là ý kiến cá nhân của mình thôi :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251338</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251338</link>
				<pubDate><![CDATA[Tue, 20 Dec 2011 02:29:04]]> GMT</pubDate>
				<author><![CDATA[ bing0]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bing0 wrote:</cite><br>
		<blockquote>Cho mình xen vào giữa tí nha . @huychuoi:Theo mình nghĩ cũng ko cần thiết học nhiều hdh để giỏi đâu . Mà cái quan trọng là mình pải nắm được cách thức vận hành của 1 hệ thống mạng nói chung và nó chạy trên nền hdh nào như linux hay window là nói riêng .Đây là ý kiến cá nhân của mình thôi :)&nbsp;
		</blockquote>
ồ ý kiến của bạn hay đấy, nhưng mình nghĩ lĩnh vực CNTT thì biết càng nhiều càng tốt chứ ^^! ngày trước thì "một nghề cho chín còn hơn chín nghề" còn bây giờ đối với CNTT thì phải 9 nghề may ra mới trụ được ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251341</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251341</link>
				<pubDate><![CDATA[Tue, 20 Dec 2011 03:09:22]]> GMT</pubDate>
				<author><![CDATA[ huy_chuoi]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ @huy_chuoi : hi! học 1 hiểu mười bạn à . Mình nghĩ để trụ nổi trong nghành công nghệ thông tin pải hiểu được cái cốt lõi của vấn đề rùi suy dần dần ra . Học nhiều là tốt nhưng pải biết tóm gọn lại ! ko thì tẩu hỏa nhập ma như chơi ! Kiến thức ngành IT theo mình nghĩ là tương đối rộng và cân trau dồi hằng ngày và hằng giờ mới theo kịp chú @conmale hehe ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251342</link>
				<pubDate><![CDATA[Tue, 20 Dec 2011 03:18:41]]> GMT</pubDate>
				<author><![CDATA[ bing0]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bing0 wrote:</cite><br>
		<blockquote>@huy_chuoi : hi! học 1 hiểu mười bạn à . Mình nghĩ để trụ nổi trong nghành công nghệ thông tin pải hiểu được cái cốt lõi của vấn đề rùi suy dần dần ra . Học nhiều là tốt nhưng pải biết tóm gọn lại ! ko thì tẩu hỏa nhập ma như chơi ! Kiến thức ngành IT theo mình nghĩ là tương đối rộng và cân trau dồi hằng ngày và hằng giờ mới theo kịp chú @conmale hehe ^_^&nbsp;
		</blockquote>
Chính xác !!! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251345</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#251345</link>
				<pubDate><![CDATA[Tue, 20 Dec 2011 04:22:44]]> GMT</pubDate>
				<author><![CDATA[ huy_chuoi]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Lookback là gì 
Ví dụ như khi bạn chạy 1 trang web PHP thì bạn phải sử dụng web sever để xử lý php rồi đồng thời bạn phải sử dụng brower để hiển thị trang kết quả lên trình duyệt nhưng vì hệ điều hành chỉ xử lý được 1 tiến trình tại 1 thời điểm nên web server là 1 tiến trình và Brower là 1 tiến trình ko thể đồng thời chạy. nên chính vì thế web server sẽ thực hiện trước rồi gửi kết quả đến 1 địa chỉ nào đó rồi brower đến địa chỉ đó lấy kết quả về và địa chỉ đó là địa chỉ lookback(127.0.0.1)
Theo mình hiểu thì là thế   
THân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#260701</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#260701</link>
				<pubDate><![CDATA[Mon, 2 Apr 2012 18:14:42]]> GMT</pubDate>
				<author><![CDATA[ cuongyenxa]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuongyenxa wrote:</cite><br>
		<blockquote>Lookback là gì 
Ví dụ như khi bạn chạy 1 trang web PHP thì bạn phải sử dụng web sever để xử lý php rồi đồng thời bạn phải sử dụng brower để hiển thị trang kết quả lên trình duyệt nhưng vì hệ điều hành chỉ xử lý được 1 tiến trình tại 1 thời điểm nên web server là 1 tiến trình và Brower là 1 tiến trình ko thể đồng thời chạy. nên chính vì thế web server sẽ thực hiện trước rồi gửi kết quả đến 1 địa chỉ nào đó rồi brower đến địa chỉ đó lấy kết quả về và địa chỉ đó là địa chỉ lookback(127.0.0.1)
Theo mình hiểu thì là thế   
THân&nbsp;
		</blockquote>

lo<font color='red'>op</font>back chớ không phải lo<font color='red'>ok</font>back.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#260702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#260702</link>
				<pubDate><![CDATA[Mon, 2 Apr 2012 18:59:15]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuongyenxa wrote:</cite><br>
		<blockquote>Lookback là gì 
Ví dụ như khi bạn chạy 1 trang web PHP thì bạn phải sử dụng web sever để xử lý php rồi đồng thời bạn phải sử dụng brower để hiển thị trang kết quả lên trình duyệt nhưng vì hệ điều hành chỉ xử lý được 1 tiến trình tại 1 thời điểm nên web server là 1 tiến trình và Brower là 1 tiến trình ko thể đồng thời chạy. nên chính vì thế web server sẽ thực hiện trước rồi gửi kết quả đến 1 địa chỉ nào đó rồi brower đến địa chỉ đó lấy kết quả về và địa chỉ đó là địa chỉ lookback(127.0.0.1)
Theo mình hiểu thì là thế   
THân&nbsp;
		</blockquote>

Loopback là 1 địa chỉ trả về không nhất thiết là 127.0.0.1]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#267566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#267566</link>
				<pubDate><![CDATA[Fri, 27 Jul 2012 04:52:52]]> GMT</pubDate>
				<author><![CDATA[ Kid2111]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Bộ giao thức tcp/ip là nền tảng của mạng . Mình đã đọc đươc vài lần . Mỗi lần đọc xong một chương cố gắng tổng kết lại . Tại thời điểm đó và vài ngày thì nhớ .Nhưng sau đó một thời gian , đụng vấn đề phải coi lại . Và chắc phải coi lại đều đều .Chắc là mình chưa nắm được cái cốt lỗi của từng vấn đề. Anh em nào có kinh nghiệm thì chia sẽ giùm cách để "ngấm " thật lâu . Mong sự chia sẽ của mọi người.

&nbsp;
		</blockquote>

Cá nhân anh thì thấy muốn "ngấm" thì phải thực hành. Thực hành và đối chiếu với lý thuyết là cách để nhớ lâu nhất. Học lý thuyết và cố nhớ lý thuyết thì khó mà nhớ cho bền được.

- <b>Lý thuyết</b>: một cuốn sách hay về tcp/ip (anh chọn tcp/ip illustrated của Richard Steven).

- <b>Công cụ</b>: tcpdump (chỉ có trên *nix) và Ethereal (nay là WireShark). Cái này dùng để đọc và phân tích gói tin. 

- <b>Cách thực hành</b>: Sniff packets trên nhiều môi trường, nhiều hệ điều hành, nhiều loai giao thức khác nhau. Xét từng loại packet, từng flag, từng sequence và đối chiếu với sách xem nó có gì tương đồng và dị biệt.

- <b>Cách mở rộng</b>: điều chỉnh (tìm cách điều chỉnh) hệ điều hành làm sao để tạo những gói tin có giá trị theo ý mình và quan sát thái độ làm việc của chúng. Dùng nemesis (có trong mục mỗi tuần một công cụ) để inject packets theo ý muốn và theo dõi thái độ phản ứng của từng loại hệ điều hành.

Bảo đảm sẽ nhớ lâu :).

Thân.&nbsp;
		</blockquote>
Nếu trước khi học cuốn tcp/ip illustrated mà chưa có kiến thức về mạng + hệ điều hành linux thì có tiếp thu được không mấy anh?!.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271023</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271023</link>
				<pubDate><![CDATA[Thu, 15 Nov 2012 03:31:16]]> GMT</pubDate>
				<author><![CDATA[ duyvu09]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">duyvu09 wrote:</cite><br>
		<blockquote>
Nếu trước khi học cuốn tcp/ip illustrated mà chưa có kiến thức về mạng + hệ điều hành linux thì có tiếp thu được không mấy anh?!.&nbsp;
		</blockquote>

Học thử cuốn đó đi thì khắc phết. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271033</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271033</link>
				<pubDate><![CDATA[Thu, 15 Nov 2012 08:01:40]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">duyvu09 wrote:</cite><br>
		<blockquote>
Nếu trước khi học cuốn tcp/ip illustrated mà chưa có kiến thức về mạng + hệ điều hành linux thì có tiếp thu được không mấy anh?!.&nbsp;
		</blockquote><span class="link"> http://www.hvaonline.net/hvaonline/posts/list/22627.hva#134920</span>

Mình thấy cũng có người khuyên là: nếu đọc TCP/IP Illustrated mà không vào thì có thể đọc cuốn Internetworking with TCP/IP của Douglas E. Comer trước rồi quay lại. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22561.hva#271042</link>
				<pubDate><![CDATA[Thu, 15 Nov 2012 21:08:02]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
