<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Liệu máy tính mình có an toàn?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Liệu máy tính mình có an toàn?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Liệu máy tính mình có an toàn?</title>
				<description><![CDATA[ Mình là tín đồ của Linux nên dùng Ubuntu chạy trên đĩa CD cho máy ở nhà =&gt; chẳng quan tâm mấy đến vấn đề Virus, bảo mật. Nhưng máy ở công ty thì vẫn còn sử dụng Windows XP SP2, vì có những ngày cần bật máy qua đêm để quét virus, sao lưu, dồn nén đĩa, cập nhật bản vá lỗi,... =&gt; máy ở công ty gần như chạy suốt 24/24 và kết nối mạng (để có thể tự động update bản vá).

Gần đây, mình cảm thấy máy chạy kỳ kỳ làm sao ấy, đã quét virus và các phần mềm độc hại bằng những phần mềm danh tiếng và cập nhật mới nhất thì không tìm ra con virus nào đáng gọi là, ngoại trừ một file duy nhất là con virus <b>phim người lớn</b> gì ấy đã bị mình đổi đuôi để đó lúc rảnh mở bằng trình HEX Edit ra xem thử trong đó có gì?

Vì lo ngại máy chạy có vấn đề do có kẻ nào đó mò mẫm xâm nhập / nghịch phá, mình thử kiểm tra máy ở trang<span class="link"> https://www.grc.com</span> thì nhận được kết quả như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>GRC Port Authority Report created on UTC: 2008-06-15 at 03:38:10

Results from scan of ports: 0-1055

    1 Ports Open
   27 Ports Closed
 1028 Ports Stealth
---------------------
 1056 Ports Tested

The port found to be OPEN was: 80

Ports found to be CLOSED were: 0, 110, 999, 1000, 1001, 1002, 
                               1003, 1004, 1005, 1006, 1007, 
                               1008, 1009, 1010, 1011, 1012, 
                               1013, 1014, 1015, 1016, 1017, 
                               1018, 1019, 1020, 1021, 1022, 
                               1023

Other than what is listed above, all ports are STEALTH.

TruStealth: FAILED - NOT all tested ports were STEALTH,
                   - NO unsolicited packets were received,
                   - NO Ping reply &#40;ICMP Echo&#41; was received.</pre>
		</div>

Nhờ các bạn xem giúp là những thông tin trên thì cho phép máy an toàn ở độ bao nhiêu. Khi quét cổng &lt; 1024 thì thấy rằng cổng 135 và 445 vẫn còn mở, tuy nhiên, lên trang microsoft.com thì bảo rằng nếu đóng tịt 2 cổng này sẽ làm cho Windows chạy lạng quạng ngay, hoặc kết nối mạng có vấn đề =&gt; vẫn chưa đóng cổng =&gt; dùng một vài test qua mạng thì nó bảo rằng tuy cổng mở nhưng không có gì nghiêm trọng.

Các bạn tư vấn giúp mình với nhé. Xin cám ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22788.hva#135668</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22788.hva#135668</link>
				<pubDate><![CDATA[Sun, 15 Jun 2008 12:50:22]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Liệu máy tính mình có an toàn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>Mình là tín đồ của Linux nên dùng Ubuntu chạy trên đĩa CD cho máy ở nhà =&gt; chẳng quan tâm mấy đến vấn đề Virus, bảo mật. Nhưng máy ở công ty thì vẫn còn sử dụng Windows XP SP2, vì có những ngày cần bật máy qua đêm để quét virus, sao lưu, dồn nén đĩa, cập nhật bản vá lỗi,... =&gt; máy ở công ty gần như chạy suốt 24/24 và kết nối mạng (để có thể tự động update bản vá).

Gần đây, mình cảm thấy máy chạy kỳ kỳ làm sao ấy, đã quét virus và các phần mềm độc hại bằng những phần mềm danh tiếng và cập nhật mới nhất thì không tìm ra con virus nào đáng gọi là, ngoại trừ một file duy nhất là con virus <b>phim người lớn</b> gì ấy đã bị mình đổi đuôi để đó lúc rảnh mở bằng trình HEX Edit ra xem thử trong đó có gì?

Vì lo ngại máy chạy có vấn đề do có kẻ nào đó mò mẫm xâm nhập / nghịch phá, mình thử kiểm tra máy ở trang<span class="link"> https://www.grc.com</span> thì nhận được kết quả như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>GRC Port Authority Report created on UTC: 2008-06-15 at 03:38:10

Results from scan of ports: 0-1055

    1 Ports Open
   27 Ports Closed
 1028 Ports Stealth
---------------------
 1056 Ports Tested

The port found to be OPEN was: 80

Ports found to be CLOSED were: 0, 110, 999, 1000, 1001, 1002, 
                               1003, 1004, 1005, 1006, 1007, 
                               1008, 1009, 1010, 1011, 1012, 
                               1013, 1014, 1015, 1016, 1017, 
                               1018, 1019, 1020, 1021, 1022, 
                               1023

Other than what is listed above, all ports are STEALTH.

TruStealth: FAILED - NOT all tested ports were STEALTH,
                   - NO unsolicited packets were received,
                   - NO Ping reply &#40;ICMP Echo&#41; was received.</pre>
		</div>

Nhờ các bạn xem giúp là những thông tin trên thì cho phép máy an toàn ở độ bao nhiêu. Khi quét cổng &lt; 1024 thì thấy rằng cổng 135 và 445 vẫn còn mở, tuy nhiên, lên trang microsoft.com thì bảo rằng nếu đóng tịt 2 cổng này sẽ làm cho Windows chạy lạng quạng ngay, hoặc kết nối mạng có vấn đề =&gt; vẫn chưa đóng cổng =&gt; dùng một vài test qua mạng thì nó bảo rằng tuy cổng mở nhưng không có gì nghiêm trọng.

Các bạn tư vấn giúp mình với nhé. Xin cám ơn!&nbsp;
		</blockquote>

Nếu máy ở cty thì nên cậy vào hệ thống bảo mật của cty. Thông thường cty dùng 1 ADSL line và NAT cho các máy bên trong nên việc máy con bị exposed trực tiếp với Internet là việc không có. Nếu quan ngại về bảo mật thì đề nghị các giải pháp bảo mật cụ thể cho môi trường công sở và doanh nghiệp. Bảo toàn máy cá nhân (chỉ mỗi máy của mình) thì không có giá trị gì cả.

Riêng tình trạng "kỳ kỳ" nào đó thì khó có thể góp ý vì nó quá mơ hồ  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22788.hva#135797</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22788.hva#135797</link>
				<pubDate><![CDATA[Mon, 16 Jun 2008 13:41:56]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Liệu máy tính mình có an toàn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Riêng tình trạng "kỳ kỳ" nào đó thì khó có thể góp ý vì nó quá mơ hồ  :P &nbsp;
		</blockquote>
Vậy có cách nào để ghi nhật ký / kiểm tra xem liệu máy có để lại những rootkit hay cái gì đó tương tự hay không? Việc này rất quan trọng bởi vì các dữ liệu trên máy đó là rất quan trọng mặc dù đã dùng thuật toán RSA 512bit để mã hóa các file này, nhưng gần đây nghe phong thanh rằng một hacker trình độ trung bình đã đủ sức bẻ gẫy mã hóa ở này, chẳng rõ thực hư ra sao nữa, đang lo quá đi mất  :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136201</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136201</link>
				<pubDate><![CDATA[Wed, 18 Jun 2008 12:06:16]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Liệu máy tính mình có an toàn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Riêng tình trạng "kỳ kỳ" nào đó thì khó có thể góp ý vì nó quá mơ hồ  :P &nbsp;
		</blockquote>
Vậy có cách nào để ghi nhật ký / kiểm tra xem liệu máy có để lại những rootkit hay cái gì đó tương tự hay không? Việc này rất quan trọng bởi vì các dữ liệu trên máy đó là rất quan trọng mặc dù đã dùng thuật toán RSA 512bit để mã hóa các file này, nhưng gần đây nghe phong thanh rằng một hacker trình độ trung bình đã đủ sức bẻ gẫy mã hóa ở này, chẳng rõ thực hư ra sao nữa, đang lo quá đi mất  :-( &nbsp;
		</blockquote>

"hacker trình độ trung bình" vào máy của bồ bằng cách nào để mà bẻ gãy mã hóa ấy?

Tôi tìm mãi vẫn chưa thấy có chỗ nào giải thích cái "kỳ kỳ" mà bồ đưa ra cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136204</link>
				<pubDate><![CDATA[Wed, 18 Jun 2008 12:15:01]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Liệu máy tính mình có an toàn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Riêng tình trạng "kỳ kỳ" nào đó thì khó có thể góp ý vì nó quá mơ hồ  :P &nbsp;
		</blockquote>
Vậy có cách nào để ghi nhật ký / kiểm tra xem liệu máy có để lại những rootkit hay cái gì đó tương tự hay không? Việc này rất quan trọng bởi vì các dữ liệu trên máy đó là rất quan trọng mặc dù đã dùng thuật toán RSA 512bit để mã hóa các file này, nhưng gần đây nghe phong thanh rằng một hacker trình độ trung bình đã đủ sức bẻ gẫy mã hóa ở này, chẳng rõ thực hư ra sao nữa, đang lo quá đi mất  :-( &nbsp;
		</blockquote>

Ờ, nếu hacker vào được máy thì cũng có thể bẻ được, nhưng cần 1 hệ thống gồm khoảng 100 PC 2.0GHz chạy trong khoảng 1 tháng, không phụ thuộc vào trình độ hacker, giỏi mấy cũng thế, trừ phi giỏi bằng... giời.

Nếu bồ muốn an toàn thì cứ mã 1024 bit là đảm bảo ít nhất là trong 1 năm hoặc cho đến khi người ta công bố là đã phá được RSA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136229</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22788.hva#136229</link>
				<pubDate><![CDATA[Wed, 18 Jun 2008 15:21:51]]> GMT</pubDate>
				<author><![CDATA[ StarGhost]]></author>
			</item>
	</channel>
</rss>
