<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Main 865GV -M3 "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Main 865GV -M3 "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Main 865GV -M3 </title>
				<description><![CDATA[ Em dùng máy Main 865GV - m3 đang xài DDR 256 bus 333 liệu em có thể lắp thêmthanh ram 512 DDR bus 400 được không ạ.
Mong các anh trả lời giúp.
Em không rành lắm về máy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135715</link>
				<pubDate><![CDATA[Sun, 15 Jun 2008 23:35:21]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ <span class="link"> http://www.ecs.com.tw/ECSWebSite/Products/ProductsDetail.aspx?DetailID=734&CategoryID=1&DetailName=Feature&MenuID=45&LanID=0</span>
Kết quả:
# WHQL Certificate
# USB 2.0
# ATA 100
# Color map
# FSB 800
# <b>Dual-DDR 400</b>
# HT Support
# Serial ATA
# 6 Channel audio
# 10/100 LAN
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135716</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135716</link>
				<pubDate><![CDATA[Mon, 16 Jun 2008 00:03:03]]> GMT</pubDate>
				<author><![CDATA[ ngocxdy]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ uhm cãm ơn bạn nhé
Vậy là tốc đọ có tăng lên phải không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135718</link>
				<pubDate><![CDATA[Mon, 16 Jun 2008 00:13:52]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ Uhm, đúng rồi bạn, nếu dư giả nâng lên 1GB luôn cho nó nhanh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135720</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135720</link>
				<pubDate><![CDATA[Mon, 16 Jun 2008 00:20:58]]> GMT</pubDate>
				<author><![CDATA[ ngocxdy]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ Hì mình chỉ lắp thêm ram lướt net cho nhanh mà thôi. để học online ấy mà
Thanh nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135722</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135722</link>
				<pubDate><![CDATA[Mon, 16 Jun 2008 00:25:55]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ em cũng đang cắm 1 con 333 cả 1 con 400 này chạy vẫn ngon mặc dù main em là 845GV chỉ hỗ trợ max là 333 thôi! mà bác kia bảo mua con 1 GB của DDR mới cong bây giờ cũng phải hơn 900 đấy mà lại còn phải đặt hàng nữa! mà bác nào cần Ram DDR 512MB cũ thì liên hệ với em nhé khoảng 320k thui! pm Y!M:cuoirungcaron444]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135979</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#135979</link>
				<pubDate><![CDATA[Tue, 17 Jun 2008 10:37:26]]> GMT</pubDate>
				<author><![CDATA[ i_t_cun_91]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">i_t_cun_91 wrote:</cite><br>
		<blockquote>em cũng đang cắm 1 con 333 cả 1 con 400 này chạy vẫn ngon mặc dù main em là 845GV chỉ hỗ trợ max là 333 thôi! mà bác kia bảo mua con 1 GB của DDR mới cong bây giờ cũng phải hơn 900 đấy mà lại còn phải đặt hàng nữa! mà bác nào cần Ram DDR 512MB cũ thì liên hệ với em nhé khoảng 320k thui! pm Y!M:cuoirungcaron444&nbsp;
		</blockquote>

Nói vòng vo một hồi là bán RAM à, qua diễn đàn khác mà rao đắt hơn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#136011</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#136011</link>
				<pubDate><![CDATA[Tue, 17 Jun 2008 13:11:00]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
			<item>
				<title>Re: Main 865GV -M3 </title>
				<description><![CDATA[ đâu có sr các pác thì nhân tiện các bác pro bàn về chuyện Ram thì em cũng góp phần cho nó đông vui thôi chứ! mà ai cần thì nhân tiện qua 4rum này ai cần nâng cấp máy thì pm em lun í mà!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22797.hva#136398</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22797.hva#136398</link>
				<pubDate><![CDATA[Thu, 19 Jun 2008 10:34:50]]> GMT</pubDate>
				<author><![CDATA[ i_t_cun_91]]></author>
			</item>
	</channel>
</rss>
