<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin ý kiến đánh giá về khóa cứng Rockey"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin ý kiến đánh giá về khóa cứng Rockey"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Mình đc bạn bè giới thiệu về loại khóa cứng Rockey dùng để bảo vệ phần mềm chống bẻ khóa. Chi tiết xem tại:
http://www.ftsafe.com/product/

Loại khóa mình quan tâm là Rockey2 và Rockey4ND. Không biết ở đây có bro nào đã dùng qua loại khóa này chưa? Mức độ bảo mật, chống crack ntn? Nếu mình kết hợp tất cả các tính năng bảo vệ mà loại khóa này hỗ trợ (nghĩa là dùng kết hợp với các hàm API trong bộ SDK đi kèm) thì có đảm bảo 100% là chống đc crack ko? Hay ít nhất là tăng mức độ bảo vệ, muốn crạck đc cũng cần phải trình độ cao và mất vài ngày chứ ko thể chỉ trong vòng vài giờ với các kỹ thuật crack thông thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137927</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137927</link>
				<pubDate><![CDATA[Thu, 26 Jun 2008 09:12:09]]> GMT</pubDate>
				<author><![CDATA[ hippy]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ cái này ACIIT cũng dùng rồi, có một cái USB là khóa, không có nó thì chịu không mở được chương trình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137943</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137943</link>
				<pubDate><![CDATA[Thu, 26 Jun 2008 10:54:15]]> GMT</pubDate>
				<author><![CDATA[ redheartvn]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Bro có biết mức độ bảo mật của loại khóa cứng này ntn ko?

PM ACIIT phát hành đã lâu chưa? Đã có thông tin PM này bị crack chưa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#137970</link>
				<pubDate><![CDATA[Thu, 26 Jun 2008 12:26:14]]> GMT</pubDate>
				<author><![CDATA[ hippy]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Tui không rành về Rockey và Dongle lắm, nhưng vừa search trên Internet thì thấy một số crack team nói Rockey thuộc loại dễ crack đấy. Tui search thấy các articles về bypass Rockey tương đối ít và sơ sài.
Nếu cậu dùng Rockey cho app chỉ dùng ở VN thì có thể an tâm vì có thể app của cậu là chuyên dụng, nhắm vào 1 nhóm nhỏ user và không phổ biến. Trong nhóm user nhỏ này có thể không có cracker và nếu có thì cũng ít có cracker VN ta bypass được Rockey.
Không có crack của app không có nghĩa là app này không thể crack được, và góp ý là đừng nên tuyên bố uncrackable, quảng bá rầm rộ. Làm vậy các cracker team sẽ chú ý và nhảy vào, không sớm thì muộn cũng sẽ bị crack.
Một điều nữa là download các document và các SDK, tutor của Rockey về, đọc kỹ, áp dụng các kỹ thuật lạ, không phổ biến. Dùng tốt một protector cũng là một cách protect hiệu quả, không nên quăng hết, giao phó cho protector. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#138753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#138753</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 19:54:07]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Thx bro đã nhận xét góp ý. Mình đọc documents của nó thấy khá hay thậm chí nhà sx còn khẳng đinh loại Rockey6 là uncrackable. Nhưng ko hiểu sao ở VN ít người dùng, search trên google theo ngôn ngữ tiếng Việt chỉ đc có vài thread.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#138828</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#138828</link>
				<pubDate><![CDATA[Sun, 29 Jun 2008 09:53:41]]> GMT</pubDate>
				<author><![CDATA[ hippy]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Hiện cty mình use Sentinel Dongle và HASP dongle, an toàn lắm. :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#153557</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#153557</link>
				<pubDate><![CDATA[Wed, 1 Oct 2008 14:47:14]]> GMT</pubDate>
				<author><![CDATA[ changvuive]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Còn em thì đang xài khóa cứng Unikey, cái khóa cứng Rockey xài lâu quá rồi, lỗi nhiều, xung đột nhiều với cả SW lẫn HW  X(  nên đâm ra ...chán #:S !!! Giá bây giờ cũng cao, mà support cũng chẳng ra sao nữa. Khi khóa bị lỗi thì cũng miễn bảo hành luôn.

Unikey hay hơn ở chỗ mấy cái Pass có thể đổi được, mà về phương diện chức năng thì nhiều hơn Rockey. Dù sao thì khóa mới xuất hiện nên các divu đi kèm cũng tốt hơn và giá rẻ hơn hẳn Rockey. Cái bác bán khóa cứng ở công ty NORISU CORP gì gì đó ở Trung Hòa hình như là người đầu tiên mang Rockey về Việt Nam cách đây 10 năm, giờ cũng chuyển sang bán Unikey -:|-  được cái chỉ dẫn rất nhiệt tình. Bác nào thích thì qua đó xem thử nhé, em không quảng cáo thay cho họ đâu.

Ở đây có bác nào xài khóa cứng Unikey hardlock (Unikey dongles) không??? Mà em thấy mấy cái software ACCITT hay BIDSOFT, G8 ..... (hình như toàn của dân trong Bộ Xây dựng) toàn xài loại này. Hôm trước còn thấy cả 1 phầm mềm của Fuji Film và 1 của hãng Diethelm cũng xài nó luôn mới kinh  :-O ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154150</link>
				<pubDate><![CDATA[Mon, 6 Oct 2008 13:39:47]]> GMT</pubDate>
				<author><![CDATA[ softmaker]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Có hai xu hướng làm khóa cứng chính:

 - Dạng khóa cứng table-lookup based truyền thống: Chương trình cần bảo vệ đọc một giá trị quan trọng (có ảnh hưởng tới hoạt động chương trình) từ dongle. Nếu giá trị trả về chính xác, chương trình sẽ chạy tiếp và không bị lỗi. Nếu sai hoặc không phát hiện ra dongle, chương trình sẽ thoát.

Vd: HASP4, HASP SRM, Rockey4, Sentinel...

Nhược điểm: Dạng table lookup này dễ bị làm emulators. Chỉ cần dump ra đầy đủ các giá trị, sau đó dùng một emulators để giả lập dongle này.

- Dạng mới smart-chip : dạng này bao gồm cả một hệ nhúng bên trong dongle, có CPU, RAM, flash... Một đoạn code quan trọng của chương trình cần bảo vệ được biên dịch và chuyển vào hệ nhúng này. Chương trình khi kích hoạt sẽ gọi dịch vụ của dongle, thực thi đoạn code nhúng như một phần của chương trình chính. 

Vd: SenseLock, Rockkey6.

Hiện thời chưa rõ dạng smart-chip này đã bị crack hay chưa :).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154166</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154166</link>
				<pubDate><![CDATA[Mon, 6 Oct 2008 14:43:30]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mfeng wrote:</cite><br>
		<blockquote>Có hai xu hướng làm khóa cứng chính:

 - Dạng khóa cứng table-lookup based truyền thống: Chương trình cần bảo vệ đọc một giá trị quan trọng (có ảnh hưởng tới hoạt động chương trình) từ dongle. Nếu giá trị trả về chính xác, chương trình sẽ chạy tiếp và không bị lỗi. Nếu sai hoặc không phát hiện ra dongle, chương trình sẽ thoát.

Vd: HASP4, HASP SRM, Rockey4, Sentinel...

Nhược điểm: Dạng table lookup này dễ bị làm emulators. Chỉ cần dump ra đầy đủ các giá trị, sau đó dùng một emulators để giả lập dongle này.&nbsp;
		</blockquote>

Ủa, chẳng lẽ đoạn code check thông tin trên dongle không thể bị bypass/patch sao ?


<blockquote>


- Dạng mới smart-chip : dạng này bao gồm cả một hệ nhúng bên trong dongle, có CPU, RAM, flash... Một đoạn code quan trọng của chương trình cần bảo vệ được biên dịch và chuyển vào hệ nhúng này. Chương trình khi kích hoạt sẽ gọi dịch vụ của dongle, thực thi đoạn code nhúng như một phần của chương trình chính. 

Vd: SenseLock, Rockkey6.

Hiện thời chưa rõ dạng smart-chip này đã bị crack hay chưa :).&nbsp;
		</blockquote>

Lúc này cái dongle gần giống như 1 "thư viện liên kết động" được bảo vệ kỹ lưỡng nhỉ :D Cám ơn bạn về thông tin này :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154538</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154538</link>
				<pubDate><![CDATA[Wed, 8 Oct 2008 23:33:32]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TheShinichi wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">mfeng wrote:</cite><br>
		<blockquote>Có hai xu hướng làm khóa cứng chính:

 - Dạng khóa cứng table-lookup based truyền thống: Chương trình cần bảo vệ đọc một<font color='orange'> giá trị quan trọng</font> (có ảnh hưởng tới hoạt động chương trình) từ dongle. Nếu giá trị trả về chính xác, chương trình sẽ chạy tiếp và không bị lỗi. Nếu sai hoặc không phát hiện ra dongle, chương trình sẽ thoát.

Vd: HASP4, HASP SRM, Rockey4, Sentinel...

Nhược điểm: Dạng table lookup này dễ bị làm emulators. Chỉ cần dump ra đầy đủ các giá trị, sau đó dùng một emulators để giả lập dongle này.&nbsp;
		</blockquote>

Ủa, chẳng lẽ đoạn code check thông tin trên dongle không thể bị bypass/patch sao ?
&nbsp;
		</blockquote>

Nếu sử dụng SDK của các dongle hiệu quả, không chỉ đơn giản patch đoạn code check dongle là xong. Nếu giả sử đã patch dongle, thì <font color='orange'>giá trị quan trọng</font> ở trên lấy ra từ đâu khi không có dongle? Cho nên nhược điểm chính của cơ chế trên là bị emulated.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#154569</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 01:47:53]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Cái Rockey này thua xa cái WinLicense (Themida) . 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#155009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#155009</link>
				<pubDate><![CDATA[Sun, 12 Oct 2008 19:04:24]]> GMT</pubDate>
				<author><![CDATA[ mediocre-ninja]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ Các bạn cho mình hỏi cách sử dụng một cái Dongle nào , hiện tại trong tay mình đang có một bộ Dongle của Unikey (do công ty Norishu bán ) mà không biết phải tích hợp nó vào phần mềm của mình như thế nào ,lúc bác có kèm một cái CD vậy mà bây giờ lỡ tay làm mất tiêu cái CD rồi . hic .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#155808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#155808</link>
				<pubDate><![CDATA[Sun, 19 Oct 2008 11:33:12]]> GMT</pubDate>
				<author><![CDATA[ kosmos]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">changvuive wrote:</cite><br>
		<blockquote>Hiện cty mình use Sentinel Dongle và HASP dongle, an toàn lắm. :(&nbsp;
		</blockquote>
Bạn ơi, cái dongle đó không an toàn đâu. Bằng chứng là hầu như tất cả các phần mềm của Cty Hài Hòa (Nova 2004, HS2005, Topo...) đều đã crack được bằng cách giả lập khóa cứng (Dùng HASPHL2007 hoặc 2008 để dump, sau đó chuyển đổi file *.dmp thành *.dng và load nó trước khi sử dụng là xong). Chỉ có cái rockey4 đến giờ là còn an toàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#156769</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#156769</link>
				<pubDate><![CDATA[Mon, 27 Oct 2008 01:53:19]]> GMT</pubDate>
				<author><![CDATA[ kobietnua]]></author>
			</item>
			<item>
				<title>Re: Xin ý kiến đánh giá về khóa cứng Rockey</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kosmos wrote:</cite><br>
		<blockquote>Các bạn cho mình hỏi cách sử dụng một cái Dongle nào , hiện tại trong tay mình đang có một bộ Dongle của Unikey (do công ty Norishu bán ) mà không biết phải tích hợp nó vào phần mềm của mình như thế nào ,lúc bác có kèm một cái CD vậy mà bây giờ lỡ tay làm mất tiêu cái CD rồi . hic .&nbsp;
		</blockquote>

kosmos: bạn liên hệ xin lại cái tài liệu đó được mà, mình cũng xài của norisucorp.com ở Trung Hòa (Hà Nội) đó thấy support rất tốt. Hôm trước họ còn gửi cho mình đĩa CD update mấy driver và phần mềm của hãng miễn phí đó mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23039.hva#159435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23039.hva#159435</link>
				<pubDate><![CDATA[Wed, 19 Nov 2008 04:15:16]]> GMT</pubDate>
				<author><![CDATA[ softmaker]]></author>
			</item>
	</channel>
</rss>
