<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Vài điều muốn hỏi bác conmale."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Vài điều muốn hỏi bác conmale."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ - Trong topic "bàn về HVA có vi phạm bản quyền?"
http://www.hvaonline.net/hvaonline/posts/list/23059.hva
- Vì sao nick ZM bị khóa?
- Lời reply cuối trong topic của Elite tmd có được coi là vi phạm nội quy không?
- Vì sao khi muốn nói thẳng vào vấn đề HVA có vi phạm bản quyền hay không thì chẳng những không nhận được câu trả lời thích đáng nào từ BQT mà còn bị chửu rủa và khóa tài khoản tham dự?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138658</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 08:31:53]]> GMT</pubDate>
				<author><![CDATA[ valakas]]></author>
			</item>
			<item>
				<title>Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">valakas wrote:</cite><br>
		<blockquote>- Trong topic "bàn về HVA có vi phạm bản quyền?"<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/23059.hva</span>
- Vì sao nick ZM bị khóa?
- Lời reply cuối trong topic của Elite tmd có được coi là vi phạm nội quy không?
- Vì sao khi muốn nói thẳng vào vấn đề HVA có vi phạm bản quyền hay không thì chẳng những không nhận được câu trả lời thích đáng nào từ BQT mà còn bị chửu rủa và khóa tài khoản tham dự?&nbsp;
		</blockquote>
Cá nhân tôi thấy dồng chí ấy và 1 số đồng chí nữa bị khóa là hoàn toàn xứng đáng vì các lý do sau:

- Chỉ toàn bới móc mà không hề có tính xây dựng cụ thể. Cấc cái gọi là "lập luận" không hề thấy trích hay dẫn từ điều nào khoản nào.

- Diễn đàn có cả trăm bài viết mới mọc lên hàng ngày, và các mod luôn đi dọn dẹp diễn đàn. Một số topic được mod dọp dẹp vì vi phạm nội qui, thì các đồng chí ấy lại "la làng" là HVA hide topic có 'mục đích", và đòi "unhide đã rồi mới nói chuyện".
Chả hiểu bơi móc thế để làm gì? Giả sử có 1 member post lên bài viết có tính vi phạm (bản quyền chẳng hạn), mod HVA xử lý bài viết theo đúng tinh thần và nội qui, các đồng chí đòi undo vì "giờ còn đâu mà nói". Nực cười thiệt!

Topic sau vài ngày lập ra, cũng chưa ai đưa ra được: <b>điều nào khoản nào cụ thể</b> về việc HVA vi phạm mà chỉ toàn các bài bới móc không có tính xây dựng. Thế thì topic đã đi ngược với ý định ban đầu --&gt; lock chứ để làm gì?

Và cuối cùng, nick conmale cũng chỉ là 1 mod như bao mod khác của diễn đàn, topic và account bị khóa vào thời điẻm nick conmale không online. Cho nên đồng chí valakas cũng không cần nêu đích danh như thế đâu!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138661</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138661</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 10:06:56]]> GMT</pubDate>
				<author><![CDATA[ nbthanh]]></author>
			</item>
			<item>
				<title>Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nbthanh wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">valakas wrote:</cite><br>
		<blockquote>- Trong topic "bàn về HVA có vi phạm bản quyền?"<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/23059.hva</span>
- Vì sao nick ZM bị khóa?
- Lời reply cuối trong topic của Elite tmd có được coi là vi phạm nội quy không?
- Vì sao khi muốn nói thẳng vào vấn đề HVA có vi phạm bản quyền hay không thì chẳng những không nhận được câu trả lời thích đáng nào từ BQT mà còn bị chửu rủa và khóa tài khoản tham dự?&nbsp;
		</blockquote>
Cá nhân tôi thấy dồng chí ấy và 1 số đồng chí nữa bị khóa là hoàn toàn xứng đáng vì các lý do sau:

- Chỉ toàn bới móc mà không hề có tính xây dựng cụ thể. Cấc cái gọi là "lập luận" không hề thấy trích hay dẫn từ điều nào khoản nào.
&nbsp;
		</blockquote>
Tôi nghĩ chỉ riêng topic "... yêu cầu phần mềm" đã đủ chứng minh vấn đề. Bởi vì nó đã được MOVE vào Box "Vấn đề điều hành" nên một member không có cơ hội lấy tra trích dẫn cụ thể được.
<p></p>
		<cite class="blockquote">nbthanh wrote:</cite><br>
		<blockquote>
- Diễn đàn có cả trăm bài viết mới mọc lên hàng ngày, và các mod luôn đi dọn dẹp diễn đàn. Một số topic được mod dọp dẹp vì vi phạm nội qui, thì các đồng chí ấy lại "la làng" là HVA hide topic có 'mục đích", và đòi "unhide đã rồi mới nói chuyện".
Chả hiểu bơi móc thế để làm gì? Giả sử có 1 member post lên bài viết có tính vi phạm (bản quyền chẳng hạn), mod HVA xử lý bài viết theo đúng tinh thần và nội qui, các đồng chí đòi undo vì "giờ còn đâu mà nói". Nực cười thiệt!

Topic sau vài ngày lập ra, cũng chưa ai đưa ra được: <b>điều nào khoản nào cụ thể</b> về việc HVA vi phạm mà chỉ toàn các bài bới móc không có tính xây dựng. Thế thì topic đã đi ngược với ý định ban đầu --&gt; lock chứ để làm gì?
&nbsp;
		</blockquote>
Topic "... yêu cầu phần mềm" đó (nếu tính luôn cả topic trước đã bị xóa + topic tạo nên sau này bởi hacnho) có bao nhiêu bài reply trong đó??? Topic đó có số reply còn phong phú hơn cả một số Box hiện hữu của HVA. 
<p></p>
		<cite class="blockquote">nbthanh wrote:</cite><br>
		<blockquote>
Và cuối cùng, nick conmale cũng chỉ là 1 mod như bao mod khác của diễn đàn, topic và account bị khóa vào thời điẻm nick conmale không online. Cho nên đồng chí valakas cũng không cần nêu đích danh như thế đâu!&nbsp;
		</blockquote>
Bởi vì bác conmale luôn nói thẳng vào vấn đề cần bàn và luôn tôn trọng sự thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138663</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138663</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 10:26:00]]> GMT</pubDate>
				<author><![CDATA[ valakas]]></author>
			</item>
			<item>
				<title>Re: Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ to valakas: tôi chưa từng xem topic đó, tôi sẽ ửng hộ bồ nếu bồ chứng mình được người tạo ra topic hay những người trả lời(giúp người khác) trong topic đó được lợi gì? còn không thì tôi nghĩ bồ khá là nhỏ nhặt rồi. 

ps: cái này ngoài lề một tí: những ai ủng hộ và cho rằng bkis không vi phạm bản quyền sao không mở topic chứng minh cho điều này nhỉ? tất nhiên là không thể dẫn chứng: ai đó đã phát biểu như thế này thế kia... để chứng minh phải không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138675</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 11:33:37]]> GMT</pubDate>
				<author><![CDATA[ TracDongLai]]></author>
			</item>
			<item>
				<title>Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ Thứ nhất, vui lòng đừng kêu đích danh tôi ra để "ý kiến" nếu như tôi không phải là người xử lý các nick bị khóa.

Thứ nhì, chủ đề "yêu cầu phần mềm" được hacho điều hợp và hacnho quyết định dời vào phân mục BQT bởi vì hanho phải đi công tác một tuần, không bảo đảm có thể vào mạng để mà điều hợp. Hơn nữa, các chủ đề mang tính nhạy cảm vẫn thường được dời vào phân mục BQT để sắp xếp, xóa bỏ những thứ linh tinh không thích hợp là điều bình thường chớ không riêng gì chủ đề "yêu cầu phần mềm" cả.

Thứ ba, ít nhất 1/4 các vé tham gia bị khóa và 1/3 các vé tham dự bị cảnh cáo là vì request crack, request serial trên diễn đàn. Đây là chuyện đã trở thành nề nếp trên HVA nhiều năm nay chớ không phải mới đây. Những ai công tâm và công bằng đều thấy điều này. Nếu cá nhân nào có ác ý hoặc có thành kiến xấu về HVA, họ có quyền không công nhận điều ấy. 

Thứ tư, sở dĩ có chủ đề như "yêu cầu phần mềm" là vì BQT HVA cố gắng tập trung những câu hỏi liên quan đến "nhu cầu" này vào một điểm để dễ điều hợp và xử lý. Song song với chủ đề này, có nhiều chủ đề cố gắng quảng bá những phần mềm miễn phí, hay và có ích cho thành viên. Đây là cố gắng thật sự của HVA để từ từ đưa việc dùng soft không bản quyền đến chỗ tối thiểu. Những việc này đã và đang xảy ra từ lâu chớ không phải mới đây. Những ai công tâm và công bằng đều thấy điều này. Nếu cá nhân nào có ác ý hoặc có thành kiến xấu về HVA, họ có quyền không công nhận điều ấy. Những chủ đề như "yêu cầu phần mềm" không phải là biểu hiện hoặc bằng chứng để tấn công HVA trên bình diện "HVA không tuân thủ bản quyền". Chỉ có thể tấn công biên độ không tuân thủ bản quyền nếu chính HVA là một forum đang dùng những phần mềm thiếu hợp lệ và chính thức dung dưỡng cho những hành động vi phạm bản quyền.

Thứ năm, việc phân tích những dấu hiệu vi phạm bản quyền của BKAV dựa trên những bằng chứng khoa học nhằm kêu gọi tinh thần tôn trọng bản quyền. Điều này khiến cho những cá nhân cho rằng đây là trò chơi xấu, đâm bị thóc, thọc bị gạo của HVA dẫn đến những phản ứng tiêu cực bằng cách lôi ngược HVA để mổ xẻ. Tuy vậy, HVA vẫn công bằng và vẫn tự mở một chủ đề phân tích những vi phạm của HVA nhằm mục đích: biết được, tiếp nhận và sửa chữa. Chủ đề ấy đã đưa ra "luật chơi" rất rõ ràng nhưng nhiều người tham gia vẫn không tôn trọng, vẫn xem thường và vẫn duy trì thói quen ném đá, vu khống và lăng mạ.

Thứ sáu, tôi viết những điều này mang tính chất khẳng định chớ không mang tính chống chế. Xin nhớ cho, những suy nghĩ cho rằng "anh chưa đúng thì anh không có quyền phê bình" là ấu trĩ, hẹp hòi và kém cỏi. Nếu không muốn mình thuộc dạng như thế, nên tránh xa lối suy nghĩ này và bởi thế, đừng dùng nó làm bàn đạp để phê bình HVA. Cũng xin nhớ cho, những hành động vi phạm nào đó mà HVA đang có, HVA sẵn sàng chấp nhận và sửa đổi nếu nó quả thật sai. Điều này khác hẳn với thái độ bao biện và đánh lạc hướng mà nhiều người đang nông nổi hùa theo.

Cuối cùng, nên công tâm mà xét rằng, trong quá khứ khi luật bản quyền còn mù mờ, HVA và nhiều forum khác đã có những vi phạm bản quyền. Tuy nhiên, những năm gần đây (ít nhất là từ 2005 đến nay), HVA đã có đường hướng và quy định rất cụ thể về việc này. HVA chỉ là một diễn đàn phi thương mại và đã có những "tiền án" nhưng vẫn cố gắng vươn tới những điều đúng và cần làm. Đừng mang HVA để so sánh với các tổ chức thương mại được nhà nước hỗ trợ và có tư cách pháp nhân rõ ràng.

Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138676</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138676</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 11:34:39]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Vài điều muốn hỏi bác conmale.</title>
				<description><![CDATA[ TÔI WARN BẠN 1 VÌ CÁI TOPIC TYPE SAI, CÒN SAI NỮA, THÌ BANED LUÔN NHÉ.!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23088.hva#138679</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 11:46:34]]> GMT</pubDate>
				<author><![CDATA[ JAL]]></author>
			</item>
	</channel>
</rss>
