<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "làm sao để diệt được virus Win32.secretT"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "làm sao để diệt được virus Win32.secretT"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>làm sao để diệt được virus Win32.secretT</title>
				<description><![CDATA[ em gặp vấn đề với virus secretT.Worm. đã diệt nhiều lần với nhiều chương trình diệt khác nhau nhưng không loại diệt hẳn được, bây giờ em phải làm sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23283.hva#140064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23283.hva#140064</link>
				<pubDate><![CDATA[Sat, 5 Jul 2008 13:24:40]]> GMT</pubDate>
				<author><![CDATA[ na-goi-a]]></author>
			</item>
			<item>
				<title>Re: làm sao để diệt được virus Win32.secretT</title>
				<description><![CDATA[ bkav moi nhat]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23283.hva#140699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23283.hva#140699</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 15:41:00]]> GMT</pubDate>
				<author><![CDATA[ mysun]]></author>
			</item>
			<item>
				<title>Re: làm sao để diệt được virus Win32.secretT</title>
				<description><![CDATA[ Update Symantec !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23283.hva#141224</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23283.hva#141224</link>
				<pubDate><![CDATA[Fri, 11 Jul 2008 23:15:16]]> GMT</pubDate>
				<author><![CDATA[ candyhacker85]]></author>
			</item>
	</channel>
</rss>
