<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Windows open source programs and freewares"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Windows open source programs and freewares"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Windows open source programs and freewares</title>
				<description><![CDATA[ Sau vụ bờ kít có lẽ ý thức về bản quyền của mọi người đã thay đổi chút ít. Hiện nay cộng đồng sử dụng Windows vẫn rất đông, vấn đề bản quyền phần mềm trên hệ điều hành này là một điều rất đáng để xem xét.

Topic này dùng để giới thiệu các phần mềm miễn phí hoặc mã nguồn mở sử dụng trên windows nhằm hạn chế tối đa việc dùng đồ lậu đồ chùa. Mong mọi người cùng đóng góp để có sự lựa chọn phong phú hơn.

<b>Lưu ý</b>: <i>Khi giới thiệu một phần mềm nên trình bày rõ ràng, có hệ thống, dễ hiểu. Tránh việc bỏ lửng 1 câu bâng quơ, hoặc bàn cãi vô ích giữa các phần mềm.</i>


Vấn đề đáng bàn đầu tiên là bản thân <b><font color='yellow'>HĐH Windows</font></b>.
Giá bán lẻ của Windows Home Edition (full version) khoảng 80$ - 200$ tùy nhà phân phối. Quả thật giá này không phải là rẻ đối với đối tượng HS-SV (đối tượng nhắm đến của topic này  B-) ). Tuy nhiên khi mua máy vi tính nguyên bộ hay laptop các công ty thường cung cấp sẵn Hệ điều hành windows - thường là home edition. Cái laptop của FaL cũng trong trường hợp tương tự. Với điều kiện có sẵn Windows "xịn" ta tiếp tục với các freewares tiếp theo.

 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140339</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140339</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 17:33:20]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Một trang web mã mở về các tool cho windows.
http://osswin.sourceforge.net/
The OSSwin project: Open Source for Windows!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140343</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140343</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 17:43:23]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <font size='+1'><font color='yellow'>Office</font></font>:
Một bộ công cụ mạnh, nổi tiếng đủ sức thay thế <b>Microsoft Office</b> là <b><font color='yellow'>Open Office</font></b>:
Trang chủ:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.openoffice.org</pre>
		</div>

<br>
			<div align="center" class="limitview"><img src='http://www.openoffice.org/branding/images/bannerlogo.png' border="0" onload="maxImg(this, 500px);" /></div>

Open office được cung cấp miễn phí trên rất nhiều platform, trong đó có cả Windows. 
Đây là link download Open Office bản 2.4.1 [en] cho Windows.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://openoffice.bouncer.osuosl.org/?product=OpenOffice.org&os=winwjre&lang=en-US&version=2.4.1</pre>
		</div>
Open office kèm theo nó có: 
<b><font color='yellow'>Writer </font></b>--- tương đương với <b>Word</b>
<font color='yellow'><b>Impress </b></font>--- tương đương với Power Point
<b><font color='yellow'>Calc </font></b>--- tương đương với Exel
...

Open Office hỗ trợ nhiều ngôn ngữ (Anh, pháp, nga). Hi vọng trong thời gian tới sẽ có tiếng Việt.
Việc sử dụng Open Office có một chút khác biệt so với Microsoft Office, nhưng vẫn có một số tiện lợi nhất định. Sau một thời gian sử dụng có thể bạn sẽ cảm thấy thích về sự khác biệt đó. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140344</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140344</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 17:43:46]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <font color='yellow'><b>Notepad++</b></font>

Notepad++ là một công cụ gọn nhẹ và mạnh mẽ. Với việc hỗ trợ rất nhiều ngôn ngữ và một số định dạng chuẩn notepad++ đang trở nên phổ biến, làm người dùng quên đi cái vẻ hai lúa của anh chàng notepad đi kèm với Windows  :*- 
Trang chủ:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://notepad-plus.sourceforge.net/uk/site.htm</pre>
		</div>

Các ngôn ngữ hỗ trợ:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>HTML
C/C++
Java
MySQL
Pascal
....</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140345</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140345</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 17:54:57]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <b>Browser </b><b><font color='yellow'>Firefox</font></b>

Có lẽ không cần phải giới thiệu nhiều về browser này. Từ ngày biết Firefox tui quên luôn IE  :D 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mozilla.com/en-US/firefox/</pre>
		</div>

<br>
			<div align="center" class="limitview"><img src='http://www.mozilla.com/img/tignish/products/title-firefox.png' border="0" onload="maxImg(this, 500px);" /></div>

Firefox với những add-ons rất tiện lợi sẽ giúp ích rất nhiều trong việc giao tiếp với thế giới internet. Add-ons của firefox có thể cài đặt tại đây:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>https://addons.mozilla.org/en-US/firefox/</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140349</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140349</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 18:04:20]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <b><font color='yellow'>Alcolhol 52%</font></b>

Một chương trình dùng để tạo và đọc các images của CD/DVD. 
Hạn chế cơ bản so với Alcohol 120% là không thể ghi đĩa được. Tuy nhiên lợi thế của Alcohol 52% chính là <b><font color='white'>free</font></b>
<br>
			<div align="center" class="limitview"><img src='http://images.alcohol-soft.com/sqr_52.gif' border="0" onload="maxImg(this, 500px);" /></div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140380</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140380</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 21:59:57]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Nén <b><font color='yellow'>7zip</font></b>

Tuy giá thành của winrar không đắt lắm, nhưng bên cạnh winrar quen thuộc vẫn có 1 anh chàng free tên là <b><font color='yellow'>7zip</font></b>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.7-zip.org/</pre>
		</div>
<br>
			<div align="center" class="limitview"><img src='http://www.7-zip.org/7ziplogo.png' border="0" onload="maxImg(this, 500px);" /></div>
Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.7-zip.org/download.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140381</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140381</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 22:03:41]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <b><font color='yellow'>Borland Developer Studio 2006</b></font>:
Bộ công cụ hiệu quả cho lập trình viên.
<br>
			<div align="center" class="limitview"><img src='http://info.borland.com/downloads/images/top_download_bar2.gif' border="0" onload="maxImg(this, 500px);" /></div>
Hỗ trợ C/C++, Delphi,...

Bản free đủ cho các bạn HS-SV có thể làm bài tập với hạn sử dụng lên tới 100 năm.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.codegear.com</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140382</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140382</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 22:10:39]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Database <b><font color='yellow'>MySQL</font></b>
<br>
			<div align="center" class="limitview"><img src='http://www.mysql.com/common/logos/logo_mysql_sun.gif' border="0" onload="maxImg(this, 500px);" /></div>
Cơ sở dữ liệu quan hệ MySQL đã được biết đến và sử dụng rộng rãi từ lâu. Bạn có thể tìm kiếm đủ tài liệu về MySQL, source code cũng như download tại:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mysql.com/</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140383</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 22:17:45]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <b><font color='yellow'>Apache HTTP server:</font></b>

<br>
			<div align="center" class="limitview"><img src='http://httpd.apache.org/images/httpd_logo_wide.gif' border="0" onload="maxImg(this, 500px);" /></div>

Download + documentation:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/<span class="link"> http://httpd.apache.org/download.cgi</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140384</link>
				<pubDate><![CDATA[Mon, 7 Jul 2008 22:20:19]]> GMT</pubDate>
				<author><![CDATA[ FaL]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <font color='yellow'><b>Foxit Reader:</b></font> Chương trình đọc file PDF free khá tốt,không thua kém gì Adobe Reader.
<br>
			<div align="center" class="limitview"><img src='http://i246.photobucket.com/albums/gg113/13_H/FoxitReader.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<blockquote><span class="link"> http://www.foxitsoftware.com/pdf/reader_2/down_reader.htm</span>&nbsp;
		</blockquote>
<font color='yellow'><b>
Orbit Downloader:</b></font> Chương trình hỗ trợ download free hoàn toàn,dễ sử dụng.
<br>
			<div align="center" class="limitview"><img src='http://i246.photobucket.com/albums/gg113/13_H/Orbit-1.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<blockquote><span class="link"> http://www.orbitdownloader.com/download.htm</span>&nbsp;
		</blockquote>
<font color='yellow'><b>
AVG Free:</b></font> Công cụ diệt virus miễn phí khá hiệu quả cho người dùng phổ thông.
<br>
			<div align="center" class="limitview"><img src='http://i246.photobucket.com/albums/gg113/13_H/avg.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<blockquote><span class="link"> http://free.avg.com/ww.download?prd=afe</span>&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140588</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 03:06:15]]> GMT</pubDate>
				<author><![CDATA[ v_metal]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <b><font color='yellow'>Picasa</font></b>
Picasa is a free software download from Google that helps you:

    * Locate and organise all the photos on your computer.
    * Edit and add effects to your photos with a few simple clicks.
    * Share your photos with others through email, prints and on the web: it’s fast, easy and free.

Ý kiến riêng: Có picasa rồi thì mọi người khỏi cần kiếm vừng để cài ACDSee chi cho mất công hen :*- 
<br>
			<div align="center" class="limitview"><img src='http://www.digicamhelp.com/images/ProcessingPhotos/picasa-edit.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Download: <span class="link"> http://picasa.google.com/download/thanks.html</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140590</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140590</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 03:27:41]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Dành cho dân lập trình

Trình dịch Dev C++
<span class="link"> http://www.bloodshed.net/dev/devcpp.html</span>

Trình dịch Free Pascal
<span class="link"> http://www.freepascal.org/download.var</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140772</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#140772</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 21:23:52]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Có thể bạn k0 thích 7zip thì vẫn còn nhiều trình nén/giải nén khác cho bạn sử dụng . Đơn cử như :
PeaZip Portable-the portable file archiver . 
Links down : <span class="link"> http://portableapps.com/apps/utilities/peazip_portable</span>

PeaZip Portable is the PeaZip file archiver packaged as a portable app, so you can take your file archiver with you and work with your compressed 7z, ZIP, GZIP, BZIP2, TAR, RAR files and more on the go. You can place it on your USB flash drive, iPod, portable hard drive or a CD and use it on any computer, without leaving any personal information behind.

Features

PeaZip Portable Screenshot PeaZip is a file archiver (compression) utility for Windows with a great array of features including:

    * Edit, save and restore archive layouts
    * Supported formats:
          o Pack / unpack: 7Z, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, TAR, UPX, and ZIP
          o Unpack only: ACE, ARJ, CAB, DEB, ISO, LHA, RAR, RPM and more archive types...
    * Apply multiple filters to archive contents
    * Archive splitting and joining
    * Encryption and secure deletion
    * File comparison and checksum / hash (CRC, MD5, SHA...)

<br>
			<div align="center" class="limitview"><img src='http://portableapps.com/files/images/screenshots/peazip_portable_screenshot_small.png' border="0" onload="maxImg(this, 500px);" /></div>

Download Details
SourceForge.net

    * File size: 3.2MB (download), 4.5Mb (installed)
    * Publisher: PortableApps.com (Zach Hudock) and Giorgio Tani
    * Date updated: May 28, 2008
    * System Requirements: Windows 95/98/Me/2000/XP/Vista, WINE on Linux/UNIX
    * License: Free / Open Source (Launcher: GPL, PeaZip: LGPL)
    * Source Code: launcher source (included), PeaZip source
    * MD5 Hash (for the geeks): f8a051176772ad4dccef1e1842a247c4
    * Downloads: 52,000
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141673</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141673</link>
				<pubDate><![CDATA[Tue, 15 Jul 2008 10:07:05]]> GMT</pubDate>
				<author><![CDATA[ meomeo_bebong]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">FaL wrote:</cite><br>
		<blockquote><b><font color='yellow'>Alcolhol 52%</font></b>
Một chương trình dùng để tạo và đọc các images của CD/DVD. 
Hạn chế cơ bản so với Alcohol 120% là không thể ghi đĩa được. Tuy nhiên lợi thế của Alcohol 52% chính là <b><font color='white'>free</font></b>
&nbsp;
		</blockquote>
Link <span class="link"> http://www.free-downloads.net/downloads/Alcohol_52__Free_Edition/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141684</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141684</link>
				<pubDate><![CDATA[Tue, 15 Jul 2008 11:21:32]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ <font color='yellow'>Firefox Ultimate Optimizer</font>
Chương trình tối ưu hóa RAM cho Mozilla Firefox, tương thích cả với FF3, rất thích hợp với những máy tính chỉ có 512MB RAM trở xuống.
<br>
			<div align="center" class="limitview"><img src='http://www.photoem.com/files/52324_vhc2v/FF.JPG' border="0" onload="maxImg(this, 500px);" /></div>
Bạn có thể download tại <span class="link"> http://cid-e27b07ba24d322df.skydrive.live.com/self.aspx/Internet%20and%20utilities/Firefox%20Ultimate%20Optimizer.exe</span>
Yêu cầu máy tính có cài đặt Net FrameWork 2.0, bạn có thể download tại <span class="link"> http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141687</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141687</link>
				<pubDate><![CDATA[Tue, 15 Jul 2008 11:50:56]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Hè, cho tớ góp vui cái. Đồ dành cho dân lập trình nhá.

<font color='red'><b>1. Visual Studio 2008 Express Edition (tầm 800MB)</b></font>

Link: <span class="link"> http://www.microsoft.com/Express/</span>

Một IDE đủ dùng với các yêu cầu không quá lớn. :D (Cho C++.NET, VB.NET, C#) . Trong đó bao gồm cả SQL Server 2005 Express Edition và SQL Server Management Studio Express Edition. Đối với các bạn muốn học SQL thì tớ khuyến cáo dùng SQL Server bản Express hơn là dùng MySQL bản community.

<font color='red'><b>2. Eclipse IDE</b></font>

Link: <span class="link"> http://www.eclipse.org</span>

Một IDE cho Java, cũng tuyệt vời không kém so với VS Express Edition mà lại mã nguồn mở. Với việc cho phép người dùng có thể cài đặt thêm các plug-in (các tiện ích nhúng) để tăng cường các tính năng mới của Eclipse. Chưa kể nguồn các plug-in này vô cùng dồi dào và phong phú. Hỗ trợ C/C++, PHP, Python, ....

Hiện tại rất nhiều các IDE nổi tiếng (trong đó có Borland, RedHat, MyEclipse) đều dựa trên Eclipse. 

Nhược điểm: vì dựa trên máy ảo Java nên nếu để code mượt nhất hãy chọn RAM từ 512MB trở lên.

Tớ chỉ dùng Eclipse để code Java mà thôi. :P

<font color='red'><b>3. Netbeans</b></font>

Link: <span class="link"> http://www.netbeans.net</span>

Một IDE cũng rất tốt do Sun phát triển. 

<font color='red'><b>4. Code::Blocks</b></font>

Link: <span class="link"> http://www.codeblocks.org</span>

Một IDE cho C/C++ được chờ đợi. Trước đây, Code:Blocks chỉ được phát hành dưới dạng các bản nighty-build nên khiến cho người dùng ít kinh nghiệm rất khó khăn trong việc cài đặt nhưng hiện tại đã có bản Release đầu tiên. Được đánh giá cao hơn Dev-C++. Nếu cần tìm một IDE cho C/C++ miễn phí và mã nguồn mở, bạn nên chọn Code::Blocks

<font color='red'><b>5. MinGW</b></font>

<font color='red'><b>www.mingw.org</b></font>
Trình dịch GNU/GCC nổi tiếng không chỉ chạy trên các hệ *nix mà còn chạy ngon lành trên các hệ thống Windows thông qua bản MinGW. 
Nhược điểm duy nhất, chưa có một bản cài đặt cho toàn bộ các ứng dụng nên đối với những người dùng mới sẽ gặp nhiều khó khăn.

Ở đây không chỉ là freeware mà còn là free software và open source software nữa đó. 

:d]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141725</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#141725</link>
				<pubDate><![CDATA[Tue, 15 Jul 2008 15:32:48]]> GMT</pubDate>
				<author><![CDATA[ K4i]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ thêm 1 trang freeware open source cho win nữa có rất nhiều thể loại để lựa chọn:
<blockquote><span class="link"> http://iobit.com/</span><span class="link"> http://www.freewarehome.com/</span>  trang freeware và thủ thuật được tổng hợp lựa chọn
và còn rất nhiều nữa trên google :P
&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#167440</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#167440</link>
				<pubDate><![CDATA[Fri, 23 Jan 2009 12:52:30]]> GMT</pubDate>
				<author><![CDATA[ meomeo_bebong]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Mời các bạn xem qua <span class="link"> http://www.pcmag.com/article2/0,2817,2338804,00.asp</span>. Mình vừa thử thằng Launchy thấy thích quá, dùng Windows mà cũng "tab tiếc" như Linux, thích thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173063</link>
				<pubDate><![CDATA[Fri, 13 Mar 2009 02:52:09]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Chương trình ghi đĩa miến phí: CDBurnerXP
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>cdburnerxp.se</pre>
		</div>

Add on hỗ trợ download cho Firefox: Downthemall. Nếu kết hợp với FlashGot là không thua kém IDM:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>www.downthemall.net</pre>
		</div>


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173082</link>
				<pubDate><![CDATA[Fri, 13 Mar 2009 11:33:55]]> GMT</pubDate>
				<author><![CDATA[ hoanglan87]]></author>
			</item>
			<item>
				<title>Re: Windows và freewares</title>
				<description><![CDATA[ Tiếp tục với <span class="link"> http://www.winaddons.com/top-300-freeware-software/</span>. Trang này phân loại rõ ràng, rất tiện cho việc tìm kiếm.

<span class="link"> http://notecase.sourceforge.net/</span> - thường dùng cho việc ghi chép khi đọc sách điện tử. (Bạn nào dùng Linux chắc đã quen với công cụ này)

Nói đến "screen capture" chắc nhiều người sẽ nghĩ ngay đến Snagit (với crack hoặc portable các kiểu). Nay xin đề cử <span class="link"> http://greenshot.sourceforge.net/</span> và <span class="link"> http://www.bhelpuri.net/Snippy/</span>. Tiêu chí đưa ra là: đơn giản, dễ sử dụng, capture được theo nhiều kiểu, gán được phím tắt, chỉnh sửa được sau khi capture, ...

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173559</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23325.hva#173559</link>
				<pubDate><![CDATA[Tue, 17 Mar 2009 14:23:55]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
