<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp em vể hàm này"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp em vể hàm này"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp em vể hàm này</title>
				<description><![CDATA[ ...
CDQ
...
Em biết hàm CDQ convert 32bit to 64bit, nhưng vẫn chưa rõ. Bác nào cho em một ví dụ thử coi (như EAX=37)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23419.hva#140982</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23419.hva#140982</link>
				<pubDate><![CDATA[Thu, 10 Jul 2008 19:03:06]]> GMT</pubDate>
				<author><![CDATA[ satashi]]></author>
			</item>
			<item>
				<title>Giúp em vể hàm này</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">satashi wrote:</cite><br>
		<blockquote>...
CDQ
...
Em biết hàm CDQ convert 32bit to 64bit, nhưng vẫn chưa rõ. Bác nào cho em một ví dụ thử coi (như EAX=37)&nbsp;
		</blockquote>

CDQ không phải là hàm, mà là lệnh máy để convert số nguyên có dấu. Nó copy bit 31 (bit dấu) của EAX vào mọi bit của EDX. Với EAX = 37, EAX31 = 0 nên kết quả sẽ là EDX=0, EAX=37.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23419.hva#140994</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23419.hva#140994</link>
				<pubDate><![CDATA[Thu, 10 Jul 2008 20:19:09]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
	</channel>
</rss>
