<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Logo của HVA vẫn còn link đến www.hvaonline.net."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Logo của HVA vẫn còn link đến www.hvaonline.net."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Logo của HVA vẫn còn link đến www.hvaonline.net.</title>
				<description><![CDATA[ Em đang lang thang trên HVA click vào logo HVA để trở về trang chính thì "Firefox can't find the server at www.hvaonline.net." 
A thì ra logo vẫn còn link đến www.hvaonline.net.
Các anh thay đổi lại link nếu thấy cần thiết.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2351.hva#12290</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2351.hva#12290</link>
				<pubDate><![CDATA[Fri, 4 Aug 2006 04:13:49]]> GMT</pubDate>
				<author><![CDATA[ vilinux]]></author>
			</item>
			<item>
				<title>Logo của HVA vẫn còn link đến www.hvaonline.net.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vilinux wrote:</cite><br>
		<blockquote>Em đang lang thang trên HVA click vào logo HVA để trở về trang chính thì "Firefox can't find the server at www.hvaonline.net." 
A thì ra logo vẫn còn link đến www.hvaonline.net.
Các anh thay đổi lại link nếu thấy cần thiết.

&nbsp;
		</blockquote>

Cám ơn em đã góp ý. Việc thay đường dẫn trên logo là việc rất đơn giản. Sở dĩ đường dẫn chưa thay đổi vì còn đang trong giai đoạn điều tra. Nếu domain thật sự không thể lấy lại thì đường dẫn này sẽ cập nhật ngay.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2351.hva#12294</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2351.hva#12294</link>
				<pubDate><![CDATA[Fri, 4 Aug 2006 07:18:42]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
