<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lỗi login với Opera & truy cập"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lỗi login với Opera & truy cập"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ 1. Login:
Hix .. Zom không cách nào vô được HVA = Opera. Nhất là với các version beta
(vd now đang xài là

<blockquote>Version
9.52
Build
10100
Platform
Win32
System
Windows XP
Java
Sun Java Runtime Environment version 1.6
XHTML+Voice
Plug-in not loaded
Browser identification

Opera/9.52 (Windows NT 5.1; U; en)&nbsp;
		</blockquote> 
)

Khi login báo oki ... Nhưng khi về lại homepage forum thì ... vẫn chưa log, mặc dù check ở dưới tình trạng các user online thì Zombie đã logged !!!

2. Khi anyone gửi zom link direct đến 1bài nào đó thì ... miễn ! vô bị wwwect về lại portal :|

That's why zom k tham ja được hva thời gian gần đây. Do xài Opera wen nên chuyển sang FF or IE để login mỗi HVA thì mắc công wa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144875</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144875</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 02:09:15]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Zombie wrote:</cite><br>
		<blockquote>1. Login:
Hix .. Zom không cách nào vô được HVA = Opera. Nhất là với các version beta

Khi login báo oki ... Nhưng khi về lại homepage forum thì ... vẫn chưa log, mặc dù check ở dưới tình trạng các user online thì Zombie đã logged !!!
&nbsp;
		</blockquote>
<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/21013.hva</span>

Gửi anh <b>conmale</b>: 
Em vừa thử lại một lần nữa cho chắc, và xác nhận rằng: <b>Sẽ không thể login khi gõ hvaonline.net thay vì <font color='orange'>www</font>.hvaonline.net</b> (trên FF, cả Windows và Fedora).

Chi tiết:
- Khi em gõ hvaonline.net, nó không wwwect đến <font color='orange'>www</font>.hvaonline.net, mà là:<span class="link"> http://hvaonline.net/hvaonline/portal/list.hva</span> (không có www)
- Chí vào "Đăng nhập", chí tiếp vào "Đăng nhập an toàn" --&gt;<span class="link"> https://www.hvaonline.net//hvaonline/user/login.hva</span>
- Nhập username và password, nhấp "Đăng nhập" thì <b>có thể</b> coi là đã login (vì danh sách các thành viên online ở phía dưới đã có tên mình) nhưng ở phía trên màn hình thì rõ ràng là chưa (vẫn còn chữ Đăng nhập, không xuất hiện một số menu như: Cá nhân, Tin nhắn riêng, ...). Lúc này URL trên thanh Address hiển thị là:<span class="link"> http://www.hvaonline.net/hvaonline/forums/list.hva</span> (<b>đã có www</b>), do đó nếu em chí luôn vào "Đăng nhập" thử login một lần nữa thì sẽ thành công. Tuy nhiên, nếu em thử xoá www đi và enter, rồi thử login lại thì chắc chắn là <b>không</b> thành công.
(Trường hợp này đã có một bạn phản ánh ở link trên).

Các thành viên khác xác nhận giùm.
<p></p>
		<cite class="blockquote">Zombie wrote:</cite><br>
		<blockquote>
2. Khi anyone gửi zom link direct đến 1bài nào đó thì ... miễn ! vô bị wwwect về lại portal :|

That's why zom k tham ja được hva thời gian gần đây. Do xài Opera wen nên chuyển sang FF or IE để login mỗi HVA thì mắc công wa&nbsp;
		</blockquote>
Bác phải copy và dán lên thanh Address của trình duyệt, thay vì chí thẳng vào nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144884</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144884</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 04:49:01]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Trong khi chờ lỗi này được sửa thì người dùng opera có thể thực hiện hai động tác sau:

1. Xóa mọi cookie cho domain hvaonline.net
2. Đăng nhập lại

Tada!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144914</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 13:16:21]]> GMT</pubDate>
				<author><![CDATA[ lamer]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.

Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144938</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144938</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 15:23:52]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lamer wrote:</cite><br>
		<blockquote>Trong khi chờ lỗi này được sửa thì người dùng opera có thể thực hiện hai động tác sau:

1. Xóa mọi cookie cho domain hvaonline.net
2. Đăng nhập lại

Tada!&nbsp;
		</blockquote>
Vấn đề không phải là mỗi người dùng Opera mới gặp trường hợp này. Như đã nói ở trên, em dùng Firefox (chỉ cài Add-ons Downthemall và FireFTP) trên cả Wins và Fedora đều bị.
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.
&nbsp;
		</blockquote>
Em thì không nghĩ là do Web browser, vì có nhiều người dùng các loại trình duyệt khác nhau đều gặp tình trạng này.
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.&nbsp;
		</blockquote>
Em vừa thử lại thì OK rồi. 

PS: 2 anh <b>conmale</b> và <b>lamer</b> cho em hỏi là: Các anh dùng trình duyệt gì và các anh có gặp trường hợp này không? Còn các thành viên khác thì sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144943</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144943</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 16:07:31]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>...
PS: 2 anh <b>conmale</b> và <b>lamer</b> cho em hỏi là: Các anh dùng trình duyệt gì và các anh có gặp trường hợp này không? Còn các thành viên khác thì sao?&nbsp;
		</blockquote>

Anh thử:

FF 2.x, 3.x (Linux, Windows XP, Y2k, MacOS) - OK.
Safari (Windows XP, MacOS) - OK.
IE 6.x, 7.x (Windows XP, Y2k) - OK.
Opera 8.x, 9.x (Linux, Windows XP, Windows Y2k) - <font color='red'>bị trường hợp trên với Opera 9.x trên Windows XP</font>. Opera 8x OK.
Konqueror (Linux) - OK.

Trường hợp trên có lẽ do em access<span class="link"> http://hvaonline.net</span> và được wwwect đến<span class="link"> https://hvaonline.net</span> sau đó là wwwect về<span class="link"> http://</span><b>www</b>.hvaonline.net (sau khi authenticated thành công) nên mới có sự cố với Opera.

Hiện tại, nếu em duyệt:
<span class="link"> http://hvaonline.net</span><span class="link"> http://hvaforum.net</span><span class="link"> http://hvazone.net</span><span class="link"> http://vnhacker.org</span><span class="link"> http://www.hvaforum.net</span><span class="link"> http://www.hvazone.net</span>

đều được wwwect về<span class="link"> http://</span><b>www</b>.hvaonline.net <b>trước khi </b>đến trang login nên có lẽ không còn bị sự cố trên nữa.

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144945</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144945</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 17:02:22]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Vâng, OK anh. Hiện tại thì em không bàn. Em muốn nói là trước khi anh <i>"force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net"</i> thì hiện tượng này vẫn xảy ra. Em thì đã test trên FF (Windows, Linux), còn bạn <b>St Konqueror</b> thì đã test trên cả FF, Opera, Konqueror đều bị. Em muốn biết đích xác xem nguyên nhân là do đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144952</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144952</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 17:28:27]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Hồi trưa đã vô được sau khi clear hết cookies. But khi submit 1 bài xong thì bị đá ra .. login ... và way lại đường cũ (login đc but sau đó vẫn bị đứng đường). Jờ thì submit bài này xem sao ha.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144953</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144953</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 17:42:32]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Mình hay dùng Opera để xem. Vẫn thường phải xóa cookie như thế. Bây giờ chưa biết ra sao. Để dùng thêm vài ngày nữa hẵng. Lỗi này cũng không phải là lúc nào cũng gặp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144975</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#144975</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 22:17:21]]> GMT</pubDate>
				<author><![CDATA[ lamer]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Mình thử với Opera, FF, IE thì thấy có 2 trường hợp khi đăng nhập thì không có mục đăng xuất, nhưng vẫn xuất hiện online ở dưới:
. browser chặn cookie từ hva
. browser chặn third-party cookie

Còn khi accept all cookies thì cả ba trình duyệt đăng nhập vào bình thường

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145072</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 15:35:47]]> GMT</pubDate>
				<author><![CDATA[ rs]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote>Mình thử với Opera, FF, IE thì thấy có 2 trường hợp khi đăng nhập thì không có mục đăng xuất, nhưng vẫn xuất hiện online ở dưới:
. browser chặn cookie từ hva
. browser chặn third-party cookie

Còn khi accept all cookies thì cả ba trình duyệt đăng nhập vào bình thường
&nbsp;
		</blockquote>
Trên FF, lựa chọn "Accept cookies from sites" luôn được tích và không có "exceptions" nào cả. Còn third-party cookies thì được "keep" cho đến khi chúng "expire". Nhưng trước ngày hôm qua thì tớ luôn luôn gặp tình trạng trên.

Anh <b>conmale</b>:
Từ hôm qua đến giờ, đã 2 lần em bị đá văng ra ngoài khi click vào mục "Trả lời" hoặc "Trích" bài viết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145074</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 15:43:24]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>...

Anh <b>conmale</b>:
Từ hôm qua đến giờ, đã 2 lần em bị đá văng ra ngoài khi click vào mục "Trả lời" hoặc "Trích" bài viết.&nbsp;
		</blockquote>

Trường hợp vị "đá văng" ra chỉ xảy ra khi request từ trình duyệt của em đến forum không thuộc một session có giá trị nào cả. Để forum biết được request của em thuộc một session có giá trị, có hai "transient cookie" nhận diện đó là: <b>JSESSIONID</b> và <b>jforumUserId</b>. Nếu vì lý do gì đó mà request không "kèm" theo hai cái "transient cookies" này thì nó sẽ bị "đá ra" ngay lập tức.

Tình trạng "transient cookie" không được kèm theo với request thường do:

1) Một personal firewall nào đó tự động lột hết các cookie của một http request trước khi cho đi ra ngoài và đi đến server (trong trường hợp này là hva forum).

2) Một proxy nào đó trên đường request đi từ client đến server mặc nhiên tước bỏ cookies của trình duyệt hoặc không thèm chuyển các cookies này đi trong http header (của request).

Anh <b>chưa bao giờ</b> bị tình trạng bị "đá ra" bao giờ và chủ quyền truy cập trên diễn đàn của anh và em y hệt như nhau. Tình trạng như trên không thể khắc phục được từ phía HVA ngoại trừ HVA cho phép dùng "persistent cookies" (các cookies được lưu lại trên đĩa của máy con).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145077</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145077</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 16:01:30]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><font color='orange'>Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong</font>. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.

Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.&nbsp;
		</blockquote>
Đã xong phía server rồi còn phía browser thì chưa xong mà anh?
Điều gì xảy ra khi server reply cho browser làm cho browser hiển thị không đúng như bình thường?



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145114</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145114</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 19:06:43]]> GMT</pubDate>
				<author><![CDATA[ rs]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><font color='orange'>Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong</font>. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.

Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.&nbsp;
		</blockquote>
Đã xong phía server rồi còn phía browser thì chưa xong mà anh?



&nbsp;
		</blockquote>

Hèm... HVA làm gì được với browsers của người dùng?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145117</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145117</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 19:09:52]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><font color='orange'>Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong</font>. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.

Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.&nbsp;
		</blockquote>
Đã xong phía server rồi còn phía browser thì chưa xong mà anh?



&nbsp;
		</blockquote>

Hèm... HVA làm gì được với browsers của người dùng?&nbsp;
		</blockquote>

HVA phải hỗ trợ người dùng chứ anh, hì em đùa tí thôi  :) 
Điều gì xảy ra khi server reply cho browser làm cho browser hiển thị không đúng như bình thường?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145118</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145118</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 19:25:41]]> GMT</pubDate>
				<author><![CDATA[ rs]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><font color='orange'>Có thể lỗi này là do browser's implementation chớ không phải do diễn đàn bởi vì nếu đã thỏa mãn authentication và đã thiết lập được session hợp lệ (thấy có tên mình hiển thị ở cuối diễn đàn) thì coi như mọi chuyện đã xong</font>. Tuy nhiên, việc chuyển từ hvaonline.net sang www.hvaonline.net (và ngược lại) mặc dù trên trình duyệt có session (xuyên qua transient cookie) đã ấn định nhưng vẫn không hiển thị đúng thì quả là kỳ lạ.

Hiện thời tôi đã force wwwect mọi request đến hvaonline.net phải đi đến www.hvaonline.net để tránh phiền phức.&nbsp;
		</blockquote>
Đã xong phía server rồi còn phía browser thì chưa xong mà anh?



&nbsp;
		</blockquote>

Hèm... HVA làm gì được với browsers của người dùng?&nbsp;
		</blockquote>

HVA phải hỗ trợ người dùng chứ anh, hì em đùa tí thôi  :) 
<font color='red'>Điều gì xảy ra khi server reply cho browser làm cho browser hiển thị không đúng như bình thường?</font>

&nbsp;
		</blockquote>

Đọc lại các bài ở trên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145121</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145121</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 19:51:43]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Em cũng bị như thế nè các bro, vào thì đăng nhập xong, thấy tên mình ở chỗ thành viên mà bên trên vẫn còn đăng nhập và đăng kí. Chỉ có đúng một trường hợp có thể vào được là khi gửi tin nhắn cho ai đó, nó hiên ra đăng nhập, đăng nhập xong vào được, qua phần khác thì lại y hệt, log out thì lại bị " bạn có khả năng đọc như ánh sáng" rồi trở lại như cũ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145246</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145246</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 16:22:36]]> GMT</pubDate>
				<author><![CDATA[ Mr.DL]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ Báo cáo Opera của em vẫn bị. Logged xong ... lại tìm về chốn cũ :|. Đag fải FF đây :|]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145299</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#145299</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 20:15:38]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Re: Lỗi login với Opera &amp; truy cập</title>
				<description><![CDATA[ uhuh  thay may ban tren giai dap dung rui do!ban chi can them vao phan đuôi www vi du thay vì đánh hvaonline.net thì đánh www.hvaonline.mnet la oki thui!

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24016.hva#148709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24016.hva#148709</link>
				<pubDate><![CDATA[Wed, 27 Aug 2008 22:08:14]]> GMT</pubDate>
				<author><![CDATA[ uhuh]]></author>
			</item>
	</channel>
</rss>
