<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic " Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic " Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title> Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ Em có một bộ cài Windows Vista Ultimate 2.9G ở trong ổ cứng . Mà giờ ko biết làm thế nào để ghi ra đĩa rồi dùng nó cài sang máy khác giống như đĩa win đi mua . Vì dung lượng nó lớn quá

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145128</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 21:34:32]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re:  Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ Bạn cứ ghi bình thường. Khi nào hết dung lượng của disk nero sẽ tự động hỏi bạn chèn disk mới vào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145132</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145132</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 21:48:44]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Re:  Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ hix, ko được mà lúc ghi nó báo dung lượng quá lớn ko thể ghi mà ,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145139</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145139</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 22:31:26]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Re:  Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>Bạn cứ ghi bình thường. Khi nào hết dung lượng của disk nero sẽ tự động hỏi bạn chèn disk mới vào.&nbsp;
		</blockquote>
Không biết bạn đã ghi như thế lần nào chưa nhỉ?
To <b>phuongbich</b>: chắc là bạn down bản Image của đĩa DVD rồi  :D , thì phải ghi lên DVD chứ sao.
Với tập tin hoặc dạng dữ liệu khác thì có thể cắt nó ra làm nhiều mảnh rồi ghi ra từng CD, nhưng với bộ soure mà làm như thế thì chỉ để làm..... backup mà thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145168</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145168</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 03:29:10]]> GMT</pubDate>
				<author><![CDATA[ BlueBird]]></author>
			</item>
			<item>
				<title>Re:  Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">BlueBird wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>Bạn cứ ghi bình thường. Khi nào hết dung lượng của disk nero sẽ tự động hỏi bạn chèn disk mới vào.&nbsp;
		</blockquote>
Không biết bạn đã ghi như thế lần nào chưa nhỉ?
To <b>phuongbich</b>: chắc là bạn down bản Image của đĩa DVD rồi  :D , thì phải ghi lên DVD chứ sao.
Với tập tin hoặc dạng dữ liệu khác thì có thể cắt nó ra làm nhiều mảnh rồi ghi ra từng CD, nhưng với bộ soure mà làm như thế thì chỉ để làm..... backup mà thôi.&nbsp;
		</blockquote>

Tớ đã thử rồi, với lại muốn biết thì phải tự mày mò thôi, 1 cái disk đâu đáng bao nhiêu tiền. :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#145193</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 12:10:47]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Re:  Xin hướng dẫn cách ghi 1 file lớn ra nhiều đĩa bằng Nero</title>
				<description><![CDATA[ <blockquote>

Tớ đã thử rồi, với lại muốn biết thì phải tự mày mò thôi, 1 cái disk đâu đáng bao nhiêu tiền. :) &nbsp;
		</blockquote>
Tiền
lúc d nào cũng tiền, một cái đĩa thì đáng d bao nhiêu tiền chứ. biết thì nói mà ko muốn nói thì thôi. ai cần phải vào chém gió lắm điều.
Cái người ta muốn làm là học cách gi ra nhiều cd. với những máy mà đầu đọc chỉ đọc cd thì mang đĩa dvd ra để mà cúng à.
lần sau ko biết hay ko muốn nói thì thôi. khỏi phải viết vào vừa tốn chỗ vừa ngữa mắt. ra cái điều "Tớ đã thử rồi, với lại..." nghe mà phát nôn.

bác chủ thớt yên tâm, tôi cũng đang gặp vấn đề đó. tôi sẽ mày mò cho ra. khi nào dc thì sẽ post bài trả lời. hay bác làm dc rồi thì chỉ giáo cho anh em nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24064.hva#244232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24064.hva#244232</link>
				<pubDate><![CDATA[Tue, 26 Jul 2011 09:16:45]]> GMT</pubDate>
				<author><![CDATA[ harunaga]]></author>
			</item>
	</channel>
</rss>
