<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ em đang cần lắp 1 máy tính để phục vụ học tập và giải trí, 
em chỉ cần vỏ, nguồn, CPU, main, ổ cứng, ram các thứ khác đã có đủ.
vậy với số tiền khoảng 4 triệu thì cấu hình nào là hợp lý nhất??????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145160</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145160</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 00:58:40]]> GMT</pubDate>
				<author><![CDATA[ nguyendoanminhgiang]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ <blockquote>em đang cần lắp 1 máy tính để phục vụ học tập và giải trí, 
em chỉ cần vỏ, nguồn, CPU, main, ổ cứng, ram các thứ khác đã có đủ. 
vậy với số tiền khoảng 4 triệu thì cấu hình nào là hợp lý nhất?????? &nbsp;
		</blockquote>
Quất gần như nguyên con của người ta rồi mà lại bảo "chỉ cần" có thế là sao  :-/ 

Chưa tới 4 Triệu nha.
Mainboard: Gigabyte 945GCM-S2C (~ $60)
CPU         : E2180 (2.0Ghz) (~ $74)
RAM         : Kingmax 1Gb/Bus 667 (~ $25)
HDD         : Seagate SARA 80Gb (~ $46)
Case        : 450W thôi cũng được rồi ( ~ $25)&lt; nguồn trung bình khá.

Total : $ 230 - Tỉ giá hiện giờ (cửa hàng vi tính) : 17000 -&gt; 3.910.000 (còn 90.000 đưa tớ uống cafe đi)

* Học tập của bạn như thế nào (ý học về gì???) có dính dáng đến đồ họa cao cấp không, cấu hình này Photoshop, corel chạy ầm ầm (quảng cáo mà). Về giải trí thì bao cho cậu các game online luôn, với game online hiện nay ở Việt Nam thì card màn hình onboard cũng đủ cày rồi bạn ạ, nói "cày" thế thôi, chứ nó chạy cũng thanh thản lắm, không như con trâu con bò đâu, nên bạn đừng lo, nếu còn dư tiền thì nên thêm 1Gb RAM nữa cho mạnh, không nên ráp card màn hình (VGA card giá tăng lên quá trời, tác dụng với game online thì không tốt bằng RAM lớn).

Tư vấn gà vầy chắc phải quất $15 nha bạn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145169</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145169</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 03:45:47]]> GMT</pubDate>
				<author><![CDATA[ BlueBird]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ Cứ ra mấy công ty máy tính lớn,nhờ họ tư vấn cấu hình với số tiền như vậy,rồi xem xét nâng lên hạ xuống các thiết bị sao cho số tiền vẫn same same như thế,thích mua thì mua,không mua thi thôi,ai cấm đâu,hihi
-Bạn cũng có thể sử dụng các bảng báo giá để tham khảo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145173</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145173</link>
				<pubDate><![CDATA[Tue, 5 Aug 2008 04:40:36]]> GMT</pubDate>
				<author><![CDATA[ co0l.l0ve]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ mấy bọn tư vấn ở cty máy tính là những đứa phán như đúng rùi,vớ vẩn .
mình nghĩ bro ko bít OC như vậy dùng AMD sẽ là best choice
ECS Mainboard GF8200A : 81$
AMD Athlon™ X2 Dual-Core 4600+ (socket AM2) : 62$ con này mạnh hơn E2180 nhiều ở default : 70$
Seagate 80GB/ 7200Rpm/ Cache 2MB/ SATA 3GB/s -Chính Hãng BH 5 năm : 44$
ADATA™ DDRII 1Gb 800Mhz - Heatsink for Oc : 28$
FSP ATX 300CD 300W - TruePower : 22$
vỏ case tầm 10$
tính ra 4m3 bro nên cố lấy giá này main này SK AM2+ sẽ gíp bro sau này nâng cấp rất dễ dàng,vã lại VGA on của nó siêu khủng ,cho đồ họa rất đẹp,còn nến bro ko cố đc thì lấy con main này
J&W JWTA690G 65$ : con này VGA on cũng rất mạnh đấy .
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145676</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#145676</link>
				<pubDate><![CDATA[Thu, 7 Aug 2008 21:06:51]]> GMT</pubDate>
				<author><![CDATA[ lupin212]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ Ghé trang này xem thử giá nhé bạn: www.vitinhphongvu.com hay www.lephung.vn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#146192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#146192</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:08:46]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lupin212 wrote:</cite><br>
		<blockquote>mấy bọn tư vấn ở cty máy tính là những đứa phán như đúng rùi,vớ vẩn .
mình nghĩ bro ko bít OC như vậy dùng AMD sẽ là best choice
J&W JWTA690G 65$ : con này VGA on cũng rất mạnh đấy .
&nbsp;
		</blockquote>

+ Các chỗ bán máy họ chỉ muốn bán hàng tồn kho, nên vẽ vời là đúng rồi, chứ thật ra người ta đâu có quan tâm khách hàng.
+ Không OC thì intel hay amd cũng được, không nhất thiết là amd tốt hơn.
+ Ráng lên chipset 780G, tốt hơn 690G, vì hiện tại VGA onboard của amd 780G là tốt nhất *hiện nay*. (VGA onboard của intel chuối lắm)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24069.hva#146244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24069.hva#146244</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 18:24:59]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
	</channel>
</rss>
