<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Sử dụng modem D-Link 2540T ngăn ko cho client ra internet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Sử dụng modem D-Link 2540T ngăn ko cho client ra internet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ Em đang cấu hình cho con modem D-link DSL 2540T .Nhưng vấn đề làm sao để cấm 1 số máy cụ thể trong Lan ko cho ra internet.Cấm bằng cách sử dụng Mac or Ip tĩnh hay động ?Các bác giúp em với cách cấm 1 số client nha'.
Em đang dùng IP cấp phát Auto.
Chân thành cảm ơn !
<br>
			<div align="center" class="limitview"><img src='http://i533.photobucket.com/albums/ee340/EragonViet/12.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145802</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145802</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 16:09:44]]> GMT</pubDate>
				<author><![CDATA[ LeDung]]></author>
			</item>
			<item>
				<title>Re: Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ Trên trang web modem có chỉ rõ rồi mà.

+ Source : nguồn ----  ( từ IP nào đến IP nào muốn can thiệp)
+ Destination IP : đích, dãy IP sẽ can thiệp từ các IP nguồn --- cái này thường chẳng cần điền làm gì
+ Source port: cổng của các IP nguồn mình sẽ can thiệp 
+ Protocol : giao thức mình sẽ can thiệp
+ Action: kiểu can thiệp ( cho phép hoặc không cho phép )

Nói chung cách cấm trên router thường  dùng MAC để cấm người ngoài truy cập trái phép vào LAN, internet ( wifi ). Chứ cấm kiểu đó chỉ cấm đc gà thôi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145819</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 17:50:24]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>Re: Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mrhoangha wrote:</cite><br>
		<blockquote>Trên trang web modem có chỉ rõ rồi mà.

+ Source : nguồn ----  ( từ IP nào đến IP nào muốn can thiệp)
+ Destination IP : đích, dãy IP sẽ can thiệp từ các IP nguồn --- cái này thường chẳng cần điền làm gì
+ Source port: cổng của các IP nguồn mình sẽ can thiệp 
+ Protocol : giao thức mình sẽ can thiệp
+ Action: kiểu can thiệp ( cho phép hoặc không cho phép )

Nói chung cách cấm trên router thường  dùng MAC để cấm người ngoài truy cập trái phép vào LAN, internet ( wifi ). Chứ cấm kiểu đó chỉ cấm đc gà thôi!&nbsp;
		</blockquote>
IP nguồn là các IP sẽ bị cấm phải ko? Nhưng sao mình vẫn chưa hiểu lắm về cái "IP đích" là thế nào ấy nhỉ? "Dãy IP sẽ can thiệp từ các IP nguồn" là sao? Và xin hỏi thêm nữa là tại sao cách này chỉ cấm được gà thôi? Ko lẽ vượt qua nó dễ dàng vậy sao nhỉ ? :-O ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145820</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145820</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 18:15:21]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Re: Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ Kiên nhẫn chờ đi, bác PXM có con modem này, thể nào bác í cũng vào bày cho bạn :D
Tạm thời đừng gắn defaul gateway cho client . thế là hết ra net, khà khà.  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145828</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145828</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 19:12:49]]> GMT</pubDate>
				<author><![CDATA[ rong_tuech]]></author>
			</item>
			<item>
				<title>Re: Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">jforum3000 wrote:</cite><br>
		<blockquote> 
IP nguồn là các IP sẽ bị cấm phải ko? Nhưng sao mình vẫn chưa hiểu lắm về cái "IP đích" là thế nào ấy nhỉ? "Dãy IP sẽ can thiệp từ các IP nguồn" là sao? Và xin hỏi thêm nữa là tại sao cách này chỉ cấm được gà thôi? Ko lẽ vượt qua nó dễ dàng vậy sao nhỉ ?   &nbsp;
		</blockquote>

ví dụ trang web yahoo.com, IP là : 68.180.206.184, IP này có thể hiểu la IP đích.

"Dãy IP sẽ can thiệp từ các IP nguồn" =&gt; tức là khi đặt 192.168.1.5 vào IP nguồn, IP đích 68.180.206.184,  Active là deny, thì PC nào mang IP 192.168.1.5 sẽ không vào được yahoo.com

không phải vượt qua modem mà vượt qua PC. bác có đủ thời gian ngồi config cái PC cho người khác sử dụng sao ?
Bác cấm IP chứ đâu có cấm PC, MAC của nó băt buộc phải enable để cho nó có thể vao LAN. Nói chung chẳng nên cấm làm gì, có cấm thì có thể cấm mấy cái web sex là được rồi!

====&gt; mem sử dụng PC tại công ty, cấm, ức kô chịu được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145833</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145833</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 19:59:20]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>Re: Sử dụng modem D-Link 2540T ngăn ko cho client ra internet</title>
				<description><![CDATA[ À, hiểu ý bạn rồi, "IP đích" là những địa chỉ (website hoặc IP) mà router sẽ từ chối ko cho PC có "IP nguồn" đó liên lạc ra ngoài. Tại bị cụm từ "dãy IP sẽ can thiệp từ các IP nguồn" của bác làm rối ấy mà  :P .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145843</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24156.hva#145843</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 21:05:56]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
	</channel>
</rss>
