<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Ngắt trong C"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Ngắt trong C"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Ngắt trong C</title>
				<description><![CDATA[ Em đang học ngắt trong C, bác nào có tài liệu nào share cho em với. Tiếng Việt thì tốt quá  :^) 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24319.hva#146813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24319.hva#146813</link>
				<pubDate><![CDATA[Thu, 14 Aug 2008 10:41:33]]> GMT</pubDate>
				<author><![CDATA[ vipbk09]]></author>
			</item>
			<item>
				<title>Re: Ngắt trong C</title>
				<description><![CDATA[ Ngắt trong C là gì?? Mình chỉ biết ngắt của hệ thống thôi. Bạn phải cho biết bạn dùng hệ thống gì chứ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24319.hva#146908</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24319.hva#146908</link>
				<pubDate><![CDATA[Thu, 14 Aug 2008 18:11:05]]> GMT</pubDate>
				<author><![CDATA[ Tal]]></author>
			</item>
			<item>
				<title>Re: Ngắt trong C</title>
				<description><![CDATA[ Bạn tìm sách của GS. Phạm Văn Ất coi, NXB giao thông vân tải.  có phần ngắt rất basic trong đó. Tuy nhiên muốn tìm sâu hơn thì nên tìm 1 em nào đó chuyên sâu hơn. :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24319.hva#147143</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24319.hva#147143</link>
				<pubDate><![CDATA[Fri, 15 Aug 2008 23:13:55]]> GMT</pubDate>
				<author><![CDATA[ sukata]]></author>
			</item>
			<item>
				<title>Re: Ngắt trong C</title>
				<description><![CDATA[ Đó là ngắt hệ thống đó
Cho mình xin bảng ngắt đó đi
Thanks trước nhá!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24319.hva#149098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24319.hva#149098</link>
				<pubDate><![CDATA[Sat, 30 Aug 2008 16:09:49]]> GMT</pubDate>
				<author><![CDATA[ HackPerfect]]></author>
			</item>
	</channel>
</rss>
