<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "ping DNS "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "ping DNS "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ping DNS </title>
				<description><![CDATA[ Mọi người cho em hỏi tí
khi em ping DNS ( emđang dùng mạng của Viettell) thì thấy báo request timed out.  ping 203.113.131.1 và ping 203.113.131.2
Mà em có nghe nói là chĩ thấy request timed out khi nào rớt mạng, mà máy em vẫn vào mạng bình thường.
Không biết có phải họ đổi IP DNS sever  hay là chặn ping rồi ạ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147331</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147331</link>
				<pubDate><![CDATA[Sat, 16 Aug 2008 23:20:57]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
			<item>
				<title>Re: ping DNS </title>
				<description><![CDATA[ Đúng là 2 địa chỉ này đã cấm ping.

Để kiểm tra 1 dịch vụ có chạy hay không thì chúng ta hay dùng cách telnet vào cổng mà dịch vụ đó lắng nghe.
Ví dụ trong trường hợp này là cổng 53.

Nhiều trường hợp cách này cũng chưa chính xác. :D 
Nếu server chạy dịch vụ dns mà không mở cổng 53 theo giao thức tcp thì chúng ta không telnet được nhưng dịch vụ vẫn chạy, cổng 53 vẫn mở nhưng theo giao thức UDP. :P
Nhiều khi telnet vẫn được nhưng đó là trả về của 1 proxy nào đó đứng giữa ta và máy cần kiểm tra. -:|- 

Đây là những cái cơ bản để kiểm tra các kết nối trên mạng.     :) 
Tùy từng tình huống mà có cách kiểm tra và kết quả trả về khác nhau.  Từ đó mới đưa ra được kết luận cuối cùng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147345</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147345</link>
				<pubDate><![CDATA[Sun, 17 Aug 2008 00:53:57]]> GMT</pubDate>
				<author><![CDATA[ MrMe]]></author>
			</item>
			<item>
				<title>Re: ping DNS </title>
				<description><![CDATA[ vâng em hiểu rùi ạ
thank anh ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147401</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24392.hva#147401</link>
				<pubDate><![CDATA[Sun, 17 Aug 2008 12:55:17]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
	</channel>
</rss>
