<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Màn hình LCD Laptop bị lỗi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Màn hình LCD Laptop bị lỗi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Màn hình LCD Laptop bị lỗi</title>
				<description><![CDATA[ Mình có cái màn hình LCD Laptop hiện bị một đường ngang dài 1.5cm kéo ngang màn hình ! 
Nó bị dính toàn màu đen và vài màu khác nhạt ( tùy vào màu màn hình) kéo dài theo sọc Dọc
Liệu LCD này bị lỗi ji` và có thể can thiệp bằng Software hok hay phaỉ can thiệp Phần cứng và có thể sửa dc hok ! Thanks a lot! :-* ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148251</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148251</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 17:38:48]]> GMT</pubDate>
				<author><![CDATA[ hungvjnh0]]></author>
			</item>
			<item>
				<title>Re: Màn hình LCD Laptop bị lỗi</title>
				<description><![CDATA[ cái này là lỗi phần cứng rồi. bạn chịu khó đi bảo hành thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148304</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148304</link>
				<pubDate><![CDATA[Sat, 23 Aug 2008 01:35:27]]> GMT</pubDate>
				<author><![CDATA[ 01hacker01]]></author>
			</item>
			<item>
				<title>Re: Màn hình LCD Laptop bị lỗi</title>
				<description><![CDATA[ thế à ! lỗi này sữa dc à ! nếu sửa mình sẽ tốn khoảng bao nhiu tiền :D
thanks !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24528.hva#148432</link>
				<pubDate><![CDATA[Sun, 24 Aug 2008 11:25:08]]> GMT</pubDate>
				<author><![CDATA[ hungvjnh0]]></author>
			</item>
			<item>
				<title>Re: Màn hình LCD Laptop bị lỗi</title>
				<description><![CDATA[ bạn thử đem cái màn hình đó cắm vào máy khác xem có còn bị không, nếu còn thì tại lcd, mà lcd thì rất là khó sửa và gần như không sửa được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24528.hva#149126</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24528.hva#149126</link>
				<pubDate><![CDATA[Sat, 30 Aug 2008 19:23:55]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
	</channel>
</rss>
