<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tuyển: Junior IT Administrator"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tuyển: Junior IT Administrator"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển: Junior IT Administrator</title>
				<description><![CDATA[ <font color='orange'>Job title:</font>
Junior IT Administrator

<font color='orange'>Company profile:</font>
First Alliances’ Client is a global health and wellness company, providing non-prescription pharmaceutical, healthcare, and cosmetic products to consumers worldwide. We are dedicated to providing effective solutions that not only satisfy, but exceed our customers’ expectations

<font color='orange'>Main Purpose Of Post</font>
* To support and maintain the IT system including desktop provision, network infrastructure, associated software and business applications, in order that all officers and members can maximizes their use of IT 
* Fixing & maintain employees' computers 
* Data back up & recovery 
* Manage Mail Daemon/ Mail Exchange (public folder)

<font color='orange'>Job Requirement</font>
* Must have 1+ year experience in IT Administration. 
* Must have skills and experience in problem solving on Linux platforms. 
* Must be able to configure client system to specifications, troubleshoot problems, and follow problem management processes. 
* Having knowledge of Mail Server/ Lan/ Wan/ Unix/ Linux/ Proxy/ Fire wall/ VPN
* Good oral and written communication skills in English. 
* Certificates of CCNA & MCSA is a plus
* Honestly, friendly, easygoing, agile

<font color='orange'>Job Type:</font>
Full-Time Permanent

<font color='orange'>Location:</font>
District 1, Ho Chi Minh

<font color='orange'>Salary:</font>
300 - 400 USD Net per month

Company name: First Alliances Co Ltd.  - Vietnam's Leading HR Specialist       
Company address: 37 Ton Duc Thang Street, District 1, Suite 609, Saigon Trade Center, Ho Chi Minh City, Vietnam        
Web:    www.firstalliances.net 
Contact name: Mr. Minh Thụy – Recruitment Consultant
Tel : (848) 910 2080 – ext : 215 
Fax: (848) 910 2079

<font color='cyan'>Please send your English CV and a photo to thuybui@firstalliances.net for further processes.</font>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24961.hva#150906</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24961.hva#150906</link>
				<pubDate><![CDATA[Fri, 12 Sep 2008 19:39:38]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
	</channel>
</rss>
