<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "phần mềm đá văng bạn khỏi yahoo ???"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "phần mềm đá văng bạn khỏi yahoo ???"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ thằng bạn em nó có 1 phần mềm để dành riêng cho việc đá văng bạn khỏi yahoo
xin hỏi phần mềm này có tên là gì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151116</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151116</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:10:46]]> GMT</pubDate>
				<author><![CDATA[ supperkimquy]]></author>
			</item>
			<item>
				<title>phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">supperkimquy wrote:</cite><br>
		<blockquote>thằng bạn em nó có 1 phần mềm để dành riêng cho việc đá văng bạn khỏi yahoo
xin hỏi phần mềm này có tên là gì&nbsp;
		</blockquote>
Chưa hiểu rõ ý bạn lắm. Nếu <b><font color='white'>bị</font></b> làm phiền thì add vào <b><font color='white'>Ignore List</font></b> là xong.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151117</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151117</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:17:08]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0shir0 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">supperkimquy wrote:</cite><br>
		<blockquote>thằng bạn em nó có 1 phần mềm để dành riêng cho việc đá văng bạn khỏi yahoo
xin hỏi phần mềm này có tên là gì&nbsp;
		</blockquote>
Chưa hiểu rõ ý bạn lắm. Nếu <b><font color='white'>bị</font></b> làm phiền thì add vào <b><font color='white'>Ignore List</font></b> là xong.&nbsp;
		</blockquote>
ko phải bạn à tức là khi mình đang chat thì yahoo báo lỗi mình bị out luôn . Lúc đầu mình tưởng là do mạng nhưng ko phải, mình chứng kiến tận mắt thăng bạn mình nó đá văng vài thằng trên yahoo mà nhung mà no ko chịu chia sẻ công nghệ  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151119</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:21:11]]> GMT</pubDate>
				<author><![CDATA[ supperkimquy]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ thử google với từ khóa "yahoo kick tool" xem?

mà thường mấy tools đó có kèm virus hay trojan sẵn.... mà mấy tools đó cũng kém hiệu quả lắm. Mấy tools đó dùng cho mấy bản yahoo messenger cũ thì còn được, chứ mấy bản mới thì cũng bó tay.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151120</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151120</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:28:43]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">supperkimquy wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Ky0shir0 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">supperkimquy wrote:</cite><br>
		<blockquote>thằng bạn em nó có 1 phần mềm để dành riêng cho việc đá văng bạn khỏi yahoo
xin hỏi phần mềm này có tên là gì&nbsp;
		</blockquote>
Chưa hiểu rõ ý bạn lắm. Nếu <b><font color='white'>bị</font></b> làm phiền thì add vào <b><font color='white'>Ignore List</font></b> là xong.&nbsp;
		</blockquote>
ko phải bạn à tức là khi mình đang chat thì yahoo báo lỗi mình bị out luôn . Lúc đầu mình tưởng là do mạng nhưng ko phải, mình chứng kiến tận mắt thăng bạn mình nó đá văng vài thằng trên yahoo mà nhung mà no ko chịu chia sẻ công nghệ  :D &nbsp;
		</blockquote>
Làm thế để làm gì nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151121</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151121</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:30:20]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackwidow wrote:</cite><br>
		<blockquote>thử google với từ khóa "yahoo kick tool" xem?

mà thường mấy tools đó có kèm virus hay trojan sẵn.... mà mấy tools đó cũng kém hiệu quả lắm. Mấy tools đó dùng cho mấy bản yahoo messenger cũ thì còn được, chứ mấy bản mới thì cũng bó tay.&nbsp;
		</blockquote>
mình dùng bản yahoo 9 vẫn bị mà tôl này khá hiệu quả là khác 90% lần kick là dc trừ phi bạn chat = phương tiện khác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151122</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151122</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 21:35:23]]> GMT</pubDate>
				<author><![CDATA[ supperkimquy]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ Chẳng qua là nó gửi liên tục các gói tin đến nick của victim làm quá tải thôi mà :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151138</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151138</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 23:22:52]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">jforum3000 wrote:</cite><br>
		<blockquote>Chẳng qua là nó gửi liên tục các gói tin đến nick của victim làm quá tải thôi mà :D&nbsp;
		</blockquote>
nhầm to đây là phần mềm hẳn hoi nhưng ko nhớ tên nó là gì ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151142</link>
				<pubDate><![CDATA[Sat, 13 Sep 2008 23:52:13]]> GMT</pubDate>
				<author><![CDATA[ supperkimquy]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">supperkimquy wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">jforum3000 wrote:</cite><br>
		<blockquote>Chẳng qua là nó gửi liên tục các gói tin đến nick của victim làm quá tải thôi mà :D&nbsp;
		</blockquote>
nhầm to đây là phần mềm hẳn hoi nhưng ko nhớ tên nó là gì &nbsp;
		</blockquote>

 (:-P  (:-P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151148</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151148</link>
				<pubDate><![CDATA[Sun, 14 Sep 2008 00:24:46]]> GMT</pubDate>
				<author><![CDATA[ hoangcuong178]]></author>
			</item>
			<item>
				<title>Re: phần mềm đá văng bạn khỏi yahoo ???</title>
				<description><![CDATA[ Bạn cũng có thể tìm trên google với từ khoá : "Yahoo booter" (nếu mình gõ sai chính tả thì nhắc mình chỉnh lại)

Mấy phần mềm này có cơ chế hoạt động giống như tấn công DOS vậy. Nhưng một số người gài botnet của họ vào phần mềm booter, kick,... và nó sẽ lây nhiễm máy bạn. Không nên dùng các phần mềm này. Nguy hiểm lắm.

Cụ thể là thằng bạn mình nó dùng phần mềm đá văng nick yahoo của mình trong 2 tháng. (4-5/2008) :-(  Nó ác quá trời, lúc nào cũng tự xưng là hacker. #:S  Nó cho rằng ai cũng dở hơn nó cả. Sau đó mình đưa cho nó 1 link có malware ở một diễn đàn nước ngoài. (bảo nó là có tools) Thế là từ đó đến nay mình không thấy nó online nữa.   -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151237</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24987.hva#151237</link>
				<pubDate><![CDATA[Sun, 14 Sep 2008 14:13:43]]> GMT</pubDate>
				<author><![CDATA[ congminh923]]></author>
			</item>
	</channel>
</rss>
