<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xin hỏi thăm về các phương pháp crack hiện nay"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xin hỏi thăm về các phương pháp crack hiện nay"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin hỏi thăm về các phương pháp crack hiện nay</title>
				<description><![CDATA[ chào mọi người!  :) 
cách đây 1 năm, mình có thử tìm hiểu crack. Cũng may là hồi đó có cuốn cracker handbook do bạn freeware chongthamnhung làm. Tuy nhiên, tiếc là thời điểm đó thì cũng khó 1 phần mềm nào mà làm y chang để crack. Mình đã làm thử 1 vài phần mềm. Nay làm thêm 2 cái nữa thì cũng vậy! Mấy cái pack thì 0 nói. mình nghĩ mình chưa tới nên chưa quan tâm. 

mấy bữa nay, xài cách stack thì kiếm được chỗ kiểm tra số serial của imtoo. trong quá trình, patch thử vài lệnh rồi trace thấy được 1 chuỗi y như serial. mừng quá, đem vô xài thử thì 0 được. chắc là do serial dụ dỗ. sau đó làm thử thì mới biết hình như thằng này có tới 2 đoạn làm số giả. đoạn mã phải nói là dài. bây giờ thì mình nghĩ có lẽ mình chưa bắt đúng đoạn. có lẽ đoạn mình bắt được hoàn toàn là đoạn dụ dỗ. 
phải công nhận crack mệt thiệt! chỉ có cái crackme thì thường dễ. crack xong 0 xài gì được :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152033</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152033</link>
				<pubDate><![CDATA[Fri, 19 Sep 2008 10:27:12]]> GMT</pubDate>
				<author><![CDATA[ thuongshoo]]></author>
			</item>
			<item>
				<title>Re: xin hỏi thăm về các phương pháp crack hiện nay</title>
				<description><![CDATA[ <blockquote>chỉ có cái crackme thì thường dễ. crack xong 0 xài gì được&nbsp;
		</blockquote>

Phát biểu hùng hồn quá, ai nói crackme là dễ nào. Muốn thử crackme thì lên crackmes.de mà search, có đủ thứ từ basic tới advance...  ;-) . Hehe crack xong crackme mà nói không xài được gì là vứt, crackme được tác giả code với nhiều thủ thuật lắt léo, nếu pass được thì cái xài được chính là kiến thức và kinh nghiệm thu được sau khi làm xong  :*- và đem kiến thức đó "xài" để làm với các crackme tiếp theo lolz.

Xem thêm về các kiểu bảo vệ software cơ bản tại đây : <span class="link"> http://kienmanowar.wordpress.com/category/other-tutorials/basic-types-of-software-of-protection/</span>

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152036</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152036</link>
				<pubDate><![CDATA[Fri, 19 Sep 2008 10:37:20]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: xin hỏi thăm về các phương pháp crack hiện nay</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kienmanowar wrote:</cite><br>
		<blockquote><blockquote>chỉ có cái crackme thì thường dễ. crack xong 0 xài gì được&nbsp;
		</blockquote>

Phát biểu hùng hồn quá, ai nói crackme là dễ nào. Muốn thử crackme thì lên crackmes.de mà search, có đủ thứ từ basic tới advance...  ;-) . Hehe crack xong crackme mà nói không xài được gì là vứt, crackme được tác giả code với nhiều thủ thuật lắt léo, nếu pass được thì cái xài được chính là kiến thức và kinh nghiệm thu được sau khi làm xong  :*- và đem kiến thức đó "xài" để làm với các crackme tiếp theo lolz.

Xem thêm về các kiểu bảo vệ software cơ bản tại đây : <span class="link"> http://kienmanowar.wordpress.com/category/other-tutorials/basic-types-of-software-of-protection/</span>

Regards&nbsp;
		</blockquote>
hình như kiennowar mới viết xong phải hôn? Cảm ơn anh nhiều nhe!  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152538</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152538</link>
				<pubDate><![CDATA[Mon, 22 Sep 2008 19:30:43]]> GMT</pubDate>
				<author><![CDATA[ thuongshoo]]></author>
			</item>
			<item>
				<title>Re: xin hỏi thăm về các phương pháp crack hiện nay</title>
				<description><![CDATA[ Bài này không phải do tôi viết. Nó được thành viên LuCiFer dịch và đăng tại REA.

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152611</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25118.hva#152611</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 10:34:03]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
	</channel>
</rss>
