<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ admin check active cái account cũ giùm."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ admin check active cái account cũ giùm."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ Tôi đã reg nick immortalman và nhận được một email active từ HVA:
<blockquote>
HVAOnline Activate forum account

Thursday, 29 June, 2006 08:10

From: "thutin@hvaonline.net" &lt;thutin@hvaonline.net&gt;

To: dungimmortalman@yahoo.com

﻿Xin chào immortalman
Ai đó, có lẽ là bạn, đã đăng ký tài khoản ở .
Vui lòng dùng đường dẫn sau để hoàn tất việc đăng ký.
<span class="link"> http://www.hvaonline.net/hvaonline/user/activateAccount/464515a9e2f563e36f7ac44893725fef/125438.hva</span>

Xin lưu ý: tên tài khoản của bạn là: immortalman
&nbsp;
		</blockquote>
Do bận nên tôi đã không vào HVA từ khá lâu, tôi cũng đã change email trong profile, quên mất password login nên giờ không dùng chức năng quên mật khẩu được.
Rất mong admin xem xét active lại giùm nick cũ <b>immortalman</b> và xóa cái account <b>Account Temp</b> này giùm.
Nếu được chấp nhận, xin gởi link active về email: dungimmortalman@yahoo.com

---------

Xin góp ý một chút. BQT nên làm một Live Support hoặc một hộp mail nhận ý kiến đặt ở trang Portal. Làm vậy để tiện cho việc liên lạc, tránh phải reg thêm một account như trường hợp của tôi chẳng hạn.

Cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152556</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152556</link>
				<pubDate><![CDATA[Mon, 22 Sep 2008 23:06:56]]> GMT</pubDate>
				<author><![CDATA[ Account Temp]]></author>
			</item>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Account Temp wrote:</cite><br>
		<blockquote>Tôi đã reg nick immortalman và nhận được một email active từ HVA:
<blockquote>
HVAOnline Activate forum account

Thursday, 29 June, 2006 08:10

From: "thutin@hvaonline.net" &lt;thutin@hvaonline.net&gt;

To: dungimmortalman@yahoo.com

﻿Xin chào immortalman
Ai đó, có lẽ là bạn, đã đăng ký tài khoản ở .
Vui lòng dùng đường dẫn sau để hoàn tất việc đăng ký.
<span class="link"> http://www.hvaonline.net/hvaonline/user/activateAccount/464515a9e2f563e36f7ac44893725fef/125438.hva</span>

Xin lưu ý: tên tài khoản của bạn là: immortalman
&nbsp;
		</blockquote>
Do bận nên tôi đã không vào HVA từ khá lâu, tôi cũng đã change email trong profile, quên mất password login nên giờ không dùng chức năng quên mật khẩu được.
Rất mong admin xem xét active lại giùm nick cũ <b>immortalman</b> và xóa cái account <b>Account Temp</b> này giùm.
Nếu được chấp nhận, xin gởi link active về email: dungimmortalman@yahoo.com

---------

Xin góp ý một chút. BQT nên làm một Live Support hoặc một hộp mail nhận ý kiến đặt ở trang Portal. Làm vậy để tiện cho việc liên lạc, tránh phải reg thêm một account như trường hợp của tôi chẳng hạn.

Cảm ơn.&nbsp;
		</blockquote>

E-mail ngày trước dùng để đăng ký <b>immortalman</b> là gì?

Live Support thì chắc không thể vì diễn đàn HVA không phải là diễn đàn thương mại. Còn hộp mail nhận ý kiến thì sẽ xét lại.

Tất cả mọi trở ngại thông thường đều có thông báo và có phân mục FAQ. Trước khi gởi thắc mắc, nên đọc qua các thông báo và các FAQ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152651</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152651</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 13:12:19]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ @chú conmale:

<blockquote>E-mail ngày trước dùng để đăng ký immortalman là gì? &nbsp;
		</blockquote>

Cháu nghĩ là đây

<blockquote>HVAOnline Activate forum account

Thursday, 29 June, 2006 08:10

From: "thutin@hvaonline.net" &lt;thutin@hvaonline.net&gt;

To: <font color='red'>dungimmortalman@yahoo.com</font>

﻿Xin chào immortalman
Ai đó, có lẽ là bạn, đã đăng ký tài khoản ở .
Vui lòng dùng đường dẫn sau để hoàn tất việc đăng ký.
<span class="link"> http://www.hvaonline.net/hvaonline/user/activateAccount/464515a9e2f563e36f7ac44893725fef/125438.hva</span>

Xin lưu ý: tên tài khoản của bạn là: immortalman &nbsp;
		</blockquote>

Cháu nghĩ chú nên đổi câu hỏi lại thành câu như:

<blockquote>bạn change mail trong phần profile thành địa chỉ nào?&nbsp;
		</blockquote>

@Account Temp:
<blockquote>
Do bận nên tôi đã không vào HVA từ khá lâu, tôi cũng đã change email trong profile, <font color='red'>quên mất password login</font> nên giờ <font color='red'>không dùng chức năng quên mật khẩu</font> được. &nbsp;
		</blockquote>

Mình nghĩ có gì đó nhầm lẫn thì phải, theo mình phải là quên mail sau khi change địa chỉ trong profile chứ ?

và mình nghĩ nếu bạn quên mail, quên pass thì hình như không còn bằng chứng nào giúp bạn chứng minh được cái nick immortalman là của bạn :) Còn cái lá thư trong hôp mail kia thì làm giả rất dễ :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152655</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152655</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 13:33:34]]> GMT</pubDate>
				<author><![CDATA[ Xuan Hy]]></author>
			</item>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
E-mail ngày trước dùng để đăng ký <b>immortalman</b> là gì?
&nbsp;
		</blockquote>
Chào anh conmale.
Đầu tiên em dùng email dungimmortalman@yahoo.com để đăng ký nick immortalman.
Sau đó em đã thay đổi email dungimmortalman@yahoo.com trong profile thành một email khác. Email khác này em quên mất password rồi.
Hiện tại em chỉ còn nhớ password của email đăng ký lúc đầu là dungimmortalman@yahoo.com
Em đã đọc FAQ rồi anh, nhưng em hy vọng  anh xem xét giúp em lấy lại nick cũ giùm em.

Em cảm ơn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152665</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152665</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 14:05:30]]> GMT</pubDate>
				<author><![CDATA[ Account Temp]]></author>
			</item>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Account Temp wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
E-mail ngày trước dùng để đăng ký <b>immortalman</b> là gì?
&nbsp;
		</blockquote>
Chào anh conmale.
Đầu tiên em dùng email dungimmortalman@yahoo.com để đăng ký nick immortalman.
Sau đó em đã thay đổi email dungimmortalman@yahoo.com trong profile thành một email khác. <font color='red'>Email khác</font> này em quên mất password rồi.
Hiện tại em chỉ còn nhớ password của email đăng ký lúc đầu là dungimmortalman@yahoo.com
Em đã đọc FAQ rồi anh, nhưng em hy vọng  anh xem xét giúp em lấy lại nick cũ giùm em.

Em cảm ơn.
&nbsp;
		</blockquote>

và <font color='red'>Email khác</font> ấy là gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152670</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 14:22:51]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Account Temp wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
E-mail ngày trước dùng để đăng ký <b>immortalman</b> là gì?
&nbsp;
		</blockquote>
Chào anh conmale.
Đầu tiên em dùng email dungimmortalman@yahoo.com để đăng ký nick immortalman.
Sau đó em đã thay đổi email dungimmortalman@yahoo.com trong profile thành một email khác. <font color='red'>Email khác</font> này em quên mất password rồi.
Hiện tại em chỉ còn nhớ password của email đăng ký lúc đầu là dungimmortalman@yahoo.com
Em đã đọc FAQ rồi anh, nhưng em hy vọng  anh xem xét giúp em lấy lại nick cũ giùm em.

Em cảm ơn.
&nbsp;
		</blockquote>

và <font color='red'>Email khác</font> ấy là gì?&nbsp;
		</blockquote>
Dạ em quên mất cả ID và Password luôn rồi anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152672</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 14:36:53]]> GMT</pubDate>
				<author><![CDATA[ Account Temp]]></author>
			</item>
			<item>
				<title>Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Account Temp wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Account Temp wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
E-mail ngày trước dùng để đăng ký <b>immortalman</b> là gì?
&nbsp;
		</blockquote>
Chào anh conmale.
Đầu tiên em dùng email dungimmortalman@yahoo.com để đăng ký nick immortalman.
Sau đó em đã thay đổi email dungimmortalman@yahoo.com trong profile thành một email khác. <font color='red'>Email khác</font> này em quên mất password rồi.
Hiện tại em chỉ còn nhớ password của email đăng ký lúc đầu là dungimmortalman@yahoo.com
Em đã đọc FAQ rồi anh, nhưng em hy vọng  anh xem xét giúp em lấy lại nick cũ giùm em.

Em cảm ơn.
&nbsp;
		</blockquote>

và <font color='red'>Email khác</font> ấy là gì?&nbsp;
		</blockquote>
Dạ em quên mất cả ID và Password luôn rồi anh.&nbsp;
		</blockquote>

Không cần password, chỉ cần cho biết account ấy dùng e-mail nào mà thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152675</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 15:14:33]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ Hix, em không biết giải thích sao cho anh hiểu nữa. 
Giờ liên quan tới nick immortalman em chỉ còn nhớ mỗi cái e-mail dungimmortalman@yahoo.com. Em khẳng định e-mail này là e-mail đầu tiên em dùng để reg nick immortalman. Những gì mà em thay đồi thông tin trong profile của nick immortalman khi sinh hoạt em quên sạch rồi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152699</link>
				<pubDate><![CDATA[Tue, 23 Sep 2008 17:34:11]]> GMT</pubDate>
				<author><![CDATA[ Account Temp]]></author>
			</item>
			<item>
				<title>Re: Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ Đã điều chỉnh e-mail của vé tham dự <b>immortalman</b> thành: <b>dungimmortalman@yahoo.com</b>. Dùng cơ chế "quên mật khẩu" để phục hồi lại mật khẩu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152774</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152774</link>
				<pubDate><![CDATA[Wed, 24 Sep 2008 06:57:20]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
			<item>
				<title>Re: Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanlytruong wrote:</cite><br>
		<blockquote>Đã điều chỉnh e-mail của vé tham dự <b>immortalman</b> thành: <b>dungimmortalman@yahoo.com</b>. Dùng cơ chế "quên mật khẩu" để phục hồi lại mật khẩu.&nbsp;
		</blockquote>
Em cảm ơn anh rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152778</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152778</link>
				<pubDate><![CDATA[Wed, 24 Sep 2008 08:42:07]]> GMT</pubDate>
				<author><![CDATA[ immortalman]]></author>
			</item>
			<item>
				<title>Re:Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ Mình cũng đăng ký nick mrtoday từ hồi 2006, diễn đàn ngừng sinh hoạt vài tháng, sau khi diễn dàn sinh hoạt trở lại thì quên cả pass, email đăng ký, có lấy lại được không vậy?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152882</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152882</link>
				<pubDate><![CDATA[Wed, 24 Sep 2008 18:28:26]]> GMT</pubDate>
				<author><![CDATA[ rs]]></author>
			</item>
			<item>
				<title>Re:Nhờ admin check active cái account cũ giùm.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quỷ lệ wrote:</cite><br>
		<blockquote>Mình cũng đăng ký nick mrtoday từ hồi 2006, diễn đàn ngừng sinh hoạt vài tháng, sau khi diễn dàn sinh hoạt trở lại thì quên cả pass, email đăng ký, có lấy lại được không vậy?
&nbsp;
		</blockquote>

Có cái "bằng chứng" tương tự như cái immortalman ở post đầu tiên thì có thể, còn quên hết, không có gì làm bằng chứng thì ---&gt; bó tay.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152885</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25198.hva#152885</link>
				<pubDate><![CDATA[Wed, 24 Sep 2008 18:40:12]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
