<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "không tự chỉnh lại bài của mình được"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "không tự chỉnh lại bài của mình được"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>không tự chỉnh lại bài của mình được</title>
				<description><![CDATA[ Các bác admin đang "nghịch" code hay sao mà khi mình bấm vào "chỉnh" bài mình vừa viết thì nhận được lỗi "Forbidden!
" thế???

link em nó đây

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.hvaforum.net/hvaonline/jforum.hva?module=posts&action=edit&post_id=153291&by=blackwidow&start=0&token=c87a4e3243fb9ab512439d53a77bfb76</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25317.hva#153292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25317.hva#153292</link>
				<pubDate><![CDATA[Sun, 28 Sep 2008 19:27:26]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>không tự chỉnh lại bài của mình được</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackwidow wrote:</cite><br>
		<blockquote>Các bác admin đang "nghịch" code hay sao mà khi mình bấm vào "chỉnh" bài mình vừa viết thì nhận được lỗi "Forbidden!
" thế???

link em nó đây

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.hvaforum.net/hvaonline/jforum.hva?module=posts&action=edit&post_id=153291&by=blackwidow&start=0&token=c87a4e3243fb9ab512439d53a77bfb76</pre>
		</div>&nbsp;
		</blockquote>

Chẳng ai rảnh để "nghịch" code cho vui đâu bồ.

Trường hợp của bồ xảy ra do bồ duyệt HVA bằng một proxy chuối chiên nào đó, nó cache cả giá trị token luôn nên khi bồ edit bài, nó (proxy) dùng token có giá trị cũ khiến cho forum không cho phép bồ edit. Cách hay nhất là quay về trang chính của diễn đàn và nhấn ctl-F5 để ép proxy nào đó bồ đang dùng lấy bản mới nhất từ forum thay vì dùng bản cache.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25317.hva#153411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25317.hva#153411</link>
				<pubDate><![CDATA[Tue, 30 Sep 2008 07:03:23]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
