<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "SunShine Media Corp. tuyển dụng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "SunShine Media Corp. tuyển dụng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>SunShine Media Corp. tuyển dụng</title>
				<description><![CDATA[ SunShine Media Corp. đang cần tuyển 02 web developer, lương bổng thỏa thuận và theo năng lực. 
Ngoài yêu cầu cơ bản đối với nhân viên lập trình web, công ty có 1 vài yêu cầu thêm:
- có ít nhất 01 năm kinh nghiệm lập trình với PHP/SQL
- ưu tiên ứng viên có kinh nghiệm làm việc với opensource, CMS (joomla, Drupal ...)
- có tinh thần cầu tiến và làm việc lâu dài.

Mọi chi tiết xin liên hệ: Anh Thái (điện thoại: 090-859-2998) hoặc qua email: btnukrnet@gmail.com
----
Xin cảm ơn đã đọc tin.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154485</link>
				<pubDate><![CDATA[Wed, 8 Oct 2008 17:57:07]]> GMT</pubDate>
				<author><![CDATA[ btnukrnet]]></author>
			</item>
			<item>
				<title>Re: SunShine Media Corp. tuyển dụng</title>
				<description><![CDATA[ Bán thời gian được ko anh ?:D. Làm việc theo đúng deadline được giao :D. Nếu được PM em nhé. Chào anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154544</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154544</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 00:03:32]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Re: SunShine Media Corp. tuyển dụng</title>
				<description><![CDATA[ cvhainb gửi cho anh cái CV và 1 vài website tự làm để tham khảo nhé.
Regards.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154624</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154624</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 14:00:34]]> GMT</pubDate>
				<author><![CDATA[ btnukrnet]]></author>
			</item>
			<item>
				<title>Re: SunShine Media Corp. tuyển dụng</title>
				<description><![CDATA[ Hix tìm hoài cái mục này hôm qua đến giờ, giờ mới thấy:P.
Em đã gửi thông tin cho anh rồi đó. Hi vọng được cùng làm việc với anh vào...các buổi ngoài giờ. Chào anh:).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154788</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25505.hva#154788</link>
				<pubDate><![CDATA[Fri, 10 Oct 2008 23:15:37]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
	</channel>
</rss>
