<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ Tình hình là hôm qua chát chít với một người bạn và người ấy lâu rồi không gặp, đề nghị chia sẻ webcam. Dĩ nhiên là với cái Pidgin thì thua rồi. Tìm trên mạng thì thấy Yahoo! Messenger có bản dùng cho Linux nhưng khá cũ, có lẽ không hỗ trợ webcam.

Giờ thì lại nhờ vả các cao thủ *nix ở đây:

- Webcam tên là Diboom, loại rẻ tiền ấy, mất driver của Windows luôn rồi. Giờ thì Ubuntu không thấy nó khi gắn vào cổng USB, nghĩa là một cục sắt chơi.

- Muốn tìm một driver cho nó, nếu không có chính xác thì dạng generic hơi giật hình cũng OK.

- Yahoo!  Messenger xem như thua trên Linux về khoản webcam rồi, giờ có lẽ rủ bạn mình dùng Skype (đã cài Skype ngon lành nhưng chưa chát web cam lần nào - có driver wc đâu nhỉ? )

- Nếu giải pháp Skype là kém cỏi thì mong muốn làm điều sau đây: tìm một phần mềm dạng stream server (dĩ nhiên là chạy trên Ubuntu rồi) cho phép boardcast tín hiệu webcam rồi NAT và tạo một trang web ngay trên con LAMP giả lập của mình đây để bạn bè vào đó xem mặt khi chát. Cấu hình web thì có lẽ là http://superthin.dyndns.org rồi (đã từng sử dụng, lâu quá bỏ chết queo, nhưng có lẽ tạo lại được thôi).

Nếu không có driver nào điều khiển con Diboom kia, các bạn có thể tìm giúp tài liệu kỹ thuật liên quan đến chíp điều khiển WC? Mình muốn... gồng mình thử tự viết một driver "made in bởi tui" để xem công việc đó thú vị cỡ nào, dù chỉ mới là newbie và hồi giờ chưa bao giờ động đến việc lập trình (chỉ biết duy nhất 1 câu để "khè" bạn gái là: &lt;?php echo "Hello World"; ?&gt; mà thôi :)  :D  )

Các bạn tiếp tục giúp sức nhé. Xin cám ơn!

------------
À, dùng Ubuntu bữa giờ quen thuộc lắm, ghé nhà thằng bạn thì ngớ ngẩn với máy Windows của nó: Ubuntu mình chạy GNOME, không KDE nên qua máy Windows cứ ngước mắt nhìn đồng hồ hệ thống ở top-right màn hình  :^)  . Chạy lệnh thì cứ Alt + F2 không thấy gì, hóa ra nó lại là Windows + R :( ). Chết thật: tớ nghiện Linux rùi các bạn ạ.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154623</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154623</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 13:52:55]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>Tình hình là hôm qua chát chít với một người bạn và người ấy lâu rồi không gặp, đề nghị chia sẻ webcam. Dĩ nhiên là với cái Pidgin thì thua rồi. Tìm trên mạng thì thấy Yahoo! Messenger có bản dùng cho Linux nhưng khá cũ, có lẽ không hỗ trợ webcam.

Giờ thì lại nhờ vả các cao thủ *nix ở đây:

- Webcam tên là Diboom, loại rẻ tiền ấy, mất driver của Windows luôn rồi. Giờ thì Ubuntu không thấy nó khi gắn vào cổng USB, nghĩa là một cục sắt chơi.

- Muốn tìm một driver cho nó, nếu không có chính xác thì dạng generic hơi giật hình cũng OK.
&nbsp;
		</blockquote>
Có vẻ là bótay.com rồi. Tớ vừa thử lướt qua danh sách supported ở <span class="link"> http://www.linux-drivers.org/usb_webcams.html</span> nhưng chưa thấy.
<i>(Driver trên Windows cũng thấy giang hồ đang hỏi loạn cả lên)</i>
<p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>
- Yahoo!  Messenger xem như thua trên Linux về khoản webcam rồi, giờ có lẽ rủ bạn mình dùng Skype (đã cài Skype ngon lành nhưng chưa chát web cam lần nào - có driver wc đâu nhỉ? )
&nbsp;
		</blockquote>
<span class="link"> http://sourceforge.net/projects/gyachi</span>
<p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>
- Nếu giải pháp Skype là kém cỏi thì mong muốn làm điều sau đây: tìm một phần mềm dạng stream server (dĩ nhiên là chạy trên Ubuntu rồi) cho phép boardcast tín hiệu webcam rồi NAT và tạo một trang web ngay trên con LAMP giả lập của mình đây để bạn bè vào đó xem mặt khi chát. Cấu hình web thì có lẽ là<span class="link"> http://superthin.dyndns.org</span> rồi (đã từng sử dụng, lâu quá bỏ chết queo, nhưng có lẽ tạo lại được thôi).
&nbsp;
		</blockquote>
Có phải tương tự như này không: <span class="link"> http://www.telscom.ch/index.php/downloads/streaming_from_webcam_with_vlc_on_linux</span>
<p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>
Nếu không có driver nào điều khiển con Diboom kia, các bạn có thể tìm giúp tài liệu kỹ thuật liên quan đến chíp điều khiển WC? Mình muốn... gồng mình thử tự viết một driver "made in bởi tui" để xem công việc đó thú vị cỡ nào, dù chỉ mới là newbie và hồi giờ chưa bao giờ động đến việc lập trình (chỉ biết duy nhất 1 câu để "khè" bạn gái là: &lt;?php echo "Hello World"; ?&gt; mà thôi :)  :D  )
&nbsp;
		</blockquote>
Google: <b>How to write device drivers for Linux</b>.
<p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>
À, dùng Ubuntu bữa giờ quen thuộc lắm, ghé nhà thằng bạn thì ngớ ngẩn với máy Windows của nó: Ubuntu mình chạy GNOME, không KDE nên qua máy Windows cứ ngước mắt nhìn đồng hồ hệ thống ở top-right màn hình  :^)  . Chạy lệnh thì cứ Alt + F2 không thấy gì, hóa ra nó lại là Windows + R :( ). Chết thật: tớ nghiện Linux rùi các bạn ạ.
&nbsp;
		</blockquote>
- Panel trong Linux hoặc Start bar trong Windows thích kéo đi đâu mà chả được
- Dùng Keyboard shortcut hoặc Gconf-editor để gán phím tắt nếu muốn (Alt + t = Terminal, Windows = Home folder, ...)

Chốt hạ một câu là: <font color='orange'>Nên chịu khó tìm kiếm</font>.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154628</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 15:22:46]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ Khi trên Ubuntu mà muốn dùng webcam thì mình thường dùng <span class="link"> http://sourceforge.net/project/showfiles.php?group_id=158490&package_id=177556&release_id=551575</span>. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154629</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154629</link>
				<pubDate><![CDATA[Thu, 9 Oct 2008 15:23:03]]> GMT</pubDate>
				<author><![CDATA[ protectHat]]></author>
			</item>
			<item>
				<title>Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Có phải tương tự như này không: <span class="link"> http://www.telscom.ch/index.php/downloads/streaming_from_webcam_with_vlc_on_linux</span>
&nbsp;
		</blockquote>
Gần gần như vậy quanta à, nhưng mình chỉ muốn một cái mini stream server mà thôi, chạy được trong GNOME hoặc KDE chứ không dạng server như kiểu chuyên dụng phục vụ phim online. Hy vọng là có sẵn một phần mềm nào đó chỉ cần cài nó vào là nó lấy tín hiệu từ webcam và gửi lên một trang web để ta có thể chia cho người khác xem. Bên thế giới Windows ngày trước mình không thể cho xem webcam qua Yahoo! được vì cứ bị lỗi "Don't send" làm crash Yahoo! nên đã cài một phần mềm và chia sẻ webcam với bạn bè qua trang web, khi chát với ai thì copy URL trang web của ta thảy cho họ là họ xem ngon lành.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#154990</link>
				<pubDate><![CDATA[Sun, 12 Oct 2008 15:34:57]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ Bạn mở trình add/remove applications hay synaptic ra gõ vào ô Find/search từ webcam chắc sẽ có vài chương trình gần giống mong muốn của bạn. 
PS: <font color='cyan'><font size='+1'>nhớ đọc kĩ mô tả về chương trình trước khi down về cài.</font></font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#155680</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#155680</link>
				<pubDate><![CDATA[Sat, 18 Oct 2008 10:01:40]]> GMT</pubDate>
				<author><![CDATA[ meomeo_bebong]]></author>
			</item>
			<item>
				<title>Re: Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ Cuối cùng thì cũng đã GYachE thành công, chỉ mỗi tội webcam không chỉnh gì mà nó sáng quá nhiều so với hồi còn dùng Windows, chỉ cần chỉnh tối đi là ngon lành. Và không còn lý do gì để nghĩ đến Windows nữa cả. Trên đĩa đã tẩy sạch những gì liên quan đến Windows và FAT32, NTFS luôn rồi.

[img][/img]
Minh họa dùng Webcam trong Ubuntu. SuperThin đang ngồi tán phét với gái qua mạng và khoe thân hình La Hán của hắn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156018</link>
				<pubDate><![CDATA[Tue, 21 Oct 2008 04:25:41]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ superthin,

Khoai remove hình của bạn, đồng thời cho bạn 1 warning. Không phải hình ảnh gì cũng có thể post lên forum. Bạn muốn cho screenshot của webcam thì nên chọn một hình đàng hoàng. Hy vọng sẽ không có lần sau.

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156025</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156025</link>
				<pubDate><![CDATA[Tue, 21 Oct 2008 08:30:15]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Hài lòng với Ubuntu Hardy but chợt phát hiện ra... quên mất webcam</title>
				<description><![CDATA[ Thành thật xin lỗi Mr. Khoai nhé. Chả là đêm qua trời nóng quá nên quên mất là mình đang ở trần, cứ thế mà chộp screenshot và gửi lên, hoàn toàn không có ý định "khoe hàng" hoặc là gửi ảnh phản cảm lên diễn đàn. Lần sau có post hình mình sẽ cân nhắc hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25522.hva#156069</link>
				<pubDate><![CDATA[Tue, 21 Oct 2008 13:50:03]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
	</channel>
</rss>
