<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: diễn đàn vừa nâng cấp phiên bản mới ngày 17/10/2008"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: diễn đàn vừa nâng cấp phiên bản mới ngày 17/10/2008"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: diễn đàn vừa nâng cấp phiên bản mới ngày 17/10/2008</title>
				<description><![CDATA[ Xin thông báo đến các thành viên diễn đàn vừa cập nhập phiên bản mới hôm nay 17/10/2008. Phiên bản này bao gồm một số cải thiện đã được các thành viên đề nghị và bản vá một số lỗi trên diễn đàn. Các thay đổi quan trọng như sau:

1) Phần hiển thị các bài viết trong một chủ đề đã thay đổi (mở rộng chiều ngang) nhằm khắc phục một số hạn chế trong việc hiển thị hình đính kèm và các đoạn code hiện diện trong bài viết. Các chi tiết trong trang này đã được sắp xếp lại theo cấu trúc được xem là hợp lý nhất hiện nay.

2) Phần hiển thị các bài viết này còn có thêm một số chức năng cần thiết cho moderators (chi tiết sẽ thông báo riêng trong BQT).

3) Kết quả tìm kiếm được "high light" bằng màu xanh như <b>kamikazeq</b> đã đề nghị.

4) Sắp xếp và điều chỉnh lại phần "visit statistic" trên trang portal.

5) Thêm một số chức năng quản lý cho "admin".

6) Thêm bảy nút bấm cho phép tạo "social bookmark" đến diggit, yahoo bookmark, google bookmark, technorati.... để thành viên và khách có thể "bookmark" những chủ đề mình ưa thích mà không cần phải dùng đến hệ thống bookmark có sẵn trên diễn đàn (chỉ có thành viên mới có thể sử dụng hệ thống bookmark có sẵn trên diễn đàn).

7) Cải thiện tình trạng hiện thị sai trong mục "Các chủ đề mới nhất" do lỗi của CSDL tạo nên.

8) Cho phép đăng nhập ở chế độ http và https và sau khi đăng nhập sẽ được chuyển về trang nơi trước khi đăng nhập.

9) Moderators có thể đính và tháo đính nhiều chủ đề cùng một lúc (thay vì phải edit từng bài để chọn chế độ này).

10) Một số tối ưu cho vấn đề sử dụng bộ nhớ và trợ giúp cơ chế gabage collection để bảo tồn tài nguyên cho diễn đàn.

11) Một số cải thiện về phần caching để lưu và cung cấp thông tin chính xác hơn.

12) Một số cải thiện cho cơ chế kiểm tra quyền hạn và điều tác để ngăn ngừa "Cross site request forgery".

Cũng xin thông báo rằng, những chữ ký của thành viên có chứa hình ảnh và dùng các tag như [ size ], [ img ], [ url ] đã bị xóa trong lần nâng cấp này. Đề nghị các bạn chỉ dùng <b>chữ</b> trong chữ ký. Các điều chỉnh trong chữ ký nhằm mục đích chèn hình và chèn được dẫn hoặc làm to chữ ký ra sẽ không có tác dụng. Chỉ có các tag như sau vẫn còn tác dụng đó là: [ b ], [ i ] và [ color ]. Rất tiếc phải đi đến quyết định này vì có khá nhiều thành viên vẫn dùng chữ ký với mục đích quảng cáo và dùng hình chèn với kích thước quá lớn.

Bản cập nhật này có khá nhiều thay đổi (ở nhiều tầng) và mặc dù đã được thử nghiệm ở mức tối đa nhưng có lẽ sẽ không tránh khỏi những thiếu sót nào đó. Nếu các bạn va phải một lỗi nào đó, xin vui lòng tạo chủ đề ở mục "Góp ý" và cung cấp <b>càng chi tiết càng tốt bước tiến hành tạo ra lỗi và nội dung lỗi</b>.

Cám ơn.

BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25657.hva#155574</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25657.hva#155574</link>
				<pubDate><![CDATA[Fri, 17 Oct 2008 09:01:37]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
