<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi cách đổ VPN log từ Cisco router về syslog-ng server?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi cách đổ VPN log từ Cisco router về syslog-ng server?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi cách đổ VPN log từ Cisco router về syslog-ng server?</title>
				<description><![CDATA[ Chào mọi người,

Mình đang thiết lập một hệ thống log server tập trung cho một mạng có Windows, Linux, đồ Cisco, ... Việc cấu hình để đổ log từ các thiết bị Cisco về syslog-ng server mình làm xong rồi. Tuy nhiên, thông tin log đổ về (theo mình hiểu) là kết quả của việc chạy lệnh <font color='#6699CC'><i>show logging</i></font> trên thiết bị đó, chẳng hạn:
<blockquote>
Reason: Reload Command.
Dec 18 09:36:27 xx 23242: *Dec 18 02:37:37.974: ISAKMP: (0) : Profile has no keyring, aborting key search
Dec 18 09:36:27 xx 23243: *Dec 18 02:37:37.974: ISAKMP: (0) : Profile has no keyring, aborting host key search
Dec 18 09:36:27 xx 23244: *Dec 18 02:37:37.974: IPSEC(key_engine): got a queue event with 1 KMI message(s)
Dec 18 09:36:30 xx 23245: *Dec 18 02:37:40: %CRYPTO-4-RECVD_PKT_INV_SPI: decaps: rec'd IPSEC packet has invalid spi for destaddr=xx, prot=50, spi=0xFFA2FF00(4288872192), srcaddr=xx
...
&nbsp;
		</blockquote>
Các lệnh mình đã thực hiện trên con Cisco router:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>logging trap debugging
logging facility local7
logging source-interface fastEthernet x/y
logging &lt;syslog-ng_server_IP&gt;</pre>
		</div>

Bây giờ mình muốn đổ 'những thông tin có giá trị hơn', chẳng hạn: mỗi giờ mình chạy <font color='#6699CC'><i>show crypto session</i></font> một lần, và đổ kết quả về log server thì có được không? Nếu được thì các bạn cho mình vài gợi ý?
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Interface: Virtual-Access9
Username: xx
Profile: sdm-ike-profile-1
Group: xx
Assigned address: xx
Session status: UP-ACTIVE     
Peer: xx port xx
  IKE SA: local xx remote xx Active 
  IPSEC FLOW: permit ip xx host xx 
        Active SAs: 2, origin: crypto map
...</pre>
		</div>
Mình vẫn đang search và nghĩ xem có cách nào không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26827.hva#163110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26827.hva#163110</link>
				<pubDate><![CDATA[Thu, 18 Dec 2008 23:31:34]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Hỏi cách đổ VPN log từ Cisco router về syslog-ng server?</title>
				<description><![CDATA[ cái này thì phải tự viết rồi e ơi. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26827.hva#163185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26827.hva#163185</link>
				<pubDate><![CDATA[Fri, 19 Dec 2008 11:49:05]]> GMT</pubDate>
				<author><![CDATA[ lQ]]></author>
			</item>
			<item>
				<title>Re: Hỏi cách đổ VPN log từ Cisco router về syslog-ng server?</title>
				<description><![CDATA[ Mình đã giải quyết xong. Các bạn có thể dùng các modules: <b>perl-Net-Telnet</b>, <b>perl-Net-Telnet-Cisco</b>, <b>perl-Net-SSH-Perl</b>,... để làm việc với các thiết bị Cisco.

Mình viết một đoạn Perl đơn giản như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#!/usr/bin/perl -w

use Net::Telnet::Cisco;

my $session = Net::Telnet::Cisco-&gt;new&#40;Host =&gt; '&lt;IP_Address&gt;'&#41;;
$session-&gt;login&#40;'username', 'password'&#41;;

my @clock = $session-&gt;cmd&#40;'show clock'&#41;;
print @clock;
print "---------------------------------\n\n";

my @output = $session-&gt;cmd&#40;'show crypto session'&#41;;
print @output;

print "=================================\n\n";

$session-&gt;close;</pre>
		</div>
hoặc:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#!/usr/bin/perl -w

use Net::SSH:: Perl;

my $ssh = Net::SSH:: Perl-&gt;new&#40;'&lt;IP_Address&gt;'&#41;;
$ssh-&gt;login&#40;'username', 'password'&#41;;

my @clock = $ssh-&gt;cmd&#40;'show clock'&#41;;
print @clock;
print "\n";
print "---------------------------------";
print "\n";

my @session = $ssh-&gt;cmd&#40;'show crypto session'&#41;;
print @session;
print "\n";
print "=================================";
print "\n";</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26827.hva#167330</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26827.hva#167330</link>
				<pubDate><![CDATA[Thu, 22 Jan 2009 11:07:51]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Hỏi cách cấu hình syslog-ng server</title>
				<description><![CDATA[ Emchaof các pac.
EM mới học linux nên cũng chưa biết nhiều.
Em muốn hỏi cách cấu hình syslog-ng server và trên để nhận các log từ các thiết bị (cisco...vv) và các server  khác trong mạng mà trên các các máy client không phải cài syslog-ng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26827.hva#195673</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26827.hva#195673</link>
				<pubDate><![CDATA[Thu, 15 Oct 2009 12:56:37]]> GMT</pubDate>
				<author><![CDATA[ vanhoangtq]]></author>
			</item>
	</channel>
</rss>
