<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Microsoft Security Bulletin MS09-001 - Critical"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Microsoft Security Bulletin MS09-001 - Critical"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Microsoft Security Bulletin MS09-001 - Critical</title>
				<description><![CDATA[ <b>Microsoft Security Bulletin MS09-001 - Critical</b>
Vulnerabilities in SMB Could Allow Remote Code Execution (958687)
Published: January 13, 2009
Version: 1.0

<b><font color='red'>General Information
Executive Summary</font></b>

This security update resolves two privately reported vulnerabilities and one publicly disclosed vulnerability in Microsoft Server Message Block (SMB) Protocol. The vulnerabilities could allow remote code execution on affected systems. An attacker who successfully exploited these vulnerabilities could install programs; view, change, or delete data; or create new accounts with full user rights. Firewall best practices and standard default firewall configurations can help protect networks from attacks that originate outside the enterprise perimeter. Best practices recommend that systems that are connected to the Internet have a minimal number of ports exposed.

This security update is rated Critical for all supported editions of Microsoft Windows 2000, Windows XP, and Windows Server 2003, and Moderate for all supported editions of Windows Vista, and Windows Server 2008. For more information, see the subsection, Affected and Non-Affected Software, in this section.

The security update addresses the vulnerabilities by validating the fields inside the SMB packets. For more information about the vulnerabilities, see the Frequently Asked Questions (FAQ) subsection for the specific vulnerability entry under the next section, Vulnerability Information.

Recommendation. Microsoft recommends that customers apply the update immediately.

Known Issues. None

Details :

<blockquote>http://www.microsoft.com/technet/security/bulletin/ms09-001.mspx&nbsp;
		</blockquote>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27254.hva#166481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27254.hva#166481</link>
				<pubDate><![CDATA[Wed, 14 Jan 2009 11:23:45]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>Re: Microsoft Security Bulletin MS09-001 - Critical</title>
				<description><![CDATA[ Đọc thêm thì thấy, Microsoft không cập nhật lỗi này cho Windows 7  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27254.hva#166625</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27254.hva#166625</link>
				<pubDate><![CDATA[Thu, 15 Jan 2009 12:31:31]]> GMT</pubDate>
				<author><![CDATA[ beatboxvn]]></author>
			</item>
	</channel>
</rss>
