<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Wi-Foo : The secrets of wireless hacking."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Wi-Foo : The secrets of wireless hacking."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Wi-Foo : The secrets of wireless hacking.</title>
				<description><![CDATA[ 
<br>
			<div align="center" class="limitview"><img src='http://ecx.images-amazon.com/images/I/41xyWTXYQ1L._SL500_AA240_.jpg' border="0" onload="maxImg(this, 500px);" /></div>


"This is an excellent book. It contains the 'in the trenches' coverage that the enterprise administrator needs to know to deploy wireless networks securely." --Robert Haskins, Chief Technology Officer, ZipLink Wi-Foo: The Secrets of Wireless Hacking is the first practical and realistic book about 802.11 network penetration testing and hardening. Unlike other books, it is based on a daily experience of breaking into and securing wireless LANs. Rather than collecting random wireless security news, tools, and methodologies, Wi-Foo presents a systematic approach to wireless security threats and countermeasures starting from the rational wireless hardware selection for security auditing and finishing with how to choose the optimal encryption ciphers for the particular network you are trying to protect.

From the Back Cover
The definitive guide to penetrating and defending wireless networks.

Straight from the field, this is the definitive guide to hacking wireless networks. Authored by world-renowned wireless security auditors, this hands-on, practical guide covers everything you need to attack -- or protect -- any wireless network.

The authors introduce the 'battlefield,' exposing today's 'wide open' 802.11 wireless networks and their attackers. One step at a time, you'll master the attacker's entire arsenal of hardware and software tools: crucial knowledge for crackers and auditors alike. Next, you'll learn systematic countermeasures for building hardened wireless 'citadels''including cryptography-based techniques, authentication, wireless VPNs, intrusion detection, and more.

Coverage includes:

    * Step-by-step walkthroughs and explanations of typical attacks
    * Building wireless hacking/auditing toolkit: detailed recommendations, ranging from discovery tools to chipsets and antennas
    * Wardriving: network mapping and site surveying
    * Potential weaknesses in current and emerging standards, including 802.11i, PPTP, and IPSec
    * Implementing strong, multilayered defenses
    * Wireless IDS: why attackers aren't as untraceable as they think
    * Wireless hacking and the law: what's legal, what isn't

If you're a hacker or security auditor, this book will get you in. If you're a netadmin, sysadmin, consultant, or home user, it will keep everyone else out.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.com/files/182050732/addison-wesley_20-_20wi-foo._20the_20secrets_20of_20wireless_20hacking.chm</pre>
		</div>


Password default : booktraining.net ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27285.hva#166706</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27285.hva#166706</link>
				<pubDate><![CDATA[Fri, 16 Jan 2009 06:05:39]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
	</channel>
</rss>
