<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chiếm quyền điều khiển máy tính của Victim là ntn?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chiếm quyền điều khiển máy tính của Victim là ntn?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chiếm quyền điều khiển máy tính của Victim là ntn?</title>
				<description><![CDATA[ - Sao khi thâm nhập vào máy của Victim thì việc làm sau đó là chiếm quyền điều khiển máy của Victim
- Nhưng mình vẫn chưa biết chiếm quyền là làm gì, và làm ntn cả bởi vì sau khi vào được máy của Victim, mình chỉ loay hoay với mấy cái thư mục, tập tin, chẳng biết làm gì nữa cả.
Mình muốn hỏi, làm sao để chiếm được quyền điểu khiển máy của Victim, như mở chương trình ứng dụng, di chuyển chuột, cập nhật các phiên bản phần mềm,...... giống như là điều khiển máy tính từ xa vậy.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15185</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 12:55:49]]> GMT</pubDate>
				<author><![CDATA[ Bruce_Do]]></author>
			</item>
			<item>
				<title>Chiếm quyền điều khiển máy tính của Victim là ntn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Bruce_Do wrote:</cite><br>
		<blockquote>- Sao khi thâm nhập vào máy của Victim thì việc làm sau đó là chiếm quyền điều khiển máy của Victim
- Nhưng mình vẫn chưa biết chiếm quyền là làm gì, và làm ntn cả bởi vì sau khi vào được máy của Victim, mình chỉ loay hoay với mấy cái thư mục, tập tin, chẳng biết làm gì nữa cả.
Mình muốn hỏi, làm sao để chiếm được quyền điểu khiển máy của Victim, như mở chương trình ứng dụng, di chuyển chuột, cập nhật các phiên bản phần mềm,...... giống như là điều khiển máy tính từ xa vậy.
&nbsp;
		</blockquote>
shedule trojan run when pc restart.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15221</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15221</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 15:58:57]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Chiếm quyền điều khiển máy tính của Victim là ntn?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Bruce_Do wrote:</cite><br>
		<blockquote>- Mình muốn hỏi, làm sao để chiếm được quyền điểu khiển máy của Victim, như mở chương trình ứng dụng, di chuyển chuột, cập nhật các phiên bản phần mềm,...... giống như là điều khiển máy tính từ xa vậy.
&nbsp;
		</blockquote>

Thì đến đó coi như là xong 1/2 đoạn đường rùi, việc còn lại là tặng cho victim 1 món quà lưu niệm như nc chẳng hạn, rùi bạn tạo 1 file *.reg để mổi lần khởi động thì nó sẽ tự chạy thằng nc.
Bạn có thể tham khảo "<font color='red'>Hacking PC resource share - Hướng đi và giải pháp</font>" tại <font color='red'>http://hvaforum.net/hvaonline/posts/list/1106.hva</font>

Chúc bạn thành công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15239</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2739.hva#15239</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 16:30:29]]> GMT</pubDate>
				<author><![CDATA[ letan0986]]></author>
			</item>
	</channel>
</rss>
