<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cần tư vấn về mua máy phát điện"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cần tư vấn về mua máy phát điện"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cần tư vấn về mua máy phát điện</title>
				<description><![CDATA[ phòng net của em có 20 máy la p4 và 20 man hình crt 17in. bây h em muốn mua cái máy phát điện cho cả phòng này thì nên mua loại gi?,ở đâu? và thông số kỷ thuật như thế nào vậy các bác? các bác trong diẽn đàn ai có kinh nghiệm hay đã từng trãi qua làm ơn chỉ giáo giúp em . chỗ em sắp tới mùa khô là bắt đầu điện cúp rồi nên đành phải xài chiêu này thôi .cảm ơn các bác ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27562.hva#168495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27562.hva#168495</link>
				<pubDate><![CDATA[Fri, 6 Feb 2009 19:04:27]]> GMT</pubDate>
				<author><![CDATA[ phucp]]></author>
			</item>
			<item>
				<title>Re: cần tư vấn về mua máy phát điện</title>
				<description><![CDATA[ Công ty mình khi cúp điện chạy máy phát, khoảng 60 PC, màn hình CTR, tắt bớt bóng đèn, tắt hết máy lạnh, nó ngốn hết khoảng 1,5 tr tiền dầu, từ 8h sáng đến 5h chiều.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27562.hva#168519</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27562.hva#168519</link>
				<pubDate><![CDATA[Fri, 6 Feb 2009 22:28:50]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>cần tư vấn về mua máy phát điện</title>
				<description><![CDATA[ làm phòng net mà chạy máy phát điện thì còn ăn uống được gì nữa. :D .Ngoại trừ phòng net của bạn thu nhập khoảng 5chai/ngày.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27562.hva#250016</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27562.hva#250016</link>
				<pubDate><![CDATA[Wed, 16 Nov 2011 21:00:44]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
	</channel>
</rss>
