<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về cách bắt gói tin trong mạng Wireless"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về cách bắt gói tin trong mạng Wireless"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về cách bắt gói tin trong mạng Wireless</title>
				<description><![CDATA[ Tớ thường dùng Ethereal, nhưng nó không bắt được các gói tin đi qua card mạng không dây. Có ai biết chương trình nào tương tự như Ethereal nhưng hoạt động được với mạng không dây thì chỉ giúp mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15288</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15288</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 20:07:27]]> GMT</pubDate>
				<author><![CDATA[ hyha]]></author>
			</item>
			<item>
				<title>Hỏi về cách bắt gói tin trong mạng Wireless</title>
				<description><![CDATA[ bạn thử dùng Ettercap xem sao ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15291</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 20:15:30]]> GMT</pubDate>
				<author><![CDATA[ onelook]]></author>
			</item>
			<item>
				<title>Hỏi về cách bắt gói tin trong mạng Wireless</title>
				<description><![CDATA[ Tớ chạy Ettercap rồi, nhưng nó vẫn không bắt được gói tin nào qua wireless card. Các bạn có biết chương trình nào khác không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15391</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15391</link>
				<pubDate><![CDATA[Wed, 16 Aug 2006 11:35:46]]> GMT</pubDate>
				<author><![CDATA[ hyha]]></author>
			</item>
			<item>
				<title>Re: Hỏi về cách bắt gói tin trong mạng Wireless</title>
				<description><![CDATA[ Ethereal hay ettercap đều có thể capture 802.11 packets cả. Vấn đề ở chỗ là card driver cho wireless bồ dùng có được WinPcap hỗ trợ hay không mà thôi (Ethereal dùng thư viện pcap). 

Thử vào trang này xem card driver của bồ có hỗ trợ hay không:
http://www.micro-logix.com/WinPcap/Supported.asp

Nếu không, thử tắt capture ở promiscuous mode xem có capture được gì không. Nếu được, bồ cũng chỉ có thể capture packets gởi và nhận từ chính máy của bồ mà thôi.

Turn off promiscuous mode ở đâu thì.. xem tài liệu hướng dẫn cách dùng Ethereal (hoặc xem mục Help ngay trên software).

Good luck. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15403</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15403</link>
				<pubDate><![CDATA[Wed, 16 Aug 2006 12:08:59]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về cách bắt gói tin trong mạng Wireless</title>
				<description><![CDATA[ Cảm ơn anh Conmale. Có lẽ đúng như anh nói vì em dùng card Cisco PI21AG, loại này đĩa cd của nó thấy ghi là chỉ support cho Windows 2k và XP. Loại card này có vẻ "kén" :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15407</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2763.hva#15407</link>
				<pubDate><![CDATA[Wed, 16 Aug 2006 12:31:54]]> GMT</pubDate>
				<author><![CDATA[ hyha]]></author>
			</item>
	</channel>
</rss>
