<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lỗi Blog Opera - Lại HTML Comment Tag !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lỗi Blog Opera - Lại HTML Comment Tag !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Vừa chiều nay ngồi Viết Blog ở Opera thì có dùng một cái Tag comment để ẩn đoạn code HTML đi nhưng chẳng hiếu thế nào rồi nó không hoạt động và  giờ hiện tượng thế này : http://my.opera.com/mrtux-hdb/blog/

Trong khi đáng nhẽ ra cái tiêu đề phải hiển thị nhưng đằng này lại không có, và các anh quan sát bên Sidebar đó, tất cả những mục thống kê và lịch đều bị mất !

Còn đây là một trang khi đã vào bài viết : http://my.opera.com/mrtux-hdb/blog/mung-5-tet
Bên dưới Sidebar vẫn còn đầy đủ những mục mà ngay ở trang đầu không hề có.
và thậm chí giờ này còn không thể nào mà Edit được cái bài mình đã viết mà có đoạn mã đó, vì thế hiện tại gần như là Blog của em bị đóng băng. Không những thế mà ngay cả vào trang để sửa bài hay xóa bài đều bắt đăng nhập trong khi không thể nào đăng nhập được !

Thậm chí, nếu Comment mà sử dụng Tag này tác dụng cũng hoàn toàn tương tự. Tất cả những Comment khác ở sau cũng không nhìn thấy được luôn :(
VD ở trag chủ My Opera  http://my.opera.com/community/blog/2009/02/20/member-of-the-week?startidx=50

Em Report cho bên Opera về cái vụ này, chẳng biết đến bao giờ họ mới sửa được.

P/S : em xin lỗi vì có thể đưa link Blog của mình vào là sẽ bị gọi là câu PageView nhưng em chưa thấy Site nào bị cả.Nếu nó vi phạm quy định mong các anh bỏ quá. Có thể Delete hoặc Move nó đi nhưng đừng BAN em :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170526</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170526</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 21:46:38]]> GMT</pubDate>
				<author><![CDATA[ MrTux]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Hiện tương thú vị đấy .
Không phải tag nào cũng có tác dụng ở mọi dịch vụ blog . 
Mà bạn vào edit lại entry/post đó được ko ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170527</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 21:52:24]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Có nhìn thấy cái Entry đó đâu mà vào mục Edit.
Dùng nút Back của trình duyệt thì có nút Delete vào được trang Delete nhưng mà không xóa được.
Các bác cứ thử lập 1 cái rồi Test thử xem :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170531</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170531</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 22:26:28]]> GMT</pubDate>
				<author><![CDATA[ MrTux]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Mình thấy vào RSS xem được entries của bạn . Bạn thử tiếp cận tiếp tục xem sao .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170534</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 22:29:31]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bolzano_1989 wrote:</cite><br>
		<blockquote>Mình thấy vào RSS xem được entries của bạn . Bạn thử tiếp cận tiếp tục xem sao .&nbsp;
		</blockquote>
Mình không truy cập vô đó được nó báo 403.
Để mình đợi một lúc xem sao ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170545</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170545</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 23:22:28]]> GMT</pubDate>
				<author><![CDATA[ MrTux]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Uhm, mình cũng vậy , lúc được lúc ko .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170548</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170548</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 23:48:36]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Re: Lỗi Blog Opera - Lại HTML Comment Tag !</title>
				<description><![CDATA[ Xác nhận HTML Comment Tag @ My Opera Blog!
Sau khi Create a New Post với một invalid HTML comment tag (không close) thì sau khi bạn login vào, nội dung sẽ trống trơn!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170796</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27823.hva#170796</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 16:25:42]]> GMT</pubDate>
				<author><![CDATA[ lamhoang20002000]]></author>
			</item>
	</channel>
</rss>
