<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <span class="link"> http://www.mediafire.com/?ju9dyihcdgy</span> file đang bị nhiễm POLIP | <span class="link"> http://www.mediafire.com/?x1km3myg2kn</span> file sau khi BKAV chữa lành.
[COLOR="Red"]
[SIZE="3"]Quét Online file đang nhiễm Polip[/SIZE][/COLOR]<br>
			<div align="center" class="limitview"><img src='http://img16.imageshack.us/img16/4641/viruso.gif' border="0" onload="maxImg(this, 500px);" /></div>

[COLOR="Lime"][SIZE="3"]Quét Online file sau khi BKAV chữa[/SIZE][/COLOR]<br>
			<div align="center" class="limitview"><img src='http://img8.imageshack.us/img8/6686/freshs.gif' border="0" onload="maxImg(this, 500px);" /></div>

-----
Đây là hình ảnh so sánh dưới dạng Byte

<br>
			<div align="center" class="limitview"><img src='http://img13.imageshack.us/img13/8826/77310692.png' border="0" onload="maxImg(this, 500px);" /></div>


<br>
			<div align="center" class="limitview"><img src='http://img13.imageshack.us/img13/5702/11880630.png' border="0" onload="maxImg(this, 500px);" /></div>

Tổng cộng BKAV sửa 13 Bytes.

Sau khi BKAV chữa thì file đó Run lại được ngon lành và không bị lây nhiễm từ file đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170575</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170575</link>
				<pubDate><![CDATA[Mon, 23 Feb 2009 01:35:54]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ Nhận xét chủ quan: Mấy ông nội này hình như không thèm clear đoạn code của virus, chỉ xóa đoạn mã gọi để jump đến đoạn code virus thì phải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170600</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170600</link>
				<pubDate><![CDATA[Mon, 23 Feb 2009 11:22:31]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ Hừm hình như đúng là như vậy. Nhưng mà theo mình biết thì dòng virus này là dòng lây file đa hình cực kỳ phức tạp và nguy hiểm. Có lẽ việc clear code virus không đơn giản!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170753</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 12:16:18]]> GMT</pubDate>
				<author><![CDATA[ unigala]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ Đây là dòng lây file, đa hình! Thực sự cách làm trên là cách khôn ngoan! Em nghĩ tuy không khôi phục được hoàn toàn file cũ nhưng như vậy cũng là chống lây lan rồi! Thực sự mình nghĩ đó cũng coi như là diệt thành công! ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170759</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170759</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 12:25:08]]> GMT</pubDate>
				<author><![CDATA[ tulu]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote>Nhận xét chủ quan: Mấy ông nội này hình như không thèm clear đoạn code của virus, chỉ xóa đoạn mã gọi để jump đến đoạn code virus thì phải.&nbsp;
		</blockquote>
Thường thì kích cỡ đoạn code virus khoảng bao nhiêu vậy bạn , sao bạn đoán được là họ không clear đoạn code của virus hay vậy ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170763</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170763</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 12:31:06]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bolzano_1989 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote>Nhận xét chủ quan: Mấy ông nội này hình như không thèm clear đoạn code của virus, chỉ xóa đoạn mã gọi để jump đến đoạn code virus thì phải.&nbsp;
		</blockquote>
Thường thì kích cỡ đoạn code virus khoảng bao nhiêu vậy bạn , sao bạn đoán được là họ không clear đoạn code của virus hay vậy ?&nbsp;
		</blockquote>
Virus là phần mềm, đã là phần mềm thì dài hay ngắn là tùy ý người viết?
Nguyên tắc của virus lây  file là khi file được gọi để chạy, đoạn code đầu sẽ gọi để jump đến đoạn code virus, để "con" virus chạy trước đã, sau đó mới trả quyền điều khiển về cho chương trình chính.
BKAV clear ngay cái đoạn code để jump đến đoạn mã virus rồi thì làm sao mà "con" virus đó thực thi được (mặc dù vẫn còn đoạn mã virus đó trong file). Thế nên  khi BKAV clear virus rồi mà vẫn còn antivirus phát hiện ra mẫu virus trong file (của bạn kamikazeq).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170806</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170806</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 18:43:21]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tulu wrote:</cite><br>
		<blockquote>Đây là dòng lây file, đa hình! Thực sự cách làm trên là cách khôn ngoan! Em nghĩ tuy không khôi phục được hoàn toàn file cũ nhưng như vậy cũng là chống lây lan rồi! Thực sự mình nghĩ đó cũng coi như là diệt thành công! ;) &nbsp;
		</blockquote>
Đó cũng là lý do mà BKAV "diệt" luôn một số phần mềm. Xem thêm bài viết của maithangbs ở trên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170811</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170811</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 19:07:22]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ @bolzano_1989:
Một ví dụ là: có 1 File sạch hoàn toàn nặng 80 KB, dính vào nặng khoảng 130-150 KB. Sau khi sửa xong thì nó cũng còn nặng ì 130-150 KB vì chỉ là sửa thôi chứ đâu có clear :D. Nếu đủ trình thì clear đẹp hơn.

---
Mình vẫn thường nghe một số lượng đông đảo người dùng chê BKAV dở này nọ (ừ thì nó cũng dở thiệt ở nhiều khía cạnh nào đó). Thế nhưng ở điểm trong topic này, bác nào có thể phân tích "sự tình" ra sao không? Phải chăng ít ra thì BKAV cũng "pro" được một ít đấy chứ không hẳn là "cùi" toàn phần :P !?

<p></p>
		<cite class="blockquote">Một người ở VVN wrote:</cite><br>
		<blockquote><font size='-1'>Con Polip này sử dụng kỹ thuật Entry-Point Obscuring tức là sẽ patch vào một lời gọi API để chuyển đến thực thi mã virus. Như bạn thấy ở trên thì ban đầu file bị nhiễm là một lệnh gọi đến code virus (E8 18 09 02 00) sau khi quét xong thì BKAV khôi phục lại lện gọi dến API ban đầu (FF 15 cc 22 41 00). Còn đoạn trên thì là sửa lại tên của section chứa virus thôi. <font color='orange'>Điều khó là làm sao BKAV phát hiện và biết Polip sửa lệnh call đến API nào để khôi phục lại cơ</font></font>.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170822</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170822</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 19:43:02]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote><font size='-1'>BKAV clear ngay cái đoạn code để jump đến đoạn mã virus rồi thì làm sao mà "con" virus đó thực thi được (mặc dù vẫn còn đoạn mã virus đó trong file). <font color='orange'>Thế nên khi BKAV clear virus rồi mà vẫn còn antivirus phát hiện ra mẫu virus trong file </font>(của bạn kamikazeq)</font>.&nbsp;
		</blockquote>
Đúng là còn sót lại lè tè vài anh Anti phát hiện.
Vậy một vài Anti đó quá cẩn thận hay tại cái đám Anti nổi tiếng kia không thèm ngó ngàng (khi mã Virus không được gọi tới trong cấu trúc file exe đó) !?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170824</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 20:06:21]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
			<item>
				<title>Re: BKAV sửa chữa một file bị nhiễm Virus PE Polip thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kamikazeq wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote><font size='-1'>BKAV clear ngay cái đoạn code để jump đến đoạn mã virus rồi thì làm sao mà "con" virus đó thực thi được (mặc dù vẫn còn đoạn mã virus đó trong file). <font color='orange'>Thế nên khi BKAV clear virus rồi mà vẫn còn antivirus phát hiện ra mẫu virus trong file </font>(của bạn kamikazeq)</font>.&nbsp;
		</blockquote>
Đúng là còn sót lại lè tè vài anh Anti phát hiện.
Vậy một vài Anti đó quá cẩn thận hay tại cái đám Anti nổi tiếng kia không thèm ngó ngàng (khi mã Virus không được gọi tới trong cấu trúc file exe đó) !?&nbsp;
		</blockquote>

Kam lấy mấy cái ctr nó phát hiện lẻ tẻ đó quét, xem nó chữa file đó thế nào? 
 #:S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170829</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27826.hva#170829</link>
				<pubDate><![CDATA[Tue, 24 Feb 2009 20:53:14]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
	</channel>
</rss>
