<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Repository cho Ubuntu của FPT lỗi GPG"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Repository cho Ubuntu của FPT lỗi GPG"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ Chào các bạn,

Từ Ubuntu hẳn repository là rất quan trọng. Thiếu chúng có lẽ nhiều người trong chúng ta sẽ sớm bỏ cuộc vì việc đi gom góp phần mềm cho Linux ở đâu về để cài vào Ubuntu chẳng phải là việc dễ thực hiện với người mới bắt đầu làm quen Linux.

Tuy nhiên, ở Việt Nam chỉ có 2 đơn vị cung cấp Ubuntu repository - chất lượng quá... hẻo:

1. <span class="link"> http://www.openlab-hcm.org</span>: cái này chết lên chết xuống, dường như dạo này bỏ hoang hay sao ấy, không dùng được nữa.

2. <span class="link"> http://mirror-fpt-telecom.fpt.net</span>: cái này thì dùng trình duyệt vào theo dạng duyệt cây thư mục tải vài phần mềm nguồn mở khá nhanh, chất lượng tạm bởi không tìm thấy file nào thì thôi, tìm thấy chắn chắn tải về thành công.

Nhưng chức năng Ubuntu repository của FPT quả là đáng chán, cứ hay bị lỗi:

<blockquote>W: GPG error:<span class="link"> http://mirror-fpt-telecom.fpt.net</span> hardy Release: The following signatures were invalid: BADSIG 40976EAF437D05B5 Ubuntu Archive Automatic Signing Key &lt;ftpmaster@ubuntu.com&gt;
W: GPG error:<span class="link"> http://ppa.launchpad.net</span> hardy Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 4874D3686E80C6B7
&nbsp;
		</blockquote>

Có lẽ nhiều bạn ở đây cũng gặp phiền phức này và chúng ta đành phải sử dụng ké repository ở nước khác :-( tốc độ chậm hơn và phải coi đồng hồ để chờ lúc thấp điểm mà tải. Quả là nhiêu khê và mệt mỏi.

Tìm cách liên hệ với người quản lý server để hỏi thì có vài địa chỉ email nhưng không thấy ai trả lời.

Các bạn ơi, tự chúng ta giải quyết được lỗi GPG kia không? Hay là phải nhờ đến FPT?


Nhờ các bạn chỉ giúp cách khắc phục . Xin chân thành cám ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#173490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#173490</link>
				<pubDate><![CDATA[Tue, 17 Mar 2009 00:24:23]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 4874D3686E80C6B7 
gpg --armor --export 4874D3686E80C6B7 | sudo apt-key add -</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#173505</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#173505</link>
				<pubDate><![CDATA[Tue, 17 Mar 2009 01:14:06]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 4874D3686E80C6B7 
gpg --armor --export 4874D3686E80C6B7 | sudo apt-key add -</pre>
		</div>&nbsp;
		</blockquote>
Bạn quanta ơi, làm ơn chỉ mình cho trót đi nào. Mình thực hiện như bạn bảo, nguyên ở terminal như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ sudo gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 4874D3686E80C6B7
&#91;sudo&#93; password for superthin: 
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: keyring `/home/superthin/.gnupg/secring.gpg' created
gpg: keyring `/home/superthin/.gnupg/pubring.gpg' created
gpg: external program calls are disabled due to unsafe options file permissions
gpg: keyserver communications error: general error
gpg: keyserver receive failed: general error
superthin@superthin-desktop:~$ sudo gpg --armor --export 4874D3686E80C6B7 | sudo apt-key add -
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: WARNING: nothing exported
gpg: no valid OpenPGP data found.
superthin@superthin-desktop:~$</pre>
		</div>

Bây giờ mình phải làm gì tiếp theo đây. Nói chung là bó tay rồi. Hiện đang vẫn phải dùng một repository ở tận Đài Loan.

Cám ơn bạn đã gỡ rối giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#176897</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#176897</link>
				<pubDate><![CDATA[Sun, 12 Apr 2009 18:02:11]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>
Bạn quanta ơi, làm ơn chỉ mình cho trót đi nào. Mình thực hiện như bạn bảo, nguyên ở terminal như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ sudo gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 4874D3686E80C6B7
&#91;sudo&#93; password for superthin: 
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: keyring `/home/superthin/.gnupg/secring.gpg' created
gpg: keyring `/home/superthin/.gnupg/pubring.gpg' created
gpg: external program calls are disabled due to unsafe options file permissions
gpg: keyserver communications error: general error
gpg: keyserver receive failed: general error
superthin@superthin-desktop:~$ sudo gpg --armor --export 4874D3686E80C6B7 | sudo apt-key add -
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: WARNING: nothing exported
gpg: no valid OpenPGP data found.
superthin@superthin-desktop:~$</pre>
		</div>

Bây giờ mình phải làm gì tiếp theo đây. Nói chung là bó tay rồi. Hiện đang vẫn phải dùng một repository ở tận Đài Loan.

Cám ơn bạn đã gỡ rối giúp.&nbsp;
		</blockquote>
Edited: Bạn thử lại với:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#176963</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#176963</link>
				<pubDate><![CDATA[Mon, 13 Apr 2009 01:50:16]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Bạn thử lại với:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7</pre>
		</div>
&nbsp;
		</blockquote>
Nó lại sinh ra lỗi như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ sudo gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: external program calls are disabled due to unsafe options file permissions
gpg: keyserver communications error: general error
gpg: keyserver receive failed: general error
superthin@superthin-desktop:~$</pre>
		</div>

Tiếp tục giúp mình <b>quanta</b> nhé  :) 

Àh, bổ sung thêm tí, đoạn này do tự mình sáng tác khi cố mò mẫm trên mạng:

Mình vào:<span class="link"> http://mirror-fpt-telecom.fpt.net/ubuntu/project/</span> để lấy file ubuntu-archive-keyring.gpg
hay nói đúng hơn là làm một cú:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ wget<span class="link"> http://mirror-fpt-telecom.fpt.net/ubuntu/project/ubuntu-archive-keyring.gpg</span></pre>
		</div>
Và rồi thêm một cú:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ sudo apt-key add ubuntu-archive-keyring.gpg</pre>
		</div>
Máy trả lời hai chữ ngắn gọn: <b>OK</b>
Không rõ là đã OK chưa nữa. Bây giờ không nghĩ ra cái gì để mà update hay apt-get install để thử nghiệm thử xem vì các phần mềm cài đầy, đã đáp ứng nhu cầu rồi. Đợi vài ngày khi có dịp nghịch tiếp, sẽ báo cáo kết quả thêm.

Mời <b>quanta</b> nhận xét và bổ sung.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177073</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177073</link>
				<pubDate><![CDATA[Mon, 13 Apr 2009 23:58:38]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Bạn thử lại với:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7</pre>
		</div>
&nbsp;
		</blockquote>
Nó lại sinh ra lỗi như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ sudo gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7
gpg: WARNING: unsafe ownership on configuration file `/home/superthin/.gnupg/gpg.conf'
gpg: external program calls are disabled due to unsafe options file permissions
gpg: keyserver communications error: general error
gpg: keyserver receive failed: general error
superthin@superthin-desktop:~$</pre>
		</div>
&nbsp;
		</blockquote>
Bạn bỏ 'sudo' đi và thử lại.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177083</link>
				<pubDate><![CDATA[Tue, 14 Apr 2009 00:27:49]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ Nó ra như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7
gpg: requesting key 6E80C6B7 from hkp server subkeys.pgp.net
gpg: key 6E80C6B7: public key "Launchpad PPA for Banshee Team" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  &#40;RSA: 1&#41;</pre>
		</div>
Có phải đã thành công rồi phải không quanta. Đa tạ đồng chí nhé  :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177090</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177090</link>
				<pubDate><![CDATA[Tue, 14 Apr 2009 00:47:07]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>Nó ra như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>superthin@superthin-desktop:~$ gpg --keyserver<span class="link"> hkp://subkeys.pgp.net</span> --recv-keys 6E80C6B7
gpg: requesting key 6E80C6B7 from hkp server subkeys.pgp.net
gpg: key 6E80C6B7: public key "Launchpad PPA for Banshee Team" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1  &#40;RSA: 1&#41;</pre>
		</div>
Có phải đã thành công rồi phải không quanta. Đa tạ đồng chí nhé  :x &nbsp;
		</blockquote>
<b>6E80C6B7</b> <font color='orange'>&lt;--</font> Mời các bạn thử thảo luận thêm một chút về 8 ký tự cuối cùng này:
- Nó là cái gì vậy?
- Việc tải về rồi import key của repository có khác nhau giữa các distro hay không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177092</link>
				<pubDate><![CDATA[Tue, 14 Apr 2009 01:14:51]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <blockquote>6E80C6B7 &lt;-- Mời các bạn thử thảo luận thêm một chút về 8 ký tự cuối cùng này:
<font color='orange'>- Nó là cái gì vậy?</font>
<font color='olive'>- Việc tải về rồi import key của repository có khác nhau giữa các distro hay không?</font>
&nbsp;
		</blockquote>

<font color='orange'>---&gt;</font> gpg public key ID
<font color='olive'>---&gt;</font> Ý anh nói cách import khác hay key khác? Nếu là cách thì 1, key thì nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177138</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177138</link>
				<pubDate><![CDATA[Tue, 14 Apr 2009 14:26:51]]> GMT</pubDate>
				<author><![CDATA[ mR.Bi]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote><blockquote>6E80C6B7 &lt;-- Mời các bạn thử thảo luận thêm một chút về 8 ký tự cuối cùng này:
<font color='orange'>- Nó là cái gì vậy?</font>
<font color='olive'>- Việc tải về rồi import key của repository có khác nhau giữa các distro hay không?</font>
&nbsp;
		</blockquote>

<font color='orange'>---&gt;</font> gpg public key ID
<font color='olive'>---&gt;</font> Ý anh nói cách import khác hay key khác? Nếu là cách thì 1, key thì nhiều.&nbsp;
		</blockquote>
Ừ, ý anh là muốn bàn thêm về <b>key fingerprint</b>, <b>long key ID</b>, <b>normal key ID</b> và lưu ý cách import key ID cho mỗi distro ấy mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#177775</link>
				<pubDate><![CDATA[Sun, 19 Apr 2009 04:14:19]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Ừ, ý anh là muốn bàn thêm về <b>key fingerprint</b>, <b>long key ID</b>, <b>normal key ID</b> và lưu ý cách import key ID cho mỗi distro ấy mà.&nbsp;
		</blockquote>
Tại sao lại phải rối rắm thế nhỉ? Mình không rõ mấy cái key này dùng để làm gì? Nó có giống chìa khỏa mở cửa nhà chúng ta chăng? Không lẽ mỗi một server trên mạng là một cái cửa / két sắt à, và chúng ta cứ phải kiểm chìa khóa tra vào để mở? Sao người ta không dùng đơn giản như các trạm Anonymous FTP cho tiện nhỉ? Các bạn giải thích giúp nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179103</link>
				<pubDate><![CDATA[Fri, 1 May 2009 10:32:14]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Ừ, ý anh là muốn bàn thêm về <b>key fingerprint</b>, <b>long key ID</b>, <b>normal key ID</b> và lưu ý cách import key ID cho mỗi distro ấy mà.&nbsp;
		</blockquote>
Tại sao lại phải rối rắm thế nhỉ? Mình không rõ mấy cái key này dùng để làm gì? Nó có giống chìa khỏa mở cửa nhà chúng ta chăng? Không lẽ mỗi một server trên mạng là một cái cửa / két sắt à, và chúng ta cứ phải kiểm chìa khóa tra vào để mở? Sao người ta không dùng đơn giản như các trạm Anonymous FTP cho tiện nhỉ? Các bạn giải thích giúp nào.&nbsp;
		</blockquote>

Thử nghĩ mình download một cái SSH server từ một site repo.ubuntu.khoai.net, làm sao biết cái ssh server đó có phải của Ubuntu hay không? Hay là khoai đã sửa lại source, thêm một cái backdoor rồi publish lên mạng. Bạn tìm hiểu thêm về public key infastructure và cái digital signature để biết rõ các key được sử dụng như thế nào. Nói chung chung là cái key được import vào sẽ được dùng để xác thực gói binary hoặc source mà bạn tải về là thật sự từ phía Ubuntu cung cấp.

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179329</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179329</link>
				<pubDate><![CDATA[Sun, 3 May 2009 15:36:36]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ Về căn bản là vậy nhưng có ai biết key đó được sinh ra thê nào. Cơ chế quản lý ra sao, xác thực kiểu gì không. Ai là người đúng ra quản lý, đứng ra xác thực. Liệu có sự giả mạo nào có thể diễn ra ở đây không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179610</link>
				<pubDate><![CDATA[Tue, 5 May 2009 13:02:05]]> GMT</pubDate>
				<author><![CDATA[ tieuvinhlong]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ Em định k0 hỏi vì chắc em hỏi thì lại bị mắng là về học cơ bản. Vậy có người hỏi trước thì em hỏi liều 1 phát:
Cái key ssh này có khác biệt gì với MD5 hay SHA1, hiệu quả trong trường hợp nào ? Tại sao phải dùng ssh mà k0 kiểm tra md5 hay sha1 trực tiếp như các gói bình thường ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179611</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179611</link>
				<pubDate><![CDATA[Tue, 5 May 2009 13:06:27]]> GMT</pubDate>
				<author><![CDATA[ m3onh0x84]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ Như Mr.Khoai đã có giải thích ở trên. gpg key này để kiểm tra xem gói bạn tải về có phải chính xác từ nguồn mà bạn muốn tải không? Ví dụ ở HVA này có ai đó đưa lên một gói tar.gz nào đó của nhà cung cấp ABC. Giả dụ trước đó bạn đã kiểm tra và import gpg key của nhà cung cấp ABC này thì bạn sẽ dễ dàng xác định được gói trên có phải của ABC hay không?

gpg public key này khác với sha1 và md5 hay các dạng mã hóa xác thực file download khác ở chỗ nó kiểm tra nguồn trước khi tải (?), còn sh1 và md5 kiểm tra xem file tải về có còn nguyên trạng (có bị sửa đổi, thêm bớt trong lúc truyền đi) hay không?

Giả dụ không có gpg public key như trên, một anh bỏ lên website của anh ấy một file kernel-2.2.29.bz2 + MD5 của file ấy, bạn tải về rồi kiểm tra với MD5---&gt;đúng nhưng có chắc kernel-2.2.29.bz2 có phải từ Linux Kernel Archives hay chàng ta đã thêm vào đấy vài thứ như backdoor, trojan.v.v.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179653</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179653</link>
				<pubDate><![CDATA[Tue, 5 May 2009 23:12:38]]> GMT</pubDate>
				<author><![CDATA[ mR.Bi]]></author>
			</item>
			<item>
				<title>Re: Repository cho Ubuntu của FPT lỗi GPG</title>
				<description><![CDATA[ tieuvinhlong và I Stupid !,

Các câu hỏi của các bạn đều được giải thích rất rõ ràng trong bất cứ tài liệu nào về Public Key Infastructure.

MD5 và SHA1 là các hàm message digest (hay hash), khác với việc sử dụng PKI để xác thực nội dung. Các bạn có thể tìm lại các bài thảo luận khác trên diễn đàn về mục này.

khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28228.hva#179819</link>
				<pubDate><![CDATA[Thu, 7 May 2009 08:59:33]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
	</channel>
</rss>
