<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "virus???"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "virus???"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>virus???</title>
				<description><![CDATA[ làm sao để tạo ra virus hả các pro, xin cho biết
 Rất cám ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2840.hva#15701</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2840.hva#15701</link>
				<pubDate><![CDATA[Thu, 17 Aug 2006 14:38:12]]> GMT</pubDate>
				<author><![CDATA[ wqeqwasddsa]]></author>
			</item>
			<item>
				<title>virus???</title>
				<description><![CDATA[ Dùng ngôn ngữ lập trình mà viết ra thôi

>> nên đổi lại tiêu đề ngay đi bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2840.hva#15715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2840.hva#15715</link>
				<pubDate><![CDATA[Thu, 17 Aug 2006 15:06:21]]> GMT</pubDate>
				<author><![CDATA[ com_hacker]]></author>
			</item>
	</channel>
</rss>
