<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tool diệt chủng cả dòng họ KAVO ! (Remove all Kavo's Versions)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tool diệt chủng cả dòng họ KAVO ! (Remove all Kavo's Versions)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tool diệt chủng cả dòng họ KAVO ! (Remove all Kavo's Versions)</title>
				<description><![CDATA[ Diệt luôn các biến thể chưa gặp của Kavo.

Bạn nào hay Game Online thì thủ cái này phòng Kavo.

<br>
			<div align="center" class="limitview"><img src='http://upanh.com/uploads/17-April-2009/zssb9bdalpx5p9dagwk.png' border="0" onload="maxImg(this, 500px);" /></div>                                                                                        

<span class="link"> http://www.box.net/shared/xonvvj4edl</span>

<br>
			<div align="center" class="limitview"><img src='http://upanh.com/uploads/17-April-2009/9f9rb93by1j061nbh0p.png' border="0" onload="maxImg(this, 500px);" /></div>

<br>
			<div align="center" class="limitview"><img src='http://upanh.com/uploads/17-April-2009/vzuffziigae2by9n6dz.png' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28814.hva#177575</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28814.hva#177575</link>
				<pubDate><![CDATA[Fri, 17 Apr 2009 13:59:45]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
			<item>
				<title>Re: Tool diệt chủng cả dòng họ KAVO ! (Remove all Kavo's Versions)</title>
				<description><![CDATA[ Đùa à.file chứa virus.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28814.hva#178253</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28814.hva#178253</link>
				<pubDate><![CDATA[Thu, 23 Apr 2009 14:20:27]]> GMT</pubDate>
				<author><![CDATA[ hoangmanh89]]></author>
			</item>
			<item>
				<title>Re: Tool diệt chủng cả dòng họ KAVO ! (Remove all Kavo's Versions)</title>
				<description><![CDATA[ Có mỗi BIT coi đó là loại Gen:Trojan.Heur.VB.1044BB8B8B

Hiểu lầm thôi.

Mình đâu cả gan post virus vào chốn này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28814.hva#178258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28814.hva#178258</link>
				<pubDate><![CDATA[Thu, 23 Apr 2009 14:43:02]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
	</channel>
</rss>
