<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tài liệu EC-Council Certified Security Analyst (ECSA)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tài liệu EC-Council Certified Security Analyst (ECSA)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tài liệu EC-Council Certified Security Analyst (ECSA)</title>
				<description><![CDATA[ Thấy tài liệu về EC-Council Certified Security Analyst (ECSA) ít quá nên seamoun post mấy cái slide (2040 slide :D ), để anh em nào có thi ECSA thì có tài liệu để đọc. Thi ECSA không khó, đọc xong slide là có thể thi được ! Cái quan trọng hơn là học xong có phục vụ gì, ứng dụng gì cho công việc của mình thì thi chứ lệ phí đắt qué :D  :D .
Tìm hiểu thông tin thêm về ECSA tại <span class="link"> http://www.eccouncil.org/ecsa.htm</span>
Link download tài liệu: <span class="link"> http://vickigroup.com/upload/ECSA_LPTV 4.0.rar</span>
<br>
			<div align="center" class="limitview"><img src='http://www.eccouncil.org/ximages/ECSA-Web-Artwork.gif' border="0" onload="maxImg(this, 500px);" /></div>  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28901.hva#178139</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28901.hva#178139</link>
				<pubDate><![CDATA[Wed, 22 Apr 2009 16:59:07]]> GMT</pubDate>
				<author><![CDATA[ seamoun]]></author>
			</item>
			<item>
				<title>Tài liệu EC-Council Certified Security Analyst (ECSA)</title>
				<description><![CDATA[ Bạn ơi cái link hư rồi.
Mình đang cần tài liệu về ECSA/LPT này lắm. Bạn có cho lại mình với nhé.

Cảm ơn bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28901.hva#208126</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28901.hva#208126</link>
				<pubDate><![CDATA[Tue, 30 Mar 2010 07:38:29]]> GMT</pubDate>
				<author><![CDATA[ antiadmin]]></author>
			</item>
			<item>
				<title>Tài liệu EC-Council Certified Security Analyst (ECSA)</title>
				<description><![CDATA[ Link mới 


<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.4shared.com/file/129583904/6e977cf7/Ec_Council_-_Ecsa-Lp_Training_.html?cau2=403tNull</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28901.hva#208146</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28901.hva#208146</link>
				<pubDate><![CDATA[Tue, 30 Mar 2010 11:41:16]]> GMT</pubDate>
				<author><![CDATA[ tuewru]]></author>
			</item>
			<item>
				<title>Tài liệu EC-Council Certified Security Analyst (ECSA)</title>
				<description><![CDATA[ bạn nào còn giữ mấy cái slide này xin vui lòng up lại giùm mình với

thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28901.hva#211730</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28901.hva#211730</link>
				<pubDate><![CDATA[Thu, 27 May 2010 00:51:28]]> GMT</pubDate>
				<author><![CDATA[ truongdinh_trong]]></author>
			</item>
			<item>
				<title>Tài liệu EC-Council Certified Security Analyst (ECSA)</title>
				<description><![CDATA[ http://avaxsearch.com/avaxhome_search?q=EC-Council+Certified+Security+Analyst+%28ECSA%29&commit=Go]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28901.hva#211732</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28901.hva#211732</link>
				<pubDate><![CDATA[Thu, 27 May 2010 01:58:01]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
	</channel>
</rss>
