<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo ý kiến của các bạn thì chuyên nghành nào sau được các sinh viên ưa thích nhất

1- Công nghệ phần mềm
2- Mạng máy tính viễn thông
3- Kỹ thuật máy tính

Còn các chuyên nghành khác có được sinh viên đam mê hay không ?

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16062</link>
				<pubDate><![CDATA[Fri, 18 Aug 2006 18:29:23]]> GMT</pubDate>
				<author><![CDATA[ BíchNgọc]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Giá có cái poll để hỏi ý kiến thì hay hơn, chứ hỏi thế này thì nên hỏi mấy ông lãnh đạo, thống kê mới biết được tỷ lệ thế nào :mrgreen:, bình thường mà nói thì ý kiến hơi chủ quan, chưa chắc chính xác, tổng thể.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16072</link>
				<pubDate><![CDATA[Fri, 18 Aug 2006 19:10:51]]> GMT</pubDate>
				<author><![CDATA[ lihavim]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Hồi trước tưởng học IT lương cao lắm, ai ngờ thấp tè tè :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16092</link>
				<pubDate><![CDATA[Fri, 18 Aug 2006 20:43:14]]> GMT</pubDate>
				<author><![CDATA[ hellovn]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Hiện vẫn có nhiều sinh viên vẫn chưa nhận thức đúng về việc đào tạo ở đại học, khoa Máy Tính. Có lẽ là do ảnh hưởng của từ "Công Nghệ Thông Tin" mà họ nghĩ rằng các đại học phải dạy ứng dụng hiện đại, dạy công nghệ mới nhất; và cảm thấy chương trình đào tạo đại học là "lỗi thời" , là "chẳng có ích gì". 

Thật ra cách gọi "Khoa Công Nghệ Thông Tin" của đại học ABC là không chính xác. Vì "công nghệ thông tin" là đã ở mức ứng dụng, mà đa số các Đại Học thì chỉ dạy CS và CE, các chuyên ngành mà Đại học dạy có thể phân ra làm 5 ngành:

- Khoa học máy tính (Computer Science)
- Kỹ thuật máy tính (Computer Engineering)
- Kỹ thuật phần mềm (Software Engineering)
- Hệ thống thông tin (Information Systems Technology)
- Công nghệ thông tin (Infomation Technology)

Theo tôi biết thì chương trình đại học VN thường thì phân ra các bộ môn như: Lập trình ứng dụng, Hệ thống - Mạng, Cơ sở dữ liệu, Công nghệ phần mềm, Kỹ thuật máy tính... nhưng có thể nói là hướng CS và CE . Ngược lại các trung tâm như RMIT, NIIT, APTECH... có thể nói là theo 3 hướng còn lại.

Vì vậy nếu là SV khoa máy tính thì nên biết sớm điều này, hiểu rõ là xu hướng đào tạo khác nhau, tránh ngộ nhận bởi các chữ "Công Nghệ Thông Tin"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16104</link>
				<pubDate><![CDATA[Fri, 18 Aug 2006 21:46:16]]> GMT</pubDate>
				<author><![CDATA[ quanlypho]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hellovn wrote:</cite><br>
		<blockquote>Hồi trước tưởng học IT lương cao lắm, ai ngờ thấp tè tè :((&nbsp;
		</blockquote>
Đúng rồi, lương cao hay thấp là tuỳ thuộc vào khả năng thể hiện và năng lực thật sự của bạn. Ở các nghành khác cũng vậy thôi bởi vậy mới chuyện 2 người học chung ra trường đi làm một người lương cao một người lương thấp. Bởi vậy không phải cứ học IT là làm lương cao đâu, còn rất nhiều nghành khác nếu chịu khó bạn cũng sẽ có mưc lương khá tốt.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16248</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#16248</link>
				<pubDate><![CDATA[Sat, 19 Aug 2006 11:56:44]]> GMT</pubDate>
				<author><![CDATA[ BíchNgọc]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo mình thấy bây giờ bà con đang khoái học Mạng Máy Tính. Tui đi ngoài đường, đọc báo, thấy quảng cáo học Mạng quá chừng.Có lẽ thời thế thay đổi rồi chăng.
Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#18776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#18776</link>
				<pubDate><![CDATA[Mon, 28 Aug 2006 16:33:30]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LanPhương wrote:</cite><br>
		<blockquote>Theo ý kiến của các bạn thì chuyên nghành nào sau được các sinh viên ưa thích nhất

1- Công nghệ phần mềm
2- Mạng máy tính viễn thông
3- Kỹ thuật máy tính

Còn các chuyên nghành khác có được sinh viên đam mê hay không ?

Thân.&nbsp;
		</blockquote>
<font color='yellow'>Học IT ở VN nhà mình thì có công việc tốt cũng chừng 5 chai ===&gt; vẫn nghèo và mặc cảm với dân đại gia.
Mình thấy dân kiến trúc ấy thế mà ngon hơn , kinh doanh nhà đất , thiết kế công trình ,tổ chức xây dựng chẳng mấy khi giàu kếch xù mà họ cũng không phải bỏ công sức học tập như dân IT nhà mình.
Vậy bạn nghĩ sinh viên yêu cái nghề làm giàu hay yêu công nghệ ? mình thì nghĩ người có khả năng làm giàu bằng bộ óc của mình mới đúng thiệt là người thời buổi công nghệ cho dù là bất cứ nghành nào ! bạn nghĩ sao ?</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20520</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20520</link>
				<pubDate><![CDATA[Mon, 4 Sep 2006 01:49:32]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo tôi thì học bất cứ ngành nào cũng vậy nếu "kiên thức ta 'giàu' thì mình sẽ giàu còn kiến thức ta 'nghèo' thì sẽ nghèo" ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20535</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20535</link>
				<pubDate><![CDATA[Mon, 4 Sep 2006 03:30:55]]> GMT</pubDate>
				<author><![CDATA[ chuotkhongrang]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chuotkhongrang wrote:</cite><br>
		<blockquote>Theo tôi thì học bất cứ ngành nào cũng vậy nếu "kiên thức ta 'giàu' thì mình sẽ giàu còn kiến thức ta 'nghèo' thì sẽ nghèo" &nbsp;
		</blockquote>
mình thấy không hẳn thế ! có những ông tiến sỹ nghèo so với các đại gia , vậy các đại gia so với các tiến sỹ ! ai giàu kiến thức hơn ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#20543</link>
				<pubDate><![CDATA[Mon, 4 Sep 2006 04:09:48]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ bạn kiếm ông tiến sĩ CNTT nào nghèo thì chỉ mình để mình xin ổng ít chữ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21017</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21017</link>
				<pubDate><![CDATA[Tue, 5 Sep 2006 22:14:39]]> GMT</pubDate>
				<author><![CDATA[ chuotkhongrang]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Mình nghĩ VN mình thịnh nhất bi giờ vần là SoftwareEngineering , ISystem và Networking còn CScience, C Engineering ở mình vẫn chưa phát triển và còn kém lăm, mọi nguoi nghi sao???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21028</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21028</link>
				<pubDate><![CDATA[Tue, 5 Sep 2006 22:46:13]]> GMT</pubDate>
				<author><![CDATA[ freshboy]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">freshboy wrote:</cite><br>
		<blockquote>Mình nghĩ VN mình thịnh nhất bi giờ vần là SoftwareEngineering , ISystem và Networking còn CScience, C Engineering ở mình vẫn chưa phát triển và còn kém lăm, mọi nguoi nghi sao???&nbsp;
		</blockquote>
Suy nghĩ của bác khá logic. Nhưng mà bà con dạo này mê làm hacker nên thấy học mạng quá chừng. :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21136</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#21136</link>
				<pubDate><![CDATA[Wed, 6 Sep 2006 11:11:11]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo mình thấy bây giờ bà con đang khoái học Mạng Máy Tính. Tui đi ngoài đường, đọc báo, thấy quảng cáo học Mạng quá chừng.Có lẽ thời thế thay đổi rồi chăng. 
Thân. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22208</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22208</link>
				<pubDate><![CDATA[Sun, 10 Sep 2006 09:56:51]]> GMT</pubDate>
				<author><![CDATA[ t3t]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chuotkhongrang wrote:</cite><br>
		<blockquote>bạn kiếm ông tiến sĩ CNTT nào nghèo thì chỉ mình để mình xin ổng ít chữ.&nbsp;
		</blockquote>
<font color='yellow'>vô các trường đại học của việt nam thiếu gì hả bạn ? nghèo đối với mình ở đây là không có camry,ford modeo V6 mà chạy... không dám tiêu xài mấy chai trong 1 đêm và vợ con đi shopping không được rộng rãi cho lắm .</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22293</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22293</link>
				<pubDate><![CDATA[Sun, 10 Sep 2006 15:12:39]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Wimax wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">freshboy wrote:</cite><br>
		<blockquote>Mình nghĩ VN mình thịnh nhất bi giờ vần là SoftwareEngineering , ISystem và Networking còn CScience, C Engineering ở mình vẫn chưa phát triển và còn kém lăm, mọi nguoi nghi sao???&nbsp;
		</blockquote>
Suy nghĩ của bác khá logic. Nhưng mà bà con dạo này mê làm hacker nên thấy học mạng quá chừng. :D&nbsp;
		</blockquote>
mình thấy học mạng không chưa đủ để là hacker ! mà phải là học code và mạng , với mạng thì cần hiểu sâu sắc về nó thì mới hack được .Còn IT thì từ bản thân và bạn bè , mình thấy nó là chỉ là 1 cái nghề bình thuờng  , và mức độ kiếm sống thì chỉ đủ lo cho bản thân(ở VN) vì mức luơng trung bình chỉ từ khoảng 2-5 chai thôi ! trách nhiệm và sự chính xác thì cao lại không đủ đáp ứng cho cuộc sống sung túc . :|-)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22296</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22296</link>
				<pubDate><![CDATA[Sun, 10 Sep 2006 15:17:36]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lonely_Xorhandsome wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">chuotkhongrang wrote:</cite><br>
		<blockquote>Theo tôi thì học bất cứ ngành nào cũng vậy nếu "kiên thức ta 'giàu' thì mình sẽ giàu còn kiến thức ta 'nghèo' thì sẽ nghèo" &nbsp;
		</blockquote>
mình thấy không hẳn thế ! có những ông tiến sỹ nghèo so với các đại gia , vậy các đại gia so với các tiến sỹ ! ai giàu kiến thức hơn ?&nbsp;
		</blockquote>
Ai dám bảo kiến thức của mấy ông đại gia thấp hơn mấy ông tiến sỹ. Không xét trường hợp của ông cha để lại vì như thế phải làm so sánh khác. Một người mà tự mình trở thành đại gia thì không thể là người không có kiến thức. Ăn trộm mà không có cái đầu cũng chỉ tù mạt đời thôi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#22308</link>
				<pubDate><![CDATA[Sun, 10 Sep 2006 15:54:09]]> GMT</pubDate>
				<author><![CDATA[ giobuon]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Kiến thức giảu nhưng mà không có kinh nghiệm thực tế thì cũng chết. Mà có kinh nghiệm mà không có kiến thức căn bản thì cũng chết. Nói tóm lại muốn giảu thì phải biết kết hợp giữa kiến thức đã học với kinh nghiệm của bản thân.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23086</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23086</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 13:51:16]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Tui làm lập trình nhưng kiêm luôn BA, Designer và DBA 
huhu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23501</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23501</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 01:06:03]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hakuso wrote:</cite><br>
		<blockquote>Tui làm lập trình nhưng kiêm luôn BA, Designer và DBA 
huhu&nbsp;
		</blockquote>
Bác kiêm luôn như vậy. Chắc lương bác nhiều tiền lắm ha. Hay là lợi dụng công sức của bác ?  :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23610</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 15:37:59]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Wimax wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hakuso wrote:</cite><br>
		<blockquote>Tui làm lập trình nhưng kiêm luôn BA, Designer và DBA 
huhu&nbsp;
		</blockquote>
Bác kiêm luôn như vậy. Chắc lương bác nhiều tiền lắm ha. Hay là lợi dụng công sức của bác ?  :)) &nbsp;
		</blockquote>
chắc huynh đó làm cho người công ty Việt nhà ta , chứ tui nước ngoài nó chia ra làm từng loại khác nhau rõ rệt  lắm , nhưng mà nói sao thì nói  làm nhiều thứ cảm thấy thú vị hơn ! thoải mái hơn mặc dù hơi mệt mỏi ...lonely  mà đuợc ai mướn làm coder+ network administrator lonely còn khoái là đàng khác  :roll: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23703</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23703</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 02:06:53]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ "Nhất nghệ tinh nhất thân vinh" :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23716</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23716</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 03:30:28]]> GMT</pubDate>
				<author><![CDATA[ nbthanh]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nbthanh wrote:</cite><br>
		<blockquote>"Nhất nghệ tinh nhất thân vinh" :D&nbsp;
		</blockquote>

Nhất nghệ linh tinh  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23755</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#23755</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 11:47:38]]> GMT</pubDate>
				<author><![CDATA[ VMware]]></author>
			</item>
			<item>
				<title>Re: Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ nhìn cái tiêu đề này mà trả lời thì dễ ẹct ! nghành sinh viên iêu thích là nghành  CNTT vì : làm máy tính trông có vẻ nhàn hạ , công nghệ,tri thức, sang  trọng ..... NHƯNG thực tế làm IT chán ngắn !  :mrgreen:  :mrgreen:  em nào học không "tới nơi tới chốn" thì chết như chơi  :P)  , các em cứ thi vô đi hihihi rồi sẽ có cảm giác affect thôi mà !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24009</link>
				<pubDate><![CDATA[Sun, 17 Sep 2006 17:04:39]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo mình nghĩ. Bà con đua nhau theo học CNTT chẳng qua là cái mode thôi. mà không lượng sức của mình. muốn học CNTT đâu phải ai cũng học được chứ. Cứ thấy tên gọi nghe thời thượng là theo học mà kết quả cuối cùng thì có bao nhiêu người thành công.
Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24182</link>
				<pubDate><![CDATA[Mon, 18 Sep 2006 15:41:11]]> GMT</pubDate>
				<author><![CDATA[ tykhung]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Thì do báo chí tung hô là thời thượng, ra trường lương cao. Bà con mớ đổ xô đi học :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24383</link>
				<pubDate><![CDATA[Tue, 19 Sep 2006 13:07:38]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LanPhương wrote:</cite><br>
		<blockquote>Theo ý kiến của các bạn thì chuyên nghành nào sau được các sinh viên ưa thích nhất

1- Công nghệ phần mềm
2- Mạng máy tính viễn thông
3- Kỹ thuật máy tính

Còn các chuyên nghành khác có được sinh viên đam mê hay không ?

Thân.&nbsp;
		</blockquote>
mối người 1 sở thích nên chẳng thể đánh giá được ! :mrgreen: 
muốn biết rõ hơn theo tui tốt nhất nên tìm xem có ai đã đi làm 1 bản thống kê hay báo cáo gì đó về vụ này chưa :evil: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24480</link>
				<pubDate><![CDATA[Tue, 19 Sep 2006 20:12:04]]> GMT</pubDate>
				<author><![CDATA[ tamokida1]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo mình thấy thì Mạng máy tính có nhiều người ưa thích hơn một số nghành khác. Có thể theo suy nghĩ của họ thì học mạng dễ hơn chăng, hay là theo mode bây giờ.  :))   :))   :roll: 
Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24837</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24837</link>
				<pubDate><![CDATA[Thu, 21 Sep 2006 13:55:31]]> GMT</pubDate>
				<author><![CDATA[ BíchNgọc]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Sở thích là một chuyện mà ăn theo mode cũng là một chuyện.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24914</link>
				<pubDate><![CDATA[Thu, 21 Sep 2006 19:41:07]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Không hiểu sao mình thấy bực những thèng ku chạy theo mode, đua đòi học CNTT mà chẳng có tí đam mê, ko biết mấy pác thế nào chứ em đã trót yêu cái còm-pu-tờ từ hồi bé xíu, nhớ hồi đó đi học thêm AV ở 1 trung tâm, mình cứ thích đứng nhìn người ta chạy NC và Win311, cứ nhìn riết mà ko biết chán, nhiều lúc ghiền wá thì nhịn ăn vài bữa, vào thuê 1 cái để gõ Word + gỡ mìn :P) (à, còn chơi Doom và vọc NC nữa :lol:) , còn nhớ lần đầu đi thuê máy để chơi Doom, thằng bạn dặn mình từng bước 1, nào là khi bà chủ bật máy lên, mày gõ "nc" rồi nhấn Enter, rà cái vạch đến chữ Game=&gt;nhấn Enter=&gt;lại rà tiếp đến chữ Doom=&gt;nhấn Enter.... :mrgreen: . Mãi đến năm lớp 10 mình mới thực sự được "chạm" vào cái keyboard và computer, hồi đó ghiền Pascal ghê lắm, pà con mới vô, ai cũng bằng A bằng B, mình thì đến Word cũng còn chưa rành,  rồi thằng bạn có hẳn 1 con 486 cực xiềng, khỏi phải chạy ra tiệm thuê, hix, lúc đó cũng hơi tủi thân, mà thôi kệ, ko có máy thì cứ code trên giấy vậy :P) , Pascal wan trọng là giải thuật chứ đâu cần phải chạy đc. Còn bi giờ, nhìn mấy cậu nhiều tiền, đua nhau vào Aptech, NIIT, RMIT,... mà chẳng có chút đam mê, có chăng là đam mê cái salary mà người ta ca tụng.
Hix, nãy giờ nói nhiều vậy sao cà :lol:) , sorry pà con, hoài cổ tí ấy mà :lol:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#24970</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 01:03:56]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <font color='yellow'>vô các trường đại học của việt nam thiếu gì hả bạn ? nghèo đối với mình ở đây là không có camry,ford modeo V6 mà chạy... không dám tiêu xài mấy chai trong 1 đêm và vợ con đi shopping không được rộng rãi cho lắm .</font>&nbsp;
		</blockquote>
Nếu bạn muốn mình giàu có như vậy thì chuyển ngành học đi,rồi sau này ra đời lăn lộn chừng vài chục năm thì bạn sẽ có được những gì mình muốn thôi.But please remember this endless sentence:you never have everthing you want.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25059</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25059</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 13:29:28]]> GMT</pubDate>
				<author><![CDATA[ foureyesboy]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Siêu trộm wrote:</cite><br>
		<blockquote>Không hiểu sao mình thấy bực những thèng ku chạy theo mode, đua đòi học CNTT mà chẳng có tí đam mê, ko biết mấy pác thế nào chứ em đã trót yêu cái còm-pu-tờ từ hồi bé xíu, nhớ hồi đó đi học thêm AV ở 1 trung tâm, mình cứ thích đứng nhìn người ta chạy NC và Win311, cứ nhìn riết mà ko biết chán, nhiều lúc ghiền wá thì nhịn ăn vài bữa, vào thuê 1 cái để gõ Word + gỡ mìn :P) (à, còn chơi Doom và vọc NC nữa :lol:) , còn nhớ lần đầu đi thuê máy để chơi Doom, thằng bạn dặn mình từng bước 1, nào là khi bà chủ bật máy lên, mày gõ "nc" rồi nhấn Enter, rà cái vạch đến chữ Game=&gt;nhấn Enter=&gt;lại rà tiếp đến chữ Doom=&gt;nhấn Enter.... :mrgreen: . Mãi đến năm lớp 10 mình mới thực sự được "chạm" vào cái keyboard và computer, hồi đó ghiền Pascal ghê lắm, pà con mới vô, ai cũng bằng A bằng B, mình thì đến Word cũng còn chưa rành,  rồi thằng bạn có hẳn 1 con 486 cực xiềng, khỏi phải chạy ra tiệm thuê, hix, lúc đó cũng hơi tủi thân, mà thôi kệ, ko có máy thì cứ code trên giấy vậy :P) , Pascal wan trọng là giải thuật chứ đâu cần phải chạy đc. Còn bi giờ, nhìn mấy cậu nhiều tiền, đua nhau vào Aptech, NIIT, RMIT,... mà chẳng có chút đam mê, có chăng là đam mê cái salary mà người ta ca tụng.
Hix, nãy giờ nói nhiều vậy sao cà :lol:) , sorry pà con, hoài cổ tí ấy mà :lol:)&nbsp;
		</blockquote>
Mình hoàn toàn đồng ý với bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25060</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25060</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 13:32:11]]> GMT</pubDate>
				<author><![CDATA[ foureyesboy]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Bởi vậy người ta mới nói, đồng tiền được trao cho đúng chủ nhân thì nó mới mang lại thành công, còn đưa cho những người chạy theo một cái ảo mộng nào đó trong tương lại thì nó sẽ thành mờ mịt. Muốn thành công thì đừng chạy theo một cái gì đó cao siêu hay thời thượng mà hãy phấn đấu từ một công việc phù hợp với mình hơn rồi đi lên từ đó, họ bị ảo tưởng là do họ toàn nghe nói lại không chứ họ có thực tế làm trong đó không để hiểu hết nỗi khổ của nó. Bề ngoài nhìn thấy vậy chứ bên trong nó chua cay lắm.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25064</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 13:44:50]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Ha, sao mà mấy pác IT nhà ta hay than thế nhỉ??? Ai cũng than là làm việc cực rồi chán nản,... lung tung. Cực thì công nhận có cực thiệt, lương thấp thì cũng đúng thiệt nhưng nếu thực sự đam mê nó, yêu nó hết mình thì có gì mà phải than, thậm chí có làm ko công (nhưng cũng phải có cái gì để sống :P) ) thì tui cũng làm, đã nói là đam mê thì đâu bao giờ biết mệt mỏi.
Best regard.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25093</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25093</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 16:05:21]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Siêu trộm wrote:</cite><br>
		<blockquote>Ha, sao mà mấy pác IT nhà ta hay than thế nhỉ??? &nbsp;
		</blockquote>

Thì có người làm lương thấp không đủ sống nên than chứ sao bác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25125</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25125</link>
				<pubDate><![CDATA[Fri, 22 Sep 2006 17:38:56]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Siêu trộm wrote:</cite><br>
		<blockquote>Ha, sao mà mấy pác IT nhà ta hay than thế nhỉ??? Ai cũng than là làm việc cực rồi chán nản,... lung tung. Cực thì công nhận có cực thiệt, lương thấp thì cũng đúng thiệt nhưng nếu thực sự đam mê nó, yêu nó hết mình thì có gì mà phải than, thậm chí có làm ko công (nhưng cũng phải có cái gì để sống :P) ) thì tui cũng làm, đã nói là đam mê thì đâu bao giờ biết mệt mỏi.
Best regard.&nbsp;
		</blockquote>
Ngày mới vào nghề mình cũng lao vào như siêu trộm, rồi cũng đến lúc mệt mỏi... và thèm tiền.
Vả lại chẳng có ai nhịn đói mà làm việc được cả... Còn mấy thăng bạn suốt ngày se đẹp, người yêu đẹp.. phóng vi vu qua mặt mình.
hông tức sao.. :mrgreen:  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25355</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25355</link>
				<pubDate><![CDATA[Sat, 23 Sep 2006 18:23:06]]> GMT</pubDate>
				<author><![CDATA[ THUNGBEO]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">foureyesboy wrote:</cite><br>
		<blockquote><font color='yellow'>vô các trường đại học của việt nam thiếu gì hả bạn ? nghèo đối với mình ở đây là không có camry,ford modeo V6 mà chạy... không dám tiêu xài mấy chai trong 1 đêm và vợ con đi shopping không được rộng rãi cho lắm .</font>&nbsp;
		</blockquote>
Nếu bạn muốn mình giàu có như vậy thì chuyển ngành học đi,rồi sau này ra đời lăn lộn chừng vài chục năm thì bạn sẽ có được những gì mình muốn thôi.But please remember this endless sentence:you never have everthing you want.&nbsp;
		</blockquote>
không cần thiết phải lăn lộn vài chục  năm đâu bro ! thực tế thì 3 tớ có những điều kiện như trên , còn tớ là con  thì cần phải hơn Cha 1 tí , tớ làm IT mà thấy cứ tè tè tớ chán lắm ..thấy không có nhiều hy vọng ! cuộc sống là điều kì diệu và có nhiều niềm vui , nỗi buồn  nên  người có được điều mình muốn cũng đâu có ít đâu  :roll: nhiều là đằng khác  :lol:) 

<blockquote>Ngày mới vào nghề mình cũng lao vào như siêu trộm, rồi cũng đến lúc mệt mỏi... và thèm tiền. 
Vả lại chẳng có ai nhịn đói mà làm việc được cả... Còn mấy thăng bạn suốt ngày se đẹp, người yêu đẹp.. phóng vi vu qua mặt mình. 
hông tức sao..   &nbsp;
		</blockquote>
hihi quả thật cách nhìn nhận của người ta khác nhau nhiều quá ! lonely mới ra trường công ty  kia trả 1 chai , mà nó cũng trân trọng kêu mời lonely về làm mãi , nhưng gia đình lonely thỉ bảo ...ăn học thế mà ra trường làm 1 triệu thì ở nhà cho khoẻ !  đồng lương không đủ đổ xăng + an sáng.... :mrgreen: sau đó lonely đăng CV ở vietnamworks.com rồi ở nhà ăn,ngủ 1 tháng và chỉ trainning network không thôi ! thì lonely nhận được khá nhiều công ty kêu phỏng vấn test.... nhưng cũng đều trong khoảng hơn  2 chai  cả , cũng chán lắm ...với số salary đó thì chỉ đủ 1 mình xài và cho em 1 chút ...còn lại vẫn fải bám vào gia đình ! thấy cũng buồn quá !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25418</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25418</link>
				<pubDate><![CDATA[Sun, 24 Sep 2006 02:45:31]]> GMT</pubDate>
				<author><![CDATA[ lonely_Xorhandsome]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Mình đồng ý với bạn  " lonely_Xorhandsome " tụi mình tuy làm lương thấp nhưng mà cũng thỏa nỗi đam mê. Cũng tự hào về kiến mình đã tích lũy, còn  hơn khối người khác chạy theo cái mode mà kiến thức chẳng được gì. 
Thân.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25706</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25706</link>
				<pubDate><![CDATA[Mon, 25 Sep 2006 12:34:39]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title>Chuyên Nghành Nào Được Giới Sinh Viên Yêu Thích ?</title>
				<description><![CDATA[ Theo em biết thì ngoài 5 ngành trên ra còn có 1 ngành nữa thiên về bảo mật mà trong các trường Đại học, Cao đẳng ở Việt Nam chỉ có 1 trường duy nhất được phép đào tạo là ngành 
- An toàn thông tin (Học viện Kỹ thuật Mật mã)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25752</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2905.hva#25752</link>
				<pubDate><![CDATA[Mon, 25 Sep 2006 17:03:46]]> GMT</pubDate>
				<author><![CDATA[ litva]]></author>
			</item>
	</channel>
</rss>
