<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Đón các request từ trình duyệt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Đón các request từ trình duyệt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Xin chào các bạn HVA Online

các bạn cho mình hỏi làm thế nào để nhúng vào html hoặc tại máy trạm đón bắt được các request được gửi đi (các wwwect tới các domain từ trình duyệt) trong aspx?

các bước để thực hiện việc này như thế nào? các trình duyệt khác nhau thì việc đón request khác nhau như thế nào?

Rất mong sớm nhận được câu trả lời từ các bạn. 

Chúc các bạn luôn vui vẻ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183697</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183697</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 12:28:00]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>Xin chào các bạn HVA Online

các bạn cho mình hỏi làm thế nào để nhúng vào html hoặc tại máy trạm đón bắt được các request được gửi đi (các wwwect tới các domain từ trình duyệt) trong aspx?

các bước để thực hiện việc này như thế nào? các trình duyệt khác nhau thì việc đón request khác nhau như thế nào?

Rất mong sớm nhận được câu trả lời từ các bạn. 

Chúc các bạn luôn vui vẻ.&nbsp;
		</blockquote>

html là cái gì mà có thể "đón bắt" các request được gởi đi (từ đâu?) ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183699</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 12:45:21]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Tức là gi bạn gõ địa chỉ vào thanh address của URL đó. Làm thế nào để biết Client đang wwwect tới trang nào? làm thế nào để bắt được được address của trình duyệt khi client thao tác?

Bạn giúp mình nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183704</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 13:40:01]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Câu hỏi ... mọi ngừoi không hiểu... làm sao giúp đây]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183707</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 13:58:00]]> GMT</pubDate>
				<author><![CDATA[ micr0vnn]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>Tức là gi bạn gõ địa chỉ vào thanh address của url đó. Làm thế nào để biết Client đang wwwect tới trang nào? làm thế nào để bắt được được address của trình duyệt khi client thao tác?

Bạn giúp mình nhé&nbsp;
		</blockquote>

"Thanh address của url đó" của máy nào? máy đó nằm ở đâu và cái gì có thể biết được, thấy được cái "thanh" ấy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183710</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 14:21:02]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ hic có thể mình đưa ra câu hỏi hơi khó hiểu

mình mô tả lại nhé: khi bạn mở trình duyệt IE, FireFox, gõ vào địa chỉ url của một website. ví dụ mở trang Vnexpress thì mở trình duyệt, gõ vào address http://vnexpress.net 

câu hỏi là làm thế nào để biết được địa chỉ url đó được gõ vào là http://vnexpress.net tại máy client? 

các bạn giúp mình nhé.

trân trọng cảm ơn các bạn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183718</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 16:10:50]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>Tức là gi bạn gõ địa chỉ vào thanh address của url đó. Làm thế nào để biết Client đang wwwect tới trang nào? làm thế nào để bắt được được address của trình duyệt khi client thao tác?

Bạn giúp mình nhé&nbsp;
		</blockquote>
Tớ hiểu thế này: khi đánh 1 địa chỉ trên url của client thì việc wwwect tới trang nào là do bạn thiết lập tên miền trỏ tới host nào( thiết lập trong control panel tên miền của bạn) . Ví dụ khi đánh địa chỉ www.abc.com thì nó sẽ trỏ tới 1 host nào đó ( ví dụ : www.hostabc.com chẳng hạn). Công việc này là do máy chủ DNS thực hiện ( nó thực hiện dịch từ địa chỉ tên miền sang địa chỉ ip và ngược lại bằng các giao thức ARP và RARP... chi tiết bạn nên tìm hiểu về DNS).
Việc bạn muốn " <font color='green'>bắt được được address của trình duyệt khi client thao tác</font>" theo tớ nghĩ mình phải bắt được các thông tin đi ra từ máy client ( 1 số phần mềm  sniffer packet : ethereal chằng hạn ).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183719</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 16:15:58]]> GMT</pubDate>
				<author><![CDATA[ letoan86]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>hic có thể mình đưa ra câu hỏi hơi khó hiểu

mình mô tả lại nhé: khi bạn mở trình duyệt IE, FireFox, gõ vào địa chỉ url của một website. ví dụ mở trang Vnexpress thì mở trình duyệt, gõ vào address<span class="link"> http://vnexpress.net</span> 

câu hỏi là làm thế nào để biết được địa chỉ url đó được gõ vào là<span class="link"> http://vnexpress.net</span> tại máy client? 

các bạn giúp mình nhé.

trân trọng cảm ơn các bạn nhiều.&nbsp;
		</blockquote>

Ví dụ tôi đang ngồi ở Sydney, Úc Đại Lợi. Tôi mở FF 3.0.11 ra và gõ:<span class="link"> http://www.kernel.org,</span> <font color='red'><b>ai</b></font> sẽ biết được địa chỉ này được gõ trên máy của tôi?

Bồ trả lời được chữ "ai" ở trên, tôi sẽ có câu trả lời cho "làm thế nào".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183721</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183721</link>
				<pubDate><![CDATA[Tue, 16 Jun 2009 16:30:16]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Có nhiều <font color='red'>Ai</font> biết được địa chỉ khi bạn gõ<span class="link"> http://kernel.org</span> trên máy bạn.

Mình muốn xây dựng mô hình share phim theo kiểu giống torrent. Nhằm giảm tải cho việc Client chọc vào Server download, khi họ gõ địa chỉ download vào trình duyệt thì mã html tại trang download của mình hoặc dùng App của mình tạo ra để download sẽ nhận biết được request của họ là gì? 

Đồng thời, thay vì Client chọc vào Server để download thì sẽ điều hướng việc download giữa các client với nhau. Giảm tải cho Server mà các client vẫn down được data.

Chắc các bác biết hệ thống download của torrent rồi. Càng nhiều Client cùng down thì tốc độ down càng nhanh. Ít Client thì rất chậm.

Các bác giúp em thông tin này nhé.

Em cám ơn các bác nhiều lắm  :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183771</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 11:27:27]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>Có nhiều <font color='red'>Ai</font> biết được địa chỉ khi bạn gõ<span class="link"> http://kernel.org</span> trên máy bạn.

Mình muốn xây dựng mô hình share phim theo kiểu giống torrent. Nhằm giảm tải cho việc Client chọc vào Server download, <font color='red'>khi họ gõ địa chỉ download vào trình duyệt thì mã html tại trang download của mình hoặc dùng App của mình tạo ra để download sẽ nhận biết được request của họ là gì</font>? 

Đồng thời, thay vì Client chọc vào Server để download thì sẽ điều hướng việc download giữa các client với nhau. Giảm tải cho Server mà các client vẫn down được data.

Chắc các bác biết hệ thống download của torrent rồi. Càng nhiều Client cùng down thì tốc độ down càng nhanh. Ít Client thì rất chậm.

Các bác giúp em thông tin này nhé.

Em cám ơn các bác nhiều lắm  :^) &nbsp;
		</blockquote>


<font color='red'>----&gt;</font> quá lờ mờ. Làm sao tôi gõ một địa chỉ trên trình duyệt của tôi mà mã html tại trang download nào đó nhận biết được request của họ là gì?

Tôi không hiểu ý của bồ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183786</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183786</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 12:48:23]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Hình như nó muốn viết 1 trang web có chức năng giống tải file torrent hay sao í.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183795</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183795</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 13:34:50]]> GMT</pubDate>
				<author><![CDATA[ micr0vnn]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Đúng rồi bạn ạ.

Mình có Server, mình muốn viết 1 chương trình cho các Client download dữ liệu ở trên Server của mình.

Cơ chế hoạt động mình muốn làm giống như thằng Torrent đó.

Càng nhiều Client down thì càng nhanh.

Có thể mình diễn đạt ý khó hiểu, mình không biết YM của các bạn. Các bạn PM cho mình nhé: thoquynh1005 

Cám ơn các bạn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183825</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 17:20:32]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Giao thức Torrent không hoạt động như bồ nghĩ và đang định thực hiện đâu.
Bồ tham khảo xem:http://vi.wikipedia.org/wiki/BitTorrent
Có vẻ như bồ định làm một trang web rồi dụ ai đó vào và dùng nó theo dõi được người ta đang lướt web ra sao thì phải ????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183837</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183837</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 18:53:05]]> GMT</pubDate>
				<author><![CDATA[ camazalraman]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Không phải. mình muốn dựng lên một Server để sử dụng trong cộng đồng game. 

Mình là 1 chủ quán net muốn dựng lên để chia sẻ download data cho các anh em. Vì hiện nay mình để down trực tiếp trên SV mình thấy tốn tài nguyên quá mà hiệu quả không cao. Mỗi một game hiện nay dung lượng lớn và các chương trình đâu có nhẹ.

Các bác nào có cách xử lý việc down theo kiểu torrent thì giúp mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183840</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183840</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 19:10:16]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thoquynh1005 wrote:</cite><br>
		<blockquote>Không phải. mình muốn dựng lên một Server để sử dụng trong cộng đồng game. 

Mình là 1 chủ quán net muốn dựng lên để chia sẻ download data cho các anh em. Vì hiện nay mình để down trực tiếp trên SV mình thấy tốn tài nguyên quá mà hiệu quả không cao. Mỗi một game hiện nay dung lượng lớn và các chương trình đâu có nhẹ.

Các bác nào có cách xử lý việc down theo kiểu torrent thì giúp mình với&nbsp;
		</blockquote>


Hỏi nghiêm túc đây:

Bồ có thể dùng ngôn ngữ lập trình nào?

Bồ hiểu về giao thức mạng nông, sâu thế nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183894</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#183894</link>
				<pubDate><![CDATA[Thu, 18 Jun 2009 08:04:42]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Mình xài C#. Chuyên lập trình win form. Kiến thức về mạng mình không nắm được nên không hiểu được nó như thế nào. Mình muốn dựng lên hệ thống share file trong mạng Lan và mạng Internet sử dụng cách làm của bittorent.

Các bạn giúp mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#184733</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#184733</link>
				<pubDate><![CDATA[Fri, 26 Jun 2009 16:38:26]]> GMT</pubDate>
				<author><![CDATA[ thoquynh1005]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Đọc đến tận cuối mới hiểu ý của bạn, thật là...

Bạn cần viết chương trình để integrate vào trong trình duyệt IE hoặc Firefox, giống như IDM hay flashget. Nó sẽ kiểm tra khi trình duyệt request download đến server mà vẫn còn các peer khác cho phép download thì nó sẽ wwwect đến peer đó phải ko? :-/

Mình nghĩ cách này chỉ thực hiện được ở phía client chứ server thì ko đc. server có thể wwwect bạn đến 1 site khác, nhưng ko thể wwwect đến từng peer đc, vì mình nghĩ cần phải có chương trình ở phía client open và lắng nghe 1 port nào đó rồi thực hiện việc truyền dữ liệu.

Đại loại là thế phải ko :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#186072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#186072</link>
				<pubDate><![CDATA[Sat, 11 Jul 2009 02:06:24]]> GMT</pubDate>
				<author><![CDATA[ merlinhi]]></author>
			</item>
			<item>
				<title>Đón các request từ trình duyệt</title>
				<description><![CDATA[ Ý tưởng nghe có vẻ hay chứ nhỉ :) Nhưng để làm nó mà chưa hiểu về cách hoạt động của torrent, chưa kể lại không rành về mạng mà lại thiên về Win Form, bác có thấy bác có quá tham lam không ?

Em có đọc qua và xin tóm gọn lại như sau:

Vấn đề 1: Server có 1 hoặc n file(s) game(s)
Vấn đề 2: Client download 1 hoặc n file(s) game(s) ở Server
Vấn đề 3: Sau khi client download xong thì thực hiện quá trình upload (Như Torrent)
Vấn đề 4: Một client khác khi download link trên Server thì được tự động dẫn tới những link do Client ở vấn đề 3 upload.

Như vậy, sẽ dễ dàng nhận thấy điểm quan trọng nhất là ở vấn đề 3, khi Client thực hiện quá trình upload thì file đó sẽ upload về đâu ? - Cơ bản nếu bác dùng server mà lại cho upload ngược vào Server bác thì là vô nghĩa - Còn nếu cứ cho upload bâng quơ thì rõ ràng lại càng không được, vì lập trình chứ không phải sáng tác thơ :D Như vậy cũng sẽ quay lại peer to peer thôi :)

Cho nên nếu chỉ dùng ngôn ngữ lập trình thì có lẽ là không được và em nghĩ không đơn giản mà người ta lại có hẳn một giao thức gọi là BitTorrent.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29797.hva#186076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29797.hva#186076</link>
				<pubDate><![CDATA[Sat, 11 Jul 2009 02:30:28]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
	</channel>
</rss>
