<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Dùng TeamViewer xem trộm máy người khác"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Dùng TeamViewer xem trộm máy người khác"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Đây là thông tin em có được từ thằng bạn. Nó nói dịch ra từ tiếng Trung Quốc và không chụi chia sẻ cho em :(

Trong đó nó có nói về việc dùng thêm 1 phần mềm hỗ trợ để lấy ID, pass từ máy người khác. 

Người đó không cần phải cài TeamViewer vẫn lấy ok! 

Các bác cho em thông tin nhé!

Thanks nhiệt tình........ :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185183</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185183</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 16:02:03]]> GMT</pubDate>
				<author><![CDATA[ anti_100]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái này thì mình chưa nghe bao giờ.Chỉ khi có id và pass mới remote desktop được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185184</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185184</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 16:04:52]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Thì đã nói là do hacker TQ nghĩ ra... Mình không biết là phải :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185185</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 16:10:33]]> GMT</pubDate>
				<author><![CDATA[ anti_100]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ chương trình TeamViewer đã bị biến thành RAT:


<br>
			<div align="center" class="limitview"><img src='http://4.bp.blogspot.com/_dDc4jhsufRs/SbAb5IZhmBI/AAAAAAAAAcQ/5cLsSOizpcg/s400/tvr.png' border="0" onload="maxImg(this, 500px);" /></div>




Download:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.megaupload.com/?d=EHH63O1R<span class="link"> http://rapidshare.com/files/228904165/TeamViewer_Rat.rar.html</span><span class="link"> http://depositfiles.com/es/files/94w3lbg7v</span><span class="link"> http://www.zshare.net/download/595631712515f6ec/</span><span class="link"> http://www.badongo.com/file/14766162</span><span class="link"> http://www.mediafire.com/?fmta5yi53wx</span><span class="link"> http://superuploader.net/ecdc7e541152-VBF-Team-rar.html</span><span class="link"> http://internal-minds.com.ar/2009/03/teamviewer-rat.html</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185191</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185191</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 16:59:21]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Biến thành RAT là sao vậy bạn
Giải thích hộ mình được ko ??  :-* ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185215</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185215</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 22:44:54]]> GMT</pubDate>
				<author><![CDATA[ khigiadano]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">khigiadano wrote:</cite><br>
		<blockquote>Biến thành RAT là sao vậy bạn
Giải thích hộ mình được ko ??  :-* &nbsp;
		</blockquote>

RAT là viết tắt của Remote Administration Tools,dịch nôm na là phần mềm điều khiển từ xa,chương trình TeamViewer trước kia là phần mề điều khiển từ xa hợp pháp ,nay bị "chế" lại thành 1 Remote Administration Tools có chức năng như 1 tr0jan,cài đặt bất hợp pháp vào máy victim :D 

xem thêm:

<span class="link"> http://en.wikipedia.org/wiki/Remote_Administration_Tool</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185225</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185225</link>
				<pubDate><![CDATA[Thu, 2 Jul 2009 23:35:53]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Vậy thì nó như Trojan, chỉ khi lừa được ai đó để cài vào thì mới dính, chứ nó không truy cập được khi máy mục tiêu chưa hề cài Teamviewer.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185253</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185253</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 12:20:18]]> GMT</pubDate>
				<author><![CDATA[ kamikazeq]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Y' kamikazeq la` máy đã "Từng" cài TeamViewer (hợp pháp) thì vẫn bị máy đối phương dùng RAT để xem desktop hả?
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185275</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185275</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 15:50:50]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">freeze_love wrote:</cite><br>
		<blockquote>Y' kamikazeq la` máy đã "Từng" cài TeamViewer (hợp pháp) thì vẫn bị máy đối phương dùng RAT để xem desktop hả?
 &nbsp;
		</blockquote>

hoàn toàn đúng -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185281</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185281</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 16:13:19]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Thế thì nguy rồi. Hôm trước, có nhỏ bạn bảo là nó coi được desktop của mình (lúc đó mình có cài TeamViewer). KHông tin, mà thât khó tin. Đến giờ thì tin rồi. Để check lại xem sao. Nếu quả thạt đúng thế thì Remove TeamViewer mới được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185287</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185287</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:04:20]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Để liên lạc thông báo cho nhóm phát triển Team Viewer xem sao . Team Viewer đang có uy tín, khéo bà con hoảng vì tin này mất .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185288</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185288</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:11:26]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ không biết nó điều khiển ra sao ta sao dò ra được máy cần điều khiển theo ý người dùng vậy??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185290</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185290</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:28:18]]> GMT</pubDate>
				<author><![CDATA[ lenhan555]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ về Team View RAT thì bên VBF từng có 1 bài viết hướng dẫn sử dụng cái này ..

Mình cũng test thử và thành công , nói chung cái Team Vỉew RAT này về mức độ cũng bình thường . Vì có RAT được ko còn tùy thuộc vào việc mình có phát tán được ko con virut mà tools RAT đó creat ra .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185291</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:33:14]]> GMT</pubDate>
				<author><![CDATA[ Mưa]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Mưa wrote:</cite><br>
		<blockquote>về Team View RAT thì bên VBF từng có 1 bài viết hướng dẫn sử dụng cái này ..

Mình cũng test thử và thành công , nói chung cái Team Vỉew RAT này về mức độ cũng bình thường . Vì có RAT được ko còn tùy thuộc vào việc mình có phát tán được ko con virut mà tools RAT đó creat ra .&nbsp;
		</blockquote>

Nếu đúng như bạn nói thì không phải quá lo, lúc đầu nghe một số bạn ở trên trao đổi, mình nghĩ nó brute force password chứ ( team viewer pass có 4 số à ) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185292</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:41:23]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Nếu họ có lưu id của mình mà dùng RAT thì có xem được không nhỉ? id của mình thì bolzano biết rồi (tại có lần fix lỗi giùm), còn nhỏ bạn đó mới đáng lo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185295</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185295</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 17:50:39]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cho vừa tội dạy gái Free =))

Có ai chĩ mình xài cái Team Vie ko 
Thấy nó hay hay đó  ;-)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185325</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185325</link>
				<pubDate><![CDATA[Fri, 3 Jul 2009 22:17:45]]> GMT</pubDate>
				<author><![CDATA[ kephanxetcuoicung]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cách sử dụng cái tool RAT đó thế nào nhỉ ?
Quick Reply của diễn đàn bị hỏng rồi
Ko post bài được, hiện báo lỗi liên hệ Administrator]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185343</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185343</link>
				<pubDate><![CDATA[Sat, 4 Jul 2009 01:10:15]]> GMT</pubDate>
				<author><![CDATA[ khigiadano]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái tool RAT đó hình như là tiếng Pháp (ko biết có đúng ko, đoán đại mà). Hoạt động của nó có thể là tạo một con trojan và send cho victim. Và con trojan đó có nhiệm vụ là lấy ID và Pass TeamViewer của Victim và send cho ta. (xem hình mà holiganvn post)
Mới down về, KIS 8 nó cắn một phát, mất tiêu. Thôi không dám dùng, sợ virus lắm :D
@khigiadano: Quick relpy ko bị lỗi. Có thể do Browser của bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185485</link>
				<pubDate><![CDATA[Sun, 5 Jul 2009 14:38:51]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ chà ai có cách nào chống lại thằng Kis avira NOD để gửi mấy cái này đi ko??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185494</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185494</link>
				<pubDate><![CDATA[Sun, 5 Jul 2009 17:02:57]]> GMT</pubDate>
				<author><![CDATA[ lenhan555]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ @freeze_love:.ar là tên miền của argentina

@lenhan555:làm theo cái tut này coi sao 


<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>This tutorial tells you how to make a Trojan, Virus, Keylogger, or anything that would be found harmful, NOT. This tutorial explains how to make all files look %100 clean &#40;become clean and be %100 UNDETECTABLE from ALL ANTIVIRUSES!!!!! ALL!!!!!&#41;Ready? GO! First, get your trojan, virus or keylogger, or server or w/e you plan on using to become undetectable, and get it ready. Fix it up, create it, whatever.
My personal favorite
keylogger: Ardamax Keylogger
Remote Administration Tool &#40;Must not have a router&#41;: Poisin Ivy
Google is your friend.
Now that you have your trojan, virus or keylogger or w/e harmful ready, its time to make it UNDETECED!

1st Step:
Download Software Passport &#40;Armadillo&#41; by Silicon Realms. This is THE best binder out there I know of, it makes everything %100 UNDETECTABLE BY ALL ANTIVIRUSES &#40;including Norton, Kaspersky, Avast, etc&#41;… The direct link to dl the program is here:

<span class="link"> http://nct.digitalriver.com/fulfill/0161.001</span>


There is a form to fill out information, so put in your real email address, and then you’ll recieve a download link in your email &#40;it might be in Spam, Junk mail section so beware.&#41;


2nd Step:
Once you download the program, install it.

3rd Step:
Once installed, you open it up

Now that you have it open, you might be confused on what the hell to do, right? Well, this is what you do!
ok now Download this pre-made settings. These settings are pre-made by me so you won’t be confused. Everything is working.
DOWNLOAD THIS FOR THE PRE-MADE SETTINGS:

<span class="link"> http://rapidshare.com/files/8749860/projects.arm.html</span>


Now, when you download these files, and you put them in the SAME FOLDER &#40;or same location&#41;, open Software Passport again and click Load Existing Project &#40;top left&#41;.
Where it says “Files to Protect” &#40;if theres stuff there, delete it&#41;:
Add the files you want to make %100 UNDETECTABLE!!
Now, once done, go to the bottom right and click “Build Project”. A bunch of windows will come up, just click Yes and OK.
Now, once its created, they are %100 undetectable.
Go to


virustotal.com


to scan it with every Antivirus, and they wont find ANYTHING!</pre>
		</div>


video:


<span class="link"> http://str0ke213.tradebit.com/pub/8/77.flv</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185497</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#185497</link>
				<pubDate><![CDATA[Sun, 5 Jul 2009 18:10:51]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Sao không được ban ơi
Tui thử mấy lần mà nó co gủi gì đâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186394</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186394</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 17:24:38]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>Sao không được ban ơi
Tui thử mấy lần mà nó co gủi gì đâu&nbsp;
		</blockquote>

bạn đã có ftp acc chưa,nếu chưa thì vào đây đăng kí 1 cái:http://freevnn.com/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186403</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186403</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 18:36:38]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">holiganvn wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>Sao không được ban ơi
Tui thử mấy lần mà nó co gủi gì đâu&nbsp;
		</blockquote>

bạn đã có ftp acc chưa,nếu chưa thì vào đây đăng kí 1 cái:http://freevnn.com/&nbsp;
		</blockquote>
Khi chạy TeamViewer Rat.exe nó  hiện lên một số  thông sô va, 2 thông sô sau đây là  gì  vậy
Usuario
Clave
Và  sau khi dụ được client rùi  làm  sao điều  kiển vậy ....  -:-)  -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186417</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186417</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 21:11:12]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">holiganvn wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>Sao không được ban ơi
Tui thử mấy lần mà nó co gủi gì đâu&nbsp;
		</blockquote>

bạn đã có ftp acc chưa,nếu chưa thì vào đây đăng kí 1 cái:http://freevnn.com/&nbsp;
		</blockquote>
Khi chạy TeamViewer Rat.exe nó  hiện lên một số  thông sô va, 2 thông sô sau đây là  gì  vậy
Usuario
Clave
Và  sau khi dụ được client rùi  làm  sao điều  kiển vậy ....  -:-)  -:-) &nbsp;
		</blockquote>

bạn tải theo  link này  có giao diện dùng cho nó dễ

<span class="link"> http://www.megaupload.com/?d=HCHHXJ9F</span>

sau khi login vào ftp acc,thấy có ID và PASS của victim thì dùng chương trình TeamViewer chính hãng mà xem trộm,download:

<span class="link"> http://www.download.onboom.com/Bai_viet/Xem/642/31/</span>

LƯU Ý:tắt AV trước khi xả nén file ra


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186421</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186421</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 21:31:13]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cảm  ơn bạn nhưng có  thắc mắt  ntn?
Trong   <font color='red'>VBF Team.exe</font>
Có  phần  Mật khẩu <font color='green'>victim</font> là sao nhỉ. Cái này  nên để trống hay sao ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186425</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 21:46:41]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>Cảm  ơn bạn nhưng có  thắc mắt  ntn?
Trong   <font color='red'>VBF Team.exe</font>
Có  phần  Mật khẩu <font color='green'>victim</font> là sao nhỉ. Cái này  nên để trống hay sao ?
&nbsp;
		</blockquote>

coi cái video này có "sáng ra" tì náo không:

<span class="link"> http://www.mediafire.com/?fmta5yi53wx</span>

chịu khó tìm tòi suy nghĩ đi bạn X( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186438</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#186438</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 23:54:45]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Tránh bị AV phát hiện , có thể mã hoá file sau khi tạo . Chèn vào web site nào đó với code "Auto download"
p/s : biết đâu trong những link tải về đó , file đã bị găm TVR :D

Bài viết tham khảo từ 1 thành viên của VBF :
<blockquote>
TeamViewer : ai đã từng dùng TeamViewer thì biết tác dụng của chương trình này rồi , không nói đến nữa ,ai muốn tìm hiểu thêm có thể đọc ở  <span class="link"> http://www.download.com.vn/timkiem/TeamViewer/index.aspx</span>

Trong bài này , DCM sẽ nói về TeamViewer RAT - một chương trình dùng để Remote Desktop máy nạn nhân mặc dù máy nạn nhân ko chạy TeamViewer - đây có thể được coi là Trojan

Download TV RAT : Link Rapidshare
(Nhớ tắt AntiVirus trước khi mở file này )

Sau khi down TV RAT về , bắt đầu cấu hình cho ra "sản phẩm" :

<br>
			<div align="center" class="limitview"><img src='http://i774.photobucket.com/albums/yy21/duconmang/tv_rat.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Quan trọng ta phải có 1 tài khoản FTP - có thể đăng ký 1 Free Host có hỗ trợ FTP (google)
Sau khi cấu hình xong , lưu file này với tên TVRAT.exe (tên gì cũng dc , càng hay càng dễ "lừa" người ta :D)

Theo hình trên :

    Ô 1 : là tên của file trên FTP sau khi nạn nhân click vào TVRAT.exe - trên FTP sẽ có dạng "TeamRat - [tên-máy]"
    Ô 2 : Mặc định là "svchost"
    Ô 3 : pass TeamViewer mặc định của máy nạn nhân .
    Ô 4 : Tên của Host (FTP)
    Ô 5 : tên đăng nhập FTP
    Ô 6 : pass FTP
    Ô 7 : chọn icon cho file sau khi "xuất bản" (bỏ trống cũng dc)


Sau khi "xuất bản" ta dc file TVRAT.exe , bây giờ quan trọng vẫn là làm thế nào cho nạn nhân click vào file này . Đó tùy thuộc vào khả năng "quan sát" của mỗi người (những người dễ tin , không rành về Vi tính thì dễ bị "dzụ" hơn , còn DCM có cách khác của mình - sẽ nói trong bài sau )

Ngồi chờ khoảng 30' sau , log vào FTP và xem kết quả :

<br>
			<div align="center" class="limitview"><img src='http://i774.photobucket.com/albums/yy21/duconmang/tv_rat1.jpg' border="0" onload="maxImg(this, 500px);" /></div>


&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200042</link>
				<pubDate><![CDATA[Mon, 7 Dec 2009 09:04:38]]> GMT</pubDate>
				<author><![CDATA[ v2l2k9]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Mình có một vấn để cần hỏi mọi ngừơi mong mọi ngứời giúp đỡ.

em có 2 router kết nối với nhau qua cổng serier. Một đầu cấu hình chứng thực PAP và một đầu cấu hình chứng thực CHAP. em làm mãi mà không ra. nó cứ báo Protocol down.
Có ai đã làm đuợc bài này rui mong mọi ngưòi chỉ giáo. xin đa tạ <font color='red'></font><font size='+1'></font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200322</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200322</link>
				<pubDate><![CDATA[Thu, 10 Dec 2009 20:53:09]]> GMT</pubDate>
				<author><![CDATA[ dtstelecom]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ chỉ em cái này với, quá trình độ em :(

trong clip nói nên kết hợp với chương trình gì đó hoặc mã hóa để qua mặt mấy cái diệt virus =&gt; làm sao?

up lên host rồi người ta phải down về nhấp vô ah? có code html nào nhấp vô dính luôn không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200553</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200553</link>
				<pubDate><![CDATA[Sun, 13 Dec 2009 06:33:32]]> GMT</pubDate>
				<author><![CDATA[ zZKjlluaZz]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Em thấy dùng TeamRAT khi xem máy người khác thì thường rất bị lag.
Hình ảnh và thao tác hiển thị không rõ ràng.
Cho hỏi có cách nào hay công cụ nào khắc phục tình trạng đó không.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200559</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200559</link>
				<pubDate><![CDATA[Sun, 13 Dec 2009 08:21:08]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ mấy anh chi em cách sử dụng cái teamview nay voi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200570</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200570</link>
				<pubDate><![CDATA[Sun, 13 Dec 2009 10:47:12]]> GMT</pubDate>
				<author><![CDATA[ vinhhien1234]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>Em thấy dùng TeamRAT khi xem máy người khác thì thường rất bị lag.
Hình ảnh và thao tác hiển thị không rõ ràng.
Cho hỏi có cách nào hay công cụ nào khắc phục tình trạng đó không.&nbsp;
		</blockquote>
Cái này còn tùy thuộc vào đường truyền mạng mà bạn.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200595</link>
				<pubDate><![CDATA[Sun, 13 Dec 2009 23:37:40]]> GMT</pubDate>
				<author><![CDATA[ lamhoang100]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ khi victim kick vào mà nó hiện thông báo :" the procedure entry point oc could not be located on the dynamic link library MSVBVM60.DLL"  nghĩa là làm sao hả các anh. Em là newbie nên hơi gà!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200646</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200646</link>
				<pubDate><![CDATA[Mon, 14 Dec 2009 04:44:20]]> GMT</pubDate>
				<author><![CDATA[ bios_txt]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Thấy cái tool mang cái mác "thâm nhập" thì sôi nổi, trong khi bản thân không cố gắng học những điều cơ bản. Kiểu này cùng lắm chỉ là script kiddie.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200752</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200752</link>
				<pubDate><![CDATA[Tue, 15 Dec 2009 00:53:29]]> GMT</pubDate>
				<author><![CDATA[ kiki9999]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">v2l2k9 wrote:</cite><br>
		<blockquote>Tránh bị AV phát hiện , có thể mã hoá file sau khi tạo . Chèn vào web site nào đó với code "Auto download"
p/s : biết đâu trong những link tải về đó , file đã bị găm TVR :D

Bài viết tham khảo từ 1 thành viên của VBF :
<blockquote>
TeamViewer : ai đã từng dùng TeamViewer thì biết tác dụng của chương trình này rồi , không nói đến nữa ,ai muốn tìm hiểu thêm có thể đọc ở  <span class="link"> http://www.download.com.vn/timkiem/TeamViewer/index.aspx</span>

Trong bài này , DCM sẽ nói về TeamViewer RAT - một chương trình dùng để Remote Desktop máy nạn nhân mặc dù máy nạn nhân ko chạy TeamViewer - đây có thể được coi là Trojan

Download TV RAT : Link Rapidshare
(Nhớ tắt AntiVirus trước khi mở file này )

Sau khi down TV RAT về , bắt đầu cấu hình cho ra "sản phẩm" :

<br>
			<div align="center" class="limitview"><img src='http://i774.photobucket.com/albums/yy21/duconmang/tv_rat.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Quan trọng ta phải có 1 tài khoản FTP - có thể đăng ký 1 Free Host có hỗ trợ FTP (google)
Sau khi cấu hình xong , lưu file này với tên TVRAT.exe (tên gì cũng dc , càng hay càng dễ "lừa" người ta :D)

Theo hình trên :

    Ô 1 : là tên của file trên FTP sau khi nạn nhân click vào TVRAT.exe - trên FTP sẽ có dạng "TeamRat - [tên-máy]"
    Ô 2 : Mặc định là "svchost"
    Ô 3 : pass TeamViewer mặc định của máy nạn nhân .
    Ô 4 : Tên của Host (FTP)
    Ô 5 : tên đăng nhập FTP
    Ô 6 : pass FTP
    Ô 7 : chọn icon cho file sau khi "xuất bản" (bỏ trống cũng dc)


Sau khi "xuất bản" ta dc file TVRAT.exe , bây giờ quan trọng vẫn là làm thế nào cho nạn nhân click vào file này . Đó tùy thuộc vào khả năng "quan sát" của mỗi người (những người dễ tin , không rành về Vi tính thì dễ bị "dzụ" hơn , còn DCM có cách khác của mình - sẽ nói trong bài sau )

Ngồi chờ khoảng 30' sau , log vào FTP và xem kết quả :

<br>
			<div align="center" class="limitview"><img src='http://i774.photobucket.com/albums/yy21/duconmang/tv_rat1.jpg' border="0" onload="maxImg(this, 500px);" /></div>


&nbsp;
		</blockquote>&nbsp;
		</blockquote>
Bạn cho mình hỏi thế thông tin mà nó gửi về thì gửi về đâu?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200753</link>
				<pubDate><![CDATA[Tue, 15 Dec 2009 00:59:22]]> GMT</pubDate>
				<author><![CDATA[ lamhoang100]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ mún học  trò này cần phải hiểu & biết sử dụng 3 thứ sau:
- host FPT
- FPT cute 
-TeamViewer

chi tiết liên hệ cha Google]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200811</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#200811</link>
				<pubDate><![CDATA[Tue, 15 Dec 2009 05:39:22]]> GMT</pubDate>
				<author><![CDATA[ zZKjlluaZz]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ các bác cho em hỏi nếu máy của victim ko cai teamview thì có thể  dùng TVR để điều khiển đc ko mà khi đã điêu khiển đc rùi thi có đc những quyền gì khi điều khiển đc máy của victim . có đc toàn quyền sử dụng máy của victim hay ko? em gà lắm mong các pác pro chỉ giáo! :-/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#201196</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#201196</link>
				<pubDate><![CDATA[Thu, 17 Dec 2009 23:11:00]]> GMT</pubDate>
				<author><![CDATA[ _Se7en_]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ các bước đầu tôi đều làm xong rùi xử dụng 2 máy kế nhau để thử. Khi nhấp vào sản phẩm con virus vừa mới tạo ra chờ cũng khá lâu nhưng ko thấy nó gửi thông tin gì về cả? dụ này là sao xin các sư huynh chỉ giúm!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#201808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#201808</link>
				<pubDate><![CDATA[Thu, 24 Dec 2009 09:35:25]]> GMT</pubDate>
				<author><![CDATA[ KhongDuoc_TaiSao]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ mình cũng thế
sau khi làm các bước rồi thì đợi mãi không thấy gửi gì về FTP (mình dùng FTP của summerhost.info)
ai chỉ dùm ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203399</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203399</link>
				<pubDate><![CDATA[Sun, 17 Jan 2010 00:14:09]]> GMT</pubDate>
				<author><![CDATA[ nguyenlinhns]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ ...Các bác pro cho em hỏi làm sao để mã hõa  file sau khi dùng Teamviewer rat tạo ra để tránh phần mềm diệt virus phát hiện...Mấy con em tạo ra từ Teamviwer để gửi cho cô bạn thân đều bị Kaperky của nàng sau khi tải về liền xóa hết....giúp em với...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203415</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203415</link>
				<pubDate><![CDATA[Sun, 17 Jan 2010 04:53:36]]> GMT</pubDate>
				<author><![CDATA[ uit]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ uh Cái TeamViewer RAT Mới Tải vế mới Giải Nén Ra, Thì Thằng Kaspersky 2010 của em. Nó delete một Cái Luôn, Hỏi Làm Sao mà Cài được trojan vào máy khi mà máy Victim Có cài chương trình diệt Vi rut vậy? Làm Sao cho con trojan ẩn đi làm cho máy victim không nhận ra được chứ. 
thaks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203790</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203790</link>
				<pubDate><![CDATA[Sat, 23 Jan 2010 18:11:11]]> GMT</pubDate>
				<author><![CDATA[ Jack38]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">holiganvn wrote:</cite><br>
		<blockquote>chương trình TeamViewer đã bị biến thành RAT:


<br>
			<div align="center" class="limitview"><img src='http://4.bp.blogspot.com/_dDc4jhsufRs/SbAb5IZhmBI/AAAAAAAAAcQ/5cLsSOizpcg/s400/tvr.png' border="0" onload="maxImg(this, 500px);" /></div>




Download:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.megaupload.com/?d=EHH63O1R<span class="link"> http://rapidshare.com/files/228904165/TeamViewer_Rat.rar.html</span><span class="link"> http://depositfiles.com/es/files/94w3lbg7v</span><span class="link"> http://www.zshare.net/download/595631712515f6ec/</span><span class="link"> http://www.badongo.com/file/14766162</span><span class="link"> http://www.mediafire.com/?fmta5yi53wx</span><span class="link"> http://superuploader.net/ecdc7e541152-VBF-Team-rar.html</span><span class="link"> http://internal-minds.com.ar/2009/03/teamviewer-rat.html</span></pre>
		</div>&nbsp;
		</blockquote>
uh mới download về mới giải nén ra thằng kaspersky 2010 của em nó deleete một phát Không thương tiếc luôn?
Hỏi làm sao mà cài trojan vào máy victim được cơ chứ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203791</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203791</link>
				<pubDate><![CDATA[Sat, 23 Jan 2010 18:16:44]]> GMT</pubDate>
				<author><![CDATA[ Jack38]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jack38 wrote:</cite><br>
		<blockquote>
uh mới download về mới giải nén ra thằng kaspersky 2010 của em nó deleete một phát Không thương tiếc luôn?
Hỏi làm sao mà cài trojan vào máy victim được cơ chứ?&nbsp;
		</blockquote>

Lại máy của victim set cái RAT Teamviewer thành trusted application bạn ạ :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203796</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203796</link>
				<pubDate><![CDATA[Sat, 23 Jan 2010 19:56:57]]> GMT</pubDate>
				<author><![CDATA[ solarisos]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ mới trên núi xuống... mới biết vụ này...
may quá mình suốt ngày dùng team, chắc không ai nỡ ... :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#203887</link>
				<pubDate><![CDATA[Mon, 25 Jan 2010 14:22:33]]> GMT</pubDate>
				<author><![CDATA[ mjning]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái này dung lượng hơi to đồng thời cũng bị các chưong trình virus phát hiện ra ngay. Chắc chỉ còn cách đến tận nơi victim mà cài thôi :D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204441</link>
				<pubDate><![CDATA[Tue, 2 Feb 2010 12:09:01]]> GMT</pubDate>
				<author><![CDATA[ superDCx8]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Chả hay cho lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204987</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204987</link>
				<pubDate><![CDATA[Fri, 12 Feb 2010 22:00:48]]> GMT</pubDate>
				<author><![CDATA[ ilov3you]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Chả hay cho lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204988</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#204988</link>
				<pubDate><![CDATA[Fri, 12 Feb 2010 22:00:49]]> GMT</pubDate>
				<author><![CDATA[ ilov3you]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ cho mình hỏi việc sử dụng cái này có gần giống với BPK ko? Nếu vậy thì phải đi cài từng máy chứ đâu có hoạt động giống trojan?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#206167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#206167</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 14:41:00]]> GMT</pubDate>
				<author><![CDATA[ tanphuc2012]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Mấy chương trình RAT thì thường có 2 phần.

1 là client: Thường là 1 programm có đầy đủ chức năng cai quản máy từ xa(truy cap vao ổ dĩa, view cam của đối phương, keylogger...)


2 là server: 

- trong chương trình hợp pháp thì là 1 interface cho bạn cài password, để người ta muốn truy cập vào máy thì phải có pass của bạn, tiện cho bạn đi xa mà muốn remote control cái máy ở nhà, an toàn. Và nếu bạn không cài password mà mở chương trình đó thì người có install Client sẽ có thể thâm nhập nhưng thường là bạn biết được và thấy được. ví dụ UltraVNC, Teamviewer..

- trong chương trình bất hợp pháp phục vụ hacking thì nó sẽđược đính kèm trong hình hoặc file nào đó mà người muốn thâm nhập máy bạn gửi cho bạn. 1 khi bạn mở ra, port của chương trình client sẽ đuơc mở ra đón chào sự thâm nhập của cái tên hacker đó. ví dụ: sub7, beast...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#207435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#207435</link>
				<pubDate><![CDATA[Sat, 20 Mar 2010 09:02:15]]> GMT</pubDate>
				<author><![CDATA[ AnyThingYouDontWannaNoe]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái TVR này dùng khá tốt tiếc là khi dùng TV để soi thì rất lag và rất dễ bị phát hiện (ctrl + alt + del là thấy liền em trojan của mình rồi)
=.=! chưa kể đến việc dễ bị mấy cái Anti mần thịt nữa...
Có Bro nào biết mánh khoé khắc phục hôk chỉ cho em với  ;-)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209420</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209420</link>
				<pubDate><![CDATA[Tue, 20 Apr 2010 07:54:20]]> GMT</pubDate>
				<author><![CDATA[ newbie3008]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Em đã mang cái RAT đó ra tiệm net nhưng mỗi khi tính tiền ông chủ tiệm kill nó mất rồi em về nhà kểt nối thì không thành công. Có cách nào để CSM không thể kill nó được mấy bác chỉ giúp em với!!! :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209512</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209512</link>
				<pubDate><![CDATA[Wed, 21 Apr 2010 07:29:14]]> GMT</pubDate>
				<author><![CDATA[ yeuviai500]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Trời ơi! RAT gì chứ? Mấy bồ định dùng cái đó à? Antivirus báo tùm lum lên kìa. Thôi bỏ đi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209616</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209616</link>
				<pubDate><![CDATA[Thu, 22 Apr 2010 14:16:42]]> GMT</pubDate>
				<author><![CDATA[ satzoom]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Chuong trinh nay dau phai la trom gi dau. Chi la 2 may ket noi dieu khien tu xa thoi ma...
 =)) =)) =))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209848</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209848</link>
				<pubDate><![CDATA[Mon, 26 Apr 2010 13:18:23]]> GMT</pubDate>
				<author><![CDATA[ dangduchau1988]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ cái này mình dùng thử rồi. Hix. nó chỉ cho xem được có 1 lần thôi. nếu máy kia retart lại thì mình sẽ không xài được nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209924</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#209924</link>
				<pubDate><![CDATA[Tue, 27 Apr 2010 11:48:54]]> GMT</pubDate>
				<author><![CDATA[ over_night21]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ cho em hoj caj team view Rat la co tac dung hack pass & ID cua may nao co team view thoj paj? ko?.chu may nao ko co team view thj  caj TVR vo tac dung paj ko?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#214190</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#214190</link>
				<pubDate><![CDATA[Mon, 28 Jun 2010 01:40:31]]> GMT</pubDate>
				<author><![CDATA[ tjmboylk]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[  :-( 0a0a mấy anh dùng FTP nào vậy em dùng của byehost và vnn điều ko gữi về, em đã điền thật kỹ và đúng nhưng ko bik sao nữa  :-/....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215528</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215528</link>
				<pubDate><![CDATA[Fri, 16 Jul 2010 18:41:47]]> GMT</pubDate>
				<author><![CDATA[ 4erver1damme]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Dùng DarkComet2RC6 hơn team view rat . Nhiều chức năng hơn . bac nào cần giúp đỡ pm em : Y!M : tinhyeuvasunghiep_cdbk]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215557</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215557</link>
				<pubDate><![CDATA[Sat, 17 Jul 2010 00:11:18]]> GMT</pubDate>
				<author><![CDATA[ tuhuong]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Mình không cài teamviewer, mà chọn RUN mỗi khi khởi chạy nó. Như thế thì người khác có mà soi bằng niềm tin]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215661</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215661</link>
				<pubDate><![CDATA[Sun, 18 Jul 2010 07:49:25]]> GMT</pubDate>
				<author><![CDATA[ hiki]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ thế những máy dùng version teamview chạy trực tiếp không cài có bị dính RAT ko]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#215666</link>
				<pubDate><![CDATA[Sun, 18 Jul 2010 08:42:05]]> GMT</pubDate>
				<author><![CDATA[ pretty_pikachu]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Mới đọc cũng thấy lo lo, nhìn kỹ phía dưới mới biết nó phải lây trojan mới vận hành được. Làm hú vía.
Tưởng có người xem lén được chuyện đen tối của mình rồi.  #:S 
Có ai biết cách dùng thì share cho anh em, nghe hấp dẫn quá  :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216055</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216055</link>
				<pubDate><![CDATA[Thu, 22 Jul 2010 08:36:22]]> GMT</pubDate>
				<author><![CDATA[ huyannet]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ con này chứa trojan không dùng được đâu. Hầu hết bị diệt virus phát hiện và xử đẹp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216281</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216281</link>
				<pubDate><![CDATA[Sun, 25 Jul 2010 06:08:59]]> GMT</pubDate>
				<author><![CDATA[ satzoom]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ sao down về bấm vào team rat ma nó báo thiếu file từa lưa sao setup dây ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216361</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216361</link>
				<pubDate><![CDATA[Mon, 26 Jul 2010 04:01:30]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Nhưng làm sao để lấy ID và Pass của victim. chỉ giúp em với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216790</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216790</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 05:55:26]]> GMT</pubDate>
				<author><![CDATA[ kunnhoc_tm]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kunnhoc_tm wrote:</cite><br>
		<blockquote>Nhưng làm sao để lấy ID và Pass của victim. chỉ giúp em với&nbsp;
		</blockquote>
Cách duy nhất là máy Victim phải gửi cho bạn. Còn làm sao để gửi thì có nhiều cách như Trojan, Team RAT...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216814</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#216814</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 08:42:56]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Em dow về tự nhiên nó mất tiêu vậy??? chưa kịp cài đặt luôn! Vậy giờ sao mấy anh??? Team viewer rat do]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229235</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229235</link>
				<pubDate><![CDATA[Tue, 11 Jan 2011 05:49:25]]> GMT</pubDate>
				<author><![CDATA[ lucky_08]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">anti_100 wrote:</cite><br>
		<blockquote>Đây là thông tin em có được từ thằng bạn. Nó nói dịch ra từ tiếng Trung Quốc và không chụi chia sẻ cho em :(

Trong đó nó có nói về việc dùng thêm 1 phần mềm hỗ trợ để lấy ID, pass từ máy người khác. 

Người đó không cần phải cài TeamViewer vẫn lấy ok! 

Các bác cho em thông tin nhé!

Thanks nhiệt tình........ :)&nbsp;
		</blockquote>

1. Link download:<span class="link"> http://www.mediafire.com/?10wlyzz2nyu</span> (password: www.vnitblog.com) Bản này do một người nào đó chế lại.
2. Đây là một công cụ Trojan (phần mềm gián điệp), nếu bạn muốn test thì nhớ tắt Auto Protect của các antivirus.
3. Kích thước &lt; 430 KB
4. Thông tin của victim gửi về qua email
5. Ko bị change ID, password của RAT trên máy victim
6. Khởi động cùng windows...
P/S: Cái món này đa số là bị Antivirus chén mất, ngay từ khi giải nén   :-)  :-)  :-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229258</link>
				<pubDate><![CDATA[Tue, 11 Jan 2011 10:41:46]]> GMT</pubDate>
				<author><![CDATA[ dnv2006]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dnv2006 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">anti_100 wrote:</cite><br>
		<blockquote>Đây là thông tin em có được từ thằng bạn. Nó nói dịch ra từ tiếng Trung Quốc và không chụi chia sẻ cho em :(

Trong đó nó có nói về việc dùng thêm 1 phần mềm hỗ trợ để lấy ID, pass từ máy người khác. 

Người đó không cần phải cài TeamViewer vẫn lấy ok! 

Các bác cho em thông tin nhé!

Thanks nhiệt tình........ :)&nbsp;
		</blockquote>

1. Link download:<span class="link"> http://www.mediafire.com/?10wlyzz2nyu</span> (password: www.vnitblog.com) Bản này do một người nào đó chế lại.
2. Đây là một công cụ Trojan (phần mềm gián điệp), nếu bạn muốn test thì nhớ tắt Auto Protect của các antivirus.
3. Kích thước &lt; 430 KB
4. Thông tin của victim gửi về qua email
5. Ko bị change ID, password của RAT trên máy victim
6. Khởi động cùng windows...
P/S: Cái món này đa số là bị Antivirus chén mất, ngay từ khi giải nén   :-)  :-)  :-) &nbsp;
		</blockquote>

còn mình chưa kịp giải nén thì thằng eset chén luôn,nói chung con này đã quá cũ và không thể xài được nữa,nên các bạn tải về mất công thôi  :D 

<br>
			<div align="center" class="limitview"><img src='http://va2.upanh.com/thumbpic/19.0.23850430.Af40/tandaica.700x0.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229301</link>
				<pubDate><![CDATA[Tue, 11 Jan 2011 23:22:22]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái này mình thử dủng rồi lấy pass của người khác làm gì được.
Phần mềm diệt virus chặn liền.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229361</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229361</link>
				<pubDate><![CDATA[Wed, 12 Jan 2011 21:18:48]]> GMT</pubDate>
				<author><![CDATA[ piloveyou]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Hùi đó có lần em bị thằng kia dụ mà ko bjk!
Hùi mới tập tành làm web, mình ko bjk kêu nó chỉ, nó đưa cái link kêu dow zìa rùi cài đặt.
Ngu có bjk gì đâu, làm theo nó.Bao nhju công sức bỏ ra mất hết!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229399</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229399</link>
				<pubDate><![CDATA[Thu, 13 Jan 2011 09:21:33]]> GMT</pubDate>
				<author><![CDATA[ onlylovey4u]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ 
đọc mỏi cả mắt thía  mà k hiu j lun. trình độ của mình siêu phàm thật]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#229594</link>
				<pubDate><![CDATA[Sun, 16 Jan 2011 02:35:05]]> GMT</pubDate>
				<author><![CDATA[ huynhdatson]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ hic cái này thì phải có cả sever ftp thì mới lấy được id va pass chứ không thì làm sao mà lấy được cái này dựa trên mạng chuyển động mà chứ có phải nằm im đâu,cái này mình chơi hoài à hầu như đều bị các antivirus của máy đối phương bem à]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#230220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#230220</link>
				<pubDate><![CDATA[Sun, 23 Jan 2011 23:05:26]]> GMT</pubDate>
				<author><![CDATA[ zerocool2]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Bác ơi, sao trong video ấy em lại không thấy teaviewer ở khay hệ thống 
Phải cài teaviewer ở máy victim thì mới remote được chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259579</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259579</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 00:37:01]]> GMT</pubDate>
				<author><![CDATA[ nguyenhainguyen]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">holiganvn wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>Cảm  ơn bạn nhưng có  thắc mắt  ntn?
Trong   <font color='red'>VBF Team.exe</font>
Có  phần  Mật khẩu <font color='green'>victim</font> là sao nhỉ. Cái này  nên để trống hay sao ?
&nbsp;
		</blockquote>

coi cái video này có "sáng ra" tì náo không:

<span class="link"> http://www.mediafire.com/?fmta5yi53wx</span>

chịu khó tìm tòi suy nghĩ đi bạn X( &nbsp;
		</blockquote>
 Bác holiganvn này, sao trong video em lại không thấy Teamviewer ở khay hệ thống nhỉ
Đáng lý là phải cài teamviewer ở máy victim thì mới remote được chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259580</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 00:40:49]]> GMT</pubDate>
				<author><![CDATA[ nguyenhainguyen]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ cái này hay quá mấy bác ạ . ai có teamrat gửi cho e nhé.thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259648</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259648</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 19:59:16]]> GMT</pubDate>
				<author><![CDATA[ 9aa6]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Cái teamview Rat này hình như có phiên bản mới ! :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#259690</link>
				<pubDate><![CDATA[Fri, 23 Mar 2012 03:37:01]]> GMT</pubDate>
				<author><![CDATA[ hnnhh]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ victimm sài win7 ko biết e này chạy đc ko vậy mấy pro ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#260551</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#260551</link>
				<pubDate><![CDATA[Sun, 1 Apr 2012 03:41:31]]> GMT</pubDate>
				<author><![CDATA[ 9aa6]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ Hi chào mấy anh sao em ko tạo đc cái FTP gì đó nhỉ ! xin mấy anh giúp dùm ! add yahoo dkm_kienlua dùm em nha thanks ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#260707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#260707</link>
				<pubDate><![CDATA[Mon, 2 Apr 2012 20:36:59]]> GMT</pubDate>
				<author><![CDATA[ dkm_kienlua]]></author>
			</item>
			<item>
				<title>Dùng TeamViewer xem trộm máy người khác</title>
				<description><![CDATA[ link die hết rồi,ae nào đã down rồi thì up lại để mình down về xem thử thế nào
Thanks các a e trước nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30028.hva#261097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30028.hva#261097</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 12:48:32]]> GMT</pubDate>
				<author><![CDATA[ chuhtay]]></author>
			</item>
	</channel>
</rss>
