<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Làm thế nào để xoá Windows"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Làm thế nào để xoá Windows"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Bác nào biết cách nào có thể xoá được toàn bộ hệ điều hành Windows trong ổ cứng không.
Mình chỉ muốn xoá nó đi chứ không muốn cài lại cái mới.

Máy của mình có cấu hình như sau:
CPU:  AMD Athlon XP 3000+L2/512KB
MB: KT600ATX SoundAC97 V.1.02
MEM: 2x DDR 256MB PC333
VGA: ATI Radeon9600 256MB ViVo DVI
HDD: 160 GB IDE 7200 U/m]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16829</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16829</link>
				<pubDate><![CDATA[Mon, 21 Aug 2006 20:45:19]]> GMT</pubDate>
				<author><![CDATA[ traixaxu_hp]]></author>
			</item>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Format ổ phát. Xong. Trời ạ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16832</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16832</link>
				<pubDate><![CDATA[Mon, 21 Aug 2006 20:53:57]]> GMT</pubDate>
				<author><![CDATA[ kara_men]]></author>
			</item>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Mà thấy bác hỏi thế, chắc cũng chưa biết nhiều. Sorry.

Ra ngoài hàng đĩa kiếm cái đĩa Hirenboot về, chỉnh trong cmos cho khởi động từ CD rồi boot bằng đĩa đó. Vào trong đó nhẹ thì dùng lệnh format c: trong Dos, nếu win cài trên ổ NTFS thì dùng Partition Magic để format. Nói chung là tìm cách format ổ đi. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#16834</link>
				<pubDate><![CDATA[Mon, 21 Aug 2006 20:57:33]]> GMT</pubDate>
				<author><![CDATA[ kara_men]]></author>
			</item>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Trời ơi Format di. Đùa hay thật đó ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21274</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21274</link>
				<pubDate><![CDATA[Wed, 6 Sep 2006 19:52:44]]> GMT</pubDate>
				<author><![CDATA[ t3t]]></author>
			</item>
			<item>
				<title>Re: Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Bạn sử dụng Hiren's Boot .
Nếu bạn chưa rành về việc này thì lấy đĩa cứng(HDD) đó mang qua một máy khác có HĐH. (đĩa cứng của bạn lúc này là Disk 2)
Bạn vào computer manage (chuột phải My computer)
vào Disk Managerment  . chọn phân vủng partition có chứa HĐH(disk 2) mà bạn muốn xoá , chuột phải format là ok!
Chúc thành công.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21407</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21407</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 11:21:58]]> GMT</pubDate>
				<author><![CDATA[ daudau]]></author>
			</item>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">traixaxu_hp wrote:</cite><br>
		<blockquote>Bác nào biết cách nào có thể xoá được toàn bộ hệ điều hành Windows trong ổ cứng không.
Mình chỉ muốn xoá nó đi chứ không muốn cài lại cái mới.

Máy của mình có cấu hình như sau:
CPU:  AMD Athlon XP 3000+L2/512KB
MB: KT600ATX SoundAC97 V.1.02
MEM: 2x DDR 256MB PC333
VGA: ATI Radeon9600 256MB ViVo DVI
HDD: 160 GB IDE 7200 U/m&nbsp;
		</blockquote>
Tớ thật sự không hiểu câu hỏi của cậu lắm,:?:)  bởi vì cậu muốn xoá hết toàn bộ hệ điều hành Windows trong ổ cứng mà không muốn cài lại hệ điều hành là sao? Nếu cậu xoá hệ điều hành cũ thì phải cài hệ điều hành mới vào thì máy mới chạy chứ.

Vài ý kiến. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21606</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21606</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 22:18:59]]> GMT</pubDate>
				<author><![CDATA[ KHUNG LONG]]></author>
			</item>
			<item>
				<title>Làm thế nào để xoá Windows</title>
				<description><![CDATA[ Vậy cũnng lên đây hỏi làm gì trời.
Bó tay.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21957</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3013.hva#21957</link>
				<pubDate><![CDATA[Fri, 8 Sep 2006 23:20:36]]> GMT</pubDate>
				<author><![CDATA[ xikenet]]></author>
			</item>
	</channel>
</rss>
