<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Source code "Notepad" in C"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Source code "Notepad" in C"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Source code "Notepad" in C</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://sharecash.org/download.php?id=80498</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30798.hva#190013</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30798.hva#190013</link>
				<pubDate><![CDATA[Fri, 14 Aug 2009 18:41:34]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
	</channel>
</rss>
