<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Crack trước khi xem kết quả"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Crack trước khi xem kết quả"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Crack trước khi xem kết quả</title>
				<description><![CDATA[ Anh em nhớ crack trước khi xem kết quả em đưa nha. Đây là crackme dành cho newbie nè. Em còn crack được nữa huống chi mấy pác

http://www.mediafire.com/download.php?kngkliunyzh

Kết quả say khi crack: CO]V^BQFW`bHbR]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31119.hva#191926</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31119.hva#191926</link>
				<pubDate><![CDATA[Thu, 3 Sep 2009 23:00:31]]> GMT</pubDate>
				<author><![CDATA[ langtustyle]]></author>
			</item>
	</channel>
</rss>
