<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Gỡ bỏ symantec bị lỗi như thế nào?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Gỡ bỏ symantec bị lỗi như thế nào?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Máy mình symantec bị lỗi bạn nào biết cách gỡ hiệu quả không chỉ giúp mình với nhé:(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193075</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193075</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 09:50:20]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Bạn chụp hình cái screen báo lỗi lúc gỡ bỏ và post lên đây được không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193076</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 09:52:33]]> GMT</pubDate>
				<author><![CDATA[ Mr.Kas]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ http://picasaweb.google.com/lh/photo/trVkb9m0hZdxXLLEfGnfTA?feat=directlink
Link đây bạn ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193079</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 10:25:11]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ http://picasaweb.google.com/lh/photo/JRXMbLYj7ZPK9Kwn1dATAQ?feat=directlink
Đây là ảnh cuối sau khi tắt cái kia
Hix mình up ảnh vào mail nếu gửi link này người ta có vào mail mình được không nhỉ:(. Mình còn kém lắm mọi người chỉ bảo thêm với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193083</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 10:35:33]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>Máy mình symantec bị lỗi bạn nào biết cách gỡ hiệu quả không chỉ giúp mình với nhé:(&nbsp;
		</blockquote>

Bạn vào <span class="link"> http://www.mediafire.com/download.php?yji5myaz2jw</span> download công cụ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193084</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 10:39:05]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Mình đã thử upgrade lại win nhưng vào lại vẫn không bóc được mọi người giúp mình nha. Cho mình hỏi thêm file SHasdCut.exe và userunit.exe có phải là virus không. Mình tìm thấy trong msconfig có nhưng ko thấy trong taskmgr. Còn userunit.exe thì mới vào thì thấy nhưng một tí là không thấy đâu nữa:(.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193085</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 10:39:20]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>Máy mình symantec bị lỗi bạn nào biết cách gỡ hiệu quả không chỉ giúp mình với nhé:(&nbsp;
		</blockquote>

Bạn vào <span class="link"> http://www.mediafire.com/download.php?yji5myaz2jw</span> download công cụ.&nbsp;
		</blockquote>
Hix lỗi không down được bạn xem lại link hộ mình nha:(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193088</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193088</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 10:58:37]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote><span class="link"> http://picasaweb.google.com/lh/photo/JRXMbLYj7ZPK9Kwn1dATAQ?feat=directlink</span>
Đây là ảnh cuối sau khi tắt cái kia
Hix mình up ảnh vào mail nếu gửi link này người ta có vào mail mình được không nhỉ:(. Mình còn kém lắm mọi người chỉ bảo thêm với&nbsp;
		</blockquote>
Ai trả lời hộ mình câu hỏi này với:(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193089</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 11:01:17]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">maithangbs wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>Máy mình symantec bị lỗi bạn nào biết cách gỡ hiệu quả không chỉ giúp mình với nhé:(&nbsp;
		</blockquote>

Bạn vào <span class="link"> http://www.mediafire.com/download.php?yji5myaz2jw</span> download công cụ.&nbsp;
		</blockquote>
Hix lỗi không down được bạn xem lại link hộ mình nha:(&nbsp;
		</blockquote>
Tải bình thường mà, bạn thử lại xem. Nếu không thì vào <span class="link"> http://service1.symantec.com/SUPPORT/sunset-c2002kb.nsf/672c231f89ff479085256ee600556cc3/c654cad3a1a66de685256ede00518db8?OpenDocument&src=bar_sch_nam&seg=ag</span>.

<p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote><span class="link"> http://picasaweb.google.com/lh/photo/JRXMbLYj7ZPK9Kwn1dATAQ?feat=directlink</span>
Đây là ảnh cuối sau khi tắt cái kia
Hix mình up ảnh vào mail nếu gửi link này người ta có vào mail mình được không nhỉ:(. Mình còn kém lắm mọi người chỉ bảo thêm với&nbsp;
		</blockquote>
Không. Nếu bạn "sợ" thì sao không up lên chỗ khác?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193090</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193090</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 11:13:35]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Uh.Cám ơn bạn nhiều #:S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193091</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193091</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 11:16:51]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Nhưng tải về mà cài không được thì mình phải làm gì tiếp. Phần mềm hết hạn sử dụng nhưng cập nhật lại không được. Có lẽ là dính con conflicker thiệt rồi (Vừa đọc và thử web). Cám ơn mọi người đã trợ giúp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193096</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193096</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 11:49:00]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>Nhưng tải về mà <font color='red'>cài không được</font> thì mình phải làm gì tiếp. Phần mềm hết hạn sử dụng nhưng cập nhật lại không được. Có lẽ là dính con conflicker thiệt rồi (Vừa đọc và thử web). Cám ơn mọi người đã trợ giúp&nbsp;
		</blockquote>
<i>"không được"</i> thế nào? Đọc:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/13874.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193097</link>
				<pubDate><![CDATA[Thu, 17 Sep 2009 11:56:52]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Không biết các mod ta có quan cách theo tài liệu quá không nhỉ:(. Bởi vì đâu phải ai cũng thông minh đâu làm sao mà đặt được những câu hỏi thông minh chứ :|. Hơn nữa mỗi người một phong cách, suy nghĩ đâu phải ai cũng giống ai đâu. Em có nói gì sai mong mọi người bỏ quá cho và tống bài em vào thùng rác ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193755</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193755</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 14:38:45]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>Không biết các mod ta có quan cách theo tài liệu quá không nhỉ:(. 
&nbsp;
		</blockquote>
Không.
<p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>
Bởi vì đâu phải ai cũng thông minh đâu làm sao mà đặt được những câu hỏi thông minh chứ :|. Hơn nữa mỗi người một phong cách, suy nghĩ đâu phải ai cũng giống ai đâu. Em có nói gì sai mong mọi người bỏ quá cho và tống bài em vào thùng rác &nbsp;
		</blockquote>
Không cần thông minh lắm cũng có thể miêu tả được vấn đề mà mình gặp phải là gì. Chứ cứ nói kiểu <i>"nhưng tải về mà cài không được"</i> thì đến thánh cũng không biết <i>"không được"</i> nó là thế nào.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193758</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193758</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 15:15:53]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Em cảm ơn :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193776</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 19:05:59]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kekhocdoi wrote:</cite><br>
		<blockquote>. Phần mềm hết hạn sử dụng nhưng cập nhật lại không được. &nbsp;
		</blockquote><span class="link"> http://picasaweb.google.com/lh/photo/hzcV--4yT7-sJtmUdHpgTg?feat=directlink</span>
<blockquote><i>"không được"</i> thế nào? Đọc:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/13874.hva&nbsp;</span>
		</blockquote>
Không được là thế này ạ <span class="link"> http://picasaweb.google.com/lh/photo/Tgmek4TgzLsIVMdVxXlz8Q?feat=directlink</span>. Và vào các trang như là Symantec.com, Kapersky.com, Microsoft.com,... đều bị khóa (Server not found) trừ bkav (mạng chập chờn cũng không dám khẳng định). Giờ đã lỡ xóa toàn bộ, xóa luôn cả registry, chỉ còn lại cái biểu tượng trong add/remove giờ mình muốn cho nó đi theo đồng bọn thì có cách nào không? 
Ps: . Cám ơn anh quan tâm :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193778</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193778</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 19:13:14]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Chào kekhocdoi!

Mình có tool để remove symantec. nếu bạn cần nó thì vui lòng cho mình biết địa chỉ email, mình sẽ send email cho bạn

Thanks
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193779</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193779</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 19:25:58]]> GMT</pubDate>
				<author><![CDATA[ hoang171]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Cảm ơn bạn nhiều mail mình là: kekhocdoi@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193782</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 19:40:11]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ Thử cái này xem có giúp được gì không <span class="link"> http://www.vnbook.us/2009/09/go-bo-hon-100-trinh-diet-virus-bang.html</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193821</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193821</link>
				<pubDate><![CDATA[Wed, 23 Sep 2009 12:45:44]]> GMT</pubDate>
				<author><![CDATA[ Ikut3]]></author>
			</item>
			<item>
				<title>Gỡ bỏ symantec bị lỗi như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ikut3 wrote:</cite><br>
		<blockquote>Thử cái này xem có giúp được gì không <span class="link"> http://www.vnbook.us/2009/09/go-bo-hon-100-trinh-diet-virus-bang.html</span>&nbsp;
		</blockquote>
Cám ơn bạn nha. Mình tải về cài rồi và chọn Clean Up a Failed Uninstall next xong đánh dấu vào thấy SAV chạy xong máy khởi động lại. Vào Win và xem lại thấy vẫn còn SAV  :(.
Mình thử remove nó lần nữa hix không ngờ lại được.  Thiệt bất ngờ tưởng chương trình tự remove cho mình không ngờ nó sửa lỗi cho mình remove shock thật :| 


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193879</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31302.hva#193879</link>
				<pubDate><![CDATA[Thu, 24 Sep 2009 10:49:55]]> GMT</pubDate>
				<author><![CDATA[ kekhocdoi]]></author>
			</item>
	</channel>
</rss>
