<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Crack Wireless/WEP bằng chop chop"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Crack Wireless/WEP bằng chop chop"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ WEP thi dã quá lỗi thời ai cũng biết và crack đc, cách dễ nhất là dùng arp replay, vì nó dễ nên ko ai thèm dùng phương pháp khác chi nữa, một lần mình crack hoài dùng arp replay ko đc, ko biết cách gì, coi  help thì còn cách chop chop rôi cách gì nữa ko nhớ, vì máy boot từ livecd để vào backtrack chạy nên ko ra web search coi nó thế nào, cứ thế làm bừa theo suy nghỉ tới đâu hay tới đó, 

ngồi mò mẫm hơn 2h cuối cùng cũng capture đủ packet vài trăm M, tới đây ôm đống packet này ko biết làm gì, đành chép ra usb về coi thế nào

vè search internet thì rất ít người dùng cách này nên thông tin và tài liệu thảo luận  hình  như hiếm.

có anh em nào kinh nghiệm vè vụ chop chop này cho xin vài khái niệm và step của nó, mình còn mù mờ lắm vì mới tiếp xúc công nghệ, hy vọng mai mốt ra là áp dụng cách này crack dc
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193200</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193200</link>
				<pubDate><![CDATA[Fri, 18 Sep 2009 03:00:22]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ hi

em thấy bên ngoài topic có ghi anh conmale trả lời trong topic này mà vào trong không thấy bài viết này, hình như lỗi này lâu rồi giờ vẫn còn tồn tại

chắc chưa xóa cache]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193597</link>
				<pubDate><![CDATA[Mon, 21 Sep 2009 02:38:17]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ Cái Chopchop đấy thì chỉ để giã mã gói tin chứ không crack gói tin IVS nên chúng ta không thể dùng nó để lấy passwifi được
theo mình được biết thì hình như nó dùng để Decrypt một số gói tin truyền đi trong mạng và có thể đọc được gói tin đó chứ không thể tách các gói tin ra rồi phân tích tìm khóa như aircrack
nói chung không biết có ai làm được không chứ,tôi thì mày mò cái chopchop đó nhiều rồi củng tìm hiểu khá nhiều tài liệu rồi nhưng chẳng có cái nào nó nói về cách sữ dụng cái lệnh này cả,nếu như có môt có một ngày bạn sữ dụng được nó và có thể bẻ khóa thành công bằng lệnh đó thì hãy chia sẻ cho tôi biết với nha
 có thể lưu lai địa chỉ mail của tôi và liên lạc với tôi cùng nhau chia sẻ kinh nghiệm sữ dụng Backtrack đc không

Mail:trungduc.vnn@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193765</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 16:34:18]]> GMT</pubDate>
				<author><![CDATA[ trungduc]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ việc dùng chopchop này khi không thể dùng phương pháp arpreplay

lúc trước mình ko thể authenticate successfully nên dùng arpreplay ko đc, dùng chopchop này nó đi theo đường capture các gói tin theo rất nhiều, mình capture 1h mới đủ, sau đó dùng các gói tin này chạy lại arpreplay để authen thành công sau đó mới inject và để capture và sau đó giải mã, nhưng làm tới bước capture xong rồi ko biết dùng nó tiếp thế nào cho arpreplay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193770</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 17:52:08]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ Lệnh Aireplay-ng là một lệnh dùng để chạy lặp lại quá trình truyền tải gói tin,hay gọi là truyền ngược gói tin để nhằm đánh lừa AP,đê AP gữi lại cho mình những gói tin IVS,lệnh này nhằm mục đích là tăng tốc độ capture IVS lên để chúng ta có thể bắt các IVS nhanh hơn bình thường
nên nếu bạn đã dùng aireplay-ng để bắt ARP thì bạn chẳng cần phải dùng chopchop nữa

vì mình thấy nếu chạy chopchop thì thời gian củng tương đối lâu mà mức độ thành công thì chưa chắc nhiều nên chúng  ta phải nghiên cứu cái này nhiều nữa mới có thể biết cách chạy và sữ dụng CHoCHop]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193791</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#193791</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 23:08:47]]> GMT</pubDate>
				<author><![CDATA[ trungduc]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ Em cũng quan tâm vấn đề này lắm mà không biết cách làm, em đọc tài liệu trên internet cũng nhiều mà kiến thức em nghèo quá không kham nổi. Các Mod ơi các anh có bài nào hướng dẫn rõ vấn đề này chỉ em với. Em chỉ cần lấy pass của wifi sử dụng WEP thui. Mong các anh trả lời em!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#198180</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#198180</link>
				<pubDate><![CDATA[Thu, 12 Nov 2009 23:52:07]]> GMT</pubDate>
				<author><![CDATA[ duyminh05]]></author>
			</item>
			<item>
				<title>Crack Wireless/WEP bằng chop chop</title>
				<description><![CDATA[ Ngâm cứu về chopchop mình có 1 số chia sẻ như sau:
B1: Đầu tiên hacker gửi cho router 1 gói tin yêu cầu ARP kết nối, gọi là C (và biết P tương ứng). Nếu như đúng mã E-ICV thì ta có ngay Key(K) theo công thức XOR: K = C XOR P. Nếu sai thì tiếp tục B2
B2: Trong đoạn C, ta cắt 1 byte(8 bit) ở byte n cuối cùng của C, thay thế nó bằng cách thay thế vị trí cắt đó bằng 1 byte từ 00 đến FF và quay lại gửi cho router, yêu cầu xác thực. Gọi C' là gói tin gửi cho router, với C' = C cắt+[Cn]Nếu như đúng thì có K và kết thúc. Nếu sai thì tiếp tục quay lại thử cho đến khi nào thành công. Chuyển sang B3.
B3: Tiếp tục thay C bằng cắt 1 byte thứ n-1, gọi là gần cuối. Lại làm tương tự B2 và lại gửi. Gọi goi tin gửi này là C' =  C cắt + [Cn] + C cắt.
Quá trình này cứ thay và thử cho đến khi thay đến byte đầu tiên. Ta sẽ có 1 P' = [C1]+[C2]+[C3]+...C[n]
Router thông báo kết nối thành công và tìm ra K bằng cách lấy P' XOR C = K
Tất cả bản chất theo em là vậy. thiếu sót gì các bạn góp ý!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31321.hva#276674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31321.hva#276674</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 03:49:00]]> GMT</pubDate>
				<author><![CDATA[ startbkhn]]></author>
			</item>
	</channel>
</rss>
