<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy vửa bật lại bị khởi động lại"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy vửa bật lại bị khởi động lại"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Các bác giúp em với, không hiểu máy tính của em bị sao mà cứ vừa bật lên nó lại tự khởi động lại, không cách gì mà dùng được. Bác nào biết giúp em cái.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#194943</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#194943</link>
				<pubDate><![CDATA[Tue, 6 Oct 2009 22:02:08]]> GMT</pubDate>
				<author><![CDATA[ anhtuandt]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Bạn nên cho biết thêm thông tin.Những hoạt động trước khi PC của bạn có hiện tượng như thế!
Sau khi tìm thêm bạn nên đặt lại tiêu đề kẻo bị tống xuống trash bây giờ!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195020</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195020</link>
				<pubDate><![CDATA[Wed, 7 Oct 2009 21:34:37]]> GMT</pubDate>
				<author><![CDATA[ linux_xxx]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ <font size='+1'>có thể pc của ban đã bị nhiêm virut shutdown rồi&gt;
cach chua thì bạn cư tim chú google ây.tr -:|- ước đây mình cung bị dính chưởng này nhưng pc mình co bản ghost!</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195053</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195053</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:32:35]]> GMT</pubDate>
				<author><![CDATA[ dpvluong]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Kiểm tra lại nguồn của máy, post thêm những thông tin khác để mọi người có thể giúp bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195054</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195054</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:36:04]]> GMT</pubDate>
				<author><![CDATA[ nh0ckate]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Fomat ổ cài lại Win xem thế nào, cà song diệt virut không nó lại im ỉm chết.
sống ở đời phải biết mình là ai.
 X( X( X( X( X( X( X( X( X( X(
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195056</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195056</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:40:23]]> GMT</pubDate>
				<author><![CDATA[ coctieuvuong]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Fomat ổ cài lại Win xem thế nào, cà song diệt virut không nó lại im ỉm chết.
sống ở đời phải biết mình là ai.
 X( X( X( X( X( X( X( X( X( X(
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195057</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:40:30]]> GMT</pubDate>
				<author><![CDATA[ coctieuvuong]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Fomat ổ cài lại Win xem thế nào, cà song diệt virut không nó lại im ỉm chết.
sống ở đời phải biết mình là ai.
 X( X( X( X( X( X( X( X( X( X(
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195058</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195058</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:40:30]]> GMT</pubDate>
				<author><![CDATA[ coctieuvuong]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ kiểm tra lại nguồn của nó xem có bị làm sao không, nếu nguồn chết thì botay cậu phải mua cái nguồn nó sịn sịn chút, thứ hai là xem thanh ram nó như thế nào nếu cắm vào thấy nó kêu pip pip thì thanh Ram đó bị điên rùi thứ ba là cậu bị dính con trojan .... bị qiút nếu bị dính thì khổ thân ông bạn rùi. Mà tóm lại cậu post chính sác nó bị bệnh ntn thì mới giải quyết giúp bạn được.

Thế gian này thiếu gì đàn bà. nhưng ở trên thế gian này anh chỉ yêu mình em.
 O-) O-) em là tất cả của đời anh O-) O-)
 X( X( Hận em kiếp này X( X(
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195062</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 10:47:34]]> GMT</pubDate>
				<author><![CDATA[ coctieuvuong]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[  O-)ọc ọc !!! người hỏi không rõ ràng cộng với người trả lời cũng không rõ = cái đống bùi nhùi! Tóm lại phải xác định máy bị khởi động lại tại thời điểm nào? trước khi vào Win hay vừa vào lại bị khởi động! mới xác định được bệnh chụ thể . Nếu máy khởi động lên chưa kịp vào win thi nên xem lại phần cứng trước : đầu tiên là power , nếu không thì đến Ram, hoặc HDD vào những cái còn lại , còn nếu vừa vào win lại bị KĐ thì có thể do virus shutdown , như nói o trên hoặc củng có thể do hậu quả của vius để lại, Tóm lại chỉ là giả thiết, ông nên cung cấp thêm chi tiết! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195076</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 13:04:16]]> GMT</pubDate>
				<author><![CDATA[ nhamth]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Cái này bị virut : thelove rùi...Vào safe mode mà restore system nếu chỉ có 1 acc...Nếu pm nhìu acc thì vào acc khác quét là xog]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195150</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 23:28:24]]> GMT</pubDate>
				<author><![CDATA[ anhlucky2]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Cách diệt thế này :
b1 :- Vào C:\Documents and Settings\All Users\Start Menu\Programs\Startup
hoặc C:\Documents and Settings\" user name của bạn "\Start Menu\Programs\Startup

kiểm tra xem có file nào có định dạng *.exe lạ không . Có thì xóa đi

b2 : vào start / run / regedit 

tìm khóa HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\

kiểm tra xem có cái khóa nào có đường dẫn lạ hay không , nếu có thì xóa nó đi

* trong trường hợp bị đổi account , khóa regedit thì lên mạng kiếm file mở regedit về xài 

* Kiểm tra safe mode xem có bị khóa hay không 

b3 : nhìn vào file đường dẫn đến cái file virus kia , xóa con virus đó đi 

chú ý nếu bị khóa file ẩn thì vô khóa regedit

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\CheckedValue , chỉnh  thành 1

Tạm thời đấy là các bước cơ bản 

PS : ngày trước tôi cũng có viết 1 con virus kiểu này = VB6, nó cũng tắt máy tự động khi win khởi động nên nắm khá rõ cấu trúc của loại virus này . Bạn file chú ý cái account ý , rất có thể là administrator bị khoá trong 20 phút khi đăng nhập safe mode, có thể nó sẽ cài cả autorun.inf vô máy bạn nữa đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#195222</link>
				<pubDate><![CDATA[Fri, 9 Oct 2009 21:58:31]]> GMT</pubDate>
				<author><![CDATA[ gialamma]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Máy bạn đã bị nhiễm vi rút. Bạn nên cài lại win, sau đó cài phần mềm diệ vi rút như AVG free....Chúc thành công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#197167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#197167</link>
				<pubDate><![CDATA[Fri, 30 Oct 2009 13:40:03]]> GMT</pubDate>
				<author><![CDATA[ vutungit]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Dùng đĩa windows minipe kiểm tra xem còn file ntdetect.com trong system không, nếu không còn chép từ máy khác lại khởi động vào bình thường.
Chúc bạn thành công! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#198377</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#198377</link>
				<pubDate><![CDATA[Mon, 16 Nov 2009 01:45:47]]> GMT</pubDate>
				<author><![CDATA[ quanniitBMT]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ cài win lại là hết 100%, nếu ko hết kiểm tra lại phần cứng đặc biệt là phần CPU(bao gồm quạt và nhiệt độ).
 thân !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#198426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#198426</link>
				<pubDate><![CDATA[Mon, 16 Nov 2009 21:09:06]]> GMT</pubDate>
				<author><![CDATA[ toanbake379]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ có 1 trường hợp thế này mình ghost lại 1 bản win main giga có cùng thông số về vga + sound + lan main 945 ghost cho main ecs gì đó nhưng khi nhận lại phần cứng thì bị restat liên tục - lỗi driver.
- các tụ trên main bị phồng
- nguồn kém 
- ram hỏng
-quạt chíp chết
-ổ cứng bad
- nguồn điện cấp đến máy yếu: do mạng điện, do ổ cắm....
bạn nên học cách cô lập lỗi rồi hãy đặt câu hỏi.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#202333</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#202333</link>
				<pubDate><![CDATA[Fri, 1 Jan 2010 08:14:08]]> GMT</pubDate>
				<author><![CDATA[ anhhx]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ ông bạn cứ xem lại nguồn đi. nếu không phải thì xin mời ông bạn ra đây tôi cho mượn một CDBOOT. OK. ah nhớ là repair nha.
 :P :P :P :P

     những bức tường lửa làm cho pc an toàn hơn 
  còn những con virut làm cho máy tính hữu ích hơn 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#203766</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#203766</link>
				<pubDate><![CDATA[Sat, 23 Jan 2010 00:14:05]]> GMT</pubDate>
				<author><![CDATA[ chinhdan99]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ máy mình cũng từng bị không vào được win khởi động lại khi khởi động.
mình phải cài lại win.
khi cài lại win thì nó lại dở chứng khởi động lại khi tắt máy xong.
pó tay luôn.bây giờ đành tắt máy bằng phím power.
mình đã thử hết cách(trừ thay nguồn nữa thôi)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204233</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204233</link>
				<pubDate><![CDATA[Sat, 30 Jan 2010 08:26:20]]> GMT</pubDate>
				<author><![CDATA[ sun91]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ tình trạng này có thể bị lỗi của win đó bạn! bạn thử bỏ đĩa cài đặt win vào check lại đi! bạn ko cài mà repair lại win thôi!  :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204606</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204606</link>
				<pubDate><![CDATA[Fri, 5 Feb 2010 03:33:16]]> GMT</pubDate>
				<author><![CDATA[ jaker]]></author>
			</item>
			<item>
				<title>Máy vửa bật lại bị khởi động lại</title>
				<description><![CDATA[ Máy bạn bị lỗi sau
1. phần mềm : do win thiếu file. Thường là userunit.exe
2. phần cứng, ram , quạt chip, nguồn
Thường thì là nguyên nhân 1. Thân ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204900</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31588.hva#204900</link>
				<pubDate><![CDATA[Wed, 10 Feb 2010 09:31:16]]> GMT</pubDate>
				<author><![CDATA[ narita11188]]></author>
			</item>
	</channel>
</rss>
