<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ Mấy ngày qua trên 4rum của người bạn mình luôn bị ai đó phá trên Shout Box bằng cách nào đó mà Không cần đăng nhập hay đăng ký user trên 4rum nhưng vẫn có thể tự đặt tên và chát được trên Shout Box đó.
Có bạn nào biết những lỗi bảo mật nào của Shoutbox mà hacker có thể khai thác để làm được như trên không xin hướng dẫn concobe với.để fix lại lỗi bảo mật trên shoutbox cho an toàn đó mà.

concobe xin cảm ơn các bạn rất nhiều.và mong sớm nhận được nhiều sự giúp đỡ của mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195812</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195812</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 17:04:38]]> GMT</pubDate>
				<author><![CDATA[ concobe]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">concobe wrote:</cite><br>
		<blockquote>Mấy ngày qua trên 4rum của người bạn mình luôn bị ai đó phá trên Shout Box bằng cách nào đó mà Không cần đăng nhập hay đăng ký user trên 4rum nhưng vẫn có thể tự đặt tên và chát được trên Shout Box đó.
Có bạn nào biết những lỗi bảo mật nào của Shoutbox mà hacker có thể khai thác để làm được như trên không xin hướng dẫn concobe với.để fix lại lỗi bảo mật trên shoutbox cho an toàn đó mà.

concobe xin cảm ơn các bạn rất nhiều.và mong sớm nhận được nhiều sự giúp đỡ của mọi người.&nbsp;
		</blockquote>

Mơ hồ quá. Shout Box của dạng forum nào? phiên bản nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195816</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195816</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 17:26:14]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ ừ nhỉ mình đãng trí thật rồi.

4rum mình là VBB 
vBulletin 3.7.2 Patch Level 1
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195819</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 17:38:19]]> GMT</pubDate>
				<author><![CDATA[ concobe]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">concobe wrote:</cite><br>
		<blockquote>ừ nhỉ mình đãng trí thật rồi.

4rum mình là VBB 
vBulletin 3.7.2 Patch Level 1
&nbsp;
		</blockquote>

Chậc... ở trên là "forum bạn mình", xuống dưới là "4rum mình". Có tí tẹo như thế mà cũng trước sau khác nhau để làm chi không biết.

vBulletin 3.7.2 quá cũ và quá nhiều bugs. Nên cập nhật lên bản mới nhất.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195824</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 17:53:09]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ Cả addon, plugin shoutbox đang dùng (Cyb Chatbox, Inferno ShoutBox , ChangUonDyu Shout Box, ...) nữa, bạn đã update lên version mới nhất chưa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195834</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 18:22:18]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ Theo mình dùng thì thất Infoner shoutBox Pro là tuyệt. Bạn chỉnh thời gian cho mỗi lần shout là khoảng 3 s là được :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195839</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195839</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 18:49:09]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ Bạn vào tùy chỉnh của ShoutBox mà bạn đang dùng.Có những tùy chỉnh mà bạn cần đó ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195858</link>
				<pubDate><![CDATA[Fri, 16 Oct 2009 21:00:13]]> GMT</pubDate>
				<author><![CDATA[ Mưa]]></author>
			</item>
			<item>
				<title>Xin Hướng Dẫn Cách bảo mật ShoutBox trên 4rum</title>
				<description><![CDATA[ Cảm ơn các bạn nhiều nhé để mình thử kiu bạn mình update lên các vesion mới xem sao.có gì thì lại nhờ mọi người giúp tiếp hii]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31718.hva#195883</link>
				<pubDate><![CDATA[Sat, 17 Oct 2009 00:42:55]]> GMT</pubDate>
				<author><![CDATA[ concobe]]></author>
			</item>
	</channel>
</rss>
