<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: về "đại hội hacker""]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: về "đại hội hacker""]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: về "đại hội hacker"</title>
				<description><![CDATA[ Gần đây một số forum đăng tải thông tin về cái gọi là <b>"Liên minh hacker tổ chức đại hội thường niên lần thứ nhất"</b> và có một số thông tin thiếu chính xác.

1) HVA <font color='red'>không</font> tham gia "Liên minh các diễn đàn hacking Việt Nam".

2) HVA <font color='red'>không</font> tham gia "đại hội" này.

3) Cá nhân có tên <b>HaiNamLuke (HVA)</b> <font color='red'>không</font> đại diện cho HVA.

BQT HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3188.hva#17983</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3188.hva#17983</link>
				<pubDate><![CDATA[Fri, 25 Aug 2006 12:32:23]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
