<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ test website!!!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/6.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ test website!!!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ test website!!!</title>
				<description><![CDATA[ Xin chào tất cả mọi người.... tui có người bạn đang làm trang www.saleoff.com.vn, hiện nay chỉ là demo nên mong muốn tất cả mọi người kiểm tra web để có thể hoàn thiện hơn. Web sử dụng ASP.NET. 
Thanks tất cả nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18044</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18044</link>
				<pubDate><![CDATA[Fri, 25 Aug 2006 16:17:07]]> GMT</pubDate>
				<author><![CDATA[ tieugiang0607]]></author>
			</item>
			<item>
				<title>Nhờ test website!!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tieugiang0607 wrote:</cite><br>
		<blockquote>Xin chào tất cả mọi người.... tui có người bạn đang làm trang www.saleoff.com.vn, hiện nay chỉ là demo nên mong muốn tất cả mọi người kiểm tra web để có thể hoàn thiện hơn. Web sử dụng ASP.NET. 
Thanks tất cả nhiều.&nbsp;
		</blockquote>

"Nhờ" không đúng chỗ. Nếu cần test site, đọc quy định "kiểm tra bảo mật" và thực hiện đúng yêu cầu. Nhóm test site sẽ giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18056</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18056</link>
				<pubDate><![CDATA[Fri, 25 Aug 2006 17:03:50]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Nhờ test website!!!</title>
				<description><![CDATA[ Ái chà. Sao hôm nay anh con gõ sai chính tả thế :)). Em edit dùm cho.  :twisted: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18058</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18058</link>
				<pubDate><![CDATA[Fri, 25 Aug 2006 17:14:09]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Nhờ test website!!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Bigball_hacker wrote:</cite><br>
		<blockquote>Ái chà. Sao hôm nay anh con gõ sai chính tả thế :)). Em edit dùm cho.  :twisted: &nbsp;
		</blockquote>

Có gì sai đâu mà edit."d"hay "t" gì cũng đúng cả  :twisted: .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18072</link>
				<pubDate><![CDATA[Fri, 25 Aug 2006 17:41:23]]> GMT</pubDate>
				<author><![CDATA[ NguyenTracHuy]]></author>
			</item>
			<item>
				<title>Nhờ test website!!!</title>
				<description><![CDATA[ Thanks đã chỉ giáo... Tui đã làm trang xác nhận xong rồi...
http://saleoff.com.vn/xacnhan.htm
Mong được sự giúp đỡ. Về phần post sai chỗ thì do không thường xuyên tham quan nên không biết gì... sau sự cố này chắc sẽ phải thường xuyên ghé qua đây thôi...
Sorry và thnks nhiều.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18221</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3198.hva#18221</link>
				<pubDate><![CDATA[Sat, 26 Aug 2006 12:10:09]]> GMT</pubDate>
				<author><![CDATA[ tieugiang0607]]></author>
			</item>
	</channel>
</rss>
