<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Tình hình là mạng của em dùng wifi , hiện tại tất cả các máy đã vào được mạng bình thường nhưng chỉ còn 1 em là không thể kết nối được . Chỉ thấy biểu tượng mạng cùng 1 vòng tròn chạy đi chạy lại. Hình như là AP ko cấp được địa chỉ IP thì phải. AP đã được đặt pass.
Ai biết giúp với nhé.Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197647</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197647</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 12:30:05]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Bạn xóa history đăng nhập Access Point của máy đi rồi kết nối lại. Có thể nguyên nhân là do có sự thay đổi pass wifi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197667</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197667</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 15:36:18]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mrhoangha wrote:</cite><br>
		<blockquote>Bạn xóa history đăng nhập Access Point của máy đi rồi kết nối lại. Có thể nguyên nhân là do có sự thay đổi pass wifi.&nbsp;
		</blockquote>
Thanks U đã trả lời. Nhưng ở đây các máy khác vẫn kết nối được vẫn pass đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197698</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 18:40:35]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Tình hình là mạng của em dùng wifi , hiện tại tất cả các máy đã vào được mạng bình thường nhưng chỉ còn 1 em là không thể kết nối được . Chỉ thấy biểu tượng mạng cùng 1 vòng tròn chạy đi chạy lại. Hình như là AP ko cấp được địa chỉ IP thì phải. AP đã được đặt pass.
Ai biết giúp với nhé.Thanks&nbsp;
		</blockquote>

thử:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>ipconfig /release 
ipconfig /renew</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197699</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 19:17:40]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Bạn thử lệnh : 
     Trong cmd gõ : netsh winsock reset
      Giữa các lệnh có khoảng trắng reboot máy và connect lại xem . 
      Nếu AP có chức năng giới hạn số IP truy cập thì cần coi lại . 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197700</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 19:23:45]]> GMT</pubDate>
				<author><![CDATA[ JFS]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Đã thử 2 cách trên đều không được , AP ko giới hạn máy truy cập !

Gỡ pass AP thì lại kết nối được   !!!!!!!!!!??????????????

mình muốn vừa đặt pass vừa kết nối được thì làm sao???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197702</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 20:38:56]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>Đã thử 2 cách trên đều không được , AP ko giới hạn máy truy cập !

Gỡ pass AP thì lại kết nối được   !!!!!!!!!!??????????????

mình muốn vừa đặt pass vừa kết nối được thì làm sao???&nbsp;
		</blockquote>
Có khả năng do bộ gõ tiếng Việt nên bạn bị nhập sai password.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197753</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 17:05:45]]> GMT</pubDate>
				<author><![CDATA[ maithangbs]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ <blockquote>
Có khả năng do bộ gõ tiếng Việt nên bạn bị nhập sai password.&nbsp;
		</blockquote>

vì để test thử nên đặt pass đơn giản 123456, capslock hay bộ gõ bị loại trừ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197754</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197754</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 17:42:19]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ i don know ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197755</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197755</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 17:58:04]]> GMT</pubDate>
				<author><![CDATA[ zoro_kaka]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Vậy bạn tự thiết lập bằng tay xem sao!!!
Đặt ip, dns. Bạn thử xem.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197758</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197758</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 18:19:03]]> GMT</pubDate>
				<author><![CDATA[ gdragon]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gazzzzzit wrote:</cite><br>
		<blockquote>
Thanks U đã trả lời. Nhưng ở đây các máy khác vẫn kết nối được vẫn pass đó.&nbsp;
		</blockquote>
- Mình đâu có nói bạn thao tác trên máy đang kết nối được đâu.
- Khi card wifi mở thì tự động nó sẽ dò sóng và kết nối theo history, vì history của máy đó nhận SSID không có pass, khi kết nối cùng SSID có pass nên nó bị lỗi. Nếu bạn không rành, bạn có thể gỡ bỏ driver và cài lại driver cho card wifi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#197765</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 18:58:45]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Thanks mọi người . 

Đã cài lại driver cho nó rồi nhưng vẫn không được .
Tháo ra cắm cái card của hãng khác thì đc luôn, đến giờ vẫn chưa biết tại sao cái card kia lại như thế?
Nhưng chưa có thời gian xem lại ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198161</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198161</link>
				<pubDate><![CDATA[Thu, 12 Nov 2009 18:57:42]]> GMT</pubDate>
				<author><![CDATA[ gazzzzzit]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ Bạn đã thử đổi tần số ( chanel ) sóng wifi chưa ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198166</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198166</link>
				<pubDate><![CDATA[Thu, 12 Nov 2009 20:12:19]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>cần giúp đỡ khẩn cấp mạng wifi, máy không kết nối đươc với AP</title>
				<description><![CDATA[ AP đó setup chế độ nào? WEP, WPA, hay WPA2?
Kiểm tra xem Win của bạn có hỗ trợ chế độ đó không, ví dụ nếu AP là WPA2 mà client ko support thì nó sẽ có hiện tượng như thế. Nguyên bản thì Win XP không hỗ trợ WPA2, phải có update lên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198186</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32007.hva#198186</link>
				<pubDate><![CDATA[Fri, 13 Nov 2009 00:47:01]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
	</channel>
</rss>
