<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lỗi khi gia nhập domain?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lỗi khi gia nhập domain?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ Mình đang thiết lạp 1 domain và khi cho máy trạm gia nhập domain này thì gặp phải lỗi này!
<br>
			<div align="center" class="limitview"><img src='http://i616.photobucket.com/albums/tt247/hoatrangvn/loigianhap.jpg' border="0" onload="maxImg(this, 500px);" /></div>
 các máy trạm khác vẫn gia nhập domain bình thường chỉ duy nhất máy trạm này có vấn đề,
Bạn nào bít nguyên nhân và cách khắc phục chỉ mình với !
tks mọi người nhìu   :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197740</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197740</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 13:06:42]]> GMT</pubDate>
				<author><![CDATA[ viethuy.net]]></author>
			</item>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ Bạn thử các phần sau:
+ Stop các firewall trên máy clients (kể cà firewall của Window)
+ Chuyển về workgroup sau đó joint lại]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197743</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197743</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 14:03:05]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ Thứ 1. Anh có chắc chắn trong domain không có máy nào trùng tên <font color='red'>VIETHUY</font> đấy chứ
Thứ 2. Gọi là domain mà chỉ có mỗi chữ <font color='red'>hoatrang</font> thôi ah]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197793</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197793</link>
				<pubDate><![CDATA[Sat, 7 Nov 2009 04:40:06]]> GMT</pubDate>
				<author><![CDATA[ xForceVN]]></author>
			</item>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ Hình như sau [color="red"] hoatrang [/color] là [color="blue"] .com [/color] hay [color="blue"] .net ....[/color] gì đó.
Tiện đây cho mình hỏi sau khi máy trạm Join Domain thì lúc khởi động máy xong thì phải nhấn CTRL + ALT + DEL để Logon. Mình có thể bỏ tổ hợp phím này để Logon được ko và bỏ ntn?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197795</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197795</link>
				<pubDate><![CDATA[Sat, 7 Nov 2009 05:07:00]]> GMT</pubDate>
				<author><![CDATA[ nvhckd]]></author>
			</item>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ Domain để join vào thì mình ghi phần Netbios thôi là được rồi nên ghi hoatrang không là đúng rồi bạn ah.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197845</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#197845</link>
				<pubDate><![CDATA[Sun, 8 Nov 2009 01:24:44]]> GMT</pubDate>
				<author><![CDATA[ gdragon]]></author>
			</item>
			<item>
				<title>Lỗi khi gia nhập domain?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">van_security wrote:</cite><br>
		<blockquote>Bạn thử các phần sau:
+ Stop các firewall trên máy clients (kể cà firewall của Window)
+ Chuyển về workgroup sau đó joint lại&nbsp;
		</blockquote>
Cảm ơn bạn nha,mình đã tìm hiểu và phát hiện ra là do firewall của avg 8.5 chặn! con này phiền phức lắm mình đã tắt lun nó rùi!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32027.hva#198008</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32027.hva#198008</link>
				<pubDate><![CDATA[Tue, 10 Nov 2009 13:08:50]]> GMT</pubDate>
				<author><![CDATA[ viethuy.net]]></author>
			</item>
	</channel>
</rss>
