<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ các anh tư vấn "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ các anh tư vấn "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ các anh tư vấn </title>
				<description><![CDATA[ Hiện tại em đang học năm 1 ngành kỉ thuật mạng.Em đang định đi học thêm bên ngoài nhưng không biết nên học cái gì.em đã học C++ và java, nhưng em thấy khả năng lập trình còn kém.
Với chuyên ngành của em là kỉ thuật mạng thì có nên đi học khóa Chuyên viên mạng - CCNA hay nên học cái khác
Mong anh em tư vấn giùm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32193.hva#198571</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32193.hva#198571</link>
				<pubDate><![CDATA[Wed, 18 Nov 2009 17:33:03]]> GMT</pubDate>
				<author><![CDATA[ ngocbinh]]></author>
			</item>
			<item>
				<title>Nhờ các anh tư vấn </title>
				<description><![CDATA[ Tôi nghĩ khi bạn đọc hết các topic của box này thì tự khắc bạn sẽ giải quyết dc câu hỏi trên]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32193.hva#216669</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32193.hva#216669</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 11:10:22]]> GMT</pubDate>
				<author><![CDATA[ vitconthichcuoi]]></author>
			</item>
			<item>
				<title>Nhờ các anh tư vấn </title>
				<description><![CDATA[ nếu bạn có kiến thức cơ bản về c++ và java rồi thì bạn nên đi theo các kiến thức đó vì mình thấy ngành lập trình mạng (không phải lập trình phần mềm dù có thể viết bằng java) cũng đang rất "hot", ccna hoặc ccnp cũng tốt nhưng đây chỉ là một bằng phụ mà thôi (theo quy chế của VN) tuy nhiên lại được ưu tiên rất lớn khi bạn ra trường mà xin vào các nơi như viễn thông... vì nếu bạn không có thì mất công họ đào tạo lại rất tốn kém, nếu bạn có điều kiện thì học ccnp là tốt hơn(học phí hơi cao) nếu không thì học ccna cũng tốt cái này học phí có mềm hơn một tí, nói chung các chứng chỉ của cisco là một ưu thế của bạn khi xin việc trong ngành quản trị hay điều hành mạng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32193.hva#217089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32193.hva#217089</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 14:37:23]]> GMT</pubDate>
				<author><![CDATA[ tuylipden156]]></author>
			</item>
	</channel>
</rss>
