<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>3 IBM Technicians in Hải Phòng, Đà Nẵng, Cần Thơ</font></font></b>

<font color='orange'><b>Job Description:</b></font>
- Support customer onsite
- Respond to CSMC and SMC onsite calls
- Update CSMC and SMC on call status on timely manner
- Provide customer with service report
- Follow up with customer diligently
- Should communicate to customer effectively and efficiently
- Should close all calls in IBM system within 7 days
- Request for help when needed
- Return parts to Parts Center on time
- Should NOT deny calls assigned
- Must be a team player
- Provide efficient communications to customers
- Ensure division KPI are met
- Provide efficient communications to customers
- Able to pick up other product skills

<b><font color='orange'>Qualifications:</font></b>
- Higher Diploma or Degree in IT or related fields 
- At least 2 years in the related fields, eg Intel Products, or System i HW + SW, System p HW + SW, Wintel, printers, networking
- Fresh graduates are encouraged to apply
- Good English skills
- Willing to work overtime, at weekend, shift (when necessary)
- Good communication


<font color='orange'><b>LOCATION & SALARY</b></font>
+ Hải Phòng, Đà Nẵng, Cần Thơ
+ Salary: 6,000,000 VND
+ Taxi allowance, mobile allowance, over-time
+ Home office, Laptop
+ Trainings will be provided on the respective products & tools
+ Training durations: minimum 45 days. While you are being trained in Hanoi and HCMC, IBM will support accommodation fee 

<font color='cyan'>Please send your newest Photo & English CV to thuybui@firstalliances.net for further processes.</font>

<b><font color='orange'>Contact</font></b>
Company name: First Alliances Co Ltd.        
Company address: 37 Ton Duc Thang Street, District 1, Suite 609, Saigon Trade Center, Ho Chi Minh City, Vietnam        
Web:   <span class="link"> www.firstalliances.net</span>
Contact name: Thụy BUI (Mr.) – Recruitment Team Leader
Tel : (848) 39 10 20 80 – ext : 215 
Mob : 0122 276 1079
Fax: (848) 39 10 20 79
Email: thuybui@firstalliances.net
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#198653</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#198653</link>
				<pubDate><![CDATA[Thu, 19 Nov 2009 12:42:11]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Em đang là SV năm cuối ở Đà Nẵng.

Công ty có nhận sinh viên thực tập ko vậy anh?

Nếu nhận thì cần những tiêu chuẩn nào thế ạ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199029</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199029</link>
				<pubDate><![CDATA[Tue, 24 Nov 2009 00:22:39]]> GMT</pubDate>
				<author><![CDATA[ eyestv]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Hiện tại công ty chưa cần sinh viên thực tập em ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199050</link>
				<pubDate><![CDATA[Tue, 24 Nov 2009 13:41:27]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Vừa mới gởi CV, hy vọng là mọi sự tốt đẹp. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199087</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199087</link>
				<pubDate><![CDATA[Tue, 24 Nov 2009 18:08:00]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>Vừa mới gởi CV, hy vọng là mọi sự tốt đẹp. :)&nbsp;
		</blockquote>

Anh đã nhận được CV của em nhưng mà CV của em là bằng tiếng Việt trong khi yêu cầu của Job là gửi CV tiếng Anh.

Chú ý là vị trí này cần kỹ năng Anh Van tốt nha em.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199143</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199143</link>
				<pubDate><![CDATA[Wed, 25 Nov 2009 16:55:31]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ @281: :( Có thể cải thiện khẳ năng English trong tương lai gần được không anh. Có động cơ động lực mới chí thú món đó được :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199174</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199174</link>
				<pubDate><![CDATA[Wed, 25 Nov 2009 22:16:30]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>@281: :( Có thể cải thiện khẳ năng English trong tương lai gần được không anh. Có động cơ động lực mới chí thú món đó được :)&nbsp;
		</blockquote>

Rất tiếc là không được em ơi.
.
English là 1 trong 3 critical requirements đối với vị trí này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199184</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#199184</link>
				<pubDate><![CDATA[Wed, 25 Nov 2009 23:32:07]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Đã chọn được 1 bạn cho Đà Nẵng.

Hải Phòng và Cần Thơ vẫn chưa tìm được ứng viên phù hợp (technical background and good English skills)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#200004</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#200004</link>
				<pubDate><![CDATA[Mon, 7 Dec 2009 03:41:31]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Đã tuyển được 3 bạn cho Đà Nẵng, Hải Phòng, Cần Thơ

Cần tuyển thêm 3 bạn cho Vĩnh Phúc, Quảng Nam, Vũng Tàu. Mời các bạn tiếp tục nộp hồ sơ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32204.hva#202594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32204.hva#202594</link>
				<pubDate><![CDATA[Wed, 6 Jan 2010 00:50:17]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
	</channel>
</rss>
