<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: diễn đàn tạm ngưng hoạt động tối 28/11 đến tối 29/11/2009"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: diễn đàn tạm ngưng hoạt động tối 28/11 đến tối 29/11/2009"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: diễn đàn tạm ngưng hoạt động tối 28/11 đến tối 29/11/2009</title>
				<description><![CDATA[ Xin thông báo cùng các bạn diễn đàn sẽ tạm ngưng hoạt động từ tối 28/11/2009 đến tối 29/11/2009 để chuyển máy chủ và cập nhật DNS.

Mong các bạn thông cảm cho sự gián đoạn này.

Thay mặt BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32337.hva#199379</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32337.hva#199379</link>
				<pubDate><![CDATA[Sat, 28 Nov 2009 14:16:17]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
