<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Chào các bạn ! cái này chắc có lâu rồi tiện thể mình post lên đây để mọi người cùng hưởng ứng !

- Hẳn ai cũng biết USB là công cụ lưu dữ liệu đắc lực không chỉ của riêng ai , mà là tất cả mọi người , thế nhưng những kẻ viết ra chương trình Virus lại lợi dụng tính năng autorun của System Windows để bật virus trong chứa trong USB 
- Nguyên tắc lây lan chính là những cú Doule click vào USB ,thẻ nhớ hoặc ổ cứng, chính vì thế nguyên tắc này rất đơn giản chính là <font size='+1'><b>ko double click </b></font>vào tất cả thiết bị trên(USB, memory stick, HDD) mà phải mở bằng windows Explore trong 2 cửa sổ bằng cách ,  Right click My Computer/Explore sau đó chỉ chọn những thiết bị lưu trữ bên trái , bằng cách này chỉ cần một cú nhấn sẽ hiện ra cái ta cần mà không cần double click  O-).
- Điều thứ 2: Mở file ẩn lên cái này chắc mọi người ai cũng biết rồi , mình làm biếng hướng dẫn quá ai có hảo tâm thì hướng dẫn tiếp AE nha quên nữa mở luôn
-Khi ta mở ẩn windows lên thì sẽ thấy những USB có những file ẩn lạ , USB của bạn có gì thì chắc bạn biết cái nào lạ cứ xách đầu nó Shift + Delete hehe 
- Còn trường hợp các bạn chú ý chút là mấy con virus có hình y chang cái thư mục phải cẩn thận chút , phần phía trên lúc nãy các bạn phải mở hiện luôn cả đuôi kẻo bị đánh lừa đó 
- Chú ý quan trọng nhất : cách này chỉ áp dụng đối với máy không nhiễm virus tạo autorun.inf thôi nha 
      Mong rằng bài viết này sẽ hữu ích ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200622</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200622</link>
				<pubDate><![CDATA[Mon, 14 Dec 2009 02:31:55]]> GMT</pubDate>
				<author><![CDATA[ ditimbantot]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Bạn viết bài viết trên dựa trên những trải nghiệm của riêng bạn nhỉ ? Bạn nên tham khảo nhiều hơn.
Rất tiếc là Windows XP có 1 số phiên bản sẽ gặp hiện tượng là khi cắm USB vào máy là malware (virus...) tự động chạy không cần hỏi hay click gì cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200649</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200649</link>
				<pubDate><![CDATA[Mon, 14 Dec 2009 07:09:09]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ đây là một quy trình chủ yếu của autorun.inf mà bất cứ máy nào cũng sẽ bị nhiễm , chỉ nói cơ bản thôi không cần rắc rồi nhiều , tin học bình dân mà bạn với lại dùng với những máy không cần phòng thủ nhiều đây là , cách lây lan nhiều nhất mà mình biết từ trước tới nay do mọi người không để ý cứ double click vào là dính chưởng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200954</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#200954</link>
				<pubDate><![CDATA[Wed, 16 Dec 2009 08:36:57]]> GMT</pubDate>
				<author><![CDATA[ ditimbantot]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Mình thấy bây giờ, không cần phải <b>double click</b> vẫn bị nhiễm như thường, nếu muốn bảo vệ thì nên tắt luôn chức năng <b>AutoPlay</b>, hoặc khi cắm USB vào máy thì nhấn giữ nút <b>Shift</b> một lúc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201842</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201842</link>
				<pubDate><![CDATA[Fri, 25 Dec 2009 02:09:23]]> GMT</pubDate>
				<author><![CDATA[ so61pi]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Cách tốt nhất nè:
-ko double click
-tắt autoplay
 thế gần như là ổn rùi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201844</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201844</link>
				<pubDate><![CDATA[Fri, 25 Dec 2009 02:42:41]]> GMT</pubDate>
				<author><![CDATA[ haley]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Đây chỉ là các cách để chống virus phát tán thôi, làm sao mà không cần antivirus được?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201854</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201854</link>
				<pubDate><![CDATA[Fri, 25 Dec 2009 03:19:14]]> GMT</pubDate>
				<author><![CDATA[ IT_Amatuer]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Sao phót nội dung dài ko đc ta. Nó báo là Xin thông báo cho Admin biết url trang này???

Thông tin lỗi
Lỗi đã xảy ra.
Vui lòng thông báo cho admin URL trang này.
java.lang.StringIndexOutOfBoundsException: String index out of range: -1779
Back to Forum]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201952</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201952</link>
				<pubDate><![CDATA[Sat, 26 Dec 2009 21:36:39]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Để phòng tránh virus lây qua đường autoplay, nên tải miếng vá này từ Microsoft nếu bạn chưa có: Update to the AutoPlay functionality in Windows, áp dụng từ windows xp - vista, riêng windows 7 từ bản RTM đã được mặc định tắt autorun rồi.
http://support.microsoft.com/kb/971029]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201998</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201998</link>
				<pubDate><![CDATA[Sun, 27 Dec 2009 19:50:06]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Mình hay dùng cách này hiệu quả ở điểm là nó ngăn virus xâm nhập vao USB đó là tạo folder có tên Autorun.inf , đừng tạo File vì Virus có thể del được file còn Folder thì có ít con lắm.
PS: EM là lính mới]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201999</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#201999</link>
				<pubDate><![CDATA[Sun, 27 Dec 2009 20:06:59]]> GMT</pubDate>
				<author><![CDATA[ lysanh_sau2004]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ folder nó đổi tên chứ không del mới ác, mình vừa bị dính xong, hehe!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202533</link>
				<pubDate><![CDATA[Tue, 5 Jan 2010 01:10:33]]> GMT</pubDate>
				<author><![CDATA[ lovemycountry]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Có nhũng dạng thế này virus nó ẩn toàn bộ Folder và tạo ra những virus có hình y chang những Folder đó làm mình tưởng nhầm nhấn vào là đính chưởng , các bác cẩn thận chút]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202547</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202547</link>
				<pubDate><![CDATA[Tue, 5 Jan 2010 04:17:30]]> GMT</pubDate>
				<author><![CDATA[ ditimbantot]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ 2 hướng của mình , số 1 soft trên window, số 2 soft chạy riêng trên USB.

Theo mình thì nên có một soft đề kháng cho USB, có nghĩa là máy mình có nó và khi ai đó cấm vào thì sẽ có kháng thể, nhưng suy luận đó là theo hướng tốt,... nhưng nếu vậy thì virus cũng đã dùng hướng này thì lại sinh ra ngộ độc rồi. Nên mình nghĩ trên USB cần có một soft mini chạy độc lập, không cho phép thực thi file autorun.inf thế là tốt nhất.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202557</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202557</link>
				<pubDate><![CDATA[Tue, 5 Jan 2010 08:32:09]]> GMT</pubDate>
				<author><![CDATA[ VTN_89]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[  Cách tốt nhất để tránh virus trong USB

  - tắt autorun của tất cả các thiết bị ngoại vi :

    start-&gt;run-&gt;gpedit.msc-&gt;Administrative Templates-&gt; System
  Nhìn sang bên phải thấy Turn off Autoplay , click click, chọn Enable,ở dưới có cái combobox chọn All Driver-&gt; OKE

 - Khi cắm USB, ví dụ là ổ G chẳng hạn. Đừng vội mở, hãy quét virus = AV nào đó, để chắc chắn, vào start-&gt; run-&gt; cmd-&gt; G: -&gt; Attrib để xem tất cả các thuộc tính của FILE chứa trong USB, phát hiện file khả nghi có thuộc tính shr, đơn giản hãy bỏ thuộc tính shr của nó đi Attrib -s -h -r File.ext, và del nó đi bằng lệnh Del , OKE]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202630</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202630</link>
				<pubDate><![CDATA[Wed, 6 Jan 2010 07:54:19]]> GMT</pubDate>
				<author><![CDATA[ chipleloi]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ cái này có gì đâu nà......................... mình tạo sẵn autorun của mình để lừa nó . -:-) 

chú ý check xem con virus nó kiểm tra file autorun có phải là của nó như thế nào .......... nếu không nó sẽ delete và tạo cái mới đóa .................... kỹ thuật social engineering đó nha ..............]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202679</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 03:28:58]]> GMT</pubDate>
				<author><![CDATA[ thinh_monova]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Các pác sử dụng NTFS định dạng cho usb, sau đó phân quyền deny cho file autorun.inf mà các pác tạo ra, vậy là không bao giờ virus xâm phạm vào file đó đc! Đơn giản chỉ vậy thôi! (cách này chỉ phòng đc mấy con autorun.inf)!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202700</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 09:11:53]]> GMT</pubDate>
				<author><![CDATA[ nguyenthienanit]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenthienanit wrote:</cite><br>
		<blockquote>Các pác sử dụng NTFS định dạng cho usb, sau đó phân quyền deny cho file autorun.inf mà các pác tạo ra, vậy là không bao giờ virus xâm phạm vào file đó đc! Đơn giản chỉ vậy thôi! (cách này chỉ phòng đc mấy con autorun.inf)!!&nbsp;
		</blockquote>

usb chỉ dùng được fat32 thôi mà ....................... làm sao chuyển sang ntfs.................. chỉ với .................. ặc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202719</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 20:52:48]]> GMT</pubDate>
				<author><![CDATA[ thinh_monova]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thinh_monova wrote:</cite><br>
		<blockquote>
usb chỉ dùng được fat32 thôi mà ....................... làm sao chuyển sang ntfs.................. chỉ với .................. ặc.&nbsp;
		</blockquote>

<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/0/32356.hva#199544</span> :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202752</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202752</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 02:08:36]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">freeze_love wrote:</cite><br>
		<blockquote>

<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/0/32356.hva#199544</span> :)&nbsp;
		</blockquote>

có format được đâu............................. chịu chung số phận với bạn trong topic trên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202782</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 07:26:49]]> GMT</pubDate>
				<author><![CDATA[ thinh_monova]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ cần học thêm kinh nghiệm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202815</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202815</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 18:35:28]]> GMT</pubDate>
				<author><![CDATA[ phuoctrung]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ bác thinh_monova nhầm với HDD với USB rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202816</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202816</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 18:36:40]]> GMT</pubDate>
				<author><![CDATA[ phuoctrung]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuoctrung wrote:</cite><br>
		<blockquote>bác thinh_monova nhầm với HDD với USB rồi&nbsp;
		</blockquote>

nhầm ở nơi mô thế........................................... :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#202819</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 19:10:50]]> GMT</pubDate>
				<author><![CDATA[ thinh_monova]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Thực ra virut lây qua USB chủ yếu qua đường autorun. Nếu 1 USB có virut (1 file thực thi), khi ta cắm USB vào máy tính, chế độ tự động chạy file autorun của Window sẽ kích hoạt các câu lệnh trong file autorun.inf để chạy các file thực thi và lây nhiễm virut vào máy, cả khi chức năng autorun của window bị disable nhưng nếu ta double click vào ổ USB thì file autorun.inf vẫn được gọi. Do đó, để chặn được virut autorun thì ta sẽ tạo ra 1 file autorun.inf trống (0 kbyte) roài khoá nó lại, ko cho phép bất kỳ ai xâm nhập vào nó. Điều này cũng hoàn toàn có thể làm được dễ dàng với USB nếu như bạn chuyển hệ thống file của USB sang NTFS và đặt quyền cấm ghi đè cho file autorun.inf. 

Tất nhiên việc chuyển hệ thống files sang NTFS thì USB của bạn sẽ không thể dùng được trên Windows 98/ME, nhưng chắc rằng Windows 98/ME thì cũng không tự động nhận được USB của bạn, hơn nữa Windows 98/ME hiện nay cũng hơi hiếm thấy. 

Khi bạn đã sẵn sàng, hãy bắt đầu bảo vệ USB của bạn qua những thao tác đơn giản với Windows XP qua 5 bước sau: 

Bước 1: Xác định tên ổ đĩa USB của bạn là gì bằng cách click vào My Computer và xác định ổ USB. Ví dụ như USB của bạn là ổ E: và nhãn là STORAGE 

Bước 2: Chuyển đổi hệ thống files sang NTFS bằng cách Click vào Start -&gt; Run, sau đó gõ convert : /FS:NTFS. Ví dụ bạn sẽ phải gõ convert E: /FS:NTFS. Lưu ý, nếu ổ USB của bạn có chức năng ghi âm và nghe nhạc MP3 thì nên bỏ qua bước này. Nếu không, có thể phần mềm chơi nhạc của bạn sẽ không thể chạy các file MP3 được. 

Bước 3: Tạo một file autorun.inf với nội dung bất kì, thậm chí để trống cũng được và copy vào thư mục gốc của ổ đĩa USB của bạn. 

Bước 4: Click chuột phải vào file autorun.inf bạn vừa tạo và chọn thuộc tính cho file này là read-only, bạn cũng có thể chọn thêm hidden. 

Bước 5: Cấm mọi quyền truy xuất vào file autorun.inf bạn vừa tạo bằng cách Click vào Start -&gt; Run, sau đó gõ cacls \autorun.inf /D Everyone. Ví dụ như bạn sẽ gõ cacls E:\autorun.inf /D Everyone 

--&gt; từ giờ trở đi, ko ai có quyền can thiệp, xoá, thay đổi, ghi đè lên file autorun.inf của bạn nữa (trừ phi bạn format USB  :D )

Các bạn cứ thực hiện theo các bước như trên rồi đi cắm USB vào một máy nào đó có virut (ra quán photo, thể nào cũng có) để test nhé. 

Tuy nhiên, đây mới chỉ là bảo vệ cho 1 USB của bạn, nhỡ đâu ngày mai bạn đi làm, có em nào đó lại nhờ bạn cop tài liệu cho em ấy = USB của em ấy, nếu nó có virut thì sao?? hịch, USB của mình ko bị lây nhiễm, nhưng máy tính của mình lại bị 1 USB khác lây nhiễm thì còn khổ hơn.

Cho nên, để an toàn, các bạn nên áp dụng cách trên (5 bước nói trên) cho cả các ổ HDD trên máy của bạn, như thế sẽ ko bao giờ phải quan tâm đến thằng virut autorun nữa.

:D xin có chút đóng góp nho nhỏ cho cả nhà. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#203046</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#203046</link>
				<pubDate><![CDATA[Tue, 12 Jan 2010 09:49:02]]> GMT</pubDate>
				<author><![CDATA[ nanh]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ mình còn cach hay hơn nha:[b] ban vào CMD gõ ổ cần kiểm tra xem có virus khong?
ví dụ ổ tôi là ổ F:
thì  tôi vô CMD --&gt; F: rồi enter--&gt; attrib--&gt; enter---&gt; neu tthay file nao có tính SHR hay có duôi .exe mà SHR thì nó là vius
để gỡ bỏ nó bvanj  gõ: attrib -s -h -r &quot;tên file nghi ngo&quot;
ví du:
attrib -s -h -r autorun.inf
sau dó goc lệnh : del &quot;tền file nghi ngờ:
vậy là ôke khong con viur nào sống được kể cả con kissme
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204127</link>
				<pubDate><![CDATA[Fri, 29 Jan 2010 00:54:16]]> GMT</pubDate>
				<author><![CDATA[ way1412]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Tớ còn nghe trường hợp không nên Shift + Del để xóa các file virus trong USB, thế cũng là kích hoạt virus rồi hay sao đấy.
Mọi người cho tớ ý kiến cái !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204173</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204173</link>
				<pubDate><![CDATA[Fri, 29 Jan 2010 09:19:17]]> GMT</pubDate>
				<author><![CDATA[ sovietism]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ rõ ràng là các thủ thuật của anh Manh ở trên đều là lụm ở đâu đó trên mạng rồi post lên đây . Bây giờ các anh áp dụng mấy cách đó có né được con boot.exe không?Boot.exe khi đã kích hoạt thì ẨN TRÊN DOS VÀ WINDOW XP .Anh có attrib thì cũng chẳng thấy gì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204204</link>
				<pubDate><![CDATA[Sat, 30 Jan 2010 01:57:24]]> GMT</pubDate>
				<author><![CDATA[ handaewoo]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ Cám ơn bạn nhiều. Mình chỉ mới biết tạo file thôi
Vậy cho mình hỏi tạo folder có gì khác với file không ?
Hỏi cho chắc đó mà
____________________________________________
 <span class="link"> http://ungvien.com.vn/employer/main.php</span> | <span class="link"> http://ungvien.com.vn</span> | <span class="link"> http://ungvien.com.vn</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204395</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204395</link>
				<pubDate><![CDATA[Mon, 1 Feb 2010 21:57:00]]> GMT</pubDate>
				<author><![CDATA[ chieuhado]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ đệ dính con autorun mà nó biến icon của USB thành icon của folder,nhìn khó chịu lắm.xài phần mềm autorunremove rồi mà vô dụng,nó chỉ báo là clean xong,nhưng mà đến lúc bật USB lên lại như cũ.mở file autorun.inf của nó lên thì toàn cái gì ấy,không đọc ra cái gì cả,cuối cùng đành format lại.USB 8Gb mỗi lúc format lại ngại ơi là ngại....anh em xem có cách nào hỗ trợ đệ với!!!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204428</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204428</link>
				<pubDate><![CDATA[Tue, 2 Feb 2010 07:43:32]]> GMT</pubDate>
				<author><![CDATA[ niteo4]]></author>
			</item>
			<item>
				<title>Thủ thuật chống virus từ USB ! Chuẩn xác không cần antivirus nặng nề! </title>
				<description><![CDATA[ <font color='red'></font><font color='red'><b>Qua quá trinh Sử Dụng USB mình Có Một Số kinh Nghiêm chống, tránh Virus Lây qua USB Đơn giản mà Hiệu quả</b></font>
 -:|- :x :*- :-( -:-) :-) O-) -:-) ;-) :D
<font color='orange'>Nếu Bạn Có thoi quen bấm đúp chuột vào biểu tượng USB (90% người dùng thì phải) thì nên bỏ.
Thiết lập bỏ cơ chế chạy Autorun, Cho hiện tập tin  Ẩn đuôi File...vv Như thế bạn hạn chế virus trên thiết bị phổ thông này  </font>
<font color='red'><b>1  Hiển thị Tập tin ẩn, đuôi file</b></font>
<font color='red'><b>2  Bỏ thói quen bấm đúp chuột trái, và click chuột phải</b></font>
<font color='red'><b>3  Vô hiệu hóa tính Autorun</b></font>
<font color='red'><b>4  dùng menu Open để mở tập tin</b></font>
<span class="link"> Dowload tại đây</span>  Password Protected :  jack38
<span class="link"> http://www.mediafire.com/file/vomjzjqznjm/Mot_so_cach_Phong_chong_Virus_lay_qua_USB.rar</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204434</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32554.hva#204434</link>
				<pubDate><![CDATA[Tue, 2 Feb 2010 09:04:13]]> GMT</pubDate>
				<author><![CDATA[ Jack38]]></author>
			</item>
	</channel>
</rss>
