<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "crack totalvideo v3.11 thế nào"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "crack totalvideo v3.11 thế nào"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ 0041EF0F . 75 2E JNZ SHORT tvc.0041EF3F
0041EF11 . 80FA 20 CMP DL,20
0041EF14 . 75 29 JNZ SHORT tvc.0041EF3F
0041EF16 . 80FB 56 CMP BL,56
0041EF19 . 75 32 JNZ SHORT tvc.0041EF4D
0041EF1B . 807C24 23 43 CMP BYTE PTR SS:[ESP+23],43
0041EF20 . 75 2B JNZ SHORT tvc.0041EF4D
0041EF22 . 803D C0E84C00 &gt;CMP BYTE PTR DS:[4CE8C0],0A5
0041EF29 . 75 22 JNZ SHORT tvc.0041EF4D
0041EF2B . 8B4C24 18 MOV ECX,DWORD PTR SS:[ESP+18]
0041EF2F . E8 84E30400 CALL &lt;JMP.&MFC42.#4853&gt;
0041EF34 . 5F POP EDI
0041EF35 . 5E POP ESI
0041EF36 . 5D POP EBP
0041EF37 . 5B POP EBX
0041EF38 . 81C4 E8010000 ADD ESP,1E8
0041EF3E . C3 RETN
0041EF3F &gt; 6A 00 PUSH 0
0041EF41 . 6A 00 PUSH 0
<font color='red'>0041EF43 . 68 B8EB4C00 PUSH tvc.004CEBB8 ; ASCII &quot;Wrong!&quot;</font>
0041EF48 . E8 A7E30400 CALL &lt;JMP.&MFC42.#1200&gt;
em mới học về olly nên còn gà . cho em hỏi khi đã tìm được chỗ bắn nag wrong! rồi thì trace vào đâu nữa . có phải vào hàm call gần nhất không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#202766</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#202766</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 04:40:50]]> GMT</pubDate>
				<author><![CDATA[ handaewoo]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ Luật của Box này là cấm post bài Request crack, nhưng tôi có gợi ý nhỏ cho bạn như sau :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>0041EF3F &gt; 6A 00 PUSH 0</pre>
		</div>

Bạn thấy dòng code này chứ, hãy chọn dòng code này sẽ thấy những lệnh nhảy nhảy tới nó. Từ đó lần ngược trở lên để tìm ra đoạn code quan trọng!!

Regards]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#202796</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#202796</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 09:32:45]]> GMT</pubDate>
				<author><![CDATA[ kienmanowar]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ Thử NOP lệnh nhảy tới 41EF3F xem sao bạn. Click chuột vào dòng &quot;0041EF3F &gt; 6A 00 PUSH 0&quot; sẽ thấy đường dẫn ngược lại chỗ nhảy tới vị trí này đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203332</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203332</link>
				<pubDate><![CDATA[Fri, 15 Jan 2010 20:42:20]]> GMT</pubDate>
				<author><![CDATA[ lovemycountry]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ híc híc , hình như cái tvc này check series online các anh ơi .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203387</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203387</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 19:54:07]]> GMT</pubDate>
				<author><![CDATA[ handaewoo]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ tui còn crack đc cả tvc 3.21 cơ mà cái 3.11 này dùng làm gì chán lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203485</link>
				<pubDate><![CDATA[Mon, 18 Jan 2010 03:02:30]]> GMT</pubDate>
				<author><![CDATA[ viper0612]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ crack tvc 3.11 thì đã có trên google nhưng em không muốn crack để xài mà muốn thử crack xem cho biết thế nào thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203593</link>
				<pubDate><![CDATA[Tue, 19 Jan 2010 06:41:44]]> GMT</pubDate>
				<author><![CDATA[ handaewoo]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ Cai này patch 2 chổ mới được, cái thứ nhất cho NOP nag, cái thứ hai cho chương trình đã đăng kí, có cái không hiểu là ở chỗ điền serial tìm được vào thì chương trình vẫn chấp nhận, nhưng khi mở lại thì vẫn đòi đăng kí như cũ, vậy nên bạn chọn cách patch cho chắc ăn.  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203610</link>
				<pubDate><![CDATA[Tue, 19 Jan 2010 20:23:14]]> GMT</pubDate>
				<author><![CDATA[ vinh1948]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ có nop cũng chẳng được anh ơi , nó check series online mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203635</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203635</link>
				<pubDate><![CDATA[Wed, 20 Jan 2010 03:44:56]]> GMT</pubDate>
				<author><![CDATA[ handaewoo]]></author>
			</item>
			<item>
				<title>crack totalvideo v3.11 thế nào</title>
				<description><![CDATA[ Giới hạn của soft này khi chưa đăng kí là: khi chạy soft thì mở nag đòi đăng ký, khi convert sang định dạng hình ảnh (VD:.DAT sang Avi) thì có dòng chữ ở góc trên bên trái (hình như là địa chỉ trang web của nó) và hết hạn dùng thử thì nó 'nghĩ" luôn. Do mình không tìm đựoc serial nên chỉ còn cách là patch thôi. Load vào Ollydbg và dùng Ctrl + F8. Hoặc tìm dòng Stander Version (Ungeristed) trên đó có 1 lệnh CALL, dựa vào đó bạn làm tiếp. ;-)  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32896.hva#203760</link>
				<pubDate><![CDATA[Fri, 22 Jan 2010 22:05:22]]> GMT</pubDate>
				<author><![CDATA[ vinh1948]]></author>
			</item>
	</channel>
</rss>
