<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Không truy cập HVA được bằng PDA Windows Mobile"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Không truy cập HVA được bằng PDA Windows Mobile"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không truy cập HVA được bằng PDA Windows Mobile</title>
				<description><![CDATA[ Dear Admin site,

Thi thoảng mình phải dùng PDA chạy Windows Mobile 6 để duyệt web.

Mình không thể truy cập được diễn đàn từ địa chỉ : http://www.hvaonline.net

Khi truy cập từ địa chỉ này thì không thấy nội dung gì hết chỉ thấy 1 màn hình đen xì.

Địa chỉ này cũng không thể truy cập được : http://www.hvaonline.net/hvaonline/forums/list.hva  --&gt; Luôn báo khu vực bị cấm truy cập.

Để vào được HVA mình phải search cụm từ hvaonline sau đó vào link từ kết quả tìm kiếm của Google thì mình mới vào được forum.

Một chút góp ý !

Thân.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205200</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205200</link>
				<pubDate><![CDATA[Fri, 19 Feb 2010 20:50:06]]> GMT</pubDate>
				<author><![CDATA[ 1661]]></author>
			</item>
			<item>
				<title>Không truy cập HVA được bằng PDA Windows Mobile</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">1661 wrote:</cite><br>
		<blockquote>Dear Admin site,

Thi thoảng mình phải dùng PDA chạy Windows Mobile 6 để duyệt web.

Mình không thể truy cập được diễn đàn từ địa chỉ :<span class="link"> http://www.hvaonline.net</span>

Khi truy cập từ địa chỉ này thì không thấy nội dung gì hết chỉ thấy 1 màn hình đen xì.

Địa chỉ này cũng không thể truy cập được :<span class="link"> http://www.hvaonline.net/hvaonline/forums/list.hva</span>  --&gt; Luôn báo khu vực bị cấm truy cập.

Để vào được HVA mình phải search cụm từ hvaonline sau đó vào link từ kết quả tìm kiếm của Google thì mình mới vào được forum.

Một chút góp ý !

Thân.

&nbsp;
		</blockquote>

Màn hình đen xì có thể do nó không đủ rộng để chứa trọn bộ trang chủ.

Không thể trực tiếp truy cập vào<span class="link"> http://www.hvaonline.net/hvaonline/forums/list.hva</span>

Không thể thay đổi chế độ này vì quy định bảo mật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205243</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205243</link>
				<pubDate><![CDATA[Sat, 20 Feb 2010 08:38:20]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Không truy cập HVA được bằng PDA Windows Mobile</title>
				<description><![CDATA[ Dùng Opera Mini đặt ở chế độ Mobile View mà duyệt HVA ^^

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205295</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205295</link>
				<pubDate><![CDATA[Sun, 21 Feb 2010 10:32:27]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Không truy cập HVA được bằng PDA Windows Mobile</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Màn hình đen xì có thể do nó không đủ rộng để chứa trọn bộ trang chủ.
&nbsp;
		</blockquote>

Tất cả các trang khác em vào bình thường kể cả trường hợp layout của site rộng, khi đó sẽ phải dùng tới các thanh cuộn.

Với HVA thì em ko truy cập được từ trang chủ bằng PDA.

Cảm ơn anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33355.hva#205301</link>
				<pubDate><![CDATA[Sun, 21 Feb 2010 21:13:13]]> GMT</pubDate>
				<author><![CDATA[ 1661]]></author>
			</item>
	</channel>
</rss>
