<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Using Samba Second Edition"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Using Samba Second Edition"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Using Samba Second Edition</title>
				<description><![CDATA[ Using Samba, Second Edition

Samba, the Server Message Block (SMB) server software that makes it relatively easy to integrate Unix or Linux servers into networks of Mcft Windows workstations, has to date been mostly explained as an afterthought. Most often, it's appeared in the latter chapters of books about Linux. It deserves better, and the authors of Using Samba have delivered exactly that.

This book documents Samba 2.0.4 fully (version 2.0.5, source and binary, appears on the companion CD-ROM), focusing on smbd, nmbd, the command-line tools, and Samba's newfound ability to integrate itself securely with Windows NT domains.

Though it includes a bit of information on the SMB and Common Internet File System (CIFS) protocols that underlie Samba, the emphasis here is on setting up and configuring software. Explicit sections explain how to install Samba on a Unix/Linux system and how to set up Mcft clients to communicate with the Samba machine. The authors pay lavish attention to the Samba configuration file, smb.conf, and explain exactly what settings you need to include in it to allow disk shares, network browsing, and integration with Windows domains. A highly useful reference that lists all Samba configuration options (along with their valid values, default values, and explanations) appears in an appendix. --David Wall

Topics covered: All aspects of setting up and configuring Samba 2.0 and its variants, including client configuration, file sharing, network browsing, file system differences between Windows and Unix/Linux, security, and the contents of the Samba configuration file. --This text refers to the Paperback edition.

Book Description
This book, which has been officially adopted by the Samba Team and is under the GNU Free Documentation License (FDL), is a comprehensive guide to Samba administration. The 2nd edition focuses on Samba 2.2 and covers the most important features of 3.0, which was under development as this book went to print. Samba is a cross-platform triumph: it turns a Unix or Linux system into a file and print server for Mcft Windows network clients. Samba is so robust, flexible, fast, and secure that many people are choosing it over Windows NT/2000/XP for their file and print services. Samba is also free software, licensed under the GNU General Public License. This book will help you make file and print sharing as robust, powerful, and efficient as possible. The authors delve into the internals of the Windows activities and protocols to an unprecedented degree, explaining the strengths and weaknesses of each feature in Windows domains and in Samba itself. Using Samba takes you from basic installation and configuration--on both the client and server side, for a wide range of systems--to subtle details of security, cross-platform compatibility, and resource discovery that make the difference between whether a user sees the folder they expect or a cryptic error message. The range of this book knows few bounds. Wondering how to integrate Samba's authentication with that of a Windows PDC? How to get Samba to serve Mcft Dfs shares? How to share files on Mac OS X? These and a dozen other issues of interest to system administrators are covered. A whole chapter is dedicated to troubleshooting. Whether you're playing on one note or a full three-octave range, on your personal computer or an enterprise network, Using Samba will give you an efficient and secure server. 

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://d.turboupload.com/d/723810/USSE.rar.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/336.hva#825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/336.hva#825</link>
				<pubDate><![CDATA[Sun, 25 Jun 2006 00:53:04]]> GMT</pubDate>
				<author><![CDATA[ msdn]]></author>
			</item>
	</channel>
</rss>
