<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp em cách cài đặt Apache với port 80 trong Win 7"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp em cách cài đặt Apache với port 80 trong Win 7"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Cổng mặc định khi duyệt web của trình duyệt và lắng nghe của server là 80.
Trước đây, em dùng win XP, cài xampp thì apache dùng port 80 không có vấn đề gì.
Em mới chuyển sang dùng win 7, thì có vấn đề xảy ra. Nếu cứ để port cho apache là 80 thì không thể khởi động server. Em đã phải chuyển thành port 8080. Điều này gây ra bất tiện là duyệt web thì cứ phải điền thêm cổng. Em muốn dùng theo cách bình thường.
Có ai biết vấn đề này không, giúp em với.
Em đã google rồi, được biết có một process tên là System, có PID là 4, description của nó là NTKernel and System. Em dùng lệnh netstat -ao thấy ngay dòng đầu tiên:
 Proto  Local Address          Foreign Address        State           PID
 TCP    0.0.0.0:80             TranViet-PC:0          LISTENING       4

Sau đó em mở Task Manager để xem tab Processes, đúng là có một process tên là System, có PID là 4, description của nó là NTKernel and System. (Ai mà xem thì đừng nhầm với tab Services nhé, xem tab Process ngay bên trái trái tab Services rồi chọn View / Select Columns, chọn thêm PID)
Google một hồi nữa, biết được process này lắng nghe trên cổng 80. Nó là process mặc định của win 7, không biết có phải là do IIS không, hình như là do cái httpd.sys nào đó. Bác nào biết chỉ giúp em cách tắt nó để em dùng port 80 cho apache, và tiện thể cả cách bật lại nó nữa, để khi nào em không dùng apache em bật lại nó cho win hoạt động bình thường  ;-) .
Thanks các bác. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206886</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206886</link>
				<pubDate><![CDATA[Sun, 14 Mar 2010 07:24:38]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ process &quot;System&quot; không liên quan gì đến port 80, có thể bồ nhầm với IIS đã được cài trên máy. Tốt nhất vào &quot;Programs and Features&quot; ==&gt; &quot;Turn Windows features on or off&quot; và xem phần Internet Information Services có chọn chưa. Nếu đã thì tắt đi để uninstall.

Các để biết web server hay dịch vụ nào đang chạy trên port 80 là vào Command Prompt, chạy lệnh &quot;telnet localhost 80&quot; và xem nó trả ra thông tin gì.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206902</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206902</link>
				<pubDate><![CDATA[Sun, 14 Mar 2010 12:44:58]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ <blockquote>process &quot;System&quot; không liên quan gì đến port 80, có thể bồ nhầm với IIS đã được cài trên máy&nbsp;
		</blockquote>
Có liên quan chứ. Đầu tiên chạy lệnh netstat thì dòng đầu tiên của nó là thế này:
Proto  Local Address  Foreign Address  State          PID
TCP    0.0.0.0:80       TranViet-PC:0    listENING  4

Theo như vậy thì có một tiến trình với PID (process identifier) là 4, đang lắng nghe (listENING) trên cổng 80  (local address: 0.0.0.0:80), giao thức là TCP. Nếu xem tiếp kết quả của lệnh này thì còn thấy cái PID 4 còn xuất hiện trên nhiều dòng khác và lắng nghe ở nhiều cổng khác, nhưng ở đây e đang bị mắc với cái cổng 80. Em đưa luôn hình lên này:
<br>
			<div align="center" class="limitview"><img src='http://farm5.static.flickr.com/4015/4433956191_0b2d0331ec_o.png' border="0" onload="maxImg(this, 500px);" /></div>
Sau  đó mở Task Manager, mở tab Processes, chọn menu View/ Select Column/ chọn checkbox PID, OK. Sau đó chọn thêm checkbox Show processes from all users, thì sẽ thấy 1 tiến trình có PID là 4, tên là System, description của nó là NT Kernel and System. Hình nó đây:
<br>
			<div align="center" class="limitview"><img src='http://farm3.static.flickr.com/2762/4433927771_18ec7c8056_o.png' border="0" onload="maxImg(this, 500px);" /></div>

<blockquote>Tốt nhất vào &quot;Programs and Features&quot; ==&gt; &quot;Turn Windows features on or off&quot; và xem phần Internet Information Services có chọn chưa. Nếu đã thì tắt đi để uninstall.&nbsp;
		</blockquote>
Phần đấy em cũng thử vào để tắt rồi, nhưng lạ là nó chả chọn cái gì để mà mình tắt, từ khi cài win 7 em chưa cài IIS, chỉ có mặc định thôi.

<blockquote>Các để biết web server hay dịch vụ nào đang chạy trên port 80 là vào Command Prompt, chạy lệnh &quot;telnet localhost 80&quot; và xem nó trả ra thông tin gì.&nbsp;
		</blockquote>

máy em không chạy được lệnh &quot;telnet&quot;. Thông báo là thế này:
<i>'telnet' is not recognized as an internal or external command, operable program or batch file.</i>
giống như hình trên đấy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206933</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206933</link>
				<pubDate><![CDATA[Sun, 14 Mar 2010 23:38:58]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ <blockquote> 'telnet' is not recognized as an internal or external command, operable program or batch file. &nbsp;
		</blockquote>

<span class="link"> http://tip4pc.com/khoi-phuc-telnet-cho-windows-vista-windows-7/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206937</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206937</link>
				<pubDate><![CDATA[Mon, 15 Mar 2010 00:22:22]]> GMT</pubDate>
				<author><![CDATA[ Ikut3]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ikut3 wrote:</cite><br>
		<blockquote><span class="link"> http://tip4pc.com/khoi-phuc-telnet-cho-windows-vista-windows-7/</span>&nbsp;
		</blockquote>
Bạn vào Programs and Features trong Control Panel, vào phần On/Off Features để bật telnet lên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206946</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206946</link>
				<pubDate><![CDATA[Mon, 15 Mar 2010 02:19:52]]> GMT</pubDate>
				<author><![CDATA[ mimy]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ bạn tắt dịch vụ IIS đi, nếu dùng skype thì cũng thoát skype ra]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206961</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#206961</link>
				<pubDate><![CDATA[Mon, 15 Mar 2010 04:13:30]]> GMT</pubDate>
				<author><![CDATA[ toantoet]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ 
<blockquote>Các để biết web server hay dịch vụ nào đang chạy trên port 80 là vào Command Prompt, chạy lệnh telnet localhost 80 và xem nó trả ra thông tin gì.&nbsp;
		</blockquote>
Mình bật và chạy được lệnh telnet localhost 80 rồi, màn hình cmd chuyển thành một màu đen kịt, chả có gì.

<blockquote>bạn tắt dịch vụ IIS đi, nếu dùng skype thì cũng thoát skype ra&nbsp;
		</blockquote>

Trong Turn Windows features on or off, IIS của mình không bật. Mình không dùng skype. Search google thì thấy hình như tiến trình System <i>NT Kernel and System </i> lắng nghe trên cổng 80 là do cái httpd.sys gì đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207047</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207047</link>
				<pubDate><![CDATA[Mon, 15 Mar 2010 23:32:02]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Bồ đã tìm hiểu "httpd.sys" là gì chưa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207057</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 00:59:35]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Check this out :

<span class="link"> http://www.cameroncooke.com/2009/01/25/windows-7-uses-port-80-and-makes-it-impossible-to-install-apache-solution/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207058</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207058</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 01:36:42]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Tui đang dùng Windows 7 bản Ultimate và Enterprise, không cái nào default dùng port 80 như trên cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207120</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207120</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 11:11:38]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote>Check this out :

<span class="link"> http://www.cameroncooke.com/2009/01/25/windows-7-uses-port-80-and-makes-it-impossible-to-install-apache-solution/</span>&nbsp;
		</blockquote>

Có cách nào trực quan, mà không phải can thiệp trực tiếp vào regedit như thế này không, chỉnh sửa regedit  em sợ lắm  :-S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207163</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207163</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 23:39:41]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ eo. Đã chỉnh regedit rồi mà vẫn không được. Đã thử cả 2 cách:
1. Duyệt HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HTTP, thêm DWORD NoRun, value =1
2. Duyệt HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HTTP, sửa DWORD Start, value =0

Không biết cái port 80 này là do cái gì ??? :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207171</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207171</link>
				<pubDate><![CDATA[Wed, 17 Mar 2010 00:55:28]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Sorry all,
cái port 80 mà em dính không phải là do mặc định Win 7 mà cũng không phải do IIS :D . Nhưng tại vì hiện tượng cái này cũng gần giống với System kernel nên em nhầm :( . Em bị do cài SQL Server 2008 Express,hai service của nó là  REPORTS và REPORTSERVER dùng cổng 80, mà tiến trình thực hiện hai service này lại nằm trong System kernel PID 4. Ai bị hiện tượng giống em thì có thể xem cách khắc phục theo link sau. Chú ý Step 2: change port IIS và Step 3: Moving Sql Server Reporting Services
<span class="link"> http://www.inveigledsoftware.com/2009/10/installing-xampp-on-windows-7/</span>
Thanks all,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207172</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#207172</link>
				<pubDate><![CDATA[Wed, 17 Mar 2010 01:59:18]]> GMT</pubDate>
				<author><![CDATA[ camdaochemgio]]></author>
			</item>
			<item>
				<title>Giúp em cách cài đặt Apache với port 80 trong Win 7</title>
				<description><![CDATA[ Nếu ai có sử dụng (cài đặt) SQL Server thì vào Sql Server Configuration Manager rồi stop cái SQL Server Reporting Services]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33651.hva#266485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33651.hva#266485</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 11:31:48]]> GMT</pubDate>
				<author><![CDATA[ kuzumi_sanhdieu]]></author>
			</item>
	</channel>
</rss>
