<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính</title>
				<description><![CDATA[ * Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính : 

- Tặng cho tất cả các bạn toàn bộ tài liệu và sản phẩm tin học cá nhân với đầy đủ bản quyền Crack,Serial,Keygen,Full version do tôi tổng hợp và thiết kế dành cho Kỹ Thuật Viên máy tính : http://www.mediafire.com/?sharekey=98dc44d5196f1071ab1eab3e9fa335ca9ebe7d675f099948 

* Lưu Ý : Password giải nén WinRAR là : www.hoanghonkhongtat.good.to 

* Khuyến Cáo : Nếu bạn nào không hiểu xâu về nhóm làm việc GroupPolicy, Gpedit.msc hoặc Mmc.exe và Regedit.exe thì không nên sử dụng các chương trình này 

1/ CMD + Command + Gpedit.msc -s & Services.msc -s.rar 
2/ Run Only Allowed Windows Applications - Enabled & Not Configured.rar 
3/ Các chương trình có trong Folder "Security\Ma Nguon Va Kien Thuc Co Ban Ve Hackers\..." 

Tất cả các thư mục và tệp tin trên là bảo mật riêng của tôi nếu cố tình muốn học được nó sẽ là một bài học đắt giá. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207081</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207081</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 06:53:41]]> GMT</pubDate>
				<author><![CDATA[ phamducbinh]]></author>
			</item>
			<item>
				<title>Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính</title>
				<description><![CDATA[ Cái này liên quan gì đến thâm nhập, bảo mật mà bạn lại gửi vào cả 2 box vậy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207082</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 07:08:03]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính</title>
				<description><![CDATA[ Hoan nghênh tinh thần chia sẻ của bác nhưng đi đâu cũng thấy bài này của bác,thiệt là pó tay.hok biết bác có "Khuyến mãi" thêm gì trong này hok]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207115</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207115</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 10:34:52]]> GMT</pubDate>
				<author><![CDATA[ lulotran]]></author>
			</item>
			<item>
				<title>Tài Liệu Tin Học Dành Cho Kỹ Thuật Viên Máy Tính</title>
				<description><![CDATA[ HVA không thể kiểm tra và không chịu trách nhiệm về nội dung và các vấn đề an toàn liên quan đến các tài liệu và link do thành viên gửi. Do vậy các thành viên nên cẩn thận khi xem các link không thuộc HVA.

HVA có Phòng đọc và kho Ebook dành cho thành viên tham khảo ở các liên kết trên đầu diễn đàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33682.hva#207119</link>
				<pubDate><![CDATA[Tue, 16 Mar 2010 11:07:00]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
	</channel>
</rss>
