<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "CACH VIET VỈUT VA CACH VIET ANTIVIRUT"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "CACH VIET VỈUT VA CACH VIET ANTIVIRUT"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CACH VIET VỈUT VA CACH VIET ANTIVIRUT</title>
				<description><![CDATA[ Chao cac ban minh ten la: Bach Vo Thuong
hien minh dang ranh roi cac ban co the huong dan cho minh cach viet vỉut ko?
Minh muon hok de nang cao hieu biet khong pha hoai.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34478.hva#211404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34478.hva#211404</link>
				<pubDate><![CDATA[Sat, 22 May 2010 03:30:13]]> GMT</pubDate>
				<author><![CDATA[ thienhasau]]></author>
			</item>
	</channel>
</rss>
