<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "hii, bán đồ vì cần tiền"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "hii, bán đồ vì cần tiền"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[  :D  chào các anh chị, hiện em đang kẹt tiền muốn bán một số linh kiện sau nếu anh chị nào có nhu cầu xin call cho em theo số 0909298917 hoặc giang.nguyenhuu@gmail.com xin cảm ơn. nội dung chính là:
 _ một E6500 mua hôm 30/4/2010 tại phong vũ
 _ một Seagate free ago 320G có dây USB hôm 17/5/2010 bảo hành 5 năm, tại phong vũ, 
 _ một ram team elite tản nhiệt nhôm 1G bus 800mhz, mua hôm 30/4/2010 tại phong vũ, hàng thật 100% 
 tem bao hành phong vũ trên thiết bị, riêng CPU có hộp và quạt hàng BOX. 
mỗi thứ xin theo hàng trên phong vũ trừ đi 150 ngàn theo giá lúc giao dịch, các bác nhé, tại em cần tiền nên phải dứt ruột bán, mong các bác thương tình ủng hộ, hii, giao dịch vào chủ nhật nhé, sài gòn. xin lỗi ban quản trị nếu em vi phạm!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211563</link>
				<pubDate><![CDATA[Mon, 24 May 2010 07:35:02]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ các bác cho ý kiến đi ạ!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211564</link>
				<pubDate><![CDATA[Mon, 24 May 2010 07:38:12]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ Hacker sao lại đi bán computer thế này? :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211566</link>
				<pubDate><![CDATA[Mon, 24 May 2010 07:44:09]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ cần tiền đền đụng xe hii, em đụng móp chiếc honda nên cần cắt tiết đền, bác ạ tại em nông nổi nỡ lập cái nịck này, em thọ giáo và học hỏi nhiều từ HVA rồi, nên thôi quấn khăn tang cho cái nick vậy mong bác thông cảm, đừng cản em bán đồ, nhân đây mong anh command (nhớ không lầm), đổi cho em cái nick nhé!, nếu được cảm ơn nhiều nhiều, đại là không biết hack hii, được chưa!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211570</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211570</link>
				<pubDate><![CDATA[Mon, 24 May 2010 07:59:41]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ rảnh kể chuyện bác nghe, em lỡ chạy nhanh hôm qua đụng vào xe cô bé, làm cô bé gẫy tay, em đưa đi bệnh viện cả đêm qua mới về sáng nay, công an giữ xe, cái xe kia coi như hết đi nổi, gẫy sườn rồi. thương hơn là cô bé, đau cả đêm khóc cả đêm mệt quá, em giỗ mà cắn em chảy cả máu, sáng ra người nhà họ đến suýt nữa là vô viện nằm luôn, may mà ngồi đây tạch cà lạch cho các bác nghe hơi bị may đó! thôi hoạ vô đơn chí!, của đi thay người, nếu được cũng tạm phần nào ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211573</link>
				<pubDate><![CDATA[Mon, 24 May 2010 08:14:49]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ Mình nói thật . Mua hàng ở phong vũ đã đắt hơn ở ngoài rất nhiều rồi. Với những giá trên ở phong vũ nếu biết chỗ vẫn có thể mua rẻ hơn rất nhiều. Bạn bớt thêm đi sẽ có người mua

Vài lời khó nghe chúc bạn tai qua nạn khỏi .

Thân !

P/s: lên 5 giây rao đi sẽ thích hợp hơn ở hva đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211574</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211574</link>
				<pubDate><![CDATA[Mon, 24 May 2010 08:15:27]]> GMT</pubDate>
				<author><![CDATA[ dexxa]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ rao rồi,  vậy anh dexxa chỉ cho em chỗ nào, nao được quả em còn vô mua, mà anh muốn giảm bao nhiêu, xin nói chi tiết đi, đang cần tiền nên mong cho được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211575</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211575</link>
				<pubDate><![CDATA[Mon, 24 May 2010 08:19:24]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ thôi vô viện thăm người ta cái đã, ai muốn cứ call em sẽ thoả thuận nhanh thôi, thăm coi ra sao rồi, trầy hết mình mẩy chắc lâu mới xuất viện được, không thăm sẽ bị chửi vô trách nhiệm thế nhé, ai biết rẻ chỉ em còn biết sẽ phải mua lại, không có ngứa lắm, chịu không nổi thank nhiều!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211576</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211576</link>
				<pubDate><![CDATA[Mon, 24 May 2010 08:23:42]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ Cái này là lần đầu tiên mình thấy trong diễn đàn đó  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211577</link>
				<pubDate><![CDATA[Mon, 24 May 2010 08:38:22]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ Không mua lẻ, có nguyên con thì kê cấu hình, giá cả ngó phát, được xúc luôn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211582</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211582</link>
				<pubDate><![CDATA[Mon, 24 May 2010 09:59:58]]> GMT</pubDate>
				<author><![CDATA[ Bướm Đêm]]></author>
			</item>
			<item>
				<title>hii, bán đồ vì cần tiền</title>
				<description><![CDATA[ hii, lần đầu thì sẽ có lần sau, bình thường, ở đời mà thấy cái gì cũng la là lạ thì thật tội nghiệp, tập làm quen dần đi nhé holiganvn hii, em chỉ thế thôi, không mua không sao cả lại tính chuyện ăn trộm là được hehe. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211696</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34512.hva#211696</link>
				<pubDate><![CDATA[Wed, 26 May 2010 06:48:19]]> GMT</pubDate>
				<author><![CDATA[ younghacker]]></author>
			</item>
	</channel>
</rss>
