<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "stuff in this"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "stuff in this"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>stuff in this</title>
				<description><![CDATA[ Nói ra thật là sầu nên kiếm chỗ giải toả.

Năm nay cũng quá tam thập, tự cho rằng việc học/nghiên cứu không có gì giỏi, dù khiêm tốn một chút nhưng cũng dám nói có khả năng trong công việc.

Ra trường năm 2002, chiến đấu môi trường doanh nghiệp từ năm thứ 3 khi thực tập, tiếc quá không làm trong doanh nghiệp đó vì ko còn yêu thích với VB và ASP mà muốn làm việc với công nghệ chấm phẩy (hồi đó bạn bè gọi C++, PHP là chấm phẩy). Thành tích cũng làng nhàng nhưng cũng tự có thể code full 1 cái site từ font đến backend kiểu kiểu e-catalog. Thực ra ai làm quen 1 loại rồi thì ngồi code cái đó giống như gõ chính tả mà thôi. Gió bão đưa đẩy vào môi trường nhà nước cũng làm về IT. Được cái ông xếp trưởng tuy cũng học hành cũng cùi bắp nhưng coding, nghiên cứu, sục Internet thì khỏi nói (năm nay bốn mấy rồi mà ngồi "thiền" đến mấy đệ còn sợ). Về sức ép thì ông cũng đì cho khiếp, đầu năm cả phòng chơi game còn 2 tháng cuối năm là giải quyết công việc cả năm. Công việc thì hỗn độn: tí phần cứng (sửa chữa máy tính giống việc của KTV), tí mạng, tí hệ thống (toàn xài đồ MS cổ điển 2K với 2K03), phần mềm (mỗi năm cho ra 1-2 soft) toàn VB với dot NET và PHP, giảng viên (mỗi năm 2 khoá, mỗi khoá 1 tháng), giảng huấn luyện nội bô, đọc dịch...

Thỉnh thoảng ngồi cafe tuốt "kiếm" ra xem thấy mỗi ngày 1 cùn mặc dù cũng có tí tiền cafe với chém gió cùng đồng bọn. Nay đi học cao học, cảm giác như trẻ lại vài phần, thỉnh thoảng hứng khởi lên bục oang oang lĩnh vực có đôi chút kinh nghiệm.

Đang post bài, thầy tàng hình sau lưng thoáng thấy phán: 
+ "Học cao học à, cũng mèng thôi, mai thi nay học vẫn ổn. Muốn làm luận văn an toàn hay mới một chút". 
- "Dạ, bẩm thầy, tốt nhất là trong lĩnh vực hiểu biết và có nhiều cảm hứng ạ".
+ "Detail?" - Thoáng chần chừ, thầy tỉa tiếp.
- Trò kinh hãi, hít sâu lấy lại bình tĩnh "Networking, security and may be about virus".
+ Thầy lắc đầu, nhún vai, huýt bài tình quay gót: "chẳng phải lĩnh vực của tớ". Trò với theo "soft cũng đc thầy ạ, em đang tìm hiểu MFC với VC++ 6.0, xong cuốn 21 ngày rồi thầy ạ, đảm bảo có thể load and save bitmap picture, có thể theo món xử lý ảnh được". Thầy vẫn tiếp bước hướng bục giảng nói "tớ ko dạy lập trình, nên tìm một công ty không cần lớn lắm rồi mượn chỗ ngồi, may ra thêm chút trải nghiệm"
- "I am LF a team"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34557.hva#211810</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34557.hva#211810</link>
				<pubDate><![CDATA[Fri, 28 May 2010 02:39:23]]> GMT</pubDate>
				<author><![CDATA[ thai.itpro]]></author>
			</item>
	</channel>
</rss>
