<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp em gà cái này nha!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp em gà cái này nha!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp em gà cái này nha!</title>
				<description><![CDATA[ Ai biết cách tự động post bài lên hội nhóm trên zing me bày cho em với...em k bik hội nhóm trên zing me đó có phải là 4rum k nữa ...nên đã thử dùng multi poster để làm mà k dc...ai lm dc thì giúp em với...chân thành cảm ơn :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34628.hva#212398</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34628.hva#212398</link>
				<pubDate><![CDATA[Fri, 4 Jun 2010 21:59:07]]> GMT</pubDate>
				<author><![CDATA[ trung751581]]></author>
			</item>
			<item>
				<title>Giúp em gà cái này nha!</title>
				<description><![CDATA[ bạn cài thử Live HTTP Headers rồi post thử 1 bài coi nó send đi những gì. Sau đó thì dùng một ngôn ngữ lập trình nào đó để send giống nó. Hy vọng là được. hihi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34628.hva#212399</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34628.hva#212399</link>
				<pubDate><![CDATA[Fri, 4 Jun 2010 22:19:12]]> GMT</pubDate>
				<author><![CDATA[ ttn47]]></author>
			</item>
	</channel>
</rss>
