<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về overclock AMD"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về overclock AMD"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về overclock AMD</title>
				<description><![CDATA[ Mình vừa đổi qua sài AMD .. mới ráp được con 1090T ..tại vì vừa túi tiền ... 
Lúc trước sài intel chạy ngon .. nhanh , lại dể dàng overclock ... nhưng mắc quá nên mới bán intel đi ..đem về con AMD .. nhưng mà AMD khó khăn về overclock quá .. ai rành về AMD xin hướng dẫn mình với ...

Link http://valid.canardpc.com/show_oc.php?id=1235669  ( đây là cấu hình của máy mình ) 

Xin các bạn hướng dẫn mình làm thế nào dể có thể overclock AMD này. cảm ơn rất nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34710.hva#213041</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34710.hva#213041</link>
				<pubDate><![CDATA[Thu, 10 Jun 2010 22:30:03]]> GMT</pubDate>
				<author><![CDATA[ jacky82]]></author>
			</item>
			<item>
				<title>Hỏi về overclock AMD</title>
				<description><![CDATA[ nói thật là nhầm diễn đàn.
// Hình như là khoe máy chứ ko có ý định hỏi &gt;&lt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34710.hva#213112</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34710.hva#213112</link>
				<pubDate><![CDATA[Fri, 11 Jun 2010 12:53:53]]> GMT</pubDate>
				<author><![CDATA[ lupin212]]></author>
			</item>
	</channel>
</rss>
