<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "thêm box code virus "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "thêm box code virus "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>thêm box code virus </title>
				<description><![CDATA[ có thể thêm bõ code virus chỉ post code lên thui 
chứ tìm mấy bài box phân tích lâu lắm .để hợp với công việc của mình .mấy loại mới như conficer mới mà chưa biết code nó như nào cả để nâng cao trinh độ hack he .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214477</link>
				<pubDate><![CDATA[Thu, 1 Jul 2010 22:13:36]]> GMT</pubDate>
				<author><![CDATA[ herolove]]></author>
			</item>
			<item>
				<title>thêm box code virus </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">herolove wrote:</cite><br>
		<blockquote>có thể thêm bõ code virus chỉ post code lên thui 
chứ tìm mấy bài box phân tích lâu lắm .để hợp với công việc của mình .mấy loại mới như conficer mới mà chưa biết code nó như nào cả để nâng cao trinh độ hack he .&nbsp;
		</blockquote>

Vậy cái box này:<span class="link"> http://www.hvaonline.net/hvaonline/forums/show/28.hva</span> &lt;--- là box gì?
Chỉ để hợp với bạn mà thêm một box thì có mà  ;-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214479</link>
				<pubDate><![CDATA[Thu, 1 Jul 2010 22:16:47]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>thêm box code virus </title>
				<description><![CDATA[ HVA không chấp nhận phát tán bất cứ dạng virus nào (kể cả code) nếu như không có phân tích kỹ thuật. Những câu hỏi và trả lời chứa code virus hoặc virus mà không có những phân tích kỹ thuật sẽ bị xoá không cần báo trước.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34924.hva#214480</link>
				<pubDate><![CDATA[Thu, 1 Jul 2010 22:21:03]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
