<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Về vấn đề tuyển chọn các moderators 2010"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Về vấn đề tuyển chọn các moderators 2010"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ E xin góp ý về đề thi một chút:

<blockquote>5. Nội dung "đề tuyển" gồm có mười lăm (15) câu hỏi  bao gồm những câu trắc nghiệm chọn lựa (dạng a, b, c, d) và những câu hỏi đòi hỏi thí sinh phải vận động kiến thức và kinh nghiệm để trả lời. Trong mười lăm câu trên sẽ có năm (5) câu chuyên biệt để khảo sát khả năng ứng xử. Nội dung các câu hỏi sẽ trải dài trong 4 tiêu chí chính của HVA đó là: security - designing - hacking - programming. Xin lưu ý designing ở đây là khả năng thiết kế một hệ thống, một giải pháp hoặc một mô hình chớ không là đồ hoạ. &nbsp;
		</blockquote>

- Với đề thi như thế này thì bản thân e nghĩ diễn đàn đã hạn chế tham gia của một số người chuyên về một lĩnh vực (hoặc chuyên ngành) rồi. Lấy ví dụ một người nào đó chuyên về bảo mật, thiết kế hệ thống thì khi các câu hỏi được hỏi ở lĩnh vực lập trình sẽ không được trả lời. Ở đây e nghĩ việc lựa chọn sẽ được chia nhỏ ra sẽ hơn hay, cụ thể:

- Security (3 người)
- Design (3 người)
- Hacking (3 người)
- Programming (3 người)

Dĩ nhiên là sẽ có 4 đề tuyển. Khi áp dụng hình thức thi tuyển này thì chất lượng thí sinh trúng tuyển ứng với một lĩnh vực chuyên ngành sẽ chất lượng hơn.

Nói gì thì nói e cũng sẽ tham gia bởi vì lâu rồi ko thi "Đại học" màh, chắc tỉ lệ chọi cho việc này không ít nhỉ  :-) 

Thân,
:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216320</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216320</link>
				<pubDate><![CDATA[Sun, 25 Jul 2010 23:06:49]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>E xin góp ý về đề thi một chút:

<blockquote>5. Nội dung "đề tuyển" gồm có mười lăm (15) câu hỏi  bao gồm những câu trắc nghiệm chọn lựa (dạng a, b, c, d) và những câu hỏi đòi hỏi thí sinh phải vận động kiến thức và kinh nghiệm để trả lời. Trong mười lăm câu trên sẽ có năm (5) câu chuyên biệt để khảo sát khả năng ứng xử. Nội dung các câu hỏi sẽ trải dài trong 4 tiêu chí chính của HVA đó là: security - designing - hacking - programming. Xin lưu ý designing ở đây là khả năng thiết kế một hệ thống, một giải pháp hoặc một mô hình chớ không là đồ hoạ. &nbsp;
		</blockquote>

- Với đề thi như thế này thì bản thân e nghĩ diễn đàn đã hạn chế tham gia của một số người chuyên về một lĩnh vực (hoặc chuyên ngành) rồi. Lấy ví dụ một người nào đó chuyên về bảo mật, thiết kế hệ thống thì khi các câu hỏi được hỏi ở lĩnh vực lập trình sẽ không được trả lời. Ở đây e nghĩ việc lựa chọn sẽ được chia nhỏ ra sẽ hơn hay, cụ thể:

- Security (3 người)
- Design (3 người)
- Hacking (3 người)
- Programming (3 người)

Dĩ nhiên là sẽ có 4 đề tuyển. Khi áp dụng hình thức thi tuyển này thì chất lượng thí sinh trúng tuyển ứng với một lĩnh vực chuyên ngành sẽ chất lượng hơn.

Nói gì thì nói e cũng sẽ tham gia bởi vì lâu rồi ko thi "Đại học" màh, chắc tỉ lệ chọi cho việc này không ít nhỉ  :-) 

Thân,
:)&nbsp;
		</blockquote>

Cám ơn em đã góp ý.

Thật ra "đề thi" này trải dài cả 4 khía cạnh ở trên nhưng không đòi hỏi kiến thức chuyên sâu (như kiểu chuyên gia) mà đòi hỏi khả năng và mức độ hiểu về 4 khía cạnh trên. Trong đó, security và hacking khá gần nhau cũng như design và programming cũng rất gần nhau. Một người hiểu đủ về security và hacking phải hiểu đủ về programming, nếu không người ấy vẫn bị kẹt ở mức độ "tool user". Những đề trên xét ra dễ hơn "thi đại học" ở chỗ "học thuộc" nhưng khó hơn "thi đại học" ở chỗ trình bày mức độ hiểu và khả năng áp dụng với mức độ "hiểu" của chính bản thân mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216324</link>
				<pubDate><![CDATA[Sun, 25 Jul 2010 23:55:07]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Theo yêu cầu thì có lẽ 6 năm nữa mình mới làm được Mod hoăc Admin của HVA. Kiến thức về mọi thứ của mình đều rùm lum, không ra đâu vào đâu. Kiểu thế thì làm sao trả lời cho anh em được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216477</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 05:37:29]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Mình cũng thử đăng kí tham gia một suất coi. Để thử xem khả năng của mình đến đâu trong kiến thức bao la. Không đạt thì coi như mình tham gia 1 cuộc thi và biết được khả năng của mình còn nếu được thì coi như mình may mắn và bắt đầu 1 công việc rất đáng vinh dự nhưng cũng đầy trọng trách.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216479</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 05:52:38]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[  haha, mình thấy bạn jino_hoang này đi từ vòng 1 rồi, bạn khỏi cần hi vọng làm gì. Đến cái topic thông báo tuyển mod mà bạn đọc còn chưa kĩ thì còn trông mong gì nữa :|

<blockquote> (xin đừng công bố ý định tham gia trên diễn đàn).&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216490</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 08:10:31]]> GMT</pubDate>
				<author><![CDATA[ H3x4]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Cái này mình có đọc nhưng lại hiểu máy móc nó khác cơ. Huhu thế thì loại luôn rồi còn gì!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216493</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 08:22:45]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216519</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216519</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 12:16:53]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)&nbsp;
		</blockquote>

wow, gamma chơi đẹp thiệt. Sao hông để dành đó mai mốt anh về mình đi nhậu em?  :-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216526</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216526</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 17:09:38]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Hi anh , có khi lão gammar95 ngầm ý lão sẽ thi và giành quán quân đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216543</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 20:48:22]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Hi anh , có khi lão gammar95 ngầm ý lão sẽ thi và giành quán quân đó&nbsp;
		</blockquote>
Ko sai, vì kì này mình tính thi lên bậc ... từ researcher lên moderator (Hiện tại ở HVA thì moderator lương cao hơn researcher) ... tất nhiên để đảm bảo tính công bằng, những người ko ra đề đều có thể tham gia thi tuyển :D.
Chúc các bạn có một kì thi cân não, và hãy ráng giành giải thưởng 1 triệu đồng (cho phép dùng mọi thủ đoạn )
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216565</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216565</link>
				<pubDate><![CDATA[Tue, 27 Jul 2010 22:50:52]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Có một vấn đề nữa là các bạn sẽ ko thể truy cập Google, Bing, yahoo search ...  trong ngày thi hôm đó, cho dù các bạn ngồi ở bất cứ đâu :)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216578</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216578</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 00:14:28]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Vậy thì trước bữa thi, tui mời mấy anh em tham gia đ nhậu rượu trắng pha cồn, lăng quay hết, mai chỉ mình em thi, chắc chắn đâu, lấy 1t trừ tiền rượu.
Cả 4 lãnh vực: : security - designing - hacking - programming không thi em cũng biết em rớt chắc, đành thủ đoạn thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216580</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 00:23:36]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Có một vấn đề nữa là các bạn sẽ ko thể truy cập Google, Bing, yahoo search ...  trong ngày thi hôm đó, cho dù các bạn ngồi ở bất cứ đâu :)
&nbsp;
		</blockquote>

hehe cái này mới hay nè  =)) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216581</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216581</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 00:35:44]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Có một vấn đề nữa là các bạn sẽ ko thể truy cập Google, Bing, yahoo search ...  trong ngày thi hôm đó, cho dù các bạn ngồi ở bất cứ đâu :)
&nbsp;
		</blockquote>

Làm sao chặn được hả bạn?Bộ hôm đó mấy bác admin hack sập hết mấy trang đó hã?? =))  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216582</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216582</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 00:46:11]]> GMT</pubDate>
				<author><![CDATA[ IT_Amatuer]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Chắc ý lão gammar95 là nội dung đề thi sẽ không có trên mấy cái trang đó, nên dù có tìm cũng thế mà thôi. Đại loại là phải có nội công thâm hậu mới qua được quỷ môn quan  #:S 

Bốn lĩnh vực của HVA mình chẳng biết cái nào hết, nhưng vẫn đăng ký tham gia để lấy cái đề về đọc chơi. Với lại để biết phương hướng học tập thêm, chứ dạo này lên công ty toàn xem phim hentai và chơi game :/) ,đang chán tính chuyển nghề môi giới ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216584</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216584</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 00:55:02]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Chắc ý lão gammar95 là nội dung đề thi sẽ không có trên mấy cái trang đó, nên dù có tìm cũng thế mà thôi. Đại loại là phải có nội công thâm hậu mới qua được quỷ môn quan  #:S 

Bốn lĩnh vực của HVA mình chẳng biết cái nào hết, nhưng vẫn đăng ký tham gia để lấy cái đề về đọc chơi. Với lại để biết phương hướng học tập thêm, chứ dạo này lên công ty toàn xem phim hentai và chơi game :/) ,đang chán tính chuyển nghề môi giới ...&nbsp;
		</blockquote>

Bác làm công ty nào mà cho coi ... thoải mái thế?  =))  =)) 

Bác nên nhớ là tài nguyên trên mạng là rất rộng lớn bao trùm lên hầu hết tất cả các lĩnh vực.Tuy chưa giám nói là cái gì cũng có nhưng cũng gần như thế rồi.Tài liệu của CIA mà còn bì túm bằng Google nữa thì làm sao mà cái đề thi này không dính dáng gì tới các thông tin trên Google.Nếu người thi được sử dụng Google thì cũng sẽ mò ra được rất nhiều thông tin hữu ích để làm bài.Em đang thắc mắc không biết mấy bác tổ chức tính sao về việc không cho sử dụng các bộ máy tìm kiếm.Đã thế mà bác gamma95 còn phán câu xanh rờn "cho dù các bạn ngồi ở bất cứ đâu" thì càng làm em tò mò.Chẳng hạng em qua quán nét ngồi thì mấy bác chặn em kiểu gì?
Mong giải thích hộ cho? :-/  :-/  :-/ 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216585</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216585</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:05:47]]> GMT</pubDate>
				<author><![CDATA[ IT_Amatuer]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ có ai giải thích được ko? :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216591</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216591</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:33:05]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Chắc ý lão gammar95 là nội dung đề thi sẽ không có trên mấy cái trang đó, nên dù có tìm cũng thế mà thôi. Đại loại là <font color='red'>phải có nội công thâm hậu mới qua được quỷ môn quan</font>  #:S 

Bốn lĩnh vực của HVA mình chẳng biết cái nào hết, nhưng vẫn đăng ký tham gia để lấy cái đề về đọc chơi. Với lại để biết phương hướng học tập thêm, chứ dạo này lên công ty toàn xem phim hentai và chơi game :/) ,đang chán tính chuyển nghề môi giới ...&nbsp;
		</blockquote>

Hì hì, đừng tự kỷ như vậy em. Đề thi kỳ này không khó mà cũng chẳng dễ. Không dễ ở chỗ đề thi không có cái gì thuộc về "what" mà chỉ nằm ở cấp độ "why" và khả năng suy luận + ứng dụng mà thôi. Bởi vậy, đây là dạng "thi" theo kiểu "open book". Muốn tìm tài liệu tham khảo đọc mấy cũng được, tra mấy cũng xong nhưng không thoả mãn được nhu cầu "why" và khả năng ứng dụng thì... rớt  :P .

Nói tóm lại, gamma nói là <i>"cho dù các bạn ngồi ở bất cứ đâu"</i> cũng không ngoa vì ở đâu có nguồn tham khảo đều không giới hạn nhưng tham khảo xong rồi làm sao có câu trả lời mới là quan trọng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216596</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216596</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:52:45]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>có ai giải thích được ko? :D&nbsp;
		</blockquote>

1 câu trắc nghiệm của mọi người đó  :-) .

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Chắc ý lão gammar95 là nội dung đề thi sẽ không có trên mấy cái trang đó, nên dù có tìm cũng thế mà thôi. Đại loại là <font color='red'>phải có nội công thâm hậu mới qua được quỷ môn quan</font>  #:S 

Bốn lĩnh vực của HVA mình chẳng biết cái nào hết, nhưng vẫn đăng ký tham gia để lấy cái đề về đọc chơi. Với lại để biết phương hướng học tập thêm, chứ dạo này lên công ty toàn xem phim hentai và chơi game :/) ,đang chán tính chuyển nghề môi giới ...&nbsp;
		</blockquote>

Hì hì, đừng tự kỷ như vậy em. Đề thi kỳ này không khó mà cũng chẳng dễ. Không dễ ở chỗ đề thi không có cái gì thuộc về "what" mà chỉ nằm ở cấp độ "why" và khả năng suy luận + ứng dụng mà thôi. Bởi vậy, đây là dạng "thi" theo kiểu "open book". Muốn tìm tài liệu tham khảo đọc mấy cũng được, tra mấy cũng xong nhưng không thoả mãn được nhu cầu "why" và khả năng ứng dụng thì... rớt  :P .

Nói tóm lại, gamma nói là <i>"cho dù các bạn ngồi ở bất cứ đâu"</i> cũng không ngoa vì ở đâu có nguồn tham khảo đều không giới hạn nhưng tham khảo xong rồi làm sao có câu trả lời mới là quan trọng.&nbsp;
		</blockquote>

- Đây là một đề tài hấp dẫn anh à  -:|- . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216597</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:54:15]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>có ai giải thích được ko? :D&nbsp;
		</blockquote>
Nhóc gamma e sợ có nhiều em dùng search engines lão luyện hơn nên có thể dành phần thắng (quán quân). Do đó thủ đoạn của gamma là cắt luôn cái này cho mọi người không dễ gì có trợ giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216604</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 02:39:44]]> GMT</pubDate>
				<author><![CDATA[ lQ]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Có một vấn đề nữa là các bạn sẽ ko thể truy cập Google, Bing, yahoo search ...  trong ngày thi hôm đó, cho dù các bạn ngồi ở bất cứ đâu :)
&nbsp;
		</blockquote>
Cái này thật hay ngoa đây hả bác ! Không tin được, thế này có mà Google nó phá sản ah?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216713</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216713</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 22:36:36]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Hi anh , có khi lão gammar95 ngầm ý lão sẽ thi và giành quán quân đó&nbsp;
		</blockquote>
Ko sai, vì kì này mình tính thi lên bậc ... từ researcher lên moderator (Hiện tại ở HVA thì moderator lương cao hơn researcher) ... tất nhiên để đảm bảo tính công bằng, những người ko ra đề đều có thể tham gia thi tuyển :D.
Chúc các bạn có một kì thi cân não, và hãy ráng giành giải thưởng 1 triệu đồng (cho phép dùng mọi thủ đoạn )
&nbsp;
		</blockquote>
Làm Mod HVA cũng có lương cơ ah. Em làm Mod một số UG nó toàn cho CC die thôi chứ chưa được đồng tiền mặt nào cả. :-(  :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216714</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216714</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 22:37:55]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Hi anh , có khi lão gammar95 ngầm ý lão sẽ thi và giành quán quân đó&nbsp;
		</blockquote>
Ko sai, vì kì này mình tính thi lên bậc ... từ researcher lên moderator (Hiện tại ở HVA thì moderator lương cao hơn researcher) ... tất nhiên để đảm bảo tính công bằng, những người ko ra đề đều có thể tham gia thi tuyển :D.
Chúc các bạn có một kì thi cân não, và hãy ráng giành giải thưởng 1 triệu đồng (cho phép dùng mọi thủ đoạn )
&nbsp;
		</blockquote>
Làm Mod HVA cũng có lương cơ ah. Em làm Mod một số UG nó toàn cho CC die thôi chứ chưa được đồng tiền mặt nào cả. :-(  :-( &nbsp;
		</blockquote>

gamma nói đùa đó. Làm gì có lương lậu gì ở đây.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216715</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 22:41:08]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Một dạng đề mở. Đợt này thi online nên cho mọi người đề mở, tìm kiếm thoải mái. Mình nghĩ là tìm ra khoảng 10 người có điểm cao nhất sau đó Offline và thi lần thứ 2. Lần này có mà searh bằng niềm tin. Ai là người bro biết ngay thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216716</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216716</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 22:41:28]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Hồi nào thi xong, mấy bác post đề, lên cho anh em tham khảo  trao đổi với nhau nhé :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216718</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 22:51:31]]> GMT</pubDate>
				<author><![CDATA[ luoi_doc_sach]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Thông báo: Kỳ thi đợt này có nhiều thí sinh xuất sắc tham gia. Bạn muốn chắc ăn có 1 suốt moderator?
Có 2 cách:
1. Mua đề.
2. Mua ghế (Chạy chức moderator).
Liên hệ "chị" gammar.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216748</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216748</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 01:38:36]]> GMT</pubDate>
				<author><![CDATA[ raulgonzalez]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">raulgonzalez wrote:</cite><br>
		<blockquote>Thông báo: Kỳ thi đợt này có nhiều thí sinh xuất sắc tham gia. Bạn muốn chắc ăn có 1 suốt moderator?
Có 2 cách:
1. Mua đề.
2. Mua ghế (Chạy chức moderator).
Liên hệ "chị" gammar.
&nbsp;
		</blockquote>

Khẹc khẹc.... bày vẽ chuyện corruption hả?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216760</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 02:27:19]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">raulgonzalez wrote:</cite><br>
		<blockquote>Thông báo: Kỳ thi đợt này có nhiều thí sinh xuất sắc tham gia. Bạn muốn chắc ăn có 1 suốt moderator?
Có 2 cách:
1. Mua đề.
2. Mua ghế (Chạy chức moderator).
Liên hệ "chị" gammar.
&nbsp;
		</blockquote>

Khẹc khẹc.... bày vẽ chuyện corruption hả?&nbsp;
		</blockquote>

E nghĩ đây là điều suy nghĩ cơ bản của một người muốn thi đậu một cách dễ dàng khi chuẩn bị bước vào kì thi nào đó =)) . Đa số dân Việt mình đều như thế (trong đó có e :-) ).

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216775</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 03:55:17]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Trong vụ này mà có gian lận thì sao nhỉ?
- Thí sinh Ban nick vĩnh viễn đồng thời chém đầu làm gương
- Admin thì cách chức, đóng dấu lên mặt rồi đuổi về quê!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216813</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 08:41:44]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Ở đâu đó người tacó thể gian lận, chứ trên HVA này chắc khó gian lận. Người nào gian lận được , có thể hình dung ra mấy người đó nhịn nhục tốt, nhưng lại nhát, dám làm không dám nhận. Và nếu có người như vậy thật, thì họ đúng là kiên nhẫn thật, kiên nhẫn cho tới khi nắm quyền sinh sát database của các chú bác như Jal,Conmale để làm cái động tác  "rm -rf" hoặc tương tự. Cầm mong không có ai sẽ thành Mod mà lại hành sử theo cách như tui vừa suy diễn. 
Ông trời phù hộ HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216853</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216853</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 12:32:59]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>...
Làm Mod HVA cũng có lương cơ ah. <font color='orange'>Em làm Mod một số UG</font> nó toàn cho CC die thôi chứ chưa được đồng tiền mặt nào cả. :-(  :-( &nbsp;
		</blockquote>
Cái màu vàng vàng đó nói ra chi bạn ;))
UG nào thế nói nhỏ cho mình nghe với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216944</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216944</link>
				<pubDate><![CDATA[Fri, 30 Jul 2010 08:52:18]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Nếu mà nói ta về vấn để tuyển chọn moderators 2010 này thì phải chú ý vào.

<blockquote>Đề thi kỳ này không khó mà cũng chẳng dễ. Không dễ ở chỗ đề thi không có cái gì thuộc về "what" mà chỉ nằm ở cấp độ "why" và khả năng suy luận + ứng dụng mà thôi. Bởi vậy, đây là dạng "thi" theo kiểu "open book". Muốn tìm tài liệu tham khảo đọc mấy cũng được, tra mấy cũng xong nhưng không thoả mãn được nhu cầu "why" và khả năng ứng dụng thì... rớt  :P .&nbsp;
		</blockquote>

 của anh conmale,đây mới là vấn đề thực,đề thi thực chất chỉ là các khía cạnh của các câu hỏi  mà thôi.các bạn đừng tin quá vào các trang tìm kiếm lớn nhất như google và av. vì khi bạn search trên các trang WEB + tài liệu chỉ đáp ứng cho bạn dc 90% kiến thức còn 10% là ở trong đầu các bạn,nếu trong đầu các bạn đang <font color='orange'>EROR</font> thì....... :-||
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216966</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#216966</link>
				<pubDate><![CDATA[Fri, 30 Jul 2010 11:38:35]]> GMT</pubDate>
				<author><![CDATA[ khuecoi94]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Xin hỏi các chư vị cao nhơn cáo quan ở ẩn trồng rau, câu cá; hay là, sau khi rời khỏi đế chế nhiều nguyên tắc và kỷ luật này sẽ đông chinh bắc phạt, hành sự không còn phải chịu áp lực nghĩa khí, danh tánh hva :-) chỉ e lúc đó thiên hạ lại đại loạn :-)
Ai sẽ đại diện tấu xẩm tiễn các tiền bối :-) hỡi ôi, những người muôn năm cũ nhưng lại thời oanh liệt mới :-)
j/k]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217063</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 11:02:49]]> GMT</pubDate>
				<author><![CDATA[ Bướm Đêm]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Tại hạ không dám nhận 2 chữ cao nhân,tại hạ chỉ là 1 thằng trồng rau,chăn heo,đi qua thớt thấy vậy chỉ góp thôi.:).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217064</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 11:06:06]]> GMT</pubDate>
				<author><![CDATA[ khuecoi94]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Jino_Hoang wrote:</cite><br>
		<blockquote>Mình cũng thử đăng kí tham gia một suất coi. Để thử xem khả năng của mình đến đâu trong kiến thức bao la. Không đạt thì coi như mình tham gia 1 cuộc thi và biết được khả năng của mình còn nếu được thì coi như mình may mắn và bắt đầu 1 công việc rất đáng vinh dự nhưng cũng đầy trọng trách.&nbsp;
		</blockquote>

Đề thi có được công bố sau đó không nhỉ? Để tránh trường hợp thế này :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217068</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217068</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 11:18:06]]> GMT</pubDate>
				<author><![CDATA[ lihavim]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[  Về vấn đề là " Đề thi có được công bố sau đó không " thì bạn các hạ vui lòng hỏi BTC.:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217069</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 11:20:38]]> GMT</pubDate>
				<author><![CDATA[ khuecoi94]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Rất nóng lòng được thử sức mình, biết mình là ai và kiến thức đang ở đâu để trao dồi thêm là một lợi ích rất lớn khi tham gia cuộc khảo thí này . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217079</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 12:58:57]]> GMT</pubDate>
				<author><![CDATA[ ducnp]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Bướm Đêm wrote:</cite><br>
		<blockquote>Xin hỏi các chư vị cao nhơn cáo quan ở ẩn trồng rau, câu cá; hay là, sau khi rời khỏi đế chế nhiều nguyên tắc và kỷ luật này sẽ đông chinh bắc phạt, hành sự không còn phải chịu áp lực nghĩa khí, danh tánh hva :-) chỉ e lúc đó thiên hạ lại đại loạn :-)
Ai sẽ đại diện tấu xẩm tiễn các tiền bối :-) hỡi ôi, những người muôn năm cũ nhưng lại thời oanh liệt mới :-)
j/k&nbsp;
		</blockquote>

Mình thấy bài viết của bạn chả có cái ý nghĩa gì cả, nếu các "cao nhơn" mà bạn nói muốn hành sự .... như bạn nói thì họ cũng có thể làm ngay bây giờ chứ ko cần phải đợi "cáo quan". họ có thể làm lấy danh người khác cũng được, bạn nghĩ như mình cách đây vài năm truớc. cái đông chinh bắc phạt bạn nghĩ đến ở đây là gì? đi hack các site khác rồi defect hay botnet các site như mấy thằng trẻ con à? hay như thế nào?
Mình nghĩ là sau khi thi thì đề thi chắc là sẽ được công bố, vì có hàng trăm thí sinh dự thi, việc 1 trong số này để lộ đề ra ngoài thì khó kiểm soát, mà nó cũng chỉ là mấy câu hỏi để kiểm tra thử năng lực của ai đó dến đâu việc gì phải "giấu nghề: như mấy chú cu tý hay nói ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#217084</link>
				<pubDate><![CDATA[Sat, 31 Jul 2010 13:27:29]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Không biết là các Mods hiện tại muốn tiếp tục tại vị có nên tham gia kỳ sát hạch này không nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#218707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#218707</link>
				<pubDate><![CDATA[Thu, 19 Aug 2010 21:36:53]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>Không biết là các Mods hiện tại muốn tiếp tục tại vị có nên tham gia kỳ sát hạch này không nhỉ?&nbsp;
		</blockquote>

Moderators hiện tại không bắt buộc phải "thi tuyển". Những ai làm moderator sẽ tiếp tục làm moderator nếu như có điều kiện thời gian và khả năng. Những ai không thể tiếp tục làm moderator vì lý do nào đó thì sẽ được đưa vào nhóm "Friends".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#218708</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#218708</link>
				<pubDate><![CDATA[Thu, 19 Aug 2010 21:42:31]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ BQT cho em hỏi là:
- Khoảng bao giờ thì có điểm bài test?
- Những bạn không có trong danh sách poll (&lt;70 điểm) muốn biết số điểm mình đạt được, có được không?

Sau khi poll kết thúc, nếu được tác giả đồng ý, em đề nghị BQT công bố bài trả lời của 10 Mod. đã trúng tuyển.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#220097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#220097</link>
				<pubDate><![CDATA[Mon, 6 Sep 2010 06:14:50]]> GMT</pubDate>
				<author><![CDATA[ huyente]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">huyente wrote:</cite><br>
		<blockquote>BQT cho em hỏi là:
- Khoảng bao giờ thì có điểm bài test?
- Những bạn không có trong danh sách poll (&lt;70 điểm) muốn biết số điểm mình đạt được, có được không?

Sau khi poll kết thúc, nếu được tác giả đồng ý, em đề nghị BQT công bố bài trả lời của 10 Mod. đã trúng tuyển.&nbsp;
		</blockquote>

Đề nghị của bạn hay đấy, sau khi có kết quả nhất định BQT sẽ cho xem bài làm mà, mình đoán vậy :D -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#220309</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#220309</link>
				<pubDate><![CDATA[Wed, 8 Sep 2010 11:51:00]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">huyente wrote:</cite><br>
		<blockquote>BQT cho em hỏi là:
- Khoảng bao giờ thì có điểm bài test?
- Những bạn không có trong danh sách poll (&lt;70 điểm) muốn biết số điểm mình đạt được, có được không?

Sau khi poll kết thúc, nếu được tác giả đồng ý, em đề nghị BQT công bố bài trả lời của 10 Mod. đã trúng tuyển.&nbsp;
		</blockquote>

Đề nghị của bạn hay đấy, sau khi có kết quả nhất định BQT sẽ cho xem bài làm mà, mình đoán vậy :D -:-) &nbsp;
		</blockquote>
Em đợi để được xem đề, và phần giải như thế nào mà hic.hic...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222674</link>
				<pubDate><![CDATA[Tue, 12 Oct 2010 03:02:37]]> GMT</pubDate>
				<author><![CDATA[ karanarit]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Admin đã hứa là tuần sau mà h thành 3 cái tuần sau rùi :-(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222702</link>
				<pubDate><![CDATA[Tue, 12 Oct 2010 10:57:36]]> GMT</pubDate>
				<author><![CDATA[ zjm_zjm]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">zjm_zjm wrote:</cite><br>
		<blockquote>Admin đã hứa là tuần sau mà h thành 3 cái tuần sau rùi :-(&nbsp;
		</blockquote>

Bồ thông cảm nha. Tớ và các admins khác bận lu bù. Bản thân tớ thì có một số chuyện gia đình nên bị gián đoạn việc "chấm bài" nên vẫn chưa hoàn tất kết quả. Tớ chỉ nói là "có thể" mà thôi và đây là chuyện không có gì khẩn cấp hết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#222718</link>
				<pubDate><![CDATA[Tue, 12 Oct 2010 16:21:25]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Có kết quả rồi.Post đề+bài giải lên đc rồi nhỉ:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225417</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225417</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 01:27:14]]> GMT</pubDate>
				<author><![CDATA[ lanmc]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Chúc mừng các Moderators mới của HVA. Các bác vào giới thiệu bản thân rồi thề thốt gì đi chứ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225419</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225419</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 01:47:40]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Chúc mừng mod <font color='orange'>Ky0</font>, cố gắng phấn đấu nha!

p/s: 71/100 nhém rớt :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225423</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225423</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 02:09:59]]> GMT</pubDate>
				<author><![CDATA[ cieth88]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cieth88 wrote:</cite><br>
		<blockquote>Chúc mừng mod <font color='orange'>Ky0</font>, cố gắng phấn đấu nha!

p/s: 71/100 nhém rớt :D&nbsp;
		</blockquote>

Các admin phải chấm đi chấm lại mới đậu được đó :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225424</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225424</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 02:16:31]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <span class="link"> http://www.hvaonline.net/hvaonline/posts/list/0/35202.hva#216519</span>
Gamma95 nhớ giữ lời hứa nhé  ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225425</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 02:58:11]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ giờ mới biết Friend là nhóm cựu moderator, mà mình cũng muốn xem để và bài giải kó thế nào quá ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225433</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225433</link>
				<pubDate><![CDATA[Tue, 23 Nov 2010 06:30:32]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Kính gửi ban quản trị diễn đàn, và các bạn mod mới cùng toàn thể thành viên,

Dạo này diễn đàn ít các bài phân tích kỹ thuật một cách chi tiết, nên tôi có đề nghị nhỏ như sau: 
- Các bạn mod mới sẽ dành cho diễn đàn một bài phân tích kỹ thuật có chủ đề tuỳ chọn theo sở trường của các bạn.
Nếu thấy phù hợp thì mọi người tiến hành luôn nhé,  -:|- 
Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225466</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225466</link>
				<pubDate><![CDATA[Thu, 25 Nov 2010 02:22:42]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0shir0 wrote:</cite><br>
		<blockquote>Chúc mừng các Moderators mới của HVA. Các bác vào giới thiệu bản thân rồi thề thốt gì đi chứ :D&nbsp;
		</blockquote>

Khi nào chính thức nhận nhiệm vụ làm cái tuyên hệ nhá   :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225559</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225559</link>
				<pubDate><![CDATA[Thu, 25 Nov 2010 22:17:40]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tommysmith wrote:</cite><br>
		<blockquote>... mà mình cũng muốn xem đề và bài giải kó thế nào quá ^^&nbsp;
		</blockquote>

Cái này phải hỏi ý kiến anh Conmale :D đáp án ảnh giữ :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225560</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225560</link>
				<pubDate><![CDATA[Thu, 25 Nov 2010 22:21:21]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Hôm 24 tháng 11 tở đã set mod và đã công bố đề thi + thang điểm nhưng chỉ vài tiếng đồng hồ sau đó, mấy cái disk trên server bị teo  :-( nên phải restore lại bản lưu mới nhất (đêm hôm trước) nên mất hết những thông tin tớ đã thực hiện. Sẽ cố gắng làm lại công tác này vào cuối tuần.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225566</link>
				<pubDate><![CDATA[Thu, 25 Nov 2010 22:36:58]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Đề thi tuyển moderators HVA 2010:


<b>I. Bảo mật:</b>
Chọn một trong hai câu a hoặc b sau:

a. Nếu bạn là người quản lý một hệ thống bao gồm những máy chủ và máy con chạy trên hệ điều hành Windows, các biện pháp nào theo bạn là hữu hiệu nhất nhằm ngăn chặn virus tấn công và lây lan? Hãy trình bày lý do. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Áp dụng group policy để giới hạn cài đặt phần mềm và thay đổi chế độ bảo mật trên máy con [ 2 ].
- Áp dụng cơ chế cản lọc (bằng proxy hoặc content filtering) tổng quát [ 2 ].
- Hình thành quy chế và quy định cụ thể về việc sử dụng Internet, mail, tải và cài các ứng dụng không phục vụ cho mục đích công việc [ 2 ].
- Cài đặt anti-virus và cập nhật thường xuyên các bản nhận diện virus [ 2 ].
- Nêu ra được lý do của những áp dụng trên [ 1 ].
- Trình bày gọn gàng mạch lạc [ 1 ].

Tổng cộng 10 điểm.</font>


b. Theo cách hiểu thông thường, HIDS là một bộ phận quan trọng trong cơ chế bảo mật. Nhiều quan điểm cho rằng thiếu IDS thì tính bảo mật của hệ thống bị sút giảm nghiêm trọng. Bạn nghĩ thế nào về quan điểm ấy? Vui lòng phân tích và chứng minh cụ thể ưu và khuyết điểm của IDS nói chung. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Xác định được HIDS là một công cụ "passive" (thụ động) vì cốt lõi nó chỉ là một sniffer có khả năng nhận diện thông tin đi xuyên qua đường dây dựa vào các signature có sẵn [ 3 ].
- Xác định được HIDS là công cụ dùng để cảnh báo những hiện tượng tấn công và khả năng trực tiếp ngăn chặn hiện tượng tấn công rất hạn chế. HIDS có thể cảnh báo firewall để firewall thực hiện công tác ngăn chặn một cách hữu hiệu [ 3 ].
- Xác định được HIDS vẫn có thể bị "false positive" bởi vì các "signatures của HIDS" vẫn có thể bị thiếu sót hoặc "bắt nhầm" [ 3 ].
- Trình bày gọn gàng mạch lạc [ 1 ].

Tổng cộng 10 điểm.</font>


<b>II. Thâm nhập:</b>
Chọn 1 trong 2 câu a hoặc b sau:

a. Sau khi scan port, bạn xác định được máy chủ (mục tiêu thâm nhập) chỉ cho phép truy cập hai cổng dịch vụ là 80 và 2222. Để có thể thực hiện gia tăng chủ quyền, bạn phải chiếm dụng được một bash shell xuyên qua SSH. Hãy liệt kê hướng khai triển để đạt được mục đích này và giải thích lý do cho từng chặng cụ thể. [ 10 điểm ]

<font color='orange'>Chấm điểm: 
- Xác định ssh port không phải mặc định và đang hoạt động ở cổng 2222 [ 2 ].
- Xác định trang web hoạt động bằng dynamic HTML và có thể bị exploit bằng cách đưa vào một ứng dụng (shell) nhằm điều khiển trên tầng web [ 2 ].
- Từ phương tiện shell ở trên, xác định tài khoản đang được dùng để chạy dịch vụ web, xác định vị trí "HOME" của tài khoản này [ 2 ] (Nếu chỉ đưa ra giải pháp "brute force" cổng SSH thì câu này chỉ được 1 điểm và không hưởng được 3 điểm bên dưới).
- Thực hiện việc tạo private / public key trên máy cá nhân và cài (upload) public key trên "HOME" để đăng nhập xuyên qua SSH [ 3 ].
- Trình bày gọn gàng mạch lạc [ 1 ].

Tổng cộng: 10 điểm.</font>


b. Có nhiều người cho rằng truy cập vào một xuất làm việc trên trang web tuyệt đối an toàn khi đi xuyên qua https. Bạn nghĩ gì về nhận định này? Xin phân tích cụ thể. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Xác định được SSL giải quyết được khía cạnh data encryption cho http session [ 3 ].
- Xác được SSL vẫn không thể hoàn toàn ngăn chặn MitM attack [ 3 ].
- Xác định được https không ngăn chặn được các dạng khai thác trên web như xss, sql injection [ 3 ].
- Trình bày gọn gàng mạch lạc [ 1 ].

Tổng cộng: 10 điểm.</font>


<b>III. Lập trình:</b>
Chọn một trong hai câu a hoặc b sau:

a. Nhiều người cho rằng "ngày nay máy tính quá mạnh, tài nguyên (CPU và RAM) quá nhiều nên lập trình không cần quan tâm nhiều đến hiệu suất mà chỉ quan tâm làm sao hoàn thành công việc  càng sớm càng tốt". Bạn nghĩ sao về nhận định này? Xin trình bày quan điểm và lý do để bảo vệ quan điểm. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Xác định được sự tương quan giữa tài nguyên của máy tính và tính hiệu suất của ứng dụng lập trình [ 2 ].
- Phân tích được ít nhất một góc độ hữu lý (bất kể bênh hoặc chống) việc gia tăng tài nguyên hay gia tăng tính hiệu suất của coding [ 6 ].
- Trình bày được chiết tính tổng quát để chứng minh lập trường [ 2 ].

Tổng cộng: 10 điểm.</font>


b. Hãy chọn một trở ngại hoặc nhu cầu cần "tự động hoá" nào đó trong công việc kỹ thuật mà bạn gặp phải (trong công việc hoặc học hành). Sử dụng bất cứ ngôn ngữ lập trình nào mà bạn thích (và thành thạo) để viết một đoạn code ngắn nhằm giải quyết trở ngại ấy. Giải thích lý do tại sao bạn hình thành đoạn code này. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Đưa ra được trở ngại hoặc nhu cầu cụ thể [ 2 ].
- Đoạn code giải quyết được trở ngại hoặc nhu cầu cụ thể [ 6 ].
- Đoạn code có xét đến khía cạnh cho phép mở rộng [ 2 ].

Tổng cộng: 10 điểm.</font>


<b>IV. Thiết kế</b>:

Chọn một trong hai câu a hoăc b sau:

a. Công ty có nhu cầu đảm bảo tính Confidentiality và Integrity và hiện tại hệ thống email của công ty chưa triển khai bất cứ ứng dụng bảo mật nào. Nhận được nhiệm vụ phải đảm bảo các yếu tố trên, bạn sẽ sử dụng giải pháp nào? Hãy đề xuất một giải pháp hợp lý nhất và phân tích lý do tại sao giải pháp đó đáp ứng được yêu cầu từ ban lãnh đạo của công ty. [ 10 điểm ]

Giả định: Công ty sử dụng Windows 2003 Server + Exchange 2003 Standard Server.

<font color='orange'>Chấm điểm:
- Trình bày được giải pháp thoả mãn Confidentiality và Integrity [ 4 ].
- Giải thích được lý do hình thành giải pháp đã chọn [ 5 ].
- Trình bày gọn gàng mạch lạc [ 1 ]

Tổng cộng: 10 điểm.</font>


b. Khi có nhu cầu chọn lựa và thiết kế "file server" cho một doanh nghiệp có tổng số nhân viên khoảng 4000 người. Theo bạn, ba yếu tố quan trọng nhất cần được xét đến là gì? Lý do tại sao? [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Đưa ra được ba yếu tố quan trọng: performance, resilience and security [ 3 ].
- Chứng minh được "performance" là quan trọng [ 2 ].
- Chứng minh được "resilience" là quan trọng [ 2 ].
- Chứng minh được "security" là quan trọng [ 2 ].
- Trình bày gọn gàng mạch lạc [ 1 ].

Tổng cộng: 10 điểm.</font>


<b>V. Khả năng điều hợp, ứng xử và tầm nhìn:</b>

Trả lời 5 câu bắt buộc sau:

a. Nội quy sinh hoạt của diễn đàn HVA có những điểm nào chưa hoàn thiện, xin vui lòng chứng minh và phân tích? [ 5 điểm ]

<font color='orange'>Chấm điểm: 
- Nêu ra được các điều khoản nội quy của HVA quá cô đọng và mở ngỏ để moderator tự diễn dịch (điều này có thể mang đến tình trạng diễn dịch thiếu chính xác) [ 2 ].
- Đưa ra được điều khoản nào mới cho nội quy nhưng tinh thần không lặp lại một trong các điều khoản (ví dụ: HVA thiếu điều khoản "Các thông tin, trao đổi trên diễn đàn không được dùng cho mục đích lường gạt") [ 2 ].
- Trình bày rõ ràng mạch lạc [ 1 ].

Tổng cộng: 5 điểm.</font>


b. Để cho một chủ đề được sôi nổi và hữu ích, với trách nhiệm của một moderator, bạn nghĩ rằng bạn nên làm gì để mang lại tinh thần ấy? [ 5 điểm ]

<font color='orange'>Chấm điểm: 
- Nêu ra được khía cạnh trách nhiệm dẫn dắt và cung cấp những câu hỏi gợi mở giúp thành tham gia thảo luận và không đơn thuần là "hỏi" và "đáp" [ 2 ].
- Đưa ra được khía cạnh trách nhiệm điều hợp, ngăn chặn những thảo luận mang tính phá hoại (nhằm mục đích làm hỏng chủ đề) một cách kịp thời [ 2 ].
- Trình bày rõ ràng mạch lạc [ 1 ].

Tổng cộng: 5 điểm.</font>


c. Với vai trò là một moderator, trước tình trạng một chủ đề đang tranh cãi gay gắt và một số thành viên có xu hướng sử dụng loại ngôn ngữ phản cảm hoặc các biện pháp lý luận mang tính ngụy biện, bạn sẽ làm gì để giải quyết tình trạng này nhằm đưa chủ đề quay lại tinh thần thảo luận trong sáng? [ 5 điểm ]

<font color='orange'>Chấm điểm: 
- Nêu ra được trách nhiệm phân giải một cách ôn tồn, chính xác và rõ ràng của một điều hành viên [ 2 ].
- Biện pháp "lock nick" là biện pháp cuối cùng sau 3 lần cảnh cáo hoặc vi phạm quá nặng nề (như cố tình liên tục spam diễn đàn và văng tục hoặc tấn công cá nhân) [ 1 ].
- Trình bày rõ ràng mạch lạc và thể hiện phong thái khoan dung trong việc hành xử [ 2 ].

Tổng cộng: 5 điểm.</font>


d. Diễn đàn dạo gần đây có những dấu hiệu đi xuống. Các thành viên không còn tham gia thảo luận đều đặn và sôi nổi. Theo bạn, lý do tại sao có tình trạng này và diễn đàn nên có những biện pháp cần thiết nào để khắc phục tình trạng này? [ 5 điểm ]

<font color='orange'>Chấm điểm:
- Nêu ra được ít nhất là 2 lý do thoả đáng giải thích cho tình trạng đi xuống [ 2 ].
- Nêu ra được ít nhất một biện pháp cho mỗi lý do ở trên [ 2 ].
- Trình bày rõ ràng mạch lạc [ 1 ].

Tổng cộng: 5 điểm.</font>


e. Để một nhóm sinh hoạt (ví dụ như diễn đàn, nhóm thảo luận, nhóm phát triển) có thể tiếp tục tồn tại và phát triển, theo bạn họ cần ba điểm quan trọng nhất là gì? Lý do tại sao? [ 5 điểm ]

<font color='orange'>Chấm điểm:
- Nêu ra được giá trị của nhóm sinh hoạt nằm ở chỗ nhóm này mang lại lợi ích chung cho cộng đồng (nhỏ hoặc lớn) [ 1 ].
- Nêu ra được khía cạnh nhóm muốn tốn tại, nó phải không ngừng phát triển và nắm bắt được xu hướng phát triển chung [ 1 ].
- Nêu ra được khía cạnh tài chính và nhân lực để duy trì và phát triển [ 1 ].
- Giải thích rõ ràng các lý do trên [ 2 ].

Tổng cộng: 5 điểm.</font>


<b>VI. Các câu chọn lựa:</b>

Polyalphabetic không thuộc về tiến trình (chọn các câu đúng nhất) [ 5 điểm ]

a) Biên dịch mã nguồn.
b) Xác thực danh tính.
c) Giao thức bắt tay kết nối.
d) Truy vấn thông tin trên cơ sở dữ liệu cục bộ.
e) Tất cả các chọn lựa trên.
f) Không có bất cứ chọn lựa nào ở trên.

<font color='orange'>(Đúng a và d)</font>


Đa nhân tố xác thực danh tính (multi-factors authentication) bảo mật vì (chọn câu đúng nhất) [ 5 điểm ]
a) Mật khẩu phức tạp.
b) Brute force không thể ra kết quả.
c) Tin tặc thiếu nhân tố thoả mãn.
d) Tin tặc không thể giả mạo mật khẩu.
e) Tất cả các chọn lựa trên.
f) Không có bất cứ chọn lựa nào ở trên.

<font color='orange'>(Đúng c)</font>


Active Directory là một LDAP bởi vì (chọn câu đúng nhất) [ 5 điểm ]
a) AD có cơ chế xác thực và gán quyền (authentication and authorisation) như LDAP.
b) AD hỗ trợ LDAPs.
c) AD hỗ trợ LDAPv2 và LDAPv3.
d) Có chứa Keberos.
e) Có Tích hợp DNS.
f) Tất cả các chọn lựa trên.

<font color='orange'>(Đúng c)</font>


Virus từ Windows có thể lây nhiễm trên Linux bởi vì (chọn câu đúng nhất) [ 5 điểm ]
a) Linux không có antivirus nên Windows virus vẫn có thể qua mặt.
b) Trên Linux, Windows virus biến thành text nên có thể lây lan được.
c) Trên Linux, ELF có thể bị Windows virus tấn công bởi vì nó là binary.
d) Trên Linux, Windows virus có thể lây lan vì registry của Linux có thể bị bất cứ ai thay đổi.
e) Tất cả các lý do trên.
f) Không có lý do nào ở trên

<font color='orange'>(Đúng c).</font>


Giao thức HTTP là một giao thức thuộc dạng "stateful" bởi vì (chọn câu đúng nhất) [ 5 điểm ]
a) Nó dựa vào cookies để duy trì xuất truy cập.
b) Nó dựa vào IP address của người dùng để duy trì xuất truy cập.
c) Nó dựa vào tên đăng nhập của người dùng để duy trì xuất truy cập.
d) Nó là một giao thức "stateless" vì RFC không có ấn định nền tảng duy trì xuất truy cập.
e) Tất cả các lý do trên.
f) Không có lý do nào ở trên.

<font color='orange'>(Đúng d)</font>


<b>VII. Câu thực hành:</b>
Hãy tải về đoạn logs đính kèm theo và hình thành một bài phân tích ngắn về những IP nào đang cố gắng thực hiện công tác reconnaisannce và nhận diện dạng reconnaisannce đang được thực hiện là cụ thể dạng nào. [ 10 điểm ]

<font color='orange'>Chấm điểm:
- Xác định được địa chỉ 72.65.119.13 thăm dò trên tầng IP (port scanning) [ 3 ].
- Xác định được các nguồn thăm dò bằng tay trên tầng application như 83.220.128.111, 222.252.152.132..... (banner grabbing, xss, sql inj) [ 3 ].
- Xác định được các IP 194.44.152.115, 72.55.165.45, 67.23.235.91.... là những nguồn tự động rà quét để tìm lỗi [ 3 ].
- Trình bày gọn gàng mạch lạc [ 1 ]

Tổng cộng: 10 điểm.</font>

hva-access:<span class="link"> http://www.hvaonline.net/hvaonline/posts/downloadAttach/920.hva</span>
hva-syslog:<span class="link"> http://www.hvaonline.net/hvaonline/posts/downloadAttach/921.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225720</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225720</link>
				<pubDate><![CDATA[Sun, 28 Nov 2010 00:14:22]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Hello three new Moderators,

Xin chúc mừng các bạn, chúc các bạn mau có kiến thức rộng như anh <font color='red'>Conmale </font> và nhiệt tình tham gia như anh <font color='orange'>Quanta</font>.

Thân mến.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225730</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225730</link>
				<pubDate><![CDATA[Sun, 28 Nov 2010 01:48:58]]> GMT</pubDate>
				<author><![CDATA[ demingcycle]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ chúc mừng các ae lên chức mod :D. Chúc ae mở rộng thêm dc nhiều kiến thức, kiếm nhiều tiền hơn, danh tiếng ngày càng vang dội, chức ngày càng to hơn :)
Em cũng phải bookmark cái thớt này để sau này kiếm ít cơm :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225743</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225743</link>
				<pubDate><![CDATA[Sun, 28 Nov 2010 04:38:46]]> GMT</pubDate>
				<author><![CDATA[ m3onh0x84]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ @ xnohat
Bác phải mở tiệc mời anh em thôi chứ :)
Hay là đợi bác Gammar phát lương đây  ^^
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225871</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225871</link>
				<pubDate><![CDATA[Mon, 29 Nov 2010 11:55:58]]> GMT</pubDate>
				<author><![CDATA[ _KjlL_]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">_KjlL_ wrote:</cite><br>
		<blockquote>@ xnohat
Bác phải mở tiệc mời anh em thôi chứ :)
Hay là đợi bác Gammar phát lương đây  ^^
&nbsp;
		</blockquote>

HVA đâu có lương lậu gì đâu bồ :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225872</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225872</link>
				<pubDate><![CDATA[Mon, 29 Nov 2010 12:22:36]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)&nbsp;
		</blockquote>
Sao gamma95 nói mà ko giữ lời vậy  :-/  (mà hình như gamma95 là nữ à các bác  :x )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225899</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#225899</link>
				<pubDate><![CDATA[Tue, 30 Nov 2010 00:28:08]]> GMT</pubDate>
				<author><![CDATA[ heroandtn3]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">_KjlL_ wrote:</cite><br>
		<blockquote>@ xnohat
Bác phải mở tiệc mời anh em thôi chứ :)
Hay là đợi bác Gammar phát lương đây  ^^
&nbsp;
		</blockquote>

HVA đâu có lương lậu gì đâu bồ :D &nbsp;
		</blockquote>

xnohat đậu là dĩ nhiên rồi :). Tớ cũng có dự thi mà xem đề xong là biết rớt nên thôi. Khỏi thi...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226050</link>
				<pubDate><![CDATA[Wed, 1 Dec 2010 02:32:56]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">heroandtn3 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)&nbsp;
		</blockquote>
Sao gamma95 nói mà ko giữ lời vậy  :-/  (mà hình như gamma95 là nữ à các bác  :x )&nbsp;
		</blockquote>
chị đã giữ đúng lời hứa, nhưng K4i ko nhận ...  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226055</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226055</link>
				<pubDate><![CDATA[Wed, 1 Dec 2010 04:29:27]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ Mình ngưỡng mộ anh xnohat. Anh có những comment rất hay và dễ hiểu. Hy vọng său khi anh làm mod  có nhiều bài viết có giá trị cho chúng em học tập hơn. Cảm ơn anh!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226057</link>
				<pubDate><![CDATA[Wed, 1 Dec 2010 05:19:07]]> GMT</pubDate>
				<author><![CDATA[ anhdaikhobn]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">heroandtn3 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)&nbsp;
		</blockquote>
Sao gamma95 nói mà ko giữ lời vậy  :-/  (mà hình như gamma95 là nữ à các bác  :x )&nbsp;
		</blockquote>
<font color='red'>chị</font> đã giữ đúng lời hứa, nhưng K4i ko nhận ...  :) &nbsp;
		</blockquote>

<p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>tui hay dùng photoshop để làm cho mình xấu đi, chứ để ảnh gốc thì nhiều em gái lại ko tin trên đời có một người <font color='red'>đẹp trai</font> hoàn hảo như vậy (lúc đó lại nghĩ chắc tui dùng photoshop ?? smilie... Xin cảm ơn photoshop !!!&nbsp;
		</blockquote>

<font color='red'>=&gt;</font>Định lừa tình hả lão gamma xấu trai  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226133</link>
				<pubDate><![CDATA[Wed, 1 Dec 2010 22:27:47]]> GMT</pubDate>
				<author><![CDATA[ heroandtn3]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">heroandtn3 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>Bạn nào thủ khoa trong kì thi tuyển Mod kì này, mình hứa sẽ thưởng nóng 1 triệu đồng tiền mặt :)&nbsp;
		</blockquote>
Sao gamma95 nói mà ko giữ lời vậy  :-/  (mà hình như gamma95 là nữ à các bác  :x )&nbsp;
		</blockquote>
chị đã giữ đúng lời hứa, nhưng K4i ko nhận ...  :) &nbsp;
		</blockquote>
Qua đây em đang phân vân giới tính của Gamma :)
Ko biết phải gọi sao cho đúng   :-S 
Mà K4i ko nhận thật sao  -:-) ?? Hay có gì mờ ám ở đây ^^  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226222</link>
				<pubDate><![CDATA[Thu, 2 Dec 2010 11:26:06]]> GMT</pubDate>
				<author><![CDATA[ _KjlL_]]></author>
			</item>
			<item>
				<title>Về vấn đề tuyển chọn các moderators 2010</title>
				<description><![CDATA[ ko nhận thì xung công quĩ nào :p]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226231</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35202.hva#226231</link>
				<pubDate><![CDATA[Thu, 2 Dec 2010 12:53:45]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
	</channel>
</rss>
