<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hàng loạt websit joomla bị hack "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hàng loạt websit joomla bị hack "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ Dạo này trên mạng đồn dại 1 tin là đang có 1 người &quot;hiệp sĩ của ITTI &quot; đã ra tây tấng công hàng chục trang web sữ dụng mã nguồi download trên mạng về. Tôi có thể liệt kê một vài trang bị hack sau
haidangbg.com
sangodep.biz
www.hotrogia.com
thietkegiare.net/
dungculamdep.com/
www.2000laptop.com/
www.baoanh.net/
thuonggiaso.info

Theo hacker này thì là người của vnmagic. Như theo tôi và các bạn trên freecode thì đó là hacker của ITTI vì các website bị tấng công đều sửa dụng mã nguồi do ITTI phát triển trước đó. và cao hơn là www.2000laptop.com/  bị hack sau khi liên hệ vói NGÂN LƯƠNG  một hình thức thanh toán tích hợp trong code săn và đc nhân lượng cho biết là của anh X thuộc cty giaiPhaiXXX.com ở quận 4 
Đây là hình anh các trang web mà hacker đó để lại 
http://webcache.googleusercontent.com/search?q=cache:sAK50EPOT6UJ:thietkegiare.net/index.php+%22hack+choi+cho+vui%22&cd=10&hl=vi&ct=clnk&gl=vn&client=opera

Và tôi thật sự ko biết hacker đó làm vậy là đúng hay sai ??? có sứng đáng là 1 hacker hay ko VÌ theo trường tôi khi học hack thì giao trình đâu tiên là đạo đức nghề nghiệp và tinh thần hacker. 
 
và tôi ko biết làm như thế có đúng pháp luật hay ko &quot;trong khi joomla là mã nguồn mỡ PHI LỢI NHẬN theo trang joomla.org&quot; 
Và điều đáng trách hơn nữa là tôi cũng liên hê với  &quot;vnmagic&quot; thì họ cho biết chính trang của họ cũng bị hack bới hacker đó. LÀM KO DÁM NHẬN MÀ CÒN ĐỔI LỖI CHO NGƯỜI KHÁC --&gt;&gt;&gt; ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216595</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:52:34]]> GMT</pubDate>
				<author><![CDATA[ shiftf9]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">shiftf9 wrote:</cite><br>
		<blockquote>Dạo này trên mạng đồn dại 1 tin là đang có 1 người &quot;hiệp sĩ của ITTI &quot; đã ra tây tấng công hàng chục trang web sữ dụng mã nguồi download trên mạng về. Tôi có thể liệt kê một vài trang bị hack sau
haidangbg.com
sangodep.biz
www.hotrogia.com
thietkegiare.net/
dungculamdep.com/
www.2000laptop.com/
www.baoanh.net/
thuonggiaso.info

Theo hacker này thì là người của vnmagic. Như theo tôi và các bạn trên freecode thì đó là hacker của ITTI vì các website bị tấng công đều sửa dụng mã nguồi do ITTI phát triển trước đó. và cao hơn là www.2000laptop.com/  bị hack sau khi liên hệ vói NGÂN LƯƠNG  một hình thức thanh toán tích hợp trong code săn và đc nhân lượng cho biết là của anh X thuộc cty giaiPhaiXXX.com ở quận 4 
Đây là hình anh các trang web mà hacker đó để lại <span class="link"> http://webcache.googleusercontent.com/search?q=cache:sAK50EPOT6UJ:thietkegiare.net/index.php+%22hack+choi+cho+vui%22&cd=10&hl=vi&ct=clnk&gl=vn&client=opera</span>

Và tôi thật sự ko biết hacker đó làm vậy là đúng hay sai ??? có sứng đáng là 1 hacker hay ko VÌ theo trường tôi khi học hack thì giao trình đâu tiên là đạo đức nghề nghiệp và tinh thần hacker. 
 
và tôi ko biết làm như thế có đúng pháp luật hay ko &quot;trong khi joomla là mã nguồn mỡ PHI LỢI NHẬN theo trang joomla.org&quot; 
Và điều đáng trách hơn nữa là tôi cũng liên hê với  &quot;vnmagic&quot; thì họ cho biết chính trang của họ cũng bị hack bới hacker đó. <font color='red'>LÀM KO DÁM NHẬN MÀ CÒN ĐỔI LỖI CHO NGƯỜI KHÁC</font> --&gt;&gt;&gt; ???&nbsp;
		</blockquote>

Đoạn trên bồ đưa ra các thông tin với tính chất nghi vấn nhưng sao đoạn sau lại đi đến kết luận? Bất cứ ai cũng có thể làm việc này và đưa lên 1 dòng "by vnmagic" thôi bồ. Những thông tin dạng như vậy trên mạng thật sự khó xác định được giá trị của nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216599</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216599</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 01:57:40]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ mới chỉ suy đoán thui.phải có bằng chứng mới được.:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216607</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216607</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 02:51:32]]> GMT</pubDate>
				<author><![CDATA[ pooky]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ Đúng hay sai.........? Để trở thành 1 hacker đã là cả 1 con đường khó khăn rùi. Tại sao lại ko đi hack những trang web Sex nhỉ? Hay chỉ đi phá người khác?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216608</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 02:56:52]]> GMT</pubDate>
				<author><![CDATA[ snowflake]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ Đã gây ra các vụ tấn công hàng loạt mà được phong là  "hiệp sĩ của ITTI "  ư?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216610</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 03:02:42]]> GMT</pubDate>
				<author><![CDATA[ darthtuan]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ có 2 bác elite member nên vào coi topic này. Nói chung là ăn cắp source của người ta cũng ok thôi, nhưng mà ăn cắp luôn quả trứng phục sinh mà người ta để sẵn trong đó thì có ngày trứng nở và hãm hại lại chính kẻ cắp. Nói chung ăn cắp cũng nên trình độ một tí :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216613</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216613</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 03:37:34]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ Hack web người khác vi muc đích gì hay vì lý do gì thì đều không tốt cả.Nếu có bằng chứng chứng minh là mã nguồn do mình phát triển sao không nhờ pháp luật can thiệp? Lại còn được phong là "hiệp sĩ " nữa chứ. Đúng là................]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216653</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216653</link>
				<pubDate><![CDATA[Wed, 28 Jul 2010 09:44:46]]> GMT</pubDate>
				<author><![CDATA[ chickenboy1988]]></author>
			</item>
			<item>
				<title>Hàng loạt websit joomla bị hack </title>
				<description><![CDATA[ Hack hàng loạt nhưng quy ra cũng từ 1 lỗi, như vậy cũng bình thường thôi mà. 
Cái danh hiệp sĩ đó là ai phong cho vậy, có trung tâm phong chức cho hacker nào ở VN không nhỉ.  :D 
Dù gì cũng thấy hacker này rất hay đó chứ. 
Điều này giúp các chủ website cẩn trọng hơn khi sử dụng mã nguồn mở. 
Làm như thế thì mới phát triển được chứ.  -:-) 
Tiếc tiền thì bị làm phiền thôi  :-) 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35238.hva#216782</link>
				<pubDate><![CDATA[Thu, 29 Jul 2010 05:07:11]]> GMT</pubDate>
				<author><![CDATA[ huyannet]]></author>
			</item>
	</channel>
</rss>
