<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Insecure secure cookie in Tornado"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Insecure secure cookie in Tornado"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Insecure secure cookie in Tornado</title>
				<description><![CDATA[ BLUE MOON SECURITY ADVISORY 2010-01
===================================


:Title: Insecure secure cookie in Tornado
:Severity: Low
:Reporter: Blue Moon Consulting
:Products: Tornado v1.0
:Fixed in: Tornado v1.0.1


Description
-----------

Tornado is an open source version of the scalable, non-blocking web server and tools that power FriendFeed.

A secure cookie in Tornado is stored in three parts, separated by a pipe sign (``|``)

::
	
  &lt;value&gt;|&lt;timestamp&gt;|&lt;hmac&gt;

where:

&lt;value&gt;
  is the cookie's value encoded in Base64, which does use the digits 0 to 9.

&lt;timestamp&gt;
  is ``str(int(time.time()))``.

&lt;hmac&gt;
  is the keyed hash value of &lt;value&gt; and &lt;timestamp&gt; concatenated.

The problem is ``get_secure_cookie`` only checks for expired timestamp and the &lt;hmac&gt; does not take into account the separator character. An attacker, therefore, can move the pipe sign to the left by 4-character blocks to create another valid cookie, whose timestamp is in the far future, and value truncated by 3 characters.

This vulnerability is rated at low severity due to situational exploiting conditions.

Workaround
----------

There is no workaround.

Fix
---

Customers are advised to upgrade to at least version 1.0.1.

Disclosure
----------

Blue Moon Consulting adapts `RFPolicy v2.0 &lt;http://www.wiretrip.net/rfp/policy.html&gt;`_ in notifying vendors.

:Initial vendor contact:

  August 13, 2010: Notice sent to Ben Darnell.

:Vendor response:

  August 13, 2010: Ben replied confirming the bug.

:Further communication:

  August 13, 2010: Ben added that the attacker would have to shift by 4 digits due to Base64 encoding.
  
  August 13, 2010: Ben added that version 1.0.1 would have a timestamp check.

:Public disclosure: August 16, 2010

:Exploit code:

  No exploit code required.

Disclaimer
----------

The information provided in this advisory is provided "as is" without warranty of any kind. Blue Moon Consulting Co., Ltd disclaims all warranties, either express or implied, including the warranties of merchantability and fitness for a particular purpose. Your use of the information on the advisory or materials linked from the advisory is at your own risk. Blue Moon Consulting Co., Ltd reserves the right to change or update this notice at any time.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35503.hva#218484</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35503.hva#218484</link>
				<pubDate><![CDATA[Sun, 15 Aug 2010 23:19:46]]> GMT</pubDate>
				<author><![CDATA[ bmrobot]]></author>
			</item>
	</channel>
</rss>
