<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Về việc domain HVAOnline.net bị attack (24/8/2010)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Về việc domain HVAOnline.net bị attack (24/8/2010)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Theo như tình hình sơ bộ bác conmale đưa ra, domain HVAOnline.net đang bị chuyển đi 1 cách bất hợp pháp:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/35606.hva</span>

- 9:23 AM
Ping HVAOnline (Google DNS):
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>C:\Users\LeVuHoang&gt;ping www.hvaonline.net

Pinging www.hvaonline.net &#91;74.63.219.12&#93; with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 74.63.219.12:
    Packets: Sent = 3, Received = 0, Lost = 3 &#40;100% loss&#41;,</pre>
		</div>

Các DNS Server khác
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Ping 207.182.138.245
&#91;www.hvaonline.net&#93;
Round trip time to 207.182.138.245: 58 ms
Round trip time to 207.182.138.245: 52 ms
Round trip time to 207.182.138.245: 45 ms
Round trip time to 207.182.138.245: 38 ms</pre>
		</div>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>PING hvaonline.net &#40;207.182.138.245&#41; 56&#40;84&#41; bytes of data.
64 bytes from f5.8a.b6.static.xlhost.com &#40;207.182.138.245&#41;: icmp_seq=1 ttl=49 time=75.8 ms
64 bytes from f5.8a.b6.static.xlhost.com &#40;207.182.138.245&#41;: icmp_seq=2 ttl=49 time=75.7 ms
64 bytes from f5.8a.b6.static.xlhost.com &#40;207.182.138.245&#41;: icmp_seq=3 ttl=49 time=76.2 ms
64 bytes from f5.8a.b6.static.xlhost.com &#40;207.182.138.245&#41;: icmp_seq=4 ttl=49 time=76.3 ms

--- hvaonline.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3014ms
rtt min/avg/max/mdev = 75.752/76.042/76.355/0.384 ms</pre>
		</div>

Domain HVAOnline.net trỏ về 207.182.138.245 với nội dung sau:
<br>
			<div align="center" class="limitview"><img src='http://img163.imageshack.us/img163/3897/hva.png' border="0" onload="maxImg(this, 500px);" /></div>

Whois HVAOnline.net
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Domain Name:                 hvaonline.net
Creation Date:               17-Aug-2003
Expiration Date:             17-Aug-2011
Status:                      REGISTRAR-LOCK

Registrant ID:               134553
Registrant Name:             Dieu Hoang
Registrant Organization:     Dieu Hoang
Registrant Street 1:         37 Hodgkinson Crescent
Registrant Street 2:         
Registrant Street 3:         
Registrant City:             Panania
Registrant State/Province:   NSW
Registrant Postal Code:      2213
Registrant Country:          au
Registrant Phone:            +61.97852247
Registrant FAX:              
Registrant Email:            

Admin Name:                  Dieu Hoang
Admin Organization:          Dieu Hoang
Admin Street 1:              37 Hodgkinson Crescent
Admin Street 2:              
Admin Street 3:              
Admin City:                  Panania
Admin State/Province:        NSW
Admin Postal Code:           2213
Admin Country:               
Admin Phone:                 +61.97852247
Admin FAX:                   
Admin Email:                 

Tech Name:                   Dieu Hoang
Tech Organization:           Dieu Hoang
Tech Street 1:               37 Hodgkinson Crescent
Tech Street 2:               
Tech Street 3:               
Tech City:                   Panania
Tech State/Province:         NSW
Tech Postal Code:            2213
Tech Country:                
Tech Phone:                  +61.97852247
Tech FAX:                    
Tech Email:                  

Name Server 1:               ns2.hvaonline.net
Name Server 2:               ns2.afraid.org</pre>
		</div>

Sẽ tiếp tục update tiếp tình hình, hy vọng bác conmale chia sẽ kinh nghiệm về case này cho mọi người học hỏi và rút kinh nghiệm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219003</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219003</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 21:27:15]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Đây là lần thứ bao nhiêu HVA bị soi vào cái domain rồi nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219006</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219006</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:03:01]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Anh Woang hướng dẫn mình thay đổi DNS để truy cập vào diễn đàn , nhưng mình đã chả cần thay đổi DNS. Mình vào theo : http://www.hvazone.net. Vẫn truy cập tốt mà, tốc độ nhanh là khác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219010</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219010</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:07:46]]> GMT</pubDate>
				<author><![CDATA[ talk_about_myself]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Domain Admin details bị thay đổi thành:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Admin Name:                  Gang Liu
Admin Organization:          Liu Gang
Admin Street 1:              312 Hodgkinson Crescent
Admin Street 2:
Admin Street 3:
Admin City:                  Panania
Admin State/Province:        NSW
Admin Postal Code:           2213
Admin Country:
Admin Phone:                 +61.97852546
Admin FAX:
Admin Email:                 youthnihao@gmail.com</pre>
		</div>

và bởi thế, Gang Liu đã gởi thỉnh cầu chuyển tên miền sang nơi khác.

Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". Ở phía tôi, tôi khám phá ra máy mình bị trojan  :-( .

Tên miền HVA đã phục hồi ở thời điểm này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219011</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219011</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:11:20]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Gang Liu nghe tên tiếng việt giống Prof ? Nếu Registra không chịu giải thích, có thể họ đã bị thoả hiệp :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219012</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219012</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:21:42]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Domain Admin details bị thay đổi thành:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Admin Name:                  Gang Liu
Admin Organization:          Liu Gang
Admin Street 1:              312 Hodgkinson Crescent
Admin Street 2:
Admin Street 3:
Admin City:                  Panania
Admin State/Province:        NSW
Admin Postal Code:           2213
Admin Country:
Admin Phone:                 +61.97852546
Admin FAX:
Admin Email:                 youthnihao@gmail.com</pre>
		</div>

và bởi thế, Gang Liu đã gởi thỉnh cầu chuyển tên miền sang nơi khác.

Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". Ở phía tôi, tôi khám phá ra máy mình bị trojan  :-( .

Tên miền HVA đã phục hồi ở thời điểm này.&nbsp;
		</blockquote>

Có lẽ máy tính bác có em bé rồi :D. thấy title cứ tưởng là DNS  Zone transfers 

sangte@hcegroup.net:~# host -t ns www.hvaonline.net
www.hvaonline.net is an alias for hvaonline.net.
hvaonline.net name server ns2.byethost6.org.
hvaonline.net name server ns1.byethost6.org.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219013</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219013</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:44:26]]> GMT</pubDate>
				<author><![CDATA[ sangteamtham]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Cái này chắc cũng mới tạo ra
http://hvaonline.net/Cpanel/
http://207.182.138.245:2082/login/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219014</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219014</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 22:56:47]]> GMT</pubDate>
				<author><![CDATA[ phuchn71]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <blockquote>http://hvaonline.net/Cpanel/<span class="link"> http://207.182.138.245:2082/login/&nbsp;</span>
		</blockquote>

Attacker trỏ domain về host của hắn và host của hắn thì dùng Cpanel quản lí đây mà. Hình như đây là lần thứ 2 HVA mình gặp vấn đề với các registra rồi :(. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219015</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219015</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 23:20:30]]> GMT</pubDate>
				<author><![CDATA[ Ikut3]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Domain Admin details bị thay đổi thành:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Admin Name:                  Gang Liu
Admin Organization:          Liu Gang
Admin Street 1:              312 Hodgkinson Crescent
Admin Street 2:
Admin Street 3:
Admin City:                  Panania
Admin State/Province:        NSW
Admin Postal Code:           2213
Admin Country:
Admin Phone:                 +61.97852546
Admin FAX:
Admin Email:                 youthnihao@gmail.com</pre>
		</div>
và bởi thế, Gang Liu đã gởi thỉnh cầu chuyển tên miền sang nơi khác.
Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". Ở phía tôi, tôi khám phá ra máy mình bị trojan  :-( .
Tên miền HVA đã phục hồi ở thời điểm này.&nbsp;
		</blockquote>


Hjx, Anh nói đùa hay thật vậy, có lần em nhớ đọc 1 2pic thì anh dùng Linux của riêng anh mà :| thế thì làm sao mà anh bị trojan được ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219016</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219016</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 23:26:45]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". <font color='yellow'>Ở phía tôi, tôi khám phá ra máy mình bị trojan</font>  :-( .
&nbsp;
		</blockquote>
Ặc ặc  8-} ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219017</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219017</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 23:33:32]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Domain Admin details bị thay đổi thành:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Admin Name:                  Gang Liu
Admin Organization:          Liu Gang
Admin Street 1:              312 Hodgkinson Crescent
Admin Street 2:
Admin Street 3:
Admin City:                  Panania
Admin State/Province:        NSW
Admin Postal Code:           2213
Admin Country:
Admin Phone:                 +61.97852546
Admin FAX:
Admin Email:                 youthnihao@gmail.com</pre>
		</div>
và bởi thế, Gang Liu đã gởi thỉnh cầu chuyển tên miền sang nơi khác.
Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". Ở phía tôi, tôi khám phá ra máy mình bị trojan  :-( .
Tên miền HVA đã phục hồi ở thời điểm này.&nbsp;
		</blockquote>


Hjx, Anh nói đùa hay thật vậy, có lần em nhớ đọc 1 2pic thì anh dùng Linux của riêng anh mà :| thế thì làm sao mà anh bị trojan được &nbsp;
		</blockquote>

Anh nói thật. Cái laptop chạy linux có sự cố nên anh vứt 1 đống và chưa làm lại nên đành tạm phải xài cái khác chạy Windows. Không rõ cái Windows này dính Trojan từ khi nào mới chết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219019</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219019</link>
				<pubDate><![CDATA[Mon, 23 Aug 2010 23:57:52]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ ko biết cái nick đang chat đây có phải là của conmale thiệt ko hay fake nữa :D

nếu trojan thì coi chừng các tk khác luôn  :(

biết thế nào cũng có ngày hvaonline.net bị chém nên nhớ sẵn mấy domain backup rồi nên mới vào được.

sao anh ko move domain qua 1 registra nào uy tín, coi cái nào gần nhà anh cho chắc rồi qua gõ cữa nói chuyện nó luôn thì làm gì ko giải quyết cho nhanh được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219020</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219020</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 00:18:16]]> GMT</pubDate>
				<author><![CDATA[ B 0 0 B]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">B 0 0 B wrote:</cite><br>
		<blockquote>
sao anh ko move domain qua 1 registra nào uy tín, coi cái nào gần nhà anh cho chắc rồi qua gõ cữa nói chuyện nó luôn thì làm gì ko giải quyết cho nhanh được&nbsp;
		</blockquote>

Sao với trăng gì hả bạn . Bị die thì ta ngồi chơi chờ trời sáng thôi   =:-| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219021</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219021</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 00:26:16]]> GMT</pubDate>
				<author><![CDATA[ tranvanminh]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Lần trước chú JAL dính Trojan lần này tới chú conmale. Thật là nguy hiểm, ngày mai chuyện này thảo nào chẳng xôn xao hết giới IT Việt Nam.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219022</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219022</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 00:55:12]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ hjx :( bác conmale bị dính trojan :(, 
nhưng vẫn may hvaonline.net vẫn vô được :x]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219025</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219025</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 02:27:02]]> GMT</pubDate>
				<author><![CDATA[ talama3000]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>

Registra không chịu giải thích chuyện gì xảy ra. Họ chỉ chặn "transfer" và đổi pasword đăng nhập vào "control panel". <font color='red'>Ở phía tôi, tôi khám phá ra máy mình bị trojan</font>[b]  :-( .

Tên miền HVA đã phục hồi ở thời điểm này.&nbsp;
		</blockquote>

Anh nói thật hay đùa thế ? dù biết anh đã trả lời nhưng vẫn hỏi. Vẫn mong câu trả lời của anh.

Tuyết.



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219027</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219027</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 03:03:49]]> GMT</pubDate>
				<author><![CDATA[ Phó Hồng Tuyết]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Đây có lẽ là một trong những cái risk mà các bác BQT HVA thấm nhưng chưa nhuần nhỉ :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219031</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219031</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 03:42:42]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Cài PC/Laptop của mình là Linux đi, giảm rủi ro đi kha khá nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219033</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219033</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 04:56:29]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Hic, em mới vào không lâu nên chưa gặp trường hợp này bao giờ, sáng nay vào HVA thấy dòng chữ "Vì thời gian không cho phép..." ở dưới lại đề tên bác conmale thế là buồn từ lúc đó đến bây giờ, tưởng bác chán cái HVA và ko muốn làm nữa. 

Thế là bây giờ lại ổn rồi ha bác?

Mà bác cũng cận thận cái chứ, không biết bác mới quen em nào trên HVA rồi mà phải vội lên HVA bằng máy khác vậy :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219035</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219035</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 05:27:39]]> GMT</pubDate>
				<author><![CDATA[ heroandtn3]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Không vào được HVA thấy thiếu thiếu cái gì đấy. Cảm thấy buồn buồn sao sao đấy.... có lẽ nó ăn vào máu rồi...hix.... hy vọng sau cơn mưa trời lại sáng....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219038</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219038</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 07:14:36]]> GMT</pubDate>
				<author><![CDATA[ odyssey]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Máy của anh conmale bị dính trojan ah? Em thấy mấy ngày trước anh conmale ít online lém không biết anh ấy mải lo tránh bão hay làm gì mà để máy nhiễm trojan từ lúc nào không biết. Chán anh conmale quá !
Mong anh conmale và BQT sớm khắc phục đưa domain HVAOnline.net hoạt động trở lại !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219040</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219040</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 08:10:33]]> GMT</pubDate>
				<author><![CDATA[ GIRL]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ không ai la không co lỗi
ai cũng co lúc sơ sảy 
bqt hva cũng la người 
wed của họ hay cia của mỹ cũng chỉ là wed thôi bị tấn công là bình thường]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219042</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 08:39:23]]> GMT</pubDate>
				<author><![CDATA[ wangxi]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Em quan tâm con trojan mà anh Conmale dính phải, nó là loại gì, nguồn gốc từ đâu? (từ TQ, hay VN, hay chỗ khác). 
Em đoán cái máy dùng Windows là anh mượn của một người khác? Người này có thể đã nằm trong tầm ngắm của hacker từ trước.

Một điều trùng lặp nữa là HVA forum bị hack cùng thời điểm với một số trang thông tin "lề trái" khác.
Cái cách để lại dấu vết (trang deface) cũng có kiểu cách giống nhau. Và do một nhóm hacker của VN làm. Họ đang muốn chứng minh điều gì đó.

P/s: các bác khác vào thảo luận thì tránh buông những câu nhảm nhảm đi cho đỡ loãng topic, cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219046</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219046</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 09:37:37]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hvthang wrote:</cite><br>
		<blockquote>Em quan tâm con trojan mà anh Conmale dính phải, nó là loại gì, nguồn gốc từ đâu? (từ TQ, hay VN, hay chỗ khác). 
Em đoán cái máy dùng Windows là anh mượn của một người khác? Người này có thể đã nằm trong tầm ngắm của hacker từ trước.

Một điều trùng lặp nữa là HVA forum bị hack cùng thời điểm với một số trang thông tin "lề trái" khác.
Cái cách để lại dấu vết (trang deface) cũng có kiểu cách giống nhau. Và do một nhóm hacker của VN làm. Họ đang muốn chứng minh điều gì đó.

P/s: các bác khác vào thảo luận thì tránh buông những câu nhảm nhảm đi cho đỡ loãng topic, cảm ơn.&nbsp;
		</blockquote>
Em cũng muốn biết cái con trojan đó như thế nào? Mong anh conmale giải đáp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219050</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 10:02:29]]> GMT</pubDate>
				<author><![CDATA[ GIRL]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ HVA đã trở lại, lợi hại gấp đôi  -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219054</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219054</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 10:56:54]]> GMT</pubDate>
				<author><![CDATA[ tranvanminh]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Anh conmale có thể up con trojan đó lên để tụi em tìm hiểu thử, hy vọng có thể dò ra một chút manh mối gì đó ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219066</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 19:56:30]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Theo suy đoán riêng của tôi thì con trojan trên máy anh conmale không liên quan đến cuộc attack lần này. Vì attacker không thể biết anh conmale sẽ xài máy nào để cài vào từ trước được. Tôi nghiêng về phía lỗi của registra.
Ngoài ra, nếu  tài khoản quản lý domain HVAOnline.net bị mất, *có thể* kéo theo các domain khác mất theo, không phải chỉ HVAOnline.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219069</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 20:51:40]]> GMT</pubDate>
				<author><![CDATA[ LeVuHoang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LeVuHoang wrote:</cite><br>
		<blockquote>Theo suy đoán riêng của tôi thì con trojan trên máy anh conmale không liên quan đến cuộc attack lần này. Vì attacker không thể biết anh conmale sẽ xài máy nào để cài vào từ trước được. Tôi nghiêng về phía lỗi của registra.
Ngoài ra, nếu  tài khoản quản lý domain HVAOnline.net bị mất, *có thể* kéo theo các domain khác mất theo, không phải chỉ HVAOnline.net&nbsp;
		</blockquote>
Cái này chắc có lẽ đúng.
Nếu mà có liên quan thì chắc account của host cũng mất luôn (cái này mới nguy hiểm hơn nhiều!) chứ không chỉ riêng gì domain.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219078</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219078</link>
				<pubDate><![CDATA[Tue, 24 Aug 2010 22:18:31]]> GMT</pubDate>
				<author><![CDATA[ nbthanh]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Tớ thấy an toàn nhất là đăng ký domain .vn. Dù bảo mật và CNTT của VN kém cỏi, nhưng nhờ mấy thứ thủ tục non-IT đó, khiến cho ba cái vụ hack cướp quyền domain không thể xảy ra được. Có lẽ đấy chính là ưu điểm của thế giới khi là ... non-IT.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219103</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 04:10:33]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tranvanminh wrote:</cite><br>
		<blockquote>HVA đã trở lại, lợi hại gấp đôi  -:|- &nbsp;
		</blockquote>
Hồi trưa này vô HVA bị đẩy ra cái Index:
<br>
			<div align="center" class="limitview"><img src='http://img163.imageshack.us/img163/3897/hva.png' border="0" onload="maxImg(this, 500px);" /></div>

Giờ thì đã trở lại, còn lợi hay hại bao nhiêu thì còn phải xem lại :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219105</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 04:37:12]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[  Domain vnhacker.org đang được create host để trỏ đến IP của HVA server, trong khi chờ đợi anh conmale giải quyết xong những trục trặc liên quan đến hvaonline.net.
  
Xin trân trong thông báo với các bạn như vậy.

Có thể , khi cần, một domain mới nữa sẽ được khẩn trương thiết lập để trỏ đến IP của HVA server. Đây sẽ là một domain thuộc loại hơi đặc biệt, mà rất khó hay không thể hack được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219110</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 06:29:40]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ conmale có thể cho mình file exe của nó để phần tích không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219114</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219114</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 07:36:25]]> GMT</pubDate>
				<author><![CDATA[ panfider]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote> Domain vnhacker.org đang được create host để trỏ đến IP của HVA server, trong khi chờ đợi anh conmale giải quyết xong những trục trặc liên quan đến hvaonline.net.
  
Xin trân trong thông báo với các bạn như vậy.

Có thể , khi cần, một domain mới nữa sẽ được khẩn trương thiết lập để trỏ đến IP của HVA server. Đây sẽ là một domain thuộc loại hơi đặc biệt, mà rất khó hay không thể hack được.&nbsp;
		</blockquote>
một loại tên miền mới chăng? hả bác?.
hay là muốn vô cpanel của domain thì phải có 3 đến 4 bác cầm password mới vào đựoc :x]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219115</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219115</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 07:40:07]]> GMT</pubDate>
				<author><![CDATA[ talama3000]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">talama3000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote> Domain vnhacker.org đang được create host để trỏ đến IP của HVA server, trong khi chờ đợi anh conmale giải quyết xong những trục trặc liên quan đến hvaonline.net.
  
Xin trân trong thông báo với các bạn như vậy.

Có thể , khi cần, một domain mới nữa sẽ được khẩn trương thiết lập để trỏ đến IP của HVA server. Đây sẽ là một domain thuộc loại hơi đặc biệt, mà rất khó hay không thể hack được.&nbsp;
		</blockquote>
một loại tên miền mới chăng? hả bác?.
hay là muốn vô cpanel của domain thì phải có 3 đến 4 bác cầm password mới vào đựoc :x&nbsp;
		</blockquote>

Thế thì theo bạn có một loại tên miền nào mà từ cách create host, đến cách renewing và update nó... khác hẳn với cách mà ta thường thấy, áp dụng cho các tên miền thông thường không (thí dụ như tên miền hvaonline.net chẳng hạn)?

 Để trả lời , hay không cần trả lời câu (hỏi ) của bạn trên đây: "hay là muốn vô cpanel của domain thì phải có 3 đến 4 bác cầm password mới vào đựoc", thì xin trả lời câu hỏi của tôi trước đã. Hì hì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219126</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219126</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 09:08:33]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Domain có cách create host, đến renew, update... khác biệt. Chỉ có cách đó là dùng ... giấy tờ thôi :-D.
Tỉ dụ, domain hvaonline.net.vn
Thách cũng không hacker nào đổi chủ được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219129</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 09:25:18]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">talama3000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote> Domain vnhacker.org đang được create host để trỏ đến IP của HVA server, trong khi chờ đợi anh conmale giải quyết xong những trục trặc liên quan đến hvaonline.net.
  
Xin trân trong thông báo với các bạn như vậy.

Có thể , khi cần, một domain mới nữa sẽ được khẩn trương thiết lập để trỏ đến IP của HVA server. Đây sẽ là một domain thuộc loại hơi đặc biệt, mà rất khó hay không thể hack được.&nbsp;
		</blockquote>
một loại tên miền mới chăng? hả bác?.
hay là muốn vô cpanel của domain thì phải có 3 đến 4 bác cầm password mới vào đựoc :x&nbsp;
		</blockquote>
Ko có CPanel.
Mỗi lần muốn chỉnh...1 chữ cái thì phải đi đến tận trụ sở, lấy cái form, điền thông tin vào, ký tên, rồi tiếp theo là trình chứng minh nhân dân và các giấy tờ hợp lệ khác chứng minh là chủ sử hữu domain rồi...ngồi chờ.

Domain quản lý kiểu đó thì kẻ muốn lấy cũng thấy mệt chứ đừng nói là chủ domain :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219130</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219130</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 09:45:22]]> GMT</pubDate>
				<author><![CDATA[ nbthanh]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>Domain có cách create host, đến renew, update... khác biệt. Chỉ có cách đó là dùng ... giấy tờ thôi :-D.
Tỉ dụ, domain hvaonline.net.vn
Thách cũng không hacker nào đổi chủ được.&nbsp;
		</blockquote>

Hì hì đúng rồi. Quản lý đại thủ công (nhưng lại cửa quyền)  như Việt nam ta thì có thánh mà hack được domain. Chuyện này tôi cũng đã viết trên HVA từ lâu, hồi  mới gặp bác Nguyen ba Thanh lần đầu, có lẽ vào năm 2003 hay 2004 thì phải.

 Nhưng đây là chuyện khác, chuyện thật về một thứ domai khác đấy.Hì hì.

Thế thì, xin hỏi sâu hơn: Theo các bác hai domain này: mybich.com và vnhacker.org (hay hvaonline.net) có những điểm gì khác nhau về create host, renewing , update host... nói chung về tất cả các mặt?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219133</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 10:21:40]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ em phát hiện có điểm chung của 2 domain này là:
<blockquote>Firefox can't find the server at www.mybich.com.
Firefox can't establish a connection to the server at hvaforum.net.&nbsp;
		</blockquote>
vào vnhacker.org nhưng firefox lại trả về hvaforum.net  :D 
và điểm chung nữa là:
Email Search: merufa@hcm.vnn.vn

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219154</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 21:44:18]]> GMT</pubDate>
				<author><![CDATA[ PHCM]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219167</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 22:46:20]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Nhóm này mà nhận bạn cũng chả dám "uýnh" họ.  ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219168</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219168</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 23:10:30]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ cái này không phải hva bị attack, mà chỉ là thông tin cá nhân không được bảo mật tốt thôi !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219174</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219174</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 01:09:39]]> GMT</pubDate>
				<author><![CDATA[ panfider]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hvthang wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Nhóm này mà nhận bạn cũng chả dám "uýnh" họ.  ;) &nbsp;
		</blockquote>
Ơ, bạn biết ai đứng sau vụ này à?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219176</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219176</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 01:23:22]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hvthang wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Nhóm này mà nhận bạn cũng chả dám "uýnh" họ.  ;) &nbsp;
		</blockquote>
nói đi, trừ khi là bố tôi  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219180</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219180</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 01:53:43]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hvthang wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Nhóm này mà nhận bạn cũng chả dám "uýnh" họ.  ;) &nbsp;
		</blockquote>

 #:S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219183</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219183</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 02:46:04]]> GMT</pubDate>
				<author><![CDATA[ dexxa]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Uýnh thế nào? Chân tay hay lại attack họ? =))
Nếu như bây giờ cứ gõ IP Server của HVA là vào khỏi cần Domain có phải hay không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219187</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219187</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 03:18:40]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hvthang wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Nhóm này mà nhận bạn cũng chả dám "uýnh" họ.  ;) &nbsp;
		</blockquote>
Ơ, bạn biết ai đứng sau vụ này à?&nbsp;
		</blockquote>
 ;) . Có những chuyện không phải cứ rõ năm mười mới tốt. Còn em "biết" là ai thì em đã thảo luận từ đầu rồi. Cũng chỉ phỏng đoán thôi. 

P/s: mình cũng đang thảo luận theo tinh thần "vui vẻ" của gamma95 là chính. Cho nên không phải là "bố" bạn gamma95 đâu bạn yên tâm lớn đi nhé  ;-) . Còn nhóm này là ai mình chỉ "tiết lộ" được vậy thôi.  B-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219192</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 03:48:05]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>nhóm nào làm sao ko lên tiếng nhận trách nhiệm nhể? Thượng đài uýnh lộn cho vui =]&nbsp;
		</blockquote>
Tớ làm đấy, hẹn bạn trước cổng bệnh viện Chợ Rẫy, thời gian cho bạn chọn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219196</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219196</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 05:04:24]]> GMT</pubDate>
				<author><![CDATA[ ojo]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ bạn nào, tổ chức nào nhận trách nhiệm sẽ được nổi tiếng. Còn bạn nào ko biết thì ngồi im đi, đừng tỏ ra là mình nguy hiểm =]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219199</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219199</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 05:14:20]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Gamma thì bé, nhưng được cái mồm to nên ai solo từ trên forum đến ngoài đời với him chắc không lại đâu :-)

Sorry nhưng mình thấy chuyện HVA bị cướp domain là vấn đề kĩ thuật nhưng 1 số bạn member ăn theo bạn research biến topic thành chỗ làm trò ẩu đả ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219220</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 10:33:24]]> GMT</pubDate>
				<author><![CDATA[ dexxa]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Đợt rồi nghe nói tienve.org cũng bị vấn đề với tên miền :-p]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219225</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219225</link>
				<pubDate><![CDATA[Thu, 26 Aug 2010 13:21:21]]> GMT</pubDate>
				<author><![CDATA[ Cớm Mạng]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Theo chu kỳ thì sau khi cái domain của hva bị attack thì sau 1 thời gian (có thể là vài tháng hoặc vài năm) thì cái server của hva sẽ bị hỏi thăm ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219243</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219243</link>
				<pubDate><![CDATA[Fri, 27 Aug 2010 01:09:03]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>Theo chu kỳ thì sau khi cái domain của hva bị attack thì sau 1 thời gian (có thể là vài tháng hoặc vài năm) thì cái server của hva sẽ bị hỏi thăm ...&nbsp;
		</blockquote>
chu kì mà đều thì đỡ biết mấy, đến kì thì cẩn thận phòng thủ là ok, chứ chu kì không đều phải theo dõi mệt lắm  :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219250</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219250</link>
				<pubDate><![CDATA[Fri, 27 Aug 2010 03:54:00]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>Domain có cách create host, đến renew, update... khác biệt. Chỉ có cách đó là dùng ... giấy tờ thôi :-D.
Tỉ dụ, domain hvaonline.net.vn
Thách cũng không hacker nào đổi chủ được.&nbsp;
		</blockquote>

Hì hì đúng rồi. Quản lý đại thủ công (nhưng lại cửa quyền)  như Việt nam ta thì có thánh mà hack được domain. Chuyện này tôi cũng đã viết trên HVA từ lâu, hồi  mới gặp bác Nguyen ba Thanh lần đầu, có lẽ vào năm 2003 hay 2004 thì phải.

 Nhưng đây là chuyện khác, chuyện thật về một thứ domai khác đấy.Hì hì.

Thế thì, xin hỏi sâu hơn: Theo các bác hai domain này: mybich.com và vnhacker.org (hay hvaonline.net) có những điểm gì khác nhau về create host, renewing , update host... nói chung về tất cả các mặt?&nbsp;
		</blockquote>

Nothing is impossible!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219288</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219288</link>
				<pubDate><![CDATA[Fri, 27 Aug 2010 13:27:47]]> GMT</pubDate>
				<author><![CDATA[ sangteamtham]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LeVuHoang wrote:</cite><br>
		<blockquote>
Sẽ tiếp tục update tiếp tình hình, hy vọng bác conmale chia sẽ kinh nghiệm về case này cho mọi người học hỏi và rút kinh nghiệm.&nbsp;
		</blockquote>

Vẫn chưa thấy bác conmale chia sẻ kinh nghiệm, anh em đang vẫn chờ  -:-)  -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219305</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219305</link>
				<pubDate><![CDATA[Fri, 27 Aug 2010 22:47:41]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ hôm nay là 01.09.2010 vẫn chờ tin thêm tin tức :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219482</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219482</link>
				<pubDate><![CDATA[Tue, 31 Aug 2010 17:29:15]]> GMT</pubDate>
				<author><![CDATA[ Lao nong]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LeVuHoang wrote:</cite><br>
		<blockquote>Theo suy đoán riêng của tôi thì con trojan trên máy anh conmale không liên quan đến cuộc attack lần này. Vì attacker không thể biết anh conmale sẽ xài máy nào để cài vào từ trước được. Tôi nghiêng về phía lỗi của registra.
Ngoài ra, nếu  tài khoản quản lý domain HVAOnline.net bị mất, *có thể* kéo theo các domain khác mất theo, không phải chỉ HVAOnline.net&nbsp;
		</blockquote>
Cũng không hẳn từ phía registrar, còn phải xem con trojan đó "hành xử" như thế nào, mặc dù attacker không biết được anh conmale có sử dụng hay không, nhưng một khi máy được sử dụng thì thông tin sẽ được tận dụng triệt để.
Mình muốn hỏi một câu: Attacker nắm được thông tin gì để khởi động tấn công?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#219594</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 00:04:19]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">louisnguyen27 wrote:</cite><br>
		<blockquote>
Cũng không hẳn từ phía registrar, còn phải xem con trojan đó "hành xử" như thế nào, mặc dù attacker không biết được anh conmale có sử dụng hay không, nhưng một khi máy được sử dụng thì thông tin sẽ được tận dụng triệt để.
Mình muốn hỏi một câu: Attacker nắm được thông tin gì để khởi động tấn công?&nbsp;
		</blockquote>
Không ai muốn trả lời tui vậy cà?  :D  :D  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220066</link>
				<pubDate><![CDATA[Mon, 6 Sep 2010 01:52:56]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">louisnguyen27 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">louisnguyen27 wrote:</cite><br>
		<blockquote>
Cũng không hẳn từ phía registrar, còn phải xem con trojan đó "hành xử" như thế nào, mặc dù attacker không biết được anh conmale có sử dụng hay không, nhưng một khi máy được sử dụng thì thông tin sẽ được tận dụng triệt để.
Mình muốn hỏi một câu: Attacker nắm được thông tin gì để khởi động tấn công?&nbsp;
		</blockquote>
Không ai muốn trả lời tui vậy cà?  :D  :D  :D &nbsp;
		</blockquote>

Trả lời cái gì? Domain bị lấy mất thì nay đã đòi lại, chủ cũ đã khôi phục lại hoạt động. Lý do cũng đã công bố là bị trojan rồi.
Ngoài ra, việc DB bị mất cũng đã nói, đó là bản backup bị đánh cắp (có thể do con trojan).
Còn con trojan, có thể nó đã bị giết, hoặc chủ nhân con trojan đã tắt không ra lệnh cho nó hoạt động nữa, làm sao mà biết hành xử ra sao. Chả có con trojan nào ghi log rằng nó đã làm gì với nạn nhân cả.
Còn việc gì khác nữa liên quan đến kỹ thuật đâu?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220080</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220080</link>
				<pubDate><![CDATA[Mon, 6 Sep 2010 04:02:57]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LeVuHoang wrote:</cite><br>
		<blockquote>Theo suy đoán riêng của tôi thì con trojan trên máy anh conmale không liên quan đến cuộc attack lần này. Vì attacker không thể biết anh conmale sẽ xài máy nào để cài vào từ trước được. Tôi nghiêng về phía lỗi của registra.
Ngoài ra, nếu  tài khoản quản lý domain HVAOnline.net bị mất, *có thể* kéo theo các domain khác mất theo, không phải chỉ HVAOnline.net&nbsp;
		</blockquote>
Đâu cần phải biết là máy nào đâu anh, chỉ cần sent 1 cái email, hoặc nhúng trojan vào những trang web mà anh conmale có thể sẽ vào là được rồi!
<p></p>
		<cite class="blockquote">louisnguyen27 wrote:</cite><br>
		<blockquote>
Mình muốn hỏi một câu: Attacker nắm được thông tin gì để khởi động tấn công?&nbsp;
		</blockquote>

Để change DNS thì theo em biết chì cần mật khẩu là đủ rồi :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220082</link>
				<pubDate><![CDATA[Mon, 6 Sep 2010 04:17:07]]> GMT</pubDate>
				<author><![CDATA[ H3x4]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">H3x4 wrote:</cite><br>
		<blockquote>
Để change DNS thì theo em biết chì cần mật khẩu là đủ rồi :)&nbsp;
		</blockquote>
Nếu có mật khẩu thì xác suất các tên miền khác cũng bị thay đổi rất cao. Trong trường hợp này liệu có đúng không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220111</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220111</link>
				<pubDate><![CDATA[Mon, 6 Sep 2010 08:52:17]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Gửi các bạn một thông tin mới về kỹ thuật chống tin tặc. Đây là một bài của Dave Bailey trên báo Computing ở London, số ra ngày 30/7/2010 vừa qua.

<b>Microsoft signs anti-hacking licence</b>

<i>The software company is working with cryptography experts to prevent sophisticated hacking attacks</i>


Microsoft has teamed up with an encryption company to help prevent modern hacking attacks.

Cryptography company Cryptography Research has announced a licence agreement with Microsoft to thwart Differential Power Analysis (DPA) hacking.

DPA is a type of hacking that involves monitoring the fluctuating electrical power consumption of a device while it is being used.

For example, monitoring the power consumption of a device containing cryptographic keys, like for example smart cards, whilst inputting test keys electronically.

Advanced statistical methods are then used to derive cryptographic keys and other secrets.

DPA is defined as a ‘side channel attack’. This means it is an attack based on information gained from physical cryptographic hardware, rather than software oriented methods.

Other side channels include electromagnetic radiation leaks or sound analysis.

President and chief scientist at Cryptography Research Paul Kocher said, “DPA countermeasures are becoming increasingly important for complex devices.”

Such devices include pay TV security and anti-counterfeiting technology to safeguard medical devices, aircraft parts and even printer consumables.

Countermeasures to DPA are important to protect information used in mobile devices and banking, for example.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220196</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220196</link>
				<pubDate><![CDATA[Tue, 7 Sep 2010 06:25:13]]> GMT</pubDate>
				<author><![CDATA[ postmodernism]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Mấy hôm nay bận bịu công việc quá tôi không ghé. Sáng sớm hôm qua chợt nhớ lại chuyện tên miền của HVA tí nữa bị transfer sang nơi khác, tôi gọi điện về Australia để hỏi thăm đám netregistry (nơi domain hvaonline.net đang được quản lý) vì vốn là tôi có tay bạn làm việc ở đó. Tay này cho biết: phiên bản trước của domain control panel mà netregistry dùng có một số lỗi vì họ ứng dụng AJAX nhưng họ đã thay đổi hoàn toàn cơ chế. Họ thậm chí còn thuê cả tụi pen test chuyên nghiệp về để tìm lỗi, bởi vì trước đây họ đã từng bị sự cố vài lần.

Đối với khách hàng thì có lẽ domain registrar sẽ cố che chắn và không nhận là hệ thống họ kém bảo mật mặc dù họ bị lỗi bảo mật thật sự đi chăng nữa, nhưng đây là tay bạn cùng làm chung trước đây nên tôi không nghĩ hắn che giấu gì cả. Bởi vậy, giải thích của conmale về tình trạng bị cài trojan và mất password cho nên "kẻ lạ" mới dùng password để vào domain control panel mà chuyển đi như thế thì hợp lý.

Trước đây, các thủ thuật "thuổng" tên miền thường dựa vào độ bảo mật của hòm thư (chuyện hòm thư yahoo.com đến ngày nay vẫn còn bị mất nhan nhản) và lắm người vẫn lưu email hồi báo của domain registrar có password để vào control panel đầy đủ nên bị mất domain là chuyện xảy ra như cơm bữa. Thiên hạ có kinh nghiệm với chuyện này rồi, nhưng ngày nay, với khối lượng malware "chợ đen" đầy rẫy, cơ hội nạn nhân bị dính bẫy và bị mất mật khẩu + những thông tin quan trọng khác là chuyện hầu như có thể xảy ra với bất cứ ai. Tôi nghĩ biện pháp tốt nhất là sắm một máy riêng biệt để sử dụng cho những việc đăng nhập và thay đổi những thông tin quản lý. Máy này không được tải bất cứ software nào về, cũng không dùng nó để duyệt web. Cá nhân tôi thì từ khi tậu con iPhone, tất cả những đăng nhập quan trọng như net banking, domains, private mails.... tôi hoàn toàn dùng iPhone với 3G network. Không biết ở các nơi khác thế nào nhưng ở Úc và Anh thì tôi được biết 3G an toàn (miễn đừng sử dụng wi-fi lạ ở đâu đó là ổn). Kẹt nữa thì tải VirtualBox của Sun (nay là Oracle) về cài lên máy rồi install một bản Linux nào đó (Ubuntu chẳng hạn). Chỉ dùng virtual host này cho những việc quan trọng thôi. Có lần tôi thử con keylog từ máy chạy Windows (host) để capture key trên VirtualBox host chạy Fedora, con keylog không bắt được bất cứ thứ gì hết.

Tôi gởi mail cho conmale nhưng chưa thấy hồi âm. Sẵn đây tôi đề nghị conmale nên chạy thẳng đến chỗ tụi netregistry để cho tụi nó photocopy cái passport của bồ rồi lưu trong hồ sơ. Lần sau có tay nào muốn thuổng cái tên miền mà không xoè ra được cái passport thì cuốn xéo ;).

Catch ya later.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220367</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220367</link>
				<pubDate><![CDATA[Thu, 9 Sep 2010 06:59:37]]> GMT</pubDate>
				<author><![CDATA[ postmodernism]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">postmodernism wrote:</cite><br>
		<blockquote>
Tôi gởi mail cho conmale nhưng chưa thấy hồi âm. Sẵn đây tôi đề nghị conmale nên chạy thẳng đến chỗ tụi netregistry để cho tụi nó photocopy cái passport của bồ rồi lưu trong hồ sơ. Lần sau có tay nào muốn thuổng cái tên miền mà không xoè ra được cái passport thì cuốn xéo ;).

Catch ya later.&nbsp;
		</blockquote>

Hello ông, cả tuần nay tôi cũng lu bu công việc quá nên chưa check mail. Vừa check mail xong. 

Cám ơn những đề nghị hữu lý của ông. Hôm nay tôi "work from home" nên có lẽ không đi lên city để gặp đám NetRegistry được nhưng có lẽ thứ Hai tuần sau tôi ghé ngang đó để thảy cái hộ chiếu cho tụi nó lưu lại bản sao.

Tôi thì chơi hẳn trên Linux luôn chớ không đụng tới Windows ngoài cái laptop trên công ty. Cái laptop đó tôi để hẳn trên công ty và nếu cần sử dụng nó từ nhà thì chỉ VPN vô rồi dùng nó. Ở nhà thì 100% Linux nhưng có lẽ tôi sẽ thử tạo VirtualBox trên Linux để dùng virtual machine mà máy mó cũng là một điều hay.

Sẵn ông hỏi về tools để analyse malware trên Linux, tôi trả lời ở đây luôn cho những ai thích thì nghiên cứu. Ông thử tham khảo trang này:<span class="link"> http://zerowine.sourceforge.net/.</span> Đây là một tool rất lý thú và khá an toàn vì nó hoàn toàn chạy trên virtual machine. Tuy nhiên, nếu cần cẩn thận hơn thì cài riêng một máy khác cho việc sử dụng tool này.

Take care.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220404</link>
				<pubDate><![CDATA[Thu, 9 Sep 2010 17:56:13]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Khoảng 1 tuần trở lại đây. Các website về kỷ thuật và các vấn đề khác ở hải ngoại của người việt đều không login được. Theo thông tin của một người bạn các IP attack đều xuất phát từ Việt Nam ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220444</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220444</link>
				<pubDate><![CDATA[Fri, 10 Sep 2010 03:02:29]]> GMT</pubDate>
				<author><![CDATA[ docong1010]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">docong1010 wrote:</cite><br>
		<blockquote>Khoảng 1 tuần trở lại đây. Các website về kỷ thuật và các vấn đề khác ở hải ngoại của người việt đều không login được. Theo thông tin của một người bạn các IP attack đều xuất phát từ Việt Nam &nbsp;
		</blockquote>

Điều đó chứng tỏ đội ngũ hacker đang sinh sống ở VN đang lớn mạnh không ngừng. Không chừng có nhiều thành viên HVA tham gia đấy.
Nói chung, việc hosting ở nước ngoài và bị tấn công thì khó lòng kêu cứu các cơ quan chức năng trong nước. Hosting ở trong nước, tuy có bảo vệ pháp lý tốt hơn thì lại dở là giá thành cao và gặp nhiều vấn đề về quản lý nội dung của Bộ TT&TT.
Với hosting trong nước, theo tớ được biết 1 tí thì lại bị hacker Trung Quốc để tâm nhiều. Nhiều site các công ty, tập đoàn lớn ở VN dính đòn từ hacker TQ và họ âm thầm lặng lẽ không dám kêu 1 tiếng (thế mới lạ). Có vẻ Bụt chùa nhà không thiêng hay hacker VN đánh khắp nơi phải chừa cái quê nhà ra, hoặc sợ rắc rối pháp lý. Chỉ có mấy site ở nước ngoài dám kêu lên là tôi bị đánh, tỉ dụ như HVAOnline này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220489</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220489</link>
				<pubDate><![CDATA[Fri, 10 Sep 2010 11:37:54]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>Với hosting trong nước, theo tớ được biết 1 tí thì lại bị hacker Trung Quốc để tâm nhiều. Nhiều site các công ty, tập đoàn lớn ở VN dính đòn từ hacker TQ và họ âm thầm lặng lẽ không dám kêu 1 tiếng (thế mới lạ).&nbsp;
		</blockquote>

Đồng ý với bạn. Đầu tháng 8 có 1 vụ lớn, mấy bác cày ngày cày đêm cả tuần backup data mà chẳng dám ... ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220972</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220972</link>
				<pubDate><![CDATA[Sat, 18 Sep 2010 05:25:41]]> GMT</pubDate>
				<author><![CDATA[ huynhvinh]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ Mọi người cẩn thận coi lại phần mềm unikey của mình.!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220974</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220974</link>
				<pubDate><![CDATA[Sat, 18 Sep 2010 05:30:51]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Về việc domain HVAOnline.net bị attack (24/8/2010)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>Mọi người cẩn thận coi lại phần mềm unikey của mình.!!!&nbsp;
		</blockquote>
Nói rõ hơn chút đi bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220975</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35609.hva#220975</link>
				<pubDate><![CDATA[Sat, 18 Sep 2010 05:32:35]]> GMT</pubDate>
				<author><![CDATA[ huynhvinh]]></author>
			</item>
	</channel>
</rss>
