<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Có nên lập thêm một box về Mật Mã học!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Có nên lập thêm một box về Mật Mã học!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Em thấy trong Bảo Mật thì vấn đề về Mật Mã khá rộng và phong phú.Theo em biết có khá nhiều người quan tâm và nghiên cứu về Mật Mã trong khi đó lại chỉ có một số ít 4rum (Việt Nam) bàn luận (sơ sài) về vấn đề này!Em có ý kiến là tại sao 4rum mình không có thêm 1 box về Mật Mã để làm nơi trao đổi bạn luận cho những ai quan tấm đên Mật Mã học?Mong BTQ xem xét!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219564</link>
				<pubDate><![CDATA[Thu, 2 Sep 2010 03:35:46]]> GMT</pubDate>
				<author><![CDATA[ hcuongvn]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Theo mình thì không cần thiết.Có thể gộp chung vào các box khác cho tiện.Không lập box Mật mã không có nghĩa là forum chúng ta không thảo luận về mật mã.Chuyện lập thêm box chỉ là hình thức thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219565</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219565</link>
				<pubDate><![CDATA[Thu, 2 Sep 2010 04:49:44]]> GMT</pubDate>
				<author><![CDATA[ IT_Amatuer]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hcuongvn wrote:</cite><br>
		<blockquote>Em thấy trong Bảo Mật thì vấn đề về Mật Mã khá rộng và phong phú.Theo em biết có khá nhiều người quan tâm và nghiên cứu về Mật Mã trong khi đó lại chỉ có một số ít 4rum (Việt Nam) bàn luận (sơ sài) về vấn đề này!Em có ý kiến là tại sao 4rum mình không có thêm 1 box về Mật Mã để làm nơi trao đổi bạn luận cho những ai quan tấm đên Mật Mã học?Mong BTQ xem xét!&nbsp;
		</blockquote>

HVA không có công cụ viết công thức toán học (TeX) nên không thích hợp cho việc thảo luận chuyên sâu về toán. Tuy vậy Alice nghĩ những vấn đề đơn giản bạn có thể thảo luận ở box bảo mật, thâm nhập hoặc RE.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219579</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219579</link>
				<pubDate><![CDATA[Thu, 2 Sep 2010 10:38:59]]> GMT</pubDate>
				<author><![CDATA[ alice]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">alice wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hcuongvn wrote:</cite><br>
		<blockquote>Em thấy trong Bảo Mật thì vấn đề về Mật Mã khá rộng và phong phú.Theo em biết có khá nhiều người quan tâm và nghiên cứu về Mật Mã trong khi đó lại chỉ có một số ít 4rum (Việt Nam) bàn luận (sơ sài) về vấn đề này!Em có ý kiến là tại sao 4rum mình không có thêm 1 box về Mật Mã để làm nơi trao đổi bạn luận cho những ai quan tấm đên Mật Mã học?Mong BTQ xem xét!&nbsp;
		</blockquote>

HVA không có công cụ viết công thức toán học (TeX) nên không thích hợp cho việc thảo luận chuyên sâu về toán. Tuy vậy Alice nghĩ những vấn đề đơn giản bạn có thể thảo luận ở box bảo mật, thâm nhập hoặc RE.&nbsp;
		</blockquote>

Để anh nghiên cứu thử có cách nào dùng TeX trên forum không.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219596</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219596</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 00:23:58]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Nghiên cú là ngu kiến là nghiến ** anh conmale ơi :D
Mình nghĩ thì ko nên lập thêm vì làm diễn đàn rối hơn, ta luôn có ý nghĩ rằng đơn giản mọi việc mà. Vậy đăng vào box RE hay thảoluận khác cũng đc. Ko nhất thiết phải tạo thêm box. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219631</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219631</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 11:39:55]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">alice wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hcuongvn wrote:</cite><br>
		<blockquote>Em thấy trong Bảo Mật thì vấn đề về Mật Mã khá rộng và phong phú.Theo em biết có khá nhiều người quan tâm và nghiên cứu về Mật Mã trong khi đó lại chỉ có một số ít 4rum (Việt Nam) bàn luận (sơ sài) về vấn đề này!Em có ý kiến là tại sao 4rum mình không có thêm 1 box về Mật Mã để làm nơi trao đổi bạn luận cho những ai quan tấm đên Mật Mã học?Mong BTQ xem xét!&nbsp;
		</blockquote>

HVA không có công cụ viết công thức toán học (TeX) nên không thích hợp cho việc thảo luận chuyên sâu về toán. Tuy vậy Alice nghĩ những vấn đề đơn giản bạn có thể thảo luận ở box bảo mật, thâm nhập hoặc RE.&nbsp;
		</blockquote>

Để anh nghiên cứu thử có cách nào dùng TeX trên forum không.&nbsp;
		</blockquote>
Hoan hô anh conmale, mong là sớm được thảo luận, học hỏi về toán học ở HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219654</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219654</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 19:30:26]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Việc có thêm khả năng sử dụng TeX là điều đáng được hoan nghênh. Tuy nhiên, việc thêm box "Mật Mã" thì không nên, vì mặt bằng chung của HVA chưa phù hợp cho việc thảo luận về "Mật Mã", mặc dù trong diễn đàn có một số thành viên có tìm hiểu về "Mật Mã". Bản thân mình cũng chỉ là người mon men tìm hiểu về "Mật Mã" vậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219677</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219677</link>
				<pubDate><![CDATA[Sat, 4 Sep 2010 01:08:57]]> GMT</pubDate>
				<author><![CDATA[ StarGhost]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Tuyệt vời, mình là một người rất mê mật mã học. Được trao đổi và thảo luận ở một diễn đàn chuyên sâu như HVA thì còn gì hơn. Mong anh conmale nghiên cứu lẹ lẹ :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#219679</link>
				<pubDate><![CDATA[Sat, 4 Sep 2010 01:11:29]]> GMT</pubDate>
				<author><![CDATA[ nhanth87]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">IT_Amatuer wrote:</cite><br>
		<blockquote>Theo mình thì không cần thiết.Có thể gộp chung vào các box khác cho tiện.Không lập box Mật mã không có nghĩa là forum chúng ta không thảo luận về mật mã.Chuyện lập thêm box chỉ là hình thức thôi.&nbsp;
		</blockquote>

Theo mình thì nên mở cho anh em thảo luận về mật mã học, mục đích cho rõ ràng, chứ gộp vào các subforum khác thì không được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222458</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222458</link>
				<pubDate><![CDATA[Sat, 9 Oct 2010 04:52:18]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Một box về mật mã cũng hay, em nghĩ nó là một vẫn đề cần cân nhắc,
Cái chính là làm sao để các thảo luận về mật mã học nó thật sự dễ tiếp cận, chứ cứ chăm chăm vào mấy cái công thức thì cũng khó để được đông đảo thành viên tiếp cận thảo luận.
Ví dụ, thảo luận về AES đâu cứ phải về mấy cái công thức, chúng ta có thể thảo luận các vấn đề liên quan đến ứng dụng, lịch sử, các cái thú vị liên quan khác (nếu có). Sau khi ai đó thấy cái này nó hay ho, thú vị thì khắc sẽ có thảo luận chuyên sâu thôi.
P/s: bác sờ ta gốt mà nói là "mon men" thì chắc đa số anh em chả có cửa mà tiếp cận thảo luận nữa. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222484</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222484</link>
				<pubDate><![CDATA[Sat, 9 Oct 2010 11:16:34]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Mình nghĩ thay vì ở đây bạn hãy tìm hiểu và tham gia thảo luận trên nhiều topic về "mật mã", khi đó không cần yêu cầu thì các anh admin cũng sẽ open box mới mà thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222668</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#222668</link>
				<pubDate><![CDATA[Tue, 12 Oct 2010 01:52:42]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ E nghĩ là có anh à em ủng hộ 2 chân 2 tay lun em bị hack pass nhiều nên em thích tìm hiểu cái này.Có học viện kĩ thuật mật mã mà  :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#225666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#225666</link>
				<pubDate><![CDATA[Sat, 27 Nov 2010 08:17:47]]> GMT</pubDate>
				<author><![CDATA[ DrCu]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ Thật khó để nói về mật mã nhưng theo mình thì nó là cốt lõi của các giải pháp bảo mật. Trước có gặp một cao thủ về mật mã thì bác ấy bảo là làm về mật mã thì phải từ 30 năm trở lên may ra mới có thể có thành quả. hic...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#225754</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#225754</link>
				<pubDate><![CDATA[Sun, 28 Nov 2010 09:13:44]]> GMT</pubDate>
				<author><![CDATA[ cloud_07]]></author>
			</item>
			<item>
				<title>Có nên lập thêm một box về Mật Mã học!</title>
				<description><![CDATA[ uhm nếu bạn muốn học mật mã thì oki thi ngay vào học viện kỹ thuật mật mã ý .hay vao forum trường người ta . kmasecurity.net nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35716.hva#231061</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35716.hva#231061</link>
				<pubDate><![CDATA[Sun, 13 Feb 2011 10:12:05]]> GMT</pubDate>
				<author><![CDATA[ iuem9999nam]]></author>
			</item>
	</channel>
</rss>
