<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Java hay .NET"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Java hay .NET"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Đầu tiên em gởi lời chào đến các anh chị trong diễn đàn  :D ,hiện tại em đang học lập trình ở Aptech.Mà ở Aptech thì có 2 hướng đi là java hoặc là .Net,em đang phân vân ko biết nên đi theo hướng nào,riêng em thì rất thích Java.Ko biết liệu rằng theo java thì sau này ra trường có dễ xin việc hay ko,dự tính của em là đi theo hướng lập trình mobile.Mong các anh chị góp ý cho em với<font size='2'> </font>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219624</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219624</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 09:18:31]]> GMT</pubDate>
				<author><![CDATA[ JimRaynor]]></author>
			</item>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Theo lập trình Mobile thì Java là the best. Mà học lập trình thì quan trọng là cách nhìn vấn đề chứ không phải là ngôn ngữ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219625</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219625</link>
				<pubDate><![CDATA[Fri, 3 Sep 2010 09:31:01]]> GMT</pubDate>
				<author><![CDATA[ phonglanbiec]]></author>
			</item>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Sao lại là 2 hướng đi. Năm đầu học Java năm 2 học .NET theo mình xem thời gian học trên website của Aptech là như vậy. Đúng như mình nói thì bạn sẽ được nhồi cả hai công nghệ này. Yên tâm học đi bạn ạ !
Thân !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219705</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219705</link>
				<pubDate><![CDATA[Sat, 4 Sep 2010 04:54:46]]> GMT</pubDate>
				<author><![CDATA[ Jino_Hoang]]></author>
			</item>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Aptech dạy cả 2 công nghệ, sức mạnh thì khó nói lắm, nhưng học Java thì chua hơn học .Net.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219719</link>
				<pubDate><![CDATA[Sat, 4 Sep 2010 06:05:17]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Java chua thì chua thật, nhưng sản phẩm của mình tạo ra chạy tốt trên nhiều platform thì tiện thật. Bản thân mình thích các soft từ điển ngoại ngữ bằng java chạy đa hệ điều hành, rất tiện.  Giả sử có bán SP đi nữa thì cũng bán được cho cả 3 ông, ông Window$, ông Linux và ông Mac OS.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219723</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#219723</link>
				<pubDate><![CDATA[Sat, 4 Sep 2010 06:55:35]]> GMT</pubDate>
				<author><![CDATA[ blueocean89]]></author>
			</item>
			<item>
				<title>Java hay .NET</title>
				<description><![CDATA[ Java or .NET
Mỗi cái đều có thế mạnh của mình.

Nếu bạn muốn lập trình trên mobile thì có thể lựa chọn java (phát triển theo J2ME hoặc viết ứng dụng cho Android). Nếu bạn thích Window Phone thì cứ học .NET

Nắm kĩ về OOP (lập trình hướng đối tượng) và một ngôn ngữ lập trình (ví dụ java) sau này bạn nếu muôn có thể xem tài liệu kĩ thuật của ngôn ngữ khác và code thôi (tất nhiên là không pro như ngôn ngữ sở trường, nhưng cũng không quá tệ đâu)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35732.hva#220623</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35732.hva#220623</link>
				<pubDate><![CDATA[Mon, 13 Sep 2010 02:49:12]]> GMT</pubDate>
				<author><![CDATA[ ZeroZen]]></author>
			</item>
	</channel>
</rss>
