<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lỗi khi xem trước bài viết trên forum HVA?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lỗi khi xem trước bài viết trên forum HVA?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ <b>Chào các anh quản trị HVA!
Hôm nay em dùng trình duyệt Google Chrome phiên bản 5.0.375.127 truy cập vào HVA để xem bài viết. Khi viết bài trả lời em click chọn "Xem trước" thì thấy lỗi xuất hiện. Đây là ảnh em chụp lại, các anh xem thử nhé!
<br>
			<div align="center" class="limitview"><img src='http://ca6.upanh.com/13.35.17268674.5Bl0/chrome.png' border="0" onload="maxImg(this, 500px);" /></div></b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220369</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220369</link>
				<pubDate><![CDATA[Thu, 9 Sep 2010 07:16:48]]> GMT</pubDate>
				<author><![CDATA[ bboy_nonoyes]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Lỗi này có lẽ do nội dung bài viết của bạn có ký tự hoặc chuỗi nào đó đặc biệt khiến bộ cản lọc của diễn đàn ngăn không cho bạn gởi bài.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220406</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220406</link>
				<pubDate><![CDATA[Thu, 9 Sep 2010 18:39:11]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Đây hình như là lỗi khi dùng Chrome hay sao ấy anh ạ. Chức năng <b>Xem trước</b> có bug với Chrome thì phải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220724</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220724</link>
				<pubDate><![CDATA[Tue, 14 Sep 2010 12:07:08]]> GMT</pubDate>
				<author><![CDATA[ noWhere_Man]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Các bác ơi, tiện cho em hỏi luonn. Em tim chỗ để tạo chủ đề mới sao không có nhỉ ? Website của em đang bị hack hay sao ý. Em đang cần giúp đỡ gấp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220797</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#220797</link>
				<pubDate><![CDATA[Wed, 15 Sep 2010 22:11:56]]> GMT</pubDate>
				<author><![CDATA[ chicken_dev]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Thử trên Safari MacOS X 10.6.4.

Có lẽ lỗi Javascript không tương thích. Sẽ điều tra cụ thể hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221035</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221035</link>
				<pubDate><![CDATA[Sun, 19 Sep 2010 05:44:20]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Thử trên Safari MacOS X 10.6.4.

Có lẽ lỗi Javascript không tương thích. Sẽ điều tra cụ thể hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221036</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221036</link>
				<pubDate><![CDATA[Sun, 19 Sep 2010 05:44:22]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lỗi khi xem trước bài viết trên forum HVA?</title>
				<description><![CDATA[ Firefox cũng tương tự, nhưng không quan trọng cho lắm vì là tính năng xem trước ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221809</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35825.hva#221809</link>
				<pubDate><![CDATA[Wed, 29 Sep 2010 13:21:39]]> GMT</pubDate>
				<author><![CDATA[ tanviet12]]></author>
			</item>
	</channel>
</rss>
