<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )</title>
				<description><![CDATA[ khả năng nguyên nhân là đây:

gần đây thì mình có chơi 1 chương trình proautosurf để thử kiếm tiền trên mạng, khi mở trang này ra thì nó tự surf các trang web trong list mình quy định và cuối tháng được tiền trên traffic đó.

vấn đề như sau:

nhưng hôm nay khi sử dụng trình duyệt google chorme để lên internet thì gặp hiện tượng treo máy.
mình mở eset nod32 ( antivirus ) ra và kiểm tra các kết nối thì thấy có hơn 1k connect đang được thực hiện bởi task chorme  mặc dù mình chưa duyệt trang web nào cả.

hình đây:
<br>
			<div align="center" class="limitview"><img src='http://i815.photobucket.com/albums/zz76/grandthorn/eset1.png' border="0" onload="maxImg(this, 500px);" /></div>
hình này show 1 cột connect do chorme:
<br>
			<div align="center" class="limitview"><img src='http://i815.photobucket.com/albums/zz76/grandthorn/eset2.png' border="0" onload="maxImg(this, 500px);" /></div>

mọi người có thể cho một vài ý kiến về vấn đề trên xem, khả năng do vấn đề gì!
cách khắc phục?

vấn đề 2:
mình muốn telnet nhưng mở cmd thì gõ telnet nó báo ko có lệnh đó.
mình login bằng user privilege admin

nó bị khoá hay do vấn đề gì? modem đã mở telnet

Mong mọi người giúp đỡ

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220914</link>
				<pubDate><![CDATA[Fri, 17 Sep 2010 09:58:57]]> GMT</pubDate>
				<author><![CDATA[ grandthorn]]></author>
			</item>
			<item>
				<title>Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )</title>
				<description><![CDATA[ 1. Mình không nghĩ là virus mà bạn nên check lại xem trong Chrome có plug-ins nào không? Các plug-ins thông thường sẽ tự động làm việc. Và mình kiểm tra một số IP trong hình thì hầu hết là của Google, thường được dùng để hỗ trợ người dùng (như Safe Browsing chẳng hạn)

2. Một số phiên bản Windows như bản Home chẳng hạn thì không hỗ trợ sẵn telnet.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220920</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220920</link>
				<pubDate><![CDATA[Fri, 17 Sep 2010 13:19:29]]> GMT</pubDate>
				<author><![CDATA[ phonglanbiec]]></author>
			</item>
			<item>
				<title>Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">grandthorn wrote:</cite><br>
		<blockquote>khả năng nguyên nhân là đây:
mình muốn telnet nhưng mở cmd thì gõ telnet nó báo ko có lệnh đó.
&nbsp;
		</blockquote>

Nếu dùng win7 hoặc vista bạn có thể mở lại chức năng telnet trong Programs and Features -&gt; Turn windows features on or off  ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220949</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35934.hva#220949</link>
				<pubDate><![CDATA[Fri, 17 Sep 2010 22:53:42]]> GMT</pubDate>
				<author><![CDATA[ Grin]]></author>
			</item>
			<item>
				<title>Cho hỏi thế này có phải là bị hack hay virus ko? ( kèm hình )</title>
				<description><![CDATA[ thanks bro! đã mở feature telnet.
nhưng cái chrome vẫn chạy nặng nề và hay bị crash nhất là khi mở các trang web flash. ko biết làm sao detect được lội của nó?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35934.hva#221618</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35934.hva#221618</link>
				<pubDate><![CDATA[Mon, 27 Sep 2010 08:48:58]]> GMT</pubDate>
				<author><![CDATA[ grandthorn]]></author>
			</item>
	</channel>
</rss>
