<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "quản trị mạng nhỏ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "quản trị mạng nhỏ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>quản trị mạng nhỏ</title>
				<description><![CDATA[ làm thế nào để chống virus xâm nhập vào mạng máy tính của công ty và xác định nhanh và chính xác máy bị nhiễm virus để cô lập: máy tính nhiều người dùng khó kiểm soát]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36300.hva#223036</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36300.hva#223036</link>
				<pubDate><![CDATA[Sun, 17 Oct 2010 10:29:10]]> GMT</pubDate>
				<author><![CDATA[ anhhx]]></author>
			</item>
			<item>
				<title>quản trị mạng nhỏ</title>
				<description><![CDATA[ Bạn cài chương trình virus chẳng hạn X(  X(  -:-)  -:-) 
Tường lửa cho máy chủ đi :^)  :^)  :x  :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36300.hva#223039</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36300.hva#223039</link>
				<pubDate><![CDATA[Sun, 17 Oct 2010 11:13:15]]> GMT</pubDate>
				<author><![CDATA[ piloveyou]]></author>
			</item>
			<item>
				<title>quản trị mạng nhỏ</title>
				<description><![CDATA[ Tường lửa có trách nhiệm tìm và diệt virust hả anh ? em chưa nghe nói bg :D  
---- CHỉ mong học hỏi ----]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36300.hva#240507</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36300.hva#240507</link>
				<pubDate><![CDATA[Sun, 12 Jun 2011 11:04:53]]> GMT</pubDate>
				<author><![CDATA[ enemy2708]]></author>
			</item>
	</channel>
</rss>
