<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xu hướng tấn công và bảo mật 2010 - 2011"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xu hướng tấn công và bảo mật 2010 - 2011"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Hôm nay tớ nhận được bản cập nhật quy chế bảo mật của công ty kèm theo một số bản tổng hợp tường trình xu hướng tấn công trên mạng Internet trong năm 2010 và dự đoán cho năm 2011 nên tớ tạo chủ đề này để bà con thảo luận.

Hãy bắt đầu bằng câu hỏi: <font color='red'>theo bạn, trong năm 2010 dạng tấn công nào phổ biến nhất trên Internet và lý do tại sao?</font>

Mời bà con tham gia.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223282</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223282</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 03:11:56]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Vậy thì theo adim năm 2011 những cuộc tấn công đó dưới hình thức nào vậy. :/) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223309</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223309</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 07:21:11]]> GMT</pubDate>
				<author><![CDATA[ piloveyou60]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ DDos vẫn đứng hàng đầu, tiếp theo là các lỗ hỏng web .:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223311</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223311</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 07:49:22]]> GMT</pubDate>
				<author><![CDATA[ hmtaccess]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ theo mình là các hacker sẽ khai thác các lỗi bugs. và tấn công vào lỗi đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223313</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223313</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 08:21:56]]> GMT</pubDate>
				<author><![CDATA[ kelanhlung1st]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Hãy bắt đầu bằng câu hỏi: <font color='red'>theo bạn, trong năm 2010 dạng tấn công nào phổ biến nhất trên Internet và lý do tại sao?</font>

Mời bà con tham gia.&nbsp;
		</blockquote>

Virus và phishing là dạng tấn công phồ biến nhất bời vì mạng xã hội ảo đang phát triển như vũ bão. 

Điện toán đám mây, ảo hoá là 2 xu hướng công nghệ trong thời gian tới có thể đây là một hướng tấn công mới. Bản quy chế bảo mật như thế nào thế anh, có share đươc kô anh  :D . Em cũng đang làm mấy cái qui chế, qui định gọi cho sang là policy. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223317</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223317</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 08:42:50]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Em nghĩ là sẽ xoay quanh 3 topic : Software exploitation, Web 2.0 Attack và Mobile Attack  :) 

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223318</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223318</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 08:48:52]]> GMT</pubDate>
				<author><![CDATA[ rickb]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Mobile Attack có vẻ như được để ý nhiều đây. nhất là từ sau khi VN có mạng 3G]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223324</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 10:08:27]]> GMT</pubDate>
				<author><![CDATA[ duongtnhat]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Đúng vậy, Mobile Attack là xu hướng mới, với nhiều thiết bị di động thông minh hơn nên nền tảng bị tấn công cũng phổ biến hơn.

Tuy nhiên, tớ vẫn đánh giá mã độc, với cách lây lan qua trang web (bị nhiễm độc) rồi từ đó dụ người dùng web browser vào sẽ vẫn duy trì sự tăng trưởng. Bởi ý thức "update" phần mềm của người sử dụng vẫn còn rất kém, ấy là riêng ở VN tớ cảm thấy thế.
Tấn công vào web browser tăng thì cũng có thể mạng XH, các hình thức giao lưu, giải trí sẽ tăng theo tỉ lệ thuận.

Các mảng khác ví dụ mã độc lây qua USB, vẫn còn tồn tại, với lỗ hổng "shortcut" mới, chứ auto-run đã là cách phổ biến và cso nhiều công cụ chống.

Những lỗ hổng kiểu như shortcut, đồng nghĩa với việc lợi dụng các lỗ hổng của ứng dụng view hay edit tài liệu, để tấn công vào phần mềm, cũng sẽ gia tăng, khi các con đường thâm nhập vào PC của người sử dụng ngày càng khó.

Theo tớ, tấn công trực diện vào web server, hoặc tấn công vào PC qua mạng, không tăng mà có thể sẽ giảm hoặc đi ngang. Do hiện tại những hệ thống này càng ngày càng khó hơn. PC giờ hầu hết là firewall mặc định, các dịch vụ mạng ngày càng khắt khe. Vì thế con đường sẽ thay đổi từ khai thác lỗ hổng dịch vụ mạng thành khai thác lỗ hổng ứng dụng thông thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223326</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223326</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 10:23:30]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Xu hướng mới là tấn công vào dịch vụ công được nhiều người sử dụng như mạng xã hội, mạng di động 3G trở về sau, dịch vụ web 2.0 trở về sau, dịch vụ đám mây. Số lượng nhiều nghiêng về tấn công từ chối dịch vụ, tấn công chiếm quyền qua khai thác lổ hỗng bảo mật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223329</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223329</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 10:33:33]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Nếu trên phương diện toàn cầu thì có lẽ các worm , virus , malware sẽ phát triển mạnh trong năm nay và chúng sẽ tấn công một cách chuyên nghiệp và có mục đích hơn :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223340</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223340</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:07:36]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ 1 vé cho mobile attack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223341</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223341</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:10:42]]> GMT</pubDate>
				<author><![CDATA[ JW]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Một chút thông tin tại Viêt nam: ngày an toàn thông tin năm nay sẽ tập trung vào 2 mảng chính là: Bảo mật cho hệ thống ngân hàng (cụ thể là Internet banking) và bảo mật trên thiết bị di động đầu cuối (3G)...
Theo em thấy năm 2010 xu hướng tấn công là Web 2.0 attack, tấn công dùng virus,trojan.
Năm 2011 có thể là Mobile attack !!! và một số kiểu tấn công khác...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223344</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223344</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:20:27]]> GMT</pubDate>
				<author><![CDATA[ nguoixanh]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Em không biết gì về Attack hay Lập Trình
Nhưng nếu là Network thì em nghĩ mạng 3G cần đc tăng cường bảo mật trong năm 2011 :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223346</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223346</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:26:57]]> GMT</pubDate>
				<author><![CDATA[ _KjlL_]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ bolzano_1989 dự đoán trong năm 2010 và 2011, dạng tấn công phổ biến nhất trên Internet: Tấn công với Exploit Kit + Social Engineering và rootkit/trojan/virus theo sau bởi giá thành ngày càng rẻ, dễ sử dụng, dễ tìm mua, crimeware liên tục được cập nhật, dễ dàng tấn công được nhiều đối tượng sử dụng máy tính hệ điều hành Windows đang ngày càng được ưa chuộng bởi số đông người dùng thông thường :) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223368</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 21:25:24]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Xu hướng tấn công trong các năm kế tiếp mình nghĩ đơn giản hơn các bạn, đó là tấn công các vệ tinh do thám và các hệ thống định vị toàn cầu (satellite hacking && GPS hacking)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223370</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223370</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 21:44:59]]> GMT</pubDate>
				<author><![CDATA[ gamma95]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">comale wrote:</cite><br>
		<blockquote>
Hãy bắt đầu bằng câu hỏi: theo bạn, trong năm 2010 dạng tấn công nào phổ biến nhất trên Internet và lý do tại sao? 
&nbsp;
		</blockquote>

Không biết ý anh conmale là hỏi năm tới hay năm nay... thấy ai cũng trả lời năm tới trong khi anh hỏi 2010]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223381</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223381</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 23:41:27]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Năm 2010 chỉ còn 1 tháng nữa thôi  :D Có lẽ mọi người trả lời theo từ khoá " xu hướng " của cái tiêu đề.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223383</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 00:03:18]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Hôm nay tớ nhận được bản cập nhật quy chế bảo mật của công ty kèm theo một số bản tổng hợp tường trình xu hướng tấn công trên mạng Internet trong năm 2010 và dự đoán cho năm 2011 nên tớ tạo chủ đề này để bà con thảo luận.

Hãy bắt đầu bằng câu hỏi: <font color='red'>theo bạn, trong năm 2010 dạng tấn công nào phổ biến nhất trên Internet và lý do tại sao?</font>

Mời bà con tham gia.&nbsp;
		</blockquote>
Muốn biết dạng tấn công phổ biến nhất vào năm tới cần tìm ra những Công cụ ( môi trường, công nghệ ..)  nào vào năm tới sử dụng nhiều nhất  và có thể có những lỗ hỗng chưa khắc phục.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223387</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223387</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 00:48:44]]> GMT</pubDate>
				<author><![CDATA[ mars_zu]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Em nghĩ là virus, trojan, rootkit là chuyện dài tập. Hệ thống càng thuận tiện sử dụng thì mức độ dễ bị lợi dụng phát tán và lây nhiễm virus càng cao (nói chung là sống càng dễ dãi thì càng dễ dính bệnh). Các phiên bản Linux desktop trong tương lai cũng sẽ phải dè chừng vì đánh đổi tiện dụng và bảo mật.

Thêm vào đó thì dos,ddos cũng vẫn còn thọ dài dài. Social Engineering cũng là một phương thức sẽ rất phổ biến trong tương lai nhờ sự phát triển của mạng xã hội ảo, các website sinh hoạt cộng đồng, và số lượng người dử dụng internet tăng cao mỗi ngày mà không hề (hoặc ít) có ý thức về bảo mật và phòng chông lừa đảo.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223411</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 03:09:26]]> GMT</pubDate>
				<author><![CDATA[ blueocean89]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Mình nghĩ malware luôn có chỗ đứng:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223436</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223436</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 10:57:31]]> GMT</pubDate>
				<author><![CDATA[ lanmc]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Mình nghĩ là Mobile Attack ( 3G services ) ; Cloud Computing .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223591</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223591</link>
				<pubDate><![CDATA[Sun, 24 Oct 2010 09:34:09]]> GMT</pubDate>
				<author><![CDATA[ ducnp]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Mình nghĩ là tấn công vào: 
- Java vì càng ngày nhu cầu người dùng càng hướng đến không phụ thuộc hệ điều hành
- Social Engineering vì thông tin người dùng bây giờ quá nhiều 
- Clickjacking vì kiếm tiền trên mạng ngày càng dễ, và cũng dễ dụ người dùng hơn với những quảng cáo kiếm tiền trên mạng.
- Android vì HĐH Android phát triển ngày càng mạnh và được sử dụng trên nhiều thiết bị.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223707</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 11:55:13]]> GMT</pubDate>
				<author><![CDATA[ phonglanbiec]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ theo tớ thì xu hương dần dần sẽ là tấn công vào điện thoại bởi dần dần khi 3G phổ biến thêm nữa  thì sẽ tạo điều kiện cho viêc tần công dễ dàng hơn bên cạnh đó là điện thoại ngáy càng thông minh giông như một chiêc máy vi tinh hơn!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223709</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 12:16:29]]> GMT</pubDate>
				<author><![CDATA[ namtuocbongdem1102]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Như Ocean89, social attacking vẫn là 1 ưu thế bởi dễ khai thác và không đòi hỏi nhiều kỹ thuật công nghệ. SQL injection, XSS, mạng botnet vởi các kiểu tấn công DDos tiếp tục phát triển bởi tính đa dạng và nhiều biến thể, bên cạnh đó còn có các lỗ hổng mới khi tích hợp các sản phẩm hãng thứ 3 vào hệ thống hiện tại với nhu cầu mở rộng và zero day 

Mình đang làm về SIEM, nên hy vọng trong vòng 1-2 tháng nữa có thể đưa ra bằng chứng về thực trạng các kiểu tấn công phổ biến và xu hướng trong năm sau.

hy vọng mọi người đóng góp thêm nhiều ý kiến và có nhiều hơn những tài liệu cụ thể để anh em tìm hiểu và phát triển

^.^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223890</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223890</link>
				<pubDate><![CDATA[Thu, 28 Oct 2010 21:39:44]]> GMT</pubDate>
				<author><![CDATA[ peacock]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ theo minh thi dung ddos vay hieu wa nhat]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223899</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#223899</link>
				<pubDate><![CDATA[Thu, 28 Oct 2010 22:40:13]]> GMT</pubDate>
				<author><![CDATA[ thaptamyeu]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ 
Xin thưa với tramnd:ĐÂY LÀ BOX THẢO LUẬN!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#224083</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#224083</link>
				<pubDate><![CDATA[Mon, 1 Nov 2010 12:21:14]]> GMT</pubDate>
				<author><![CDATA[ 123startnow]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Mình cũng nghĩ rằng tấn công mobile là cách tấn công sẽ sử dụng rất nhiều trong 2011.
Hệ điều hành Android sẽ là mục tiêu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227707</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227707</link>
				<pubDate><![CDATA[Thu, 23 Dec 2010 11:03:04]]> GMT</pubDate>
				<author><![CDATA[ McSteven]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ spam và thư rác có lẽ sẽ được phát tán mạnh nhằm phơi ra các lỗ hổng bảo mật để có giải pháp tấn công phù hợp điều này còn tuỳ thuộc vào mục đích của kẻ tấn công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227952</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227952</link>
				<pubDate><![CDATA[Tue, 28 Dec 2010 04:57:42]]> GMT</pubDate>
				<author><![CDATA[ nvdiepbkit]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ 1. DDOS
2. BOTNET
3. Smartphone Attacks

bàn luận về xu hướng: 
năm tới chúng ta sẽ thấy nhiều vụ tấn công mang động cơ chính trị hơn; theo đó ở việt nam ta sẽ có nhiều hơn những vụ rò rĩ thông tin và tấn công trong nội bộ ( tiêu biểu năm nay có một vụ...k liệt kê); tiếp vẫn là vụ zero day và như thế chúng ta sẽ thấy nhiều sự khác biệt khi hacker khai thác các lỗ hỗng trình duyệt hơn nữa.;/.
năm 2011 các mạng xã hội trực tuyến lớn sẽ có nhiều việc...gia tăng bảo mật và quyền riêng tư của khách hàng.
Smartphone Attacks sẽ có nhiều điểm nỗi bật csdl, tập tin ví dụ zitmo
chúng ta đừng quên giới kinh doanh nhá.

1. Mạng xã hội
2. botnet
3. điện toán đám mây]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227984</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227984</link>
				<pubDate><![CDATA[Tue, 28 Dec 2010 19:59:04]]> GMT</pubDate>
				<author><![CDATA[ hackingvietnam]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ 
 Lâu quá mới có thời gian quay trở lại HVA, nhớ anh D và mọi người wa trời. :P

Theo em trong năm 2010 vẫn là những dạng tấn công cơ bản của Denied of Service.

NL: Attacker ----- &gt;gởi dữ liệu giả mạo ---&gt; Victim -----&gt; không thể xử lý dữ liệu ---&gt;crash.

Vẫn dựa trên 2 dạng chính <font color='#6699CC'>Syn Flooding </font>và <font color='#6699CC'>Distributed Denied of Service attack </font>.

Ngoài ra các vấn đề liên quan đến virus , spam , vẫn làm đau đầu các nhà quản trị ,trong năm rồi virus đã có những mục đích rõ ràng , không còn chỉ là đơn thuần là virus như những năm trước .

Lý do :

- Người sử dụng vô vẫn có thói quen download các phần mềm và tools tràn lan trên mạng về sử dụng và không kiểm tra kỹ lưỡng , vô tình bị dính vào mã độc .
- Ht thiếu trầm trọng những thiết bị quan trọng để cản và lọc , dẫn đến bị crash.
- Người quản trị chưa Pro và hay chủ quan dẫn đến cấu hình hệ thống chưa tốt và nhiếu khi bị tấn công mà vẫn  không hay biết,chỉ đến khi thấy hậu quả mới cuống cuồng lo vá lổi và xử lý
Gởi anh một vài ý kiến của em

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227985</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#227985</link>
				<pubDate><![CDATA[Tue, 28 Dec 2010 20:02:19]]> GMT</pubDate>
				<author><![CDATA[ hackerbeyeu]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Kaspersky đã công bố dự đoán xu hướng tấn công và bảo mật cho năm 2011 ở đây:<span class="link"> http://www.securelist.com/en/analysis/204792151/Outcomes_for_2010_and_Predictions_for_2011</span>

<blockquote>When you look at modern malware it becomes clear that, apart from sending spam and organizing DDoS attacks, its main focus is stealing users’ accounts, regardless of whether they are of the banking, email or social networking variety. In 2011, we expect a new class of spyware programs to emerge, the aim of which can be defined quite simply as: <font color='red'>steal everything</font>. They will gather any information that they can about the user: his or her location, work, friends, income, family, hair and eye color, etc. Such a program will leave no stone unturned, examining every document and every photo stored on an infected computer that it can.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228569</link>
				<pubDate><![CDATA[Mon, 3 Jan 2011 20:14:46]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Theo tôi: Tấn công bằng cách khai thác các lỗ hổng của các phần mềm, đó  là xu hướng của năm  2011 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228593</link>
				<pubDate><![CDATA[Tue, 4 Jan 2011 01:10:54]]> GMT</pubDate>
				<author><![CDATA[ thuanmach_10]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thuanmach_10 wrote:</cite><br>
		<blockquote>Theo tôi: Tấn công bằng cách khai thác các lỗ hổng của các phần mềm, đó  là xu hướng của năm  2011 &nbsp;
		</blockquote>

Tấn công bằng cách khai thác các lỗ hổng của các phần mềm không phải là xu hướng mới mẻ gì hết mà là những việc đã xảy ra từ khi máy tính ra đời.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228594</link>
				<pubDate><![CDATA[Tue, 4 Jan 2011 01:18:58]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[  Trong năm trước, dạng tấn côn social engineering sẽ có mặt khá đầy đủ ở các phương diện tấn công. Năm nay ,hi vọng sẽ không ai bị lừa bằng thủ đoạn này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228598</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228598</link>
				<pubDate><![CDATA[Tue, 4 Jan 2011 01:57:31]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sasser01052004 wrote:</cite><br>
		<blockquote> Trong năm trước, dạng tấn côn social engineering sẽ có mặt khá đầy đủ ở các phương diện tấn công. Năm nay ,hi vọng sẽ không ai bị lừa bằng thủ đoạn này.&nbsp;
		</blockquote>

Trời đây chỉ là kỹ thuật lừa đảo thôi ,không có gì là mới mẽ , và đã cũ rích .
Theo tôi nó chỉ lừa được những người cả tin , dễ tin người thôi .chứ đã già như trái cà giống như bác conmale thì khó lừa lắm  ;-)

hihi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228604</link>
				<pubDate><![CDATA[Tue, 4 Jan 2011 03:41:58]]> GMT</pubDate>
				<author><![CDATA[ hackerbeyeu]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Trào lưu 2011 sẽ "quy tụ" các thứ "hắc hiếc" sau đây:

- P2P attack.
- 64-bit platforms.
- Android OS.
- Tiếp tục lừa đảo qua mạng xã hội.

<blockquote>Xu hướng tấn công trong các năm kế tiếp mình nghĩ đơn giản hơn các bạn, đó là tấn công các vệ tinh do thám và các hệ thống định vị toàn cầu (satellite hacking && GPS hacking)&nbsp;
		</blockquote>

Câu trả lời này ham_choi đánh giá cao  ;-)  vì sự "đơn giản" của nó ! Vote 1 phiếu cho bác gamma vì câu trả lời hay nhất topic.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228680</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228680</link>
				<pubDate><![CDATA[Tue, 4 Jan 2011 13:24:39]]> GMT</pubDate>
				<author><![CDATA[ ham_choi]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Tấn công khai thác lỗ hổng phần mềm tuy không mới nhưng rất nguy hiểm và để khai thác được thì không phải là dể.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228887</link>
				<pubDate><![CDATA[Thu, 6 Jan 2011 07:35:43]]> GMT</pubDate>
				<author><![CDATA[ thuanmach_10]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thuanmach_10 wrote:</cite><br>
		<blockquote>Tấn công khai thác lỗ hổng phần mềm tuy không mới nhưng rất nguy hiểm và để khai thác được thì không phải là dể.&nbsp;
		</blockquote>

Nhận xét này có điểm đúng và có điểm sai.

Thứ nhất, khai thác các lỗ hổng trong phần mềm không dễ nhưng việc khai thác này đã kéo dài từ mấy chục năm nay rồi và nó vẫn tiếp tục.

Thứ nhì, khai thác các lỗ hổng trong phần mềm <b>đã xảy ra từ lâu</b> và vẫn đang xảy ra chớ <b>không phải là "xu hướng mới"</b> như bạn nhận định.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228903</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#228903</link>
				<pubDate><![CDATA[Thu, 6 Jan 2011 17:01:16]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ DDos
Cloud Computing]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229378</link>
				<pubDate><![CDATA[Thu, 13 Jan 2011 03:05:12]]> GMT</pubDate>
				<author><![CDATA[ scorpking]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Em xin phép hóng hớt một tí tẹo:
Sự phát triển như vũ bão của Công nghệ thông tin truyền thông tất sẽ dẫn đến việc phát triển các hình thức tấn công, ngày càng quy mô hơn, kỹ thuật mới lạ và mang màu sắc kiếm xiền (về kinh tế và chính trị).

 Năm 2010 đã qua được gần nửa tháng, những kiểu tấn công phổ biến là:
+ Em thấy tấn công DoS vẫn là chủ yếu, qua sự vụ 3 lần http://vietnamnet.vn bị nghiêng ngả (đầu năm 2011 chưa kể ở đây). Vụ tấn công  tàn phá wikileaks và một số mirrors của nó cũng vậy. Mạng lưới các zombie ngày càng lớn mạnh.
+ Phần mềm giả mạo (đặc biệt thấy mấy thằng cài antivirus vào máy thực ra là đang cài virus vào máy) hic.
+ Tấn công qua mạng xã hội, khai thác thông tin cá nhân người dùng để truy tìm password, cài mã độc vào các link website mà người này chia sẻ cho người khác, lừa đảo user tải về các mã độc...
+ Các mã độc chèn trên webpage
+ Tấn công qua thư rác.
+ Tấn công 0-day

Các cuộc tấn công giờ đây mạng nặng màu sắc chính trị và lừa đảo tiền bạc.

Thế giới có quả là rộng lớn và có quá nhiều hình thức tấn công. :-) Thiên hạ lắm thằng tài và cũng nhiều thằng đểu  :-) (Trích lời thoại trong film hài Cuộc chiến Tam mạng)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229398</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229398</link>
				<pubDate><![CDATA[Thu, 13 Jan 2011 09:17:16]]> GMT</pubDate>
				<author><![CDATA[ dnv2006]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ theo mình nghĩ thì ddos 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229407</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229407</link>
				<pubDate><![CDATA[Thu, 13 Jan 2011 10:40:18]]> GMT</pubDate>
				<author><![CDATA[ bennhaumotthoi_a2]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Chính sách bảo mật năm nay là j.biện pháp phòng chống đúng đán hiệu quả,mong Admin chi sẻ
Em la tv mới mong mọi người giúp đỡ nhiu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229467</link>
				<pubDate><![CDATA[Fri, 14 Jan 2011 07:26:39]]> GMT</pubDate>
				<author><![CDATA[ Kevin.b0y]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <blockquote>Trời đây chỉ là kỹ thuật lừa đảo thôi ,không có gì là mới mẽ , và đã cũ rích . 
Theo tôi nó chỉ lừa được những người cả tin , dễ tin người thôi .chứ đã già như trái cà giống như bác conmale thì khó lừa lắm  

hihi&nbsp;
		</blockquote>


Một sai lầm lớn cho những kẻ chủ quan. Tuy social engineering xuất hiện rất sớm từ mãi thời ông cố kenvin mitnick nhưng social engineering khác các kiểu tấn công khác (DOS, SQL injection..) ở chỗ nó không bao giờ lỗi thời và ngày càng phát triển theo các phương diện khác nhau.
Tớ khẳng định là già như trái cà như anh conmale chắc cũng đôi lần "dính" chiêu này rồi. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229658</link>
				<pubDate><![CDATA[Mon, 17 Jan 2011 04:16:00]]> GMT</pubDate>
				<author><![CDATA[ daigiaIQ_Y2.1K]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">daigiaIQ_Y2.1K wrote:</cite><br>
		<blockquote><blockquote>Trời đây chỉ là kỹ thuật lừa đảo thôi ,không có gì là mới mẽ , và đã cũ rích . 
Theo tôi nó chỉ lừa được những người cả tin , dễ tin người thôi .chứ đã già như trái cà giống như bác conmale thì khó lừa lắm  

hihi&nbsp;
		</blockquote>


Một sai lầm lớn cho những kẻ chủ quan. Tuy social engineering xuất hiện rất sớm từ mãi thời ông cố kenvin mitnick nhưng social engineering khác các kiểu tấn công khác (DOS, SQL injection..) ở chỗ nó không bao giờ lỗi thời và ngày càng phát triển theo các phương diện khác nhau.
Tớ khẳng định là già như trái cà như anh conmale chắc cũng <font color='red'>đôi lần</font> "dính" chiêu này rồi. :)&nbsp;
		</blockquote>

Chính xác là <b>1 lần</b> trong vòng 20 năm qua ;).

Nên nhớ, social engineering không phải là technical hacking.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229690</link>
				<pubDate><![CDATA[Mon, 17 Jan 2011 14:33:36]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">daigiaIQ_Y2.1K wrote:</cite><br>
		<blockquote><blockquote>Trời đây chỉ là kỹ thuật lừa đảo thôi ,không có gì là mới mẽ , và đã cũ rích . 
Theo tôi nó chỉ lừa được những người cả tin , dễ tin người thôi .chứ đã già như trái cà giống như bác conmale thì khó lừa lắm  

hihi&nbsp;
		</blockquote>


Một sai lầm lớn cho những kẻ chủ quan. Tuy social engineering xuất hiện rất sớm từ mãi thời ông cố kenvin mitnick nhưng social engineering khác các kiểu tấn công khác (DOS, SQL injection..) ở chỗ nó không bao giờ lỗi thời và ngày càng phát triển theo các phương diện khác nhau.
Tớ khẳng định là già như trái cà như anh conmale chắc cũng đôi lần "dính" chiêu này rồi. :)&nbsp;
		</blockquote>

 Woa, 2 tuần không vào diễn đàn ,tưởng topic này đóng cửa rồi ai dè vẫn còn nóng hổi .

 Hihi Daigia...

Hãy nhìn lại ở trên , vấn đề không phải ỏ chủ quan hay không chủ quan ,mà theo ý kiến của tôi nó chỉ là một kỹ thuật lừa đảo , chẳng dính dáng gì tới Technical hacking cả ,cho dù lừa được cũng chẳng có gì hay, người bị lừa cũng chẳng tâm phục khẩu phục.
<blockquote>chứ đã già như trái cà giống như bác conmale thì khó lừa lắm &nbsp;
		</blockquote> 
Câu này chỉ là chọc anh conmale thôi .
Chứ thực tế ai chẳng có những giây phút chủ quan , chính những giây phút này đã giúp những kẽ tấn công đạt được mục đích.
 Nhưng dẫu sao mọi người liệt kê lên đây để mọi người nhìn nhận lại và cảnh giác cũng là một vấn đề hay 
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229726</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#229726</link>
				<pubDate><![CDATA[Tue, 18 Jan 2011 03:12:37]]> GMT</pubDate>
				<author><![CDATA[ hackerbeyeu]]></author>
			</item>
			<item>
				<title>Xu hướng tấn công và bảo mật 2010 - 2011</title>
				<description><![CDATA[ Theo mình thì sẽ tấn công vào sự tính tó mò mất cảnh giác của mình :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36344.hva#231236</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36344.hva#231236</link>
				<pubDate><![CDATA[Thu, 17 Feb 2011 00:24:39]]> GMT</pubDate>
				<author><![CDATA[ lacxac]]></author>
			</item>
	</channel>
</rss>
