<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "duyệt HVA bằng điện thoại"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "duyệt HVA bằng điện thoại"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Mình phải di chuyển nhiều nên thường lướt web bằng điện thoại.HVA thì cấm cái này,thành ra cập nhật thông tin hơi khó.Ban quản trị có thể xem xét vấn đề này được không?
mình nghĩ không riêng mình mà nhiều bạn khác cũng như nghĩ mình!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223277</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223277</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 00:59:23]]> GMT</pubDate>
				<author><![CDATA[ 123startnow]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">123startnow wrote:</cite><br>
		<blockquote>Mình phải di chuyển nhiều nên thường lướt web bằng điện thoại.HVA thì cấm cái này,thành ra cập nhật thông tin hơi khó.Ban quản trị có thể xem xét vấn đề này được không?
mình nghĩ không riêng mình mà nhiều bạn khác cũng như nghĩ mình!&nbsp;
		</blockquote>

HVA không hề "cấm" bất cứ trình duyệt nào. Bồ dùng loại điện thoại nào? Tớ dùng iPhone và Nokia E72 đều duyệt HVA ngon lành.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223278</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223278</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 01:14:30]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ em dùng Black.lạ nhỉ?để em xem lại]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223279</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 01:39:32]]> GMT</pubDate>
				<author><![CDATA[ 123startnow]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ lạ nhỉ , mình cũng từng lên bằng BB và HTC  có vấn đề gì đâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223331</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223331</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 10:46:09]]> GMT</pubDate>
				<author><![CDATA[ Mưa]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Dùng Blackberry lên ok nhưng nếu đi xuyên qua 1 Proxy thì sẽ bị đá ra ngoài :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223339</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223339</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:05:37]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Có gì đâu nhỉ, mình vô bình thường mà !
Có phải cậu bị trường hợp "Forbidden, the request page in a forbidden area ..." gì gì đó không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223347</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 12:30:41]]> GMT</pubDate>
				<author><![CDATA[ nguoixanh]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <blockquote>Dùng Blackberry lên ok nhưng nếu đi xuyên qua 1 Proxy thì sẽ bị đá ra ngoài&nbsp;
		</blockquote>
đã hiểu.
nhờ anh comale xoá hộ topic.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223391</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223391</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 01:00:09]]> GMT</pubDate>
				<author><![CDATA[ 123startnow]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ ua, cho mình hỏi sao thông qua proxy sẽ bị kick vậy !?! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223479</link>
				<pubDate><![CDATA[Sat, 23 Oct 2010 01:52:08]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Hôm nay, em mới cài đặt GPRS thử vào HVA chơi thế mà thấy thông báo bị cấm mới lạ chứ. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223582</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223582</link>
				<pubDate><![CDATA[Sun, 24 Oct 2010 07:12:42]]> GMT</pubDate>
				<author><![CDATA[ motmao]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tommysmith wrote:</cite><br>
		<blockquote>ua, cho mình hỏi sao thông qua proxy sẽ bị kick vậy !?! &nbsp;
		</blockquote>

Vụ này phải hỏi anh Conmale , cấu hình bảo mật của HVA khiến hiện tượng này xảy ra ( chỉ xảy ra với các Web Proxy ) . Có lẽ nằm ở việc HVA sẽ ( có thể thôi nhá vì tớ có nắm cấu hình của HVA đâu :D ) check coi cái IP truy cập HVA có phân giải ngược ra tên miền dc ko nếu ra dc thì nhiều khả năng nó là cái máy chủ tấn công DoS thay vì là một client bình thường]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223655</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223655</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 05:51:30]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Đọc số đi. Vinaphone ah?? Check cái biết ngay.

Mình vẫn zô bình thường mà . Vừa thử N73 xài trình duyệt opera mini cũng đc mà. Iphone 4 cũng thử rồi , truy cập ngon lành mà. BB thì chưa thử, hàng Lock ah??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223657</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223657</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 07:41:25]]> GMT</pubDate>
				<author><![CDATA[ talk_about_myself]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <blockquote>BB thì chưa thử, hàng Lock ah??&nbsp;
		</blockquote>
không.hàng unlock]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223687</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223687</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 10:05:20]]> GMT</pubDate>
				<author><![CDATA[ 123startnow]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">tommysmith wrote:</cite><br>
		<blockquote>ua, cho mình hỏi sao thông qua proxy sẽ bị kick vậy !?! &nbsp;
		</blockquote>

Vụ này phải hỏi anh Conmale , cấu hình bảo mật của HVA khiến hiện tượng này xảy ra ( chỉ xảy ra với các Web Proxy ) . Có lẽ nằm ở việc HVA sẽ ( có thể thôi nhá vì tớ có nắm cấu hình của HVA đâu :D ) check coi cái IP truy cập HVA có phân giải ngược ra tên miền dc ko nếu ra dc thì nhiều khả năng nó là cái máy chủ tấn công DoS thay vì là một client bình thường&nbsp;
		</blockquote>

Đơn giản là thế này. Người truy cập vào diễn đàn cần phải có một số thông tin cần thiết trên HTTP headers. Nếu duyệt HVA xuyên qua 1 proxy nào đó và proxy ấy "lột" hết những headers cần thiết thì diễn đàn không tiếp nhận requests.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#223776</link>
				<pubDate><![CDATA[Tue, 26 Oct 2010 20:43:09]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Các anh BQT cho e hỏi với:

- Em dùng blackberry đã cài GPRS, duyệt HVA bằng opera mini nhưng bị trả về null khi vào forum. Vậy cần phải cài đặt hay chỉnh cấu hình như thế nào để truy cập được HVA?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255758</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255758</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 00:57:41]]> GMT</pubDate>
				<author><![CDATA[ truyennxt]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">truyennxt wrote:</cite><br>
		<blockquote>Các anh BQT cho e hỏi với:

- Em dùng blackberry đã cài GPRS, duyệt HVA bằng opera mini nhưng bị trả về null khi vào forum. Vậy cần phải cài đặt hay chỉnh cấu hình như thế nào để truy cập được HVA?&nbsp;
		</blockquote>

Nếu opera mini trên Blackberry không cho chạy javascript hoặc nó không hiểu được obsfucated javascript và không cho set cookies thì sẽ bị "null". Điều chỉnh trình duyệt ấy cho phép nó chạy javascript và cho phép nó được lưu cookie.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255780</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255780</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 01:53:07]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Em đã cho phép lưu cookie và đã duyệt ok. Cảm ơn anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255785</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255785</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 02:06:45]]> GMT</pubDate>
				<author><![CDATA[ truyennxt]]></author>
			</item>
			<item>
				<title>duyệt HVA bằng điện thoại</title>
				<description><![CDATA[ Đến cái N72 mà em lướt HVA vèo vèo mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255876</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36341.hva#255876</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 07:16:40]]> GMT</pubDate>
				<author><![CDATA[ hoangminh2710]]></author>
			</item>
	</channel>
</rss>
