<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thắc mắc về TCP/IP"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thắc mắc về TCP/IP"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225018</link>
				<pubDate><![CDATA[Tue, 16 Nov 2010 10:22:57]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà <font color='red'>kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích</font>.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?&nbsp;
		</blockquote>

Bồ nói rõ hơn vởi đoạn màu đỏ ở trên được không? Tại sao <i>"kết nối tại network layer lại là connectionless" </i>là sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225044</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225044</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 02:16:49]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?&nbsp;
		</blockquote>

Các tầng của TCP/IP có chức năng và hoạt động độc lập với nhau. Nên ở layer 3 là connectioness chẳng liên quan gì đến việc layer 4 phải là connectioness hay connection-oriented cả.

TCP dùng cơ chế SYN - ACK để thiết lập 1 comunication session trước khi truyền tin, nó chỉ xử lý ở layer 4, còn layer 3 là gì nó không quan tâm. Khi đóng gói xong nó chuyển xuống layer 3 rồi mặc kệ thôi.

Ví dụ: mình gửi thư cho bạn, trước khi gửi thư mình có gọi điện thông báo cho bạn mình trước là sẽ gửi thư và bạn mình xác nhận (layer 4 - phiên làm việc được thiết lập, mình và bạn mình biết là có gửi thư cho nhau), sau đó mình bỏ thư vào hòm để chuyển đi (layer 3 - connectioness: mình không biết bao giờ thì thư đến chỗ bạn mình, cũng không biết thời điểm thư được lấy đi ...). Bạn mình khi nhận được thư -&gt; xác nhận lại (layer 4). Không nhận được thư -&gt; yêu cầu gửi lại (layer 4).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225051</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225051</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 03:00:17]]> GMT</pubDate>
				<author><![CDATA[ dreamcatcher]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dreamcatcher wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?&nbsp;
		</blockquote>

Các tầng của TCP/IP có chức năng và hoạt động độc lập với nhau. Nên ở layer 3 là connectioness chẳng liên quan gì đến việc layer 4 phải là connectioness hay connection-oriented cả.

TCP dùng cơ chế SYN - ACK để thiết lập 1 comunication session trước khi truyền tin, nó chỉ xử lý ở layer 4, còn layer 3 là gì nó không quan tâm. Khi đóng gói xong nó chuyển xuống layer 3 rồi mặc kệ thôi.

Ví dụ: mình gửi thư cho bạn, trước khi gửi thư mình có gọi điện thông báo cho bạn mình trước là sẽ gửi thư và bạn mình xác nhận (layer 4 - phiên làm việc được thiết lập, mình và bạn mình biết là có gửi thư cho nhau), sau đó mình bỏ thư vào hòm để chuyển đi (layer 3 - connectioness: mình không biết bao giờ thì thư đến chỗ bạn mình, cũng không biết thời điểm thư được lấy đi ...). Bạn mình khi nhận được thư -&gt; xác nhận lại (layer 4). Không nhận được thư -&gt; yêu cầu gửi lại (layer 4).&nbsp;
		</blockquote>

Bạn chỉ cho mình thấy cách gói tin được xử lý tại các tầng network và transport và bạn trả lời thắc mắc của mình là do các tầng thiết kế độc lập nên việc các datagram được truyền đi theo kiểu connectionless ở dưới không ảnh hưởng gì đến connection-oriented ở trên. Dù mình vẫn chưa thoả mãn lắm với câu trả lời này nhưng cũng cảm ơn bạn nhé.

Hôm qua, mình có biết thêm là connection tại transport thực chất là logical connection, không hẳn là có một kết nối định sẵn giữa hai endpoint tại transport layer. Tại sao lại phải dùng khái niệm logical connection ở đây nhỉ ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225061</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225061</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 03:55:50]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà <font color='red'>kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích</font>.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?&nbsp;
		</blockquote>

Bồ nói rõ hơn vởi đoạn màu đỏ ở trên được không? Tại sao <i>"kết nối tại network layer lại là connectionless" </i>là sao?&nbsp;
		</blockquote>

Ý của em là: TCP segment được đóng gói lại trong một IP datagram mà IP datagram được truyền đi trên mạng theo truyền thông kiểu connectionless: Không có một con đường định sẵn nào cả, các IP datagram sẽ được các router forward theo các tuyến khác nhau để đến đích.

Em xem trong wikipedia thấy họ cũng nói mô hình kết nối tại network layer là connectionless mà:
<span class="link"> http://en.wikipedia.org/wiki/Network_Layer</span>

Em diễn đạt có điểm nào chưa rõ ràng hay sai về mặt thuật ngữ không. Nếu có thì nhờ anh hướng dẫn để em sửa dần.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225062</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 03:57:41]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>
Hôm qua, mình có biết thêm là connection tại transport thực chất là logical connection, không hẳn là có một kết nối định sẵn giữa hai endpoint tại transport layer. Tại sao lại phải dùng khái niệm logical connection ở đây nhỉ ?
&nbsp;
		</blockquote>
Hình như bạn còn chưa phân biệt được rõ ràng vai trò của Layer Internet và Layer Transport. 

Thế nào gọi là kết nối định sẵn giữa hai endpoint vậy?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225066</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 05:25:48]]> GMT</pubDate>
				<author><![CDATA[ rs]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rs wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>
Hôm qua, mình có biết thêm là connection tại transport thực chất là logical connection, không hẳn là có một kết nối định sẵn giữa hai endpoint tại transport layer. Tại sao lại phải dùng khái niệm logical connection ở đây nhỉ ?
&nbsp;
		</blockquote>
Hình như bạn còn chưa phân biệt được rõ ràng vai trò của Layer Internet và Layer Transport. 

<font color='red'>Thế nào gọi là kết nối định sẵn giữa hai endpoint vậy?</font>

&nbsp;
		</blockquote>

Ý mình là kết nối tại TCP là logical connection, một kết nối tượng tưởng, mà ở đó các segment đi thẳng qua, chứ không phải đi qua nhiều con đường khác nhau giống như connectionless. 

Mình gọi là định sẵn vì kết nối đó phải được hình thành trước khi hai endpoint trao đổi data.

Nó gần giống như khi thực hiện gọi điện thoại, cũng có một kết nối phải được định sẵn trước khi thực hiện trao đổi data nhưng khác ở chỗ là trong một cuộc gọi thì kết nối là thực (physical connection) chứ không phải là ảo (logical connection). Và thắc mắc ở đầu chủ đề dẫn mình đến thắc mắc mới là: Tại sao phải dùng khái niệm logical connection ở đây nhỉ ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225070</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225070</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 06:06:08]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>connectionless: Không có một con đường định sẵn nào cả, các IP datagram sẽ được các router forward theo các tuyến khác nhau để đến đích&nbsp;
		</blockquote>

@explorer88: bạn chắc hiểu sai khái niệm connection-oriented và connectionless. Connectionless tức là một bên có thể gửi một gói thông tin đến bên kia mà không cần báo trước, và cũng không cần biết bên kia có nhận được hay không. Và ngược lại thì là connection-oriented. 

Còn về chuyện tại sao ở tầng IP thì là connectionless, rồi ở tầng TCP lại là connection-oriented, thì bạn cần phải xem xét về trade-off giữa efficiency và effectiveness. Cụ thể, mỗi một hoạt động trên Internet (routing, DNS, file transfer, WWW, v.v...) có thể là connectionless hoặc connection-oriented, tuỳ theo mục đích và đòi hỏi của hoạt động đó. 

Ở network layer hoạt động chính là IP, nên nó bắt buộc phải là connectionless. Hoạt động nào muốn sử dụng connection-oriented thì thường phải qua TCP, nếu không muốn tự quản lý connection của chính nó. 

Khái niệm physical connection và logical connection của bạn thực ra không có nhiều ý nghĩa, bạn cũng không cần phải quan tâm đến chúng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225075</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225075</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 07:28:41]]> GMT</pubDate>
				<author><![CDATA[ StarGhost]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ Uhm do mình hiểu sai khái niệm connection-oriented và connectionless.
Cảm ơn bạn StarGhost nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225087</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225087</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 08:49:41]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">explorer88 wrote:</cite><br>
		<blockquote>Chào các bạn.

Mình thắc mắc ở chỗ:
Tại transport layer, với giao thức TCP thì sử dụng connection-oriented, cả hai bên cần xây dựng một kết nối trước khi truyền data. Data, ở đây là các TCP segment sẽ được truyền đi trong kết nối đó. 

Nhưng mà TCP segment đó phải được đóng gói vào một IP datagram để chuyển đi, mà <font color='red'>kết nối tại network layer thì lại là connectionless nên các ip datagram sẽ được truyền đi theo các hướng khác nhau trước khi đến đích</font>.

Vậy thì khi đó các TCP segment nằm trong IP datagram đâu có được truyền đi theo kết nối đã có ở tầng transport đâu nhỉ ?

Mình nghĩ là mình không nắm vững ở chỗ nào đó nên mới thắc mắc thế này. Rất mong các bạn chỉ cho mình biết: Mình đã sai ở chỗ nào ?&nbsp;
		</blockquote>

Bồ nói rõ hơn vởi đoạn màu đỏ ở trên được không? Tại sao <i>"kết nối tại network layer lại là connectionless" </i>là sao?&nbsp;
		</blockquote>

Ý của em là: TCP segment được đóng gói lại trong một IP datagram mà IP datagram được truyền đi trên mạng theo truyền thông kiểu connectionless: Không có một con đường định sẵn nào cả, <font color='red'>các IP datagram sẽ được các router forward theo <b>các tuyến</b> khác nhau để đến đích</font>.

Em xem trong wikipedia thấy họ cũng nói mô hình kết nối tại network layer là connectionless mà:
<span class="link"> http://en.wikipedia.org/wiki/Network_Layer</span>

Em diễn đạt có điểm nào chưa rõ ràng hay sai về mặt thuật ngữ không. Nếu có thì nhờ anh hướng dẫn để em sửa dần.&nbsp;
		</blockquote>

Hì hì, một cái là tuyến (routing), một cái là nối (connecting). Sao có thể nhặp nhằng giữa "tuyến" với "nối" được em?

Trên network layer, gói tin chỉ cần có dst IP, src IP là đủ vì việc packet được đưa đi (xuyên qua các routers) chỉ cần bấy nhiêu đó. Cái gì encapsulated bên trong payload của IP đó là chuyện của tầng cao hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225097</link>
				<pubDate><![CDATA[Wed, 17 Nov 2010 15:58:42]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Thắc mắc về TCP/IP</title>
				<description><![CDATA[ Vâng cảm ơn anh. Em sẽ đọc kỹ hơn để diễn đạt chuẩn xác hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36633.hva#225157</link>
				<pubDate><![CDATA[Thu, 18 Nov 2010 13:27:32]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
	</channel>
</rss>
