<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thành lập 1 4rum từ A đến Z dùng công nghệ của......"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thành lập 1 4rum từ A đến Z dùng công nghệ của......"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thành lập 1 4rum từ A đến Z dùng công nghệ của......</title>
				<description><![CDATA[              Các bạn chỉ mình cách lập 1 4rum được ko ạ, như kiểu diễn đàn ttvnol.com ấy. Em không có khả năng viết code, vì vậy chỉ làm theo cách "Powered by...".  

             Host thì chắc lớp em sẽ góp tiền thuê, còn việc lập như thế nào thì....
mong các bác chỉ cho.

             Em định kiếm mấy cái source free như từ phpBB.com.

             Các bước tiếp theo như thế nào ? các bạn chỉ sao cho 1 newbie như mình cũng lập được!

            Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21479</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 15:12:09]]> GMT</pubDate>
				<author><![CDATA[ cafe_nau]]></author>
			</item>
			<item>
				<title>Thành lập 1 4rum từ A đến Z dùng công nghệ của......</title>
				<description><![CDATA[ Lập 1 forum mà không biết code thì rất đơn giản :D

1. Thuê hosting + domain, như: digipower.vn, pavietnam.net, nhanhoa.com.

2. Download sources forum về rồi nó upload lên hosting (Sử dụng FlashFXp, LeapFTP để upload).

3. Install.

Done :d]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21513</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21513</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 17:26:34]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Thành lập 1 4rum từ A đến Z dùng công nghệ của......</title>
				<description><![CDATA[ Khi đã có 4rum rùi thì phải là add min và biết về viết code mới chỉnh sửa được ạ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21586</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21586</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 21:19:09]]> GMT</pubDate>
				<author><![CDATA[ cafe_nau]]></author>
			</item>
			<item>
				<title>Thành lập 1 4rum từ A đến Z dùng công nghệ của......</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cafe_nau wrote:</cite><br>
		<blockquote>Khi đã có 4rum rùi thì phải là add min và biết về viết code mới chỉnh sửa được ạ?&nbsp;
		</blockquote>
Cậu muốn quản lý forum thì đăng nhập bắng user là admin hoặc user nào khác nhưng cũng thuộc Group Admin.
Còn muốn chỉnh sửa code của forum thì bạn phải biết về ngôn ngữ đã làm nên forum đó.

Vài ý kiến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21596</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3697.hva#21596</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 21:45:56]]> GMT</pubDate>
				<author><![CDATA[ KHUNG LONG]]></author>
			</item>
			<item>
				<title>Re: Thành lập 1 4rum từ A đến Z dùng công nghệ của......</title>
				<description><![CDATA[ lên mục lập trình web nè----hoặc là vào khoahocphothong.net---hay là vitinhvn.com ----code trong đó đầy-----học sinh làm host money chi cho tốn----nếu  bị hack thì toi----www.invisionfree.com---đăng kí đi----forum free nè----dung lượng thoải mái]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3697.hva#25697</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3697.hva#25697</link>
				<pubDate><![CDATA[Mon, 25 Sep 2006 11:55:39]]> GMT</pubDate>
				<author><![CDATA[ binbinbinbin]]></author>
			</item>
	</channel>
</rss>
