<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Các bạn cho mình hỏi về cài đặt chương trình trong windows"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Các bạn cho mình hỏi về cài đặt chương trình trong windows"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các bạn cho mình hỏi về cài đặt chương trình trong windows</title>
				<description><![CDATA[      Chào các bạn. mình có một câu hỏi mong các bạn trả lời giúp. trả là hôm đi phỏng vấn, giám đốc có hỏi một câu mà mình cũng không biết trả lời thế nào. Câu hỏi như sau.

Tai sao ta phải cài đặt chương trình trong win, mà ở chương trình dos ngày xưa chỉ cần copy và chạy. ý hỏi là muốn chạy chương trình đều phải cài đặt chú sao ko copy và chạy, mà hệ dos sao ko cần cài đặt mà chỉ copy thôi.

đúng là câu hỏi này mình không biết trả lời như nào, mình có trả lời là để chương trình đăng ký với hệ điều hành, nhưng có vẻ câu tra lời không tốt lắm

Mong các bạn giúp đỡ. xin chân thành cảm ơn các bạn. 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228404</link>
				<pubDate><![CDATA[Sat, 1 Jan 2011 19:21:56]]> GMT</pubDate>
				<author><![CDATA[ depzaiwa1]]></author>
			</item>
			<item>
				<title>Các bạn cho mình hỏi về cài đặt chương trình trong windows</title>
				<description><![CDATA[ Đây là câu hỏi không đơn thuần là kiến thức kĩ thuật về hệ điều hành, mà còn đánh giá khả năng suy luận của bạn.

Một số gợi ý:
- Các hệ điều hành hiện đại có cơ chế quản lý, điều phối tài nguyên, bảo vệ các ứng dụng đang thực thi. Do vậy HĐH cần biết ứng dụng nào đang có trên hệ thống, dùng tài nguyên/thư viện gì, nhà sản xuất là ai, vv
- Vấn đề bản quyền: Nhà sản xuất phần mềm dùng khả năng install/uninstall như một trong những biện pháp bảo vệ bản quyền.
- Vấn đề bảo mật: Phân quyền ứng dụng được cài đặt và thực thi dưới user cụ thể nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228533</link>
				<pubDate><![CDATA[Mon, 3 Jan 2011 09:37:16]]> GMT</pubDate>
				<author><![CDATA[ Z0rr0]]></author>
			</item>
			<item>
				<title>Các bạn cho mình hỏi về cài đặt chương trình trong windows</title>
				<description><![CDATA[ <blockquote>ý hỏi là muốn chạy chương trình đều phải cài đặt chú sao ko copy và chạy, mà hệ dos sao ko cần cài đặt mà chỉ copy thôi.
&nbsp;
		</blockquote>
Cái này là sai. Không nhất thiết phải cài đặt mới chạy được. Mấy chương trình nho nhỏ copy và chạy vù vù như thường nếu nó ko đụng tới System (write registry, write system folder...).
Còn như mình đảm nhiệm phần tạo Setup cho các soft thì thấy file Setup nó có 1 số tính năng hơn với việc copy và paste.
1. Bootstrapper cho các Requirements (.net framework, sqlexpress, windows installer...)
2. Version management (remove version cũ, chống cái cũ đè cái mới, chống cài đặt nhiều version trên một máy...)
3. User Management (cài đặt dưới quyền Admin và thực thi dưới quyền User đảm bảo tính toàn vẹn của cả file cài đặt. User ko xoá, sửa... gì được hết)
4. Tự động phân phối cài đặt được trong network (sẽ ra sao nếu như lúc trước cứ copy files cho tất cả các user và C:\Program Files\... Lỡ trong máy user đó ko có mục Program Files thì toi cơm! Installer sẽ đảm bảo rằng files sẽ được cài đặt đúng nơi nó cần đến)
5. Thân thiện với người dùng. 1 file duy nhất và cứ next nếu không hiểu.

Còn nữa nhưng tạm thời không nghĩ ra. ^^
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228557</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37154.hva#228557</link>
				<pubDate><![CDATA[Mon, 3 Jan 2011 13:28:19]]> GMT</pubDate>
				<author><![CDATA[ rongchaua]]></author>
			</item>
	</channel>
</rss>
