<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Vào HVA bị lỗi 502 Bad gateway"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Vào HVA bị lỗi 502 Bad gateway"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vào HVA bị lỗi 502 Bad gateway</title>
				<description><![CDATA[ em dùng win 7,trình duyệt FF 3.6.13,từ khi cài Hotspot Shield,mỗi khi vào HVA thì bị lỗi dưới,các trang khác đều vào bình thường.

<br>
			<div align="center" class="limitview"><img src='http://ca2.upanh.com/19.0.23655625.q670/easycapture1.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229019</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229019</link>
				<pubDate><![CDATA[Sat, 8 Jan 2011 06:17:52]]> GMT</pubDate>
				<author><![CDATA[ holiganvn]]></author>
			</item>
			<item>
				<title>Vào HVA bị lỗi 502 Bad gateway</title>
				<description><![CDATA[ đấy là do bạn cài Hotspot Shield đấy ,đó làm đổi IP truy cập vào HVA , và IP này " chậm " so với HVA nên nó trả về cái 502 Bad gateway]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229032</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229032</link>
				<pubDate><![CDATA[Sat, 8 Jan 2011 11:31:49]]> GMT</pubDate>
				<author><![CDATA[ Mưa]]></author>
			</item>
			<item>
				<title>Vào HVA bị lỗi 502 Bad gateway</title>
				<description><![CDATA[ Đồng ý với ý kiến của bạn Mưa, không phải chỉ mỗi HVA, các bạn dùng HPS để vào Facebook cũng hay gặp lỗi này ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229346</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37232.hva#229346</link>
				<pubDate><![CDATA[Wed, 12 Jan 2011 13:06:46]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
	</channel>
</rss>
