<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "dịch file sang tiếng việt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "dịch file sang tiếng việt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>dịch file sang tiếng việt</title>
				<description><![CDATA[ chào anh/chị ,em không biết dùng softICE nhưng cách crack của nó là bằng softICE ,mong anh/chị dịch hộ sang tiếng việt và trong cách crack này phải cần những file gì để thực hiện
cảm ơn nhiều
đây là nội dung file,em sử dụng google translate nhưng không hiểu (em gà lắm)

Please be Softice winice.dat in the corresponding catalog file open, will
; Exp = user.dll line; number removed.
       ; Exp = kernel32.dll line; number also removed.
    1. Run cc_app.exe, license information in the pop, hit Enter, the window appears enter the registration code.
       2. Enter 12345678901234567890123456 (number can be arbitrary, 26 on the trip)
    3. ^ D exhaled SoftIce, set breakpoints bpx getdlgitemtexta, ^ d to return under the windows.
    4. Click OK, SoftIce will be cut to a break and pop.
    5.bc *, clear all breakpoints. OK, Let's GO!
    6. At this point can see the following code.

/ / Run all the way down F10
Keep pressing F10, to then, F8 with the inside.
F8 with the inside
/ / Here we must jump, if your period of thirty days not to
/ / This is does not require any action.
/ / Change the way I usually jump or not to use r fl = z
/ / Here we must jump, if your period of thirty days not to
/ / This is does not require any action.
F10 all the way to this, see 1A it?
If the wrong length, the input return value
Department of directly jump back. Remember this here jump address.
Note that the comparison started
Jump now to see whether, if you can not jump, do r fl = z, z flag get rid of
Familiar with it.
Note
Jump now to see whether, if you can not jump, do r fl = z, z flag get rid of
Familiar with it
Note
Jump now to see whether, if you can not jump, do r fl = z, z flag get rid of
Jump now to see whether, if you can not jump, do r fl = z, z flag get rid of
- Jump to see whether this time, if you can not jump, do r fl = z, z flag get rid of
Jump now to see whether, if you can not jump, do r fl = z, z flag get rid of
  / / Well, the last one is also the issue was settled, ^ d to return it under windows
/ / You can see the congratulation of the news.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229382</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229382</link>
				<pubDate><![CDATA[Thu, 13 Jan 2011 03:37:20]]> GMT</pubDate>
				<author><![CDATA[ typhoon]]></author>
			</item>
			<item>
				<title>dịch file sang tiếng việt</title>
				<description><![CDATA[ Mình nghĩ để viết 1 bài crack ngắn gọn như thế này người viết đã mặc định người đọc phải có những kiến thức biết về tool cũng như kiến thức về crack và các lệnh hợp ngữ, địa chỉ thanh ghi mà không hiểu thì dịch ra cũng không còn đúng ý ban đầu. SolfIce có nhiều tut hướng dẫn trên mạng bạn có thể tham khảo mà. Giả sử dịch ra và bạn làm theo thì bạn thu được gì ? Kiến thức ẩn chứa trong bài này nằm ngoài cả phạm vi chiều dài bài hướng dẫn crack đó ( Theo mình hiểu thì ban đầu là Run cc_app.exe, registration form xuất hiện, nhập 1 số bất kì có chiều dài là 26, tìm điểm đặt break point và bên dưới là các phím thao tác F* với chức năng khác nhau và được áp dụng tuỳ theo kết quả hiện tại để tìm serial...). Không thể làm theo hoặc mò nếu bạn ko hiểu đâu , thân chào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229449</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229449</link>
				<pubDate><![CDATA[Fri, 14 Jan 2011 03:15:45]]> GMT</pubDate>
				<author><![CDATA[ chube]]></author>
			</item>
			<item>
				<title>dịch file sang tiếng việt</title>
				<description><![CDATA[ cảm ơn nhiều nhưng bạn có thể giải thích cái 
; Exp = user.dll line; number removed.
; Exp = kernel32.dll line; number also removed. 
có phải là bỏ cái ; đi à ,
và cái ^ D và ^ d là gi vậy ,có phải Ctrl-D và Ctrl_d không và cái  bc * là gì vậy
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229466</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37293.hva#229466</link>
				<pubDate><![CDATA[Fri, 14 Jan 2011 07:00:15]]> GMT</pubDate>
				<author><![CDATA[ typhoon]]></author>
			</item>
	</channel>
</rss>
