<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Can't open file (Ollydbg) - Xin giúp định hướng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Can't open file (Ollydbg) - Xin giúp định hướng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ Trước giờ chưa bao giờ gặp trường hợp Ollydbg không thể mở file.
Các bác xem hình và tư vấn giúp em.
<br>
			<div align="center" class="limitview"><img src='http://cB0.upanh.com/19.116.25953479.Zhm0/unable.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://cB2.upanh.com/19.116.25953481.zws0/peid.png' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#231704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#231704</link>
				<pubDate><![CDATA[Tue, 22 Feb 2011 21:45:41]]> GMT</pubDate>
				<author><![CDATA[ macrovie]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ - (Có thể) chương trình đã sử dụng kĩ thuật anti-debug.
- Nếu bạn muốn reverse với các soft code trên nền .NET bạn nên đọc nhiều tài liệu hơn bạn à.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#231996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#231996</link>
				<pubDate><![CDATA[Sat, 26 Feb 2011 02:40:37]]> GMT</pubDate>
				<author><![CDATA[ chube]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ Olly không disassemly được mã .NET đâu bạn, bạn phải dùng mấy chuơng trình kiểu như là decompile ấy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#232005</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#232005</link>
				<pubDate><![CDATA[Sat, 26 Feb 2011 04:16:30]]> GMT</pubDate>
				<author><![CDATA[ secmask]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ Đúng vậy, chương trình chạy trên nền .NET thì phải dùng .NET Reflector, rất dễ dịch ngược. Download: http://www.mediafire.com/?tued8peh8ebmnep]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#236495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#236495</link>
				<pubDate><![CDATA[Sun, 1 May 2011 04:21:22]]> GMT</pubDate>
				<author><![CDATA[ xwhitelight]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ .NET Reflector chỉ có 14 ngày dùng thử, mà lại chưa có crack (em lại ko biết crack nữa T_T). Nhưng may là em tìm được tool MicroSoft .NET Framework IL Disassembler. Mặc dù ko hiện rõ mã nguồn ngay lập tức như .NET Reflector nhưng dịch ngược chương trình chạy trên .NET từ nó cũng dễ hơn rất nhiều so với các chương trình khác (nó dịch chương trình ra MicroSoft Intermediate Language). Em ko rõ các tính năng khác, mong các anh pro chỉ giùm cho em.
Ồ, bây giờ có Telerik JustDecompile Beta nữa kìa!Chẳng khác .NET Reflector là mấy.  -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#238133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#238133</link>
				<pubDate><![CDATA[Sat, 28 May 2011 21:43:54]]> GMT</pubDate>
				<author><![CDATA[ xwhitelight]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ Xwhitelight ơi,

Mình có một soft chạy trên nền ".NET", loay hoay mãi không biết cách unpack ntn mình xem trên PEiD nó đọc ra thế này: 
Entrypoint: 0061774
File Offset: 0060974
Linhker info: 2.25
EP Section: .itext
First Bytes: 55,8B,EC,B9
Subsystem: Win32 GUI.

Borland Delphi 6.0-7.0 {Overlay}.

Bạn chỉ giúp mình với nha.


Cám ơn bạn nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#245471</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#245471</link>
				<pubDate><![CDATA[Sun, 21 Aug 2011 02:49:53]]> GMT</pubDate>
				<author><![CDATA[ interactive]]></author>
			</item>
			<item>
				<title>Can't open file (Ollydbg) - Xin giúp định hướng</title>
				<description><![CDATA[ Delphi đâu phải NET bạn ơi! Hơn nữa là đã thấy rõ là delphi rồi có nghĩa là ko bị pack đâu! :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37658.hva#245495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37658.hva#245495</link>
				<pubDate><![CDATA[Sun, 21 Aug 2011 07:46:47]]> GMT</pubDate>
				<author><![CDATA[ xwhitelight]]></author>
			</item>
	</channel>
</rss>
