<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lâu quá không thấy admin set member thành elite nhi?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lâu quá không thấy admin set member thành elite nhi?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Lâu quá không thấy admin set member thành elite nhi? Hay các bác định cho thi cử nhu kiểu Moderators?

Lâu quá HVA không có thăng quan tiến chức nên có vẻ diễn đàn im ắng quá.

Em có nhiều chuyện các bác bỏ quá cho em còn trẻ :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232523</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232523</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 04:56:10]]> GMT</pubDate>
				<author><![CDATA[ ojo]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ojo wrote:</cite><br>
		<blockquote>Lâu quá không thấy admin set member thành elite nhi? Hay các bác định cho thi cử nhu kiểu Moderators?

Lâu quá HVA không có thăng quan tiến chức nên có vẻ diễn đàn im ắng quá.

Em có nhiều chuyện các bác bỏ quá cho em còn trẻ :P&nbsp;
		</blockquote>

Từ năm 2011 trở đi, diễn đàn sẽ không "set" thành viên thành "elite" hay "moderator" như ngày trước nữa mà phải thi tuyển và được ban giám khảo chấm điểm và đánh giá. Điểm đạt trên 70/100 thì mới được set. Có lẽ sẽ có một đợt thi tuyển "elite" vào giữa năm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232541</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232541</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 13:54:33]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote"> Quan Lý Trưởng - 28/08/2006 wrote:</cite><br>
		<blockquote>Thành viên được chọn lựa vào nhóm Elite members <i><b>phải do một hoặc nhiều thành viên khác thuộc BQT đề cử.</b></i> Thành viên này sẽ được chính thức làm Elite member sau khi đã BQT xét duyệt. Tiêu chuẩn xét duyệt như sau:
- <b>Phải có tư cách của một thành viên xuất sắc: hoà nhã và kiên nhẫn.</b>
-<i><b> Phải có khả năng kỹ thuật </b></i>và <b>có những đóng góp, trao đổi tích cực và hiệu quả</b>.
- <b>Phải nắm vững quy định chung và tuyệt đối không vi phạm nội quy diễn đàn</b>.
- Số lượng bài viết hoặc trao đổi trên diễn đàn sẽ không dùng để xét duyệt.&nbsp;
		</blockquote>
Tôi nghĩ thi tuyển chỉ đo được khả năng kỹ thuật còn các kỹ năng, tư chất khác của một Elite Member thực thụ từ trước hoàn toàn không đánh giá được.
Theo hình thức thi tuyển thì mọi đối tượng đều được tham gia, vậy những thành viên ngày một, ngày hai tham gia diễn đàn có chắc sẽ "nắm vững quy định chung và tuyệt đối không vi phạm nội quy diễn đàn"? Làm sao biết trong các thí sinh dự tuyển ai "hoà nhã và kiên nhẫn", "có những đóng góp, trao đổi tích cực và hiệu quả"? Đối với các thành viên "dính sẹo" thì sao nếu vượt qua kì thi? Họ có xứng đáng với danh hiệu "Elite" không?
Nói chung, tôi cho rằng Elite Member vẫn giữ nguyên cách tuyển chọn như cũ, Moderator sẽ thi tuyển và chỉ do Elite Member dự tuyển. Như thế biết đâu sẽ hay hơn?!
Vài lời góp vui! :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232549</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232549</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 20:45:22]]> GMT</pubDate>
				<author><![CDATA[ No. 47]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Chẹp, bạn No. 47 cứ lo xa làm chi thế. Dĩ nhiên là các thành viên trong BQT chắc đã có cách làm riêng của họ, ví dụ như tớ thì tớ cứ cho thi tuyển elite nhưng chỉ bạn nào cảm thấy phù hợp mới set, còn bạn nào điểm chỉ 70/100 thì vẫn mặc kệ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232562</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232562</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 22:51:46]]> GMT</pubDate>
				<author><![CDATA[ Ar0]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ar0 wrote:</cite><br>
		<blockquote>Chẹp, bạn No. 47 cứ lo xa làm chi thế. Dĩ nhiên là các thành viên trong BQT chắc đã có cách làm riêng của họ, ví dụ như tớ thì tớ <b><i>cứ cho thi tuyển elite nhưng chỉ bạn nào cảm thấy phù hợp mới set, còn bạn nào điểm chỉ 70/100 thì vẫn mặc kệ</i>.</b>&nbsp;
		</blockquote>
Vậy thi tuyển để làm gì? Những người vừa tham gia được ngày một ngày hai nếu vượt qua có được "set" không...?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232564</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 23:35:38]]> GMT</pubDate>
				<author><![CDATA[ No. 47]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Thi tuyển để chọn ra những người phù hợp, phù hợp ở đây là đáp ứng được "những" yêu cầu mà BQT đưa ra chớ không phải chỉ là vượt qua được kì "làm bài thi tuyển" là được. Cho nên dĩ nhiên nếu đạt 70/100 mà không đáp ứng được các nhu cầu khác (thời gian tham gia, sự đóng góp, tư cách, ...) thì không set làm gì, đọc bài của tôi post rõ ràng vậy mà còn hỏi lại là sao nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232577</link>
				<pubDate><![CDATA[Mon, 7 Mar 2011 03:34:53]]> GMT</pubDate>
				<author><![CDATA[ Ar0]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Một phiếu cho việc remove nhóm elite.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232583</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#232583</link>
				<pubDate><![CDATA[Mon, 7 Mar 2011 04:44:51]]> GMT</pubDate>
				<author><![CDATA[ KBG]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Vẫn đề vẫn chỉ là hư danh thôi :&quot;&lt;. Trong HVA elite hoàn toàn chẳng có nhiều đặc quyền gì và mọi thành viên đều bình đẳng điều này cũng đúng với cả guest. Vì vậy thay vì cứ làm khó nhau thế này mọi người hãy cùng trao đổi kiến thức chuyên môn và làm phong phú đam mê của mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#240753</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#240753</link>
				<pubDate><![CDATA[Tue, 14 Jun 2011 04:31:57]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">ojo wrote:</cite><br>
		<blockquote>Lâu quá không thấy admin set member thành elite nhi? Hay các bác định cho thi cử nhu kiểu Moderators?

Lâu quá HVA không có thăng quan tiến chức nên có vẻ diễn đàn im ắng quá.

Em có nhiều chuyện các bác bỏ quá cho em còn trẻ :P&nbsp;
		</blockquote>

Từ năm 2011 trở đi, diễn đàn sẽ không "set" thành viên thành "elite" hay "moderator" như ngày trước nữa mà phải thi tuyển và được ban giám khảo chấm điểm và đánh giá. Điểm đạt trên 70/100 thì mới được set. Có lẽ sẽ có một đợt thi tuyển "elite" vào giữa năm.&nbsp;
		</blockquote>

hình như cái vụ này chưa tổ chức thi phải không Anh Commale ? :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245460</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245460</link>
				<pubDate><![CDATA[Sat, 20 Aug 2011 22:12:54]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ chỉ có Moderators mới có nhiều đặc quyền chứ elite làm gì có nhiều đặc quyền mà em nghĩ anh admin không nên cho guest có quyền tự do như member để có thể tăng số lượng thành viên còn việc thi tuyển moderators hay elite như vậy là ok rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245461</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245461</link>
				<pubDate><![CDATA[Sat, 20 Aug 2011 22:48:12]]> GMT</pubDate>
				<author><![CDATA[ killervinney0612]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Tham gia vì muốn học hỏi và chia sẻ kiến thức. Vậy là tốt rồi.
Elite là để thành viên tin tưởng hơn khi người ấy phát ngôn.
Mod cũng để thành viên tin tưởng hơn và hỗ trợ BQT điều hành forum theo đúng nội quy.

Mình nghĩ thế :D Đơn giản cho thanh thản.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245521</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245521</link>
				<pubDate><![CDATA[Sun, 21 Aug 2011 13:24:31]]> GMT</pubDate>
				<author><![CDATA[ khigiadano]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Elite members trước kia (trước 2010) được set dựa trên mức độ sinh hoạt thường xuyên và tích cực. Tuy vậy, đánh giá về mức tích cực khá chủ quan và thiếu chính xác. Việc set Elite là việc ghi nhận khả năng kỹ thuật lẫn mức độ sinh hoạt. Bởi vậy, sau 2010, set Elite sẽ được dựa trên một loạt câu hỏi trắc nghiệm. 

Có lẽ HVA sẽ hình thành đợt set Elite vào cuối năm 2011 với 10 câu hỏi trắc nghiệm có tổng số điểm là 100. Những ai đạt trên 75% sẽ được set vào nhóm Elite.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245530</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245530</link>
				<pubDate><![CDATA[Sun, 21 Aug 2011 16:59:19]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Elite members trước kia (trước 2010) được set dựa trên mức độ sinh hoạt thường xuyên và tích cực. Tuy vậy, đánh giá về mức tích cực khá chủ quan và thiếu chính xác. Việc set Elite là việc ghi nhận khả năng kỹ thuật lẫn mức độ sinh hoạt. Bởi vậy, sau 2010, set Elite sẽ được dựa trên một loạt câu hỏi trắc nghiệm. 

Có lẽ HVA sẽ hình thành đợt set Elite vào cuối năm 2011 với 10 câu hỏi trắc nghiệm có tổng số điểm là 100. Những ai đạt trên 75% sẽ được set vào nhóm Elite.&nbsp;
		</blockquote>

Hjx để vào được Elite thì có vẻ khắt khao và khó lắm :(
Em hi vọng được 10% thui :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245614</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245614</link>
				<pubDate><![CDATA[Mon, 22 Aug 2011 12:08:35]]> GMT</pubDate>
				<author><![CDATA[ .lht.]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">.lht. wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Elite members trước kia (trước 2010) được set dựa trên mức độ sinh hoạt thường xuyên và tích cực. Tuy vậy, đánh giá về mức tích cực khá chủ quan và thiếu chính xác. Việc set Elite là việc ghi nhận khả năng kỹ thuật lẫn mức độ sinh hoạt. Bởi vậy, sau 2010, set Elite sẽ được dựa trên một loạt câu hỏi trắc nghiệm. 

Có lẽ HVA sẽ hình thành đợt set Elite vào cuối năm 2011 với 10 câu hỏi trắc nghiệm có tổng số điểm là 100. Những ai đạt trên 75% sẽ được set vào nhóm Elite.&nbsp;
		</blockquote>

Hjx để vào được Elite thì có vẻ khắt khao và khó lắm :(
Em hi vọng được 10% thui :((&nbsp;
		</blockquote>

"sống là phải biết ước mơ"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245670</link>
				<pubDate><![CDATA[Tue, 23 Aug 2011 01:14:02]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Hì hì, hai đợt đi anh Con ma le. Cũng giống như vào đại học vậy á.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245851</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245851</link>
				<pubDate><![CDATA[Thu, 25 Aug 2011 05:59:43]]> GMT</pubDate>
				<author><![CDATA[ KMVN]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">KMVN wrote:</cite><br>
		<blockquote>Hì hì, hai đợt đi anh Con ma le. Cũng giống như vào đại học vậy á.&nbsp;
		</blockquote>

Thi vào FPT à hay sao mà có 2 đợt?
Elite member hay member không quan trọng. đều thảo luận như nhau thôi.
HVA không phải như các diễn đàn khác lấy nick màu ra để khoe.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245856</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245856</link>
				<pubDate><![CDATA[Thu, 25 Aug 2011 07:49:10]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ nếu vấn đề bạn cần giải quyết ở đây là phải sinh hoạt va mức độ làm việc đạt mức tối đa ....không nên lạm dụng spam. mà thai vào đó đóng góp nhiều về mật tích cực cuối 2011 sẻ có đợt set tuyển mới , cố gắng đóng góp và hoc thêm nhiều kinh nghiệm để trả lời nhửng câu hỏi để đạt thành công , thân !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245963</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#245963</link>
				<pubDate><![CDATA[Fri, 26 Aug 2011 06:14:24]]> GMT</pubDate>
				<author><![CDATA[ v74]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Tuy rất muốn thử sức nhưng có lẽ là em không thể vì em sắp không đụng đến máy vài tháng. Nếu có thể anh em nào thi xong có thể giữ lại đề để sau này em có thể xem lại được không ạ ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246157</link>
				<pubDate><![CDATA[Mon, 29 Aug 2011 07:08:50]]> GMT</pubDate>
				<author><![CDATA[ cayaoanh830]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">KMVN wrote:</cite><br>
		<blockquote>Hì hì, hai đợt đi anh Con ma le. Cũng giống như vào đại học vậy á.&nbsp;
		</blockquote>
Thi vào FPT à hay sao mà có 2 đợt?
Elite member hay member không quan trọng. đều thảo luận như nhau thôi.
HVA không phải như các diễn đàn khác lấy nick màu ra để khoe.&nbsp;
		</blockquote>
Ặc, vào đại học ở nước ngoài có hai đợt đồng chí ạ. Spring semester và fall semester.
Có cái màu không phải để khoe mà để làm cho những người có cái màu đó phải có trách nhiệm hơn đối với diễn đàn. Bản chất HVA không phải là một diễn đàn thông thường để lên nói nhăng nói cuội, mà là một KMS. K được tích luỹ qua thời gian và các biến cố, do đó các Elite member sẽ phải có trách nhiệm nhiều hơn các member bình thường.
Tui không máu me gì cái vụ này, nhưng nếu có thì tui cũng đăng ký cho vui. Cái chính là tinh thần thôi, vì kỹ thuật tui rất kém.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246213</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246213</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 02:30:01]]> GMT</pubDate>
				<author><![CDATA[ KMVN]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Ở đây theo mình, việc mọi người mong muốn đạt được danh hiệu ELITE của HVA là ước mơ và lý tưởng để họ cố gắng đạt được. Song song với nó, các bạn thật sự cố gắng và cố gắng không ngừng để kiến thức không bị &quot;cổ / yếu&quot; và làm sao để cho phù hợp với cái danh hiệu đó -&gt; ELITE MEMBER &quot;có giá&quot;. HVA là 1 forum có chỗ đứng và có danh tiếng của nó, vì vậy đã từ lâu. Để trở thành 1 người &quot;thuộc&quot; HVA là niềm ao ước của nhiều bạn rồi, quyền hạn và sự phân biệt không quan trọng; Với họ thì nó đơn giản là 1 mục tiêu để phấn đấu thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246247</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246247</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 10:41:49]]> GMT</pubDate>
				<author><![CDATA[ .lht.]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">.lht. wrote:</cite><br>
		<blockquote>Ở đây theo mình, việc mọi người mong muốn đạt được danh hiệu ELITE của HVA là ước mơ và lý tưởng để họ cố gắng đạt được. Song song với nó, các bạn thật sự cố gắng và cố gắng không ngừng để kiến thức không bị &quot;cổ / yếu&quot; và làm sao để cho phù hợp với cái danh hiệu đó -&gt; ELITE MEMBER &quot;có giá&quot;. HVA là 1 forum có chỗ đứng và có danh tiếng của nó, vì vậy đã từ lâu. Để trở thành 1 người &quot;thuộc&quot; HVA là niềm ao ước của nhiều bạn rồi, quyền hạn và sự phân biệt không quan trọng; Với họ thì nó đơn giản là 1 mục tiêu để phấn đấu thôi.&nbsp;
		</blockquote>

Elite hình như được đi nhậu :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246347</link>
				<pubDate><![CDATA[Wed, 31 Aug 2011 23:52:48]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Elite được đưa lên kính hiển vi để soi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246389</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246389</link>
				<pubDate><![CDATA[Thu, 1 Sep 2011 10:14:36]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">.lht. wrote:</cite><br>
		<blockquote>Ở đây theo mình, việc mọi người mong muốn đạt được danh hiệu ELITE của HVA là ước mơ và lý tưởng để họ cố gắng đạt được. Song song với nó, các bạn thật sự cố gắng và cố gắng không ngừng để kiến thức không bị &quot;cổ / yếu&quot; và làm sao để cho phù hợp với cái danh hiệu đó -&gt; ELITE MEMBER &quot;có giá&quot;. HVA là 1 forum có chỗ đứng và có danh tiếng của nó, vì vậy đã từ lâu. Để trở thành 1 người &quot;thuộc&quot; HVA là niềm ao ước của nhiều bạn rồi, quyền hạn và sự phân biệt không quan trọng; Với họ thì nó đơn giản là 1 mục tiêu để phấn đấu thôi.&nbsp;
		</blockquote>

Elite hình như được đi nhậu :D&nbsp;
		</blockquote>
elite lời nói có trọng lượng hơn chút mà. ít ra trên mâm nhậu chắc đc uống thêm 1 chén  :-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#246481</link>
				<pubDate><![CDATA[Sun, 4 Sep 2011 06:35:22]]> GMT</pubDate>
				<author><![CDATA[ bonghonghoanggia]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Elite hình như được đi nhậu :D&nbsp;
		</blockquote>

Ồ hay thế tiến tới chức ELITE mà lại được đi nhậu với các bậc tiền bối thì quá hay còn gì!

Không biết bao giờ có đợt thi tuyển tiếp theo nhỉ ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247107</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247107</link>
				<pubDate><![CDATA[Wed, 14 Sep 2011 01:04:36]]> GMT</pubDate>
				<author><![CDATA[ viptrongpro]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">viptrongpro wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Elite hình như được đi nhậu :D&nbsp;
		</blockquote>

Ồ hay thế tiến tới chức ELITE mà lại được đi nhậu với các bậc tiền bối thì quá hay còn gì!

Không biết bao giờ có đợt thi tuyển tiếp theo nhỉ ?&nbsp;
		</blockquote>
Anh Conmale nói là khoảng cuối năm gì đó.Các bác cứ văn ôn võ luyện đi, để còn lên kinh mà ứng thí nữa.Khi nào các bác thi xong nhớ đem về cho em cái đề nha!!!!!!!!!!!!!!!!! :D  :D  :D  :D  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247108</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247108</link>
				<pubDate><![CDATA[Wed, 14 Sep 2011 01:12:12]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>Lâu quá không thấy admin set member thành elite nhi?</title>
				<description><![CDATA[ Giá như có cái đề ôn trước thì tốt biết mấy ! :D

Không biết bác nào đã thi rồi  em xin cái đề tham khảo nhỉ !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37812.hva#247182</link>
				<pubDate><![CDATA[Thu, 15 Sep 2011 04:49:01]]> GMT</pubDate>
				<author><![CDATA[ viptrongpro]]></author>
			</item>
	</channel>
</rss>
