<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "phần mềm test lỗi web bằng ASP.net"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "phần mềm test lỗi web bằng ASP.net"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>phần mềm test lỗi web bằng ASP.net</title>
				<description><![CDATA[ bạn nào có chương trình test lỗi web bằng ASP.net không.mình đang làm web này định upload lên server mà không biết nhiều về bảo mật.có công cụ nào dò lỗi để mình dể quản trị web hơn không cho mình xin nhé.
Thân ái đã xem bài viết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37844.hva#232666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37844.hva#232666</link>
				<pubDate><![CDATA[Tue, 8 Mar 2011 20:33:30]]> GMT</pubDate>
				<author><![CDATA[ minhhath]]></author>
			</item>
	</channel>
</rss>
