<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Mọi người giúp em về lập trình điểu khiển IP Camera với ạ!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Mọi người giúp em về lập trình điểu khiển IP Camera với ạ!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mọi người giúp em về lập trình điểu khiển IP Camera với ạ!</title>
				<description><![CDATA[ Hiện tại em phải làm đề án thực tập lập trình điều khiển IP Camera. Em tìm trên mạng tài liệu về IP Camera rất ít  :(. Vậy mọi người có thể chỉ cho em: để lắp đặt hệ thống IP Camera, lập trình điều khiển phóng to, thu nhỏ, xoay hình ảnh cần phải biết những gì, hay mọi người có tài liệu về IP Camera thì cho em xin với. Em cảm ơn rất nhiều!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233123</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233123</link>
				<pubDate><![CDATA[Mon, 14 Mar 2011 22:17:23]]> GMT</pubDate>
				<author><![CDATA[ Hacksoict]]></author>
			</item>
			<item>
				<title>Mọi người giúp em về lập trình điểu khiển IP Camera với ạ!</title>
				<description><![CDATA[  Mình không biết về cái này lắm nhưng mà nếu là mình thì mình sẽ tìm hiểu giao thức kết nối mà camera sử dụng, cái này có thể google ra ở :
http://en.wikipedia.org/wiki/IP_camera

Sau khi đã lập trình và connect được tới camera xong thì việc tiếp theo là tìm hiểu các API mà camera đó cung cấp, mình đoán cái này có thể có trong manual của camera hoặc đâu đó thì bạn thử search xem nhé :D

Chúc bạn may mắn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233125</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233125</link>
				<pubDate><![CDATA[Mon, 14 Mar 2011 22:23:31]]> GMT</pubDate>
				<author><![CDATA[ H3x4]]></author>
			</item>
			<item>
				<title>Mọi người giúp em về lập trình điểu khiển IP Camera với ạ!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">H3x4 wrote:</cite><br>
		<blockquote> Mình không biết về cái này lắm nhưng mà nếu là mình thì mình sẽ tìm hiểu giao thức kết nối mà camera sử dụng, cái này có thể google ra ở :<span class="link"> http://en.wikipedia.org/wiki/IP_camera</span>

Sau khi đã lập trình và connect được tới camera xong thì việc tiếp theo là tìm hiểu các API mà camera đó cung cấp, mình đoán cái này có thể có trong manual của camera hoặc đâu đó thì bạn thử search xem nhé :D

Chúc bạn may mắn :)&nbsp;
		</blockquote>
Cảm ơn bạn nhiều!  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233598</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37943.hva#233598</link>
				<pubDate><![CDATA[Sun, 20 Mar 2011 12:59:52]]> GMT</pubDate>
				<author><![CDATA[ Hacksoict]]></author>
			</item>
	</channel>
</rss>
