<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Từ điển đa ngôn ngữ dành cho máy tính bảng và điện thoại chạy Android "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Từ điển đa ngôn ngữ dành cho máy tính bảng và điện thoại chạy Android "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Từ điển đa ngôn ngữ dành cho máy tính bảng và điện thoại chạy Android </title>
				<description><![CDATA[ <b><font color='red'>VietNam Dictionary WorldDict v1.0 là phần mềm từ điển dành cho các dòng điện thoại và máy tính bản chạy hệ điều hành android version 2.1 trở lên.</font></b>
(Vi du: May tinh bang SamSung Galaxy Tab, dien thoai SamSung Galaxy S).

Bạn có thể tải nó về từ link sau:
<span class="link"> https://market.android.com/details?id=fpmi.bsu&feature=search_result</span>
or
<span class="link"> http://market.android.com/details?id=fpmi.bsu&feature=search_result</span>
hoặc vào market từ điện thoại hay máy tính bản của bạn đánh từ khóa VietNam Dictionary WorldDict v1.0. Download và instal.
Dictionary WorldDict v1.0 là từ điển đa ngôn ngữ, hiện có
<b><font color='yellow'>Anh, Pháp, Đức, Nhật, Nga, Hàn.</font></b>
Sau khi cài ứng dụng:
bạn vào mục quản lý file của máy, sẽ thấy thư mục có tên là &quot;worlddict&quot;.
Lưu ý ban đầu từ điển chưa có dữ liệu, bởi vì dữ liệu quá lơn, cho nên không thể để cùng với phần mềm, Bạn vui lòng tải dữ liệu từ link sau:
<span class="link"> http://www.megaupload.com/?d=23Q42FWJ</span>
Tải thư mục về, giải nén rồi copy dữ liệu (bạn tải về từ link trên)từ máy tính của bạn vào thư mục &quot;worlddict&quot; trong máy điện thoại (hoặc máy tính bảng của bạn). khởi động chương trình.
Chọn menu option - &gt; update. Tắt chương trình rồi mở lại, bạn đã cài đặt thành công. Mọi thắc mắc xin liên hệ qua mail ngaongan@gmail.com.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38797.hva#237505</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38797.hva#237505</link>
				<pubDate><![CDATA[Fri, 20 May 2011 05:46:20]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
	</channel>
</rss>
