<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Vấn đề Proxy Khi dùng 3G"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Vấn đề Proxy Khi dùng 3G"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vấn đề Proxy Khi dùng 3G</title>
				<description><![CDATA[ Theo mình biết thì khi dùng 3G thì không thể dùng proxy hay Hide Ip được vậy các Mem HVA có cách nào mà ki dùng 3G mà có thể fake IP hay dùng Proxy của nuóc khác để dowload hay duyệt web không,mình cảm ơn rất nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38838.hva#237708</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38838.hva#237708</link>
				<pubDate><![CDATA[Mon, 23 May 2011 07:43:46]]> GMT</pubDate>
				<author><![CDATA[ luantt]]></author>
			</item>
			<item>
				<title>Vấn đề Proxy Khi dùng 3G</title>
				<description><![CDATA[ Mềnh dùng Proxifier nè... :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274719</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 11:58:02]]> GMT</pubDate>
				<author><![CDATA[ gagucool]]></author>
			</item>
			<item>
				<title>Vấn đề Proxy Khi dùng 3G</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">luantt wrote:</cite><br>
		<blockquote>Theo mình biết thì khi dùng 3G thì không thể dùng proxy hay Hide Ip được vậy các <font color='red'>Mem</font> HVA có cách nào mà <font color='red'>ki</font> dùng 3G mà có thể fake IP hay dùng Proxy của <font color='red'>nuóc</font> khác để <font color='red'>dowload</font> hay duyệt web không,mình cảm ơn rất nhiều&nbsp;
		</blockquote>
Tại sao dùng 3G lại không thể dùng Proxy hay Hide Ip được hả cậu?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274724</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274724</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 21:27:16]]> GMT</pubDate>
				<author><![CDATA[ howtogeek16]]></author>
			</item>
			<item>
				<title>Vấn đề Proxy Khi dùng 3G</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">howtogeek16 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">luantt wrote:</cite><br>
		<blockquote>Theo mình biết thì khi dùng 3G thì không thể dùng proxy hay Hide Ip được vậy các <font color='red'>Mem</font> HVA có cách nào mà <font color='red'>ki</font> dùng 3G mà có thể fake IP hay dùng Proxy của <font color='red'>nuóc</font> khác để <font color='red'>dowload</font> hay duyệt web không,mình cảm ơn rất nhiều&nbsp;
		</blockquote>
Tại sao dùng 3G lại không thể dùng Proxy hay Hide Ip được hả cậu?&nbsp;
		</blockquote>

Mình vẫn dùng proxy được mà... :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274739</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38838.hva#274739</link>
				<pubDate><![CDATA[Sat, 6 Apr 2013 06:37:38]]> GMT</pubDate>
				<author><![CDATA[ gagucool]]></author>
			</item>
	</channel>
</rss>
