<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Câu hỏi: SSH như SOCKS Proxy"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Câu hỏi: SSH như SOCKS Proxy"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Câu hỏi: SSH như SOCKS Proxy</title>
				<description><![CDATA[ Mình có đọc 1 topic trên internet trong đó có nói SSH có thể chạy như 1 socks proxy bằng cách đánh lệnh sau:
#ssh -D 1080 user@host
Tuy nhiên khi thực hành thì gặp vấn đề:
<blockquote>
dmz# ssh -D 1080 admin@dmz.localdomain
Host key verification failed.
&nbsp;
		</blockquote>
Đây là file cấu hình sshd của mình:
<blockquote>
Port 22
Protocol 2
ListenAddress 192.168.2.250
Ciphers blowfish-cbc

LogLevel VERBOSE

LoginGraceTime 20
PermitRootLogin no
StrictModes yes
MaxAuthTries 3

RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

RhostsRSAAuthentication no
HostbasedAuthentication no
IgnoreUserKnownHosts yes
IgnoreRhosts yes
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM no

AllowTcpForwarding yes
GatewayPorts no
X11Forwarding no
PrintMotd yes
PrintLastLog yes
Compression delayed
MaxStartups 2
Banner /etc/motd
Subsystem sftp /usr/libexec/sftp-server
AllowUsers admin
&nbsp;
		</blockquote>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3889.hva#22834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3889.hva#22834</link>
				<pubDate><![CDATA[Tue, 12 Sep 2006 16:16:22]]> GMT</pubDate>
				<author><![CDATA[ pnco]]></author>
			</item>
			<item>
				<title>Câu hỏi: SSH như SOCKS Proxy</title>
				<description><![CDATA[ Ok, đầu tiên: error của bạn chả dính gì đến switch -D cả. Lỗi xảy ra khi bạn không thể verify host dmz.localdomain. Lý do không thể verify thì có rất nhiều. Có thể là do không map được dmz.localdomain với IP, có thể map được nhưng quá trình verify có lỗi, vân vân.

Khoai không dùng switch -D, nhưng khi đọc lại man page của ssh thì thấy switch này cũng tương tự như -L. Chỉ khác ở điểm, khi có connection đến, ssh server sẽ tự động forward tuỳ theo thông tin trong packet gửi đến, thay vì ta phải đưa thông số forwardIP:port vào ngay khi run ssh.

Mr.Khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3889.hva#22979</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3889.hva#22979</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 04:12:40]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title>Re: Câu hỏi: SSH như SOCKS Proxy</title>
				<description><![CDATA[ Cám ơn Mr.Khoai, mình làm được rồi.

Vấn đề là như thế này, mình muốn connect đến server ssh để chạy socks proxy, vậy mà chạy lệnh trên ở server 8)) điên thế. Phải chạy lệnh đó ở client cho client lắng nghe ở port 1080 rồi forward theo port 22 đến ssh server, nó giống như 1 dạng tunnel, rất cool.

Một lần nữa cám ơn các bạn đã quan tâm. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3889.hva#23064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3889.hva#23064</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 12:56:39]]> GMT</pubDate>
				<author><![CDATA[ pnco]]></author>
			</item>
	</channel>
</rss>
