<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "PHP - Module chống sql injection"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "PHP - Module chống sql injection"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>PHP - Module chống sql injection</title>
				<description><![CDATA[ Em không nghiên cứu về hack heck gì đâu. Tại dạo này đang làm việc, đang viết một cái web game nhưng tới phần không phải chuyên môn nên chết khổ với nó. Em cũng có tham khảo thêm vài tài liệu và code rồi, nên giờ mạn phép chia sẽ kết quả của quá trình tìm tòi của mình. Mong rằng nhận được ý kiến đòng góp của các bác. Sau đây là code mà em tìm tòi và viết. Giờ em mới bắt đầu project nên đang xây dựng các module :&quot;&lt;


<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
/*
Var Object
By Tran Anh Dung
Email: chiro8x@gmail.com
Mobile: +84 974 431 568
-----------------------------------

$ = new var_object
*/
class var_object{
	
	private $cheatf;
	
//Sql injection noobs lol
	private $sqlinject = array&#40;&quot;union select&quot;,
		&quot;&#41; values &#40;&quot;,
		&quot;table_name&quot;,
		&quot;information_schemal&quot;,
		&quot;column_name&quot;,
		&quot;version&#40;&#41;&quot;,
		&quot;@@version&quot;,
		&quot;concat&#40;&quot;,
		&quot; and mid&#40;&quot;&#41;;

//Sql injection smart
	private $sqlbeat = array&#40;&quot;--&quot;,
		&quot;'&quot;,
		&quot;`&quot;,
		&quot;&#40;&quot;,
		&quot;&#41;&quot;,
		&quot;union&quot;,
		&quot;select&quot;,
		&quot;/*&quot;,
		&quot;*/&quot;,
		&quot;_name&quot;,
		&quot;0x&quot;,
		&quot;#&quot;,
		&quot;;&quot;,
		&quot;insert&quot;,
		&quot;into&quot;,
		&quot;hex&quot;,
		&quot;sha1&quot;,
		&quot;concat&quot;,
		&quot;_schemal&quot;,
		&quot;null&quot;,
		&quot;!32302&quot;,
		&quot;select if&quot;,
		&quot;+&quot;,
		&quot;char&quot;,
		&quot;load_file&quot;,
		&quot;limit&quot;,
		&quot;order&quot;,
		&quot;where&quot;,
		&quot;by&quot;,
		&quot;benchmark&quot;,
		&quot;=&quot;,
		&quot;not&quot;,
		&quot;or&quot;,
		&quot;and&quot;&#41;;

//Found this
	public function found&#40;$haystack, $needle, $offset = NULL&#41;{
		
		if&#40;!strpos&#40;strtolower&#40;$haystack&#41;, strtolower&#40;$needle&#41;&#41;&#41;{
			return false;
		}else{
			return true;
		}
		
	}

//Check sql injection
	public function check&#40;$value&#41;{
		
		$tmp = urlencode&#40;$value&#41;;
		
		if&#40;$this-&gt;found&#40;$tmp, &quot;%00&quot;&#41;&#41;{
			
			return false;
			
		}else{
			
			$final = false;
			$i = 0;
			$c = 0;
			//Noob check 
			while&#40;$final == false && $i &lt; count&#40;$this-&gt;sqlinject&#41;&#41;{
				$final = $this-&gt;found&#40;$value, $this-&gt;sqlinject&#91;$i&#93;&#41;;
				$i++;
			}
			
			//Smart check 
			if&#40;$final == false&#41;{
				for&#40;$i = 0; $i &lt; count&#40;$this-&gt;sqlbeat&#41;; $i++&#41;{
					$times = substr_count&#40;strtolower&#40;$value&#41;, strtolower&#40;$this-&gt;sqlbeat&#91;$i&#93;&#41;&#41;;
					if&#40;$times &gt; 0 &#41;$c += $times * strlen&#40;$this-&gt;sqlbeat&#91;$i&#93;&#41;;
				}
				if&#40;$c/strlen&#40;$value&#41; &gt; 0.4&#41; $final = true;
			}

			return !$final;
			
		}
		
	}

//Data from GET request
	public function get&#40;$feild, &$value&#41;{
		
		if&#40;isset&#40;$_GET&#91;$feild&#93;&#41;&#41;{
			
			return true;
			
		}else{
			
			if&#40;$this-&gt;check&#40;$_GET&#91;$feild&#93;&#41;&#41;{
				$value = $_GET&#91;$feild&#93;;
				return true;
			}else{
				return false;
			}
			
		}
		
	}

//Data from POST request
	public function post&#40;$feild, &$value&#41;{
		
		if&#40;isset&#40;$_POST&#91;$feild&#93;&#41;&#41;{
			
			return true;
			
		}else{
			
			if&#40;$this-&gt;check&#40;$_GET&#91;$feild&#93;&#41;&#41;{
				$value = $_POST&#91;$feild&#93;;
				return true;
			}else{
				return false;
			}
			
		}
		
	}
	
}
?&gt;</pre>
		</div>

Sau đây là cách sử dụng:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
$demo = new var_object;

if&#40;$demo-&gt;get&#40;&quot;id&quot;,$tmp&#41;&#41;{ //$_GET&#91;'id'&#93;
	echo $tmp;
}else{
	echo &quot;error !&quot;;
}
?&gt;</pre>
		</div>

Agrigatuo ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239253</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239253</link>
				<pubDate><![CDATA[Sun, 5 Jun 2011 05:16:04]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>PHP - Module chống sql injection</title>
				<description><![CDATA[ Sao hok ai có ý kiến gì thế :( giúp em với. Em có test qua cái code này nhưng do hiểu biết hạn chế nên chưa biết được nó còn thiếu sót chổ nào. Rất mong được chỉ giáo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239406</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239406</link>
				<pubDate><![CDATA[Sun, 5 Jun 2011 20:31:31]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>PHP - Module chống sql injection</title>
				<description><![CDATA[ Theo mình nghĩ thì bạn đang làm phức tạp hoá vấn đề, mình chỉ làm đơn giản như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>function getEscaped&#40; $text, $extra = false &#41; {
	$string = mysqli_real_escape_string&#40; $this-&gt;_resource, $text &#41;;
	if &#40;$extra&#41; {
		$string = addcslashes&#40; $string, '%_' &#41;;
	}
	return $string;
}</pre>
		</div>
Ví dụ:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$q = &quot;INSERT INTO table_name VALUES &#40;'&quot;.getEscaped&#40;$value&#41;.&quot;'&#41;&quot;;</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239746</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239746</link>
				<pubDate><![CDATA[Wed, 8 Jun 2011 08:16:23]]> GMT</pubDate>
				<author><![CDATA[ longvnit]]></author>
			</item>
			<item>
				<title>PHP - Module chống sql injection</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">longvnit wrote:</cite><br>
		<blockquote>Theo mình nghĩ thì bạn đang làm phức tạp hoá vấn đề, mình chỉ làm đơn giản như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>function getEscaped&#40; $text, $extra = false &#41; {
	$string = mysqli_real_escape_string&#40; $this-&gt;_resource, $text &#41;;
	if &#40;$extra&#41; {
		$string = addcslashes&#40; $string, '%_' &#41;;
	}
	return $string;
}</pre>
		</div>
Ví dụ:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$q = &quot;INSERT INTO table_name VALUES &#40;'&quot;.getEscaped&#40;$value&#41;.&quot;'&#41;&quot;;</pre>
		</div>
&nbsp;
		</blockquote>

Mình muốn chặn luôn và loại bỏ các truy vấn đó cơ. Vì việc của mình cần phải chính xác cao. Không làm ẩu được, với lại sợ cái gọi là SQL cheat sheet  #:S .  Xin lỗi mình còn kém, về cơ bản mình hiểu là code của bạn thêm \ vào trước kí tự đặc biệt :&quot;&lt;. Nhưng mình không chắc là nó an toàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39039.hva#239775</link>
				<pubDate><![CDATA[Wed, 8 Jun 2011 11:07:25]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
	</channel>
</rss>
