<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Change IP với Ultrasurf"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Change IP với Ultrasurf"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Change IP với Ultrasurf</title>
				<description><![CDATA[ Vấn đề thay đổi IP trên khi duyệt web luôn là vấn đề mà các newbie muốn tìm hiểu, để tiện cho việc thay đổi địa chỉ IP Mr.SuperCat xin giới thiệu với các newbie một công cụ hỗ trợ. Đó chính là Ultrasurf. Ultrasurf sẽ thay đổi địa chỉ IP khi bạn duyệt web bằng IE.
Và đây là Ultrasurf 10.16
http://www.ultrareach.com/downloads/ultrasurf/u1016.zip]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39412.hva#242451</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39412.hva#242451</link>
				<pubDate><![CDATA[Thu, 30 Jun 2011 01:44:20]]> GMT</pubDate>
				<author><![CDATA[ Mr.SuperCat]]></author>
			</item>
			<item>
				<title>Change IP với Ultrasurf</title>
				<description><![CDATA[ Phần mền này dùng lúc vào facebook phải ko bạn???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39412.hva#243735</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39412.hva#243735</link>
				<pubDate><![CDATA[Sun, 17 Jul 2011 21:01:50]]> GMT</pubDate>
				<author><![CDATA[ saoma90]]></author>
			</item>
			<item>
				<title>Change IP với Ultrasurf</title>
				<description><![CDATA[ <blockquote>Phần mền này dùng lúc vào facebook phải ko bạn???&nbsp;
		</blockquote>
đúng phần mềm nay có thể vào đc facebook, ngoài ra còn có 2 cách khác là dùng hostpotsheid hoặc ipv6 là tiện nhất.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39412.hva#244039</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39412.hva#244039</link>
				<pubDate><![CDATA[Sun, 24 Jul 2011 07:42:26]]> GMT</pubDate>
				<author><![CDATA[ ltkhoa]]></author>
			</item>
	</channel>
</rss>
