<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo và hồi đáp về bài báo “Đại dịch” virus Việt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo và hồi đáp về bài báo “Đại dịch” virus Việt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo và hồi đáp về bài báo “Đại dịch” virus Việt</title>
				<description><![CDATA[ Bài báo "Đại dịch” virus Việt" được đăng tải trên tờ Tuổi Trẻ vào hôm nay 14/9/2006 <span class="link"> http://tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=161742&ChannelID=16</span>) đã gây một số xôn xao và ngộ nhận vì một số điểm trong nội dung bài báo này.

Ban quản trị HVA quyết định chính thức hồi đáp nhằm giải toả một số ngộ nhận.

Bài báo đưa ra hai chi tiết tạo ngộ nhận:

<blockquote>Tác giả của gaixinh sau khi bị phạt hành chính đã <b><font color='yellow'>phát tán mã nguồn của virus này lên diễn đàn HVA để các hacker khác “kế thừa” và phát huy sự nghiệp tác quái</font></b>! Đến nay, phiên bản mới nhất của nó đã là<span class="link"> _hxxp://viet8x.evonet.ro</span> lây lan qua tin nhắn và thậm chí còn leo lên status (trạng thái) của tài khoản nạn nhân với nội dung “Nothing is impossible! Because impossible itself is IM possible!”, “Chan doi chang biet lam gi”, khiến nhiều người dù cảnh giác đến mấy cũng dễ bị lừa. 
&nbsp;
		</blockquote>

<blockquote>
“Tính từ gaixinh đến nay, đã có khoảng 200.000 máy tính nhiễm virus made in Vietnam và có nguồn gốc từ gaixinh. Nếu thử tưởng tượng cả 200.000 máy tính đó bị mất sạch dữ liệu và lây nhiễm cho các máy tính khác thì thật kinh khủng - ông Quảng nói - Chúng tôi đề nghị các cơ quan chức năng phải xử lý thật nghiêm khắc người phát tán virus <b><font color='yellow'>và cả người phát tán mã nguồn virus. </font></b>

Đã có đầy đủ bằng chứng về tác giả gaixinh từng <b><font color='yellow'>“tặng” mã nguồn con virus này trên diễn đàn HVA.</font></b> Hành vi đó cho thấy anh ta chưa thật sự hối cải. Do vậy, cần phải có biện pháp xử lý cao hơn xử phạt hành chính”.  &nbsp;
		</blockquote> 

Thứ nhất, diễn đàn HVA có tiêu chí và thái độ rất rõ ràng và cụ thể cho những hành động phá hoại. Điều này được đăng rất rõ trong nội quy sinh hoạt chung của diễn đàn và quy định cụ thể trên các box thảo luận mang tính chất nhạy cảm.

Quy định cụ thể trong box "Virus, trojan..." như sau:
<blockquote>
Box "Thảo luận virus, trojan, spyware, worm... " được thiết lập với mục đích:

<b>1. Chia xẻ, thảo luận các thông tin thuộc về viruses, trojans, worms... nhằm khắc phục những sự cố do viruses, trojans, worms gây ra. 

2. Nghiên cứu về viruses, trojans, worms để hiểu rõ và ngăn ngừa chúng một cách hiệu quả. Việc thảo luận cho mục đích nghiên cứu phải thể hiện rõ mức độ quan tâm và ý tưởng nghiên cứu một cách cụ thể.</b>

Box này <font color='red'><b>không phải </b></font>là nơi để:
- xin viruses, trojans, worms, keyloggers... nhằm mục đích phá hoại.
- phát tán viruses dưới mọi hình thức.

Các bài viết ở dạng xin viruses, trojans, worms mà không <b>nêu rõ </b>mục đích của việc "xin" này sẽ được xoá không cần báo trước. Nếu cần virus cho mục đích nghiên cứu, bài viết phải trình bày chi tiết và cụ thể ý định và các điểm trọng tâm của phương án nghiên cứu.

Các bài viết ở dạng phát tán các nguồn viruses, trojans, worms, keyloggers sẽ được xoá không cần báo trước.

Thành viên vi phạm sẽ được cảnh cáo. Nếu tái phạm, account sẽ bị vô hiệu hoá.
&nbsp;
		</blockquote>

Quy định chung của diễn đàn có đoạn:
<blockquote>
 - Bài viết không được có nội dung phổ biến hoặc xin xỏ các chương trình virus, trojan, keylog nhằm mục đích tấn công và phá hoại người khác, trừ mục đích nghiên cứu bảo mật đã được chứng minh rõ ràng và cụ thể.
&nbsp;
		</blockquote>

Thứ nhì, bài vở và trao đổi trên diễn đàn được các moderator thường xuyên theo dõi và xử lý dựa trên quy định đã được đưa ra. Mã nguồn "gaixinh" và các thông tin xoay quanh chủ đề này được duy trì cho đến sáng sớm ngày 8/9/2006, một moderator của HVA đã quyết định xoá phần mã nguồn "gaixinh" và một số thảo luận mang tính dung hại. Đây là việc làm hoàn toàn đúng đắn và sâu sát với tiêu chí và quy định của HVA: <font color='red'><b>HVA không dung dưỡng và khuyến khích các hoạt động mang tính phá hoại</b></font>. Bởi thế, nhận định: <font color='yellow'><i>phát tán mã nguồn của virus này lên diễn đàn HVA để các hacker khác “kế thừa” và phát huy sự nghiệp tác quái</i></font> là một nhận định nông nổi và thiếu cơ sở.

Thứ ba, mã nguồn 'gaixinh' hiện lan truyền khắp nơi trên mạng. Mã nguồn này được đưa lên diễn đàn HVA và <b>được chấp nhận</b> vì nó mang tính nghiên cứu. Không có gì chứng minh HVA là nơi đầu tiên xuất hiện mã nguồn 'gaixinh' và càng không thể chứng minh rằng HVA là nơi duy nhất dùng để "phát tán" mã nguồn này. Bởi thế, nhận định <font color='yellow'><i>“tặng” mã nguồn con virus này trên diễn đàn HVA</i></font> như một nguồn để phá hoại là sai lạc và mang tính xuyên tạc.


Đa số thành viên trên diễn đàn HVA và các diễn đàn IT khác cho rằng những nhà báo tiếng Việt thường không đủ học thuật chuyên ngành nên có những sai lạc trong nội dung. Đây là chuyện tạm có thể châm chước (mặc dù những nhà báo viết chuyên đề <b>rất nên</b> trau dồi để viết cho chính xác). Tuy nhiên, những ai làm việc và hoạt động trong ngành IT nhưng có những phát biểu và phán đoán thiếu chính xác, thiếu cơ sở là chuyện đáng xét lại.

Việc ngăn chặn những hành vi phá hoại vô ý thức là việc quan trọng và cần làm. Ngăn chặn các nguồn phát tán, viết chương trình diệt trừ... là những công tác cần thiết để giải quyết tức thời. Tuy nhiên, để có thể loại trừ vấn nạn này một cách rốt ráo và lâu dài, điều quan trọng hơn là giáo dục lại ý thức, lòng tự trọng của từng cá nhân và nền tảng đạo đức của một thế hệ (đang gây phá hoại).

Nhân đây, BQT HVA xin nhắc nhở các thành viên một lần cuối: <b>mọi hành vi mang tính chất phá hoại sẽ không được tiếp nhận trên diễn đàn HVA</b>.

BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3977.hva#23342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3977.hva#23342</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 12:43:48]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
