<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "thêm ổ cứng vào máy tính (SATA)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "thêm ổ cứng vào máy tính (SATA)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ Tôi thêm 1 ổ cứng ( kết nối sata) vào máy tính. ban đầu máy tính bật không lên, sau đó tôi lắp lại thì ổ cứng mới cháy mất một linh kiện gần zắc nguồn của ổ cứng( may rút kịp nguồn lên ổ cứng mới không sao). Máy tôi khi không lắp ổ cứng mới thì vẵn chạy ngon, ổ cứng kia của thằng bạn vẫn chạy ổn. anh em xem sao lại cháy khét vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#245450</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#245450</link>
				<pubDate><![CDATA[Sat, 20 Aug 2011 19:27:46]]> GMT</pubDate>
				<author><![CDATA[ phamhoamta]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ Mình không biết linh kiện nào cháy trong máy của bạn, motherboard hay nguồn, nhưng mình  nghĩ nguồn của bạn không đủ sức để tải thêm 1 ổ cứng nữa. Thường thì nguồn bán kèm theo máy rất yếu vả dỏm. Bạn nên liệt kê cấu hình máy của bạn lên đây, và xem trên nguồn của bạn ghi là có thể tải bao nhiêu watt (có ghi trên nguồn)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#245517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#245517</link>
				<pubDate><![CDATA[Sun, 21 Aug 2011 12:23:17]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ cháy ở ổ cứng mới. máy tôi cũng từng lắp thêm ổ cứng khác thì chạy ngon. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246245</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 09:54:40]]> GMT</pubDate>
				<author><![CDATA[ phamhoamta]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ hừmmmm, xem ra thì cũng khó giải thích, nhưng theo mình nghĩ thì có thể chạm mạch (dây điện từ PSU bị hở nên chạm), hoặc chạm mạch ngay trên HDD mới. Hoặc PSU cũ nên cái rail 12v bạn sử dụng bị yếu hay quá tải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246514</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246514</link>
				<pubDate><![CDATA[Mon, 5 Sep 2011 03:07:06]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ bác xem lại có cắm ngược nguồn ko ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246541</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#246541</link>
				<pubDate><![CDATA[Mon, 5 Sep 2011 11:03:54]]> GMT</pubDate>
				<author><![CDATA[ soi_hoang84]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ Có thể do pro cắm ngược dây nguồn vào  hdd hoặc trong qua trình để không xử dụng đầu nguồn đó đã bị chập, hoặc nguồn của pro không được tốt khi cắm thêm hdd lúc đó điện thay đổi, nguồn thay đổi nên chập cháy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249303</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249303</link>
				<pubDate><![CDATA[Sun, 30 Oct 2011 21:35:49]]> GMT</pubDate>
				<author><![CDATA[ viaivayem]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ trình trạng cũng khá là giống e! muốn ghép một HDD vào thì lại khởi động không được! có a e nào chỉ cách giúp! trình trạng 2 ổ cứng còn khá tốt!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249457</link>
				<pubDate><![CDATA[Wed, 2 Nov 2011 06:37:38]]> GMT</pubDate>
				<author><![CDATA[ he0k0n]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ ban kiểm tra nguồn đi tình trạng đó là do nguồn yếu thôi mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249504</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249504</link>
				<pubDate><![CDATA[Thu, 3 Nov 2011 21:06:19]]> GMT</pubDate>
				<author><![CDATA[ viaivayem]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ trình trạng này của pro là do nguồn yêu là cái chắc. ko bàn cải gì thêm, còn việc cắm lộn thì ko thể được rack cắm sata nó khó mà cắm ngược được, ko phải như thằng ATA cho nên pro cần thay nguồn khác mà dùng. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249522</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#249522</link>
				<pubDate><![CDATA[Fri, 4 Nov 2011 08:50:47]]> GMT</pubDate>
				<author><![CDATA[ phamha1790]]></author>
			</item>
			<item>
				<title>lam sao khoi phuc may tinh bi hong</title>
				<description><![CDATA[ o cứng của mình bị hỏng rồi hay sao mà máy không nhận được ổ cứng đó kể cả khi vào cmos cũng không nhận ra. có cách nào để khôi phục lại dữ liệu còn trong ổ cứng đó không
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#250960</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#250960</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 07:38:35]]> GMT</pubDate>
				<author><![CDATA[ luuminhdung]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ Đối với hiện tượng kích nguồn không lên là do đầu ra của bộ nguồn bị chạm. Trường hợp này, việc gắn thêm ổ cứng đã xảy ra chạm chập trên đầu nguồn gắn trên ổ cứng mới gắn thêm.
Khi SATA trong giai đoạn đầu phát triển thì các bộ nguồn không có hoặc chỉ có 1 cáp nguồn SATA. Đối với trường hợp này thì người ta khắc phục bằng việc nối thêm cáp nguồn SATA. Đa số loại cáp nguồn này có chất lượng không tốt, các chân nguồn của jack SATA lỏng lẻo, khi cắm vào ổ cứng hoặc ổ CD rất dễ bị lệch và chạm. Riêng trường hợp cáp nguồn đúng theo bộ nguồn thì hiếm khi gặp.
Để giảm thiểu sự cố, trước khi gắn nên quan sát kỹ khe chân nguồn, đảm bảo chân không bị lệch sang 1 bên và không nhô quá cao, không có vật gì nằm ở trong khe.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#251439</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#251439</link>
				<pubDate><![CDATA[Thu, 22 Dec 2011 06:38:06]]> GMT</pubDate>
				<author><![CDATA[ mrhoangha]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ @luuminhdung: Bạn nên kiểm tra lại các chân cắm tiếp xúc của ổ cứng(sata...), tốt nhất là test ở 1 máy còn "sống"(bạn bè), nếu như không được nữa thì hdd đã "die". Nếu muốn recover lại  data bạn cầm ổ cứng đến những công ty chuyên làm về lĩnh vực này. Chúc bạn thành công.
@phamhoamta: 
- thứ nhât: bạn nên check xem có bị cắm nguơc nguồn của ổ cứng không (cái zac có mấy dây xanh đỏ , nhớ cắm đúng màu).
- thứ hai: bạn rút ổ cũ cắm ổ mới , nếu vẫn available thì nên check lại nguồn, có thể yếu nguồn :d. chúc bạn sớm tìm ra nguyên nhân.
Thân!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#254098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#254098</link>
				<pubDate><![CDATA[Thu, 16 Feb 2012 21:43:50]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>thêm ổ cứng vào máy tính (SATA)</title>
				<description><![CDATA[ Bạn  cho  anh em  500  hình   luôn  nha.  nhìn  hình  bắt  bệnh  chắc   hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39839.hva#254368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39839.hva#254368</link>
				<pubDate><![CDATA[Sat, 18 Feb 2012 00:20:13]]> GMT</pubDate>
				<author><![CDATA[ Hacker.vui]]></author>
			</item>
	</channel>
</rss>
