<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp về merge 2 partition"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp về merge 2 partition"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp về merge 2 partition</title>
				<description><![CDATA[ Chào mọi người, mình cũng mới đến với linux thôi.
e có 2 partition trên 1 volume như sau: 
/dev/sda2             3.8G  1.9G  1.8G  52% /
/dev/sda3              16G  173M   15G   2% /home

Giờ thiết nghĩ cần thêm dung lượng cho /(sda2) lấy dung lượng từ sda3.
Mình dùng fdisk không được thạo cho lắm.
Mọi người  có thể hướng dẫn giùm mình chút xíu được không ạ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246254</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246254</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 12:29:29]]> GMT</pubDate>
				<author><![CDATA[ lamletoi]]></author>
			</item>
			<item>
				<title>Giúp về merge 2 partition</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lamletoi wrote:</cite><br>
		<blockquote>Chào mọi người, mình cũng mới đến với linux thôi.
e có 2 partition trên 1 volume như sau: 
/dev/sda2             3.8G  1.9G  1.8G  52% /
/dev/sda3              16G  173M   15G   2% /home

Giờ thiết nghĩ cần thêm dung lượng cho /(sda2) lấy dung lượng từ sda3.
Mình dùng fdisk không được thạo cho lắm.
Mọi người  có thể hướng dẫn giùm mình chút xíu được không ạ?&nbsp;
		</blockquote>

Tham khảo gparted:<span class="link"> http://gparted.sourceforge.net/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246260</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246260</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 19:39:14]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Giúp về merge 2 partition</title>
				<description><![CDATA[ Cảm ơn anh conmale nhiều !e làm được rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39953.hva#246291</link>
				<pubDate><![CDATA[Wed, 31 Aug 2011 01:21:36]]> GMT</pubDate>
				<author><![CDATA[ lamletoi]]></author>
			</item>
	</channel>
</rss>
