<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "CBT Nuggets MySQL Database 5.0 Administrator 1 2 "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "CBT Nuggets MySQL Database 5.0 Administrator 1 2 "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CBT Nuggets MySQL Database 5.0 Administrator 1 2 </title>
				<description><![CDATA[ <br>
			<div align="center" class="limitview"><img src='http://i1236.photobucket.com/albums/ff452/opensource-sharing/mysql/cbtnuggetmysqldba1.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<b>MySQL Database CMA 010-002</b>
Video 1: Series Overview
Video 2: MySQL Architecture Part 1
Video 3: MySQL Architecture Part 2
Video 4: Configuring MySQL Part 1
Video 5: Configuring MySQL Part 2
Video 6: Configuring MySQL Part 3
Video 7: Using MySQL Client Programs Part 1
Video 8: Using MySQL Client Programs Part 2
Video 9: Implementing MySQL Security
Video 10: Managing Character Sets
Video 11: Administering Locking in MySQL
Video 12: Managing Storage Engines Part 1
Video 13: Managing Storage Engines Part 2
Video 14: Managing Storage Engines Part 3
Video 15: MySQL Table Maintenance Part 1
Video 16: MySQL Table Maintenance Part 2
Video 17: Using the INFORMATION_SCHEMA Database
Video 18: MySQL Disaster Recovery Part 1
Video 19: MySQL Disaster Recovery Part 2
Video 20: MySQL Disaster Recovery Part 3

<br>
			<div align="center" class="limitview"><img src='http://i1236.photobucket.com/albums/ff452/opensource-sharing/mysql/cbtnuggetmysqldba2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<b>MySQL Database 5.0 Administrator 2 006-002</b>
Video 1: Series Overview
Video 2: Understanding Identifiers
Video 3: Creating Stored Procedures
Video 4: Creating Triggers
Video 5: Using Stored Routines for Administration
Video 6: MySQL User Account Administration
Video 7: MySQL Security Basics Part 1
Video 8: MySQL Security Basics Part 2
Video 9: MySQL Security Basics Part 3
Video 10: Upgrade-Related Security Considerations
Video 11: Optimizing Queries Part 1
Video 12: Optimizing Queries Part 2
Video 13: Optimizing Databases and Tables
Video 14: Storage Engine-Specific Optimizations Part 1
Video 15: Storage Engine-Specific Optimizations Part 2
Video 16: Performance Tuning MySQL Server
Video 17: Diagnosing MySQL Problems
Video 18: Optimizing the MySQL Server Environment Part 1
Video 19: Optimizing the MySQL Server Environment Part 2
Video 20: Scaling Out MySQL


password: <b>opensource-sharing.blogpsot.com</b>

Nối file:
<span class="link"> http://www.filesonic.com/file/2022130214/tool.rar</span>

Part 1: <span class="link"> http://netload.in/datei4es7o3pYTn.htm</span>
Part 2: <span class="link"> http://netload.in/dateiXLsYlc5z9F.htm</span>
Part 3: <span class="link"> http://netload.in/dateidaZW2TTwfy.htm</span>
Part 4: <span class="link"> http://netload.in/dateiFIC87FV8FZ.htm</span>
Part 5: <span class="link"> http://netload.in/dateihBLmmLBzE8.htm</span>
Part 6: <span class="link"> http://netload.in/dateiZs0Zg9Kp6z.htm</span>
Part 7: <span class="link"> http://netload.in/datei94oAusgNns.htm</span>
Part 8: <span class="link"> http://netload.in/dateicJlbRYpnio.htm</span>
Part 9: <span class="link"> http://netload.in/dateiimt97MfN9R.htm</span>
Part 10: <span class="link"> http://netload.in/dateiWAn1Yuaxdu.htm</span>
Part 11: <span class="link"> http://netload.in/dateiIwiBtnedKn.htm</span>
Part 12: <span class="link"> http://netload.in/dateiXZFaJoc9Kk.htm</span>
Part 13: <span class="link"> http://netload.in/dateiVJ5qNe9Xre.htm</span>
Part 14: <span class="link"> http://netload.in/dateircXi8Hbl3P.htm</span>
Part 15: <span class="link"> http://netload.in/dateiGDGUVoz1Qd.htm</span>
Part 16: <span class="link"> http://netload.in/dateinfs96lnJeK.htm</span>
Part 17: <span class="link"> http://netload.in/dateiV2QeeQqgmx.htm</span>
Part 18: <span class="link"> http://netload.in/dateiMDsx2YYxMa.htm</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40120.hva#247382</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40120.hva#247382</link>
				<pubDate><![CDATA[Mon, 19 Sep 2011 07:17:38]]> GMT</pubDate>
				<author><![CDATA[ luaquocte]]></author>
			</item>
	</channel>
</rss>
