<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lại thêm một vius mới được phát tán!!!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lại thêm một vius mới được phát tán!!!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lại thêm một vius mới được phát tán!!!</title>
				<description><![CDATA[  :mrgreen: 
Đây là thông tin được gửi từ Microsoft & Norton. Các bạn sẽ có thể nhận được một email chứa một file Power Point có tên "Life is beautiful.pps" --&gt; khi mở file đó, một dòng tin nhắn sẽ hiện ra trên màn hình "It is too late now, your life is no longer beautiful". Hix mọi dữ liệu trên PC của bạn sẽ bị mất sạch và người nào đã gửi email cho bạn sẽ có được những thông tin về bạn: tên của bạn, email và password. Đây là một loại virut hoàn toàn mới vừa được phát tán vào chiều thứ 7 tuần trước. 
Mình chỉ biết thông tin như vậy, Bác nào biết về mã nguồn hay cách diệt vui lùng bost lên để mọi người được mở rộng tầm mắt!!!

 :?)  :wink:  :cry:  :mrgreen:  :))  :-o) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4015.hva#23614</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4015.hva#23614</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 16:02:59]]> GMT</pubDate>
				<author><![CDATA[ conthode]]></author>
			</item>
			<item>
				<title>Lại thêm một vius mới được phát tán!!!</title>
				<description><![CDATA[ Loại thêm 1 Hoax.

http://www.symantec.com/security_response/writeup.jsp?docid=2002-011511-0444-99

Search trước khi hỏi. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4015.hva#23615</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4015.hva#23615</link>
				<pubDate><![CDATA[Fri, 15 Sep 2006 16:14:59]]> GMT</pubDate>
				<author><![CDATA[ lQ]]></author>
			</item>
	</channel>
</rss>
