<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Pyramid Consulting cần  tuyển Program Manager (Mobile Banking/Mobile) "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Pyramid Consulting cần  tuyển Program Manager (Mobile Banking/Mobile) "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Pyramid Consulting cần  tuyển Program Manager (Mobile Banking/Mobile) </title>
				<description><![CDATA[ <font color='green'><u><b>RESPONSIBILITIES:</b></u></font>
Oversee and supervise a production unit in Web & Software development, under the direction of the Programs Director. In addition, this position also participates in the production management and improvement processes.
Details of work areas:
• Manage a production unit at size from 25 to 60 resources of all types;
• Perform effective resources allocation and overall daily resources management at department level;
• Oversee project teams by reviewing, assessing risks and providing advice and solution;
• Work directly with the client or onshore team to ensure the quality of collaboration;
• Participate to improve company's production process and other operational activities;
• Perform other management and administration roles at middle management level.


<u><b><font color='green'>REQUIREMENTS:</font></b></u>
• Excellent in English and all communication skills (presentation, persuasion, meeting leading and coordination, etc.);
• At least 5 years of experience at Program Manager, Department Manager or Project Manager position in Software development industry (Web related experience is a strong plus) with strong experience in engineering or development process;
• Strong knowledge about Web/Online development. Broad knowledge of contemporary web systems, sites and concepts such as Social Networks, Social Community, Online Marketing, E-commerce, CRM, SaaS, Cloud, etc...;
• Broad knowledge at overview level about most of major web development technologies such as Microsoft .NET, JAVA, PHP, Adobe Flash, Adobe Air;
• Strong and confident in problem solving, conflict resolution, negotiation and customer management skills;
• Personality: Confident, business-minded, pro-active, self-organized, hard-working.


<i>***Company information:
Pyramid Consulting is an International Web Agency offering Web-based, Multimedia and Wireless/SMS development services for Europe, North America and APAC clients who are the top International Interactive Marketing Agencies or Enterprise clients, founded since 1999 in Brussels, Belgium (Europe).


Pyramid Consulting Vietnam is the offshore Development Center of Pyramid Consulting Group, started since 2001, providing Online & Mobile development outsourcing services to world-wide customers. Pyramid Consulting Vietnam is currently one of top 3 largest Web development firms in Vietnam and is the only one serving online interactive marketing & e-business industry.


With 10 years of evolution and around more than 250 members, Pyramid Consulting is partner of the top International Interactive Marketing Communication Agencies in Europe (Belgium, France, Holland, UK), North America (Canada, United States) and APAC (Singapre, Hongkong, Australia, Vietnam), such as Publicis Moderm, MRM Worldwide, BBDO proximity, Ogilvy Interactive, McCann, FullSix, YellowPepper, etc.

The company is invested by IDG.

We offer a friendly, creative and cooperative workplace. Salary is kept competitive in the market.</i>


Or you also click here<span class="link"> http://www.pyramid-consulting.com/jobs</span>

<font color='red'>Please send CV to Ms.Tho -Recruitment Executive:</font> tho.lai@vn.pyramid-consulting.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40243.hva#248177</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40243.hva#248177</link>
				<pubDate><![CDATA[Wed, 5 Oct 2011 02:37:16]]> GMT</pubDate>
				<author><![CDATA[ PycoVN]]></author>
			</item>
	</channel>
</rss>
