<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xin tài liệu về VPN "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xin tài liệu về VPN "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin tài liệu về VPN </title>
				<description><![CDATA[ em đang muốn làm đồ án chuyên ngành về VPN triển khai trên các thiết bị của CISCO, mọi người có thể chỉ cho em một số tài liệu có liên quan được không ạ :) em muốn làm cả demo của mô hình triển khai mà chưa biết phải làm thế nào nên nếu được có thể cho em xin thêm ý kiến về phần đó luôn ^^ em cảm ơn trước ạ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248348</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248348</link>
				<pubDate><![CDATA[Sat, 8 Oct 2011 01:43:23]]> GMT</pubDate>
				<author><![CDATA[ gincuteht]]></author>
			</item>
			<item>
				<title>xin tài liệu về VPN </title>
				<description><![CDATA[ tài liêụ nè bạn
http://www.mediafire.com/?0q36xgwjag4d5dj
còn đây là một phần trong mô hình lab 
http://www.uphinhnhanh.com/view-83vpn.png
bạn thực hiện vpn từ Router0&lt;-----vpn s2s-------&gt;Router2 và Router1&lt;-----vpn s2s-----&gt;Router3
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248354</link>
				<pubDate><![CDATA[Sat, 8 Oct 2011 03:03:18]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>xin tài liệu về VPN </title>
				<description><![CDATA[ cảm ơn bạn phuongnvt nha ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248385</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40276.hva#248385</link>
				<pubDate><![CDATA[Sun, 9 Oct 2011 02:46:37]]> GMT</pubDate>
				<author><![CDATA[ gincuteht]]></author>
			</item>
	</channel>
</rss>
