<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "yhBest.exe"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "yhBest.exe"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>yhBest.exe</title>
				<description><![CDATA[ Em gái tôi vô tình nhiểm con virus này, sau đấy trong lúc mắt nhắm mắt mở tôi click vô một cái link to update...và thế là đành ngậm ngùi nhìn cái Yahoo và một vài thứ ra đi :|-)) , mặc dù đã dùng bitdefender với firewall đang bật, thế mà...chẳng lẽ chỉ còn nước restore hoặc reinstall. Mong các anh cho tôi biết thêm về quái thú này và cho tôi một phương án thoát khỏi tình trạng này. :cry: 
Rất cảm ơn
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23699</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 01:53:40]]> GMT</pubDate>
				<author><![CDATA[ vnone]]></author>
			</item>
			<item>
				<title>yhBest.exe</title>
				<description><![CDATA[ Lang thang tôi đã tìm được cách khôi phục, đã vào được regedit và loại bỏ homepage trong IE. Thật là ngốc, tiếp theo là scan lại mọi thử...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23704</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 02:07:54]]> GMT</pubDate>
				<author><![CDATA[ vnone]]></author>
			</item>
			<item>
				<title>yhBest.exe</title>
				<description><![CDATA[ bây giờ thì kô login vào được yahoo, vẫn tiếp tục scan...phát hiện một lô một lốc những thứ như viet8x, task,bl4ck...khiếp quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23705</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4031.hva#23705</link>
				<pubDate><![CDATA[Sat, 16 Sep 2006 02:15:14]]> GMT</pubDate>
				<author><![CDATA[ vnone]]></author>
			</item>
	</channel>
</rss>
