<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Phân biệt Appliance-based Firewall và Integrated Firewall"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Phân biệt Appliance-based Firewall và Integrated Firewall"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phân biệt Appliance-based Firewall và Integrated Firewall</title>
				<description><![CDATA[ Thân chào mọi người. Trong quá trình tìm hiểu về FW em có một chút thắc mắc, mong mọi người giải đáp dùm. Trong quá trình tìm hiểu em được biết các sản phầm FW được chia làm 3 loại như sau: <b>Server-based Fw</b>, <b>Appliance-based FW</b> và <b>Integrated FW</b>. Trong tài liệu Firewall Fundamental của Cisco thì họ nói:

<b>Appliance-based FW</b> nó được thiết kế trên nền tảng phần cứng, em hiểu chỗ này là nó như một Hardware FW có chức năng chuyên dụng về firewall, ngoài ra nó cũng có một số chức năng khác nhưng mục đích chính vẫn là làm firewall.

Còn Integrated FW thì có 2 khái niệm của hai tài liệu khác nhau nhưng cùng cùa Cisco.
<b>1.</b> <i>Adding firewall functionality to an existing device.</i> Em hiểu chỗ này là một thiết bị thông thường mà có thêm chức năng Firewall (chỗ này em hơi thắc mắc vậy thì nó có như một cái Router không nhỉ?)

<b>2.</b> <i>Integrated firewalls are multipurpose devices that combine the traditional firewall with other features such as remote-access VPN, LAN-to-LAN VPN, intrusion detection or prevention, spam filtering, and antivirus filtering</i>. Chỗ này thì nói là Integrapted FW là một thiết bị "đa năng" ngoài làm tường lửa thì nó còn có thể làm nhiều chức năng khác như VPN, phát hiện và phòng chống xâm nhập, chống spam mail...nói chung là All-in-one.

Vấn đề của em ở đây là:
1. Phần Integrapted Fw trong 2 khái niệm trên em nên hiểu theo khái niệm nào mới đúng (cả 2 cái em đều đọc trong 2 quyển tài liệu của Cisco)
2. Em thấy Appliance-based Fw và Integrapted Fw nó khá giống nhau, đều là thiết bị phần cứng thì phải, vậy sự khác nhau dữa hai loại này là gì?

Mong được mọi người giải đáp. thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40314.hva#248641</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40314.hva#248641</link>
				<pubDate><![CDATA[Thu, 13 Oct 2011 08:47:26]]> GMT</pubDate>
				<author><![CDATA[ quangteospk]]></author>
			</item>
			<item>
				<title>Phân biệt Appliance-based Firewall và Integrated Firewall</title>
				<description><![CDATA[ Cả hai đều đúng. Phần 1 trình bày ít chi tiết hơn phần 2. Chỉ vậy thôi.

Tính chất "integration" nằm ở chỗ nó tích hợp nhiều tính năng vào một thiết bị FW để thực hiện nhiều công tác khác nhau chớ không chỉ thuần tuý công tác cản lọc như một firewall cổ điển.

Ngày nay, appliance-based firewall gần như là integrated firewall bởi vì nhu cầu sử dụng và tính chẩt cạnh tranh. Hầu hết các firewall trên appliance đều có ít nhiều tính đa năng để thoả mãn nhu cầu bảo mật và tiện dụng chớ không còn là 1 FW đơn thuần nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40314.hva#248655</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40314.hva#248655</link>
				<pubDate><![CDATA[Thu, 13 Oct 2011 21:28:44]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
