<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cấu hình dịch vụ SSH"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cấu hình dịch vụ SSH"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cấu hình dịch vụ SSH</title>
				<description><![CDATA[ Mình có 1 máy thật chạy Ubuntu và một máy ảo chạy CentOS. Trên máy ảo mình đã cài dịch vụ SSH. Chứng thực bằng password bình thường.

Từ Ubuntu mình ssh vô máy ảo bình thường. Bây giờ mình muốn ssh thông qua port 2222. Trong file /etc/ssh/ssh_config mình để port 2222.

Sau đó mình mở port 2222 trên iptable bằng lệnh:
<b>iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.17 -p tcp --dport 2222 -j ACCEPT</b>
với 192.168.1.17 là địa chỉ máy ảo CentOS.

Mình lưu lại cấu hình bằng lệnh <b>service iptables save</b> và restart lại dịch vụ iptable.

Từ máy thật mình ssh lại vô máy ảo port 2222 bằng lệnh: ssh -p 2222 root@192.168.1.17 thì không được.
Một thắc mắc nữa là trong file config mình để port là 2222 nhưng vẫn ssh bằng port 22 được.

Nhờ mọi người giúp đỡ :D, thân
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248689</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248689</link>
				<pubDate><![CDATA[Fri, 14 Oct 2011 12:08:07]]> GMT</pubDate>
				<author><![CDATA[ quangteospk]]></author>
			</item>
			<item>
				<title>Cấu hình dịch vụ SSH</title>
				<description><![CDATA[ Bạn cần khởi động lại dịch vụ SSH]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248691</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248691</link>
				<pubDate><![CDATA[Fri, 14 Oct 2011 13:26:11]]> GMT</pubDate>
				<author><![CDATA[ lamletoi]]></author>
			</item>
			<item>
				<title>Cấu hình dịch vụ SSH</title>
				<description><![CDATA[ Mình đã khởi động lại dịch vụ ssh. Một điều lạ nữa là khi mình cấu hình ssh sử dụng PublicAuthentication mình đã no PasswordAuthentication nhưng khi ssh vô nó vẫn bắt nhập password]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248694</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248694</link>
				<pubDate><![CDATA[Fri, 14 Oct 2011 21:16:14]]> GMT</pubDate>
				<author><![CDATA[ quangteospk]]></author>
			</item>
			<item>
				<title>Cấu hình dịch vụ SSH</title>
				<description><![CDATA[ Mình đã giải quyết được vấn đề. Do mình nhầm lẫn file cấu hình dịch vụ ssh từ file sshd_config sang file ssh_config ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40325.hva#248719</link>
				<pubDate><![CDATA[Sat, 15 Oct 2011 09:51:12]]> GMT</pubDate>
				<author><![CDATA[ quangteospk]]></author>
			</item>
	</channel>
</rss>
