<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Viết ứng dụng security trên nền Linux"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Viết ứng dụng security trên nền Linux"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Viết ứng dụng security trên nền Linux</title>
				<description><![CDATA[ Chào mọi người,
Em đang tập tành viết ứng dụng chạy trên nền linux.Ứng dụng có thể chạy ở dạng console hoặc GUI.
Ứng dụng cho việc quét các lổ hỏng cơ bản của server(các port , service, file thực thi, file không thuộc nhóm người nào, chức năng thêm rule cho iptable(gui)...)
em đang có ý định sử dụng perl, vì thấy perl xử chuổi tốt.
Mọi người có thể cho em biết nên dùng ngôn ngữ nào phù hợp với ý tưởng được không ạ?
cho em nguồn tham khảo luôn nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40320.hva#248677</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40320.hva#248677</link>
				<pubDate><![CDATA[Fri, 14 Oct 2011 02:37:15]]> GMT</pubDate>
				<author><![CDATA[ lamletoi]]></author>
			</item>
	</channel>
</rss>
