<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Màn hình vi tính mở một hồi lâu thì tắt<br>
			<div align="center" class="limitview"><img src='http://i48.servimg.com/u/f48/16/88/19/29/16102012.jpg' border="0" onload="maxImg(this, 500px);" /></div>   Như hình trên
Chỉ em nó bị hư gì đi em mới cài lại win :x  :x  :x  :x  Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248741</link>
				<pubDate><![CDATA[Sun, 16 Oct 2011 06:40:37]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ bạn nên kiểm tra lại: Main, nguồn, cũng có thể là Fan CPU]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248743</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248743</link>
				<pubDate><![CDATA[Sun, 16 Oct 2011 08:59:52]]> GMT</pubDate>
				<author><![CDATA[ mttran]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Njce wrote:</cite><br>
		<blockquote>Màn hình vi tính mở một hồi lâu thì tắt<br>
			<div align="center" class="limitview"><img src='http://i48.servimg.com/u/f48/16/88/19/29/16102012.jpg' border="0" onload="maxImg(this, 500px);" /></div>   Như hình trên
Chỉ em nó bị hư gì đi em mới cài lại win :x  :x  :x  :x  Thanks&nbsp;
		</blockquote>

Bạn không nói rõ máy tính tắt như thế nào thì không thể xác định chính xác lỗi được.
- TH1: Đang dùng thì tắt phụt (màn hình đen thui) =&gt; Kiểm tra lại các phần cứng như main, quạt CPU, nguồn hay keo tản nhiệt trên CPU như <b>mttran</b> đã nói. Những trường hợp như vậy thường là do CPU quá nóng. 
- TH2: Máy tắt theo kiểu shutdown bình thường mà không có thông báo j =&gt; update cái avira của bạn và quét virus. Có thông báo trước khi shutdown thì quăng lên đây...!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248837</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248837</link>
				<pubDate><![CDATA[Tue, 18 Oct 2011 23:27:27]]> GMT</pubDate>
				<author><![CDATA[ Hacker1805]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ tự dưng nó tắt phụt màn hình đen thui luôn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248860</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248860</link>
				<pubDate><![CDATA[Wed, 19 Oct 2011 06:28:20]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[   - khả năng do nhiệt của chip tăng cao 
  - main bị lỗi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248898</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#248898</link>
				<pubDate><![CDATA[Thu, 20 Oct 2011 08:31:52]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ nếu máy bị ngắt toàn bộ thi bạn nên kiểm tra lai nguồn ,vệ sinh lai máy,bôi mỡ dẫn nhiệt xem thế nào.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249089</link>
				<pubDate><![CDATA[Wed, 26 Oct 2011 00:10:26]]> GMT</pubDate>
				<author><![CDATA[ envin]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Bị hỏng quạt CPU oy

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249567</link>
				<pubDate><![CDATA[Sun, 6 Nov 2011 03:39:23]]> GMT</pubDate>
				<author><![CDATA[ qb_dp]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ màn hình tắt phụt mà CPU vẵn quay, bấm phím casplock mà vẫn thấy đèn tắt mở thì chắc cái màn hình sắp toi rồi.
Cũng có thể card màn hình hay thiếu driver.
Kiếm cái màn hình khác test xem còn bị không bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249571</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249571</link>
				<pubDate><![CDATA[Sun, 6 Nov 2011 08:36:15]]> GMT</pubDate>
				<author><![CDATA[ khigiadano]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ kiểm tra xem fan CPU còn hoạt động không..đồng thời thay lớp keo tản nhiệt cho Cpu (dễ tìm ở các tiệm bán linh kiện computer)..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249908</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#249908</link>
				<pubDate><![CDATA[Mon, 14 Nov 2011 07:26:01]]> GMT</pubDate>
				<author><![CDATA[ keyjumi]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Có lẽ là do chip quá nóng. Ban mua keo tản nhiệt về , tháo Fan chip ra, thoa đều lên bề mặt chip, cũng như mặt tiếp xúc của fan chip, lắp thật chặt fan chip vô chip.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254411</link>
				<pubDate><![CDATA[Sat, 18 Feb 2012 08:51:21]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ nếu như màn hình tắt đột ngột mà không có thông báo như thế thì là do phần cứng gây ra rồi bạn nên kiểm tra 2 điểm sau 
1.Nguồn có chạy ổn định không ( nhìn quạt nguồn )
2.Kiểm tra quạt Fan của CPU (nếu không chạy hoặc chạy yếu thì CPU nóng sẽ tự động tắt )

Chúc bạn thành công !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254968</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254968</link>
				<pubDate><![CDATA[Thu, 23 Feb 2012 10:03:25]]> GMT</pubDate>
				<author><![CDATA[ anh_niit]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ nếu như màn hình tắt đột ngột mà không có thông báo như thế thì là do phần cứng gây ra rồi bạn nên kiểm tra 2 điểm sau 
1.Nguồn có chạy ổn định không ( nhìn quạt nguồn )
2.Kiểm tra quạt Fan của CPU (nếu không chạy hoặc chạy yếu thì CPU nóng sẽ tự động tắt )

Chúc bạn thành công !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254969</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#254969</link>
				<pubDate><![CDATA[Thu, 23 Feb 2012 10:04:47]]> GMT</pubDate>
				<author><![CDATA[ anh_niit]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Theo như mình biết nếu nguồn không ổn định thì sẽ có 2 trường hợp:
1. key vẫn hoạt động nhưng không lên màn hình được. Thì đó là do nguồn không cung cấp đủ điện năng(do nguồn đã quá cũ), thay nguồn mới là được.
2. Nếu quạt nguồn đang chạy mà dừng lại thì sẽ làm cho máy tính bị treo, chứ không thể sập đột ngột như thế được.
Nên mình nghĩ cái này không thể do nguồn được.
Mình nghĩ bạn nên kiểm tra quạt CPU vì có thể quạt không hoạt động nên khi chip quá nóng nó sẽ tắt máy đột ngột.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#259207</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#259207</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 02:11:23]]> GMT</pubDate>
				<author><![CDATA[ gatapchoi]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Có vài TH như sau :
1 - Chip quá nóng, tắt
2 - Nguồn không ổn định, tắt
3 - Có Virus ( số ít ), tắt
4 - ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40335.hva#259225</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40335.hva#259225</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 05:23:13]]> GMT</pubDate>
				<author><![CDATA[ hachoa59]]></author>
			</item>
	</channel>
</rss>
