<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Performancea test -kiểm tra khả năng chịu tải của website (HN)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Performancea test -kiểm tra khả năng chịu tải của website (HN)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Performancea test -kiểm tra khả năng chịu tải của website (HN)</title>
				<description><![CDATA[ Tôi đang đặt hàng xây dựng một website, hiện cần kiểm tra khả năng chịu tải của website này. 

Yêu cầu của tôi liên quan đến việc sử dụng tool (VD loadruner...) để tạo acc và post bài và lập báo cáo về trả khả năng chịu tải của hệ thống.

Yêu cầu bạn đang ở HN (để tiện trao đổi)

Chi tiết xin liên hệ với số điện thoại 0977223318 (buổi chiều) Hoặc để lại tin nhắn.

PS: Công việc này liên quan đến test phần mềm không phải là SEO hay Spam bài các bạn nhé. một số bạn liên hệ với mình lại chào dịch vụ Spam có chết không chứ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40403.hva#249018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40403.hva#249018</link>
				<pubDate><![CDATA[Mon, 24 Oct 2011 03:33:39]]> GMT</pubDate>
				<author><![CDATA[ zaconha]]></author>
			</item>
	</channel>
</rss>
