<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "pc để lâu ngày bật không hề nhúc nhích động đậy "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "pc để lâu ngày bật không hề nhúc nhích động đậy "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>pc để lâu ngày bật không hề nhúc nhích động đậy </title>
				<description><![CDATA[ chả là em mới lên lap. để cái máy bàn vào thùng gần 2 tháng không động đến.
giờ cần nhưng lắp ráp vào bật không ko hề có động tĩnh gì. em kiểm tra thì nguồn vẫn bt
ko biết sao. ai gặp trường hợp tương tự hoặc có hướng giải quyết thì giúp em với 
em cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40459.hva#249301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40459.hva#249301</link>
				<pubDate><![CDATA[Sun, 30 Oct 2011 21:08:23]]> GMT</pubDate>
				<author><![CDATA[ letanclick]]></author>
			</item>
			<item>
				<title>pc để lâu ngày bật không hề nhúc nhích động đậy </title>
				<description><![CDATA[ Bạn kiểm tra cắm lại tất cả các dây cắm tiện thể vệ sinh lại luôn sau đó tháo chíp ra một chút rồi lắp lại, tiếp theo xả pin cmos một chút rồi lắp lại, kiểm tra cả ram luôn, máy để lâu không dùng khi dùng lại bật lên thường có hiện tượng này mình đã gặp rất nhiều, chúc vui]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40459.hva#249302</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40459.hva#249302</link>
				<pubDate><![CDATA[Sun, 30 Oct 2011 21:29:55]]> GMT</pubDate>
				<author><![CDATA[ viaivayem]]></author>
			</item>
	</channel>
</rss>
