<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cách thức tạo IDA FLIRT Signatures của IDA"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cách thức tạo IDA FLIRT Signatures của IDA"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách thức tạo IDA FLIRT Signatures của IDA</title>
				<description><![CDATA[ Mình đang tìm hiểu về IDA, mình đã đọc phần  <b>Library Recognition Using FLIRT Signatures</b> trong cuốn <b>The IDA Pro Book: The Unofficial Guide to the World's Most Popular Disassembler</b> của <b>Chris Eagle</b> nhưng mình còn một số chỗ chưa nắm vững, vì vậy mình tạo topic này mong các bạn nào có kinh nghiệm làm việc với IDA tham gia thảo luận, có lẽ cũng giúp mình và những bạn nào đang tìm hiểu về IDA có cơ hội bổ xung thêm kiến thức, và kinh nghiệm.

Mình muốn thảo luận về một số vấn đề sau:
<ul><li>Mục đích của FLIRT Signatures
Cách thức tạo FLIRT Signatures (Công cụ FLAIR, RE-SIGS, IDB2Sig, Advanced obj and lib IDA signature ripper, IDA2PAT, ..., những kinh nghiệm sử dụng các công cụ này, đánh giá) 
Vấn đề về Collistion khi tạo FLIRT Signatures
Kinh nghiệm của các đàn anh khi tạo FLIRT Signatures (phương pháp nhận diện thư viện).
Cách thức Apply các Signatures này khi phân tích ứng dụng
</li></ul>

p/s : các bạn cho mình hỏi là IDA có khi nào nhận diện sai Signature không ?

Xin cảm các bạn !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40588.hva#250048</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40588.hva#250048</link>
				<pubDate><![CDATA[Thu, 17 Nov 2011 05:19:08]]> GMT</pubDate>
				<author><![CDATA[ computerline]]></author>
			</item>
			<item>
				<title>Cách thức tạo IDA FLIRT Signatures của IDA</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">computerline wrote:</cite><br>
		<blockquote>
Mình muốn thảo luận về một số vấn đề sau:
<ul><li>Mục đích của FLIRT Signatures
Cách thức tạo FLIRT Signatures (Công cụ FLAIR, RE-SIGS, IDB2Sig, Advanced obj and lib IDA signature ripper, IDA2PAT, ..., những kinh nghiệm sử dụng các công cụ này, đánh giá) 
Vấn đề về Collistion khi tạo FLIRT Signatures
Kinh nghiệm của các đàn anh khi tạo FLIRT Signatures (phương pháp nhận diện thư viện).
Cách thức Apply các Signatures này khi phân tích ứng dụng
</li></ul>

&nbsp;
		</blockquote>

Vô tình đọc được thread này :D

- Mục đích của FLIRT là giúp nhận dạng hàm chức năng của các thư viện khác nhau.
- Cách thức apply (có phải bác nhắc đến cách load sig ?) Nếu thế thì bác chỉ việc chọn biểu tượng Bông hoa màu đỏ ( Hoặc menu File -&gt; Load file --&gt; chọn FLIRT signature..) rồi chọn sig phù hợp với target load vào IDA thôi.
- Kinh nghiệm thì em không dám vì chỉ dùng của người ta làm sẵn và chỉ apply vào sau đó tạp file .Map mang sang Olly xử thôi :D ( cái này chắc ai cũng biết rồi)
- Còn 3 câu hỏi còn lại chắc phải nhờ đến các anh trên diễn đàn rồi :D

Tìm và đọc bài viết của anh TQN và anh Kienmanowar trong REA ( Chỉ tiếc là ở REA bây giờ không down được các attach cũ để xem). Trong quyển Sổ tay Cracker v1.0 có bài viết về IDA và có đề cập đến FLIRT sig.

Sẵn tiện đây cho em hỏi luôn 1 vấn đề cũng liên quan đến FLIRT Sig luôn:

Chắc ai đang sử dụng Olly cũng đã từng dùng qua Olly Plugins &quot;ida_sig&quot; của tác giả diablo2oo2. Nhưng có 1 vấn đề là khi chọn đường dẫn cho IDA Signatures và dumsig.exe xong, chọn Sig trong danh sách sau đó Nhấp vào Apply Signatures thì lại hiện ở status list là &quot;0 signatures applied&quot;
Anh nào có kinh nghiệm thì xin chia sẽ về vấn đề này nhé, em không biết phải làm thế nào mới đúng nữa. Em xin cảm ơn trước.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40588.hva#254705</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40588.hva#254705</link>
				<pubDate><![CDATA[Mon, 20 Feb 2012 19:05:36]]> GMT</pubDate>
				<author><![CDATA[ quygia128]]></author>
			</item>
	</channel>
</rss>
