<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xem các bài viết của bác conmale thì có báo lỗi..."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xem các bài viết của bác conmale thì có báo lỗi..."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xem các bài viết của bác conmale thì có báo lỗi...</title>
				<description><![CDATA[ Xem các bài viết của bác conmale (Profile for conmale  Messages posted by conmale	[ number of posts not being displayed on this page: 0 ]
Error on line 66, column 41 in viet/user_posts_show.htm topics.get(post.topicId) is undefined. It cannot be assigned to topic The problematic instruction: ---------- ==&gt; assignment: topic=topics.get(post.topicId) [on line 66, column 41 in viet/user_posts_show.htm] ---------- Java backtrace for programmers: ---------- freemarker.core.InvalidReferenceException: Error on line 66, column 41 in viet/user_posts_show.htm topics.get(post.topicId) is undefined. It cannot be assigned to topic at freemarker.core.Assignment.accept(Assignment.java:111) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.MixedContent.accept(MixedContent.java:92) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.IteratorBlock$Context.runLoop(IteratorBlock.java:167) at freemarker.core.Environment.visit(Environment.java:428) at freemarker.core.IteratorBlock.accept(IteratorBlock.java:102) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.MixedContent.accept(MixedContent.java:92) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.Environment.process(Environment.java:199) at freemarker.template.Template.process(Template.java:237) at net.jforum.JForum.processCommand(JForum.java:275) at net.jforum.JForum.service(JForum.java:244) at javax.servlet.http.HttpServlet.service(HttpServlet.java:717) at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290) at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) at net.jforum.util.legacy.clickstream.ClickstreamFilter.doFilter(ClickstreamFilter.java:59) at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235) at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233) at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191) at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127) at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102) at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109) at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:298) at org.apache.coyote.ajp.AjpAprProcessor.process(AjpAprProcessor.java:427) at org.apache.coyote.ajp.AjpAprProtocol$AjpConnectionHandler.process(AjpAprProtocol.java:384) at org.apache.tomcat.util.net.AprEndpoint$SocketProcessor.run(AprEndpoint.java:2046) at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886) at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908) at java.lang.Thread.run(Thread.java:662)) thì có bị lỗi như sau
Profile for conmale  Messages posted by conmale	[ number of posts not being displayed on this page: 0 ]
Error on line 66, column 41 in viet/user_posts_show.htm topics.get(post.topicId) is undefined. It cannot be assigned to topic The problematic instruction: ---------- ==&gt; assignment: topic=topics.get(post.topicId) [on line 66, column 41 in viet/user_posts_show.htm] ---------- Java backtrace for programmers: ---------- freemarker.core.InvalidReferenceException: Error on line 66, column 41 in viet/user_posts_show.htm topics.get(post.topicId) is undefined. It cannot be assigned to topic at freemarker.core.Assignment.accept(Assignment.java:111) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.MixedContent.accept(MixedContent.java:92) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.IteratorBlock$Context.runLoop(IteratorBlock.java:167) at freemarker.core.Environment.visit(Environment.java:428) at freemarker.core.IteratorBlock.accept(IteratorBlock.java:102) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.MixedContent.accept(MixedContent.java:92) at freemarker.core.Environment.visit(Environment.java:221) at freemarker.core.Environment.process(Environment.java:199) at freemarker.template.Template.process(Template.java:237) at net.jforum.JForum.processCommand(JForum.java:275) at net.jforum.JForum.service(JForum.java:244) at javax.servlet.http.HttpServlet.service(HttpServlet.java:717) at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290) at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) at net.jforum.util.legacy.clickstream.ClickstreamFilter.doFilter(ClickstreamFilter.java:59) at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235) at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206) at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233) at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191) at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127) at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102) at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109) at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:298) at org.apache.coyote.ajp.AjpAprProcessor.process(AjpAprProcessor.java:427) at org.apache.coyote.ajp.AjpAprProtocol$AjpConnectionHandler.process(AjpAprProtocol.java:384) at org.apache.tomcat.util.net.AprEndpoint$SocketProcessor.run(AprEndpoint.java:2046) at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886) at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908) at java.lang.Thread.run(Thread.java:662)
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Profile for conmale  Messages posted by conmale	&#91; number of posts not being displayed on this page: 0 &#93;
Error on line 66, column 41 in viet/user_posts_show.htm topics.get&#40;post.topicId&#41; is undefined. It cannot be assigned to topic The problematic instruction: ---------- ==&gt; assignment: topic=topics.get&#40;post.topicId&#41; &#91;on line 66, column 41 in viet/user_posts_show.htm&#93; ---------- Java backtrace for programmers: ---------- freemarker.core.InvalidReferenceException: Error on line 66, column 41 in viet/user_posts_show.htm topics.get&#40;post.topicId&#41; is undefined. It cannot be assigned to topic at freemarker.core.Assignment.accept&#40;Assignment.java:111&#41; at freemarker.core.Environment.visit&#40;Environment.java:221&#41; at freemarker.core.MixedContent.accept&#40;MixedContent.java:92&#41; at freemarker.core.Environment.visit&#40;Environment.java:221&#41; at freemarker.core.IteratorBlock$Context.runLoop&#40;IteratorBlock.java:167&#41; at freemarker.core.Environment.visit&#40;Environment.java:428&#41; at freemarker.core.IteratorBlock.accept&#40;IteratorBlock.java:102&#41; at freemarker.core.Environment.visit&#40;Environment.java:221&#41; at freemarker.core.MixedContent.accept&#40;MixedContent.java:92&#41; at freemarker.core.Environment.visit&#40;Environment.java:221&#41; at freemarker.core.Environment.process&#40;Environment.java:199&#41; at freemarker.template.Template.process&#40;Template.java:237&#41; at net.jforum.JForum.processCommand&#40;JForum.java:275&#41; at net.jforum.JForum.service&#40;JForum.java:244&#41; at javax.servlet.http.HttpServlet.service&#40;HttpServlet.java:717&#41; at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter&#40;ApplicationFilterChain.java:290&#41; at org.apache.catalina.core.ApplicationFilterChain.doFilter&#40;ApplicationFilterChain.java:206&#41; at net.jforum.util.legacy.clickstream.ClickstreamFilter.doFilter&#40;ClickstreamFilter.java:59&#41; at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter&#40;ApplicationFilterChain.java:235&#41; at org.apache.catalina.core.ApplicationFilterChain.doFilter&#40;ApplicationFilterChain.java:206&#41; at org.apache.catalina.core.StandardWrapperValve.invoke&#40;StandardWrapperValve.java:233&#41; at org.apache.catalina.core.StandardContextValve.invoke&#40;StandardContextValve.java:191&#41; at org.apache.catalina.core.StandardHostValve.invoke&#40;StandardHostValve.java:127&#41; at org.apache.catalina.valves.ErrorReportValve.invoke&#40;ErrorReportValve.java:102&#41; at org.apache.catalina.core.StandardEngineValve.invoke&#40;StandardEngineValve.java:109&#41; at org.apache.catalina.connector.CoyoteAdapter.service&#40;CoyoteAdapter.java:298&#41; at org.apache.coyote.ajp.AjpAprProcessor.process&#40;AjpAprProcessor.java:427&#41; at org.apache.coyote.ajp.AjpAprProtocol$AjpConnectionHandler.process&#40;AjpAprProtocol.java:384&#41; at org.apache.tomcat.util.net.AprEndpoint$SocketProcessor.run&#40;AprEndpoint.java:2046&#41; at java.util.concurrent.ThreadPoolExecutor$Worker.runTask&#40;ThreadPoolExecutor.java:886&#41; at java.util.concurrent.ThreadPoolExecutor$Worker.run&#40;ThreadPoolExecutor.java:908&#41; at java.lang.Thread.run&#40;Thread.java:662&#41;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40632.hva#250204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40632.hva#250204</link>
				<pubDate><![CDATA[Mon, 21 Nov 2011 22:50:35]]> GMT</pubDate>
				<author><![CDATA[ gsmth]]></author>
			</item>
			<item>
				<title>Xem các bài viết của bác conmale thì có báo lỗi...</title>
				<description><![CDATA[ Đây là một cái bug trong bộ phận caching. Đã có vài người thông báo nhưng anh chưa rảnh để fix. Chắc phải tuần sau mới làm được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40632.hva#250227</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40632.hva#250227</link>
				<pubDate><![CDATA[Tue, 22 Nov 2011 17:41:05]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
