<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Góp ý về tạo phân mục cho lập trình"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Góp ý về tạo phân mục cho lập trình"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Góp ý về tạo phân mục cho lập trình</title>
				<description><![CDATA[ Em thấy vấn đề về lập trình nói chung là quan trọng, nếu để những bài viết về lập trình chung trong mục <font color='red'>Những thảo luận khác</font> thì hơi bất cập. Mong ban quản trị xem xét tạo một phân mục riêng cho lập trình.  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250434</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250434</link>
				<pubDate><![CDATA[Mon, 28 Nov 2011 07:05:11]]> GMT</pubDate>
				<author><![CDATA[ xwhitelight]]></author>
			</item>
			<item>
				<title>Góp ý về tạo phân mục cho lập trình</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xwhitelight wrote:</cite><br>
		<blockquote>Em thấy vấn đề về lập trình nói chung là quan trọng, nếu để những bài viết về lập trình chung trong mục <font color='red'>Những thảo luận khác</font> thì hơi bất cập. Mong ban quản trị xem xét tạo một phân mục riêng cho lập trình.  :) &nbsp;
		</blockquote>
Vote  -:|-  .Me too !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250459</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250459</link>
				<pubDate><![CDATA[Mon, 28 Nov 2011 21:40:48]]> GMT</pubDate>
				<author><![CDATA[ tvv]]></author>
			</item>
			<item>
				<title>Góp ý về tạo phân mục cho lập trình</title>
				<description><![CDATA[ Sang cộng đồng C việt học lập trình kìa. Mỗi diễn đàn có thế mạnh riêng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250482</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250482</link>
				<pubDate><![CDATA[Tue, 29 Nov 2011 12:48:26]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Góp ý về tạo phân mục cho lập trình</title>
				<description><![CDATA[ Ngày trước HVA cũng có phân mục riêng cho lập trình nhưng do yêu cầu tối giản lại các box nên các vấn đề liên quan đến lập trình sẽ được đưa vào các nền tương ứng. 
Ví dụ: Lập trình trên nền Windows thì đưa vào mục Các thảo luận liên quan đến Windows 
Lập trình trên nền *nix thì đưa vào mục Các thảo luận liên quan đến *nix 
Các thảo luận liên quan đến thuật toán thì để trong mục Thảo luận khác hoặc RE :P 


- Ky0 - ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250484</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40674.hva#250484</link>
				<pubDate><![CDATA[Tue, 29 Nov 2011 19:01:19]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
	</channel>
</rss>
