<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm việc quản trị hệ thống."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm việc quản trị hệ thống."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm việc quản trị hệ thống.</title>
				<description><![CDATA[ Hi all,
Mình đang ở hà nội, 24t và đang làm system ở 1 công ty truyền thông, vì 1 số lý do riêng, mình muốn tìm việc khác, mọi người ai có thể giới thiệu việc cho mình được ko?
Mình có thể làm về linux ( centos, redhat), windows.
về các bằng cấp, thì mình có 1 bằng đại học, và 1 cert MCSE 2k3 được gần 3 năm rồi.

Cảm ơn các bạn nhiều.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250496</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250496</link>
				<pubDate><![CDATA[Tue, 29 Nov 2011 22:13:52]]> GMT</pubDate>
				<author><![CDATA[ freetime]]></author>
			</item>
			<item>
				<title>Tìm việc quản trị hệ thống.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">freetime wrote:</cite><br>
		<blockquote>Hi all,
Mình đang ở hà nội, 24t và đang làm system ở 1 công ty truyền thông, vì 1 số lý do riêng, mình muốn tìm việc khác, mọi người ai có thể giới thiệu việc cho mình được ko?
Mình có thể làm về linux ( centos, redhat), windows.
về các bằng cấp, thì mình có 1 bằng đại học, và 1 cert MCSE 2k3 được gần 3 năm rồi.

Cảm ơn các bạn nhiều.
&nbsp;
		</blockquote>

Bạn nên list ra một số kỹ năng của bạn, hoặc đưa CV của bạn lên đây. Nếu nhà tuyển dụng thấy phù hợp họ sẽ liên hệ. 

Xem thêm:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/40593.hva.</span> 

- Ky0 - ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250499</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250499</link>
				<pubDate><![CDATA[Tue, 29 Nov 2011 22:43:43]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Tìm việc quản trị hệ thống.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0 wrote:</cite><br>
		<blockquote>
Bạn nên list ra một số kỹ năng của bạn, hoặc đưa CV của bạn lên đây. Nếu nhà tuyển dụng thấy phù hợp họ sẽ liên hệ. 

Xem thêm:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/40593.hva.</span> 

- Ky0 - &nbsp;
		</blockquote>
Thank anh Ky0 đã nhắc nhở.
--
Như đã nói ở trên, mình có thể làm về 
Linux:mail zimbra, ldap, ipcop, iptables, viết các scripts chạy, http, mysql
Windows: Mail exchange, ISA, DC, ...
Mình cũng chẳng biết nói gì thêm nữa, nên đành viết thế vậy.
Nếu có bạn nào có nhu cầu tìm người làm về các mảng đấy thì hãy liên hệ với mình qua mail: thuanpm69@gmail.com
Cảm ơn mọi người vì đã đọc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250507</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40691.hva#250507</link>
				<pubDate><![CDATA[Wed, 30 Nov 2011 00:19:54]]> GMT</pubDate>
				<author><![CDATA[ freetime]]></author>
			</item>
	</channel>
</rss>
