<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Password bị mã hoá dạng decrypt password"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Password bị mã hoá dạng decrypt password"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Mình đang nghiên cứu 1 open source, sau khi cấu hình và cài đặt chạy thử thì ko thể login vào admin dc.

Mình kiểm tra phpmyadmin để xem pass như thế nào thì nó có dạng: qsnoweyMuNFQIyJzPRO2R2pKBspnwC
Mình thử đổi pass trong phpmyadmin và md5 1 lần, 2 lần đều không dc.

Mình kiểm tra file login.php thì thấy cấu trúc dạng mã hoá như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if &#40; !$row&#91;'password'&#93; &#41; return false;		
		$password = $crypt-&gt;decrypt_password&#40;$row&#91;'password'&#93;, $row&#91;'login_key'&#93;, 32&#41;;						
		if &#40;$password != $tmp_password&#41; return false;
		if &#40;strcmp&#40;$row&#91;'username'&#93;, $tmp_username&#41; &lt;&gt; 0 &#41; return false;</pre>
		</div>

Qua dòng này:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$password = $crypt-&gt;decrypt_password&#40;$row&#91;'password'&#93;, $row&#91;'login_key'&#93;, 32&#41;;</pre>
		</div>

password: qsnoweyMuNFQIyJzPRO2R2pKBspnwC
login_key: 9f6eg1jh7aejydlovnzoqzo24qijf5nm

Mình không hiểu dạng mã hoá decrypt password và có cách nào để thay đổi mã của nó trong phpmyadmin ko?

Chân thành cảm ơn 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250551</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250551</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 02:30:51]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Bạn phải cho biết nó là cái gì chứ, thế này thì đánh đố người khác rồi. Vì tớ đâu có biết cái object $crypt nó có các function nào và các function được viết như thế nào đâu. Nêu mình chỉ có thể trả lời bạn một cách không có căn cứ thôi.

Password có 30 kí tự, login_key 32 kí tự. Nên password không phải là md5 rồi, nó là kết quả của cái hàm encrypt password kia. Bạn post suorce của $crypt object lên mới đc. Mình nghĩ là mật khẩu được mã hoá bằng md5 trước sau đó thì có thể rot13,v...v....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250556</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250556</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 03:11:44]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Cảm ơn bạn

Nhưng không biết bạn cần những thông tin gì để có thể tìm hiểu và trả lời giúp mình

Đây là toàn bộ file login.php
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
/*------------------------------------
| LOGIN TO ADMIN PANEL
 ------------------------------------*/
 
// Check for Security
if &#40; !defined&#40;'HCR'&#41; &#41;
{
	print &quot;&lt;h1&gt;Incorrect Access&lt;/h1&gt;&quot;;
	exit&#40;&#41;;
}

$cnt = new content;

class content
{
	public $text = &quot;&quot;;
	public $title = &quot;WEBSITE CONTROL PANEL&quot;;	
	private $process = &quot;&quot;;
	private $frmValue = array&#40;
								'password' =&gt; '',
								'username' =&gt; '',
						  	 &#41;;
	private $error = array&#40;
								'username' =&gt; 0,
								'password' =&gt; 0,
							&#41;;
	private $warning = &quot;&quot;;
	
	
	function __construct&#40;&#41;
	{
		global $str, $sess, $lang, $panel;		
		if &#40;$sess-&gt;member_id&#41; $sess-&gt;destroy&#40;&#41;;		
		$this-&gt;get_input&#40;&#41;;
		$check_input = $this-&gt;check_input&#40; $this-&gt;frmValue &#41;;
		
		if &#40; $this-&gt;process == &quot;login&quot; &#41;
		{
			if &#40;$check_input&#41;
			{
				 if &#40;$this-&gt;login&#40;$this-&gt;frmValue&#41;&#41;
				 {
				  	  $str-&gt;goto_url&#40;'admp.php'&#41;;
				 }
				 else
				 {
					  $this-&gt;warning = &quot; &lt;span class='span_err'&gt;". $lang&#91;'login_notmatch'&#93; ."&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&quot;;
				 }
			}
			else
			{
				$this-&gt;warning = &quot;&lt;span class='span_err'&gt;". $lang&#91;'login_error'&#93; ."&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&quot;;
			}
		}else
		{
			//Reset Error Array
			$this-&gt;error&#91;'username'&#93; = 0;
			$this-&gt;error&#91;'password'&#93; = 0;
		}
		
		$this-&gt;text = $this-&gt;warning ? &quot;&lt;div id='warning'&gt;&lt;b&gt;&lt;u&gt;Lỗi nhập liệu&lt;/u&gt;&lt;/b&gt; : &quot; . $this-&gt;warning . &quot;&lt;/div&gt;&quot; . $this-&gt;box_login&#40;&#41; : $this-&gt;box_login&#40;&#41;;
	}
	
	
	/*---------------------------------------------
	 | GET INPUT DATA	
	+----------------------------------------------*/
	function get_input&#40;&#41;
	{
		global $str;		
		$this-&gt;process = isset&#40;$_POST&#91;'process'&#93;&#41; ? $str-&gt;input&#40;$_POST&#91;'process'&#93;&#41; : &quot;&quot;;		
		$this-&gt;frmValue&#91;'username'&#93; = isset&#40;$_POST&#91;'username'&#93;&#41; ? $str-&gt;input&#40;$_POST&#91;'username'&#93;&#41; : &quot;&quot;;
		$this-&gt;frmValue&#91;'password'&#93; = isset&#40;$_POST&#91;'password'&#93;&#41; ? $_POST&#91;'password'&#93; : &quot;&quot;;
	 }
	
	
	/*--------------------------------------------------
	 | CHECK INPUT DATA
	+--------------------------------------------------*/
	function check_input&#40;$frmValue&#41;
	{
		global $frm, $main, $sess, $db, $str;		
		$no_error = true;		
		if &#40; !$frm-&gt;check_username&#40;$frmValue&#91;'username'&#93;, 3&#41; &#41;
		{
			$this-&gt;error&#91;'username'&#93; = 1;
			$no_error = false;
		}
		
		if &#40; !$frm-&gt;check_password&#40;$frmValue&#91;'password'&#93;, 6, 32&#41; &#41;
		{
			$this-&gt;error&#91;'password'&#93; = 1;
			$no_error = false;
		}
		
		return $no_error;
	}
	
	
	/*-------------------------------------------
	  | CHECK INFOS AND AUTHENTICATE FOR LOGIN
	+--------------------------------------------*/
	function login&#40;$frmValue&#41;
	{
		global $str, $frm, $db, $sess, $lang, $crypt, $main;
		
		if &#40; $sess-&gt;member_id &#41; $sess-&gt;destroy&#40;&#41;;
		
		$tmp_username = stripslashes&#40;$frmValue&#91;'username'&#93;&#41;;
		$tmp_password = stripslashes&#40;$frmValue&#91;'password'&#93;&#41;;
				
		
		$query = $db-&gt;simple_select&#40;&quot;username, password, login_key, id, groups&quot;, &quot;adm_members&quot;, &quot;username = '&quot;. mysql_real_escape_string&#40;$tmp_username&#41; .&quot;' AND active = 1&quot;&#41;;
		$result = $db-&gt;query&#40;$query&#41;;
		$row = $db-&gt;fetch_array&#40;$result&#41;;
		
		if &#40; !$row&#91;'password'&#93; &#41; return false;		
		$password = $crypt-&gt;decrypt_password&#40;$row&#91;'password'&#93;, $row&#91;'login_key'&#93;, 32&#41;;						
		if &#40;$password != $tmp_password&#41; return false;
		if &#40;strcmp&#40;$row&#91;'username'&#93;, $tmp_username&#41; &lt;&gt; 0 &#41; return false;
		
		// Update to session
		$sess-&gt;member_id = $row&#91;'id'&#93;;
		$sess-&gt;username = $frmValue&#91;'username'&#93;;
		$sess-&gt;groups_id = $row&#91;'groups'&#93;;
				
		$arr = array&#40; 
						'username' =&gt; $sess-&gt;username,
						'member_id' =&gt; $sess-&gt;member_id,
						'groups_id' =&gt; $sess-&gt;groups_id,
					&#41;;
		$db-&gt;do_update&#40;&quot;session&quot;, $arr, &quot;id = '&quot;. $sess-&gt;sess_id .&quot;'&quot;&#41;;
						
		// Update last visit
		$arr = array&#40; 'last_visit'  =&gt; $sess-&gt;now &#41;;
		$db-&gt;do_update&#40;&quot;adm_members&quot;, $arr, &quot;id = &quot;. $sess-&gt;member_id&#41;;
		
		return true;
	}
	
	/*------------------------------------------------
	 | SHOW LOGIN BOX
	--------------------------------------------------*/
	function box_login&#40;&#41;
	{
		global $lang, $frm, $dsp;
		
		$text  = $frm-&gt;draw_form&#40;&quot;&quot;, &quot;&quot;, 2, &quot;POST&quot;&#41;;
		$text .= $frm-&gt;draw_hidden&#40;&quot;process&quot;, &quot;login&quot;&#41;;
			$text .= &quot;&lt;center&gt;&lt;fieldset style='border:#0066FF solid 1px; width:300px;'&gt;
&lt;legend style='font-weight:bold; font-size:0.9em; color:#333333'&gt;&lt;img src='". ADMIN_IMG ."lock.png' align='absmiddle' width='20' /&gt;&nbsp;Đăng nhập hệ thống&lt;/legend&gt;";
			$text .= "&lt;table border='0' width='300'&gt;";
				$text .= "&lt;tr&gt;&lt;td height='5' colspan='2'&gt;&lt;/td&gt;&lt;/tr&gt;";
				$text .= "&lt;tr&gt;";
					$text .= "&lt;td width='70'&gt;" . $lang&#91;'login_user'&#93; . "&lt;/td&gt;";
					$text .= "&lt;td align='left'&gt;&quot; . $frm-&gt;draw_textfield&#40;&quot;username&quot;, &quot;&quot;, &quot;field&quot;, &quot;&quot;, &quot;32&quot;&#41; . &quot;&lt;/td&gt;";
				$text .= "&lt;/tr&gt;";
				$text .= "&lt;tr&gt;&lt;td height='2' colspan='2'&gt;&lt;/td&gt;&lt;/tr&gt;";
				$text .= "&lt;tr&gt;";
					$text .= "&lt;td&gt;" . $lang&#91;'login_pass'&#93; . "&lt;/td&gt;";
					$text .= "&lt;td align='left'&gt;&quot; . $frm-&gt;draw_password&#40;&quot;password&quot;, &quot;field&quot;, &quot;&quot;, &quot;32&quot;&#41; . &quot;&lt;/td&gt;";
				$text .= "&lt;/td&gt;&lt;/tr&gt;";
				$text .= "&lt;tr&gt;&lt;td height='5' colspan='2'&gt;&lt;/td&gt;&lt;/tr&gt;";
				$text .= "&lt;tr&gt;&lt;td colspan='2' align='center'&gt;";
					$text .= "&lt;input type='submit' value='Đăng nhập' style='background-color:#0F4B5D; color:#FFFFFF; border:#CCC solid 1x;' /&gt;";
				$text .= "&lt;/td&gt;&lt;/tr&gt;";
				$text .= "&lt;tr&gt;&lt;td height='5' colspan='2'&gt;&lt;/td&gt;&lt;/tr&gt;";
			$text .= "&lt;/table&gt;&lt;/fieldset&gt;&lt;/center&gt;";
		$text .= '&lt;/form&gt;';
		
		return $text;
	}
}

?&gt;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250564</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 07:12:00]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ hihi cái đoạn quan trọng nhất là hàm decrypt_password thì không thấy post sao mà đoán đựoc chứ.
Mò mò trong source code cái class cùa đối tượng $crypt, tìm cái hàm decrypt_password rồi post lên đây đi bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250566</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 07:53:15]]> GMT</pubDate>
				<author><![CDATA[ mr.khungxox]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Thanks
Vì không biết chuỗi pass của nó làm sao để chỉnh trong phpmyadmin dc.  

Đây là nội dung file crypt.php

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
/*----------------------------------------
| CLASS FOR CRYPT AND ENCRYPT
----------------------------------------*/
// Check for Security
if &#40; !defined&#40;'HCR'&#41; &#41;
{
	print &quot;&lt;h1&gt;Incorrect Access&lt;/h1&gt;&quot;;
	exit&#40;&#41;;
}

class crypter
{
	private $secu_code_arr = array&#40;
										&quot;start&quot; =&gt; &quot;a&quot;,
										&quot;end&quot; =&gt; &quot;z&quot;,
									&#41;;
	private $pass_min_length = 6;				
	private $key_length = 32;
	private $encode_key = &quot;e9c495f4b4271113dc1e546cbf04224b&quot;;	//Not change
	private $encode_arr = array&#40;								//Not change
							&quot; &quot;, &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;,
							&quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;,
							&quot;9&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;,
							&quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;i&quot;,
							&quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;,
							&quot;o&quot;, &quot;p&quot;, &quot;q&quot;, &quot;r&quot;, &quot;s&quot;,
							&quot;t&quot;, &quot;u&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;,
							&quot;y&quot;, &quot;z&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;,
							&quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;,
							&quot;I&quot;, &quot;J&quot;, &quot;K&quot;, &quot;L&quot;, &quot;M&quot;,
							&quot;N&quot;, &quot;O&quot;, &quot;P&quot;, &quot;Q&quot;, &quot;R&quot;,
							&quot;S&quot;, &quot;T&quot;, &quot;U&quot;, &quot;V&quot;, &quot;W&quot;,
							&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;, &quot;@&quot;,
						&#41;;
						
	/*-----------------------------------------------------
	| CREATE RANDOM KEY
	+ ---------------------------------------------------*/
	function random_key&#40;$number&#41;
	{
		$arr_sum = array&#40;&#41;;
		$arr_num = array&#40;&#41;;
		$arr_char = array&#40;&#41;;
		
		$arr_num = range&#40;&quot;0&quot;, &quot;9&quot;&#41;;
		$arr_char = range&#40;$this-&gt;secu_code_arr&#91;'start'&#93;, $this-&gt;secu_code_arr&#91;'end'&#93;&#41;;
		
		$arr_sum = array_merge&#40;$arr_num, $arr_char&#41;;

		$rand = '';
		for&#40;$i = 0; $i &lt; $number; $i++&#41;
		{
			$key = array_rand&#40;$arr_sum&#41;;
			$rand .= $arr_sum&#91;$key&#93;;
		}
		
		return $rand;
	}
	
	/*-----------------------------------------------------
	| CREATE A SECURITY CODE
	+ ---------------------------------------------------*/
	function security_code&#40;$number&#41;
	{
		// Lay ngau nhien tu 0-9, A-Z
		$this-&gt;secu_code_arr&#91;'start'&#93; = &quot;A&quot;;
		$this-&gt;secu_code_arr&#91;'end'&#93; = &quot;Z&quot;;
		
		return $this-&gt;random_key&#40;$number&#41;;
	}
	
	/*-----------------------------------------------------
	| COMPILE A SECURITY CODE TO PRINT IN SCREEN
	+ ---------------------------------------------------*/
	function print_screen&#40;$code&#41;
	{
		$str_print = &quot;&quot;;
		for&#40;$i = 0; $i &lt; strlen&#40;$code&#41;; $i++&#41;
		{
			$str = substr&#40;$code, $i,1&#41;;
			$str_print .= $str.'';
		}
		
		return $str_print;
	}
	
	/*-----------------------------------------------------
	| CREATE KEY FOR CRYPT A PASSWORD
	+ ---------------------------------------------------*/
	function set_key&#40;&#41;
	{
		// Lay ngau nhien tu 0-9, a-z
		$this-&gt;secu_code_arr&#91;'start'&#93; = &quot;a&quot;;
		$this-&gt;secu_code_arr&#91;'end'&#93; = &quot;z&quot;;
		
		return $this-&gt;random_key&#40;$this-&gt;key_length&#41;;
	}
	
	/*-----------------------------------------------------
	| FILL IN MISSING CHAR BY RANDOM CHAR
	|
	| This help Vernam encrypt be true
	+ ---------------------------------------------------*/
	function get_true_vernam&#40;$text&#41;
	{
		// Just encrypt chars in encode_arr
		$text_arr = str_split&#40;$text&#41;;
		$text = &quot;&quot;;
		foreach &#40;$text_arr as $k =&gt; $v&#41;
		{
			$yes = false;
			foreach &#40;$this-&gt;encode_arr as $value&#41;
			{
				if &#40;$v == $ $value&#41;
				{
					$yes = true;
					break;
				}
			}
			
			if &#40;$yes&#41; $text .= $text_arr&#91;$k&#93;;
		}
		
		// strlen&#40;$key&#41; = strlen&#40;$password&#41; = key_length
		if &#40; strlen&#40;$text&#41; &lt; $this-&gt;key_length&#41;
		{
			$text .= &quot;@&quot;;
			
			while &#40; strlen&#40;$text&#41; &lt; $this-&gt;key_length&#41; $text .= $this-&gt;random_key&#40;1&#41;;
			
			if &#40; strlen&#40;$text&#41; &gt; $this-&gt;key_length&#41; $text = substr&#40;$text,0,$this-&gt;key_length&#41;;
		}
		
		return $text;
	}
	
	/*-----------------------------------------------------
	| ENCODE TEXT USING VERNAM ALGORITHM
	+ ---------------------------------------------------*/
	function vernam&#40;$text, $key&#41;
	{
		// Be sure $text and $key are valid
		$text = $this-&gt;get_true_vernam&#40;$text&#41;;
		$key = $this-&gt;get_true_vernam&#40;$key&#41;;
		
		$text_arr = str_split&#40;$text&#41;;
		$key_arr = str_split&#40;$key&#41;;
		
		$code_text = &quot;&quot;;
		
		
		for &#40;$i = 0; $i &lt; $this-&gt;key_length; $i++&#41;
		{
			$text_int = 0;
			while &#40; &#40;$text_arr&#91;$i&#93; != $this-&gt;encode_arr&#91;$text_int&#93;&#41; && &#40;$text_int &lt; count&#40;$this-&gt;encode_arr&#41;&#41; &#41; $text_int++;
			
			$key_int = 0;
			while &#40; &#40;$key_arr&#91;$i&#93; != $this-&gt;encode_arr&#91;$key_int&#93;&#41; && &#40;$key_int &lt; count&#40;$this-&gt;encode_arr&#41;&#41; &#41; $key_int++;
			
	
			$code_int =  $text_int + $key_int;
			
			if &#40; $code_int &gt; count&#40;$this-&gt;encode_arr&#41; &#41; $code_int -= count&#40;$this-&gt;encode_arr&#41;;
			
			$code_text .= $this-&gt;encode_arr&#91;$code_int&#93;;
		}
		
		return $code_text;
	}
	
	/*-----------------------------------------------------
	| DECODE TEXT HAD BEEN ENCODE WITH VERNAM ALGORITHM
	+ ---------------------------------------------------*/
	function devernam&#40;$text, $key&#41;
	{
		
		$text = $this-&gt;get_true_vernam&#40;$text&#41;;
		$key = $this-&gt;get_true_vernam&#40;$key&#41;;
		
		$text_arr = str_split&#40;$text&#41;;
		$key_arr = str_split&#40;$key&#41;;
		
		$code_text = &quot;&quot;;
		
		
		for &#40;$i = 0; $i &lt; $this-&gt;key_length; $i++&#41; 
		{			
			$text_int = 0;
			while &#40; &#40;$text_arr&#91;$i&#93; != $this-&gt;encode_arr&#91;$text_int&#93;&#41; && &#40;$text_int &lt; count&#40;$this-&gt;encode_arr&#41;&#41; &#41; $text_int++;
			
			
			$key_int = 0;
			while &#40; &#40;$key_arr&#91;$i&#93; != $this-&gt;encode_arr&#91;$key_int&#93;&#41; && &#40;$key_int &lt; count&#40;$this-&gt;encode_arr&#41;&#41; &#41; $key_int++;
			
			
			$code_int =  $text_int - $key_int;
			
			if &#40; $code_int &lt; 0 &#41; $code_int += count&#40;$this-&gt;encode_arr&#41;;
			
			$code_text .= $this-&gt;encode_arr&#91;$code_int&#93;;
		}
		
		return $code_text;
	}
	
	/*-----------------------------------------------------
	| ENCODE PASSWORD BY VERNAM ALGORITHM
	+ ---------------------------------------------------*/
	function crypt_password&#40;$password, $key&#41;
	{
		// Encode keyword
		$key = $this-&gt;vernam&#40;$key, $this-&gt;encode_key&#41;;
		
		// Encode password
		return $this-&gt;vernam&#40;$password, $key&#41;;
	}
	
	/*-----------------------------------------------------
	| DECODE PASSWORD HAD BEEN ENCODE BY VERNAM
	+ ---------------------------------------------------*/
	function decrypt_password&#40;$password, $key&#41;
	{
		$key = $this-&gt;vernam&#40;$key, $this-&gt;encode_key&#41;;		
		$text = $this-&gt;devernam&#40;$password, $key&#41;;		
		$password_arr = explode&#40;&quot;@&quot;, $text&#41;;
		return $password_arr&#91;0&#93;;
	}
}
?&gt;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250567</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 08:18:28]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Ừ, thấy đoạn code nó viết lằng nhằng ghê, Thấy bọn nào làm cái này cũng rãnh thiệt ghê chứ.

Nhưng theo mô hình thì thế này ne:

+Khi đăng kí( hay tạo tài khoản) : người dùng nhập password --&gt; chuơng trình sẽ mã hoá bằng hàm var Encrypted_Password= crypt_password($password, $key) , và sau đó tiến hành  lưu giá trị password đã mã hoá và Key mã hoá vào trong database
+khi người dùng đăng nhập thì nó lấy password đã mã hoá và key trong database ra,sau đó so sánh với password mà người dùng nhập vào.

Theo như trên thì có 2 cách đế lấy lại password:
Cách 1: thêm 1 dòng dưới  hàm : $password = $crypt-&gt;decrypt_password($row['password'], $row['login_key'], 32); ( trong file login.php, chỗ hàm function login($frmValue) đó bạn): dòng này làm nhiệm vụ in cái biến password ra file hoặc cái gì đó tuỳ theo bạn nghĩ là được
Cách 2: cách này thì mệt hơn 1 chút: 
+Bước 1: vo trong database, lấy cái Key của user 
+Bước 2: viết 1 hàm nhỏ nhỏ , truyền , sử dụng hàm function crypt_password($password, $key): đối số: password: mình tự đặt, key lấy ở bước 1. 
+Bước 2: sau khi gọi hàm crypt_password, bạn sẽ có 1 cái password được mã hoá, lưu cái password mã hoá này vào trong database lại là xong à

Chào bạn hen.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250581</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250581</link>
				<pubDate><![CDATA[Thu, 1 Dec 2011 19:00:18]]> GMT</pubDate>
				<author><![CDATA[ mr.khungxox]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ Cảm ơn bạn

Bạn có thể nói rõ hơn về cái hàm ở cách 1 dc ko? cụ thể với file login như trên mình có thể chèn hàm gì để nó xuất ra file password.

Chân thành cảm ơn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250592</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250592</link>
				<pubDate><![CDATA[Fri, 2 Dec 2011 00:37:59]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Password bị mã hoá dạng decrypt password</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">minhtien001 wrote:</cite><br>
		<blockquote>Cảm ơn bạn

Bạn có thể nói rõ hơn về cái hàm ở cách 1 dc ko? cụ thể với file login như trên mình có thể chèn hàm gì để nó xuất ra file password.

Chân thành cảm ơn !&nbsp;
		</blockquote>

Hack site người ta thì nói đi :)). Cái source này dân Việt Nam nó mod lại rồi. Ông này chui vào web người ta làm bậy à ?.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250655</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40701.hva#250655</link>
				<pubDate><![CDATA[Sun, 4 Dec 2011 05:34:18]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
	</channel>
</rss>
