<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Vấn đề reverser .NET và Dotfucate"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Vấn đề reverser .NET và Dotfucate"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Hiện nay các phần mềm .NET trên thị trường đang chiếm ưu thế lớn, vì thế nên các cách bảo vệ mã nguồn cũng trở nên phong phú và bảo mật hơn. Tôi đã đọc qua loạt TUT về reverser .NET của anh RongChauA(trong loạt TUT này thì đều là những CrackMe hay một vài phần mềm không bị Dotfucate), nhưng một phần mềm nếu bị Dotfucate với các tên function và tên biến bị thay đổi (tôi đã thử dịch một vài phần mềm thì thấy tên hàm và biến toàn hình vuông), như thế, liệu các cracker có bó tay trước điều đó không?vì một phần mềm lớn thì các function và các class là rất nhiều, không thể phán đoán theo kiểu mò mẫm được. Vậy các bạn có ý kiến gì chia sẻ ko. rất mong được anh em chỉ bảo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250751</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250751</link>
				<pubDate><![CDATA[Tue, 6 Dec 2011 09:34:23]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Mình hỏi ngu tí.
Mình hay dùng chức năng public của Visual Studio để đóng gói thành các file .DLL
Mình làm như vậy vẫn có thể bị kẻ xấu dịch ngược ra để xem mã nguồn của mình được hả bạn ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250861</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250861</link>
				<pubDate><![CDATA[Thu, 8 Dec 2011 10:29:37]]> GMT</pubDate>
				<author><![CDATA[ khigiadano]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">khigiadano wrote:</cite><br>
		<blockquote>Mình hỏi ngu tí.
Mình hay dùng chức năng public của Visual Studio để đóng gói thành các file .DLL
Mình làm như vậy vẫn có thể bị kẻ xấu dịch ngược ra để xem mã nguồn của mình được hả bạn ?&nbsp;
		</blockquote>

Bị dịch ngược, download .NET Reflector về dùng thử :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250863</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250863</link>
				<pubDate><![CDATA[Thu, 8 Dec 2011 11:07:20]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ - chào bạn, bạn nên đọc thêm các tài liệu về reverse trên nền dotNet ở các diễn đàn thế giới,  obfus thì có de-obfus, và để de-obfus được thì bạn phải hiểu được cấu trúc pe trên nền dotnet, il code, opcode table, có thể trace hoặc dump memory từ ram bằng các tool được public như dotnet tracer, generic unpacker, hay Xecostring (của anh rong).... try ;) à còn việc obfucas không làm bó tay ấy anh reverser đâu à nha hihi :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250864</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250864</link>
				<pubDate><![CDATA[Thu, 8 Dec 2011 11:09:26]]> GMT</pubDate>
				<author><![CDATA[ chube]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chube wrote:</cite><br>
		<blockquote>- chào bạn, bạn nên đọc thêm các tài liệu về reverse trên nền dotNet ở các diễn đàn thế giới,  obfus thì có de-obfus, và để de-obfus được thì bạn phải hiểu được cấu trúc pe trên nền dotnet, il code, opcode table, có thể trace hoặc dump memory từ ram bằng các tool được public như dotnet tracer, generic unpacker, hay Xecostring (của anh rong).... try ;) à còn việc obfucas không làm bó tay ấy anh reverser đâu à nha hihi :P&nbsp;
		</blockquote>

Cảm ơn bạn đã gợi ý. Nhưng trong một chương trình .NET mà đã bị Offu, mình muốn xem các luồng dữ liệu chạy trong đó (việc này không chỉ là Crack,ví dụ tham khảo thuật toán của họ) thì có thể dịch ngược được không?theo mình được biết, khi ứng dụng .NET sử dụng Dotf và được build ra file exe thì mã nguồn của nó khi mang đi vốn đã được biến đổi thành những ô vuông hay những kí tự vô nghĩa (chỉ có ở ngôn ngữ IL mới đọc được), vậy De-Offu dùng cơ chế gì để có thể hiểu được đoạn mã đó và dịch thành các ngôn ngữ bậc cao (C#,VB) để mình có thể hiểu được nó?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250899</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250899</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 08:05:08]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wkiamiuemth wrote:</cite><br>
		<blockquote>.....nghĩa (<b><font color='red'>chỉ có ở ngôn ngữ IL mới đọc được</font></b>), vậy.....&nbsp;
		</blockquote>

và cổng đã dc mở ra :)    bạn biết bao nhiêu về IL language rùi :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250905</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250905</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 12:09:09]]> GMT</pubDate>
				<author><![CDATA[ al0nex]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">wkiamiuemth wrote:</cite><br>
		<blockquote>.....nghĩa (<b><font color='red'>chỉ có ở ngôn ngữ IL mới đọc được</font></b>), vậy.....&nbsp;
		</blockquote>

và cổng đã dc mở ra :)    bạn biết bao nhiêu về IL language rùi :) &nbsp;
		</blockquote>

Nói là mã IL thì có vẻ hợp lý hơn là ngôn ngữ IL  ;-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250919</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250919</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 23:06:40]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Nói là mã IL thì có vẻ hợp lý hơn là ngôn ngữ IL  ;-) &nbsp;
		</blockquote>

Common Intermediate Language (CIL, pronounced either "sil" or "kil") is the lowest-level human-readable programming language defined by the Common Language Infrastructure (CLI) specification and is used by the .NET Framework and Mono.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250920</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250920</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 23:15:13]]> GMT</pubDate>
				<author><![CDATA[ al0nex]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Nói là mã IL thì có vẻ hợp lý hơn là ngôn ngữ IL  ;-) &nbsp;
		</blockquote>

Common Intermediate Language (CIL, pronounced either "sil" or "kil") is the lowest-level human-readable programming language defined by the Common Language Infrastructure (CLI) specification and is used by the .NET Framework and Mono.&nbsp;
		</blockquote>

Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ "IL" 1 là đã được dịch về tiếng việt ở chữ "ngôn ngữ" ;) hình như bạn sơn al0nex rất thích chữ "L"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250921</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250921</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 23:39:05]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ &quot;IL&quot; 1 là đã được dịch về tiếng việt ở chữ &quot;ngôn ngữ&quot; ;) hình như bạn al0nex rất thích chữ &quot;L&quot;&nbsp;
		</blockquote>

mã máy =&gt; ASM =&gt; Assembly languages (vậy ra mã máy ko phải là ngôn ngữ Assembly) 

IL =&gt; CIL =&gt; Common Intermediate Language 

cậu bắt bẻ cái gì !  đứng cố tỏ ra hiểu biết ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250923</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250923</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 23:53:30]]> GMT</pubDate>
				<author><![CDATA[ al0nex]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ &quot;IL&quot; 1 là đã được dịch về tiếng việt ở chữ &quot;ngôn ngữ&quot; ;) hình như bạn sơn al0nex rất thích chữ &quot;L&quot;&nbsp;
		</blockquote>

mã máy =&gt; ASM  =&gt; Assembly languages   (vậy ra mã máy ko phải là ngôn ngữ Assembly)

IL =&gt; CIL =&gt; Common Intermediate Language

cậu bắt bẻ cái gì !  đứng cố tỏ ra hiểu biết &nbsp;
		</blockquote>

Mã máy là ngôn ngữ asm, tôi biết trước bạn sẽ đưa ra ví dụ này.lol, nên tôi mới nói ở trên là bạn có code mã IL không mã gọi là ngôn ngữ IL.
còn trường hợp asm thì người ta lập trình asm, code bằng ngôn ngữ asm luôn rồi dùng các compiler như nasm để compile thế nên gọi là ngôn ngữ Assembly là chuyện bình thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250925</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250925</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 23:58:44]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ &quot;IL&quot; 1 là đã được dịch về tiếng việt ở chữ &quot;ngôn ngữ&quot; ;) hình như bạn al0nex rất thích chữ &quot;L&quot;&nbsp;
		</blockquote>

mã máy =&gt; ASM  =&gt; Assembly languages   (vậy ra mã máy ko phải là ngôn ngữ Assembly)

IL =&gt; CIL =&gt; Common Intermediate Language

cậu bắt bẻ cái gì !  đứng cố tỏ ra hiểu biết &nbsp;
		</blockquote>

Mã máy là ngôn ngữ asm, tôi biết trước bạn sẽ đưa ra ví dụ này.lol, nên tôi mới nói ở trên là bạn có code mã IL không mã gọi là ngôn ngữ IL.
còn trường hợp asm thì người ta lập trình asm, code bằng ngôn ngữ asm luôn rồi dùng các compiler như nasm để compile thế nên gọi là ngôn ngữ Assembly là chuyện bình thường.&nbsp;
		</blockquote>

xin thưa mã máy !  hay machine code thì chỉ gồm các kí tự 0 với 1 thôi :)

ASM với CIL là ngôn ngữ hẳn hoi :)  chắc cậu nhầm gì đó :)   chắc cậu chưa xem qua 1 quyển dạy đọc + code = CIL :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250927</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250927</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 00:04:19]]> GMT</pubDate>
				<author><![CDATA[ al0nex]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ &quot;IL&quot; 1 là đã được dịch về tiếng việt ở chữ &quot;ngôn ngữ&quot; ;) hình như bạn sơn al0nex rất thích chữ &quot;L&quot;&nbsp;
		</blockquote>

mã máy =&gt; ASM  =&gt; Assembly languages   (vậy ra mã máy ko phải là ngôn ngữ Assembly)

IL =&gt; CIL =&gt; Common Intermediate Language

cậu bắt bẻ cái gì !  đứng cố tỏ ra hiểu biết &nbsp;
		</blockquote>

Mã máy là ngôn ngữ asm, tôi biết trước bạn sẽ đưa ra ví dụ này.lol, nên tôi mới nói ở trên là bạn có code mã IL không mã gọi là ngôn ngữ IL.
còn trường hợp asm thì người ta lập trình asm, code bằng ngôn ngữ asm luôn rồi dùng các compiler như nasm để compile thế nên gọi là ngôn ngữ Assembly là chuyện bình thường.&nbsp;
		</blockquote>

xin thưa mã máy !  hay machine code thì chỉ gồm các kí tự 0 với 1 thôi :)

ASM với CIL là ngôn ngữ hẳn hoi :)  chắc cậu nhầm gì đó :)   chắc cậu chưa xem qua 1 quyển dạy đọc + code = CIL :) &nbsp;
		</blockquote>

Thật ra đọc đoạn này là biết rồi.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>//Test.IL
//A simple programme which prints a string on the console

.assembly extern mscorlib {}

.assembly Test
{
    .ver 1:0:1:0
}
.module test.exe

.method static void main&#40;&#41; cil managed
{
    .maxstack 1
    .entrypoint
    
    ldstr "I am from the IL Assembly Language..."
    
    call void &#91;mscorlib&#93;System.Console::WriteLine &#40;string&#41;
    ret
}</pre>
		</div>

Mà đang thử khả năng phản biện của cậu thế nào  ;-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250929</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250929</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 00:08:05]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Viết ở các ngôn ngữ cao rồi dịch về mã IL trước khi chạy thì .NET framework lại dịch mã IL thành mã máy để chạy. bạn lập trình C++, C#, ... trên nền .NET chứ bạn viết mã IL không mã gọi là ngôn ngữ IL?
nếu gọi là ngôn ngữ IL thì chữ L ở đây được nhắc đến 2 lần rồi đấy, 1 là ở trong chữ &quot;IL&quot; 1 là đã được dịch về tiếng việt ở chữ &quot;ngôn ngữ&quot; ;) hình như bạn sơn al0nex rất thích chữ &quot;L&quot;&nbsp;
		</blockquote>

mã máy =&gt; ASM  =&gt; Assembly languages   (vậy ra mã máy ko phải là ngôn ngữ Assembly)

IL =&gt; CIL =&gt; Common Intermediate Language

cậu bắt bẻ cái gì !  đứng cố tỏ ra hiểu biết &nbsp;
		</blockquote>

Mã máy là ngôn ngữ asm, tôi biết trước bạn sẽ đưa ra ví dụ này.lol, nên tôi mới nói ở trên là bạn có code mã IL không mã gọi là ngôn ngữ IL.
còn trường hợp asm thì người ta lập trình asm, code bằng ngôn ngữ asm luôn rồi dùng các compiler như nasm để compile thế nên gọi là ngôn ngữ Assembly là chuyện bình thường.&nbsp;
		</blockquote>

NASM không phải là compiler đâu, nó được gọi là assembler.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250939</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250939</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 02:30:00]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Thôi các bạn đừng cãi nhau về câu chữ nữa, coi như mình dùng từ chưa chính xác,sr nhé.Mình muốn hỏi thêm về MartAssembly ai  có thể cho mình cái nhìn sơ lược về cách làm phức tạp ColtrolFlow của nó không?Hiện mình đang dùng DeCode của anh rongchaua, phiên bản 1.9, nhưng dịch ngược ra thấy Flow của nó rất loằng ngoằng (dùng Label... để nhảy trên các đoạn chương trình).(và cả cách vượt qua điều đó nữa được không?)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250941</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 03:22:56]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ chào wkiamiuemth , mình cũng có đề cập ở trên, bất cứ trình protector hay pack nào cũng đều dựa theo cấu trúc pe, nắm vững được nó và các địa chỉ thì mới hiểu được nguyên lý hay các trick của nó rồi từ đó đưa ra phương hướng, ví như .net reactor sử dụng các tip như chèn các chỉ thị 'branch','load int0' hay 'pop' vào mỗi method để anti-decompile và dĩ nhiên điều cần tìm hiểu tiếp theo là 1 cuốn sách nói về il, vì .net sử dụng nhiều api của win32 cho nên hiểu thêm về hệ thống cũng cần thiết. 
- mình nghĩ flow-control tốt là thuật giải tốt và cấu trúc dữ liệu hợp lý,trên dotnet có 3 cột trụ hướng lập trình OOP : encapsulation, polymorphism và inhenritance, hiểu được từng ưu nhược điểm, áp dụng vào chương trình demo nhỏ thực tiễn , reverse code những file demo đó, tham khảo tài liệu sẽ giúp bạn nhiều điều thực tiễn hơn ;), good luck!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250987</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#250987</link>
				<pubDate><![CDATA[Sun, 11 Dec 2011 09:33:35]]> GMT</pubDate>
				<author><![CDATA[ chube]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Hiện tại khi reflec một vài phần mềm .NET, nó có sử dụng vài kĩ thuật offu, do chưa có (chưa tìm thấy) tool nào chống lại được kĩ thuật làm rối control flow của nó. Vậy ai có thể định hướng cho mình là mình phải dùng những tool nào (có hướng dẫn chi tiết càng tốt) để có thể crack nó?Cảm ơn rất nhiều!!
ps: đang hào hứng trong việc reverser .NET thì gặp ngay khó khăn này --&gt;tắc tịt, mong các bạn chỉ dùm để có hướng đi đúng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251105</link>
				<pubDate><![CDATA[Wed, 14 Dec 2011 05:57:53]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Các bạn tìm hiểu về Deofucate cho .NET có thể tham khảo code này <span class="link"> https://github.com/0xd4d/de4dot</span>, sẽ rất có ích cho các bạn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251131</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251131</link>
				<pubDate><![CDATA[Thu, 15 Dec 2011 03:12:24]]> GMT</pubDate>
				<author><![CDATA[ computerline]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote>

Mã máy là ngôn ngữ asm, tôi biết trước bạn sẽ đưa ra ví dụ này.lol, nên tôi mới nói ở trên là bạn có code mã IL không mã gọi là ngôn ngữ IL.
còn trường hợp asm thì người ta lập trình asm, code bằng ngôn ngữ asm luôn rồi dùng các compiler như nasm để compile thế nên gọi là ngôn ngữ Assembly là chuyện bình thường.&nbsp;
		</blockquote>

xin thưa mã máy !  hay machine code thì chỉ gồm các kí tự 0 với 1 thôi :)

ASM với CIL là ngôn ngữ hẳn hoi :)  chắc cậu nhầm gì đó :)   chắc cậu chưa xem qua <font color='green'>1 quyển dạy đọc + code = CIL </font>:) &nbsp;
		</blockquote>

Bạn cho mình <font color='green'>cuốn đó</font> được không ?

Cảm ơn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251137</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251137</link>
				<pubDate><![CDATA[Thu, 15 Dec 2011 04:10:44]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ @ShiniChi: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Expert .NET 2.0 IL Assembler
Inside Microsoft .NET IL Assembler 
...</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251145</link>
				<pubDate><![CDATA[Thu, 15 Dec 2011 05:45:44]]> GMT</pubDate>
				<author><![CDATA[ al0nex]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">al0nex wrote:</cite><br>
		<blockquote>@ShiniChi: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Expert .NET 2.0 IL Assembler
Inside Microsoft .NET IL Assembler 
...</pre>
		</div>
&nbsp;
		</blockquote>

Mình xin hỏi thêm 2 vấn đề nữa.

- Sách tương tự như trên hoặc có bài viết nào bằng tiếng Việt không ? Mình muốn xem tài liệu tiếng Việt để nắm cơ bản trước.

- Tool nào dùng để edit trực tiếp IL (giống OllyDbg,...)

Cảm ơn bạn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251150</link>
				<pubDate><![CDATA[Thu, 15 Dec 2011 07:27:11]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ @ TheShinichi : tool này ngưng phát triển lâu , tuy còn bug nhưng tổng thể còn ngon :&quot;&gt; ILIDE
@wkia : nghiên cứu nghen hihi 
http://www.ssware.com/articles/protect-and-obfuscate-your-dotnet-code-against-reverse-engineering-using-crypto-obfuscator.htm
+bonus : http://hackerzvoice.net/madchat/vxdevl/reverse/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251154</link>
				<pubDate><![CDATA[Thu, 15 Dec 2011 10:15:57]]> GMT</pubDate>
				<author><![CDATA[ chube]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Cảm ơn các bạn nhiều. đang nghiên cứu, có gì khó khăn mình lại hỏi tiếp :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251240</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40733.hva#251240</link>
				<pubDate><![CDATA[Sun, 18 Dec 2011 08:26:03]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
	</channel>
</rss>
