<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Các lớp học miễn phí của đại học Stanford"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Các lớp học miễn phí của đại học Stanford"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ Cập nhật: Lớp an toàn máy tính (http://security-class.org) cũng sẽ được dạy miễn phí vào học kỳ mùa đông 2012! Lớp này là phiên bản mở của lớp CS155 (http://cs155.stanford.edu). Hai mảng đề tài thú vị mà lớp này sẽ giới thiệu là khai thác – phòng chống các lỗ hổng hư bộ nhớ và an toàn web. Nhóm nghiên cứu an toàn web (http://seclab.stanford.edu/websec/) của Stanford là những người tiên phong trong lĩnh vực này. Tôi nghĩ nếu không có thời gian thì chỉ nên học lớp mật mã, rồi sau đó xem dần bài giảng của lớp CS155 cũng được.

Chúng ta đang sống trong một thời đại rất thú vị ;-). Stanford vừa thông báo họ sẽ mở lớp dạy mật mã miễn phí (http://crypto-class.org) do giáo sư Dan Boneh (http://crypto.stanford.edu/~dabo/) đứng lớp. Đây là phiên bản mở của lớp CS255 (http://cs255.stanford.edu) mà tôi học hồi năm ngoái. Loạt bài mật mã hiện đại mà tôi đang viết cũng là dựa trên nội dung của CS255.

Dan Boneh là chuyên gia hàng đầu thế giới về mật mã ứng dụng và cũng là giáo sư tuyệt vời nhất mà tôi từng được học. Không chỉ dạy cho bạn tất cả những gì bạn cần phải biết về mật mã ứng dụng, mà Dan còn sẽ truyền cho bạn niềm đam mê mật mã nói riêng và học thuật nói chung.

Đây là một cơ hội không thể bỏ qua! Tôi đã đăng ký (tự nguyện) làm trợ giảng và hi vọng là tôi sẽ hỗ trợ được cho các bạn chưa sử dụng tốt tiếng Anh theo đuổi lớp học này.

-m]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250765</link>
				<pubDate><![CDATA[Tue, 6 Dec 2011 12:39:03]]> GMT</pubDate>
				<author><![CDATA[ mrro]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ cảm ơn anh mrro. Em có ý định học tiếp lên Master về bảo mật nên những lớp học này rất bổ ích để em xem lại những kiến thức đã được học từ hồi ĐH và làm quen với cách tiếp thu cũng như khối lượng bài tập của các giáo bên đó. Mong anh chia sẻ cho anh em những tài liệu cũng như chương trình anh học ạ. Thanks anh again. :x
P/s: chúc anh trở thành tutor ạ :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250767</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250767</link>
				<pubDate><![CDATA[Tue, 6 Dec 2011 14:53:52]]> GMT</pubDate>
				<author><![CDATA[ num_13]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ @mrro

Tui cũng có đăng ký tham dự, hy vọng sẽ có dịp được trau dồi kiến thức thêm với mrro.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#250776</link>
				<pubDate><![CDATA[Tue, 6 Dec 2011 21:08:33]]> GMT</pubDate>
				<author><![CDATA[ vd_]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ 
Rất mong sẽ nhận được sự giúp đỡ của pác ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251690</link>
				<pubDate><![CDATA[Fri, 30 Dec 2011 10:16:05]]> GMT</pubDate>
				<author><![CDATA[ MrMap]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ chào a mrro và tất cả mọi người
vì e là hoc sinh lớp 12 nên chưa có kiến thức để hiểu tài liệu mà a mrro đưa ra nhưng các a có thể chỉ e cách học tốt a văn được không ạ vì e đang định thi khối D mà ở chỗ e là nông thôn nên  điều kiện để học tốt anh văn rất khó 
mong các anh giúp giùm tks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251717</link>
				<pubDate><![CDATA[Sat, 31 Dec 2011 19:12:47]]> GMT</pubDate>
				<author><![CDATA[ vughioh]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ @vughioh : Bạn hãy thử nghiềm ngẫm 1 trang sách bằng tiếng anh xem. Ngày đầu tiên chỉ cần 1 đoạn, ngày thứ 2 là 2 đoạn. Sao cho 1 tuần đầu bạn phải đọc được 1 trang ( và hiểu rõ trang đó). Mình nghĩ như thế là đủ để bạn bắt đầu học 1 môn học bất kỳ = tiếng anh ( đọc viết)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251739</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251739</link>
				<pubDate><![CDATA[Sun, 1 Jan 2012 11:18:41]]> GMT</pubDate>
				<author><![CDATA[ peter_nguyen1405]]></author>
			</item>
			<item>
				<title>Các lớp học miễn phí của đại học Stanford</title>
				<description><![CDATA[ Cám ơn anh đã thông báo, hi vọng được sự giúp đỡ của anh nhiều hơn. 
Em đã đăng kí khóa học này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251785</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40736.hva#251785</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 21:20:46]]> GMT</pubDate>
				<author><![CDATA[ acoustics89]]></author>
			</item>
	</channel>
</rss>
