<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ mình thấy trang mạng xa hội như zing me rất hay bị hack! Mình cũng có mấy đứa bạn suốt ngày bị hack mà không hiểu hack kiểu gì. tụi nó toàn chơi máy ở nhà không vào mấy trang web linh tinh hay kich vào những link lạ.vậy mà vẫn bị hack. Mình là dân ngoại đạo rất mong được trợ giúp!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251242</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251242</link>
				<pubDate><![CDATA[Sun, 18 Dec 2011 08:56:23]]> GMT</pubDate>
				<author><![CDATA[ acxen lupin]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Mình không rành về hack nên chỉ xin mạn phép trình bày 1 chút suy nghĩ của mình về Zing Me

Thứ nhất là nó không hỗ trợ URL rewrite. Bạn dễ dàng biết được username của 1 ai đó trên mạng thông qua URL có dạng : me.zing.vn/username.

Từ việc đã nắm được Uname đến việc dò ra mật khẩu thì ... tuỳ vào độ may mắn. Cá nhân mình cho rằng số đông đặt mật khẩu theo dạng : ngày tháng năm sinh, hoặc tên + ngày tháng năm sinh, hay chỉ đơn giản là 123456789. Nếu bạn coi việc dựa vào 2 thông tin này để dò ra và login vào 1 tài khoản nào đấy là Hack. Thì mình không có gì để nói nữa.

Mình không hiểu chữ hack mà bạn đề cập nó có ý nghĩa gì.

Không click vào web linh tinh hay link lạ không có nghĩa là bạn hoàn toàn trong sạch với trojan, virus or malware. Hơn nữa, chắc gì những bản auto game hoặc boot game đã hoàn toàn sạch ? 

zing me hình như không hỗ trợ SSL nên khả năng bị sniffer tài khoản trong mạng Lan có khả năng rất cao.

Đấy là theo ý kiến cá nhân của mình. Bạn có thể hỏi thêm người khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251244</link>
				<pubDate><![CDATA[Sun, 18 Dec 2011 10:01:42]]> GMT</pubDate>
				<author><![CDATA[ peter_nguyen1405]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ tron diễn dàn đã có cach này rồi :)) !!! bạn tim cái session sidejacking nhá ! :D ! Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251418</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251418</link>
				<pubDate><![CDATA[Wed, 21 Dec 2011 22:41:07]]> GMT</pubDate>
				<author><![CDATA[ hanker12]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Zing thì sniff là ok rồi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251457</link>
				<pubDate><![CDATA[Fri, 23 Dec 2011 00:45:09]]> GMT</pubDate>
				<author><![CDATA[ ivanst]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Bị hack thì do nhiều nguyên do,có thể bi sniff, Phishing , malware ....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251536</link>
				<pubDate><![CDATA[Mon, 26 Dec 2011 02:55:31]]> GMT</pubDate>
				<author><![CDATA[ kenshin19xx]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ <span class="link"> http://www.mediafire.com/?wiinjlw51v2ii6i</span>
 Các bạn thử link này xem cái video này dzo mình làm :D  từ những kiến thưc học dc từ HVA mà ra cả :D  có gì thắc mắc cứ liên hệ mình sẵn sàng chia sẻ :d 
Thân ! :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251666</link>
				<pubDate><![CDATA[Thu, 29 Dec 2011 10:04:20]]> GMT</pubDate>
				<author><![CDATA[ hanker12]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ anh em ạ, tôi có việc xin nhờ anh em. chuyện là thế này. tôi có yêu 1 người con gái, khá xinh. nhìn bề ngoài thì rất nhu mì hiền thục. chúng tôi ở với nhau từ năm 2009. và cô ấy đã 2 lần phản bội tôi. nhưng sau đó vợ chồng đã làm lành. đến đợt rồi khoảng cách đây 2 tháng thì cô ấy tiếp tục "dở chứng" mặc dù trước đó vài ngày 2 đứa vẫn chuẩn bị đám cưới, tính cách về ra mắt bố mẹ, tôi cũng đã chuẩn bị chút tiền cho vợ để cưới xin. nhưng chỉ 2 tháng trở lại đây cô ấy nhất định đòi chia tay và từ đó đi biệt, cách đây khoảng 1 tháng cô ấy lại về, tôi mừng lắm, nhưng về được 3 hôm lại đi. tôi bắt đầu sinh nghi và điều tra thì được biết cô ấy đã hò hèn với (bạn trai của bạn thân cô ấy, cô kia được anh kia tán 1 năm rồi không đổ) và họ còn hẹn hò đầu năm sau cưới nhau (do anh kia có tiền chuẩn bị mua đất ở hà nội, nhà anh ta ở quảng ninh) từ cách đây 4 tháng. tôi uất quá, vì tôi chỉ kể tóm lược được như vậy thôi, chi tiết thì không đủ và lại phiền anh em đọc. nên tôi đề nghị anh em giúp tôi với!
            1. tôi cần có pass của nick cô vợ mình vananh_2091988, để gửi thư và tin nhắn về sự thật đến người thân của cô ấy
            2. pass của bạn vợ minhngoc_872003 để điều tra mục đích tại sao cô bạn kia lại lại đá anh kia sang vợ tôi

                           tôi không biết lấy gì cảm ơn anh em! xin chúc anh em năm mới hạnh phúc hơn tôi

còn nếu ai quan tâm hơn và để chứng minh tôi không hề điêu toa, và đã chịu bao đau khổ vì vợ bạc bẽo nhiều lần anh em có thể vào đây đọc
1. http://me.zing.vn/apps/photo?params=/vananh20081988/apps/photo/album/my-album/id/29591457
2.  http://www.wattpad.com/3017120-th%C6%B0-g%E1%BB%ADi-v%E1%BB%A3-t%E1%BA%A1-th%E1%BB%8B-v%C3%A2n-anh-ch%C3%ADnh-ngh%C4%A9a-kim-%C4%91%E1%BB%99ng?d=ud
3.  http://www.wattpad.com/3017158-th%C6%B0-g%E1%BB%ADi-t%E1%BA%A1-v%C4%83n-h%E1%BA%ADu-b%E1%BB%91-c%E1%BB%A7a-t%E1%BA%A1-v%C3%A2n-th%E1%BB%8B-v%C3%A2n-anh?d=ud

đó là cả hình ảnh, chứng cứ còn lại mà tôi có được (trước khi đi cô ấy xoá gần hết phim ảnh của 2 vợ chồng)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251716</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251716</link>
				<pubDate><![CDATA[Sat, 31 Dec 2011 13:53:24]]> GMT</pubDate>
				<author><![CDATA[ ambn_corp]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ambn_corp wrote:</cite><br>
		<blockquote>anh em ạ, tôi có việc xin nhờ anh em. chuyện là thế này. tôi có yêu 1 người con gái, khá xinh. nhìn bề ngoài thì rất nhu mì hiền thục. chúng tôi ở với nhau từ năm 2009. và cô ấy đã 2 lần phản bội tôi. nhưng sau đó vợ chồng đã làm lành. đến đợt rồi khoảng cách đây 2 tháng thì cô ấy tiếp tục "dở chứng" mặc dù trước đó vài ngày 2 đứa vẫn chuẩn bị đám cưới, tính cách về ra mắt bố mẹ, tôi cũng đã chuẩn bị chút tiền cho vợ để cưới xin. nhưng chỉ 2 tháng trở lại đây cô ấy nhất định đòi chia tay và từ đó đi biệt, cách đây khoảng 1 tháng cô ấy lại về, tôi mừng lắm, nhưng về được 3 hôm lại đi. tôi bắt đầu sinh nghi và điều tra thì được biết cô ấy đã hò hèn với (bạn trai của bạn thân cô ấy, cô kia được anh kia tán 1 năm rồi không đổ) và họ còn hẹn hò đầu năm sau cưới nhau (do anh kia có tiền chuẩn bị mua đất ở hà nội, nhà anh ta ở quảng ninh) từ cách đây 4 tháng. tôi uất quá, vì tôi chỉ kể tóm lược được như vậy thôi, chi tiết thì không đủ và lại phiền anh em đọc. nên tôi đề nghị anh em giúp tôi với!
            1. tôi cần có pass của nick cô vợ mình vananh_2091988, để gửi thư và tin nhắn về sự thật đến người thân của cô ấy
            2. pass của bạn vợ minhngoc_872003 để điều tra mục đích tại sao cô bạn kia lại lại đá anh kia sang vợ tôi

                           tôi không biết lấy gì cảm ơn anh em! xin chúc anh em năm mới hạnh phúc hơn tôi

còn nếu ai quan tâm hơn và để chứng minh tôi không hề điêu toa, và đã chịu bao đau khổ vì vợ bạc bẽo nhiều lần anh em có thể vào đây đọc
1.<span class="link"> http://me.zing.vn/apps/photo?params=/vananh20081988/apps/photo/album/my-album/id/29591457</span>
2. <span class="link"> http://www.wattpad.com/3017120-th%C6%B0-g%E1%BB%ADi-v%E1%BB%A3-t%E1%BA%A1-th%E1%BB%8B-v%C3%A2n-anh-ch%C3%ADnh-ngh%C4%A9a-kim-%C4%91%E1%BB%99ng?d=ud</span>
3. <span class="link"> http://www.wattpad.com/3017158-th%C6%B0-g%E1%BB%ADi-t%E1%BA%A1-v%C4%83n-h%E1%BA%ADu-b%E1%BB%91-c%E1%BB%A7a-t%E1%BA%A1-v%C3%A2n-th%E1%BB%8B-v%C3%A2n-anh?d=ud</span>

đó là cả hình ảnh, chứng cứ còn lại mà tôi có được (trước khi đi cô ấy xoá gần hết phim ảnh của 2 vợ chồng)&nbsp;
		</blockquote>
khiếp chia buồn với bác, nhưng ở đây không phải để hỏi cái việc này, hơn nữa nó khó khả thi lắm, chả ai giúp được bác đâu.

ngoài lề tí thì em thấy, loại này chắc VTC thôi bác ơi, sorry nếu đã từng là vợ chưa cưới của bác :|. nhưng thà bác kiếm cô khác "ngoan" "hiền" thật sự ấy. cố lên bác nhé !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251732</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251732</link>
				<pubDate><![CDATA[Sun, 1 Jan 2012 06:40:42]]> GMT</pubDate>
				<author><![CDATA[ thientm]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ ừ mình biết, nhưng mình không còn đủ tự tin nữa rồi. anh em gắng giúp tôi với. tôi dùng nick ambn_huyen@yahoo.com số điện thoại 09.63.68.69.68! tôi cảm ơn anh em đã quan tâm! chúc anh em năm mới vui vẻ, hp- đừng đau khổ như tôi đây!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251761</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251761</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 03:13:45]]> GMT</pubDate>
				<author><![CDATA[ ambn_corp]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ambn_corp wrote:</cite><br>
		<blockquote>ừ mình biết, nhưng mình không còn đủ tự tin nữa rồi. anh em gắng giúp tôi với. tôi dùng nick ambn_huyen@yahoo.com số điện thoại 09.63.68.69.68! tôi cảm ơn anh em đã quan tâm! chúc anh em năm mới vui vẻ, hp- đừng đau khổ như tôi đây!&nbsp;
		</blockquote>

Tôi thật sự khuyên bạn nên bình tĩnh. Tôi không bình luận nhiều về câu chuyện của bạn, chỉ có lời khuyên của người đàn ông với nhau. Tình cảm là chuyện ngoài thân, duyên và nợ là do trời định, nhiều yếu tố tác động, con người chỉ là một nhân tố. Khi một người không dành tình cảm cho mình nữa, mọi sự cố gắng của mình đều là vô ích, mọi sự cố gắng tìm hiểu đều càng thêm đau.

Chi bằng xoá hết, đóng máy tính lại, bước ra ngoài trời hít thật sâu rồi bước vào một cuộc sống mới, quên rằng ta đã từng có quen biết một người như vậy, mở lòng ra với mọi người, không ủ dột, tìm tới chỗ những người tốt mà nói chuyện, ví dụ đi làm tình nguyện, từ thiện với các bạn trẻ chẳng hạn, gặp gỡ mọi người nhất là những người tốt tính hay cười là cách tốt để xoa dịu nỗi đau và xây dựng cuộc sống mới cho bản thân.

Cái bạn cần là mạnh mẽ để tiếp bước cuộc sống, cuộc sống còn nhiều thứ tốt đẹp và đáng quý, những người bạn đáng quý chớ không chỉ là một người con gái cụ thể nào đó.

Chúc bạn sớm lấy lại cuộc sống của chính mình,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251766</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251766</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 05:21:30]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">ambn_corp wrote:</cite><br>
		<blockquote>ừ mình biết, nhưng mình không còn đủ tự tin nữa rồi. anh em gắng giúp tôi với. tôi dùng nick ambn_huyen@yahoo.com số điện thoại 09.63.68.69.68! tôi cảm ơn anh em đã quan tâm! chúc anh em năm mới vui vẻ, hp- đừng đau khổ như tôi đây!&nbsp;
		</blockquote>

Tôi thật sự khuyên bạn nên bình tĩnh. Tôi không bình luận nhiều về câu chuyện của bạn, chỉ có lời khuyên của người đàn ông với nhau. Tình cảm là chuyện ngoài thân, duyên và nợ là do trời định, nhiều yếu tố tác động, con người chỉ là một nhân tố. Khi một người không dành tình cảm cho mình nữa, mọi sự cố gắng của mình đều là vô ích, mọi sự cố gắng tìm hiểu đều càng thêm đau.

Chi bằng xoá hết, đóng máy tính lại, bước ra ngoài trời hít thật sâu rồi bước vào một cuộc sống mới, quên rằng ta đã từng có quen biết một người như vậy, mở lòng ra với mọi người, không ủ dột, tìm tới chỗ những người tốt mà nói chuyện, ví dụ đi làm tình nguyện, từ thiện với các bạn trẻ chẳng hạn, gặp gỡ mọi người nhất là những người tốt tính hay cười là cách tốt để xoa dịu nỗi đau và xây dựng cuộc sống mới cho bản thân.

Cái bạn cần là mạnh mẽ để tiếp bước cuộc sống, cuộc sống còn nhiều thứ tốt đẹp và đáng quý, những người bạn đáng quý chớ không chỉ là một người con gái cụ thể nào đó.

Chúc bạn sớm lấy lại cuộc sống của chính mình,&nbsp;
		</blockquote>

coi bộ bác xnohat kinh nghiệm tình trường dữ hả ? điệu này chắc bác phải có vài chục mối tình vắt vai rồi mới đưa ra lời khuyên như thế. :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251773</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251773</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 08:57:18]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Đàn ông phải mạnh mẽ, cứng rắn lên chứ, đừng bao giờ luỵ vì tình. Càng yếu đuối, van xin thì càng không được gì, càng bị gái khinh. Bỏ em đó cái rẹt đi, kiếm em khác, tui khuyên vậy.
Hồi xưa, khi chưa vợ, tui hay nói với các em út: cái gì của mình thì sẽ là của mình, vứt đâu thì nó cũng bò vê. Và phang thêm câu đe doạ: anh cầm lên được thì bỏ xuống được.
Hì hì, nhờ vậy mà chưa bao giờ nếm mùi thất tình, toàn là mình "thất" người khác thôi ;)

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251780</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251780</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 19:25:27]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Kiểu như thế này có níu kéo 1 vạn lần cũng sẽ sụp đổ về sau, không chóng thì chày thôi.

Chưa có con cái, chưa có trách nhiệm nặng nề, chưa có những "tảng đá đeo" trên lưng mà đã như vậy thì mai mốt làm sao mà bền. Quên cô nàng ấy đi bạn. Bạn cần một người vợ chớ bạn không cần một người tình (lãng mạn và thất thường).

Tình yêu lâu dài có từ sự kết hợp và vun trồng chớ không phải chạy đuổi và níu kéo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251781</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251781</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 19:52:50]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Cho cô ả 1 vố thật đau rồi chym cút :&quot;&gt;. (Hì hì, em đùa thôi).

P/S: Em cũng vừa chia tay :(. Nhưng nhớ cô ấy quá :(. Biết làm sao đc anh, tìm cho mình lối đi mới là lựa chọn trước mắt đúng đắn nhất. Nhìn ảnh thì anh đẹp trai, thiếu gì cô :D.

Chúc anh tìm đc hạnh phúc trọn vẹn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251784</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251784</link>
				<pubDate><![CDATA[Mon, 2 Jan 2012 20:32:10]]> GMT</pubDate>
				<author><![CDATA[ Search_IT]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ không nếu mới yêu đã đành, cô ấy 1 lần lầm lỗi anh không chấp, nhưng cô ta cố ý lừa và phản bội anh nhiều lần rồi...anh em xem...chẳng lẽ để yên cho loại con gái vậy ư! vậy anh em đàn ông mình là cái gì đây!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251800</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251800</link>
				<pubDate><![CDATA[Tue, 3 Jan 2012 03:34:02]]> GMT</pubDate>
				<author><![CDATA[ ambn_corp]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Delete quá khứ nào .....Reset hiện tại thôi ....Download tương lai...nữa chứ ....và cuối cùng là Update cuộc sống tiếp sau đó sẽ là Confirm lại hệ thống  ! chuc bác sống tốt :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251914</link>
				<pubDate><![CDATA[Thu, 5 Jan 2012 01:56:07]]> GMT</pubDate>
				<author><![CDATA[ hanker12]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ hu hu, ai có thể giúp tôi tìm hiểu sự thật không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251973</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#251973</link>
				<pubDate><![CDATA[Fri, 6 Jan 2012 00:54:56]]> GMT</pubDate>
				<author><![CDATA[ ambn_corp]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Phen này thì chủ Topic <b><i>chịu lỗ</i></b> rồi !

Riêng bạn <b>ambn_corp</b> thì:

"Thời gian sẽ là liều <font color='green'>Thuốc Tiên</font> cho anh bạn !"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252056</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252056</link>
				<pubDate><![CDATA[Sat, 7 Jan 2012 11:02:54]]> GMT</pubDate>
				<author><![CDATA[ daicamrtran]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ Có lẽ topic bị lạc chủ để rồi thì phải :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252086</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252086</link>
				<pubDate><![CDATA[Sun, 8 Jan 2012 06:32:55]]> GMT</pubDate>
				<author><![CDATA[ piloveyou]]></author>
			</item>
			<item>
				<title>ai biết cách thức ăn cằp thông tin tai khoản các trang mạng xã hội ko?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">ambn_corp wrote:</cite><br>
		<blockquote>ừ mình biết, nhưng mình không còn đủ tự tin nữa rồi. anh em gắng giúp tôi với. tôi dùng nick ambn_huyen@yahoo.com số điện thoại 09.63.68.69.68! tôi cảm ơn anh em đã quan tâm! chúc anh em năm mới vui vẻ, hp- đừng đau khổ như tôi đây!&nbsp;
		</blockquote>

Tôi thật sự khuyên bạn nên bình tĩnh. Tôi không bình luận nhiều về câu chuyện của bạn, chỉ có lời khuyên của người đàn ông với nhau. Tình cảm là chuyện ngoài thân, duyên và nợ là do trời định, nhiều yếu tố tác động, con người chỉ là một nhân tố. Khi một người không dành tình cảm cho mình nữa, mọi sự cố gắng của mình đều là vô ích, mọi sự cố gắng tìm hiểu đều càng thêm đau.

Chi bằng xoá hết, đóng máy tính lại, bước ra ngoài trời hít thật sâu rồi bước vào một cuộc sống mới, quên rằng ta đã từng có quen biết một người như vậy, mở lòng ra với mọi người, không ủ dột, tìm tới chỗ những người tốt mà nói chuyện, ví dụ đi làm tình nguyện, từ thiện với các bạn trẻ chẳng hạn, gặp gỡ mọi người nhất là những người tốt tính hay cười là cách tốt để xoa dịu nỗi đau và xây dựng cuộc sống mới cho bản thân.

Cái bạn cần là mạnh mẽ để tiếp bước cuộc sống, cuộc sống còn nhiều thứ tốt đẹp và đáng quý, những người bạn đáng quý chớ không chỉ là một người con gái cụ thể nào đó.

Chúc bạn sớm lấy lại cuộc sống của chính mình,&nbsp;
		</blockquote>

Nghe chừng chẳng có gì ăn nhập với nội dung thảo luận trong diễn đàn lắm nhỉ! Nếu cần chia sẻ thì bạn vào các diễn đàn khác mà tâm sự chứ! hehe X(  X( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252420</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40826.hva#252420</link>
				<pubDate><![CDATA[Fri, 13 Jan 2012 10:52:33]]> GMT</pubDate>
				<author><![CDATA[ hoacaulala]]></author>
			</item>
	</channel>
</rss>
