<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lỗi không connect được FTP"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lỗi không connect được FTP"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi không connect được FTP</title>
				<description><![CDATA[ Mình có cài kloxo cho centos VPS nhưng hôm nay bị connect ftp không thể connect được   . Đã tắt hết cả iptables và firewall rồi nhưng vẫn chưa được

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>STATUS:&gt;  	&#91;1/19/2012 7:09:22 PM&#93; Connecting to FTP server... *****:21 &#40;ip = *******&#41;...
STATUS:&gt;  	&#91;1/19/2012 7:09:22 PM&#93; Socket connected. Waiting for welcome message...
ERROR:&gt;   	&#91;1/19/2012 7:09:22 PM&#93; Control connection closed.</pre>
		</div>

ai đã gặp trường hợp này có thể giúp mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252703</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252703</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 06:15:39]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Lỗi không connect được FTP</title>
				<description><![CDATA[ message log của bạn báo gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252708</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252708</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 20:32:15]]> GMT</pubDate>
				<author><![CDATA[ azteam]]></author>
			</item>
			<item>
				<title>Lỗi không connect được FTP</title>
				<description><![CDATA[ cái này bạn vào kloxo control, mình không nhớ rõ nhưng mà ở phần security, phần guard. nếu kiếm thấy ip bạn bỏ vào whitelist, hoặc remove ip đi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41023.hva#252710</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 21:33:53]]> GMT</pubDate>
				<author><![CDATA[ anonymous_itop]]></author>
			</item>
	</channel>
</rss>
