<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chipset nền INTEL & AMD"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chipset nền INTEL & AMD"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chipset nền INTEL &amp; AMD</title>
				<description><![CDATA[ Hiện nay trên thị trường phần lớn là mainboard đựa trên nền CHIPSET Intel. Theo dòng thời gian Intel ra Pentium 4 với FSB 400, 533, 800 MHZ.
Đầu tiên Intel ra FSB 400 MHz, kết hợp với chipset 850. Thông số của thế hệ mainboard đời đầu như sau:

+ CHIPSET Intel 850: Ra mắt tháng 1-2001
- Dạng RAM: RDRAM PC600, PC800. Loại này bây giờ hiếm thấy trên thị trường vì đắt và hiệu năng không được như quảng cáo.
- Dung lượng RAM Max: 2 Gb.
- Băng thông RAM: 3200 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: Intel KC82850
- Chíp cầu nam: Intel 82801 BA
- Số cổng USB max: 4 port. Kô hỗ trợ USB 2
- Số cổng PCI max: 6.
- Hỗ trợ SMP: CÓ.
-----------------------
+ CHIPSET Intel 845: Ra mắt tháng 7-2001
- Dạng RAM: SDRAM PC100, PC133.
- Dung lượng RAM Max: 2 Gb.
- Băng thông RAM: 1066 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: Intel KC82845
- Chíp cầu nam: Intel 82801 BA
- Số cổng USB max: 6 port. Hỗ trợ USB 2.0
- Số cổng PCI max: 6.
- Hỗ trợ SMP: Không.
-----------------------
+ CHIPSET Intel 845D: Ra mắt tháng 12-2001
- Dạng RAM: DDR- RAM PC1600, PC2100. Mở ra một kỷ nguyên mới của dạng DDR RAM, tốc độ máy được cải thiện rõ rệt.
- Dung lượng RAM Max: 2 Gb.
- Băng thông RAM: 2133 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: Intel KC82845
- Chíp cầu nam: Intel 82801 BA
- Số cổng USB max: 4 port. Ko Hỗ trợ USB 2.0
- Số cổng PCI max: 6.
- Hỗ trợ SMP: Không.
------------------------------
+ CHIPSET SIS 645: Ra mắt tháng 11-2001
- Dạng RAM: DDSDRAM PC2100, PC1600, PC 2700.
- Dung lượng RAM Max: 3 Gb.
- Băng thông RAM: 2666 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: SIS 645
- Chíp cầu nam: SIS 961
- Số cổng USB max: 6 port. Hỗ trợ USB 2.0
- Số cổng PCI max: 6.
- Hỗ trợ SMP: Không.

------------------------------
+ CHIPSET VIA P4X266A: Ra mắt tháng 12-2001
- Dạng RAM: DDR-SDRAM PC2100, PC1600
- Dung lượng RAM Max: 3 Gb.
- Băng thông RAM: 2133 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: VIA P4X266A
- Chíp cầu nam: VIA8233CE
- Số cổng USB max: 6 port. Hỗ trợ USB 2.0
- Số cổng PCI max: 6.
- Hỗ trợ SMP: Không.
------------------------------
+ CHIPSET VIA P4X266: Ra mắt tháng 8-2001
- Dạng RAM: DDR-SDRAM PC2100, PC1600
- Dung lượng RAM Max: 4 Gb.
- Băng thông RAM: 2133 Mb/s
- Chuẩn ổ cứng: Ultra-DMA 33/66/100/133
- Chíp cầu bắc: VIA VT8753
- Chíp cầu nam: VIA8233
- Số cổng USB max: 5 port. Hỗ trợ USB 2.0
- Số cổng PCI max: 6.
- Hỗ trợ SMP: Không.

Trong tất cả các chipset đó, chipset Intel 845D và SIS645 được đánh giá cao hơn cả.

Sau đó cùng dòng vời Intel 845D là Intel 845G, hỗ trợ video onboard.
Cùng với sự ra đời của P4 FSB 533 MHz, Intel cho ra đời các dòng CHIPSET khác nhau: i845GE, i845PE и i845GV.
Đặc điểm chung như sau:
+ Hỗ trợ DDR-SDRAM PC1600, PC2100,
+ Hỗ trợ AGP 4x. và FSB 400, 533 Mhz
+ 6 channel audio. Âm thanh DOLBY DIGITAL.
+ 6 port USB 2.0.
+ Chíp cầu nam: 82801 DB
+ Hỗ trợ HT.
Tùy từng đặc điểm riêng mà phân chia ra như sau:
+ i845GE:
- Xung nhịp của chip video onboard lên tới 266 Mhz. So với 200 Mhz cua chipset Intel 845.
- Hỗ trợ PC2700.
- "Chuối" vô cùng khi đụng đến cac games 3D.
+ i845PE:
- Hỗ trợ PC2700.
+ i845GV
- Chỉ hỗ trợ đến PC2100.

Tất cả các dòng Intel vừa kể không hỗ trợ Fireware on board.

Song song vơi Intel, SIS cho ra đời SIS 645DX (hỗ trợ DDR333, AGP 4x, hỗ trợ USB 2.0, nhưng không hỗ trợ Fireware), và SIS 648 (hỗ trợ DDR333, AGP 8x, hỗ trợ USB 2.0, hỗ trợ Fireware).
Của VIA là: P4X400 hỗ trợ đến DDR400, AGP 8x, hỗ trợ USB 2.0, kô hỗ trợ Fireware.
Các dòng chipset có thêm chữ GV, GL tức là đã có video onboard và không có khe cắm AGP mở rộng

Tác giả bài viết này là mess đăng trên www.ddth.com (ngày 06-06-2004)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/411.hva#999</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/411.hva#999</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 13:04:16]]> GMT</pubDate>
				<author><![CDATA[ batdoi]]></author>
			</item>
	</channel>
</rss>
