<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm sách Mobile IP, The Internet Unplugged 1998"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm sách Mobile IP, The Internet Unplugged 1998"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm sách Mobile IP, The Internet Unplugged 1998</title>
				<description><![CDATA[ Mình đang tìm kiếm cuốn sách này , có thể do cũ quá không có chổ nào lưu. Bà con nào có cho mình 1 bản. Cảm ơn rât nhiều.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41136.hva#253320</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41136.hva#253320</link>
				<pubDate><![CDATA[Wed, 8 Feb 2012 02:00:53]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Tìm sách Mobile IP, The Internet Unplugged 1998</title>
				<description><![CDATA[ Hi, Ông
 
Tui cũng đang tìm sách này, ông tìm ra chưa? cho tui ké với ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41136.hva#257748</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41136.hva#257748</link>
				<pubDate><![CDATA[Sat, 10 Mar 2012 06:10:40]]> GMT</pubDate>
				<author><![CDATA[ suxanero]]></author>
			</item>
	</channel>
</rss>
