<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cảnh báo virus"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cảnh báo virus"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cảnh báo virus</title>
				<description><![CDATA[ có một số virus boot sector tự điều chỉnh ip dns của modem adsl, có một số loại không cho máy truy cập internet không có chương trình virus nào diệt được....?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41170.hva#253505</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41170.hva#253505</link>
				<pubDate><![CDATA[Sat, 11 Feb 2012 08:41:00]]> GMT</pubDate>
				<author><![CDATA[ anhhx]]></author>
			</item>
	</channel>
</rss>
