<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "GNT cần tuyển Senior QA"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "GNT cần tuyển Senior QA"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>GNT cần tuyển Senior QA</title>
				<description><![CDATA[ GNT belongs to Global Group, one of the leading mobile contents and services providers with millions of users worldwide. From the headquarter in Tokyo, Global Group has expanded its business network to international branches located worldwide, spreading from Japan to China, USA and Vietnam. Due to the demand of rapid expansion, GNT Vietnam is currently recruiting a large number of Software Engineers for its web and smartphone application projects. With the goal to become an international high-class organization, our company always has a hunger for high-class staffs. 

<u>Job Description:</u> 
•	Implement QA in accordance with audits of products and processes.
•	Supervise all regulations on safety, take on all required safety equipment, give encouragement to staff on practicing safe working regulations, handle with apparent difficulties at once for inform them to observers.
•	Direct and conduct things in accordance with all required standards and other required customer requirements.
•	Make sure that training is given to all QA personnel of the department so that they can well perform the assigned tasks effectively; manage the budget of the QA department and its other administrative functions in order to make sure that the operation is effectively conducted, cost saving and well integrated.
•	Set up the general requirements for QA specifications and standards for materials,processes as well as finished products.
•	Evaluate product and disadvantages of the process and therefore suggest solutions including but not limited to making any changes of processes, products or standards of QA where warranted.
•	Make QA plans and other required control procedures of the process to insure processes, make sure that work in progress and finish goods qualified with certain standards 

<u>Requirements:</u> 
•	3+ years of working experience
•	Process Improvement, Analyzing Information, Strategic Planning, Verbal Communication, Informing Others, Quality Engineering, Emphasizing Excellence, Attention to Detail, Thoroughness.

•	3+ years of working experience
•	Process Improvement, Analyzing Information, Strategic Planning, Verbal Communication, Informing Others, Quality Engineering, Emphasizing Excellence, Attention to Detail, Thoroughness.

<font color='red'>
Please send CV to lai.thimongtho@gnt.com.vn or skype: tho.lai</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41183.hva#253550</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41183.hva#253550</link>
				<pubDate><![CDATA[Sun, 12 Feb 2012 23:26:48]]> GMT</pubDate>
				<author><![CDATA[ thoHR]]></author>
			</item>
	</channel>
</rss>
