<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Đèn có dấu chấm than trên Server báo sáng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Đèn có dấu chấm than trên Server báo sáng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đèn có dấu chấm than trên Server báo sáng</title>
				<description><![CDATA[ cty mình có con IBM XSERIES_206m , mấy bữa nay mình thấy đèn có dấu chấm than trên case sáng, ko biết nó báo hiệu gì ? hiện tại server vẫn hoạt động bình thường
xin các bạn giúp đỡ
Thank!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41197.hva#253666</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41197.hva#253666</link>
				<pubDate><![CDATA[Tue, 14 Feb 2012 00:58:04]]> GMT</pubDate>
				<author><![CDATA[ khoihoang]]></author>
			</item>
			<item>
				<title>Đèn có dấu chấm than trên Server báo sáng</title>
				<description><![CDATA[ Các đèn báo và ý nghĩa của nó, bạn có thể tham khảo trong tài liệu của Server:
http://download.boulder.ibm.com/ibmdl/pub/systems/support/system_x_pdf/49y0092.pdf]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41197.hva#256151</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41197.hva#256151</link>
				<pubDate><![CDATA[Tue, 28 Feb 2012 10:55:37]]> GMT</pubDate>
				<author><![CDATA[ xtdv]]></author>
			</item>
	</channel>
</rss>
