<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm hiểu về RAM - RAM và lỗi RAM"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm hiểu về RAM - RAM và lỗi RAM"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm hiểu về RAM - RAM và lỗi RAM</title>
				<description><![CDATA[ RAM (Random Aceess Memory - bộ nhớ truy xuất ngẫu nhiên) hầu như lâu nay chỉ được giới vi tính quan tâm đến như là một “thứ yếu” xếp sau mainboard,CPU,hardisk. Dân vi tính hay chơi game hầu hết đều nghĩ về RAM rất đơn giản “chỉ là nơi lưu trữ bộ nhớ” chứ chưa thấy hết tầm quan trọng và sự khó chịu của nó.
Máy vi tính không thể hoạt động được nếu không có RAM vì thế mà RAM có chỗ đứng rất quan trọng trong cấu hình của máy. Từ thời kì xuất hiện xuất hiện những máy vi tính đầ tiên RAM đã xuất hiện qua những hình thức khác nhau. Sau này khi các hệ thống máy tính đã trở nên hiện đại hơn thì công nghệ cho RAM về lưu trữ , tốc độ truy xuất đã phát triển vượt bậc. Ta có thể tham khảo một số loại RAM chính sau:
- SIMM (1MB)
- SIMM (2MB à 32MB)
- DIMM (SDRAM 16MBà512MB)
- RIMM (DDR RAM, RD RAM)
Trong đó DDR RAM (Double Data Rate RAM) và RD RAM (Direct RAM Bus) là hai loại RAM có tốc độ truy xuất nhanh nhất hiện nay.
Tốc độ truy xuất của RAM có nhanh hay không là tuỳ thuộc vào bus của RAM hay nói cho chính xác hơn là bus của mainboard. Khi chạy bus càng cao thì tốc độ truy xuất càng nhanh nhưng độ ổn định cũng kém, mau nóng và dễ tiếp nhận nhầm dữ liệu. Do đó nếu như bạn nếu như bạn so sánh giữa 2 máy vi tính có cùng cấu hình nhưng một cái sử dụng SDRAM và một cái sử dụng DDR RAM thì bạn sẽ thấy ngay sự chênh lệch về tốc độ giữa 2 máy.

RAM thật , RAM ảo, ROM, cache, RAM cho các thiết bị khác:
RAM thật là số Mb được tính trên số chip nhớ trên các thanh RAM mà bạn cắm thêm vào máy.
RAM ảo còn được gọi là bộ nhớ ảo do hệ điều hành tạo ra để tránh trường hợp bộ nhớ thật bị quá tải . Trong trường hợp ổ cứng bị bad hoặc sắp bị bad và RAM ảo được tạo ngay trên những vùng này thì khả năng bạn bị thê thảm có thể xảy ra hoặc máy chạy rất chậm.
Cache cũng là RAM tuy nhiên thông thường cache chỉ dùng cho một thiết bị riêng rẽ mà thôi. tốc độ của cache thường thì nhanh hơn RAM giá cũng mắc hơn RAM .
ROM (read only memory) là bộ nhớ chỉ đọc, nơi lưu trữ phần xử lý đầu tiên cho quá trình khởi động máy tính.
RAM cho thiết bị khác ví dụ như máy in,scanner… RAM được gắn thêm vào nhưng thiết bi này để chúng có thể tạm thời lưu lại nhiều dữ liệu được truyền từ máy vi tính rồi xử lý

Ảnh hưởng của RAM đối với phần cứng:
Khi lập trình về phần ứng (hardware) bạn muốn lấy một thông số kỹ thuật (ví dụ như số ổ cứng có trong máy chẳng hạn) về một phần cứng nào đó thì thật đơn giản chỉ việc gọi thủ tục cho hệ điều hành hay mạnh tay hơn là làm việc trực tiếp với BIOS (Basic Input Output System) để lấy. Nghe thì có vẻ rất đơn giản nhưng cho dù làm thế nào đi chăng nữa thì bạn cũng chỉ lấy được thông số đó qua sơ đồ sau :












Qua sơ đồ thu gọn trên ta thấy chỉ có duy nhất một con đường đưa thông số về phần cứng trở lai cho OS (Operating System : hệ điều hành) là thông qua RAM. Vì thế nếu như RAM có lỗi (hardware error) thì chuyện bạn nhận được những thông tin sai lạc là điều dĩ nhiên. Nhưng chính những thông tin sai đó sẽ mang lại cho bạn “hậu quả” hết sức nghiêm trọng mà bạn không thể ngờ tới và sẽ không thể nghĩ là do RAM. Sau đây tôi sẽ trình bày một số lỗi đặc biệt khó thấy để giúp bạn dễ nhận ra nó:

1/ Một ngày đẹp trời, bạn mới mua được một thiết bị mới rất xịn (Sound card Blaster Live! hay Audigy chẳng hạn) nhưng ngay khi bạn cắm vào máy thì chuyện lạ xảy ra “Windows cho là đó là một trong các kiểu thiết bị sau: modem, other device, USB card…”. Cho dù lúc này bạn có cố gắng sử jumper trên mainboard , chỉnh lại CMOS, tháo các card PCI/ISA khác ra rồi cắm thử trên khe khác thì mọi chuyện vẫn không thay đổi. Bạn sẽ làm gì ? Cài lại hệ điều hành vì cho rằng có lỗi , quét virus, hay đem main board đi bảo hành ? Cho dù bạn có làm như vậy thì mọi chuyện vẫn như cũ vi đây là là lỗi của RAM. Tác giả của bài viết này mặc dù đã gặp phải hai ba lần nhưng vẫn bị mắc bẫy của RAM.

2/Một hôm bạn bật máy của mình lên thì gặp một chuyện rất ngộ nghĩnh: màn hình của bạn đang ở độ phân giải 640x480 và một thông báo đại loại như sau “Your graphic adapter has conflict with another device..” và cho bạn một lô lốc các thông số hết sức khó hiểu về một thiết bị nào đó thường là các thiết bị PnP (plug and play) . Ngay lập tức bạn sẽ cài driver card màn hình lại rồi restart để rồi sau đó mọi chuyện lại …như cũ vẫn còn thông báo lỗi. Bạn có cài driver của nhà sản xuất hay của windows cũng vậy thôi vì đây là lỗi của RAM.
Ngoài ra RAM cũng rất “khó tính”. Bộ nhớ thường dùng để lưu trữ trong máy thường được gọi là bộ nhớ tĩnh SRAM (static RAM) bus trong khoảng 33Mhz-800Mhz. Tuy rõ ràng là vậy nhưng khi bạn cắm vào maiboard để chạy lại có lắm chuyện xảy ra! Đối với mainboard ta có thể chia làm 2 nhóm chính:
- Truy xuất tuần tự.
- Truy xuất ngẫu nhiên
Ở dạng truy xuất tuần tự ví dụ như mainboard có 3 slot RAM thì bạn phải cắm RAM một cách tuần tự từ slot 1à slot 3 nếu không nó sẽ không hiểu được cây RAM của bạn. Thường thì các loại main board sau bắt buộc phải truy xuất tuần tự : TX Pro, Tomato, Tiga, Acorp… (đôi khi cũng gặp ở main board Gigabyte, Asus,MSI)
Ở dạng truy xuất ngẫu nhiên thì bạn cắm RAM thoải mái chỗ nào cũng được mainboard đều hiểu cả. Cũng chính vì vấn đề này mà tôi sẽ đề cập tới hiện tượng “chết RAM” ma dân tin học vẫn thường gọi là “cắn RAM”. Một thanh RAM mới tinh được rinh từ cửa hàng về mới cắm vào main board một cái là từ 64Mb đã trở thành 32Mb thậm chí có lúc còn tệ hơn là không còn một chút gì cả! Tốc độ truy xuất của RAM nahnh hay chậm là tuỳ thuộc vào bus của main board vì thế mà điện áp của mainboard ảnh hưởng không nhỏ đến tuổi thọ của RAM. Chỉ cần một chênh lệch nhỏ về điện áp (hay mainboard cung cấp điện – voltage- cho RAM có vấn đề lớn hơn 3.3 vol hay 3.6 vol) thì chuyện những con chíp nhớ gắn trên RAM “chết” là điều sẻ xảy ra. Lỗi này không thể phục hồi được nếu may mắn thì còn bảo hành không thì đành đi mua cây RAM khác. Ngoài ra máy vi tính còn một bộ nhớ nữa cũng không kém phần quan trọng thường kèm theo mainboard nhưng lại ít có ai nói đến đó là base memory RAM (bộ nhớ cơ bản). Mỗi mainboard khi sản xuất được gắn kèm theo một bộ nhớ cơ bản khoảng 640kbà1Mb (cá biệt lên đến 2 mb ) đôi khi còn được thêm 48kb other memory. Bộ nhớ cơ bản này có vai trò rất quan trọng vì nó lưu trữ thông tin về phần cứng của bạn và được máy vi tính sử dụng trong quá trình POST (Power on self-test) lúc khởi động vì thế nếu nó mà hỏng là coi như mainboard “tiêu”. Cuối phần này tôi sẽ đề cập đến một vấn đề quan trọng khác về sự ảnh hưởng của phần cứng lên RAM mà đa số chúng ta thường rất xem thường và không để ý đến “hiện tượng đồng hoá RAM”. Bạn có một máy vi tính bus 133Mhz nhưng RAM thì bus 100Mhz và đôi khi cây 100Mhz cây 66Mhz nữa. Tiết kiệm là chủ trương nhưng tôi e ngại là bạn sẽ còn phải móc hầu bao dài dài về sau vì RAM sẽ bị đồng hoá rất nhanh. RAM hoạt động theo một xung nhịp nhất định vì thế khi bạn bắt buộc nó phải chạy lao lực hay lề mề ở những xung nhịp khác nhau thì hậu quả tất yếu sẽ xảy ra. Cây RAM của bạn qua một thời gian sẽ trở nên lì lợm, truy xuấ tchâm chạp lề mề hay gây lỗi thậm chí còn giùp đỡ mainboard cắn luôn những cây còn lại (nếu có). Khi bus của mainboard cao hơn bus của RAM thì RAM sẽ mau nóng, tuổi thọ giảm và nhanh chóng bị đồng hóa (sức chịu xung nhịp và dao động điện áp ngày càng yếu). Còn nếu bus của mainboard châm hơn bus của RAM thì khỏi phải nói , truy xuất chậm chạp kém hơn cả những cây cùng bus với main board và bị lờn với xung nhịp. Một khi RAM đã bị đồng hoá thì sẽ gây ra cho bạn những tổn thất đáng kể: có thể hư luôn cả những cây còn lại, hoặc làm hư mainboard , không chấp nhận chạy chung với những cây RAM khác làm ảnh hưởng lên toàn hệ thống. Ngoài ra việc RAM đóng vai trò quan trọng trong thiết bị phần cứng cũng dễ thấy: card video Geforce II Mx400 32 có sử dụng DDR RAM chứ không như MX200 vì thế nên xử lý có phần nhanh hơn.

Ảnh hưởng của RAM đối với phần mềm:
RAM thật sự có ảnh hưởng rất lớn đối với phần mềm và đôi khi nó còn quyết định phần mềm đó có sử dụng được hay không. Có một số chương trình khi cài đặt giữa chừng thì bị thoát , bị đứng hay cai xong hết thì chạy không được vì “Failed at memory address xxxxxxx:xxxx”. Đây cũng chính là một trong những lỗi rất chân phương của RAM. Đối với những chương trình có khả năng tương tác với một chương trình khác thì RAM hư quả là một vấn đề nan giải, máy bạn sẽ bị đứng ngay hoặc phải dùng Task để đóng lại.Tệ hơn nếu như bạn đang viết một chương trình hoặc đang soạn thảo văn bản một cách ngon lành thì máy bỗng restart lại một cách vô căn cứ làm bạn trăn trối không kịp. Cũng đều là do lỗi của RAM gây ra. Ngoài ra những việc in ấn, scan .. cần truyển và lưu trữ dữ liệu tạm thời trong RAM mà RAM lại bị hư thì chỉ có nước ..ngồi khóc! Sau đây là một số lỗi RAM khó nhận thấy đối với phần mềm.
1/ Máy chạy rất bình thường nhn được đầy đủ modem và sound card nhưng bạn lại không thể nào nghe nhạc hay kết nối đựơc vì lý do sau “Another program is using this device. Please wait until it frees”. Bạn cố gắng đóng hết tất cả nhng chương trình khác nhưng vẫn nhận được thông báo trên và ngay khi đổi slot Pci/Isa thì vẫn vậy. Lỗi này gây ra do RAM chứ không phải do OS hay virus.
2/Bạn vào được windows nhưng nhận được thông báo thật tức cười “Not enough memory. Please close all or some another program and try again”. Bộ nhớ RAM của máy bạn có thể là 128mb hoặc hơn nữa nhưng khi bạn đóng hết rồi thì vẫn không thể chạy nổi một chương trình nàocho dù là nó nhỏ xíu như rundll32.exe chẳng hạn. Tốt nhất là bạn nên quét virus nếu không có virus thì hãy nghĩ đến RAM đừng đổ tội cho hệ điều hành bởi vì các thế hệ windows sau này đều có cơ chế quản trị bộ nhớ rất tốt như 2000/xp/2003 server.
Cuối phần này tôi muốn đề cập đến một vấn đề khác đó là ảnh hưởng của RAM đối với hệ điều hành. Như đã nói ở phần trên vịêc cắm RAM trên slot 1->slot 3 có ý nghĩa quan trong đối với cả phần cứng và phần mềm. Đối với windows khi chạy nó sẽ load những driver thiết bị, thư viện (dll), bộ điều khiển thiết bị (vxd)..lên bộ nhớ chiếm dụng riêng cho các file này như win98 sẽ lấy 16mb đầu tiên của thanh truy xuất đầu tiên của slot 1 để load driver lên đó. Vì vậy vệc bạn cắm thanh nào trước thanh nào sau cũng có ảnh hưởng đến OS. Lấy thí dụ đơn giản : máy có 2 thanh RAM nếu cắm cây thứ 1 ở slot 1 cây thứ 2 ở slot 2 thì chạy windows gặp phải lỗi “load device driver error vxd at memory address…” còn nếu đổi ngược lại thì sẽ không bị nữa. Vì vậy mà mặc dù mainboard có thể truy xuất ngẫu nhiên đến các thanh RAM ở bất kỳ slot nào thì tốt nhất bạn vẫn nên gắn RAM tuần tự từ slot 1 ến slot 3 . còn nếu bạn lỡ có 2 cây RAM bus khác nhau mà do kinh tế eo hẹp quá thì tôi sẽ trình bày cách khắc phục ở phần xử lý lỗi.

Ảnh hưởng của RAM đối với overclock CPU,GPU (Graphic processing unit)
Thường thì khi overclock chúng ta híêm khi nào nghĩ đến sự hiện diện và vai trò của RAM. Bạn muốn over clock tốt đẹp thì không những phải có CPU xịn (không bị patch) mà còn phải có một thanh RAM tốt ! Lý do thật đơn giản, khi bạn overclock đồng nghĩa với việc với việc bạn tăng bus cho mainboard (hầu hết tất cả các cpu hiện nay đạ cấm thay đổi chỉ số multiplier chỉ cho phép thay đổi FSB) như vậy là đồng thời bạn cũng tăng luôn bus cho RAM . Nếu bạn găp phải một cây RAM xịn , thì sẽ không có vấn đề nhưng nếu đólà một cây RAM “dỏm” thì sau khi overclock màn hình tối thui hay kêu bíp bíp là chuyện bình thường. Ngoài ra việc một số bạn overclock bus của cổng AGP cũng phải phụ thuộc vào VRAM của card AGP được cắm trên đó. Overclock AGP và CPU là 2 việc không nên làm vì:
- CPU hiện nay giá rất rẻ, tốc độ cao vả lại sau khi overclock kết quả chỉ thật sự thu được trên những cpu công nghệ cao như : PII,PIII,PIV,AMD althon,AMD Duron,AMD Thunderbird (họ AMD hơi khó overclock) còn đối với các loại cpu sau thì có overclock cũng như không : Cyrix, Intel Celeron , AMD K6 II, VIA CIII..
- Card AGP chủ yếu mạnh nhờ cộng nghệ hình ảnh textture. Nếu overclock sẽ gây ảnh hưởng đến VRam và chip của card (mặc dù nhà sản xuất đều cho overclock nhưng chẳng ai thèm nói là mình sẽ bảo hành nếu có gì xảy ra sau đó)
- Over clock CPU đồng nghĩ tăng bus làm giảm tuổi thọ của RAM.

Xử lý lỗi của RAM
-Nếu như bạn có hai cây RAM có bus khác nhau chẳng hạn như một cây 66 một cây 100 thì để tránh khỏi những va chạm nhất thời bạn hãy làm như sau: Cắm thanh RAM có bus nhỏ hơn vào slot đầu tiên rồi cắm cây còn lại vào slot kế tiếp.Lưu ý là nếu bạn làm ngược lại thì khả năng thanh nhỏ hơn bị cắn hoặc bị đồng hoá là chuyện có thể xảy ra. Nếu bạn có 2 thanh RAM có bus gần nhau thì sẽ an toàn hơn ví dụ bus 100 và 133.
-Nếu bạn bị lỗi “conflict with another device” thì bạn chỉ việc đổi vị trí cây RAM đó cho cây khác là xong ngay vì có thể phần RAM được windows load file hệ thống lên có vấn đề (cũng nên tắt BiosShadow). Nếu đổi rồi mà vẫn không được thì bạn nên đem nó đi bảo hành hoặc mua cái mới. Cách xử lý này tương tự cho trường hợp bị nhận nhầm thiết bị hay báo lỗi có chương trình khác đang sử dụng và lỗi không đủ bộ nhớ. Đố với RAM đã bị đồng hoá cách hay nhất là đem đi bán rồi mua đồ mới nhưng nếu bạn tiếc thì có thể giữ lại rồi cho nó chạy độc lập. Nhưng cũng xin được báo trước là nó không tồn tại được lâu và nếu bạn cố gắng cắm nó chạy chung với cây khác nó có thể tạo điều kiện mainboard “làm” luôn cây còn lại.

Bài post của littlefox (HVA 07/01/2004)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/412.hva#1004</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/412.hva#1004</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 13:10:38]]> GMT</pubDate>
				<author><![CDATA[ batdoi]]></author>
			</item>
	</channel>
</rss>
