<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Scala language"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Scala language"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Scala language</title>
				<description><![CDATA[ Scala language là một ngôn ngữ lập trình được tạo ra bởi Martin Odesrky vào năm 2003. 
Scala kết hợp lập trình hàm và lập trình hướng đối tượng. Lập trình hàm và lập trình hướng đối tượng đều có điểm mạnh và yếu. Trong lập trình hàm , chương trình được chia nhỏ thành các hàm con. Các hàm con làm một công việc xác định. Đối với lập trình hàm ( functional programming language) thì chương trình = cấu trúc dữ liêu + thuật toán. Ưu điểm của lập trình hàm là nó phản ánh tốt giải thuật. (higher-order function) . 
Lập trình hướng đối tượng  (object-oriented language) thích hợp với các chương trình lớn , nó linh hoạt hơn, dễ sử dụng lại các đoạn mã. Martin Odesrky kết hợp lập trình hàm và lập trình hướng đối tượng dựa trên ba điểm sau.
1. Kết hợp kiểu dữ liệu đại số và cấu trúc phân  cấp lớp ( unification of algebraic data type và class hierarchy)
Lập trình hàm sử dụng cấu trúc dữ liệu đại số (ADTs) . Dữ liệu được truy câp thông qua phân tich giá trị bằng pattern matching . 
Lập trình hướng đối tượng sử dụng class hierarchies. Nội dung được đóng gói và truy cập thông qua phương thức.
Sự hợp nhất ADTs và class hierarchies thông qua case class và sử dụng pattern matching trong Scala.
Dưới cách nhìn của ngôn ngữ lập trình hướng đối tượng thì ADTs có các nhược điểm sau: nó vi phạm nguyên tắc đóng gói dữ liệu , nó làm mất sự thuần nhất của việc chỉ sử dụng object trong lập trình đối tượng, nó khó mở rộng.

Ps .Ai quan tâm tới Scala vào thảo luận với mình nhé. Mình thường bắt đầu học thứ gì mới bằng cách tìm ebook rồi đọc . Cách này đôi khi không hiệu quả lắm. Mình thấy quyển Step in Scala hay và có lý hơn quyển Beginning Scala của Apress.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41208.hva#253876</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41208.hva#253876</link>
				<pubDate><![CDATA[Wed, 15 Feb 2012 00:25:38]]> GMT</pubDate>
				<author><![CDATA[ hungnamecommerce]]></author>
			</item>
			<item>
				<title>Scala language</title>
				<description><![CDATA[ Resource tại đây http://www.scala-lang.org/
Plugin cho eclipse Scala - http://www.scala-lang.org/scala-eclipse-plugin
Đọc ebook và lập trình chán quá thì xem video ở đây vừa vui vừa đỡ mệt lại học được tiếng Anh http://vimeo.com/17225633  -:|- 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41208.hva#253879</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41208.hva#253879</link>
				<pubDate><![CDATA[Wed, 15 Feb 2012 00:50:52]]> GMT</pubDate>
				<author><![CDATA[ hungnamecommerce]]></author>
			</item>
			<item>
				<title>Scala language</title>
				<description><![CDATA[ mình đang đọc cuốn scala cookbook và programming in scala, 2 quyển này nói rất kỹ. chuyển từ java sang scala cũng nhiều thứ rất lạ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41208.hva#279200</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41208.hva#279200</link>
				<pubDate><![CDATA[Mon, 9 Dec 2013 20:42:15]]> GMT</pubDate>
				<author><![CDATA[ hitshootnum1]]></author>
			</item>
	</channel>
</rss>
