<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "phát hiện file .dat trên thư mục /public_html/diendan (vBB)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "phát hiện file .dat trên thư mục /public_html/diendan (vBB)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>phát hiện file .dat trên thư mục /public_html/diendan (vBB)</title>
				<description><![CDATA[ Chào các bạn!
không biết từ đâu trên host mình có file .dat ? trong file có dòng số (VD: 2342394249596) mình đã xoá file này nhưng cũng tạo lại

Ai biết vì sao giải thích giùm mình với nhé. thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41214.hva#253891</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41214.hva#253891</link>
				<pubDate><![CDATA[Wed, 15 Feb 2012 01:51:42]]> GMT</pubDate>
				<author><![CDATA[ quantri.kdh]]></author>
			</item>
	</channel>
</rss>
