<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhận được hàng tá truy vấn HTTP với username=badcred; password=himom"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhận được hàng tá truy vấn HTTP với username=badcred; password=himom"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhận được hàng tá truy vấn HTTP với username=badcred; password=himom</title>
				<description><![CDATA[ Hôm nay đẹp trời chạy Cain & Abel lên audit xem sao thì thấy hàng tá request HTTP đến máy của mình như sau:

<br>
			<div align="center" class="limitview"><img src='http://nj8.upanh.com/b1.s24.d2/64920e4ee2cf808620602d779a737595_41934708.badcredhimom.png' border="0" onload="maxImg(this, 500px);" /></div>

Phát hoảng, tưởng trong mạng bị nhiễm virus. Lên Google tra hoá ra là do em nào trong LAN cài phần mềm Pure Network's Network Magic. Link tham khảo<span class="link"> http://crookedwire.blogspot.com/2009/12/network-magic-linksys-easylink-advisor.html</span>

PS: Đi đêm hoài ngỡ ai cũng là ma]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41552.hva#257944</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41552.hva#257944</link>
				<pubDate><![CDATA[Sun, 11 Mar 2012 09:47:35]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
	</channel>
</rss>
