<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cấu hình máy tính 10 triệu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cấu hình máy tính 10 triệu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cấu hình máy tính 10 triệu</title>
				<description><![CDATA[ CPU i3-530
Main MSI H55-E33 Ngon bổ rẻ .ASUS , Giga đắt hơn mà cũng vậy thôi .
RAM 2GB bus 1333
HDD 500GB
DVDRW
VGA GT240 DDR5
Nguồn Acbel CE2 400W
Case rẻ

MSI, ASUS, Giga hơn và kém như thế nào nhỉ? 10 triệu i3 có đắt ko mọi người, có mua đc i5 ko?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258444</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258444</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 06:31:59]]> GMT</pubDate>
				<author><![CDATA[ quandt.hb]]></author>
			</item>
			<item>
				<title>cấu hình máy tính 10 triệu</title>
				<description><![CDATA[ Con này mà 10 triệu hả bạn ? Cấu hình thế này chỉ khoảng hơn 5 triệu thôi. :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258487</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258487</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 10:15:14]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>cấu hình máy tính 10 triệu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongnvt wrote:</cite><br>
		<blockquote>Con này mà 10 triệu hả bạn ? Cấu hình thế này chỉ khoảng hơn 5 triệu thôi. :D &nbsp;
		</blockquote>

nếu có core i5 thì có thể đó.<span class="link"> http://vtc-computer.com/vtc/component/virtuemart/?page=shop.browse&category_id=137</span>

CPU: Intel i5-2400 3.1GHZ (4 Cores 4 Threads, Cache 6MB) - SK 1155 Sandy Bridge

MAINBOARD: INTEL Chipset H61 (được tùy chọn mainboard Intel/Gigabyte/Asus)

RAM: 2GB DDR3 Bus 1333MHz Kingmax

HDD: 250GB SATA (Western/Seagate)

DVD: DVD Rom 18X Sata

VGA: Onboard

LAN: 10/100/1000

Sound: 8 channel

Hệ điều hành (Operation System): Tùy chọn Windows 7/OpenSuse/Ubuntu/Fedora

Keyboard & Mouse: Mitsumi/Gigabyte/Genius

Case: X5
Power: Cooler Master 400W Elite

Màn hình: Chưa có, xem tại đây]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41583.hva#258566</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 21:34:59]]> GMT</pubDate>
				<author><![CDATA[ KANGKUA]]></author>
			</item>
			<item>
				<title>cấu hình máy tính 10 triệu</title>
				<description><![CDATA[ Cố gắng thêm tầm 500 600k n7ã là bạn có 500gb + 4gb RAm rồi :) .
http://vtc-computer.com/vtc/component/virtuemart/?page=shop.product_details&flypage=flypage.tpl&product_id=788&category_id=137]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41583.hva#259057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41583.hva#259057</link>
				<pubDate><![CDATA[Fri, 16 Mar 2012 08:40:46]]> GMT</pubDate>
				<author><![CDATA[ ft13896]]></author>
			</item>
	</channel>
</rss>
