<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "HCM - Cần tuyển chuyên viên, nhân viên IT"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "HCM - Cần tuyển chuyên viên, nhân viên IT"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HCM - Cần tuyển chuyên viên, nhân viên IT</title>
				<description><![CDATA[ Hiện công ty mình cần tuyển 1 số nhân viên IT về mạng, lập trình PHP. Anh / chị nào cần công việc thì gởi email CV cho mình nhé.

<b>Vị trí 1 : Chuyên viên
Yêu cầu:</b>
-        Tốt nghiệp đại học trở lên.
-        Có ít nhất 2 năm kinh nghiệm quản trị mạng, quản trị hệ thống.
-        Rành Linux, windows, thiết kế hệ thống mạng.
-        Rành hệ thống ảo hóa, bảo mật.
-        Có khả năng quản lý rủi ro.
-        Có đầu óc tổ chức và quản lý.
-        Có khả năng giao tiếp.
-        Khả năng đánh giá, học hỏi công nghệ mới.
-        Tư vấn ban lãnh đạo, chủ động trong công việc.
-        Yêu thích công việc, nhiều hoài bão.
<b>Mức lương:</b>
-        Thoả thuận


<b>Vị trí 2: Kỹ thuật viên
Yêu cầu:</b>
-        Tốt nghiệp trung cấp trở lên.
-        Có ít nhất 1 năm kinh nghiệm quản trị mạng, quản trị hệ thống.
-        Rành Linux, windows.
-        Rành hệ thống : web server, email server, MySQL, SQL Server.
-        Vui vẻ hòa đồng, yêu thích mạng máy tính.
-        Biết về Domain, hosting.
<b>Mức lương:</b>
-        Thoả thuận

Làm việc ở quận 10, HCM
Hồ sơ gởi về địa chỉ email: minhduc1611@gmail.com
Cám ơn các anh / chị đã đọc tin.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258408</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258408</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 03:43:23]]> GMT</pubDate>
				<author><![CDATA[ FatD]]></author>
			</item>
			<item>
				<title>HCM - Cần tuyển chuyên viên, nhân viên IT</title>
				<description><![CDATA[ Mình chỉ có mỗi cái là "nhiều hoài bảo" thôi có đáp ứng được không bạn ? :D. Mà quận 10 là chỗ nào vậy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258491</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 10:24:37]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>HCM - Cần tuyển chuyên viên, nhân viên IT</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongnvt wrote:</cite><br>
		<blockquote>Mình chỉ có mỗi cái là "nhiều hoài bảo" thôi có đáp ứng được không bạn ? :D. Mà quận 10 là chỗ nào vậy?&nbsp;
		</blockquote>
Ở ngoài Hà Nội lấy đâu ra Quận 10 .Chỉ có nhiều hoài bảo thôi thì được đi làm  tuyệt đối không có lương .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258542</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41580.hva#258542</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 14:02:06]]> GMT</pubDate>
				<author><![CDATA[ tvv]]></author>
			</item>
	</channel>
</rss>
