<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin hướng dẫn phòng và chống hacker trong mạng nội bộ."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin hướng dẫn phòng và chống hacker trong mạng nội bộ."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Em là gà, nhưng cũng có vọc vào tin học 1 chút cho có căn bản về mạng ( MCSA ) để chút hiểu biết.

Em vào quán trà sữa, vừa đặt máy xuống, vào yahoo ( mạng Wifi ) là có người buzz yahoo làm quen em. Xem xét tình hình không quen, nên em cũng chỉ nói vu vơ vài câu ( Lạ là ng ta biết chỗ e đang ngồi và em cũng biết ng ta là ai - hắn ta ngồi trong góc phòng bên này, em ngồi trong góc phòng bên kia, hai đứa không quen biết gì với nhau ).
Một lúc sau hắn bỏ đi. Thì máy em mất mạng Wifi, chạy 5-6 lần và thử restart 2 lần, sau đó khoảng 15' sau thì đăng nhập lại bình thường.

Đến 3h sau, hắn lại chat tiếp với em, không biết hắn ngồi ở đâu ( vì trong phòng không có hắn )... nói vu vơ và em ra về, sau khi về lên mạng thì hắn bắn qua cho em pass Yahoo của em 

Toàn cảnh thuật lại.

1. Trà sữa nhưng có đến 3 tên Wifi ( Kooltea, Kooltea2, Kooltea3. Chỉ có Kooltea3 và Kooltea2 là vào wifi được - thông thường là như thế ).
2. Wifi có đặt pass.
3. Windows em xài bảng có bảng quyền ( nhưng không đặt pass đăng nhập )
4. Antivirus là Nortron còn 3 tháng mới hết bảng quyền.


Các cao nhân cho em hỏi cách phòng và chống trường hợp này ra làm sao ạh? Chứ kiểu này nguy hiểm quá. 

Các cao nhân nếu có Yahoo thì cho em xin với :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259133</link>
				<pubDate><![CDATA[Sat, 17 Mar 2012 11:18:44]]> GMT</pubDate>
				<author><![CDATA[ angelluck31]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Bạn vào mạng bằng wifi công cộng thì nguy cơ bị đánh cắp dữ liệu (sniff) và thông tin session khá là cao.
Có thể hạn chế bằng cách bật tường lửa (firewall), bỏ check tất cả port service cho phép kết nối từ bên ngoài vào, chỉnh cấu hình TCP/IP bỏ chọn "File and Printer Sharing for Microsoft Network", truy cập web bằng giao thức <font color='red'>https</font>,...

Cá nhân mình ra ngoài thì thường sử dụng thiết bị 3G để vào mạng cho an toàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259138</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259138</link>
				<pubDate><![CDATA[Sat, 17 Mar 2012 12:04:02]]> GMT</pubDate>
				<author><![CDATA[ miyumi2]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Hắn sniff để biết được nick yahoo, sau đó có thể bạn đăng nhập bằng gmail hoặc tài khoản nào đấy, hắn bắt được thì có thể dễ dàng đoán mật khẩu yahoo hiện tại của bạn :P bạn nên set arp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259238</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259238</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 08:35:34]]> GMT</pubDate>
				<author><![CDATA[ TranbinhFPT]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ à à :D
Dùng wifi thì phải chịu thôi bạn ko có cách nào đâu. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259255</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259255</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 12:38:33]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Trrong trường hợp của bạn angelluck31, chủ topic, bạn có thể tìm hiểu và dùng VPN.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259266</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259266</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 21:56:57]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Vào đây đọc cách phòng chống và nguyên nhân thì muốn lần mò thử cách thực hiện &gt;:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259269</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259269</link>
				<pubDate><![CDATA[Sun, 18 Mar 2012 23:09:54]]> GMT</pubDate>
				<author><![CDATA[ lenon]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Dùng wifi vẫn tiện lợi hơn cách mọi người khuyến cáo !!! Giờ cần tìm biện pháp phòng chống chứ ko phải là dùng cách khác !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259384</link>
				<pubDate><![CDATA[Tue, 20 Mar 2012 05:24:24]]> GMT</pubDate>
				<author><![CDATA[ halowen3456]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Khả năng khá cao là hắn dùng cain :) Và BẢN chứ không phải BẢNG nhé bạn . 
Key : Session Sidejacking]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259414</link>
				<pubDate><![CDATA[Tue, 20 Mar 2012 12:18:11]]> GMT</pubDate>
				<author><![CDATA[ ft13896]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Hi , tui nghĩ bạn bị như sau ;

B1. bạn bị kick khỏi net (netcut chẳng hạn) , để bạn phải đăng nhập lại tài khoản yahoo 1 lần nữa
B2. Bạn bị tấn công bằng ARP poisioning , làm laptop của bạn nhận nhầm gateway là máy của kẻ tấn công , do đó mọi thông tin bạn gửi ra đều bị người ta lụm hết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259695</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259695</link>
				<pubDate><![CDATA[Fri, 23 Mar 2012 04:11:15]]> GMT</pubDate>
				<author><![CDATA[ my_money]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn phòng và chống hacker trong mạng nội bộ.</title>
				<description><![CDATA[ Mình cũng gà ! :) nhưng nếu bạn dùng Wifi thì có thể cài thêm cFosSpeed trong đó check vào các mục Firewall và bỏ VPN, và một số cổng ....,bạn vào google check thêm nhé ! có lẽ là cách hạn chế hay nhất ! Vì mình cũng từng gặp trường hợp này !
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259701</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41637.hva#259701</link>
				<pubDate><![CDATA[Fri, 23 Mar 2012 05:12:41]]> GMT</pubDate>
				<author><![CDATA[ hnnhh]]></author>
			</item>
	</channel>
</rss>
