<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "không tìm thấy wlan0 trong backtrack 5"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "không tìm thấy wlan0 trong backtrack 5"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>không tìm thấy wlan0 trong backtrack 5</title>
				<description><![CDATA[ Chào các bác!
Hiện tại mình đang thử nghiệm với cái backtrack 5.
LAP của mình sử dụng card Atheros AR9002WB-1NG Wireless Network Adapter.
và đã làm theo đúng hướng dẫn của các PRO trình bày.
nhưng sao mình không tìm thấy card wlan0 trong luc sử dụng lệnh iwconfig?
Lúc sử dụng lệnh iwconfig thì nó chỉ hiện card lo và eth0.ngoài ra không thấy gì hết.
Bác pro nào chỉ cho mình biết cách khắc phục đi.
thank nhiều! -:|- 
<br>
			<div align="center" class="limitview"><img src='http://nj2.upanh.com/b4.s13.d3/068fde4185fa8c8f4fdc319eb42925eb_42352762.backtrack5.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259473</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259473</link>
				<pubDate><![CDATA[Wed, 21 Mar 2012 02:59:36]]> GMT</pubDate>
				<author><![CDATA[ lehung1192]]></author>
			</item>
			<item>
				<title>không tìm thấy wlan0 trong backtrack 5</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lehung1192 wrote:</cite><br>
		<blockquote>Chào các bác!
Hiện tại mình đang thử nghiệm với cái backtrack 5.
LAP của mình sử dụng card Atheros AR9002WB-1NG Wireless Network Adapter.
và đã làm theo đúng hướng dẫn của các PRO trình bày.
nhưng sao mình không tìm thấy card wlan0 trong luc sử dụng lệnh iwconfig?
Lúc sử dụng lệnh iwconfig thì nó chỉ hiện card lo và eth0.ngoài ra không thấy gì hết.
Bác pro nào chỉ cho mình biết cách khắc phục đi.
thank nhiều! -:|- 
<br>
			<div align="center" class="limitview"><img src='http://nj2.upanh.com/b4.s13.d3/068fde4185fa8c8f4fdc319eb42925eb_42352762.backtrack5.jpg' border="0" onload="maxImg(this, 500px);" /></div>&nbsp;
		</blockquote>

sudo modprobe ath9k 
bạn thử xem :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259534</link>
				<pubDate><![CDATA[Wed, 21 Mar 2012 11:12:01]]> GMT</pubDate>
				<author><![CDATA[ Ngo_Huy]]></author>
			</item>
			<item>
				<title>không tìm thấy wlan0 trong backtrack 5</title>
				<description><![CDATA[ Vẫn không hiểu ý của bác.Bác pro nói chi tiết luôn cho anh em học hỏi đi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41682.hva#259679</link>
				<pubDate><![CDATA[Fri, 23 Mar 2012 01:07:45]]> GMT</pubDate>
				<author><![CDATA[ lehung1192]]></author>
			</item>
	</channel>
</rss>
