<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Bên Gmail có phần 2-step verification mình thấy rất hay nên mình xuống áp dụng nó dành cho router của công ty mình nhưng mình chưa suy nghĩ ra giải pháp nào dành cho Cisco, *nix . 

Áp dụng thực tế của nó như sau, khi người dùng đăng nhập vào bất cứ router nào đó mà người dùng có thẩm quyền quyết định thì sẽ gởi 1 code đến điện thoại của người có quyền hạn của router này, code này là bước xác nhận thứ 2 sau mật khẩu của người dùng. Nhằm bảo vệ router, máy chủ an toàn hơn, mình có thấy giải pháp Google Authenticator nhưng vẫn chưa ưng ý cho lắm.

Anh em nào từng triển khai 2-step verification này áp dụng cho máy chủ dùng *nix, router cisco xin cho thông tin, ý kiến. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259767</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259767</link>
				<pubDate><![CDATA[Sat, 24 Mar 2012 10:20:55]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Em chưa áp dụng cái này bao giờ 

Tuy nhiên em nghĩ có thể áp dụng vụ server console (management). Cấu hình router chỉ accept việc login từ 1 client với địa chỉ IP + Mac Address nhất định. Tức là ngoài server management đó ra thì tất cả việc connect từ phía các client hay từ các IP khác đều bị router hoặc *nix deny. :D

Lợi điểm của dùng server console : là mình có thể take care được nhiều hơn, như việc quay màn hình, ghi log connection v.v... 

Nhược điểm là sẽ tốn thêm 1 tài nguyên phần cứng để làm việc này 

Có gì mọi người góp ý thêm :-D
 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259775</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259775</link>
				<pubDate><![CDATA[Sat, 24 Mar 2012 11:30:12]]> GMT</pubDate>
				<author><![CDATA[ Ikut3]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Em nghĩ là có đơn vị triển khai rồi, nhưng phải là đơn vị cực lớn, tài chính dồi dào. Giờ mà có thể logon với token thì cũng phê đấy :D Bác nào triển khai rồi cho anh em mở mang tầm mắt cái nhỉ :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259798</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259798</link>
				<pubDate><![CDATA[Sun, 25 Mar 2012 03:52:12]]> GMT</pubDate>
				<author><![CDATA[ angel_of_devil]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ikut3 wrote:</cite><br>
		<blockquote>Em chưa áp dụng cái này bao giờ 

Tuy nhiên em nghĩ có thể áp dụng vụ server console (management). Cấu hình router chỉ accept việc login từ 1 client với địa chỉ IP + Mac Address nhất định. Tức là ngoài server management đó ra thì tất cả việc connect từ phía các client hay từ các IP khác đều bị router hoặc *nix deny. :D

Lợi điểm của dùng server console : là mình có thể take care được nhiều hơn, như việc quay màn hình, ghi log connection v.v... 

Nhược điểm là sẽ tốn thêm 1 tài nguyên phần cứng để làm việc này 

Có gì mọi người góp ý thêm :-D
 

&nbsp;
		</blockquote>

Mấy cái chứng thực kiểu như SSH, VPN , ...cho phép, ngăn chặn MAC, Access-List với các router thì dễ dàng và bình thường em, tuy nhiên anh muốn thêm kiểu chứng thực bước 2 này để bảo mật cho router quan trọng như ISP chẳng hạn, anh tìm nhiều trên Google xem có anh em nào triển khai phần này chưa thì học hỏi thêm kinh nghiệm nhưng tìm chưa ra được . 

Mong nhận được ý kiến của tất cả bà con đối với giải pháp này dù trên Router hay trên *nix đều được :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259878</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259878</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 01:47:56]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Cái vụ này có hình thức giống như chuyện áp dụng Radius lên cổng của thiết bị Switch.
http://www.cisco.com/en/US/tech/tk59/technologies_tech_note09186a0080094ea4.shtml
Anh Vàng xem cái link này để lấy ý tưởng. Chuyện xác thực hai bước thông qua :
1. ROuter(thông tin user,pass,Privilleges)
2. Thông tin xác thực từ chủ thể thứ 2. Chổ này anh Vàng muốn nó thành một dịch vụ xác thực như ngân hàng dùng xác thực một chiều khi khách hàng thanh toán hoá đơn qua mạng (i-banking). 

Chổ này theo em hình như phải có một vài thủ tục qua lại giữa 2 chủ thể xác thực.

a. Chủ thể thứ 2 và Router dùng biện pháp gì để trao đổi thông tin. Router được tiếp nhận việc tạo một user có quyền,Privilleges,password qua một script trực tiếp từ chủ thể thứ 2. 

b. Chủ thể thứ 2 hoạt động gần như một trung tâm quản lý các cá thể có quyền truy cập Router(thiết bị mạng khác) đã được khai báo trước. Ở đây anh Vàng nói về tên của nhân viên có quyền, và số điện thoại liên hệ. Vậy anh phải tạo một cái giống như tổng đài điện thoại.
Cái tổng đài này do người quản lý, sinh code để xác thực bước 2( giống radius) và nó sẽ làm  luôn công việc gửi thông tin password cho người cần đăng nhập.

Một số ý kiến sét đanh nhân lúc phá mạng , anh Vàng xem qua chơi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259883</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 02:34:55]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Mình đang hỏi, thao luận liên quan đến vấn đề 2-step verification cho router, *nix để tìm tòi kiến thức chân trời mới chứ đâu hỏi tư vấn, triển khai giải pháp nào khác cho router, *nix đâu anh em. 

Mấy cái Radius hay gì đó dẹp sang chổ khác đi anh em vì router này thuộc ISP mà không triển khai mấy vụ anh em nói thì có mà ...phá sản mất anh em ah  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259886</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259886</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 03:24:16]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Gắn cái 3G vô router *nix, mỗi lần user login thì send 1 sms verify code vào số đt của user đó (ý tưởng thôi chứ em chưa làm bao giờ) ;-)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259887</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 03:33:27]]> GMT</pubDate>
				<author><![CDATA[ miyumi2]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Thật tình mà nói Google Authenticator là giải quyết đầy đủ câu hỏi của mình, không thiếu, không thừa trong câu hỏi, thảo luận của mình tí nào cả tuy nhiên nó hỗ trợ cho Blackberry, iOS, Android nếu như người dùng sử dụng máy điện thoại "cùi" thì cài đặt Google Authenticator là chuyện khó khăn do vậy mình cần tìm 1 giải pháp nào đó tương tự như Google Authenticator , hỗ trợ nhiều loại điện thoại chẳng hạn. 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259888</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259888</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 03:47:45]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ E đọc cái này do a Vàng post trên fb của vietlug. E vừa google thấy mỗi khả năng cắm thêm vpn vào máy chủ xác thực router, có thể cái đặt thông báo xác thực về cho gmail như ý a.
Còn mấy cái như lọc mac, lọc arp nữa. Mà lọc, xác thực nhiều quá thì chạy lâu lắm a. 
http://www.cisco.com/en/US/docs/ios/12_3t/12_3t4/feature/guide/gt_ioscs.html
Hay là lại giống trò : Cấu hình VPN IPSec Site to Site Xác thực bằng Certificate này ????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259890</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259890</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 03:59:32]]> GMT</pubDate>
				<author><![CDATA[ m3onh0x84]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Nếu thế thì chắc câu hỏi a ở đây nè: 
http://groups.google.com/a/googleproductforums.com/forum/#!category-topic/apps/enterprise-mobile/DQwGsp2jN3o
cụ tỉ trê projec google authenticator:
http://code.google.com/p/google-authenticator/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259892</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#259892</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 04:05:31]]> GMT</pubDate>
				<author><![CDATA[ m3onh0x84]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Đang tìm hiểu thêm cuteauthenticator
http://code.google.com/p/cuteauthenticator/

Google Authentification in Java Mobile, j2me
http://code.google.com/p/gauthj2me/downloads/detail?name=gauthj2me.rar&can=2&q=

Symbian
http://sites.google.com/site/symbianaddictsite/Home/FreeTimeBox_v1.05_freeware.sisx

Cám ơn tất cả bà con cô bác đang theo dỏi chủ đề này.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260030</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260030</link>
				<pubDate><![CDATA[Tue, 27 Mar 2012 21:12:53]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Hy vọng có 1 tut hay như của bác LVH :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260034</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260034</link>
				<pubDate><![CDATA[Tue, 27 Mar 2012 21:36:26]]> GMT</pubDate>
				<author><![CDATA[ angel_of_devil]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Bác Phước nghiên cứu vụ này xem: <font color='orange'>http://en.wikipedia.org/wiki/HOTP</font> :D
<br>
			<div align="center" class="limitview"><img src='http://www.freeimagehosting.net/newuploads/rt13i.png' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260261</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260261</link>
				<pubDate><![CDATA[Thu, 29 Mar 2012 01:58:51]]> GMT</pubDate>
				<author><![CDATA[ angel_of_devil]]></author>
			</item>
			<item>
				<title>2-step verification cho router, máy chủ dùng *nix (Microsoft thì khỏi)</title>
				<description><![CDATA[ Mình nghĩ vấn đề này có thể dùng radius + OTP để giải quyêt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260351</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41716.hva#260351</link>
				<pubDate><![CDATA[Thu, 29 Mar 2012 21:54:40]]> GMT</pubDate>
				<author><![CDATA[ Destiny3986]]></author>
			</item>
	</channel>
</rss>
