<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xin tài liệu về windows server"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xin tài liệu về windows server"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin tài liệu về windows server</title>
				<description><![CDATA[ các anh, chị, bạn nào có địa chỉ download cuốn:
The Windows Server 2003 Security Log Revealed
không ạ?
ai có thì chia sẻ cho e với nhé!
thân mến!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41728.hva#259827</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41728.hva#259827</link>
				<pubDate><![CDATA[Sun, 25 Mar 2012 10:24:39]]> GMT</pubDate>
				<author><![CDATA[ nguyendung1102]]></author>
			</item>
	</channel>
</rss>
