<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho em hỏi về việc phân quyền trong Windows xp, 7, vista"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho em hỏi về việc phân quyền trong Windows xp, 7, vista"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho em hỏi về việc phân quyền trong Windows xp, 7, vista</title>
				<description><![CDATA[ Số là em làm đồ án với chủ đề là bảo mật dữ liệu. Và em có một mục là không cho user thường xem những file và folder  mà adminitrator ấn định . Anh chị nào biết cái này phải làm thế nào không ạ . Làm ơn giúp em với ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260459</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260459</link>
				<pubDate><![CDATA[Sat, 31 Mar 2012 05:10:40]]> GMT</pubDate>
				<author><![CDATA[ vanthanh1501]]></author>
			</item>
			<item>
				<title>Cho em hỏi về việc phân quyền trong Windows xp, 7, vista</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vanthanh1501 wrote:</cite><br>
		<blockquote>Số là em làm đồ án với chủ đề là bảo mật dữ liệu. Và em có một mục là không cho user thường xem những file và folder  mà adminitrator ấn định . Anh chị nào biết cái này phải làm thế nào không ạ . Làm ơn giúp em với &nbsp;
		</blockquote>

Cơ chế phân quyền trên ổ đĩa định dạng NTFS  trong Win server khá giống với trên XP, Win7. 
<font color='yellow'>http://www.hvaonline.net/hvaonline/posts/list/35762.hva</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260639</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260639</link>
				<pubDate><![CDATA[Sun, 1 Apr 2012 22:54:58]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>Cho em hỏi về việc phân quyền trong Windows xp, 7, vista</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vanthanh1501 wrote:</cite><br>
		<blockquote>Số là em làm đồ án với chủ đề là bảo mật dữ liệu. Và em có một mục là không cho user thường xem những file và folder  mà adminitrator ấn định . Anh chị nào biết cái này phải làm thế nào không ạ . Làm ơn giúp em với &nbsp;
		</blockquote>
để bảo mật dữ liệu ngoài phân quyền bạn có thể sử dụng mã hoá files và folders để bảo mật.  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260665</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41793.hva#260665</link>
				<pubDate><![CDATA[Mon, 2 Apr 2012 04:00:17]]> GMT</pubDate>
				<author><![CDATA[ camaptrang]]></author>
			</item>
	</channel>
</rss>
