<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "XenServer không thể cài trên server SuperMicro"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "XenServer không thể cài trên server SuperMicro"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>XenServer không thể cài trên server SuperMicro</title>
				<description><![CDATA[ Chào mọi người
Em đang gặp 1 vấn đề với server SuperMicro, mong các anh, em có kinh nghiệm chỉ giúp.
   + Máy em xài Main X8DTL-i và đã mua thêm card Raid m1415 IBM cho máy này
Quá trình install XenServer bình thường, nhưng khi setup vm thì gặp vấn đề
    + VM không nhận ổ cứng mặc dù em đã gán ổ cứng cho vm rồi, và tất cả hdh đều bị trường hợp này

Không biết có cần phải có thêm driver gì, để cài dc vm không ạ ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260450</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260450</link>
				<pubDate><![CDATA[Fri, 30 Mar 2012 22:21:20]]> GMT</pubDate>
				<author><![CDATA[ Michael_Scotfield]]></author>
			</item>
			<item>
				<title>XenServer không thể cài trên server SuperMicro</title>
				<description><![CDATA[ Series của con Server này là bao nhiêu 
Kiểm tra xem trong BIOS nó có hỗ trợ phần virtualization không 

Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260536</link>
				<pubDate><![CDATA[Sun, 1 Apr 2012 01:26:45]]> GMT</pubDate>
				<author><![CDATA[ Ikut3]]></author>
			</item>
			<item>
				<title>XenServer không thể cài trên server SuperMicro</title>
				<description><![CDATA[ Vào bios bật chế độ hỗ trợ ảo hoá lên xem sao anh/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260590</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41792.hva#260590</link>
				<pubDate><![CDATA[Sun, 1 Apr 2012 08:06:21]]> GMT</pubDate>
				<author><![CDATA[ tanviet12]]></author>
			</item>
	</channel>
</rss>
