<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Về bài Ký sự các vụ DDoS tới HVA bị vỡ giao diện"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Về bài Ký sự các vụ DDoS tới HVA bị vỡ giao diện"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Về bài Ký sự các vụ DDoS tới HVA bị vỡ giao diện</title>
				<description><![CDATA[ <span class="link"> http://www.hvaonline.net/hvaonline/posts/list/176.hva</span>
Mong admin và BQT fix lại cho dễ đọc ạ. Em xin chân thành cảm ơn. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41917.hva#261272</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41917.hva#261272</link>
				<pubDate><![CDATA[Thu, 12 Apr 2012 09:25:50]]> GMT</pubDate>
				<author><![CDATA[ kira_1077]]></author>
			</item>
			<item>
				<title>Về bài Ký sự các vụ DDoS tới HVA bị vỡ giao diện</title>
				<description><![CDATA[ Fixed.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41917.hva#261275</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41917.hva#261275</link>
				<pubDate><![CDATA[Thu, 12 Apr 2012 10:13:20]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
