<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin tên phần mềm kiểm tra máy đang ở domain nào."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin tên phần mềm kiểm tra máy đang ở domain nào."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tên phần mềm kiểm tra máy đang ở domain nào.</title>
				<description><![CDATA[ Mình đang tìm một tool để kiểm tra các máy trong mạng đã join domain chưa. Các bạn biết tool nào cho mình cái tên nhé. Cám ơn mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41929.hva#261308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41929.hva#261308</link>
				<pubDate><![CDATA[Fri, 13 Apr 2012 02:39:00]]> GMT</pubDate>
				<author><![CDATA[ toend2008]]></author>
			</item>
	</channel>
</rss>
