<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tuyển lập trình viên PHP"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tuyển lập trình viên PHP"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển lập trình viên PHP</title>
				<description><![CDATA[ Bên mình cần tuyện 02 lập trinh viên PHP phụ trách toàn bộ website cuả công ty. Yêu cầu:
- Có kinh nghiệm 02 năm trong PHP và Joomla.
- Có kiến thức về bảo mật (đảm nhiệm bảo mật website và server)
- Có kiến thức về SEO sẽ là lợi thế.

Thời igan làm việc: giờ hành chính.
Địa điểm: Quận Phú nhuận.

Vui lòng liên hệ: Anh Thùy, 0913112999.
Hoặc gửi hồ sơ qua email: thuydo@thuydoatc.com.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41931.hva#261318</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41931.hva#261318</link>
				<pubDate><![CDATA[Fri, 13 Apr 2012 04:27:30]]> GMT</pubDate>
				<author><![CDATA[ minhgiavtau]]></author>
			</item>
	</channel>
</rss>
