<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cần giúp về bàn phím laptop"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cần giúp về bàn phím laptop"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần giúp về bàn phím laptop</title>
				<description><![CDATA[ Hiện tại mình đang dùng laptop nhưng hôm nay có cắm keyboard ngoài vào thử giúp 1 người bạn xem có nhận ko . Nhưng sau khi rút ra thì các nút trên laptop bị biến thành giống keyboard , cụ thể là phím M khi gõ lại ra số 0 , ....... , ai biết khắc phục vào hiúp mình với . \tks nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41955.hva#261446</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41955.hva#261446</link>
				<pubDate><![CDATA[Sun, 15 Apr 2012 09:21:23]]> GMT</pubDate>
				<author><![CDATA[ GoldAcer9]]></author>
			</item>
			<item>
				<title>Cần giúp về bàn phím laptop</title>
				<description><![CDATA[ - Có 3 cách : 
 C1 : nhấn phím Fn + Phím Numlock ( nhìn kỷ mới thấy )
 C2 : Start -&gt; run -&gt; OSK ( bàn phím ảo ) -&gt; tắt Numlock)
 C3 : cắm bàn phím rời vô , tắt Numlock ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41955.hva#261481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41955.hva#261481</link>
				<pubDate><![CDATA[Sun, 15 Apr 2012 23:59:00]]> GMT</pubDate>
				<author><![CDATA[ DuongLD]]></author>
			</item>
	</channel>
</rss>
