<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Không lấy được bài viết từ HVA qua một website khác.."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Không lấy được bài viết từ HVA qua một website khác.."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ Cháu dùng add-on : Web2PDF cho FireFox -dùng để lấy bài viết từ một website,forum dưới dạng file pdf. Cháu lấy ở các website ,forum khác đều được ,nhưng ở HVA thì lại không được, khi get từ link sau: 

<blockquote>http://www.web2pdfconvert.com/engine.aspx?cURL=http%3A%2F%2Fwww.hvaonline.net%2Fhvaonline%2Fposts%2Flist%2F128.hva&outputmode=link&title=S%E1%BB%AC%20D%E1%BB%A4NG%20GRUB%20-%20.%3A%3A%20HVAOnline%20%3A%3A.&ref=browser-ff-add&compression=1&nbsp;
		</blockquote>
mở file đó chỉ hiện ra trang cấm truy cập của HVA. Vậy chú Conmale cho cháu hỏi:
 Việc cấm site khác khi get link đến HVA là nằm trong chính sách bảo mật ?

 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261503</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261503</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 06:38:41]]> GMT</pubDate>
				<author><![CDATA[ hochack_9x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ HVA kiểm tra nhiều thứ lắm, từ User-Agent cho tới IP, session và timeout.... Việc "đối tác" đụng phải luật được đưa ra thì access denied là chuyện bình thường mà.

HVA có nội quy, hình như chưa có chính sách bảo mật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261506</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261506</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 06:45:14]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hochack_9x wrote:</cite><br>
		<blockquote>Cháu dùng add-on : Web2PDF cho FireFox -dùng để lấy bài viết từ một website,forum dưới dạng file pdf. Cháu lấy ở các website ,forum khác đều được ,nhưng ở HVA thì lại không được, khi get từ link sau: 

<blockquote>http://www.web2pdfconvert.com/engine.aspx?cURL=http%3A%2F%2Fwww.hvaonline.net%2Fhvaonline%2Fposts%2Flist%2F128.hva&outputmode=link&title=S%E1%BB%AC%20D%E1%BB%A4NG%20GRUB%20-%20.%3A%3A%20HVAOnline%20%3A%3A.&ref=browser-ff-add&compression=1&nbsp;
		</blockquote>
mở file đó chỉ hiện ra trang cấm truy cập của HVA. Vậy chú Conmale cho cháu hỏi:
 Việc cấm site khác khi get link đến HVA là nằm trong chính sách bảo mật ?

 &nbsp;
		</blockquote>

HVA cho phép "leech" bài sang nơi khác ở dạng RSS mà thôi. Không cho phép "rút ruột" tự động để tránh quá tải và tránh bị lợi dụng để DDoS.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261508</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261508</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 07:10:08]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ 
<blockquote> conmale wrote :

HVA cho phép "leech" bài sang nơi khác ở dạng RSS mà thôi. Không cho phép "rút ruột" tự động để tránh quá tải và tránh bị lợi dụng để DDoS.&nbsp;
		</blockquote>

Cháu rất muốn được chú chỉ hướng để config như HVA về chống "rút ruột " tự động .Cảm ơn chú đã bớt chút ít thời gian quý giá để trả lời cháu. Thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261514</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261514</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 08:36:30]]> GMT</pubDate>
				<author><![CDATA[ hochack_9x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hochack_9x wrote:</cite><br>
		<blockquote>


Cháu rất muốn được chú chỉ hướng để config như HVA về chống "rút ruột " tự động .Cảm ơn chú đã bớt chút ít thời gian quý giá để trả lời cháu. Thanks!&nbsp;
		</blockquote>

Bạn đọc lại bài viết của chiro8x rồi từ đó phát triển thêm  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261517</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 09:06:28]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>HVA kiểm tra nhiều thứ lắm, từ User-Agent cho tới IP, session và timeout.... Việc "đối tác" đụng phải luật được đưa ra thì access denied là chuyện bình thường mà.

HVA có nội quy, hình như chưa có chính sách bảo mật.&nbsp;
		</blockquote>

HVA không kiểm tra User-Agent.
Chính sách bảo mật bạn muốn nhắc tới là cái gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261530</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261530</link>
				<pubDate><![CDATA[Mon, 16 Apr 2012 13:12:56]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>HVA không kiểm tra User-Agent.&nbsp;
		</blockquote>

Bạn chắc là bạn đúng với điều bạn đang nói chứ :-/.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261598</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261598</link>
				<pubDate><![CDATA[Tue, 17 Apr 2012 18:50:49]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ Giờ mình mới trả lời bạn phanledaivuong một cách rõ ràng được. Đây là thử nghiệm mình thực hiện.

Fake user-agent của google bot v2.1:
<br>
			<div align="center" class="limitview"><img src='http://nl1.upanh.com/b3.s27.d2/089c7468eb3cf1d1cbcf378fc4a67176_43636261.step1.png' border="0" onload="maxImg(this, 500px);" /></div>

Check hvaonline.net:
<br>
			<div align="center" class="limitview"><img src='http://nl3.upanh.com/b5.s13.d5/e54f109f3166b6d134f98b3fff7eac74_43636263.step2.png' border="0" onload="maxImg(this, 500px);" /></div>

Đổi lại như củ, check hvaonline.net:
<br>
			<div align="center" class="limitview"><img src='http://nl6.upanh.com/b2.s27.d1/5c5d227cb3617fd2e01fc6a202db7935_43636266.step3.png' border="0" onload="maxImg(this, 500px);" /></div>

Hi hi ! anh conmale làm việc kỹ lưỡng lắm, kẻ gian rất khó để "vào" ;).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261693</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261693</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 00:01:51]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ He he, cái vụ Google-bot agents (và mấy cái search engine bots khác) được ấn định trên HVA là nhờ ơn mưa móc của mấy anh stl đó. Lúc trước mấy ảnh giả mạo "gút gồ bót" để đập HVA tơi bời. Sau này biết rồi thì phải chơi 2 lần kiểm tra: user-agent + IP. Ông nội nào mà giả mạo "user-agent" của google nhưng IP là "made in VN" hay "made in china" hay "made in oanh tẹc na xi ô nan" thì... xin lỗi, khỏi vô.  :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261695</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261695</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 01:26:18]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote>HVA không kiểm tra User-Agent.&nbsp;
		</blockquote>
Bạn chắc là bạn đúng với điều bạn đang nói chứ :-/.&nbsp;
		</blockquote>
<blockquote>He he, cái vụ Google-bot agents (và mấy cái search engine bots khác) được ấn định trên HVA là nhờ ơn mưa móc của mấy anh stl đó. Lúc trước mấy ảnh giả mạo "gút gồ bót" để đập HVA tơi bời. Sau này biết rồi thì phải chơi 2 lần kiểm tra: user-agent + IP. Ông nội nào mà giả mạo "user-agent" của google nhưng IP là "made in VN" hay "made in china" hay "made in oanh tẹc na xi ô nan" thì... xin lỗi, khỏi vô.  :P &nbsp;
		</blockquote>

Nếu bạn chú ý 1 vài bài viết của anh conmale nói về IP và User-Agent  của weareanon thì sẽ thấy rằng cậu ta đã fake User-Agent không hợp lệ và vẫn vào hva bình thường. Còn anh conmale đã trả lời cho bạn về việc bạn đổi User-Agent sang mấy cái search engine bot thì check thêm IP, nếu không phải thì khỏi vô.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261715</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 07:10:04]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ Theo bạn là HVA có check User agent không ?.
Câu trả lời hình như tới bây giờ thì ai cũng biết, sao lại xuất hiện sự bao biện nhỉ. Đây có phải là sự bao biện của bạn không, hay tôi đang lầm lẫn giữa sự thiếu sót của bản thân và sự bao biện của bạn.

Ít nhất tồn tại một ruler:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if&#40;useragent == "googlebot v2.1" and ip != googleips&#41;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261717</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 07:14:43]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>Theo bạn là HVA có check User agent không ?.
Câu trả lời hình như tới bây giờ thì ai cũng biết, sao lại xuất hiện sự bao biện nhỉ. Đây có phải là sự bao biện của bạn không, hay tôi đang lầm lẫn giữa sự thiếu sót của bản thân và sự bao biện của bạn.
Ít nhất tồn tại một ruler:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if&#40;useragent == "googlebot v2.1" and ip != googleips&#41;</pre>
		</div>&nbsp;
		</blockquote>

Đồng ý rằng hva check User-Agent, lúc đấy mình thấy trả lời của bạn nên mình nghĩ rằng bạn nói là phải đúng cả User-Agent mới truy cập vào hva được. Nên mình mới bảo là <font color='red'>hva không check User-Agent</font> để chống truy cập, có thể fake User-Agent thành dạng không hợp lệ như dùng IE ở Ubuntu vẫn vào hva bình thường. Chắc là tại mình có vấn đề về diễn đạt. Nếu như ai đó hiểu sai ý mình nói thì mình sẽ xem xét để học lại cách diễn đạt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261724</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261724</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 09:06:04]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ cài thêm add on modify header
rồi thêm referer là của thằng google search rồi thử coi được không vì mình thấy hva nếu thấy referer của google thì nó cho qua tuốt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261823</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261823</link>
				<pubDate><![CDATA[Sat, 21 Apr 2012 23:07:28]]> GMT</pubDate>
				<author><![CDATA[ angel-pc]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">angel-pc wrote:</cite><br>
		<blockquote>cài thêm add on modify header
rồi thêm referer là của thằng google search rồi thử coi được không vì mình thấy hva nếu thấy referer của google thì nó cho qua tuốt&nbsp;
		</blockquote>

Anh conmale có nói kìa  ! ảnh check IP, giờ IP lạ ảnh trảm liền, referencer làm giả dễ mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261824</link>
				<pubDate><![CDATA[Sat, 21 Apr 2012 23:23:41]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">angel-pc wrote:</cite><br>
		<blockquote>cài thêm add on modify header
rồi thêm referer là của thằng google search rồi thử coi được không vì mình thấy hva nếu thấy referer của google thì nó cho qua tuốt&nbsp;
		</blockquote>

Thử đi rồi biết ;).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261842</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#261842</link>
				<pubDate><![CDATA[Sun, 22 Apr 2012 03:40:13]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ Trở lại vấn đề về HVA cấm leech bài , có 1 bài toán đặt ra là :  Giả sử có 1 website abc.com có những yêu cầu đặc tính như sau :

1-  abc.com sẽ cấm download bài viết ,cấm  leech bài viết  (nếu được cấm cả tính năng capture screen) chỉ cho người dùng được phép đọc bài viết  trên abc.com.
2-  abc.com cho phép người dùng download bài viết , leech bài viết  , sửa bài nếu được cấp quyền .
Không biết bài toán liệu có thể triển khai khả thi không ? Mong các anh em giúp đỡ !..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#262094</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#262094</link>
				<pubDate><![CDATA[Thu, 26 Apr 2012 14:14:37]]> GMT</pubDate>
				<author><![CDATA[ hochack_9x]]></author>
			</item>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ 1. Nếu các request là hợp lệ nó sẽ được trả lời.
2. &quot;Cấm tính năng screen capture&quot; -&gt; theo mình biết nó thuộc client side bạn cấm thế nào đây, bạn chưa hiểu về web application nên nói xằng bậy rồi.

@hochack_9x: Thảo luận của bạn đang đi lệch đề. Bạn hãy tao thread ở box khác nếu muốn tiếp tục thảo luận nó.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva#262129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva#262129</link>
				<pubDate><![CDATA[Fri, 27 Apr 2012 10:15:23]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
	</channel>
</rss>
