<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "giúp em về con virus nềy"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "giúp em về con virus nềy"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp em về con virus nềy</title>
				<description><![CDATA[ em dùng winxp sp2 32bit.tình hình là thằng ku em k biết dùng máy ảo duyệt web nên nó duyệt lun trên máy thật và kết quả là đây,dính 1 con mà ÂM AV k diệt được:
1.khi quét bộ nhớ:
[url=http://www.upanh.com/quet_bo_nho_upanh/v/aroc5y1i9mr.htm]<br>
			<div align="center" class="limitview"><img src='http://nl7.upanh.com/b3.s27.d1/865abe665cf2f244ceb4b1e298f2cf90_43609517.quetbonho.bmp' border="0" onload="maxImg(this, 500px);" /></div>[/url]
(và quét đi quét lại vẫn báo như zầy)
2.khi quét ổ cứng:
[url=http://www.upanh.com/quet_o_cung_upanh/v/aro19y9ibyx.htm]<br>
			<div align="center" class="limitview"><img src='http://nl1.upanh.com/b6.s27.d1/ee4db7d43cbc9017dbd769f06c6a7227_43609711.quetocung.bmp' border="0" onload="maxImg(this, 500px);" /></div>[/url]
và không những trong ổ C: mà ổ D: cũng tương tự!
Phiền các pro xem dùm e với nhé.&gt;_&lt;
thanks!&gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41980.hva#261647</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41980.hva#261647</link>
				<pubDate><![CDATA[Wed, 18 Apr 2012 06:49:37]]> GMT</pubDate>
				<author><![CDATA[ 1stepbystep]]></author>
			</item>
			<item>
				<title>giúp em về con virus nềy</title>
				<description><![CDATA[ Bạn gửi các file lên, mình kiểm tra lại cho.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41980.hva#261652</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41980.hva#261652</link>
				<pubDate><![CDATA[Wed, 18 Apr 2012 08:05:34]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
	</channel>
</rss>
