<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về VR tại trang hxxp://www.geocities.co.jp/ie_protector"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về VR tại trang hxxp://www.geocities.co.jp/ie_protector"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về VR tại trang hxxp://www.geocities.co.jp/ie_protector</title>
				<description><![CDATA[ Anh em cho tui hoi với, con VR từ 2 cái trang này nó làm ăn như thế nào ấy nhỉ. Máy mình mãi mà k bị nhiễm, máy người khác thì cứ bị liên tục mới chán, bắt mãi mà k thấy nó nhảy vào máy gì cả. IE thì đã fix, Firefox thì cũng k bị nên k biết nó như thế nào mà hướng dẫn, sửa cho người khác. chú này làm khá quá, em vào source của html mà vẫn chưa thấy gì, nó lại k thèm nhảy vào máy mới chết.
hxxp://www.geocities.co.jp/ie_protector
hxxp://www.geocities.co.jp/thanatos18388]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4208.hva#24896</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4208.hva#24896</link>
				<pubDate><![CDATA[Thu, 21 Sep 2006 18:15:39]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title>Hỏi về VR tại trang hxxp://www.geocities.co.jp/ie_protector</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ducnamnv wrote:</cite><br>
		<blockquote>Anh em cho tui hoi với, con VR từ 2 cái trang này nó làm ăn như thế nào ấy nhỉ. Máy mình mãi mà k bị nhiễm, máy người khác thì cứ bị liên tục mới chán, bắt mãi mà k thấy nó nhảy vào máy gì cả. IE thì đã fix, Firefox thì cũng k bị nên k biết nó như thế nào mà hướng dẫn, sửa cho người khác. chú này làm khá quá, em vào source của html mà vẫn chưa thấy gì, nó lại k thèm nhảy vào máy mới chết.<span class="link"> hxxp://www.geocities.co.jp/ie_protector</span><span class="link"> hxxp://www.geocities.co.jp/thanatos18388&nbsp;</span>
		</blockquote>
bồ view source down về chạy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4208.hva#24907</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4208.hva#24907</link>
				<pubDate><![CDATA[Thu, 21 Sep 2006 19:11:04]]> GMT</pubDate>
				<author><![CDATA[ hieuhoc]]></author>
			</item>
			<item>
				<title>Re: Hỏi về VR tại trang hxxp://www.geocities.co.jp/ie_protector</title>
				<description><![CDATA[  Ngoài ra cũng nên tham khảo thêm topic này:
<blockquote>http://vnhacker.org/hvaonline/posts/list/4002.hva&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4208.hva#25219</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4208.hva#25219</link>
				<pubDate><![CDATA[Sat, 23 Sep 2006 01:21:36]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
	</channel>
</rss>
