<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin các anh giúp đỡ phân tích đoạn log của forum"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin các anh giúp đỡ phân tích đoạn log của forum"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin các anh giúp đỡ phân tích đoạn log của forum</title>
				<description><![CDATA[ Mấy ngày qua diễn đàn của em truy cập rất khó khăn. Và ngày hôm qua thì không thể truy cập. Em đang không biết làm thế nào, mong các anh giúp đỡ em với. Em cũng biết chút ít về máy tính nhưng mấy trường hợp phức tạp này thì ...

Hiện tại forum của em chạy trên host free 10hosting.com. Tuy là free nhưng không khác gì trả phí, chắc những ai đã xài x10hosting đều biết. (Em xin lỗi không nói rõ hơn về lý do làm forum trên host free để tránh làm loãng chủ đề).

Vì là free nên em không thể có quyền phần cứng như reset apache,... Em nghĩ thế.

Em gửi lên đoạn log sau:

Download: <span class="link"> http://www.mediafire.com/?odpo9es95qf4pkd</span>

Mấy cái 171 là em dùng D-Com Viettel để vào. Ngày 26 em ping được nhưng không vào được. Cả Cpanel lẫn Forum.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42085.hva#262142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42085.hva#262142</link>
				<pubDate><![CDATA[Fri, 27 Apr 2012 23:24:59]]> GMT</pubDate>
				<author><![CDATA[ whitesnow19]]></author>
			</item>
			<item>
				<title>Xin các anh giúp đỡ phân tích đoạn log của forum</title>
				<description><![CDATA[ Xài free hosting thì.... quên đi. Có phân tích log cũng vô ích vì chẳng làm gì được hết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42085.hva#262148</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42085.hva#262148</link>
				<pubDate><![CDATA[Sat, 28 Apr 2012 01:56:06]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
