<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "centos 6, lỗi 403 forbidden khi chạy cgi script trên https"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "centos 6, lỗi 403 forbidden khi chạy cgi script trên https"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>centos 6, lỗi 403 forbidden khi chạy cgi script trên https</title>
				<description><![CDATA[ Tình hình là mình đang tính chạy cái cgiproxy trên server của mình. khi dùng ở http thì rất là ok, nhưng khi chuyển sang https thì bị lỗi 403 forbidden.

Google vài tiếng nhưng không biết sửa làm sao để chạy được cgi script trên https. Php/html chạy ổn trên https, nhưng cgi thì chưa được.

Bác nào giúp mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262164</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262164</link>
				<pubDate><![CDATA[Sat, 28 Apr 2012 17:10:27]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>centos 6, lỗi 403 forbidden khi chạy cgi script trên https</title>
				<description><![CDATA[ đã sửa xong. mình thiếu "Options +Indexes +ExecCGI" trong directory của cgi-bin của ssl virtualhost.

đây là directives của cgi-bin trong ssl virtualhost của mình để các bạn tham khảo

    SSLOptions +StdEnvVars
    AddHandler cgi-script .cgi .pl
    AllowOverride all
    Options +Indexes +ExecCGI
    Order allow,deny
    Allow from all

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262165</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262165</link>
				<pubDate><![CDATA[Sat, 28 Apr 2012 17:35:12]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>centos 6, lỗi 403 forbidden khi chạy cgi script trên https</title>
				<description><![CDATA[ ý dà cái cgiproxy. web server của mình chạy trên vmware workstation, host là xp sp3. Khi mình chạy php proxy thì cpu chạy rất ổn, nhưng sau khi chạy cái cgiproxy, thì cpu rất cao, khi không xài cgiproxy nữa thì cpu không trả về idle mà giữ ở mức khoảng 40%-50%.

vào process manger thì do vmnat làm cpu chạy 40%-50% liên tục nếu chạy cgiproxy. 

cái server này chủ yếu là để mình dọc linh tinh, nên mỗi lần f*** up thì mình restore lại snapshot cũ nên rất tiện. Nếu cài thẳng centos lên physical box thì phải cài lại rất lâu & không nhớ những config cho từng phần nên đành phài xài vmware trên windows host. Trước giờ chủ yếu là chạy php scripts nên không bị vấn đề vmnat này, giờ bị nhưng chưa có hướng giải quyết, mong các bác góp ý.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262195</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42093.hva#262195</link>
				<pubDate><![CDATA[Sun, 29 Apr 2012 11:23:49]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
	</channel>
</rss>
