<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Website : baomoi.com va dantri.com.vn không vào được"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Website : baomoi.com va dantri.com.vn không vào được"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Website : baomoi.com va dantri.com.vn không vào được</title>
				<description><![CDATA[ Xin Chào các Anh Chị trong diễn đàn, Hiện tại ngay thời điểm này trang baomoi.com và dantri.com.vn không vào được? 
Không biết có bị sao không nhỉ
Xin các anh xem thử]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42141.hva#262393</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42141.hva#262393</link>
				<pubDate><![CDATA[Thu, 3 May 2012 04:17:58]]> GMT</pubDate>
				<author><![CDATA[ daithang]]></author>
			</item>
			<item>
				<title>Website : baomoi.com va dantri.com.vn không vào được</title>
				<description><![CDATA[ Chào bạn,
Vừa rồi lỗi mạng bên VDC nên các site như baomoi, dantri, linkhay đều bị dán đoạn,
Hiện đã bình thường :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42141.hva#262395</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42141.hva#262395</link>
				<pubDate><![CDATA[Thu, 3 May 2012 04:45:38]]> GMT</pubDate>
				<author><![CDATA[ myonline_kingkong]]></author>
			</item>
	</channel>
</rss>
