<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng</title>
				<description><![CDATA[ Apple vừa mới phát hành iOS 5.1.1 vào ngày 7/5/2012. Đây là bản nâng cấp mới nhất cho hệ điều hành chạy trên các thiết bị iPhone, iPad và iPod Touch nhằm khắc phục các lỗ hổng bảo mật nghiêm trọng và sửa lỗi, cải tiến một số chức năng.

Có tất cả 3 lỗ hổng đã được vá, một lỗi ảnh hưởng tới trình duyệt Safari, hai lỗi còn lại ảnh hưởng tới Webkit engine.

Lỗ hổng trong Safari là vấn đề giả mạo địa chỉ trang web (URL Spoofing) được các website độc hại dùng để chuyển người dùng tới một website giả mạo trong khi hiển thị một tên miền khác với tên miền của website thật tại thanh địa chỉ của Safari.

Một lỗ hổng của WebKit liên quan tới tấn công XSS (cross-site scripting) mà cho phép kẻ xấu chèn script vào các trang web được hiển thị trong trình duyệt. Và lỗi còn lại có thể được khai thác để làm treo các ứng dụng và thực thi mã độc nhằm chiếm quyền kiểm soát thiết bị iOS.

Các thiết bị bị ảnh hưởng là iPhone 3GS, iPhone 4 và 4S, iPod Touch thế hệ thứ 3 hoặc cao hơn, iPad và iPad 2.
Bản nâng cấp 5.1.1 này cũng khắc phục các vấn đề như nâng cao độ tin cậy khi sử dụng tùy chọn HDR cho các tấm hình được chụp từ Lock Screen, chuyển qua lại giữa mạng 2G và 3G tốt hơn trên The new iPad, sửa lỗi cho Airplay và cảnh báo “Unable to purchase” từ iTunes sau khi đã đặt mua thành công.

Người dùng cần cập nhật ngay khi có thể cho thiết bị iOS của mình. Phiên bản 5.1.1 có trên iTunes cho các máy iPhone và iPad chưa được nâng cấp lên iOS 5. Các thiết bị iOS 5.x có thể nâng cấp bằng cách truy cập vào <b>Settings --&gt; General --&gt; Software Update</b>, dung lượng khoảng 50MB.

Mặt khác, thành viên cốt cán của nhóm Dev-team chuyên jailbreak các thiết bị sử dụng iOS đã có xác nhận trên cập nhật Twitter của anh ta về việc jailbreak tethered vẫn có hiệu lực trên iOS 5.1.1.

<i>(Theo Forbes, H-Online)</i>

<b>Tham khảo:</b><span class="link"> http://www.h-online.com/security/news/item/iOS-5-1-1-closes-iPhone-holes-1569932.html</span><span class="link"> http://www.forbes.com/sites/adriankingsleyhughes/2012/05/08/ios-5-1-1-update-includes-important-security-fixes/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42229.hva#262900</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42229.hva#262900</link>
				<pubDate><![CDATA[Thu, 10 May 2012 06:19:16]]> GMT</pubDate>
				<author><![CDATA[ manthang]]></author>
			</item>
			<item>
				<title>(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng</title>
				<description><![CDATA[ Đã biên tập]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263216</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263216</link>
				<pubDate><![CDATA[Tue, 15 May 2012 03:33:20]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng</title>
				<description><![CDATA[ @xnohat: lên bài là sao? diễn đàn không có chức năng điều hợp để bạn "accept" một mẩu tin à?

Cá nhân Ky0shir0 nhận thấy những mẩu tin kiểu này không nên xuất hiện trên HVA. Nếu có, nên đặt nó ở Box: những thảo luận khác, hơn nữa không nên gắn cái mác "HVA News" vào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263220</link>
				<pubDate><![CDATA[Tue, 15 May 2012 03:58:26]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0shir0 wrote:</cite><br>
		<blockquote>@xnohat: lên bài là sao? diễn đàn không có chức năng điều hợp để bạn "accept" một mẩu tin à?

Cá nhân Ky0shir0 nhận thấy những mẩu tin kiểu này không nên xuất hiện trên HVA. Nếu có, nên đặt nó ở Box: những thảo luận khác, hơn nữa không nên gắn cái mác "HVA News" vào.&nbsp;
		</blockquote>

Tôi không thấy lý do hữu lý nào để biện minh cho ký luận rằng các mẩu tin này không nên xuất hiện tại hva và nằm tại phân mục Thông tin new bug và exploit
Việc gắn nhãn hva news là có lý do của nó
Bồ nên đưa ra các luận cứ rõ ràng giúp chúng tôi có thể dễ dàng hiểu được góp ý của bồ một cách sâu sát nhất

Trân trọng,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42229.hva#263258</link>
				<pubDate><![CDATA[Tue, 15 May 2012 14:49:27]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>(HVA News) Apple iOS 5.1.1 khắc phục 3 lỗi bảo mật nghiêm trọng</title>
				<description><![CDATA[ Cá nhân tôi thấy những thông tin này cũng khá quan trọng đấy. Thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42229.hva#268238</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42229.hva#268238</link>
				<pubDate><![CDATA[Thu, 9 Aug 2012 04:25:41]]> GMT</pubDate>
				<author><![CDATA[ faceitmq]]></author>
			</item>
	</channel>
</rss>
