<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ Em đang phân vân không biết nên chọn ngành lập trình hay quản trị mạng. Mong các mems phân tích cho em đặc điểm từng ngành và cơ hội nghề nghiệp trong 2 ngành trên. Thaks các mems trước! :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263051</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263051</link>
				<pubDate><![CDATA[Sat, 12 May 2012 12:04:39]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ Đọc lại những bài đã có trong box "Thảo luận việc định hướng".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263057</link>
				<pubDate><![CDATA[Sat, 12 May 2012 20:37:00]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Em đang phân vân không biết nên chọn ngành lập trình hay quản trị mạng. Mong các mems phân tích cho em đặc điểm từng ngành và cơ hội nghề nghiệp trong 2 ngành trên. Thaks các mems trước! :| &nbsp;
		</blockquote>
Bạn chọn ngành nào cũng được. Điểm quan trọng nhất là bạn phải yêu thích, có tâm huyết với ngành mình theo học và làm việc. Mỗi lĩnh vực ngành nghề đều có cái hay, cái dở riêng của nó. Nếu bạn không biết lựa chọn thế nào thì cứ tham gia vào cả hai, tự bạn sẽ thấy được cái gì là phù hợp với mình. Thời điểm mới bắt đầu thường mất nhiều thời gian và khá lúng túng để chọn lựa hướng đi phù hợp, nhưng khi bạn đã tham gia, đã tự trải nghiệm, bạn sẽ có được câu trả lời cho mình. Phân tích của các thành viên trên HVA về lập trình và quản trị mạng có khá nhiều, bạn có thể search các bài viết liên quan trong mục thảo luận định hướng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263062</link>
				<pubDate><![CDATA[Sat, 12 May 2012 22:48:13]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ Người theo IT mà không mê IT cũng bỏ nó sớm thôi, IT như cái bánh mì khô, không đường, không bơ, không kem. Chỉ có ai kiên trì nhai thì mới thấy nó ngon thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263069</link>
				<pubDate><![CDATA[Sat, 12 May 2012 23:34:19]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ Và khi già, răng yếu, răng rụng rồi thì nhai, gặm sẽ không nổi nữa. Như em bây giờ ;)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263074</link>
				<pubDate><![CDATA[Sun, 13 May 2012 00:53:03]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>Người theo IT mà không mê IT cũng bỏ nó sớm thôi, IT như cái bánh mì khô, không đường, không bơ, không kem. Chỉ có ai kiên trì nhai thì mới thấy nó ngon thôi.&nbsp;
		</blockquote>
Thả nó vào xô nước rồi... đi ăn phở cho khoẻ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263078</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42256.hva#263078</link>
				<pubDate><![CDATA[Sun, 13 May 2012 01:26:21]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
