<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin tài liệu MCSA Tiếng Anh or Tiếng Việt "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin tài liệu MCSA Tiếng Anh or Tiếng Việt "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ ae có tài liệu<font color='red'> MCSA </font>share tớ với , lên google tìm down mà toàn link die nhiều quá , nếu ae nào có Lab về nó thì càng tốt ^^ 

Thank ae trước nha <font color='red'> </font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263476</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263476</link>
				<pubDate><![CDATA[Fri, 18 May 2012 05:46:05]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ mình có tài liệu về windows server 2003, nếu mới học thì khá dễ hiểu :
link down : http://www.fshare.vn/file/T0AQAR0A8T/

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263480</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:20:09]]> GMT</pubDate>
				<author><![CDATA[ vungnhanh]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ cảm ơn  bạn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263481</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:25:38]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vungnhanh wrote:</cite><br>
		<blockquote>mình có tài liệu về windows server 2003, nếu mới học thì khá dễ hiểu :
link down :<span class="link"> http://www.fshare.vn/file/T0AQAR0A8T/</span>

&nbsp;
		</blockquote>

tớ down về rồi mà mở đọc ko đc  , nó báo   <font color='red'>Navigation to the webpage was canceled </font> có ai biết lỗi này ko ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263485</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:48:54]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ file có định dạng .chm . mình vừa tải về kiểm tra lại , đọc đc bình thường, có thể do HĐH của bạn, bạn đem qua máy khác đọc thử xem]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263532</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263532</link>
				<pubDate><![CDATA[Sat, 19 May 2012 00:11:44]]> GMT</pubDate>
				<author><![CDATA[ vungnhanh]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">core2x wrote:</cite><br>
		<blockquote>ae có tài liệu<font color='red'> MCSA </font>share tớ với , lên google tìm down mà toàn link die nhiều quá , nếu ae nào có Lab về nó thì càng tốt ^^ 

Thank ae trước nha <font color='red'> </font>&nbsp;
		</blockquote>

Bạn có thể cung cấp thêm thông tin cho Doremon được không, vì Doremon muốn giúp bạn nhưng không biết rõ cái MCSA bạn nói đến là gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263534</link>
				<pubDate><![CDATA[Sat, 19 May 2012 00:39:14]]> GMT</pubDate>
				<author><![CDATA[ doremon-nobita]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ Vì chờ đợi mà không thấy trả lời, nên Doremon giới thiệu cho bạn mấy cuốn này, không biết có liên quan gì đến MCSA không, nếu không thì đừng buồn vì Doremon giới thiệu không đúng sách nhé


1. Windows Server 2003 For Dummies (2003)

<font size='+1'><br>
			<div align="center" class="limitview"><img src='http://nm0.upanh.com/b1.s28.d1/ab61c275dc4917e3d20a0b6143c60e5a_44931700.7q.png' border="0" onload="maxImg(this, 500px);" /></div></font>

Link:<span class="link"> http://www.mediafire.com/?0x5clwh04g17n0r</span>


2. Windows Server 2003

<br>
			<div align="center" class="limitview"><img src='http://nm0.upanh.com/b5.s1.d4/e5c0de956a80641be69dabbbcf3621d8_44932040.2q.png' border="0" onload="maxImg(this, 500px);" /></div>

Link:<span class="link"> http://www.mediafire.com/?3a5jyjsre9qv6q4</span>


3. Windows Server 2003 Complete Reference

<br>
			<div align="center" class="limitview"><img src='http://nm9.upanh.com/b5.s28.d1/8dd61f95cbdfa9d24f171a680c101e13_44930949.3q.png' border="0" onload="maxImg(this, 500px);" /></div>


Link:<span class="link"> http://www.mediafire.com/?xo84n389juopahs</span>


4. Windows 2003 Network Security

<br>
			<div align="center" class="limitview"><img src='http://nm8.upanh.com/b1.s27.d2/cc6f1c6f3a349929ec8e42964c8a49dd_44931058.4q.png' border="0" onload="maxImg(this, 500px);" /></div>


Link:http://www.mediafire.com/?29blnvlyo9l87lo


5 . SAMS Teach Yourself Microsoft Windows Server 2003 in 24 Hours

<br>
			<div align="center" class="limitview"><img src='http://nm8.upanh.com/b6.s28.d2/cad730ff838b6289841a0e42b8beb717_44931248.6q.png' border="0" onload="maxImg(this, 500px);" /></div>


Link:<span class="link"> http://www.mediafire.com/?xypc8u5yame8ka5</span>


6. Windows Server 2008 For Dummies

<br>
			<div align="center" class="limitview"><img src='http://nm0.upanh.com/b6.s28.d2/e233f881c015b0f984c4c54e3b0b03fa_44930630.1q.png' border="0" onload="maxImg(this, 500px);" /></div>
<span class="link"> http://www.mediafire.com/?6r9heuhd6h4doud</span>


7. Wiley - Windows Server 2008 Bible (2008)

<br>
			<div align="center" class="limitview"><img src='http://nm2.upanh.com/b4.s27.d2/b78047e2ea921088233de694ec61a3d6_44931932.8q.png' border="0" onload="maxImg(this, 500px);" /></div>

Link:<span class="link"> http://www.mediafire.com/?23o6bsubdvg949q</span>

8. MS Press - Transitioning Your MCSA-MCSE To Windows Server 2008 (2009)


<br>
			<div align="center" class="limitview"><img src='http://nm0.upanh.com/b5.s1.d4/78072dc4bd10ae3b73ca80d2a0a189b8_44931180.5q.png' border="0" onload="maxImg(this, 500px);" /></div>

Link:<span class="link"> http://www.mediafire.com/?bb4su48lnebi7a3</span>


Ráng học cho giỏi mai mốt có gì giúp lại Doremon nha]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263544</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263544</link>
				<pubDate><![CDATA[Sat, 19 May 2012 02:38:07]]> GMT</pubDate>
				<author><![CDATA[ doremon-nobita]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ Bạn vào link này có một số LAB của Vietchuyen nè:

<blockquote>http://www.mangmaytinh.org/archive/index.php/t-1219.html&nbsp;
		</blockquote>

Bổ sung link die: (20,21,22,23)

<blockquote>http://vietchuyen.org/MCSA-MCSE/LAB 20 - BACKUP DATA.rar<span class="link"> http://vietchuyen.org/MCSA-MCSE/LAB</span> 21 - BACKUP SYSTEM STATE.rar<span class="link"> http://vietchuyen.org/MCSA-MCSE/LAB</span> 22 - RESTORE DATA.rar<span class="link"> http://vietchuyen.org/MCSA-MCSE/LAB</span> 23- RESTORE SYSTEM STATE.rar&nbsp;
		</blockquote>

Học tốt nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263564</link>
				<pubDate><![CDATA[Sat, 19 May 2012 06:16:28]]> GMT</pubDate>
				<author><![CDATA[ quygia128]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ thanks đang thử file chm , chưa dám động tới tiếng anh :(

Ặc, file chm cũng ko đọc đựoc thật, 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Navigation to the webpage was canceled 
   
   What you can try: 
     Retype the address.</pre>
		</div>

máy mình win 7 x64]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42346.hva#263593</link>
				<pubDate><![CDATA[Sat, 19 May 2012 22:23:31]]> GMT</pubDate>
				<author><![CDATA[ thientm]]></author>
			</item>
	</channel>
</rss>
