<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ Chào mọi người,

BKAV có truyền thống (tuy chưa ai dám đứng ra chứng minh một cách tường minh nhưng trong giới bảo mật đều có những phân tích thể hiện điều ấy) theo dõi người dùng và điều này là cực kỳ nguy hiểm cho những ai sử dụng sản phẩm của họ. Họ lại không có tuyên bố cam kết nào về dữ liệu người dùng khi dùng sản phẩm của họ theo như cách mà các sản phẩm bảo mật nước ngoài thường làm. (Điều này cho thấy họ khó có cửa ra được thế giới như  bao sản phẩm bảo mật khác đến từ Trung Quốc dù có thể làm mưa làm gió trên thị trường nội địa).

Hôm nay, mình sử dụng phần mềm eDict bản miễn phí theo như ở đây http://www.edict.vn, trong quá trình sử dụng thấy có một số biểu hiện đáng ngờ nhưng không rành về sử dụng các công cụ giám sát mạng, theo dõi các gói tin,... nên không biết cụ thể nó làm gì. Mong các bạn sử dụng tốt các công cụ này thử bắt gói tin xem giúp nó gửi cái gì trong đó?

Các nghi ngờ: 

1. Phần mềm eDict hành xử không giống các phần mềm khác là không có chức năng để chọn cập nhật theo chế độ tự động/ cập nhật bằng tay / có cảnh báo khi có phiên bản mới như thường thấy ở các phần mềm khác (của M$, Adobe, Google,...), đang dùng tự nhiên thấy nháy nháy cửa sổ bảo cập nhật rồi tự thoát khỏi khay hệ thống sau đó cập nhật gì đó rồi chạy lại.

2. Khi sử dụng các thao tác liên quan đến mật khẩu, dù đã tắt hết các chức năng tra từ thì eDict vẫn cứ... mình không biết nói thế nào nhưng có những biểu hiện mà khiến mình hiểu rằng eDict dòm ngó vào clipboard và không lâu sau đó lại có hành động như là cập nhật/ gửi nhận gói tin chi đó.

3. Không thấy bất cứ một tuyên bố nào về Privacy policy trong phần mềm dù việc cập nhật là hoạt động theo kiểu client - server nghĩa là có gửi nhận thông tin từ máy người dùng lên server của nhà cung cấp eDict. Người dùng sẽ không biết thế nào.

-----
Các bạn kiểm tra và cho lời khuyên giúp là có nên sử dụng phần mềm này? Liệu có đủ an toàn để đánh đổi giữa khả năng tra từ & dịch khá ổn với việc rò rỉ thông tin cá nhân?

Cám ơn các bạn về những lời khuyên chân thành!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263734</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263734</link>
				<pubDate><![CDATA[Mon, 21 May 2012 21:24:14]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superthin wrote:</cite><br>
		<blockquote>Chào mọi người,

BKAV có truyền thống (<b><font color='red'>tuy chưa ai dám đứng ra chứng minh một cách tường minh</font></b> nhưng trong giới bảo mật đều có những phân tích thể hiện điều ấy) theo dõi người dùng và điều này là cực kỳ nguy hiểm cho những ai sử dụng sản phẩm của họ. Họ lại không có tuyên bố cam kết nào về dữ liệu người dùng khi dùng sản phẩm của họ theo như cách mà các sản phẩm bảo mật nước ngoài thường làm. (Điều này cho thấy họ khó có cửa ra được thế giới như  bao sản phẩm bảo mật khác đến từ Trung Quốc dù có thể làm mưa làm gió trên thị trường nội địa).

&nbsp;
		</blockquote>
<font color='red'><b>=&gt;</b></font> BKAV có điều khoản khi sử dụng phần mềm là cấm RCE mã nguồn của chương trình (từ sau khi bị phanh phui vụ dùng lậu winrar)  -:-) 

Nếu cảm thấy không yên tâm khi sử dụng các sản phẩm của BKAV thì nên chuyển sang dùng thằng khác. Còn phân tích cụ thể thì chắc không ai dám công khai đâu. Nhưng sẽ có người công bố rộng rãi nếu có đủ bằng chứng sai phạm trong các sản phẩm của BKAV.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263746</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263746</link>
				<pubDate><![CDATA[Mon, 21 May 2012 23:02:03]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ Em đã nói rồi, cho em thì em không thèm xài, hàng eDict dùng toàn code của Tàu Khựa. Em cũng không thèm bẩn tay em, mất thời gian của em để RCE 100% mấy cái đồ của BKAV. Thời gian đó, em gọi rau cỏ của em đi KS qua đêm còn có lý hơn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263772</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263772</link>
				<pubDate><![CDATA[Tue, 22 May 2012 06:13:39]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ @superthin: chào anh, em thấy cái eDict nó không hay ho gì, code thì của Tàu, không cho phép người dùng add các thư viện khác. Phát âm rất tệ.

Không có sự khác nhau giữa bản Premium và bản Free về thư viện từ ngữ. Chỉ khác nhau ở chổ được support trực tuyến mà với 1 phần mềm từ điển thì cần gì chức năng này.

Nhiều người còn so sánh bừa là eDict bắt Text tốt hơn cả Lingose, nhưng lại không biết rằng 2 phần mềm này dùng chung 1 thư viện DLL để bắt text.

Anh dùng Lacviet và lingose sẽ tốt hơn nhiều, 1 cái là free, còn 1 cái giá rất rẻ.

Bên cạnh những hạn chế đó thì eDict cũng có ưu điểm là: Bán giá rất đẹp 299.000 VND.

Em chào anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263780</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263780</link>
				<pubDate><![CDATA[Tue, 22 May 2012 07:41:34]]> GMT</pubDate>
				<author><![CDATA[ quygia128]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ 299.000 giống như giá default của BK* nhỉ :D. Có lẽ người ta không quan tâm tiền mà quan tâm thứ khác thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263786</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263786</link>
				<pubDate><![CDATA[Tue, 22 May 2012 08:13:43]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ Mình có lân la đọc mấy topic RCE stl của anh (bác) TQN thì thấy anh ấy share link này

SmartSniff v1.92 - Capture TCP/IP packets - http://www.nirsoft.net/utils/smsniff.html

Giờ mình share lại bạn, hy vọng là nó sẽ giúp ít nhiều cho bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263795</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263795</link>
				<pubDate><![CDATA[Tue, 22 May 2012 10:48:58]]> GMT</pubDate>
				<author><![CDATA[ quocbao9996]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ SmartSniff chỉ hổ trợ tóm ở application layer, để phân thích và lọc các kết quả tìm kiếm nhanh chóng thì nên dùng WireShark. Chú ý là việc sử dụng RawSocket để sniff packet (SmartSniff) đã không còn được hổ trợ kể từ windows xp sp 2. Với các bản windows khác thì tìm với từ khoá:

"how to enable raw socket"

Hoặc cài thêm winpcap để SmartSniff có thể hoạt động bình thường, khi dùng nhớ tìm hiểu sniff option để tóm các gói tin cần thiết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263808</link>
				<pubDate><![CDATA[Tue, 22 May 2012 16:49:45]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Nhờ các bạn giỏi về bảo mật kiểm tra giúp eDict</title>
				<description><![CDATA[ Cám ơn các bạn đã giới thiệu những phần mềm để tìm hiểu các gói tin. Có lẽ là phải vất vả nhiều để xem thử gói tin bắt được liệu có được mã hoá trước khi gửi đi hay không, nó mà được mã hoá nữa thì có lẽ là nên cài lại máy mà dùng thôi, hiện nay đang thử taskkill mà giết nó không thành công phải thêm nhiều cái tham số lằng ngoằng nữa mới kill được edict.exe, hơi rợn người rồi đây.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263828</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42390.hva#263828</link>
				<pubDate><![CDATA[Tue, 22 May 2012 21:45:15]]> GMT</pubDate>
				<author><![CDATA[ superthin]]></author>
			</item>
	</channel>
</rss>
