<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Dịch ngược AutoIt ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Dịch ngược AutoIt ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Chào mọi người. Mình không phải là dân chuyên IT và niềm đam mê IT cũng không được sâu sắc.

 Mình muốn hỏi mọi người cách dịch ngược autoit bằng olly (không biết tool nào decompile được autoit nên dùng olly debug). Cụ thể là file VAPhotkey dùng trong WarIII này <span class="link"> http://www.mediafire.com/?gnqfvu9w2hl3w6q</span> mình muốn chỉnh sửa giao diện của nó, đã unpack UPX, load vào olly, và làm theo nhũng tut dịch ngược autoit thường thấy trên mạng(bp lệnh call trước &gt;AUTOIT SCRIPT&lt;, địa chỉ ECX ở lênh TEST), nhưng thực sự mình không biết tiếp tục như nào sau đó.

 Mong mọi người chỉ dẫn tận tình cho mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263859</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263859</link>
				<pubDate><![CDATA[Wed, 23 May 2012 02:51:49]]> GMT</pubDate>
				<author><![CDATA[ longtran295]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Bạn thử tải AutoIT bản cũ về vì nó có kèm tool ExeToAut dùng để dịch ngược những chương trình code bằng AutoIT. Nhưng tool này chỉ decompile được AutoIT bản từ 3.2 trở về trước và 1 số bản AutoIT 3.3 (không chắc)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263880</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263880</link>
				<pubDate><![CDATA[Wed, 23 May 2012 04:50:33]]> GMT</pubDate>
				<author><![CDATA[ vquangchung]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ ^
Cảm ơn bạn. Mình cũng đã từng thử Exe2Aut nhưng error với nag "The executable file is not recognised as a compiled AutoIt script." do khác phiên bản nên mới quyết định debug nó. Bạn có kinh nghiệm  chia sẻ mình. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263895</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263895</link>
				<pubDate><![CDATA[Wed, 23 May 2012 07:17:09]]> GMT</pubDate>
				<author><![CDATA[ longtran295]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Tìm công cụ sau ( có cả mã nguồn ) myExe2Aut , hiện công cụ này decompile được hầu như mọi chương trình viết bằng Autoit]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263896</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263896</link>
				<pubDate><![CDATA[Wed, 23 May 2012 07:19:56]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ ^
mình cũng đã từng thử myExe2Aut 2.11src nhưng kết quả vẫn là wrong.

Bạn nào thử 1 chút thời gian với nó xem  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263901</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#263901</link>
				<pubDate><![CDATA[Wed, 23 May 2012 08:18:15]]> GMT</pubDate>
				<author><![CDATA[ longtran295]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Đa số các chương trình Autoit ngày nay, theo mình biết thì đều được thêm vào một đoạn code để chống dịch ngược, nên ExeToAut không hoạt động. Còn các công cụ khác thì mình không rõ. Nhưng cứ có phần mềm dịch ngược thì coder lại có biện pháp phòng chống, phòng chống rồi thì phần mêm dịch ngược là ra phiên bản mới hoặc có thêm phần mềm mới, rồi coder lại phòng chống,... nó là một vòng luẩn quẩn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267670</link>
				<pubDate><![CDATA[Sun, 29 Jul 2012 11:33:51]]> GMT</pubDate>
				<author><![CDATA[ vinhanit]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Bạn nên google thêm vài tool dịch ngược autoit về mà thử, tôi thấy cũng có nhiều mà. Còn vấn đề debug bằng Olly thì vấn đề là bạn muốn chỉnh sửa giao diện, điều này khác với việc crack hay patch mà tôi thấy các tuts thường hay nói đến, chính vì thế mà cách đặt break point cũng khác, bạn cứ làm step-by-step thì ko có kết quả đâu. Còn giúp bạn thì tôi nghĩ mình không đủ trình và cũng không biết bạn muốn chỉnh sửa thế nào. hơn nữa cũng là vì tôi từng là fan warIII mà cụ thể là dota, có lần tôi down mấy cái HK về xài bị dính con malware nên tởn tới già, từ đó bỏ dota luôn. Xin lỗi bạn nhé!

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267689</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267689</link>
				<pubDate><![CDATA[Sun, 29 Jul 2012 23:04:20]]> GMT</pubDate>
				<author><![CDATA[ whatdie15]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ http://www.exe2aut.com/

hiện tại nó là trình decompile autoit duy nhất còn giữ đc home page]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267765</link>
				<pubDate><![CDATA[Tue, 31 Jul 2012 04:35:26]]> GMT</pubDate>
				<author><![CDATA[ congchuahoatuyet1997]]></author>
			</item>
			<item>
				<title>Dịch ngược AutoIt ?</title>
				<description><![CDATA[ Nói chung autoit rất khó chống dịch ngược, chỉ có thể obfucaste nó để làm khó việc đọc mã thôi. Chứ việc dịch ngược autoit có thể thực hiện dễ dàng bằng OllyDBG với việc đọc các đoạn script đã được giải mã vào memory]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42411.hva#267941</link>
				<pubDate><![CDATA[Thu, 2 Aug 2012 11:45:13]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
	</channel>
</rss>
