<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm việc Linux system admin tại Hà Nội"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm việc Linux system admin tại Hà Nội"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm việc Linux system admin tại Hà Nội</title>
				<description><![CDATA[ Dear All !
Mình mới học xong, hiện nay đang có nhu cầu tìm việc tại Hà Nội, công việc mong 
muốn được làm là Quản trị hệ thống Linux.
Kỹ năng hiện nay mình có cụ thể như sau:
 *Thao tác tương đối thành thạo trên hệ thống Linux :Cài đặt OS, Quản lý Disk and Patition, User,Package Management ,Process….
*Triển khai các dịch vụ quan trọng : Remote Access,Web Services,NFS,Samba,FTP,DNS,Open LDAP.
*Có khả năng biên dịch lại nhân Linux
*System Security : TCP Wrapper ,SELinux,Iptables.
*Thông thạo BASH shell .
Liên hệ: badboy.hva@gmail.com
<b>Rất mong được giúp đỡ và chân thành cảm ơn!</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42465.hva#264129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42465.hva#264129</link>
				<pubDate><![CDATA[Mon, 28 May 2012 01:04:38]]> GMT</pubDate>
				<author><![CDATA[ badboy2108]]></author>
			</item>
	</channel>
</rss>
