<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Viết 1 chương trình(C++,C#) share file,chat qua Lan thì mình làm được! Nhưng qua internet thì chưa làm được,có 1 số điều thắc mắc mong người giúp đở!
1.Nếu theo kiểu server/client thì chỉ cần cho server listen( port 4444 chẳng hạn) thì cấu hình Nat cho server là được đúng không?
2.Nếu chat,share file theo kiểu Client/Client (Ngang hàng) thì phải lam sao??Không lẻ viết phần mềm ra cho người khác dùng rồi bắt họ cấu hình Nat để mở cổng,họ lại hỏi anh ơi cấu hình Nat là cái gì vậy!
Mọi người có giải Pháp gì giúp mình với(Code C++,C#).
Nếu Chương trình này xây dựng thành công(Thuật toán truyền nhận dữ liệu tốt) thì có thể thay thế Client-Sever-Client= Client-Client.
Thank!!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#264569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#264569</link>
				<pubDate><![CDATA[Sun, 3 Jun 2012 12:49:31]]> GMT</pubDate>
				<author><![CDATA[ NVU]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Bạn nên tham khảo kiểu FTP đi, mở port là 1 cái hay để quản lí các web đăng kí game đấy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265412</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265412</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 13:07:23]]> GMT</pubDate>
				<author><![CDATA[ J4ckSparrow]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ LAN hay WAN thì y hệt nhau về mặt nền tảng, chỉ có khác ở một điểm là các máy trong LAN kết nối với nhau dễ dàng và chất lượng hơn mà thôi. A kết nối với B bất cứ nơi nào cũng phải cần một cái gì đó để nhận diện (IP hoặc một yếu tố nào đó, tuỳ giao thức sử dụng).

Quên đi mấy thứ linh tinh như NAT đi vì những thứ này bồ không can thiệp được. 

Hãy tham khảo P2P networking.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265414</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 19:25:05]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Ngang hàng ? nếu dùng TCP/IP thì có 1 server và 1 client. Server sẽ thực hiện bind port và listen, đợi client connect nó có thể accept hoặc drop. Client sẽ sử dụng cổng ngẩu nhiên (do kernel cấp) kết nối tới cổng mà server bind và listening. Nêu server phải thực hiện NAT là chuyện chắc chắn phải làm.

Nếu nói sử dụng ngang hàng thì kể đến UDP, dùng UDP thì 2 máy đều phải NAT.

<blockquote>Nếu Chương trình này xây dựng thành công(Thuật toán truyền nhận dữ liệu tốt) thì có thể thay thế Client-Sever-Client= Client-Client. &nbsp;
		</blockquote>

Client - Client cái này sẽ gặp nhiều vấn đề rắc rối như hạ tầng, khoảng cách địa lý. Thuật toán bạn tốn nhưng bạn can thiệp ở application layer thì cơm cháo gì ?.

FAIL!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265556</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#265556</link>
				<pubDate><![CDATA[Sun, 24 Jun 2012 23:14:22]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Đúng Như chiro8x nói! TCP/IP thì Nat là chắc chắn(Phải có Server)!Nhưng mình không hiểu BitTorrent cái gọi là mạng ngang hàng không có server mà lại dùng TCP/IP. Vậy nguyên lí của BitTorrent là gì? Để có thể áp dụng với APP của mình! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#266958</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#266958</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 04:40:25]]> GMT</pubDate>
				<author><![CDATA[ NVU]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Bạn <b>NVU</b> có thể đọc bài viết này để hiểu về nguyên lý của BitTorrent, nói Bittorent <b><i>không  có Server</i></b> là không đúng, nó vẫn phải có một Server làm nhiệm vụ Tracker và đồng bộ dữ liệu giữa các client.

<span class="link"> http://computer.howstuffworks.com/bittorrent.htm</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#266980</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#266980</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 07:21:52]]> GMT</pubDate>
				<author><![CDATA[ computerline]]></author>
			</item>
			<item>
				<title>Chat,share file trực tiếp giưa 2 máy trên internet (=TCP/IP)</title>
				<description><![CDATA[ Đành phải mở cái Server để Listen chờ các Client kết nối đến! Các client sẻ giao tiếp với nhau thông qua cái server!Cảm ơn mọi người thời gian qua giúp đở mình! Có gì thắc mắc mình Command tiếp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42534.hva#267002</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42534.hva#267002</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 10:42:51]]> GMT</pubDate>
				<author><![CDATA[ NVU]]></author>
			</item>
	</channel>
</rss>
