<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Excel loi shape"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Excel loi shape"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ Chào tất cả các Pro.mình là mem mới.
mình có 1 vấn đề muốn các pro giúp đỡ.nếu bài này đăng sai chổ xin admin move giùm.
vốn là mình có một file excel (không biết có phải bị virus không nữa), trong đó có nhiều shape. và các shape này tự động nhân đôi lên.và khi mình để con trỏ trong đó di chuyển qua trái hoặc qua phải thì nó lại đi ngược lại.mình đã test trên nhiều máy với office 2003, 2007, 2010. đều bị lổi. riêng office 2003 thì con trỏ di chuyển trái phải bình thường.nhưng vẫn bị lổi các shape nhân đôi.(click vào shape or hình kéo đi chổ khác thì thấy có 2 cái)
mong các pro giúp đỡ. thanks!!!!!!!!!
http://www.mediafire.com/view/?oexoaifh4m2t1wo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264669</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264669</link>
				<pubDate><![CDATA[Mon, 4 Jun 2012 23:35:24]]> GMT</pubDate>
				<author><![CDATA[ elegantnguyen]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ có ai có biện pháp gì không?giúp mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264730</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264730</link>
				<pubDate><![CDATA[Tue, 5 Jun 2012 20:01:55]]> GMT</pubDate>
				<author><![CDATA[ elegantnguyen]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ không ai gặp vấn đề nầy sao?chẵn lẽ lại pó tay? :-( :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264809</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264809</link>
				<pubDate><![CDATA[Thu, 7 Jun 2012 01:35:04]]> GMT</pubDate>
				<author><![CDATA[ elegantnguyen]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ Dùng LibreOffice mở thì không bị lỗi gì cả
- Bạn vui lòng kiểm tra lại bàn phím xem có bị kẹt nút nào không? Nhiều khả năng là file của bạn nhiễm Macro  
- Trong file bạn gửi có một số hình ảnh đã nhân đôi nên xóa bớt đi một cái là được. 
- File excel quá lớn nên mọi người rất ngại download về!
- Mở file lớn như vậy trên máy có thể gây treo máy như thường nên hiện tượng nhân đôi hình ảnh đôi khi là do máy xử lý không kịp. 

PS: Không câu bài trên HVA, Để nhận được sự hỗ trợ từ cộng đồng thì phải biết cách đặt tiêu đề và đặt vấn đề một cách thông minh - http://www.hvaonline.net/hvaonline/posts/list/13874.hva]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264821</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264821</link>
				<pubDate><![CDATA[Thu, 7 Jun 2012 04:17:34]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ cám ơn bạn đã quan tâm.
mình đã thử trên nhiều máy và trên office 2003,2007,2010 nhưng vẫn bị trình trạng giống nhau,riêng office 2003 la di chuyển chuột được thui.
file excel này chưa được 3mb, nên đâu gọi là nặng.ở cty mình có những file khoãn 10mb nhưng vẫn không vấn đề gì.
thanks!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264893</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#264893</link>
				<pubDate><![CDATA[Fri, 8 Jun 2012 01:39:57]]> GMT</pubDate>
				<author><![CDATA[ elegantnguyen]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ Nhiều Khi nó bị cấy mã di chuyển chuột dó bạn.gửi lên bkav nó phân tích cho]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#265162</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#265162</link>
				<pubDate><![CDATA[Wed, 13 Jun 2012 19:46:04]]> GMT</pubDate>
				<author><![CDATA[ tdtv-bkt432]]></author>
			</item>
			<item>
				<title>Excel loi shape</title>
				<description><![CDATA[ cám ơn bạn. để mình gửi thử xem sao]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42554.hva#265211</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42554.hva#265211</link>
				<pubDate><![CDATA[Thu, 14 Jun 2012 21:14:04]]> GMT</pubDate>
				<author><![CDATA[ elegantnguyen]]></author>
			</item>
	</channel>
</rss>
