<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic " An Toàn Thông Tin Trên Internet "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic " An Toàn Thông Tin Trên Internet "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[  An Toàn Thông Tin Trên Internet 

--------------------------------------------------------------------------------

Mục tiêu của việc chúng ta nối mạng là để nhiều người có thể dùng chung tài nguyên từ những vị trí địa lý khác nhau, chính vì thế mà các tài nguyên sẽ rất phân tán, dẫn đến một điều tất yếu là dễ bị xâm phạm gây mất mát dữ liệu, thông tin. 
Càng giao thiệp rộng thì càng dễ bị tấn công, đó là quy luật. 
Mọi nguy cơ trên mạng đều có thể nguy hiểm: Một lỗi nhỏ của các hệ thống sẽ được lợi dụng với tần xuất cao, lỗi lớn thì thiệt hại lớn ngay lập tức, tóm lại trên một quy mô rộng lớn như Internet thì mọi khe hở hay lỗi hệ thống đều có nguy cơ gây ra thiệt hại như nhau. 
Mọi nguy cơ trên mạng đều có thể nguy hiểm: Một lỗi nhỏ của các hệ thống sẽ được lợi dụng với tần xuất cao, lỗi lớn thì thiệt hại lớn ngay lập tức, tóm lại trên một quy mô rộng lớn như Internet thì mọi khe hở hay lỗi hệ thống đều có nguy cơ gây ra thiệt hại như nhau. 
Theo CERT (Computer Emegency Response Team): 
1989: có 200 vụ tấn công, truy nhập trái phép trên mạng được báo cáo.
1991: 400 vụ.
1993: 1400 vụ.
1994: 2241 vụ.
1998: 3734 vụ
1999: 9859 vụ
2000: 21756 vụ
2003: 137529 vụ
Như vậy số vụ tấn công ngày càng tăng, mặt khác các kỹ thuật ngày càng mới. Điều này cũng dễ hiểu, một vấn đề luôn luôn có hai mặt đối lập. Công nghệ Thông tin, mạng Internet phát triển như vũ bão thì tất yếu cũng kéo theo nạn trộm cắp, tấn công, phá hoại thông tin trên mạng. 
Internet ngày nay không còn nghi ngờ gì nữa, đã trở thành mạng dữ liệu công cộng làm cho việc liên lạc cá nhân, công việc trở nên thuận tiện hơn nhiều. Khối lượng trao đổi qua Internet được tăng theo số mũ mỗi ngày. Ngày càng nhiều các công ty, các chi nhánh ngân hàng thông qua mạng Internet để liên lạc với nhau.

Rõ ràng rằng mạng Internet đã làm thay đổi cuộc sống của con người, làm thay đổi công việc kinh doanh làm cho nó trở nên dễ dàng hơn. Nhưng đồng thời với lợi ích to lớn của nó, mạng Internet cùng với các công nghệ liên quan đã mở ra một cánh cửa làm tăng số lượng các vụ tấn công vào những công ty , cơ quan và cả những cá nhân, nơi lưu giữ những dữ liệu nhạy cảm như bí mật Quốc gia, số liệu tài chính, số liệu cá nhân... Hậu quả của các cuộc tấn công này có thể chỉ là phiền phức nhỏ, nhưng cũng có thể làm suy yếu hoàn toàn, các dữ liệu quan trọng bị xóa, sự riêng tư bị xâm phạm, và chỉ sau vài ngày, thậm chí vài giờ sau, toàn bộ hệ thống có thể bị tê liệt hoàn toàn.

Quả thực có thể nói rằng, không đâu lại mất an toàn như trên Internet, bạn có thể hình dung như thế này, Internet giúp cho bạn "nói một câu" ở nơi này thì ngay lập tức ở một nới khác cách đó hàng chục ngàn cây số có thể "nghe" được (nghe và nói ở đây chính là việc trao đổi thông tin giữa các máy tính nối mạng). Hay nói cách khác là, có thể ví những người đang nối mạng Internet giống như những người đang cùng ngồi với nhau trong một phòng họp, chỉ có khác một điều là họ không nhìn thấy nhau bằng xương, bằng thịt mà thôi. Điều này có nghĩa là mỗi hành động của bạn sẽ có thể "đập vào mắt" của hàng triệu người khác, điều này là sự thực xét trên khía cạnh kỹ thuật chuyên môn, nhưng bạn, tôi, chúng ta không hề nhìn thấy gì cả bằng mắt thường, những điều đó chỉ diễn ra trong một thế giới ảo của 0 và 1, chỉ bằng những công cụ kỹ thuật chúng ta mới có thể nhìn thấy được. 

Có lẽ nếu có cặp kính "số" thì tôi chắc rằng đa số chúng ta sẽ giật mình khi nhìn thấy một sự thật, Internet quả thực quá mất an toàn! Bạn sẽ thấy vô số những người "đi ra khỏi nhà mà không khoá cửa, sổ tiết kiệm để trên bậu cửa sổ và chưa biết chừng sẽ gặp khối người đại loại như đi chân đất tới dự những bữa tiệc quan trọng..." những người đó có cả tôi, cả bạn, chúng ta có nhìn thấy gì đâu? và tưởng rằng người khác cũng không thấy gì cả. Tuy vậy, không thể vì những mặt trái kể trên mà chúng ta quay lưng lại với Internet, những lợi ích mà nó đem lại còn to lớn hơn nhiều, ngày nay không có Internet con người sẽ khó mà phát triển hơn được. Chỉ có điều chúng ta phải tránh tối đa những sự mất an toàn, suy nghĩ của chúng ta phải đi kịp với sự phát triển của công nghệ, điều đó hoàn toàn có thể làm được, trong phần tiếp theo chúng ta sẽ tiếp tục bàn luận về vấn đề này.
Chúng ta cần bảo vệ những gì ?
a. Dữ liệu
Đối với dữ liệu chúng ta phải lưu ý những yếu tố sau:
• Tính bảo mật: Chỉ người có quyền mới được truy nhập.
• Tính toàn vẹn: Không bị sửa đổi, bị hỏng.
• Tính kịp thời: Sẵn sàng bất cứ lúc nào.
b. Tài nguyên:
Tài nguyên máy có thể bị lợi dụng bởi Tin tặc. Nếu máy tính của bạn không có dữ liệu quan trọng thì bạn cũng đừng nghĩ rằng nó không cần được bảo vệ, Tin tặc có thể đột nhập và sử dụng nó làm bàn đạp cho các cuộc tấn công khác, lúc đó thì bạn sẽ lãnh trách nhiệm là thủ phạm!
c. Danh tiếng:
Như trên đã nói Tin tặc có thể dùng dùng máy của người sử dụng để tấn công nơi khác, gây tổn thất về uy tín của người sử dụng đó.
Có những kiểu tấn công nào ?
Có rất nhiều cách tấn công đã biết cũng như chưa biết, tuy nhiên hiện nay có thể chia làm 4 loại chính:
a. Tấn công trực tiếp
• Phần lớn sự tấn công là trực tiếp, tức là dùng một máy tính tấn công trực tiếp máy tính khác. 

• Dò tìm User name và Password, bằng cách thử với một số từ thông dụng như "xin chao", ""hello", dùng tên người thân, ngày sinh, số điện thoại... Vì vậy bạn nên tránh việc đặt mật khẩu quá đơn giản hoặc thuộc những kiểu kể trên. 

• Dùng chương trình để giải mã các file chứa mật khẩu trên máy để tìm ra mật khẩu, thường những mật khẩu đặt quá ngắn sẽ bị phát hiện bằng cách này. Bạn nên đặt mật khẩu của mình tối thiểu là 6 ký tự, càng dài càng tốt. 

• Dùng lỗi của chương trình ứng dụng hay hệ điều hành để làm cho các ứng dụng hay hệ điều hành đó bị tê liệt. Điều này cũng giống như gót chân a-sin của con người vậy, rõ ràng đó có thể coi là điểm yếu của cơ thể con người, nếu bị lợi dụng nó sẽ gây ra những tác hại khôn lường. Phần mềm cũng thế, cũng có những điểm yếu có thể là vô tình hay hữu ý, nơi Tin tặc có thể lợi dụng để tấn công.
b. Nghe trộm
Không dùng máy trực tiếp mà thông qua các dịch vụ mạng, bằng cách này Tin tặc có thể nghe được những thông tin được truyền qua lại trên mạng, như phần giới thiệu đã đề cập, nếu có cặp kính "số" thì bạn sẽ thấy việc nghe trộm như thế quả là rất dễ dàng. Hãy hạn chế "nói" những gì quan trọng đối với bạn trên mạng.
Nghe trộm password. Cũng với cách như trên, Tin tặc có thể lấy được mật khẩu của người sử dụng, sau đó chúng truy nhập một cách chính quy vào hệ thống, nó cũng giống như là lấy được chìa khoá, sau đó đàng hoàng mở cửa và khuân đồ ra.
c. Giả mạo địa chỉ
Thường thì các mạng máy tính nối với Internet đều được bảo vệ bởi Bức tường lửa, Bức tường lửa có thể coi như cái cửa duy nhất mà người đi vào nhà hay đi ra khỏi cũng đều bắt buộc phải qua đó (như cửa khẩu ở sân bay). Như vậy những người trong nhà (trong mạng) sẽ có sự tin tưởng lẫn nhau, tức là được phép dùng tất cả mọi thứ trong nhà (dùng mọi dịch vụ trong mạng). Còn những người bên ngoài sẽ bị hạn chế tối đa việc sử dụng đồ đạc trong nhà đó. Việc này làm được nhờ Bức tường lửa.
Giả mạo địa chỉ là người bên ngoài (máy tính của tin tặc) sẽ giả mạo mình là một người ở trong nhà (tự đặt địa chỉ IP của mình trùng với một địa chỉ nào đó ở mạng bên trong). Nếu làm được điều đó thì nó sẽ được đối xử như một người (máy) bên trong, tức là được làm mọi thứ, để từ đó tấn cống, lấy trộm, phá huỷ thông tin...
d. Vô hiệu hoá các dịch vụ
Làm tê liệt một số dịch vụ nào đó. Thường cách tấn công này được gọi là DoS (Denial of Service) hay "từ chối dịch vụ". Cách tấn công này lợi dụng một số lỗi của phần mềm, Tin tặc ra lệnh cho máy tính của chúng đưa những yêu cầu "dị dạng" tới những máy server trên mạng. Với yêu cầu "dị dạng" như vậy các server tiếp nhận yêu cầu sẽ bị tê liệt. Có thể ví như việc bọn Mẹ mìn lừa trẻ con bằng những lời ngon ngọt, còn nạn nhân thì chưa đủ lớn để hiểu những thủ đoạn đó và tự nguyện đi theo chúng. Nếu các cháu nhỏ đã được người lớn chỉ cho biết những thủ đoạn đó thì chắc chúng sẽ được bảo vệ, điều này cũng như việc dùng Bức tường lửa để bảo vệ mạng máy tính.
Tấn công từ chối dịch vụ cũng có thể hoàn toàn là những yêu cầu hợp lện. Ví dụ như virus máy tính được cài đặt chức năng tấn công như đã nói tới trong phần về virus, tại một thời điểm từ hàng triệu máy tính trên mạng, tất cả đồng thời yêu cầu một server phục vụ, ví dụ cùng vào trang web của Nhà Trắng. Những yêu cầu này là hoàn toàn hợp lệ, nhưng tại cùng một thời điểm có quá nhiều yêu cầu như vậy, thì server không thể phục vụ được nữa và dẫn đến không thể tiếp nhận các yêu cầu tiếp theo -&gt; từ chối dịch vụ.
e. Yếu tố con người
• Kẻ tấn công giả vờ liên lạc với người quản trị mạng yêu cầu đổi mật khẩu của User nào đó, nếu người quản trị mạng làm theo thì vô tình đã tiếp tay cho tin tặc (vì không nhìn thấy mặt, nên anh ta cứ tưởng đấy chính là người sử dụng hợp pháp). Vì vậy nếu bạn là quản trị mạng phải tuyệt đối cẩn thận, không nhận các yêu cầu qua điện thoại.
• Tương tự kẻ tấn công có thể yêu cầu quản trị mạng thay đổi cấu hình hệ thống để tiếp đó chúng có thể tiến hành được các cuộc tấn công.

• Máy móc không thể chống được kiểu tấn công này, chỉ có sự cảnh giác và biện pháp giáo dục mới có thể giải quyết được.

• Như vậy yếu tố con người luôn là điểm yếu nhất trong các hệ thống bảo mật.

Những kẻ tấn công là ai ? Hacker hay Tin tặc
• Có rất nhiều kẻ tấn công trên mạng Internet, khó mà phân loại đầy đủ được, tuy nhiên có thể chia ra như sau:
a. Người qua đường
• Những kẻ buồn chán với công việc hàng ngày, muốn giải trí bằng cách đột nhập vào các hệ thống mạng.
• Chúng thích thú khi đột nhập được vào máy tính của người khác mà không được phép.
• Bọn này không chủ định phá hoại, nhưng những hành vi xâm nhập và việc chúng xoá dấu vết khi rút lui có thể vô tình làm cho hệ thống bị trục trặc.
b. Kẻ phá hoại
• Chúng chủ định phá hoại hệ thống, vui thú khi phá hoại người khác.
• Gây ra những tác hại lớn, rất may trên thế giới không nhiều kẻ như thế.
c. Kẻ ghi điểm
• Những kẻ muốn khẳng định mình qua những kiểu tấn công mới, số lượng hệ thống chúng đã thâm nhập...
• Chúng thích đột nhập những nơi nổi tiếng, canh phòng cẩn mật.
d. Gián điệp
Truy nhập để ăn cắp tài liệu để phục vụ những mục đích khác nhau, để mua bán, trao đổi...
Vậy còn Tin tặc (Hacker) là gì? chúng thường chính là những nhóm người kể trên, ngoài ra còn bao gồm những kẻ tạo ra virus, bẻ khoá phần mềm. Tin tặc thường là những người tương đối am hiểu hệ thống, tuy nhiên cũng có những Tin tặc không hiểu biết nhiều về hệ thống, chúng chỉ đơn thuần là dùng những công cụ có sẵn để đột nhập hệ thống, bẻ khoá phần mềm, tạo ra virus... Tựu chung lại chúng là một số nhười có kiến thức nhưng lại đem kiến thức đó phục vụ cho những mục đích xấu và chúng cần phải bị lên án. Ngoài ra để hạn chế sự phát triển của Tin tặc, nhất thiết phải dùng tới pháp luật nghiêm minh và biện pháp giáo dục những người trẻ tuổi trong ngành CNTT ngay khi còn trên ghế nhà trường.

Các chiến lược an toàn thông tin
Bạn đã có thể thấy Internet mất an toàn thế nào, vì vậy cần tuyệt đối tuân theo các quy tắc sau khi xây dựng hệ thống, nhất là những hệ thống mạng lớn, quan trọng:
a. Quyền hạn tối thiểu
• Chỉ nên cấp những quyền nhất định cần có với công việc tương ứng và chỉ như vậy.
• Tất cả các đối tượng: người sử dụng, chương trình ứng dụng, hệ điều hành... đều nên tuân theo nguyên tắc này.
b. Đơn giản
• Hệ thống phải đơn giản để dễ hiểu và ít mắc lỗi.
• Dễ hiểu: Sẽ giúp cho dễ dàng nắm được nó hoạt động như thế nào, có như mong muốn hay không.
• Ít mắc lỗi: Càng phức tạp thì càng nhiều lỗi có thể xảy ra.
• ==&gt; chính vì vậy mà Firewall thường chạy trên các hệ thống đã loại bỏ hết những gì không cần thiết.
c. Bảo vệ theo chiều sâu
• Nên áp dụng nhiều chế độ an toàn khác nhau.
• Nhiều lớp an toàn khác nhau, chia thành các vòng bảo vệ bao lấy nhau, muốn tấn công vào bên trong thì phải lần lượt qua các lớp bảo về bên ngoài --&gt; bảo vệ lẫn nhau.
d. Nút thắt
Bắt buộc mọi thông tin phải đi qua một cửa khẩu hẹp mà ta quản lý được --&gt; kể cả kẻ tấn công. Giống như cửa khẩu quốc tế, tại đó nhân viên cửa khẩu sẽ kiểm soát được những thứ đưa ra và vào.
Nút thắt sẽ vô dụng nếu có một con đường khác nữa.
e. Tính toàn cục
Phải quan tâm tới tất cả các máy trong mạng, vì mỗi máy đều có thể là bàn đạp tấn công từ bên trong. Bản thân một máy có thể không lưu trữ những thông tin hay dịch vụ quan trọng, nhưng để nó bị đột nhập thì những máy tính khác trong mạng cũng dễ dàng bị tấn công từ trong ra.
f. Tính đa dạng
Nếu tất cả cùng dùng một hệ điều hành hay một loại phần mềm duy nhất thì sẽ có thể bị tấn công đồng loạt và không có khả năng hồi phục ngay (ví dụ như tất cả các máy cùng dùng WindowsXP, đến một ngày nào đó người ta phát hiện có thể làm cho WindowsXP xoá dữ liệu trên máy một cách bất hợp pháp, lúc đó Microsoft cũng chưa có bản sửa lỗi, thì bạn chỉ còn cách là tắt hết các máy trên mạng của mình đi và chờ đến khi nào Microsoft đưa ra bản sửa lỗi). Nếu dùng nhiều loại hệ điều hành cũng như phần mềm ứng dụng thì hỏng cái này, ta còn cái khác.
Bức tường lửa - Firewall
• Là kỹ thuật được tích hợp vào mạng để chống lại sự truy cập trái phép, nhằm bảo vệ nguồn thông tin nội bộ, hạn chế xâm nhập 
• Internet Firewall là thiết bị (phần cứng, mềm) nằm giữa mạng nội bộ Intranet (công ty, tổ chức, quốc gia..) và Internet. Thực hiện việc bảo mật thông tin của Intranet từ thế giới Internet bên ngoài. 
• Thường được xây dựng trên hệ thống mạnh, chịu lỗi cao. 
• Tóm lại, qua những phần trước bạn đã biết chúng ta có những nguy cơ gì, cần chống những gì. Firewall chính là thiết bị (cả phần cứng và mềm) nhằm thực thi những điều đó, tuy nhiên không phải là tất cả. Tư tưởng cơ bản của Firewall là: Đặt cấu hình mạng sao cho tất cả các thông tin vào ra mạng đều phải đi qua một máy được chỉ định, và đó chính là Firewall, ở đây Firewall sẽ quyết định cho những gì đi qua và cấm những gì để đảm bảo an toàn.
Ví dụ minh hoạ

Có thể bạn chưa rõ tại sao Tin tặc có thể tấn công vào khe hở của phần mềm, gót chân a-sin đã đề cập ở trên để gây ra những tác hại? ví dụ dưới đây sẽ phần nào giúp bạn hiểu về điều đó. Nếu bạn là người không ưa kỹ thuật thì có thể bỏ qua phần này.

Kiểu tấn công SYN Defender hay còn gọi là Flood Attach - Tấn công ngập lụt: Có thể mô tả nôm na như sau:
Các máy tính trên mạng Internet nói chuyện được với nhau vì chúng có chung những quy định, đó là quy định có tên "TCP/IP", hay từ chuyên môn gọi là "Giao 
thức TCP/IP". Cũng giống như chúng ta phải tuân thủ các quy định khi đi qua ngã tư có đèn xanh, đèn đỏ, nếu không tuân thủ thì sẽ xảy ra tắc nghẽn giao thông.

Hai máy tính muốn nói chuyện với nhau thì việc đầu tiên là phải chào hỏi, cũng như hai người gặp nhau thì phải bắt tay cái đã. Giả sử A là máy muốn nói chuyện với B, nó sẽ đưa ra yêu cầu tới B (yêu cầu "SYN" như hình vẽ). B nhận được yêu cầu thì sẽ đáp lại bằng câu trả lời "SYN/ACK" và "cử" người ra để nói chuyện với A (cử ở đây là cấp phát tài nguyên cho việc nói chuyện với A). Đến lượt A khi thấy B đáp lại thì phải khẳng định một lần nữa là thực sự muốn nói chuyện (trả lời "ACK").
Chỉ sau khi A trả lời "ACK" thì cuộc nói chuyện mới bắt đầu. Vấn đề chỉ có vậy, nhưng nó đã bị Tin tặc lợi dụng và có thể tạo ra những cuộc tấn công.
1 A ----------------SYN-----------------&gt; B

2 A &lt;---------------SYN/ACK-------------- B

3 A ----------------ACK-----------------&gt; B


Để tấn công tin tặc làm như sau: 
Máy tính của Tin tặc sẽ đóng vai trò là A, còn máy bị tấn công là B:
A sẽ gửi yêu cầu "SYN" muốn nói chuyện với B, nhưng chỉ có điều không bình thường là nó sẽ tự xưng nó là A' chứ không phải là A. Trong đó A' là một địa chỉ không có thật, không tồn tại trên thực tế.
B nhận được yêu cầu thì liền "cử" người ra đáp lại bằng câu trả lời "SYN/ACK". Tuy nhiên, câu trả lời này sẽ gửi đến A' chứ không phải A vì B hoàn toàn không biết đến anh A do A giả mạo như nói trên. Không may là A' lại là một địa chỉ không tồn tại trên thực tế, nên dĩ nhiên sẽ không hề có trả lời "ACK" theo như quy định từ A' tới B (quá trình thứ 3 của việc bắt tay như nói trên).

Không có trả lời, nhưng người của B vẫn cứ chờ đợi, đó chính là một điểm yếu của hệ thống. Điều gì xảy ra nếu A gửi liên tiếp những yêu câu giả mạo như vây? câu trả lời là B sẽ phải "cử" hết người này đến người khác của mình ra để "nói chuyện", cuối cùng thì B hết người và không đáp ứng được các yêu cầu khác nữa và được gọi là bị "ngập lụt" bởi các yêu cầu hay bị tấn công "từ chối dịch vụ". Trong trường hợp những yêu cầu là hợp lệ, tức là A' có tồn tại trong thực tế thì B sẽ nhận được câu trả lời "ACK" từ A', khi đó người được "cử" ra nói chuyện sẽ được giải phóng, tức là không dẫn đến tình trạng "ngập lụt" nói trên.
1 A -----SYN-----&gt; B
A -----SYN-----&gt; B
A -----SYN-----&gt; B
A -----SYN-----&gt; B
A -----SYN-----&gt; B
A -----SYN-----&gt; B
2 A' &lt;---SYN/ACK--- B
A' &lt;---SYN/ACK--- B
...

c. Giải pháp chống đỡ
Có 2 cách giải quyết vấn đề này:
1. Cách thứ nhất gọi là "SYNDefender Relay"
• Cho chặn một Firewall ở giữa để đón nhận trước các yêu cầu kết nối.
• Chỉ khi nào xác thực máy yêu cầu là hợp lệ thì mới cho kết nối thực sự tới máy chủ.
• Chỉ kiểm soát quá trình bắt tay, không cấp phát bộ nhớ (không cử người ra nói chuyện nếu chưa bắt tay xong) --&gt; không bị vô hiệu hoá như server.
1 A -----SYN-----&gt; FW B
2 A &lt;---SYN/ACK--- FW B
3 A -----ACK-----&gt; FW -----SYN-----&gt; B
4 A FW &lt;---SYN/ACK--- B
5 A FW -----ACK-----&gt; B 
2. Cách thứ 2 gọi là "SYNDefender Gateway"
• Cũng cho Firewall đứng ra nhận yêu cầu kết nối trước.
• Giải phóng ngay cho người mà B cử ra để nói chuyện, bất kể chưa có trả lời "ACK" từ phía bên kia.
1 A -----SYN-----&gt; FW -----SYN-----&gt; B
2 A FW &lt;---SYN/ACK--- B
3 A &lt;---SYN/ACK--- FW -----ACK-----&gt; B
4a A -----ACK-----&gt; FW -----ACK-----&gt; B hoặc 
4b A FW ------RST----&gt; B

Cuối cùng là 10 lời khuyên về bảo mật đã được đúc kết trong nhiều tài liệu

1. Khuyến khích hoặc yêu cầu nhân viên chọn mật khẩu không quá rõ ràng.
2. Yêu cầu nhân viên thay đổi mật khẩu sau 90 ngày.
3. Đảm bảo rằng chương trình quét virus của bạn là mới nhất.
4. Hướng dẫn nhân viên về hậu quả bảo mật thông qua việc gửi mail.
5. Thực thi giải pháp bảo mật mạng đầy đủ và toàn diện.
6. Đánh giá tình hình bảo mật một cách thường xuyên.
7. Khi một nhân viên không còn làm việc tại công ty, hãy xoá bỏ quyền truy cầp mạng của anh ta.
8. Nếu nhân viên làm việc tại nhà, hãy cung cấp dịch vụ quản lý bảo mật tập trung.
9. Cập nhật phần mềm Web Server của công ty một cách thường xuyên.
10. Không thực thi những dịch vụ mạng chưa cần thiết.

<font color='red'>Nếu bạn không phải là tác giả của bài viết, đề nghị ghi rõ nguồn gốc.

Edited by: Phuchn71</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#25213</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#25213</link>
				<pubDate><![CDATA[Sat, 23 Sep 2006 00:56:08]]> GMT</pubDate>
				<author><![CDATA[ binbinbinbin]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ Đề nghị tạo thêm 1 mục các câu truyện về CNTT để chuyển các bài viêt kiểu này vào. Củ chuối quá, nếu bác muốn dùng cách này để tăng số lượng bài gửi hoặc gì đó thì nên đến diễn đàn khác. hic, đọc mấy bài kiểu này mệt muốn chết luôn. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#25681</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#25681</link>
				<pubDate><![CDATA[Mon, 25 Sep 2006 10:48:25]]> GMT</pubDate>
				<author><![CDATA[ ducnamnv]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ Tui để ý thấy cái ông : binbinbinbin này trên diễn đàn toàn hỏi mấy câu hỏi ngu ngơ như ở trên trời rớt xuống, không tìm kiếm gì cả. Chắc có ý đồ ăn căp bài qua chỗ khác
xem link : <span class="link"> http://hvaforum.net/hvaonline/recentTopics/showTopicsByUser/131272.hva</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26019</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26019</link>
				<pubDate><![CDATA[Tue, 26 Sep 2006 17:53:50]]> GMT</pubDate>
				<author><![CDATA[ Wimax]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Wimax wrote:</cite><br>
		<blockquote>Tui để ý thấy cái ông : binbinbinbin này trên diễn đàn toàn hỏi mấy câu hỏi ngu ngơ như ở trên trời rớt xuống, không tìm kiếm gì cả. Chắc có ý đồ ăn căp bài qua chỗ khác
xem link : <span class="link"> http://hvaforum.net/hvaonline/recentTopics/showTopicsByUser/131272.hva</span>

&nbsp;
		</blockquote>
ông anh có bị gì không---em chỉ mới học lớp 11 thôi---thì cũng chung một ước mơ--chung một ý niệm---mong muốn trở thành dân IT --và đặc biệt là trở thành hacker---không phải vậy sao--còn nhỏ kiến thức chưa nhiều = ông anh---đối với ông anh thì mấy cái đó thì dễ --còn với em thì chưa nắm---với lại mấy câu hỏi ngu ngơ đó là ở box "thắc mắc " mà ----box đó dành cho newbie ---ông anh coi đúng k---có gì không phải bỏ qua dùm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26069</link>
				<pubDate><![CDATA[Tue, 26 Sep 2006 23:59:57]]> GMT</pubDate>
				<author><![CDATA[ binbinbinbin]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ to binbinbinbin: Hèm, may mà đã học lớp 11 mà vẫn chưa viết được một đoạn post cho đầy đủ và chỉnh chu. Câu cú không rõ ràng, từ ngữ thì lung tung. Cái này cá nhân Khoai thấy nên thay đổi!

Cho dù bạn nhỏ tuổi hay lớn tuổi thì cũng thế, nên tập thói quen tự search trước khi hỏi. Có lợi cho cá nhân bạn, và không gây ác cảm cho người khác.

Về việc các bài viết của bạn, Khoai đã thấy khá nhiều bài tuy nội dung khá hay, nhưng Khoai không nghĩ là do bạn viết. Nếu không phải bạn viết thì nên ghi rõ tên tác giả và nguồn gốc cụ thể ở nơi nào. 

Vài ý kiến

Khoai]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26086</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26086</link>
				<pubDate><![CDATA[Wed, 27 Sep 2006 01:43:03]]> GMT</pubDate>
				<author><![CDATA[ Mr.Khoai]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">binbinbinbin wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Wimax wrote:</cite><br>
		<blockquote>Tui để ý thấy cái ông : binbinbinbin này trên diễn đàn toàn hỏi mấy câu hỏi ngu ngơ như ở trên trời rớt xuống, không tìm kiếm gì cả. Chắc có ý đồ ăn căp bài qua chỗ khác
xem link : <span class="link"> http://hvaforum.net/hvaonline/recentTopics/showTopicsByUser/131272.hva</span>

&nbsp;
		</blockquote>
ông anh có bị gì không---em chỉ mới học lớp 11 thôi---thì cũng chung một ước mơ--chung một ý niệm---mong muốn trở thành dân IT --và đặc biệt là trở thành hacker---không phải vậy sao--còn nhỏ kiến thức chưa nhiều = ông anh---đối với ông anh thì mấy cái đó thì dễ --còn với em thì chưa nắm---với lại mấy câu hỏi ngu ngơ đó là ở box "thắc mắc " mà ----box đó dành cho newbie ---ông anh coi đúng k---có gì không phải bỏ qua dùm&nbsp;
		</blockquote>

- nếu em học lớp 11 thì việc trước tiên là nên học lại ngữ pháp tiếng Việt. Học cách dùng dấu chấm, dấu phẩy cho đúng. Em biết dấu gạch nối (-) dùng để làm gì không?

- đã cảnh cáo em một lần về việc post bài không ghi rõ xuất xứ. Lần này là lần thứ hai. Nếu em tái phạm một lần nữa, account của em sẽ bị khoá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26099</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26099</link>
				<pubDate><![CDATA[Wed, 27 Sep 2006 07:16:39]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title> An Toàn Thông Tin Trên Internet </title>
				<description><![CDATA[ vâng thưa mấy đại ca]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4264.hva#26103</link>
				<pubDate><![CDATA[Wed, 27 Sep 2006 10:23:05]]> GMT</pubDate>
				<author><![CDATA[ binbinbinbin]]></author>
			</item>
	</channel>
</rss>
