<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cần tư vấn những thứ cần học để làm IT trong ngân hàng?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cần tư vấn những thứ cần học để làm IT trong ngân hàng?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần tư vấn những thứ cần học để làm IT trong ngân hàng?</title>
				<description><![CDATA[ Chào các anh chị, hiện là em đang có vẫn đề như thế này, ở trường em đang học nhiều về lập trình ứng dụng, nay em muốn làm ở ngân hàng, mà ở ngân hàng thường sử dụng những ứng dụng có sẵn ít khi tự viết nên em có ý chuyển qua qua quản trị mạng, ở trường em đã có học qua MCSA-1 , MCSA-2, nhưng em được 1 người làm quản trị ở bệnh viện tư vấn là nên học lấy bằng của Cisco, em muốn hỏi hiện tại ở HCM thì trung tâm nào dạy tốt, em muốn bắt đầu học lại từ đầu mà các khoá e tham khảo thấy có 3 tháng thôi, và để làm trong ngân hàng ngoài mạng, anh văn, em còn cần phải học thêm những gì nữa. 
Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265249</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265249</link>
				<pubDate><![CDATA[Fri, 15 Jun 2012 23:45:51]]> GMT</pubDate>
				<author><![CDATA[ luvcjssy]]></author>
			</item>
			<item>
				<title>Cần tư vấn những thứ cần học để làm IT trong ngân hàng?</title>
				<description><![CDATA[ Học cisco thì có thể học ở vnpro]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265266</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265266</link>
				<pubDate><![CDATA[Sat, 16 Jun 2012 08:50:20]]> GMT</pubDate>
				<author><![CDATA[ gameover9690]]></author>
			</item>
			<item>
				<title>Cần tư vấn những thứ cần học để làm IT trong ngân hàng?</title>
				<description><![CDATA[ athena cũng được đó bạn .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265341</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265341</link>
				<pubDate><![CDATA[Wed, 20 Jun 2012 09:21:36]]> GMT</pubDate>
				<author><![CDATA[ luongbui]]></author>
			</item>
			<item>
				<title>Cần tư vấn những thứ cần học để làm IT trong ngân hàng?</title>
				<description><![CDATA[ hồ  chí minh thì có lẽ là nhatnghe :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265455</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42669.hva#265455</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 06:21:00]]> GMT</pubDate>
				<author><![CDATA[ thientm]]></author>
			</item>
	</channel>
</rss>
