<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Ping thông gateway nhưng ko ra được internet ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Ping thông gateway nhưng ko ra được internet ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Ping thông gateway nhưng ko ra được internet ?</title>
				<description><![CDATA[ Chào cả nhà!
E đang gặp vấn đề với network của cty xin nhờ mọi người tư vấn giúp.
mô hình mạng như sau:

Lan (192.168.5.0/24)-------- (192.168.5.254 )FIREWALL(192.168.10.2/24)-----(192.168.10.1)ROUTER ADSL(X.X.X.58/30)---(x.x.x.57/30)ISP

x.x.x.58 là Ip Tĩnh do ISP cấp, x.x.x.57 là Gateway.

Trên Firewall đã định tuyến đến x.x.x.56/30.
Trên Router đã định tuyến đến 192.168.5.0/24.
Computer trong lan ping thông đến x.x.x.58 và .57 but ko ra được internet
từ Router ADSL ping thông đến computer.
máy tính chạy winxp join domain , Domain controller chạy Win 2k3 đồng thời là DNS server
cấu hình ip của computer như sau:
ip:192.168.5.10/24
gateway: 192.168.5.254
DNS: 192.1.64.1

máy tính ko ra được internet, mong mọi người giúp đỡ.
thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265242</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265242</link>
				<pubDate><![CDATA[Fri, 15 Jun 2012 22:00:18]]> GMT</pubDate>
				<author><![CDATA[ youmakemefeel]]></author>
			</item>
			<item>
				<title>Ping thông gateway nhưng ko ra được internet ?</title>
				<description><![CDATA[ E đang dùng mạng Fiber của VNN, ping ra gateway thông nhưng ping đến DNS của VNN là 203.210.142.132 thì ko thông? 
Không thấy có bác nào có ý kiến gì vậy??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265378</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 03:58:27]]> GMT</pubDate>
				<author><![CDATA[ youmakemefeel]]></author>
			</item>
			<item>
				<title>Ping thông gateway nhưng ko ra được internet ?</title>
				<description><![CDATA[ Bạn kiểm tra lại phân quyền User ( Security ) ở máy chủ cấp cho các máy join domain di]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265408</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265408</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 12:56:07]]> GMT</pubDate>
				<author><![CDATA[ J4ckSparrow]]></author>
			</item>
			<item>
				<title>Ping thông gateway nhưng ko ra được internet ?</title>
				<description><![CDATA[ Bạn kiểm tra lại kết nối từ GW ra internet.
Ngoài ra, để có thể phân tích, tốt nhất là bạn ném bảng trace route của bạn lên đây:

Đứng từ máy tính trong mạng LAN, bạn mở terminal và thực hiện lệnh: <font color='yellow'>tracert 210.245.0.11</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265423</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42664.hva#265423</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 23:01:24]]> GMT</pubDate>
				<author><![CDATA[ neverwon]]></author>
			</item>
	</channel>
</rss>
