<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về vụ tấn công mạng vừa rồi của HVA ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về vụ tấn công mạng vừa rồi của HVA ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[  :^)  Kính đề nghị BQT pub thông tin về cuộc tấn công vừa rồi và giải pháp của diễn dàn sau vụ tấn công đó để mọi người học hỏi thêm về phòng chống tấn công từ chối dịch vụ.Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265289</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 20:16:21]]> GMT</pubDate>
				<author><![CDATA[ cutiblung]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cutiblung wrote:</cite><br>
		<blockquote> :^)  Kính đề nghị BQT pub thông tin về cuộc tấn công vừa rồi và giải pháp của diễn dàn sau vụ tấn công đó để mọi người học hỏi thêm về phòng chống tấn công từ chối dịch vụ.Thanks&nbsp;
		</blockquote>

Cho đến bây giờ vẫn chưa thu thập được những thông tin cốt yếu để xác định HVA vừa bị tấn công cụ thể như thế nào bởi vì ngay khi luồng DDoS ập vào thì nhà cung cấp dịch vụ đã "null-route" trọn bộ traffic đến IP của HVA. Bởi thế, từ bên trong máy chủ, mình không có cách nào capture được thông tin cụ thể.

Xét trên biểu hiện tổng quát thì dường như đây là một dạng spoof IP để DDoS bởi vì trên logs của máy chủ có một số thông tin về cảnh báo spoof IP ngay trước lúc nhà cung cấp dịch vụ tiến hành "null-routing". Đây chỉ là phỏng đoán và không chắc là đúng vì không có bằng chứng cụ thể ở cấp độ "packet".

Giải pháp hiện thời là tạo ra một loạt (càng nhiều càng tốt) các reverse proxies đứng trước HVA để chẻ traffic ra thành nhiều phần nhỏ nhằm tránh tính trạng 1 máy chủ bị "null-route".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265291</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 21:23:32]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ spoof IP ở đây có phải DRDOS không anh Conmale?  :-S chả lẽ còn một số route cho phép thực thi dạng tấn công này.
Theo BQT đứng sau vụ tấn công này là STL hay là nhóm đánh thuê "Nga Ngố".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265292</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 21:47:30]]> GMT</pubDate>
				<author><![CDATA[ cutiblung]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cutiblung wrote:</cite><br>
		<blockquote>spoof IP ở đây có phải DRDOS không anh Conmale?  :-S chả lẽ còn một số route cho phép thực thi dạng tấn công này.
Theo BQT đứng sau vụ tấn công này là STL hay là nhóm đánh thuê "Nga Ngố".&nbsp;
		</blockquote>

Chưa thể xác định được tính chất vụ ddos vừa rồi có giống như DrDDoS hay không vì không capture được packets nào hết. Nếu kẻ ấy tiếp tục tấn công thì có thể lần này có cơ hội vì hiện thời HVA có 4 nodes chia sẻ load.

Bởi không có đủ thông tin kỹ thuật cho nên không thể xác định ai có thể là thủ phạm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265296</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265296</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 22:13:06]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Vậy em đợi loạt ký sự tiếp theo vậy.Hy vọng vấn đề Spoof như nào sẽ được đưa ra ánh sáng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265298</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265298</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 22:27:45]]> GMT</pubDate>
				<author><![CDATA[ cutiblung]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Có khi nào là Anonymous không? nghe nói bọn chúng chuẩn bị thử loại vũ khí mới]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265299</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265299</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 22:42:04]]> GMT</pubDate>
				<author><![CDATA[ tdtv-bkt432]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Chủ đề kỹ thuật không phải là nơi để tán gẫu và đoán mò nhá các bạn. Xin đừng có kiểu "thảo luận" như vậy trên HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265301</link>
				<pubDate><![CDATA[Tue, 19 Jun 2012 22:50:24]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Vào mãi bây giờ mới được " Cannot display page ". Không có nhiều người rãnh quá đi, có thời gian sao không đi mần ăn đi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265323</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265323</link>
				<pubDate><![CDATA[Wed, 20 Jun 2012 04:30:42]]> GMT</pubDate>
				<author><![CDATA[ docong1010]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Rồi đó. HVA hiện có 4 nodes với tổng cộng chừng 4Gigabits. Để coi mất bao lâu thì (hắn) saturate 4Gigabits hén ;).

PS: cám ơn Thần Bài (Minh) đã "cúng" cho 1Gigabit ;).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265359</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265359</link>
				<pubDate><![CDATA[Wed, 20 Jun 2012 23:01:55]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Rồi đó. HVA hiện có 4 nodes với tổng cộng chừng 4Gigabits. Để coi mất bao lâu thì (hắn) saturate 4Gigabits hén ;).

PS: cám ơn Thần Bài (Minh) đã "cúng" cho 1Gigabit ;).&nbsp;
		</blockquote>

Anh conmale làm cái poll dự đoán phương thức mà kẻ tấn công đã thực hiện trong thời gian qua đi, biết đâu hung thủ quay trở lại hiện trường tham gia poll thì sao ;).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265370</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265370</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 01:16:43]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Rồi đó. HVA hiện có 4 nodes với tổng cộng chừng 4Gigabits. Để coi mất bao lâu thì (hắn) saturate 4Gigabits hén ;).

PS: cám ơn Thần Bài (Minh) đã "cúng" cho 1Gigabit ;).&nbsp;
		</blockquote>

Anh conmale làm cái poll dự đoán phương thức mà kẻ tấn công đã thực hiện trong thời gian qua đi, biết đâu hung thủ quay trở lại hiện trường tham gia poll thì sao ;).&nbsp;
		</blockquote>

Anh đang đợi "hắn" đốt lại để tóm 1 mới packets để phân tích đây. Chưa thấy động tĩnh gì hết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265371</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265371</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 01:25:33]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ theo em nghĩ, có thể thủ phạm tấn công HVA là nhóm tấn công Vn-zoom và 1 số site khác cách đây vài hôm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265381</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265381</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 05:08:51]]> GMT</pubDate>
				<author><![CDATA[ Xr0.9999]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Theo em thì bọn này dc đào tạo bài bản nên ta nên nhờ giúp đỡ về pháp lý của bên công an.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265383</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 05:13:51]]> GMT</pubDate>
				<author><![CDATA[ WANWULIN]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">WANWULIN wrote:</cite><br>
		<blockquote>Theo em thì bọn này dc đào tạo bài bản nên ta nên nhờ giúp đỡ về pháp lý của bên công an.&nbsp;
		</blockquote>Căn cứ vào đâu bạn nói ràng bọn này được đào tạo bài bản? 
Đợt Vietnamnet bị tấn công liên tục có thấy sự trợ giúp của công an đâu? HVA là gì mà họ trợ giúp?

<p></p>
		<cite class="blockquote">Xr0.9999 wrote:</cite><br>
		<blockquote>theo em nghĩ, có thể thủ phạm tấn công HVA là nhóm tấn công Vn-zoom và 1 số site khác cách đây vài hôm.&nbsp;
		</blockquote>Hiện tại anh conmale cũng chưa có bằng chứng cụ thể (gói tin capture lúc bị DDOS) và VN-Zoom hay mấy "site kia" cũng không public mớ gói tin khi bị DDOS. Căn cứ vào đâu mà bạn đưa ra nhận định trên? 


Thông báo! 

<b>Các bạn nào vào đây phán đoán dựa theo cảm tính mà không có căn cứ cụ thể nào sẽ khị cảnh cáo nếu tái phạm sẽ bị khóa nick.  </b>
Anh Conmale sẽ công bố cụ thể khi có các bằng chứng xác thực! 

- Ky0 -]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265385</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#265385</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 05:37:43]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Chả phải đào tạo bài bản ! đơn giản là sử dụng code tụi tây rồi attack ko có gì lạ :| Full code đã đc share tại đây !

http://sinhvienit.net/@forum/threads/206535-code-botnetvietnam-dang-trem-gio/


Info của nó thì em có nắm 1 số thứ :| đang đi làm ! sdt hình như còn log chat :| và 1 điều là máy nó có dính em bé của em  -:|-  share pub info cho anh em chiến trong t.gian sớm nhất

                                                                                             Chúc các bác ở HVA 1 ngày vui vẻ ! xin hết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266466</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266466</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 05:34:17]]> GMT</pubDate>
				<author><![CDATA[ Khóc Vô Lệ]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Cho đến bây giờ vẫn chưa thu thập được những thông tin cốt yếu để xác định HVA vừa bị tấn công cụ thể như thế nào bởi vì ngay khi luồng DDoS ập vào thì nhà cung cấp dịch vụ đã "null-route" trọn bộ traffic đến IP của HVA. Bởi thế, từ bên trong máy chủ, mình không có cách nào capture được thông tin cụ thể.

Xét trên biểu hiện tổng quát thì dường như đây là một dạng spoof IP để DDoS bởi vì trên logs của máy chủ có một số thông tin về cảnh báo spoof IP ngay trước lúc nhà cung cấp dịch vụ tiến hành "null-routing". Đây chỉ là phỏng đoán và không chắc là đúng vì không có bằng chứng cụ thể ở cấp độ "packet".

Giải pháp hiện thời là tạo ra một loạt (càng nhiều càng tốt) các reverse proxies đứng trước HVA để chẻ traffic ra thành nhiều phần nhỏ nhằm tránh tính trạng 1 máy chủ bị "null-route".&nbsp;
		</blockquote>

Anh <b>conmale</b> cho em hỏi là ISP tiến hành "null-routing" là do họ tự nguyện hay là do anh thuê cái dịch vụ "null-routing" này của họ? Nếu họ tự nguyện thì anh có biết lí do tại sao họ lại bỏ công sức ra làm vậy hay không?

Cám ơn anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266472</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266472</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 07:04:08]]> GMT</pubDate>
				<author><![CDATA[ StarGhost]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">StarGhost wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Cho đến bây giờ vẫn chưa thu thập được những thông tin cốt yếu để xác định HVA vừa bị tấn công cụ thể như thế nào bởi vì ngay khi luồng DDoS ập vào thì nhà cung cấp dịch vụ đã "null-route" trọn bộ traffic đến IP của HVA. Bởi thế, từ bên trong máy chủ, mình không có cách nào capture được thông tin cụ thể.

Xét trên biểu hiện tổng quát thì dường như đây là một dạng spoof IP để DDoS bởi vì trên logs của máy chủ có một số thông tin về cảnh báo spoof IP ngay trước lúc nhà cung cấp dịch vụ tiến hành "null-routing". Đây chỉ là phỏng đoán và không chắc là đúng vì không có bằng chứng cụ thể ở cấp độ "packet".

Giải pháp hiện thời là tạo ra một loạt (càng nhiều càng tốt) các reverse proxies đứng trước HVA để chẻ traffic ra thành nhiều phần nhỏ nhằm tránh tính trạng 1 máy chủ bị "null-route".&nbsp;
		</blockquote>

Anh <b>conmale</b> cho em hỏi là ISP tiến hành "null-routing" là do họ tự nguyện hay là do anh thuê cái dịch vụ "null-routing" này của họ? Nếu họ tự nguyện thì anh có biết lí do tại sao họ lại bỏ công sức ra làm vậy hay không?

Cám ơn anh.&nbsp;
		</blockquote>

Anh không gọi nhà cung cấp dịch vụ hosting mình đang dùng là ISP (Internet Service Provider) mà họ là Data Center thì đúng hơn. ISP chỉ đúng cho người bình thường cần truy cập Internet.

Về việc null-routing mà Data Center ở đây cung cấp, anh nghĩ một phần là do mình trả phí thuê máy chủ khá đậm (vì có cấu hình khá và băng thông rộng) và một phần là do họ cần làm như vậy để bảo đảm chất lượng dịch vụ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266491</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 16:36:56]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Ha ha, hoá ra các "bạn lạ" của ta tấn công. Bữa giờ các bạn chơi trò du kích dích ku, toàn lựa mấy cái giờ ác ôn không có mình nên mình không chộp được. Bữa nay trúng ngay lúc console sẵn sàng thì lòi ra toàn là IP từ Jiangsu với JIANGXI không mới mệt. Đúng là "hở" ra là "lạnh" với các bạn ấy thiệt  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266521</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266521</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 02:39:44]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ Song song vào các "bạn lạ" còn có các "bạn ta" cũng nhào vô ăn theo:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>222.255.1.149 - - &#91;10/Jul/2012:14:40:22 +0700&#93; "GET / HTTP/1.1" 502 - "http://www.hvaonline.net/tof/" "Mozilla/5.0 &#40;Windows; U; Windows NT 6.0; nl; rv:1.9.2.6&#41; Gecko/20100625 Firefox/3.6.6"
222.255.1.149 - - &#91;10/Jul/2012:14:40:27 +0700&#93; "GET / HTTP/1.1" 502 - "http://www.hvaonline.net/tof/" "Mozilla/5.0 &#40;Windows; U; Windows NT 5.1; zh-CN; rv:1.9.2.8&#41; Gecko/20100722 Firefox/3.6.8"
&#40;Windows NT 6.1; WOW64&#41; AppleWebKit/536.11 &#40;KHTML, like Gecko&#41; Chrome/20.0.1132.47 Safari/536.11"
222.255.1.149 - - &#91;10/Jul/2012:14:40:32 +0700&#93; "GET / HTTP/1.1" 403 2108 "http://www.hvaonline.net/tof/" "Opera/9.80 &#40;Windows NT 5.1; U; MRA 5.5 &#40;build 02842&#41;; ru&#41; Presto/2.7.62 Version/11.00"
222.255.1.149 - - &#91;10/Jul/2012:14:40:32 +0700&#93; "GET / HTTP/1.1" 403 2108 "http://www.hvaonline.net/tof/" "Mozilla/5.0 &#40;X11; U; Linux i686; en-US; rv:1.9.2.7&#41; Gecko/20100726 CentOS/3.6-3.el5.centos Firefox/3.6.7"
222.255.1.149 - - &#91;10/Jul/2012:14:40:32 +0700&#93; "GET / HTTP/1.1" 403 2108 "http://www.hvaonline.net/tof/" "Opera/9.80 &#40;Windows NT 5.1; U; MRA 5.5 &#40;build 02842&#41;; ru&#41; Presto/2.7.62 Version/11.00"
222.255.1.149 - - &#91;10/Jul/2012:14:40:32 +0700&#93; "GET / HTTP/1.1" 200 6380 "http://www.hvaonline.net/tof/" "Mozilla/5.0 &#40;Macintosh; U; Intel Mac OS X 10_5_8; en-US&#41; AppleWebKit/534.10 &#40;KHTML, like Gecko&#41; Chrome/8.0.552.224 Safari/534.10"
222.255.1.149 - - &#91;10/Jul/2012:14:40:33 +0700&#93; "GET / HTTP/1.1" 403 2108 "http://www.hvaonline.net/tof/" "Opera/9.80 &#40;Windows NT 5.1; U; MRA 5.5 &#40;build 02842&#41;; ru&#41; Presto/2.7.62 Version/11.00"
222.255.1.149 - - &#91;10/Jul/2012:14:40:33 +0700&#93; "GET / HTTP/1.1" 403 2108 "http://www.hvaonline.net/tof/" "Opera/9.80 &#40;Windows NT 5.1; U; MRA 5.5 &#40;build 02842&#41;; ru&#41; Presto/2.7.62 Version/11.00"</pre>
		</div>

Không hiểu các "bạn quen" đang làm cái trò khỉ gì cho mục đích gì nữa. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266525</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266525</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 02:45:02]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Anh không gọi nhà cung cấp dịch vụ hosting mình đang dùng là ISP (Internet Service Provider) mà họ là Data Center thì đúng hơn. ISP chỉ đúng cho người bình thường cần truy cập Internet.

Về việc null-routing mà Data Center ở đây cung cấp, anh nghĩ một phần là do mình trả phí thuê máy chủ khá đậm (vì có cấu hình khá và băng thông rộng) và một phần là do họ cần làm như vậy để bảo đảm chất lượng dịch vụ.&nbsp;
		</blockquote>

ISP có trách nhiệm cao hơn phía Data Center bởi vì 1 Data Center thông thường phải mướn, phải thuê 1 đường truyền từ ISP sang với tốc độ băng thông phía DataCenter yêu cầu.

Ở VN theo em thấy dường như khái niệm null-routing em chưa thấy ở các nhà cung cấp dịch vụ !!! Đọc bài viết này của anh, tra cứu thêm mới tận tường thêm nhiều điểm mình chưa biết. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266540</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266540</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 08:12:34]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Khóc Vô Lệ wrote:</cite><br>
		<blockquote>Chả phải đào tạo bài bản ! đơn giản là sử dụng code tụi tây rồi attack ko có gì lạ :| Full code đã đc share tại đây !
<span class="link"> http://sinhvienit.net/@forum/threads/206535-code-botnetvietnam-dang-trem-gio/</span>


Info của nó thì em có nắm 1 số thứ :| đang đi làm ! sdt hình như còn log chat :| và 1 điều là máy nó có dính em bé của em  -:|-  share pub info cho anh em chiến trong t.gian sớm nhất

                                                                                             Chúc các bác ở HVA 1 ngày vui vẻ ! xin hết&nbsp;
		</blockquote>
đây không phải code botnet của mình bạn trẻ ah .nik3 



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266545</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266545</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 10:18:19]]> GMT</pubDate>
				<author><![CDATA[ chidaica]]></author>
			</item>
			<item>
				<title>Hỏi về vụ tấn công mạng vừa rồi của HVA ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tranhuuphuoc wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Anh không gọi nhà cung cấp dịch vụ hosting mình đang dùng là ISP (Internet Service Provider) mà họ là Data Center thì đúng hơn. ISP chỉ đúng cho người bình thường cần truy cập Internet.

Về việc null-routing mà Data Center ở đây cung cấp, anh nghĩ một phần là do mình trả phí thuê máy chủ khá đậm (vì có cấu hình khá và băng thông rộng) và một phần là do họ cần làm như vậy để bảo đảm chất lượng dịch vụ.&nbsp;
		</blockquote>

ISP có trách nhiệm cao hơn phía Data Center bởi vì 1 Data Center thông thường phải mướn, phải thuê 1 đường truyền từ ISP sang với tốc độ băng thông phía DataCenter yêu cầu.

Ở VN theo em thấy dường như khái niệm null-routing em chưa thấy ở các nhà cung cấp dịch vụ !!! Đọc bài viết này của anh, tra cứu thêm mới tận tường thêm nhiều điểm mình chưa biết. &nbsp;
		</blockquote>

Ở những nước như Mỹ, Anh, Pháp, Đức, Úc, Nhật, Hàn...v..v... có 3 dạng:

<b>1. Carrier:</b> là đám quản lý / làm chủ hệ thống đường truyền. Đám này cho tụi ISP thuê lại hoặc chính đám này làm ISP để bán sỉ hoặc bán lẻ. Ví dụ, ở Úc có tụi Telstra, Optus, AAPT..... tụi này còn gọi là Tier1 carrier.

<b>2. ISP:</b> là đám thuê lại hệ thống đường truyền của đám carrier rồi mới cung cấp dịch vụ truy cập Internet cho người dùng bình thường. Đám này thì đông như quân Nguyên và hầu hết thuê lại đường truyền để bán lẻ.

<b>3. Data center:</b> đám này thường thuê hẳn đường truyền của đám carrier chớ không thuê của đám ISP bởi vì họ đòi hỏi BW rất lớn và họ cần những exclusive deal để có lợi về giá cả cũng như điều khoản.

Ở VN thì hầu như Carrier + ISP bị nhập nhằng thành 1.

Với những máy chủ mình thuê cho HVA thì tụi data center hầu như là quản lý luôn cả hệ thống pipe và IP pool riêng luôn chớ không còn dính dáng hoặc lệ thuộc ở cấp ISP nào hết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266560</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42677.hva#266560</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 18:29:55]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
