<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ - Mọi người cho mình hỏi có thể ghi lại Mac Address hoặc thông số phần cứng của 1 máy tính ( VD như serial number của HDD ) , khi log vào website của mình không .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265254</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265254</link>
				<pubDate><![CDATA[Sat, 16 Jun 2012 03:13:30]]> GMT</pubDate>
				<author><![CDATA[ DuongLD]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ MAC-Address ko phải là thông số cố định à ?
Start/Run/CMD/Ipconfig /all 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265410</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265410</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 13:01:02]]> GMT</pubDate>
				<author><![CDATA[ J4ckSparrow]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ <font color='red'>Key logger</font> có thể giúp bạn thực hiện việc này!!! 
Làm sao để thả <font color='red'>Key logger</font>  vào máy nạn nhân thì mời ban đi gặp "chuyên gia" nhé....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265424</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265424</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 23:07:19]]> GMT</pubDate>
				<author><![CDATA[ neverwon]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ Mấy đứa tìm căn bản mà đọc đi !. MAC sử dụng ở layer mấy web ở layer mấy mà giờ này còn ngồi đây bàn cái chuyện nhãm nhí này ?.


@neverwon: học cho đến nơi đến chốn đi !.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265437</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265437</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 01:47:30]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>Mấy đứa tìm căn bản mà đọc đi !. MAC sử dụng ở layer mấy web ở layer mấy mà giờ này còn ngồi đây bàn cái chuyện nhãm nhí này ?.


@neverwon: học cho đến nơi đến chốn đi !.

&nbsp;
		</blockquote>

Học cái gì????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265441</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 02:06:47]]> GMT</pubDate>
				<author><![CDATA[ neverwon]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ <font color='red'>Double post.</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265442</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 02:07:32]]> GMT</pubDate>
				<author><![CDATA[ neverwon]]></author>
			</item>
			<item>
				<title>Có cách nào ghi lại MAC Address của máy tính khi login vào website ko?</title>
				<description><![CDATA[ <font color='red'>Triple post</font>.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265443</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42670.hva#265443</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 02:08:45]]> GMT</pubDate>
				<author><![CDATA[ neverwon]]></author>
			</item>
	</channel>
</rss>
