<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Gõ Tiếng Việt trong MS Dynamics GP2010"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Gõ Tiếng Việt trong MS Dynamics GP2010"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Gõ Tiếng Việt trong MS Dynamics GP2010</title>
				<description><![CDATA[ Chào các bác. Không biết trong đây có bác nào sử dụng qua MS Dynamics GP2010 chưa vậy? Hiện nay mình đang gặp trouble về gõ tiếng Việt trong MS Dynamics GP2010. Vấn đề là bộ gõ Unicode sử dụng được trên tất cả các ứng dụng nhưng không gõ được trên GP2010.
Bác nào có kinh nghiệm xin chỉ giáo với.
Cám ơn nhiều và sẽ có hậu tạ nếu ở Sài Gòn. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265450</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265450</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 04:23:52]]> GMT</pubDate>
				<author><![CDATA[ fuku]]></author>
			</item>
			<item>
				<title>Gõ Tiếng Việt trong MS Dynamics GP2010</title>
				<description><![CDATA[ Theo thông tin thì cái món hàng này không hỗ trợ Unicode Character.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265467</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 13:06:03]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>Gõ Tiếng Việt trong MS Dynamics GP2010</title>
				<description><![CDATA[ Phần mềm của MS mà không hỗ trợ Unicode thì nghe hơi vô lý. Bạn thử copy paste một đoạn tiếng Việt xem có hiển thị được không? Nếu được thì chắc là vấn đề ở bộ gõ tiếng Việt.

Ngày trước unikey cũng bị lỗi ko dùng được trên  IE 7 thì phải, bản mới sau này của unikey mới sửa lại lỗi này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265571</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42699.hva#265571</link>
				<pubDate><![CDATA[Mon, 25 Jun 2012 03:17:57]]> GMT</pubDate>
				<author><![CDATA[ noWhere_Man]]></author>
			</item>
			<item>
				<title>Gõ Tiếng Việt trong MS Dynamics GP2010</title>
				<description><![CDATA[ Sau 1 thời gian dài mày mò, đến nay GP2010 vẫn chưa gõ được tiếng Việt. Bộ gõ Unikey hoạt động tốt với web, MS.Office, IM... chỉ không hoạt động trên GP2010.
Mình đã test thử với phần mềm multilangual ( add-on của thirst party cho GP2010 ).Các bản dịch thì lại hiển thị được fonts chữ Việt nhưng khi input dữ liệu thì không được.
Các bác nào đã thử qua con GP2010, có cao kiến gì xin giúp đỡ với.
Thanks nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42699.hva#270442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42699.hva#270442</link>
				<pubDate><![CDATA[Thu, 25 Oct 2012 04:02:25]]> GMT</pubDate>
				<author><![CDATA[ fuku]]></author>
			</item>
	</channel>
</rss>
