<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "HVA News - Phát hiện lỗi nguy hiểm trong chip xử lý Intel"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "HVA News - Phát hiện lỗi nguy hiểm trong chip xử lý Intel"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HVA News - Phát hiện lỗi nguy hiểm trong chip xử lý Intel</title>
				<description><![CDATA[ <b>Trung tâm Ứng cứu máy tính khẩn cấp Hoa Kỳ (US-CERT) vừa công bố một lỗi trong chip xử lý Intel có thể bị hacker khai thác chiếm quyền điều khiển Windows và các hệ điều hành khác.</b>

<br>
			<div align="center" class="limitview"><img src='http://resources.dientutieudung.vn/94b3ec40063a58fd5ab8c05b432ce51e/2012/06/21/05/571763.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Thông tin về lỗi nguy hiểm đã được đăng tải chính thức trên website của US-CERT.

Theo thông tin ban đầu, hacker có thể khai thác lỗi từ chip xử lý Intel để thực thi mã độc với quyền quản trị cao nhất.

Lỗ hổng bảo mật này xuất phát từ cách mà các CPU thực hiện xử lý lỗi trong phiên bản của các hướng dẫn SYSRET, vốn là một phần của tiêu chuẩn x84-64 được định nghĩa bởi AMD (Advanced Micro Devices). Hiểu đơn giản, nếu một hệ điều hành được xây dựng dựa theo các tiêu chuẩn của AMD nhưng lại chạy trên phần cứng của Intel, sự khác biệt trong quá trình triển khai hệ thống có thể bị khai thác. Chi tiết về lỗi có thể tham khảo từ website của Xen.

Những hệ điều hành có thể bị ảnh hưởng từ lỗi bao gồm Windows 7, WIndows Server 2008 R2, kể cả phiên bản 64-bit của hệ điều hành Linux như FreeBSD, SUSE Linux và NetBSD, cũng như Xen và Hãng Oracle. Ba hãng có các sản phẩm được xác định không ảnh hưởng bởi lỗi bao gồm: AMD (đối thủ chính của Intel trên thị trường CPU), Apple và hãng phần mềm ảo hóa VMWare.

"Trong khi các hệ điều hành 32-bit được an toàn, các chip xử lý (CPU) Intel sử dụng phần mở rộng Intel 64 cần vá lỗi bảo mật được phát hành bởi Microsoft với mã số MS12-042", Hãng bảo mật BitDefender bình luận về lỗi trên.

Trong phần mô tả bản vá MS12-042, Microsoft đánh giá lỗi ở mức độ "quan trọng" (Important).

Hiện Intel chưa đưa ra phản hồi nào về thông tin từ US-CERT. 

<i><span class="link"> http://dientutieudung.vn/ca-fe/i13047-phat-hien-loi-nguy-hiem-trong-chip-xu-ly-intel/#.T-PUHxdp5rH</span>
Theo TTO</i>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42694.hva#265419</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42694.hva#265419</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 21:17:37]]> GMT</pubDate>
				<author><![CDATA[ onelove27]]></author>
			</item>
	</channel>
</rss>
