<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thắc mắc về module trong Apache 2.4"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thắc mắc về module trong Apache 2.4"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thắc mắc về module trong Apache 2.4</title>
				<description><![CDATA[ Chào mọi người

Em có 1 thắc mắc về khi compile apache version 2.4.2 mong mọi người giải thích giúp

Bình thường khi e compile apache version &lt;= 2.2 với option như sau:

<b>./configure --prefix=/etc/apache2 --with-mpm=prefork --enable-so --enable-rewrite --enable-alias --enable-unique-id --enable-headers --disable-cgi --disable-include --disable-asis --disable-negotiation --disable-actions --disable-userdir --disable-env --disable-status</b>

sau đó em check modules thì kết quả như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Loaded Modules:
 core_module &#40;static&#41;
 authn_file_module &#40;static&#41;
 authn_default_module &#40;static&#41;
 authz_host_module &#40;static&#41;
 authz_groupfile_module &#40;static&#41;
 authz_user_module &#40;static&#41;
 authz_default_module &#40;static&#41;
 auth_basic_module &#40;static&#41;
 filter_module &#40;static&#41;
 log_config_module &#40;static&#41;
 headers_module &#40;static&#41;
 unique_id_module &#40;static&#41;
 setenvif_module &#40;static&#41;
 version_module &#40;static&#41;
 mpm_prefork_module &#40;static&#41;
 http_module &#40;static&#41;
 mime_module &#40;static&#41;
 autoindex_module &#40;static&#41;
 dir_module &#40;static&#41;
 actions_module &#40;static&#41;
 userdir_module &#40;static&#41;
 alias_module &#40;static&#41;
 rewrite_module &#40;static&#41;
 so_module &#40;static&#41;
Syntax OK</pre>
		</div>

 Tuy nhiên khi compile apache version 2.4 thì kết quả lại khác
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Loaded Modules:
 core_module &#40;static&#41;
 so_module &#40;static&#41;
 http_module &#40;static&#41;
 mpm_prefork_module &#40;static&#41;
 authn_file_module &#40;shared&#41;
 authn_core_module &#40;shared&#41;
 authz_host_module &#40;shared&#41;
 authz_groupfile_module &#40;shared&#41;
 authz_user_module &#40;shared&#41;
 authz_core_module &#40;shared&#41;
 access_compat_module &#40;shared&#41;
 auth_basic_module &#40;shared&#41;
 reqtimeout_module &#40;shared&#41;
 filter_module &#40;shared&#41;
 mime_module &#40;shared&#41;
 log_config_module &#40;shared&#41;
 headers_module &#40;shared&#41;
 setenvif_module &#40;shared&#41;
 version_module &#40;shared&#41;
 unixd_module &#40;shared&#41;
 autoindex_module &#40;shared&#41;
 dir_module &#40;shared&#41;
 alias_module &#40;shared&#41;</pre>
		</div>

Trong apache 2.2 thì module ở dang static , còn apache 2.4 thì ở dạng shared
Mong mọi người giải đáp thắc mắc của em .

Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265473</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265473</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 23:06:09]]> GMT</pubDate>
				<author><![CDATA[ pntri85]]></author>
			</item>
			<item>
				<title>Thắc mắc về module trong Apache 2.4</title>
				<description><![CDATA[ Tài liệu của apache viết khá chi tiết, bạn nêu đọc kĩ trước.

Với apache 2.2
--enable-MODULE=static
<font color='orange'>By default enabled modules are linked statically</font>. You can force this explicitly.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.2/programs/configure.html</pre>
		</div>

Với Apache 2.4
--enable-MODULE=shared
The corresponding module will be build as DSO module. <font color='orange'>By default enabled modules are linked dynamically.</font>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.4/programs/configure.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265489</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265489</link>
				<pubDate><![CDATA[Sat, 23 Jun 2012 07:30:10]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Thắc mắc về module trong Apache 2.4</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">somenuchi wrote:</cite><br>
		<blockquote>Tài liệu của apache viết khá chi tiết, bạn nêu đọc kĩ trước.

Với apache 2.2
--enable-MODULE=static
<font color='orange'>By default enabled modules are linked statically</font>. You can force this explicitly.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.2/programs/configure.html</pre>
		</div>

Với Apache 2.4
--enable-MODULE=shared
The corresponding module will be build as DSO module. <font color='orange'>By default enabled modules are linked dynamically.</font>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.4/programs/configure.html</pre>
		</div>&nbsp;
		</blockquote>

Thanks for sharing]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42703.hva#265490</link>
				<pubDate><![CDATA[Sat, 23 Jun 2012 07:56:30]]> GMT</pubDate>
				<author><![CDATA[ pntri85]]></author>
			</item>
			<item>
				<title>Thắc mắc về module trong Apache 2.4</title>
				<description><![CDATA[ Trong phiên bản Apache 2.4 này, nếu biên dịch không đặt giới hạn, nó sẽ biên dịch tất cả
Sau khi chọn module mà mình muốn, cần phải có tùy chịn để giới hạn chỉ những module được chọn
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>--disable-FEATURE --enable-MODULE=static --enable-mods-static=few</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42703.hva#269600</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42703.hva#269600</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 02:01:18]]> GMT</pubDate>
				<author><![CDATA[ mapthulu]]></author>
			</item>
	</channel>
</rss>
