<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "MÀN HÌNH CRT BỊ MỜ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "MÀN HÌNH CRT BỊ MỜ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ mấy bác cho em hỏi là..em có 1 cái màn hình CRT 17.inh ,bây giờ tự dưng nó bị mờ nhìn rất khó, đau hết mắt..có bác nào biết cách sửa nó không ạ..e đã tháo ra vào xoáy 2 cái nút đằng sau.nhưng mà.chỉnh như thế.thì có chỗ bên trên nét thì bên dưới lại mờ.hoặc là ngược lại.....mong các bác chỉ giúp em,..để em đọc báo.không thì hỏng hết mắt ạ..  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266260</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266260</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 12:25:05]]> GMT</pubDate>
				<author><![CDATA[ sieunhancntt]]></author>
			</item>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ nếu mình nhớ đung thì đèn màn hình bị yếu, nguyên nhân là vậy, cách khắc phục là mua thay hoặc <b>thay đổi CRT</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266265</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266265</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 16:31:20]]> GMT</pubDate>
				<author><![CDATA[ warmoger]]></author>
			</item>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ nếu như thay màn hình khác tất nhiên mình cũng không hỏi làm j cho mất công các bạn..nhưng mình muốn tự sửa xem có được không....nếu thay đèn màn hình có đắt không nhỉ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266272</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#266272</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:02:44]]> GMT</pubDate>
				<author><![CDATA[ sieunhancntt]]></author>
			</item>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ mang ra quán sửa tv là xong, 30p :D mấy con màn CRT17inch siêu phẳng ngày xưa như 793MG, xài lâu năm bị suốt, như là mờ, màu sắc, gợn sóng,...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267335</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267335</link>
				<pubDate><![CDATA[Mon, 23 Jul 2012 01:18:41]]> GMT</pubDate>
				<author><![CDATA[ lupin212]]></author>
			</item>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ nó tới tuổi rồi thì muốn cứu củng không được, thay cái đèn màn hình bằng ông mua cái màn hình củ đấy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267361</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267361</link>
				<pubDate><![CDATA[Mon, 23 Jul 2012 09:23:27]]> GMT</pubDate>
				<author><![CDATA[ hackerngheo]]></author>
			</item>
			<item>
				<title>MÀN HÌNH CRT BỊ MỜ</title>
				<description><![CDATA[ đúng là củ chuối cái màn hình CRT giờ 200K đem ra sửa cũng chả khác gì nhau :) tới tuổi thì nó chết .. con người già rồi phải chết nói gì cái CRT .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267562</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42806.hva#267562</link>
				<pubDate><![CDATA[Fri, 27 Jul 2012 04:33:28]]> GMT</pubDate>
				<author><![CDATA[ Kid2111]]></author>
			</item>
	</channel>
</rss>
