<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[     Em thấy bài viết trong diễn đàn của mình có cỡ chữ nhỏ,rất khó đọc

    nếu em nhấn ctrl +  thì cở chữ có tăng lên nhưng lại có 1 số bài viết trong 1 dòng quá dài

    người đọc phải di chuyển tranh trượt sang bên phải mới đọc hết được dòng đó,em thấy sẽ bất tiện 

    nếu bài đó rất hay và người đọc muốn đọc liên tục lại phải kéo sang phải khiến ham muốn đọc bài giảm xuống

    hi vọng ban quản trị có thể chỉnh sửa để nếu có người đọc nhấn ctrl +  thì bài viết sẽ chỉ xuất hiện 

    theo khuôn khổ từ trên xuống dưới,người đọc sẽ cảm thấy thoải mái hơn với việc chỉ cần nhấn mũi tên xuống 

    hay chỉ cần kéo rê chuột giữa

                                                         em chỉ xin có ý kiến như vậy thôi ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266269</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266269</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 20:58:03]]> GMT</pubDate>
				<author><![CDATA[ bontobaru]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bontobaru wrote:</cite><br>
		<blockquote>    Em thấy bài viết trong diễn đàn của mình có cỡ chữ nhỏ,rất khó đọc

    nếu em nhấn ctrl +  thì cở chữ có tăng lên nhưng lại có 1 số bài viết trong 1 dòng quá dài

    người đọc phải di chuyển tranh trượt sang bên phải mới đọc hết được dòng đó,em thấy sẽ bất tiện 

    nếu bài đó rất hay và người đọc muốn đọc liên tục lại phải kéo sang phải khiến ham muốn đọc bài giảm xuống

    hi vọng ban quản trị có thể chỉnh sửa để nếu có người đọc nhấn ctrl +  thì bài viết sẽ chỉ xuất hiện 

    theo khuôn khổ từ trên xuống dưới,người đọc sẽ cảm thấy thoải mái hơn với việc chỉ cần nhấn mũi tên xuống 

    hay chỉ cần kéo rê chuột giữa

                                                         em chỉ xin có ý kiến như vậy thôi ạ&nbsp;
		</blockquote>

Bồ dùng trình duyệt nào?

Tôi dùng FF và nhấn Ctrl + thì nó chỉ phóng to chữ mà không tạo thanh trượt sang bên phải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266271</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266271</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:02:20]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Bồ dùng trình duyệt nào?
&nbsp;
		</blockquote>
Em dùng Firefox. 
<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Tôi dùng FF và nhấn Ctrl + thì nó chỉ phóng to chữ mà không tạo thanh trượt sang bên phải.&nbsp;
		</blockquote>
Còn tuỳ xem cỡ chữ mặc định anh đang dùng là bao nhiêu. Như em, mắt kém, em để Minimum font size là 13, hoặc 14 thì khá nhiều topics bị thanh cuốn ngang, ví dụ:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/42771.hva</span>

Có thể do trong topic đó có nội dung dài được đưa vào [ code ], nhưng nếu vậy thì chỉ nên để thanh trượt cho [ code ] thôi. Như topic ở trên thì phải chỉnh font size về... 11 mới hết thanh trượt ngang, mà như thế thì quá bé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266279</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:28:28]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ Em cũng dùng firfox mà anh 

chằng hạn như em vào trang này

http://www.hvaonline.net/hvaonline/posts/list/42798.hva

trang này thì có ít dòng dài nên dễ nhìn hơn 1 tí nhưng vẫn bị dòng dài vượt quá trang

có những bài các dòng liền nhau mà lại rất dài chữ lại nhỏ em không nhớ là bài nào khi em nhấn ctrl +

3 đến 4 lần thì chữ còn nhỏ ma các dòng liền nhau nên khó đọc em nhấn 2 3 lần nữa thì mới xuất hiện 

chữ to nhưng dòng rất dài phải cuộn gần như gấp 2 lần so với trước khi nhân crtl +]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266280</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266280</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:32:58]]> GMT</pubDate>
				<author><![CDATA[ bontobaru]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ Hmm... chuyện kích thước font cứ lâu lâu lại có người than phiền. Lúc trước thì có người than là font to như con gà mái (lúc đó là 12pt) nên được chuyển thành 11pt. Bây giờ thì có người lại than là font nhỏ quá. Thiệt không biết phải làm sao cho mọi người vừa lòng đây nữa  :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266281</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266281</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:33:55]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bontobaru wrote:</cite><br>
		<blockquote>Em cũng dùng firfox mà anh 

chằng hạn như em vào trang này
<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/42798.hva</span>

trang này thì có ít dòng dài nên dễ nhìn hơn 1 tí nhưng vẫn bị dòng dài vượt quá trang

có những bài các dòng liền nhau mà lại rất dài chữ lại nhỏ em không nhớ là bài nào khi em nhấn ctrl +

4 đến 4 lần thì chữ còn nhỏ ma các dòng liền nhau nên khó đọc em nhấn 2 3 lần nữa thì mới xuất hiện 

chữ to nhưng dòng rất dài phải cuộn gần như gấp 2 lần so với trước khi nhân crtl +&nbsp;
		</blockquote>

Tôi vào trang đó và ctlr + 4 lần cũng không bị cuộn gì hết.

Chắc chắn không thể chỉnh font cho diễn đàn to gấp 4 lần được vì làm như vậy là tiếp tục bị than phiền. Khổ thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266282</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266282</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:35:41]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Tôi vào trang đó và ctlr + 4 lần cũng không bị cuộn gì hết.
&nbsp;
		</blockquote>
Anh thử với link em đưa ở trên chưa:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/42771.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266283</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266283</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:39:56]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ Em co nói là nhấn Ctrl + 4 lần  rồi thêm 2 3 lần nữa mà anh hì thôi em không nói về chuyện cỡ chữ nữa 

Em thấy có thể làm thế này nhưng đó chỉ là ý tưởng của em thui nha 

dùng code để nhận biết nếu nhấn Ctrl + nếu khung nội dung có to hơn kích cỡ nào đó của màn hình

( chẳng hạn có kich thước 1400 thì khung noi dung luôn luôn có kích thước là 700 tới 900 )

 thì tự động xuống dòng cho dòng đó,em chỉ có ý tưởng thôi chứ em không có khả năng viết code ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266284</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266284</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 21:43:58]]> GMT</pubDate>
				<author><![CDATA[ bontobaru]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Tôi vào trang đó và ctlr + 4 lần cũng không bị cuộn gì hết.
&nbsp;
		</blockquote>
Anh thử với link em đưa ở trên chưa:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/42771.hva&nbsp;</span>
		</blockquote>

Trang này bị cuộn không phải là do gia tăng kích chữ từ ctlr + mà do các block dùng để quote bị tăng kích thước nên phải cuộn.

Vấn đề là phông chữ có kích thước bao nhiêu là thích hợp với mọi người? 9 người 10 ý thì làm sao để thoả mãn hết được?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266291</link>
				<pubDate><![CDATA[Thu, 5 Jul 2012 22:34:48]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ Hì hì, anh conmale chỉ cần chỉ ra cái "Ctrl +" & "Ctrl -" thế là được rồi, em thấy font của HVA ổn mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266392</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#266392</link>
				<pubDate><![CDATA[Sat, 7 Jul 2012 23:28:22]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>Cỡ Chữ Của Nội Dung Trong Bài Viết Nhỏ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Có thể do trong topic đó có nội dung dài được đưa vào [ code ], nhưng nếu vậy thì chỉ nên để thanh trượt cho [ code ] thôi.&nbsp;
		</blockquote>
Thêm một ví dụ nữa để anh rõ hơn:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/42952.hva</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42809.hva#267376</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42809.hva#267376</link>
				<pubDate><![CDATA[Mon, 23 Jul 2012 21:58:37]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
