<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xác định kích thước member trong gzip"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xác định kích thước member trong gzip"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xác định kích thước member trong gzip</title>
				<description><![CDATA[ Mình đang viết chương trình đọc và lấy dữ liệu từ file nén gzip (tự làm thủ công). Mình đọc tài liệu về định dạng này (RFC 1952), nhưng gặp vướng mắc ở việc xác định kích thước một member trong gzip. Vì tập tin gzip có thể có nhiều member xếp liên tiếp nhau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>2.3. Member format

      Each member has the following structure:

         +---+---+---+---+---+---+---+---+---+---+
         |ID1|ID2|CM |FLG|     MTIME     |XFL|OS | &#40;more--&gt;&#41;
         +---+---+---+---+---+---+---+---+---+---+

      &#40;if FLG.FEXTRA set&#41;

         +---+---+=================================+
         | XLEN  |...XLEN bytes of &quot;extra field&quot;...| &#40;more--&gt;&#41;
         +---+---+=================================+

      &#40;if FLG.FNAME set&#41;

         +=========================================+
         |...original file name, zero-terminated...| &#40;more--&gt;&#41;
         +=========================================+

      &#40;if FLG.FCOMMENT set&#41;

         +===================================+
         |...file comment, zero-terminated...| &#40;more--&gt;&#41;
         +===================================+

      &#40;if FLG.FHCRC set&#41;

         +---+---+
         | CRC16 |
         +---+---+

         +=======================+
         |...compressed blocks...| &#40;more--&gt;&#41;
         +=======================+

           0   1   2   3   4   5   6   7
         +---+---+---+---+---+---+---+---+
         |     CRC32     |     ISIZE     |
         +---+---+---+---+---+---+---+---+</pre>
		</div>
Khối compressed blocks có kích thước không cố định, vậy làm thế nào xác định được khi nào thì kết thúc, để mà đọc tiếp CRC32 và ISIZE?
Rất mong nhận được giải đáp. Xin cảm ơn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42824.hva#266391</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42824.hva#266391</link>
				<pubDate><![CDATA[Sat, 7 Jul 2012 23:11:16]]> GMT</pubDate>
				<author><![CDATA[ dazzlingvit]]></author>
			</item>
			<item>
				<title>Xác định kích thước member trong gzip</title>
				<description><![CDATA[ bạn có thể đọc RFC 1951.

-m]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42824.hva#267018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42824.hva#267018</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 22:41:28]]> GMT</pubDate>
				<author><![CDATA[ mrro]]></author>
			</item>
	</channel>
</rss>
