<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tấn công lỗ đen trong mạng Ad hoc - black hole attack"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tấn công lỗ đen trong mạng Ad hoc - black hole attack"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tấn công lỗ đen trong mạng Ad hoc - black hole attack</title>
				<description><![CDATA[ mình đang nghiên cứu về vấn đề này. hiện cũng đã có rất nhiều các bài báo nước ngoài đề cập các giải pháp phòng chống tấn công này tuy nhiên theo như các tài liệu thu thập được thì mình chỉ thấy họ mô phỏng trên các cuộc tấn công vào giao thức định tuyến AODV. Các bác có thể chia sẻ một số băn khoăn của mình về các vấn đề sau được không
- sử dụng giao thức AODV do đặc tính hiệu năng cao, thuộc nhóm giao thức định tuyến dựa trên yêu cầu, kết hợp giữa DSDV với DSR. Tức là thằng AODV có nhiều tính năng nên dùng nó để mô phỏng
- cơ chế hoạt động - RFC3561 của nó dễ mô phỏng cụ thể ở đây là sử dụng công cụ NS2.
Rất mong nhận được ý kiến của các bác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266696</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266696</link>
				<pubDate><![CDATA[Fri, 13 Jul 2012 03:22:48]]> GMT</pubDate>
				<author><![CDATA[ huyenc500]]></author>
			</item>
			<item>
				<title>Tấn công lỗ đen trong mạng Ad hoc - black hole attack</title>
				<description><![CDATA[ không có bác nào vào chia sẻ ý kiến. buồn quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266703</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266703</link>
				<pubDate><![CDATA[Fri, 13 Jul 2012 05:05:37]]> GMT</pubDate>
				<author><![CDATA[ huyenc500]]></author>
			</item>
			<item>
				<title>Tấn công lỗ đen trong mạng Ad hoc - black hole attack</title>
				<description><![CDATA[ Đọc đi đọc lại không hiểu ý bồ là gì và bồ muốn hỏi cái gì nên không thể trả lời được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266705</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266705</link>
				<pubDate><![CDATA[Fri, 13 Jul 2012 05:26:45]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Tấn công lỗ đen trong mạng Ad hoc - black hole attack</title>
				<description><![CDATA[ Không rành về Mobile Security, nhưng thấy ở đây có hướng dẫn sử dụng NS2, bác <b>huyenc500</b> tham khảo thử : <span class="link"> http://www.cse.msu.edu/~wangbo1/ns2/</span>, về bài phân tích tấn công Black Hole thì thấy trên mạng có nhiều lắm mà !

<span class="link"> http://acikarsiv.atilim.edu.tr/browse/160/172.pdf</span>
<span class="link"> http://teal.gmu.edu/courses/ECE636/project/drafts-S04/WN-1_Mehul.pdf</span>
<span class="link"> http://www.bvucoepune.edu.in/pdf's/Research%20and%20Publication/Research%20Publications_2009-10/International_Conferece9-10/Detection%20and%20Prevention%20Prof%20SB%20Vanjale.pdf</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266726</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266726</link>
				<pubDate><![CDATA[Fri, 13 Jul 2012 08:10:24]]> GMT</pubDate>
				<author><![CDATA[ computerline]]></author>
			</item>
			<item>
				<title>Tấn công lỗ đen trong mạng Ad hoc - black hole attack</title>
				<description><![CDATA[ cảm ơn các bác đã có ý kiến và chia sẻ tài liệu.
em hỏi thế này đi cho dễ nhé. hiện nay đã có giao thức định tuyến nào được áp dụng để phòng chống blackhole attack chưa và việc delay, overhead tăng trong mạng có khắc phục được so với các giải pháp đã đề xuất trong các tài liệu mà bác computerline đã đề cập
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266798</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42873.hva#266798</link>
				<pubDate><![CDATA[Sat, 14 Jul 2012 20:00:07]]> GMT</pubDate>
				<author><![CDATA[ huyenc500]]></author>
			</item>
	</channel>
</rss>
