<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho mình hỏi cấu hình iptables cho máy có 2 card mạng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho mình hỏi cấu hình iptables cho máy có 2 card mạng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Mình có mô hình như thế này

Client --- (eth1) Server (eth0) -- Gateway

Gateway: 10.0.2.2

eth0: 10.0.2.15
eth1: 192.168.1.10

Client: 192.168.1.100

Trên máy Server mình cài dịch vụ DNS. Mình muốn thiết lập rule để client có thể truy vấn được
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#iptables -A INPUT -s 192.168.1.0/24 -i eth1 -p udp --sport 53 --dport 1024:65535 -j ACCEPT</pre>
		</div>

Nhưng trên máy Client vẫn chưa thể truy vấn được dịch vụ DNS. Vậy cho mình hỏi lệnh trên mình còn thiết sót những gì?

Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266938</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266938</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 02:47:57]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ thử cái này xem sao 
<b>#iptables -A INPUT -s 192.168.1.0/24 -i eth1 -p udp --dport 53 -j ACCEPT </b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266941</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 03:16:47]]> GMT</pubDate>
				<author><![CDATA[ kakarottbatdong]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote>Mình muốn thiết lập rule để client có thể truy vấn được
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#iptables -A INPUT -s 192.168.1.0/24 -i eth1 -p udp --sport 53 --dport 1024:65535 -j ACCEPT</pre>
		</div>
&nbsp;
		</blockquote>

Rule đó là rule của máy nào? Mà bác INPUT mà không OUTPUT thì.. ngậm sâm mà chờ.  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266946</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266946</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 03:54:12]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ @kakarottbatdong: Thanks bạn, nhưng không được
@cino: Rule trên máy Server. mình thêm rule tại chain OUTPUT
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#iptables -A INPUT -s 192.168.1.0/24 -i eth1 -p udp --sport 53 --dport 1024:65535 -d 192.168.1.10 -j ACCEPT
#iptables -A OUTPUT -s 192.168.1.10 -o eth1 -p udp --dport 53 --sport 1024:65535 -d 192.168.1.0/24 -j ACCEPT</pre>
		</div>

Thử đổi 2 giá trị --sport và --dport cho nhau nhưng kết quả vẫn vậy  :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266970</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 05:08:30]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Bồ thảy hết rule của iptables lên xem]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266989</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#266989</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 08:11:10]]> GMT</pubDate>
				<author><![CDATA[ kakarottbatdong]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote>
@cino: Rule trên máy Server. mình thêm rule tại chain OUTPUT
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#iptables -A INPUT -s 192.168.1.0/24 -i eth1 -p udp --sport 53 --dport 1024:65535 -d 192.168.1.10 -j ACCEPT
#iptables -A OUTPUT -s 192.168.1.10 -o eth1 -p udp --dport 53 --sport 1024:65535 -d 192.168.1.0/24 -j ACCEPT</pre>
		</div>

Thử đổi 2 giá trị --sport và --dport cho nhau nhưng kết quả vẫn vậy  :| &nbsp;
		</blockquote>
Sao lại thay đổi sport và dport lòng vòng 1 cách... vô ý thức vậy bác.

Trước hết bác phải chắc chắn là "Server" của bác (DNS server) phải chạy được, chỉnh servername/nameserver gì đó trong /etc/resolv.conf về 127.0.0.1 và off iptables xem cái DNS server này chạy ổn hay không cái đã (kiếm domain nào đó ping thử). Nếu ok, bật iptables lên để xem có cản trở gì không rồi mới tính tới việc chỉnh rules để allow cho clients. Cứ mần từ từ từng bước một.  O-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267008</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267008</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 12:21:16]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <b>[root@centos ~]# iptables -L -n</b>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Chain INPUT &#40;policy ACCEPT&#41;
target     prot opt source               destination
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:22
REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited
ACCEPT     udp  --  192.168.1.0/24       192.168.1.10        udp spt:1024:65535 dpts:53

Chain FORWARD &#40;policy ACCEPT&#41;
target     prot opt source               destination
REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited

Chain OUTPUT &#40;policy ACCEPT&#41;
target     prot opt source               destination
ACCEPT     udp  --  192.168.1.10         192.168.1.0/24      udp spts:53 dpt:1024:65535</pre>
		</div>

<b>[root@centos ~]# cat /etc/sysconfig/iptables</b>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre># Generated by iptables-save v1.4.7 on Wed Jul 18 00:17:10 2012
*filter
:INPUT ACCEPT &#91;0:0&#93;
:FORWARD ACCEPT &#91;0:0&#93;
:OUTPUT ACCEPT &#91;24:2272&#93;
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A INPUT -s 192.168.1.0/24 -d 192.168.1.10/32 -i eth1 -p udp -m udp --sport 1024:65535 --dport 53 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A OUTPUT -s 192.168.1.10/32 -d 192.168.1.0/24 -o eth1 -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT
COMMIT
# Completed on Wed Jul 18 00:17:10 2012</pre>
		</div>

@cino: Mình thử stop iptables thì truy vấn được dịch vụ DNS. Như vậy chứng tỏ dịch vụ đã bị cản bởi iptables.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267009</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 12:21:18]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ DNS sử dụng cả 2 giao thức là TCP và UDP , nên mình nghĩ bạn nên thiết lập 1 rule nữa cho TCP. Nếu không chắc chắn thì bạn thử stop iptables và dùng wireshark để bắt các gói tin DNS để kiểm tra ( mình nhớ là DNS bây giờ hầu như dùng TCP , UDP thì mình chưa bắt được gói nào )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267015</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267015</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 22:15:43]]> GMT</pubDate>
				<author><![CDATA[ 2009]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote><b>[root@centos ~]# iptables -L -n</b>

-A INPUT -s <font color='red'>192.168.1.0/24</font> -d 192.168.1.10/32 -i eth1 -p udp -m udp --sport 1024:65535 --dport 53 -j ACCEPT
-A OUTPUT -s 192.168.1.10/32 -d <font color='red'>192.168.1.0/24</font> -o eth1 -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT


@cino: Mình thử stop iptables thì truy vấn được dịch vụ DNS. Như vậy chứng tỏ dịch vụ đã bị cản bởi iptables.&nbsp;
		</blockquote>
Các rules đều set cho mạng LAN thì DNS server của bác truy vấn được cái gì đây.

Trên server của bác.

Bác output cho lệnh này thử? cat /etc/resolv.conf

Chèn dòng này vào đầu iptables sau đó thử coi nó (dns srv) đã hoạt động chưa: <i>iptables -A INPUT -p udp --sport 53 --dport 1024:65535 -j ACCEPT</i>

Bác dùng cái gì làm DNS server? Hay là tớ hiểu sai mô hình của bác nhỉ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267017</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267017</link>
				<pubDate><![CDATA[Tue, 17 Jul 2012 22:35:24]]> GMT</pubDate>
				<author><![CDATA[ quocviet1024]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quocviet1024 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote><b>[root@centos ~]# iptables -L -n</b>

-A INPUT -s <font color='red'>192.168.1.0/24</font> -d 192.168.1.10/32 -i eth1 -p udp -m udp --sport 1024:65535 --dport 53 -j ACCEPT
-A OUTPUT -s 192.168.1.10/32 -d <font color='red'>192.168.1.0/24</font> -o eth1 -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT


@cino: Mình thử stop iptables thì truy vấn được dịch vụ DNS. Như vậy chứng tỏ dịch vụ đã bị cản bởi iptables.&nbsp;
		</blockquote>
Các rules đều set cho mạng LAN thì DNS server của bác truy vấn được cái gì đây.

Trên server của bác.

Bác output cho lệnh này thử? cat /etc/resolv.conf

Chèn dòng này vào đầu iptables sau đó thử coi nó (dns srv) đã hoạt động chưa: <i>iptables -A INPUT -p udp --sport 53 --dport 1024:65535 -j ACCEPT</i>

Bác dùng cái gì làm DNS server? Hay là tớ hiểu sai mô hình của bác nhỉ.&nbsp;
		</blockquote>
Thì mình dùng DNS này cho các máy trong mạng LAN mà.
/etc/resolv.conf
nameserver 192.168.1.10

Như mấy post trước mình có nói, hệ thống DNS này đã hoạt động rồi (đã test thử thành công khi stop iptables)
Mình không hiểu vì sao rule đã mở port 53 rồi mà client vẫn không truy vấn được.

Server DNS là CentOS-6 dùng BIND.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267031</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267031</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 00:12:52]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Bác wirzfog query DNS thế nào ? local domain hay external domain.
Nếu là external domain thì bác phải thêm rule cho DNS access Internet nữa.
<p></p>
		<cite class="blockquote">2009 wrote:</cite><br>
		<blockquote>
DNS sử dụng cả 2 giao thức là TCP và UDP , nên mình nghĩ bạn nên thiết lập 1 rule nữa cho TCP. Nếu không chắc chắn thì bạn thử stop iptables và dùng wireshark để bắt các gói tin DNS để kiểm tra ( mình nhớ là DNS bây giờ hầu như dùng TCP , UDP thì mình chưa bắt được gói nào )
&nbsp;
		</blockquote>
Đúng là DNS dùng cả 2 giao thức TCP và UDP nhưng không biết nó chạy trên TCP luôn từ khi nào vì chỗ em vẫn thấy nó chạy trên UDP :-?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267035</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267035</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 01:12:07]]> GMT</pubDate>
				<author><![CDATA[ Cuc.Sat]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">quocviet1024 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote><b>[root@centos ~]# iptables -L -n</b>

-A INPUT -s <font color='red'>192.168.1.0/24</font> -d 192.168.1.10/32 -i eth1 -p udp -m udp --sport 1024:65535 --dport 53 -j ACCEPT
-A OUTPUT -s 192.168.1.10/32 -d <font color='red'>192.168.1.0/24</font> -o eth1 -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT


@cino: Mình thử stop iptables thì truy vấn được dịch vụ DNS. Như vậy chứng tỏ dịch vụ đã bị cản bởi iptables.&nbsp;
		</blockquote>
Các rules đều set cho mạng LAN thì DNS server của bác truy vấn được cái gì đây.

Trên server của bác.

Bác output cho lệnh này thử? cat /etc/resolv.conf

Chèn dòng này vào đầu iptables sau đó thử coi nó (dns srv) đã hoạt động chưa: <i>iptables -A INPUT -p udp --sport 53 --dport 1024:65535 -j ACCEPT</i>

Bác dùng cái gì làm DNS server? Hay là tớ hiểu sai mô hình của bác nhỉ.&nbsp;
		</blockquote>
Thì mình dùng DNS này cho các máy trong mạng LAN mà.
/etc/resolv.conf
nameserver 192.168.1.10

Như mấy post trước mình có nói, hệ thống DNS này đã hoạt động rồi (đã test thử thành công khi stop iptables)
<b>Mình không hiểu vì sao rule đã mở port 53 rồi mà client vẫn không truy vấn được.</b>
&nbsp;
		</blockquote>
Giục cái client qua một bên đi bác. Bật iptables lên. Xử rules cho cái server trước, server này cần "móc" ra ngoài DNS rootzone nữa.

Mà sao thấy rules toàn là accept không vậy cà? Có thấy đoạn nào reject đâu nhỉ. Bác gửi toàn bộ thao tác với iptables của bác lên coi sao. O-) 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Chain INPUT &#40;policy ACCEPT&#41;
Chain OUTPUT &#40;policy ACCEPT&#41;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267037</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267037</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 01:53:04]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Đây là khi mình tắt iptables

<br>
			<div align="center" class="limitview"><img src='http://imageshack.us/photo/my-images/232/iptables.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Rule trên iptables thì mình chỉ mới đặt những rule như trên thôi, không có thêm rule nào khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267044</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267044</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 03:48:20]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Không ai có giải pháp nào sao? :((]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267103</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 03:22:55]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote>Không ai có giải pháp nào sao? :((&nbsp;
		</blockquote>
Giải pháp là allow cho kết nối từ Bind ra mạng ngoài nữa đó rồi bác/

Tôi nghĩ bác cần đọc thêm về iptables, add rules tường minh qua script. Nếu trực tiếp gõ rules, add, insert, remove.. thì sẽ rất khó trace ra vì rule trước đá rule sau.

Thử coi sao nhé (IP trong tự điền hoặc khỏi điền)
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>eth0:
iptables -A INPUT -i eth0 -p udp --sport 53 -j ACCEPT
iptables -A OUTPUT -i eth0 -p udp --dport 53 -j ACCEPT

eth1:
iptables -A INPUT -i eth1 -p udp -s any/0 --sport 1024:65535 --dport 53  -j ACCEPT
iptables -A OUTPUT -o eth1 -p udp -any/0 --sport 1024:65535 -d any/0--dport 53 -j ACCEPT</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267110</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 05:04:58]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Thanks 4 reply!
Mình thử hết cả mấy rule ở trên rồi, nhưng đều không được.

Bây giờ mình tạo 1 máy ảo mới, chỉ có 1 card mạng eth0 (192.168.1.10) nối trực tiếp với máy client (192.168.1.100). Mình set rule như sau:

<b>#iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
#iptables -A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT
</b>
Và, kết quả là client vẫn không thể truy vấn được DNS Server.
Sao kỳ vậy ta =.=']]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267119</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 08:34:10]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote>Thanks 4 reply!
Mình thử hết cả mấy rule ở trên rồi, nhưng đều không được.

Bây giờ mình tạo 1 máy ảo mới, chỉ có 1 card mạng eth0 (192.168.1.10) nối trực tiếp với máy client (192.168.1.100). Mình set rule như sau:

<b>#iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
#iptables -A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT
</b>
Và, kết quả là client vẫn không thể truy vấn được DNS Server.
Sao kỳ vậy ta =.='&nbsp;
		</blockquote>

<font color='red'>DNS Server lấy nguồn <b>ở đâu</b> ra để hồi đáp IP cho client?</font>

Còn một nguyên nhân nữa, với iptables mà hễ cứ thích là add rules ACCEPT lung tung thì sử dụng chưa kịp đã bị REJECT bởi rules trước nó rồi. Nên tìm hiểu iptables trước khi muốn áp dụng cho services cụ thể.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267164</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267164</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 22:27:53]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wirzfog wrote:</cite><br>
		<blockquote>Thanks 4 reply!

<b>#iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
#iptables -A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT
</b>
&nbsp;
		</blockquote>
Phải là 
#iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
#iptables -A OUTPUT -o eth0 -p udp <b>--sport</b> 53 -j ACCEPT
chứ.
Mà nếu vẫn không chạy bác thử flush iptables rồi add rule lại xem. Với policy drop hết nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267165</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267165</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 22:32:29]]> GMT</pubDate>
				<author><![CDATA[ Cuc.Sat]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Ừm, nhầm chút.
Đã thay rule OUPUT như trên, nhưng ... vẫn không được :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267190</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267190</link>
				<pubDate><![CDATA[Fri, 20 Jul 2012 02:02:36]]> GMT</pubDate>
				<author><![CDATA[ wirzfog]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Trong mấy cái rule mà bạn đưa lên chẳng có cái rule này DROP bất cứ thứ gì cả. Bạn thử trả lời những câu hỏi sau xem có giúp ích được không.
1. Bạn có hiểu rõ ý nghĩa của từng rule trong bảng iptables mà bạn đã add không ?
2. Bạn đã thử xoá hết các rule đi để kiểm tra chưa ?
3. Bạn đã Disable SElinux chưa ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42905.hva#267198</link>
				<pubDate><![CDATA[Fri, 20 Jul 2012 03:50:07]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
	</channel>
</rss>
