<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Em ( mình ) mới được sếp giao nhiệm vụ quản lý một con server linux, chạy apache + php + mysql, có cài thêm memcached.
Do source code của website là tự code, nên có thể có nhiều slow query mà không xử lý hết được, dẫn đến có một vài table của database thường xuyên bị overhead, dẫn đến treo luôn cả sql server.
Mỗi khi sql server bị treo thì ssh đến server cũng bị treo luôn ở step "Starting first key Exchange" nên không thể ssh đến để repair table hay stop service. Giải pháp duy nhất mỗi lần bị thế này là gọi sang Data Center bảo họ restart server, rồi lại vào start lại các service và repair Database.


Xin mọi người hướng dẫn cho em ( mình ) cách khắc phục hoặc hướng giải quyết khác ( nếu có ).  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267071</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267071</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 20:39:46]]> GMT</pubDate>
				<author><![CDATA[ mr.tee]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>Em ( mình ) mới được sếp giao nhiệm vụ quản lý một con server linux, chạy apache + php + mysql, có cài thêm memcached.
Do source code của website là tự code, nên có thể <font color='red'>có nhiều slow query mà không xử lý hết được, dẫn đến có một vài table của database thường xuyên bị overhead, dẫn đến treo luôn cả sql server</font>.
Mỗi khi sql server bị treo thì ssh đến server cũng bị treo luôn ở step &quot;Starting first key Exchange&quot; nên không thể ssh đến để repair table hay stop service. Giải pháp duy nhất mỗi lần bị thế này là gọi sang Data Center bảo họ restart server, rồi lại vào start lại các service và repair Database.


Xin mọi người hướng dẫn cho em ( mình ) cách khắc phục hoặc hướng giải quyết khác ( nếu có ).  &nbsp;
		</blockquote>

<font color='red'>---&gt;</font> đã tìm ra nguyên nhân thì cứ theo đó mà giải quyết chớ cách khắc phục là gì nữa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267072</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 20:42:07]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Anh ơi, những slow query đấy chính ông coder bên em cũng không xử lý hết được. Khi hỏi đến thì chỉ bảo là định kỳ repair table, nhưng nó thường chết bất đắc kỳ tử, tối qua vừa repair xong sáng nay lại lăn ra treo.
Ý em muốn hỏi là có giải pháp nào để cấu hình server, sao cho khi mysql chết thì ssh vẫn hoạt động, dạng như giới hạn resource của mysql, không để ảnh hưởng đến các service khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267073</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267073</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 20:51:58]]> GMT</pubDate>
				<author><![CDATA[ mr.tee]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Giải pháp tạm thời là viết 1 đoạn script tự động restart mysql theo định kì (sử dụng cron job).

Sau đó bảo ông Coder kia xem và sửa lại source cho tốt.

@Bạn có thể đưa thêm thông tin về cấu hình máy chủ và lượng truy cập vào website của bạn được không ? Có thể do máy chủ cấu hình hạn chế hoặc không đủ đáp ứng chăng ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267074</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 21:28:14]]> GMT</pubDate>
				<author><![CDATA[ .lht.]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>Anh ơi, những slow query đấy chính ông coder bên em <font color='red'>cũng không xử lý hết được</font>. Khi hỏi đến thì chỉ bảo là định kỳ repair table, nhưng nó thường chết bất đắc kỳ tử, tối qua vừa repair xong sáng nay lại lăn ra treo.
Ý em muốn hỏi là có giải pháp nào để cấu hình server, sao cho khi mysql chết thì ssh vẫn hoạt động, dạng như giới hạn resource của mysql, không để ảnh hưởng đến các service khác.&nbsp;
		</blockquote>

Làm sao mà không xử lý hết được? Một ứng dụng có bao nhiêu SQL statement, câu SQL statement nào phi lý, không hiệu suất thì liệt kê ra mà fix chớ làm sao mà "không xử lý hết" là sao?

Tạm thời coi lại cấu hình my.cnf, điều chỉnh lại phần cache size, buffer size và nhét: <b>nice = -5</b> vô trong <b>[mysqld_safe]</b>. Phải tính cho thật kỹ máy chủ có được bao nhiêu ram rồi mới tính ra số lượng memory sử dụng cho mysql <font color='red'>một cách khoa học và hợp lý</font> chớ đừng có nhét bậy, nhét bạ các giá tri trong đó. Tình trạng treo luôn, không ssh vô được là vì mysql nuốt hết memory và nhảy sang dùng swap mà ra.

Có làm gì đi chăng nữa thì cũng tạm bợ đối phó mà thôi. Muốn fix tận cùng thì cứ lôi cái ông coder ra mà bắt ông ấy fix cái đống mysql gây sự cố.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267075</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267075</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 21:30:09]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Bác thử giảm giá trị của các thông số liên quan tới memory cấp phát cho connection (query, table (head) size, timeout...), nếu ít RAM thì giảm luôn giá trị query_cache xuống (lựa chọn giảm từng mức độ rồi monitor nó).

Lý do MySQL đơ và SSH không hoạt động vì bộ nhớ cho MySQL bị cấp phát quá lớn so với RAM, swap full -&gt; đơ cả hệ thống.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267085</link>
				<pubDate><![CDATA[Wed, 18 Jul 2012 23:06:44]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">.lht. wrote:</cite><br>
		<blockquote>Giải pháp tạm thời là viết 1 đoạn script tự động restart mysql theo định kì (sử dụng cron job).

Sau đó bảo ông Coder kia xem và sửa lại source cho tốt.

@Bạn có thể đưa thêm thông tin về cấu hình máy chủ và lượng truy cập vào website của bạn được không ? Có thể do máy chủ cấu hình hạn chế hoặc không đủ đáp ứng chăng ?&nbsp;
		</blockquote>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Server model name : Intel &#40;R&#41; Xeon &#40;R&#41; CPU X3210 @2.13Ghz
CPU cores : 4 

Memory : 
Total : 4149456
Used : 1806328
Free : 2343128</pre>
		</div>

Traffic vào website 1 ngày khoảng 28-30k visit, có 1 site phụ khoảng 2-3k visit. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267098</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 02:56:20]]> GMT</pubDate>
				<author><![CDATA[ mr.tee]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote> Làm sao mà không xử lý hết được? Một ứng dụng có bao nhiêu SQL statement, câu SQL statement nào phi lý, không hiệu suất thì liệt kê ra mà fix chớ làm sao mà "không xử lý hết" là sao?

Tạm thời coi lại cấu hình my.cnf, điều chỉnh lại phần cache size, buffer size và nhét: <b>nice = -5</b> vô trong <b>[mysqld_safe]</b>. Phải tính cho thật kỹ máy chủ có được bao nhiêu ram rồi mới tính ra số lượng memory sử dụng cho mysql <font color='red'>một cách khoa học và hợp lý</font> chớ đừng có nhét bậy, nhét bạ các giá tri trong đó. Tình trạng treo luôn, không ssh vô được là vì mysql nuốt hết memory và nhảy sang dùng swap mà ra.

Có làm gì đi chăng nữa thì cũng tạm bợ đối phó mà thôi. Muốn fix tận cùng thì cứ lôi cái ông coder ra mà bắt ông ấy fix cái đống mysql gây sự cố.&nbsp;
		</blockquote>

Cũng khó anh ạ, toàn bộ nhân sự bên em chỉ có 1 coder, còn lại thì trình độ không tốt... Đã nhiều lần đè ông kia ra bắt fix, dùng đủ thể loại memcacher, tối ưu query, kết quả vẫn vậy, thi thoảng lại overhead, phải restart + repair mới chạy tiếp được.

Em đang đọc một số hướng dẫn về hạn chế memory của mysql để khi treo vẫn ssh được vào, tạm thời thì vẫn phải sống chung với lũ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267100</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267100</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 03:08:35]]> GMT</pubDate>
				<author><![CDATA[ mr.tee]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Restart MySQL theo định kì không giải quyết được vấn đề gì hết. Chỉ cần connections tăng lên tầm vài phút mà cấu hình không phù hợp thì MySQL lại bứt phá phạm vi sử dụng RAM thì system halt là chuyện bình thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267101</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267101</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 03:09:22]]> GMT</pubDate>
				<author><![CDATA[ cino]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Bạn thảy lên một vài câu slow queries xem. Đã thử dùng EXPLAIN chưa? `my.cnf` đang cấu hình thế nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267587</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267587</link>
				<pubDate><![CDATA[Fri, 27 Jul 2012 10:06:36]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ Kinh nghiệm của mình là dùng một số công cụ theo dõi tình trạng MySQL bao gồm các biến, các query tốn thời gian nhất, từ đó đưa ra các thay đổi hợp lý từ phía coder và quản trị viên cơ sở dữ liệu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267680</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#267680</link>
				<pubDate><![CDATA[Sun, 29 Jul 2012 20:15:58]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>Bạn thảy lên một vài câu slow queries xem. Đã thử dùng EXPLAIN chưa? `my.cnf` đang cấu hình thế nào?&nbsp;
		</blockquote>

Hiện tại thì phần trang chủ tự code bên mình đã tối ưu bằng cách sử dụng memcached, không còn bị tình trạng này, nhưng giải quyết xong thì lại lòi ra phần forum đang chạy SMF. Lần này thì không hiểu nguyên nhân gì mà SQL 2-3 ngày lại tự động treo một lần, cũng không thể ssh vào server luôn. Sau khi reboot server để vào ssh, truncate table smf_log_errors và optimizer một số table như smf_session ( overhead ~6-10mb ) thì lại chạy bình thường, nhưng chỉ duy trì được 1-2 ngày rồi lại tiếp tục bị như thế.

đây là cấu hình mysql
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;mysqld&#93;
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# skip-networking
skip-name-resolve
skip-external-locking
# Disabling symbolic-links is recommended to prevent assorted security risks
# symbolic-links=0

max_connections=1000
max_user_connections =0

log_slow_queries = /var/log/mysql/mysql-slow.log
long_query_time = 2

query_cache_size = 16M
join_buffer_size = 8M
tmp_table_size = 512M
max_heap_table_size = 256M

query-cache-type = 1
key_buffer = 128M
key_buffer_size = 128M
max_allowed_packet = 32M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 128M
thread_cache = 16
query_cache_type = 1
query_cache_limit=32M 
thread_cache_size=143
table_cache = 4096
table_definition_cache=1024
thread_concurrency = 6

wait_timeout=30



&#91;mysqld_safe&#93;
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
nice = -5</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#268158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#268158</link>
				<pubDate><![CDATA[Mon, 6 Aug 2012 22:58:34]]> GMT</pubDate>
				<author><![CDATA[ mr.tee]]></author>
			</item>
			<item>
				<title>Mysql hay bị treo + overhead các table, xin hướng dẫn khắc phục</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>Em ( mình ) mới được sếp giao nhiệm vụ quản lý một con server linux, chạy apache + php + mysql, có cài thêm memcached.
&nbsp;
		</blockquote>
Lúc cao điểm, Apache dùng hết khoảng bao nhiêu RAM? memcached đang để max memory (-m) là bao nhiêu? Rồi còn RAM cho OS nữa. Server 4G thì chắc cũng chỉ dành được ~ 2G cho MySQL thôi.
<p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>
Do source code của website là tự code, nên có thể có nhiều slow query mà không xử lý hết được, dẫn đến có một vài table của database thường xuyên bị overhead, dẫn đến treo luôn cả sql server.
&nbsp;
		</blockquote>
Percona có 2 công cụ rất hữu hiệu để phân tích slow query: pt-query-digest và pt-query-advisor.
<p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>
Mỗi khi sql server bị treo thì ssh đến server cũng bị treo luôn ở step &quot;Starting first key Exchange&quot; nên không thể ssh đến để repair table hay stop service. Giải pháp duy nhất mỗi lần bị thế này là gọi sang Data Center bảo họ restart server, rồi lại vào start lại các service và repair Database.
&nbsp;
		</blockquote>
Việc đầu tiên cần làm là thiết lập một hệ thống giám sát. Khi memory usage vượt ngưỡng nào đó là phải alert ngay.

<p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>Anh ơi, những slow query đấy chính ông coder bên em cũng không xử lý hết được. Khi hỏi đến thì chỉ bảo là định kỳ repair table, nhưng nó thường chết bất đắc kỳ tử, tối qua vừa repair xong sáng nay lại lăn ra treo.
&nbsp;
		</blockquote>
Những slow query này gây crash table (MyISAM?) à hay sao mà phải repair? Mỗi khi MySQL chết, trong `/var/log/mysqld.log` có gì?
<p></p>
		<cite class="blockquote">mr.tee wrote:</cite><br>
		<blockquote>
Ý em muốn hỏi là có giải pháp nào để cấu hình server, sao cho khi mysql chết thì ssh vẫn hoạt động, dạng như giới hạn resource của mysql, không để ảnh hưởng đến các service khác.&nbsp;
		</blockquote>
Giảm lượng memory mà MySQL có thể dùng xuống. 

Có một công thức thế này:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>memory = global buffers + per-thread buffers * max_connections

global buffers = key_buffer_size 
               + innodb_buffer_pool_size 
               + innodb_additional_memory_pool_size
               + innodb_log_buffer_size
               + max_tmp_tables * min&#40;tmp_table_size, max_heap_table_size&#41;
               + query_cache_size
               + 3 * myisam_sort_buffer_size

per-thread buffers = read_buffer_size 
                   + join_buffer_size 
                   + read_rnd_buffer_size 
                   + thread_stack 
                   + &#40;2 * max_packet_size&#41;</pre>
		</div>

Tham khảo: 
-<span class="link"> http://www.mysqlperformanceblog.com/2006/05/17/mysql-server-memory-usage/</span>
-<span class="link"> http://www.pythian.com/news/1455/mysql-memory-consumption/</span>

Với config. của bạn:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;mysqld&#93;
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# skip-networking
skip-name-resolve
skip-external-locking
# Disabling symbolic-links is recommended to prevent assorted security risks
# symbolic-links=0

max_connections=1000
max_user_connections =0

log_slow_queries = /var/log/mysql/mysql-slow.log
long_query_time = 2

query_cache_size = 16M
join_buffer_size = 8M
tmp_table_size = 512M
max_heap_table_size = 256M

query-cache-type = 1
key_buffer = 128M
key_buffer_size = 128M
max_allowed_packet = 32M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 128M
thread_cache = 16
query_cache_type = 1
query_cache_limit=32M 
thread_cache_size=143
table_cache = 4096
table_definition_cache=1024
thread_concurrency = 6

wait_timeout=30



&#91;mysqld_safe&#93;
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
nice = -5</pre>
		</div>
thì:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>global buffers = 128M + 256M &#40;tạm tính chỉ có 1 temp table&#41; + 16M + 3 * 128M = 784M
per-thread buffers = 2M + 8M + 8M = 18M
memory = 784M + 18M * 1000 ~ 19G</pre>
		</div>

Giải pháp trước mắt: 

- giảm read_rnd_buffer_size, join_buffer_size xuống (2M chẳng hạn)
- giảm max_connections xuống
- bảng nào convert được thì nên chuyển sang InnoDB

4G ~ 784M + 6M *500 (cũng phải dành một lượng RAM cho hệ điều hành và các thứ khác nữa chứ)

Giải pháp lâu dài:
- Đọc:<span class="link"> http://www.amazon.com/gp/product/1449314287/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42924.hva#270920</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42924.hva#270920</link>
				<pubDate><![CDATA[Mon, 12 Nov 2012 10:20:52]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
