<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Soft24h tuyển nhân viên lập trình Foxpro"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Soft24h tuyển nhân viên lập trình Foxpro"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Soft24h tuyển nhân viên lập trình Foxpro</title>
				<description><![CDATA[ Công ty Cổ phần công nghệ 24h (Soft24h) cần tuyển lập trình viên. 
* Yêu cầu:
 - Thành thạo lập trình trên FoxPro, 
 - Thành thạo lập trình web trên PHP + Java
 - Biết sử dụng MySQL
* Quyền lợi:
 - Lương khởi điểm 3 - 5 tr/tháng
 - Lương thử việc 70% lương hợp đồng (2 tháng)
 - Các chế độ khách theo quy định của Công ty
 - Địa điểm làm việc: Hà Đông - Hà Nội
* Liên hệ: 
Anh Lam
tel: 0904911494
email: soft24h.quantri@gmail.com
Hồ sơ gửi trước ngày 15/8/2012
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43047.hva#267699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43047.hva#267699</link>
				<pubDate><![CDATA[Mon, 30 Jul 2012 02:59:05]]> GMT</pubDate>
				<author><![CDATA[ sutuchot]]></author>
			</item>
	</channel>
</rss>
