<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về tấn công wordpress"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về tấn công wordpress"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Blog mình dạo gần đây hay bị tấn công kiểu này:

WordPress Firewall has detected and blocked a potential attack!

Web Page:  	website/wp-content/plugins/auctionPlugin/uploadify/uploady.php?folder=/wp-content/uploads/ 
Warning: URL may contain dangerous content!
Offending IP:  	78.85.193.46 [ Get IP location ]
Offending Parameter:  	 $_FILE = wp-xml.php

This may be a "Executable File Upload Attack."

Bên trên là thông báo của Wordpress Firewall, các bác có thể nói rõ giúp em về kiểu tấn công kiểu này được không ạ?

Cảm ơn các bác nhiều :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268027</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268027</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 00:10:09]]> GMT</pubDate>
				<author><![CDATA[ jang145]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ blog của bạn là gì
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268033</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268033</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 01:17:01]]> GMT</pubDate>
				<author><![CDATA[ anonymousvn]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">anonymousvn wrote:</cite><br>
		<blockquote>block của bạn là gì
&nbsp;
		</blockquote>

Có cần thiết phải nêu tên website ra đây không bác, em chỉ muốn tìm hiểu về kiểu tấn công mà hacker đang sử dụng thôi. Lý do vì sao thì các bác chắc cũng biết rồi. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268034</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268034</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 01:39:36]]> GMT</pubDate>
				<author><![CDATA[ jang145]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Nên tham khảo thật kỹ cái này:

http://codex.wordpress.org/Hardening_WordPress

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268036</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268036</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 02:15:39]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">anonymousvn wrote:</cite><br>
		<blockquote>block của bạn là gì
&nbsp;
		</blockquote>
 :^) Sorry mình nhầm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268040</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268040</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 05:07:23]]> GMT</pubDate>
				<author><![CDATA[ anonymousvn]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Có người đang cố gắng khai thác bug trên site của bạn qua lỗi <b>WordPress Auctions Plugin Arbitrary File Upload Vulnerability</b>

Code Exploit bạn có thể tham khảo <b>http://1337day.com/exploits/18570</b>

Thông tin về lỗi <b>http://forums.cnet.com/7726-6132_102-5325014.html</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268041</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268041</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 05:19:41]]> GMT</pubDate>
				<author><![CDATA[ computerline]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Theo mình hiện tại bạn nên tắt hẳn (disable) plugin Uploadify đi. Plugin này đang có lỗ hổng bảo mật, bạn nên chờ đến khi có bản cập nhật đã vá lỗ hổng đã được phát hiện này rồi cập nhật và dùng lại plugin này nếu cần.

Uploadify, Uploadify and Uploadify – The New TimThumb? | Sucuri
http://blog.sucuri.net/2012/06/uploadify-uploadify-and-uploadify-the-new-timthumb.html

WordPress modules holed by Uploadify - The H Security: News and Features
http://www.h-online.com/security/news/item/WordPress-modules-holed-by-Uploadify-1626030.html

WordPress Exploit Alert: Uploadify.php » IT Pixie | Your Personal IT Helper
http://itpixie.com/2012/06/wordpress-exploit-alert-uploadify-php/#.UB04SU3iZcQ
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268051</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268051</link>
				<pubDate><![CDATA[Sat, 4 Aug 2012 10:02:48]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Cảm ơn các bạn, mình quên không nói là những plugin này mình không có cài. Có thể là hacker đang dùng một tool nào đó quét để tìm lỗi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268084</link>
				<pubDate><![CDATA[Sun, 5 Aug 2012 06:09:29]]> GMT</pubDate>
				<author><![CDATA[ jang145]]></author>
			</item>
			<item>
				<title>Hỏi về tấn công wordpress</title>
				<description><![CDATA[ Cảm ơn các bạn, mình quên không nói là những plugin này mình không có cài. Có thể là hacker đang dùng một tool nào đó quét để tìm lỗi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43114.hva#268085</link>
				<pubDate><![CDATA[Sun, 5 Aug 2012 06:09:41]]> GMT</pubDate>
				<author><![CDATA[ jang145]]></author>
			</item>
	</channel>
</rss>
