<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Sniffer Remote Modem"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Sniffer Remote Modem"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ Mình có địa chỉ ip và user,id của một modem khác, vậy mình có thể sniffer modem đó được không ( Modem đó không nằm trong mạng Lan với mình)? Hoặc mình có thể nối modem đó với modem mình thành một không, ý mình là wwwect mọi đường truyền đó sang modem của mình rồi từ đó sniffer đó. Cảm ơn các bạn đã quan tâm :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268798</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268798</link>
				<pubDate><![CDATA[Sun, 26 Aug 2012 21:53:29]]> GMT</pubDate>
				<author><![CDATA[ DeathSoulkt]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ trừ khi bạn chiếm quyền điều khiển được ít nhất 1 máy tính trong cái mạng LAN của modem đó nếu không thì mình nghĩ điều này là không khả thi , phần mềm sniff thì làm việc dựa trên kĩ thuật ARP spoofing , gửi các gói tin giả mạo IP MAC của gateway , cái này ở ngoài WAN thực hiên không được , bạn có quyền root cái modem đó thì nhiều nhất cũng chỉ có thể chọc phá chút thôi chứ không làm gì được cả ( mình nghĩ vậy , còn các cao thủ có thể làm gì ghê gớm hơn thì mình cũng không chắc :D  )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268809</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268809</link>
				<pubDate><![CDATA[Mon, 27 Aug 2012 01:13:11]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ Không thể sniff những thứ gì bên ngoài mạng mình đang dùng (khác network, bên ngoài router). 

Nên học căn bản về mang trước khi thắc mắc những thứ như trên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268817</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268817</link>
				<pubDate><![CDATA[Mon, 27 Aug 2012 03:27:50]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ tiện đây muốn hỏi mọi ngươì mình đang làm đề tài có liên quan tới etherflood một trong những công cụ sniff ,bạn nào có tài liệu gì về công cụ này ko ,,send mình với ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268936</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268936</link>
				<pubDate><![CDATA[Fri, 31 Aug 2012 20:45:38]]> GMT</pubDate>
				<author><![CDATA[ luongkma]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ Không làm thế được, nhưng cũng còn cách khác với cái mục đích của bạn  -:-) 
Mở vài Port modem đó, rồi send virus vào máy đó, cách khai thác chắc cũng khá giống giống với cách khai thác qua P2P (cái này mình không không rành lắm)  :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268976</link>
				<pubDate><![CDATA[Sat, 1 Sep 2012 21:22:55]]> GMT</pubDate>
				<author><![CDATA[ ilovelife]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ilovelife wrote:</cite><br>
		<blockquote>Không làm thế được, nhưng cũng còn cách khác với cái mục đích của bạn  -:-) 
Mở vài Port modem đó, rồi send virus vào máy đó, cách khai thác chắc cũng khá giống giống với cách khai thác qua P2P (cái này mình không không rành lắm)  :| &nbsp;
		</blockquote>
mở port thì OK nhưng send virus đến máy đó kiểu gì hả bạn :| , chắc mình về đóng cái port 80 modem nhà mình lại ko bạn lại send virus đến máy của mình thì nguy to =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268979</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268979</link>
				<pubDate><![CDATA[Sat, 1 Sep 2012 23:36:51]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenga86 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">ilovelife wrote:</cite><br>
		<blockquote>Không làm thế được, nhưng cũng còn cách khác với cái mục đích của bạn  -:-) 
Mở vài Port modem đó, rồi send virus vào máy đó, cách khai thác chắc cũng khá giống giống với cách khai thác qua P2P (cái này mình không không rành lắm)  :| &nbsp;
		</blockquote>
mở port thì OK nhưng send virus đến máy đó kiểu gì hả bạn :| , chắc mình về đóng cái port 80 modem nhà mình lại ko bạn lại send virus đến máy của mình thì nguy to =)) &nbsp;
		</blockquote>
Theo em nghĩ cái có thể làm được là chuyển hướng default getway -&gt; fishing. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268981</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268981</link>
				<pubDate><![CDATA[Sun, 2 Sep 2012 00:47:51]]> GMT</pubDate>
				<author><![CDATA[ loicuoi]]></author>
			</item>
			<item>
				<title>Sniffer Remote Modem</title>
				<description><![CDATA[ bạn có thể nói cụ thể hơn 1 chút được không ? chuyển hướng default gateway là chuyển đi đâu ? đến 1 IP của client bên trong cái network đó a ? mình vẫn chưa hình dung được rõ lắm ý tưởng của bạn ...  cứ cho là bạn chuyển hướng đến 1 cái IP nào đó nhưng rõ ràng là bạn phải nắm quyền kiểm soát cái IP đó thì mới có thể  " câu cá " được đúng không ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268984</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43257.hva#268984</link>
				<pubDate><![CDATA[Sun, 2 Sep 2012 05:38:37]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
	</channel>
</rss>
