<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ HVA phân tích giúp con trojan này"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ HVA phân tích giúp con trojan này"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ HVA phân tích giúp con trojan này</title>
				<description><![CDATA[ máy em bị con trojan này nhờ HVA phân tích và giúp cách diệt, em dùng AVG, BKAV hay NIS đều không diệt được, kill xong nó lại xuất hiện lại, tên của nó là Trojan horse Dropper.Agent.ZDW nó nằm trong thư mục 
               C:\Windows\System32\system32\sever.exe
Đây là nó: http://www.mediafire.com/download.php?fxolxw9ywr7ovmq 
:-S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43296.hva#268937</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43296.hva#268937</link>
				<pubDate><![CDATA[Fri, 31 Aug 2012 21:25:20]]> GMT</pubDate>
				<author><![CDATA[ tanlocnguyen275]]></author>
			</item>
			<item>
				<title>Nhờ HVA phân tích giúp con trojan này</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tanlocnguyen275 wrote:</cite><br>
		<blockquote>máy em bị con trojan này nhờ HVA phân tích và giúp cách diệt, em dùng AVG, BKAV hay NIS đều không diệt được, kill xong nó lại xuất hiện lại, tên của nó là Trojan horse Dropper.Agent.ZDW nó nằm trong thư mục 
               C:\Windows\System32\system32\sever.exe
Đây là nó:<span class="link"> http://www.mediafire.com/download.php?fxolxw9ywr7ovmq</span> 
:-S &nbsp;
		</blockquote>
Mấy con mèo này Kis 2012 nó delete hết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43296.hva#268958</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43296.hva#268958</link>
				<pubDate><![CDATA[Sat, 1 Sep 2012 07:52:37]]> GMT</pubDate>
				<author><![CDATA[ piloveyou]]></author>
			</item>
	</channel>
</rss>
