<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin link download bộ từ điển offline cho Stardic"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin link download bộ từ điển offline cho Stardic"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin link download bộ từ điển offline cho Stardic</title>
				<description><![CDATA[ hi mọi người!
em cài đặt Stardic trên Ubuntu nhưng em không tìm được link download bộ từ điển(anh-việt) offline cho Stardic, các anh/chị ai có hoặc có thể tìm được link down chia sẻ cho em với.
thân ái!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43306.hva#268990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43306.hva#268990</link>
				<pubDate><![CDATA[Sun, 2 Sep 2012 10:46:58]]> GMT</pubDate>
				<author><![CDATA[ nguyendung1102]]></author>
			</item>
			<item>
				<title>Xin link download bộ từ điển offline cho Stardic</title>
				<description><![CDATA[ Link tải về tại đây:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?pn50ufadzrix9w8</pre>
		</div>

Sau khi tải về, bạn giải nén vào <b>/usr/share/stardict/</b> rồi khởi động stardict là dùng được rồi.

Thân!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269020</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269020</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 01:51:32]]> GMT</pubDate>
				<author><![CDATA[ tarzanvip]]></author>
			</item>
			<item>
				<title>Xin link download bộ từ điển offline cho Stardic</title>
				<description><![CDATA[ Cảm ơn tarzanvip nhiều nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269021</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269021</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 02:08:38]]> GMT</pubDate>
				<author><![CDATA[ nguyendung1102]]></author>
			</item>
			<item>
				<title>Xin link download bộ từ điển offline cho Stardic</title>
				<description><![CDATA[ Cảm ơn tarzanvip nhiều nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269022</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43306.hva#269022</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 02:08:50]]> GMT</pubDate>
				<author><![CDATA[ nguyendung1102]]></author>
			</item>
	</channel>
</rss>
