<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tại sao bài viết của mình bị mất mà không có lí do gì"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tại sao bài viết của mình bị mất mà không có lí do gì"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tại sao bài viết của mình bị mất mà không có lí do gì</title>
				<description><![CDATA[ ngày 01/09/2012 tôi có đăng 1 topic thông báo về việc có nhiều tên miền .vn bị hack. không biết là do lỗi db của hva hay bị ban quản trị xoá vì vi phạm điều luật nào đó. xin có lời giải thích từ ban quản trị .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269053</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269053</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 21:56:02]]> GMT</pubDate>
				<author><![CDATA[ ga_cum06]]></author>
			</item>
			<item>
				<title>Tại sao bài viết của mình bị mất mà không có lí do gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ga_cum06 wrote:</cite><br>
		<blockquote>ngày 01/09/2012 tôi có đăng 1 topic thông báo về việc có nhiều tên miền .vn bị hack. không biết là do lỗi db của hva hay bị ban quản trị xoá vì vi phạm điều luật nào đó. xin có lời giải thích từ ban quản trị .&nbsp;
		</blockquote>

Phải nó ở đây không?
<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/43298.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269054</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269054</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 22:05:44]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Tại sao bài viết của mình bị mất mà không có lí do gì</title>
				<description><![CDATA[ Đúng rồi anh ạ. Nhưng lúc em khởi tạo thì để nó ở mục thông báo bug.và trước khi mở topic hỏi về việc này em cũng đã xem thống kê các chủ đề đã tạo của em và chỉ có 1 (đáng lẽ ra phải là 2 nếu tính cả chủ đề vừa khôi phục).anh có thể cho em biết lý do ở đâu không :D?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269055</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269055</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 22:21:52]]> GMT</pubDate>
				<author><![CDATA[ ga_cum06]]></author>
			</item>
			<item>
				<title>Tại sao bài viết của mình bị mất mà không có lí do gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ga_cum06 wrote:</cite><br>
		<blockquote>Đúng rồi anh ạ. Nhưng lúc em khởi tạo thì để nó ở mục thông báo bug.và trước khi mở topic hỏi về việc này em cũng đã xem thống kê các chủ đề đã tạo của em và chỉ có 1 (đáng lẽ ra phải là 2 nếu tính cả chủ đề vừa khôi phục).anh có thể cho em biết lý do ở đâu không :D?&nbsp;
		</blockquote>
Tất cả các bài viết trong mục "Những Thảo Luận Khác" không được tính vào số lượng bài viết của thành viên. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269057</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43326.hva#269057</link>
				<pubDate><![CDATA[Tue, 4 Sep 2012 22:57:55]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
	</channel>
</rss>
