<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cho em hỏi về hack sever"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cho em hỏi về hack sever"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Em đang tìm hiểu về cách hach sever, anh chị có thể chỉ cho em hướng dẫn chi tiết và các phần mềm để hach không, nếu có hình ảnh thì càng tốt.  Em chỉ muốn học thôi chứ không làm hại ai cả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269066</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269066</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 03:00:42]]> GMT</pubDate>
				<author><![CDATA[ o0only_l0v3]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Đọc lại Những cuộc đối thoại với rookit của bác comale, tự nhiên biết hack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269071</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269071</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 04:29:40]]> GMT</pubDate>
				<author><![CDATA[ kakarottbatdong]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">o0only_l0v3 wrote:</cite><br>
		<blockquote>Em đang tìm hiểu về cách <font color='red'>hach</font> sever, anh chị có thể chỉ cho em hướng dẫn chi tiết và các phần mềm để <font color='red'>hach</font> không, nếu có hình ảnh thì càng tốt.  Em chỉ muốn học thôi chứ không làm hại ai cả&nbsp;
		</blockquote>
- Trước tiên nên học cách sử dụng từ cho đúng. 
- Đọc lại tất cả các bài viết định hướng trên diễn đàn
- Câu nói nhắc đi nhắc lại nhiều lần: &quot;<b><font color='orange'>Muốn hack cái gì phải hiểu rõ cái đó</font></b>&quot; Không có phần mềm nào có thể làm tự động được hết. 
- Muốn hack server thì nên tìm hiểu server bao gồm những gì? Chạy những dịch vụ nào, điểm yếu của từng dịch vụ? ..... =&gt; Nói tóm lại tìm hiểu kỹ về Server nếu muốn hack server

- HVA chủ yếu là nơi định hướng, gợi mở và phân tích kỹ thuật, HVA không có trách nhiệm chỉ dạy cho người khác &quot;hack&quot;

- Ky0 -]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269072</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 06:01:47]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ nhiều người muốn học hack thế. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269079</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 08:43:16]]> GMT</pubDate>
				<author><![CDATA[ ahdt106]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">o0only_l0v3 wrote:</cite><br>
		<blockquote>Em đang tìm hiểu về cách hach sever, anh chị có thể chỉ cho em hướng dẫn chi tiết và các phần mềm để hach không, nếu có hình ảnh thì càng tốt.  Em chỉ muốn học thôi chứ không làm hại ai cả&nbsp;
		</blockquote>
web server có 2 loại cơ bản là apache và iis, muốn hack server thì tìm version của 2 phần mềm này (bàng cách get banner chẳng hạn vd iis 7.0) sau đó vào database hack của site nào đó chuyên về hack để tìm lỗi tương ứng với version đó roài exploit. Ngoài ra muốn hack máy chủ có thể khai thác lối hệ điều hành của máy chủ nào đó có lỗi chưa patch có 2 loại căn bản là windows và linux. Để làm việc trên nhanh hơn ta có thể dùng những công cụ hack mã nguồn mở là metasploit, backtrack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269082</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 09:12:45]]> GMT</pubDate>
				<author><![CDATA[ kbt0000]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Không làm hại ai cả thì không cần phải học "hach".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269084</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 09:43:26]]> GMT</pubDate>
				<author><![CDATA[ Search_IT]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Hack chỉ là một lối rẽ trên con đường trở thành một Chuyên Viên Công Nghệ Thông Tin

Bạn chỉ cần trở thành Chuyên Viên thì tự khắc sẽ có nhiều lối rẽ hơn cho bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269096</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269096</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 23:43:23]]> GMT</pubDate>
				<author><![CDATA[ Virginia]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Thanh niên bây giờ, nhiều người muốn hack thế nhỉ.
Bác nên học cái căn bản nhất của CNTT thì sẽ hiểu vấn đề.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269123</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269123</link>
				<pubDate><![CDATA[Thu, 6 Sep 2012 21:56:24]]> GMT</pubDate>
				<author><![CDATA[ nEoNg]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Mình vẫn còn nhớ 1 câu mà mình đọc trên HVA này nhưng ko nhớ rõ là ai ghi: " Hack không phải là dựa trên thành tích của người khác", bạn suy nghĩ kĩ câu đó đi nhé. Liệu Hack có phải là một niềm đam mê thật sự hay chỉ là một ham muốn nhất thời, bạn nên xác định rõ. Còn về việc như thế nào thì hình dung giống như bạn đột nhập vào 1 căn nhà khi nào chủ đi vắng, chủ tên gì, làm xa hay gần nhà trệt hay nhà lấu.v.v... Bạn phải cần có 1 kiến thức kha khá như scan, backdoor, các dịch vụ, lổ hồng và khai thác lỗ hõng, trojan, Linux, Win NT.v.v.. Chứ ko phải là muốn hack thì hack mà ko biết mô tê gì. 

Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269125</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269125</link>
				<pubDate><![CDATA[Thu, 6 Sep 2012 22:19:51]]> GMT</pubDate>
				<author><![CDATA[ lebao_thinh]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ bạn VD mình muốn hack sever trong khi mình là client còn muốn hack thông tin từ sever về client thì cần gì mình mới tìm hiểu về lĩnh vực này mình thích game online nên mình muốn tìm hiểu rõ vễ vấn đề này
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269164</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269164</link>
				<pubDate><![CDATA[Fri, 7 Sep 2012 11:50:24]]> GMT</pubDate>
				<author><![CDATA[ sangluv91]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sangluv91 wrote:</cite><br>
		<blockquote>bạn VD mình muốn hack sever trong khi mình là client còn muốn hack thông tin từ sever về client thì cần gì mình mới tìm hiểu về lĩnh vực này mình thích game online nên mình muốn tìm hiểu rõ vễ vấn đề này
&nbsp;
		</blockquote>
Haha, nghe mắc cười quá, muốn 1 phát lên mây hả bạn ?
Bắt package truyền giữa chúng-&gt; decode package -&gt; muốn làm gì thì làm ! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269232</link>
				<pubDate><![CDATA[Sun, 9 Sep 2012 07:01:20]]> GMT</pubDate>
				<author><![CDATA[ Xr0.9999]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">o0only_l0v3 wrote:</cite><br>
		<blockquote>Em đang tìm hiểu về cách hach sever, anh chị có thể chỉ cho em hướng dẫn chi tiết và các phần mềm để hach không, nếu có hình ảnh thì càng tốt.  Em chỉ muốn học thôi chứ không làm hại ai cả&nbsp;
		</blockquote>
trước khi học cách tấn công sever thì mình nghĩ bạn nên học lại chính tả :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269311</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269311</link>
				<pubDate><![CDATA[Tue, 11 Sep 2012 22:02:03]]> GMT</pubDate>
				<author><![CDATA[ Monte Cristo]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ muốn háck đâu phải đơn giản..tốt nhất là tìm hiểu thật kỹ về vấn đề mình muốn háck khi hiểu rõ về nó phương thức hoạt động thế nào rồi.thì mình tự có thể sửa đổi nó...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269396</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269396</link>
				<pubDate><![CDATA[Fri, 14 Sep 2012 07:27:25]]> GMT</pubDate>
				<author><![CDATA[ sieunhancntt]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ èo ai cũng thíc học hack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269845</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269845</link>
				<pubDate><![CDATA[Tue, 2 Oct 2012 04:21:21]]> GMT</pubDate>
				<author><![CDATA[ mrbep]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ 5 năm trước tôi cũng nóng máu vì một member trong 4rum khác vào 4rum hack phá hoại 4rum của anhem gầy dựng, bức xúc tìm tòi học hỏi và cuối cùng tìm được tới hvaonline.net và mày mò tìm hiểu, nghiên cứu và cũng định phá hoại lại. . .nhưng rồi nhận ra một điều :" làm như thế bạn được gì? làm thế có giúp bạn thoả mãn suy nghĩ hiện tại không? và rồi sẽ ra sao những người trong 4rum kia? họ sẽ nghĩ và sẽ làm gì?" một tá suy nghĩ hiện ra . . .
Lời khuyên chân thành: hãy suy nghĩ thật kĩ và hãy học hỏi từ những điều cơ bản. Mún làm gì to lớn phải chắc những điều nhỏ trước. Chúc bạn thành công và rút ra những suy nghĩ cho bản thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269856</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269856</link>
				<pubDate><![CDATA[Wed, 3 Oct 2012 00:34:18]]> GMT</pubDate>
				<author><![CDATA[ doyouknow]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Tớ thấy nên đóng cái box nhảm này và cho nó vào trash


| expantegration | C0denam3 | sasser01052004
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269862</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#269862</link>
				<pubDate><![CDATA[Wed, 3 Oct 2012 08:09:53]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ chú em còn non không được làm bậy vô tù vô duyên nhá.... thích thì liên hệ a chỉ cho 
pm yahoo: h4kerkey@yahoo.com
 -:-) -:-) -:-) -:-) -:-) -:-) -:-) -:-) -:-) -:-) -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270137</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270137</link>
				<pubDate><![CDATA[Sat, 13 Oct 2012 00:43:29]]> GMT</pubDate>
				<author><![CDATA[ hackerkey]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Tôn trọng nhau đi Kiêu quá  :-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270147</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270147</link>
				<pubDate><![CDATA[Sat, 13 Oct 2012 06:19:28]]> GMT</pubDate>
				<author><![CDATA[ anonymousvn]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Nói thật mình đọc gần hết mấy phần đối thoại của anh conmale với rockie mà cũng chẳng hiểu gì ! không hiểu nối mấy cái đoạn code mà cứ có var, if ,&lt;/script&gt; ...các anh post lên 4rum nó chạy ntn ? chạy bằng chương trình gì nữa. O_o. Có lẽ IQ chưa được cao lắm ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270553</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270553</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 03:12:45]]> GMT</pubDate>
				<author><![CDATA[ since199x]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ Học ngôn ngữ lập trình đi bạn, chứ không sao hiểu nổi ..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270560</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270560</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 05:10:28]]> GMT</pubDate>
				<author><![CDATA[ insanity]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ mình rất ham hố học hỏi mấy cái món CNTT đặc biệt là về hack nhưng thật sự mình ko có nhiều thời gian để học ngôn ngữ lập trình hay những thứ khác có liên quan đến hack vì lịch học gần như kín cả tuần mất rồi. Nhân tiện có cuốn sách nào dạy về món này hay hay các ae tư vấn cho mình nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270566</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270566</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 09:51:30]]> GMT</pubDate>
				<author><![CDATA[ since199x]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">since199x wrote:</cite><br>
		<blockquote>mình rất ham hố học hỏi mấy cái món CNTT đặc biệt là về hack nhưng thật sự mình ko có nhiều thời gian để học ngôn ngữ lập trình hay những thứ khác có liên quan đến hack vì lịch học gần như kín cả tuần mất rồi. Nhân tiện có cuốn sách nào dạy về món này hay hay các ae tư vấn cho mình nhé!&nbsp;
		</blockquote>
Thế bạn học gì cả tuần ? Bạn không học được ngôn ngữ lập trình thì đừng có ơ tưởng là có thể hack được , mình nói thật đấy :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270569</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 11:45:31]]> GMT</pubDate>
				<author><![CDATA[ ft13896]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ uk! thanks bạn. Mình hoc chuyên ngành Viễn thông của ĐH GTVT HN mà trường này mình nói luôn là lịch học cực nặng, học thông luôn từ t2 tới t7( không bao giờ có chuyện nghỉ t7 nhé), 1 tuần thì có tới 3,4 ngày học từ 6h30 sáng tới tận 6h tối, chủ nhật thì phải đi học thêm tiếng anh) thì làm gì có time để nghiên cứu món hack này cơ chứ! =)) Mình cũng chỉ định tìm hiểu chút ít cho biết thôi chứ không định chuyên sâu mà đã thấy khó thế này rồi, đủ để biết mấy anh làm admin trên 4rom này siêu nhân cỡ nào,đặc biệt là hâm mộ anh conmale!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270589</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 22:26:00]]> GMT</pubDate>
				<author><![CDATA[ since199x]]></author>
			</item>
			<item>
				<title>cho em hỏi về hack sever</title>
				<description><![CDATA[ theo mình thì:
- tiếng anh tốt
- Bạn nên học 1 ngôn ngữ lập trình nào  đó cho ra ngọn ngành nhé.
- vững về kiến thức tcp/ip
- thông thạo về server và các dịch vụ hoạt động trên server.
- cuối cũng bạn sẻ vở ra nhiều thứ để hack.và nó cũng là 1 chặng đường ..
ps: trước khi học thì nên hỏi,và trước khi hỏi thì nên học :P  &lt; ko biết hỏi ai nữa thì hỏi &quot;gút gồ&quot; &gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270600</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43332.hva#270600</link>
				<pubDate><![CDATA[Tue, 30 Oct 2012 01:15:32]]> GMT</pubDate>
				<author><![CDATA[ A.T]]></author>
			</item>
	</channel>
</rss>
