<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ anh chị giúp em về định hướng chọn con đường đi !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ anh chị giúp em về định hướng chọn con đường đi !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ Em chào các anh chị diễn đàn HVA !
Em vừa trải qua kì thi ĐH và thất bại cũng khá nặng nề,trượt trường ĐH về CNTT cũng khá danh tiếng.
Hiện tại em đã đỗ NV2 Học viện bưu chính viễn thông và đang chờ kết quả 1 trường khác là học viện mật mã.Ngành học bên bưu chính viễn thông không phải niềm đam mê,sở thích của em,mặc dù e thấy ngành này tương lai cũng dạng ngời,gia đình cũng khuyên nên theo trường này vì tấm bằng đẹp hơn,đầu ra đã có người lo.E đang rất buồn và lạc lõng,phải đứng trc 2 sự lựa chọn,1 là gđ+con đường đi sáng hơn còn 2 là niềm đam mê,niềm yêu thích bấy lâu nay của em là ngành CNTT,e rất muốn học CNTT,muốn đc vùng vẫy trong ngành này,mỗi khi tự vọc về CNTT e đều có hứng thú hơn tất cả mấy môn Toán Lí Hóa trên trường c3.
E biết tương lai phía trc chỉ có thể do mình quyết định,e chỉ muốn lên đây tâm sự đôi điều,mong anh chị là người đi trc cho e lời khuyên để vén đi chút sương mù phía trước.Hiện tại em thấy mông lung quá TT.TT
Thanks all!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269331</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269331</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 07:58:43]]> GMT</pubDate>
				<author><![CDATA[ kissmel0v3]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ không biết trước bạn đã vọc những gì để thấy hứng thú hơn toán lý hoá vậy? :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269332</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269332</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 08:19:37]]> GMT</pubDate>
				<author><![CDATA[ n2tforever]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ Dạ e tự học làm web,đồ hoạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269333</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269333</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 08:25:05]]> GMT</pubDate>
				<author><![CDATA[ kissmel0v3]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ Mình nghĩ bạn nên nghiên cứu kỹ đề cương của trường CNTT bạn muốn học, có lẽ nó không như những gì bạn tưởng tượng đâu, CNTT là một cái từ rất là rộng và web và đồ hoạ mình nghĩ học ở ngoài trung tâm sẽ thích hợp hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269338</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269338</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 11:07:33]]> GMT</pubDate>
				<author><![CDATA[ Stanley_00]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ web+đồ hoạ? có lẽ mình thấy cậu có vẻ thích trở thành web designer :) thực ra nếu đã đam mê thì học trường nào nó cũng chả quan trọng mấy chủ yếu mình tự mày mò tìm hiểu thêm thôi . Mình cũng đang học CNTT nhưng nói chung có vẻ không dạy nhiều về sở thích của cậu đâu vẫn tính toán, nghiên cứu lý thuyết khá là nhiều đấy ai có đam mê cái gì thì tối về nhà tự vọc thôi DH tự học là chính mà :) như bạn bên trên nói cậu nên tìm hiểu kĩ về chương trình đào tạo để có cái nhìn cụ thể hơn về những thứ mình sẽ được học. bên BTVT bạn trúng tuyển ngành nào vậy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269343</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269343</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 13:23:06]]> GMT</pubDate>
				<author><![CDATA[ n2tforever]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ Bạn đã yêu thích gì thì nên theo đuổi nó đến cùng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#269347</link>
				<pubDate><![CDATA[Wed, 12 Sep 2012 18:51:32]]> GMT</pubDate>
				<author><![CDATA[ OluS]]></author>
			</item>
			<item>
				<title>Nhờ anh chị giúp em về định hướng chọn con đường đi !</title>
				<description><![CDATA[ nếu có lòng đam mê như bạn thì tại sao không thử thi thêm một trung tâm dậy CNTT nào đó 
đâu có phải học trong một trường ĐH có tiếng mới là tốt đâu, hiện giờ có rất nhiều trung tâm có học bổng rành cho hs hay sv đam mê ngành CNTT như bạn, tại sao lại không thử nhỉ? 
mình thấy trong nam hay ngoài bắc có trường FPT aptech chuyên đào tạo về CNTT tin đó 
hiện tại thì mình cũng đang có học tại chỗ aptech này nói chung cũng ổn lắm, thực hành nhiều hơn trên trường ĐH bạn ạ! cái này quan trọng lắm

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43389.hva#275626</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43389.hva#275626</link>
				<pubDate><![CDATA[Thu, 9 May 2013 21:24:39]]> GMT</pubDate>
				<author><![CDATA[ tranluc86]]></author>
			</item>
	</channel>
</rss>
