<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cách mở âm thanh trong Safe Mode (Win Xp)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cách mở âm thanh trong Safe Mode (Win Xp)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách mở âm thanh trong Safe Mode (Win Xp)</title>
				<description><![CDATA[ Vì lí do đặc biệt nên mình muốn xài Safe Mode. Có cách nào để mở lại âm thanh (sound) trong chế độ Safe Mode ko chỉ mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43382.hva#269300</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43382.hva#269300</link>
				<pubDate><![CDATA[Tue, 11 Sep 2012 08:50:28]]> GMT</pubDate>
				<author><![CDATA[ Dal Dal]]></author>
			</item>
			<item>
				<title>Cách mở âm thanh trong Safe Mode (Win Xp)</title>
				<description><![CDATA[ Trong chế độ "safe mode" cũng như "safe mode with networking" windows chỉ load một số driver và cho chạy một số service cần thiết để đảm bảo để ngăn các ứng dụng không cần thiết tự khởi chạy
Cậu không thể mở loa trog chế độ "Safe Mode with Networking" do:
+ High Definition Audio Device bị tắt (có thể kich hoạt lại nó trong Device Manager nhưng chẳng ích gì)
+ Quan trọng là 2 service ‘Windows Audio" , "Windows Audio Endpoint Builder" và một số service mà 2 service này lệ thuộc vào không được phép chạy trong chế độ "Safe Mode with Networking"
Do đó, không thể nào mở loa trong chế độ này.
nguồn:internet]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43382.hva#271063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43382.hva#271063</link>
				<pubDate><![CDATA[Fri, 16 Nov 2012 07:36:40]]> GMT</pubDate>
				<author><![CDATA[ gungui]]></author>
			</item>
	</channel>
</rss>
