<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Học cntt có cần phải giỏi Toán không?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Học cntt có cần phải giỏi Toán không?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Các anh cho em hỏi học cntt thì có cần phải giỏi toán không? Nếu có thì nên chú trọng đến những loại toán nào (vd: đại số, hình học....)?. Em không được giỏi toán cho lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269539</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 00:20:17]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Thực sự học CNTT cần thiết giỏi Toán bạn ạ.

Vậy nếu không giỏi Toán thì học CNTT được không? Được, nhưng vất vả hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269541</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269541</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 01:55:34]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Vậy các anh cho em biết nên chú trọng đến những phần nảo(vd: đại số, hình hoc, ...)? Các anh có phương pháp nào học toán tốt không. Em không phải loại quá dốt mà không học được toán nhưng kiến thức của toán thì nhiều quá nên em muốn chú trọng đến phần kiến thức liên quan trực tiếp đến cntt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269549</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269549</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 04:09:43]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Vậy các anh cho em biết nên chú trọng đến những phần nảo(vd: đại số, hình hoc, ...)? Các anh có phương pháp nào học toán tốt không. Em không phải loại quá dốt mà không học được toán nhưng kiến thức của toán thì nhiều quá nên em muốn chú trọng đến phần kiến thức liên quan trực tiếp đến cntt.&nbsp;
		</blockquote>

Mình không dám nói là cái nào quan trọng hơn cái nào. Nhưng thường dùng hơn cả trong IT là tư duy logic.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269550</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269550</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 04:40:05]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Vậy chung quy lại thì chỉ cần rèn luyện tư duy logic thật tốt hả anh xuanphongdocco?  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269551</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269551</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 04:44:42]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Vậy chung quy lại thì chỉ cần rèn luyện tư duy logic thật tốt hả anh xuanphongdocco?  :D &nbsp;
		</blockquote>

ý mình là cái tư duy logic là cái thường dùng của Toán học trong CNTT. Ngoài ra bạn còn phải có nhiều skill nữa không kém quan trọng. Cố lên nhé bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269556</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269556</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 05:15:39]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Các anh cho em hỏi học cntt thì có cần phải giỏi toán không? Nếu có thì nên chú trọng đến những loại toán nào (vd: đại số, hình học....)?. Em không được giỏi toán cho lắm.&nbsp;
		</blockquote>

theo mình thấy thì cần hiểu rõ và biết suy luận logic để có thể viết phầm mềm.
không hiểu bạn nói giỏi toán là sẽ phải giỏi thế nào? cái nào cũng giỏi thì đi nghiên cứu toán cho rồi.

nếu bạn có nguồn sách vở, tài liệu tham khảo tốt và nhanh khi cần thì cũng có thể bổ trợ đủ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269561</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269561</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 10:11:22]]> GMT</pubDate>
				<author><![CDATA[ namvan]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Toán ? Toán nào ? +-*/ ?
Errr logic lập trình thì k nói, còn toán kiểu giải thuật thì đâu fải ngàng nào trong CNTT cũng cần. Các giải thuật "chuẩn" thì mình đã có ?
Chỉ là ý khách quan]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269569</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 11:17:38]]> GMT</pubDate>
				<author><![CDATA[ Zombie]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Không nhất thiết phải học thật giỏi toán và giỏi làm toán mới học tốt được ngành này, quan trong là phải biết được thuật toán]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269589</link>
				<pubDate><![CDATA[Thu, 20 Sep 2012 19:08:13]]> GMT</pubDate>
				<author><![CDATA[ N-V-T]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Có chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269601</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269601</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 03:21:34]]> GMT</pubDate>
				<author><![CDATA[ binhfu]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Các anh cho em hỏi học cntt thì có cần phải giỏi toán không? Nếu có thì nên chú trọng đến những loại toán nào (vd: đại số, hình học....)?. Em không được giỏi toán cho lắm.&nbsp;
		</blockquote>

Nên chú trọng đến Toán Rời Rạc, Đại Số Tuyến Tính và Toán Xác Xuất. Trong đó Toán RR với Toán XX mới học thì thấy nó rất ư là khó nuốt nhưng khi hiểu sẽ cảm thấy rất thú vị :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269604</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 04:43:12]]> GMT</pubDate>
				<author><![CDATA[ panda_dth]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Vậy các anh có phương pháp nào học giỏi toán không? :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269607</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269607</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 06:26:06]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Học CNTT chẳng cần thiết phải giỏi Toán. :) Tuy nhiên nếu bạn giỏi Toán thì rất có lợi. Vì các bạn học tốt môn Toán thường tư duy rất tốt.
Nếu bạn còn đang đi học phổ thông thì cứ cố gắng học tốt Toán và Tiếng Anh đi. Theo mình tiếng Anh lại quan trọng hơn Toán đấy. Tiếng Anh giúp bạn dễ dàng tiếp cận với CNTT hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269608</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 06:41:08]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Em thấy thi đầu vào ở Aptech hay NIIT hoặc FPT, BKACAD thì chỉ cần thi English, IQ và toán logic chứ không thấy kiến thức toán cấp 3 đâu cả. Thế là thế nào hả các bác?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269609</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269609</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 06:58:58]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Em thi IQ ở BKACAD được 79.5/100, thi thử đầu vào CCNA được 70/100%, thi thử đầu vào CEH được 60/100%  không biết đã đủ trình để học được security chưa hả các anh? :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269610</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 07:05:25]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Em thi IQ ở BKACAD được 79.5/100, thi thử đầu vào CCNA được 70/100%, thi thử đầu vào CEH được 60/100%  không biết đã đủ trình để học được security chưa hả các anh? :D
&nbsp;
		</blockquote>
Bạn nếu đang bắt đầu tìm hiểu CNTT thì chưa nên học CEH. CEH chỉ thích hợp khi bạn đã có kiến thức khá vững về mạng và lập trình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269611</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269611</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 07:10:43]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Thực ra em mới học cntt thôi. Em làm thử mấy bài đó nhưng không ngờ được vậy. Em làm được cũng nhờ vốn tiếng anh khá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269612</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269612</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 07:14:13]]> GMT</pubDate>
				<author><![CDATA[ kurtresmi]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Chủ thớt cần học toán để làm việc sau này. Giỏi hay không tuỳ mục đích và cái định nghĩa giỏi của bác. Nếu bác lập trình thì cần quá đi ấy chứ. Không tới mức như dân toán nhưng cũng phải đấu được một số phần như toán rời rạc, logic.... Ít nhất bác cần toán để vượt qua các kỳ thi. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43442.hva#269672</link>
				<pubDate><![CDATA[Mon, 24 Sep 2012 00:06:38]]> GMT</pubDate>
				<author><![CDATA[ scout]]></author>
			</item>
	</channel>
</rss>
