<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Các thiết bị phần cứng dùng trong bảo mật"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Các thiết bị phần cứng dùng trong bảo mật"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các thiết bị phần cứng dùng trong bảo mật</title>
				<description><![CDATA[ như hôm trước em đã lập topic để hỏi xin tài liệu về các biện pháp phòng chống tấn công bằng phần cứng nhưng chưa rõ nghĩa, hôm nay em đã hỏi lại giáo viên thì được hướng dẫn là:

<font color='red'><b>nêu các thiết bị phần cứng sử dụng để bảo mật và phòng chống tấn công và cơ chế, cách thức hoạt động của nó dùng trong doanh nghiệp</b></font>

vậy mong các bác giúp đỡ em với ạ, em nghĩ đề tài như thế này thì đúng với chuyên nghành của các bác bảo mật rồi ạ, mong mọi người giúp em về tài liệu của phần này, em xin cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269721</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269721</link>
				<pubDate><![CDATA[Wed, 26 Sep 2012 00:17:21]]> GMT</pubDate>
				<author><![CDATA[ crazyboy_alias]]></author>
			</item>
			<item>
				<title>Các thiết bị phần cứng dùng trong bảo mật</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">crazyboy_alias wrote:</cite><br>
		<blockquote>như hôm trước em đã lập topic để hỏi xin tài liệu về các biện pháp phòng chống tấn công bằng phần cứng nhưng chưa rõ nghĩa, hôm nay em đã hỏi lại giáo viên thì được hướng dẫn là:

<font color='red'><b>nêu các thiết bị phần cứng sử dụng để bảo mật và phòng chống tấn công và cơ chế, cách thức hoạt động của nó dùng trong doanh nghiệp</b></font>

vậy mong các bác giúp đỡ em với ạ, em nghĩ đề tài như thế này thì đúng với chuyên nghành của các bác bảo mật rồi ạ, mong mọi người giúp em về tài liệu của phần này, em xin cảm ơn&nbsp;
		</blockquote>
Bạn thử tìm với các từ khoá sau:
- Firewall: Checkpoint, Palo Alto ....
- IDS/IPS: TippingPoint, Sourcefire ...
- Anti-Virus: McAfee, Symantec ...
- Security Information and Event Management(SIEM): Arcsight, RSA enVision ...
- Anti Spam: Ironport, Bluecoat ....

Tuy gọi là thiết bị phần cứng nhưng đa phận đều phát triển dựa trên các phần mềm :D Điểm khác biệt duy nhất là các phần mềm đó được xây dựng và cấu hình trên các thiết bị chuyên dụng :P

- Ky0 -
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269748</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269748</link>
				<pubDate><![CDATA[Thu, 27 Sep 2012 03:03:30]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Các thiết bị phần cứng dùng trong bảo mật</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">crazyboy_alias wrote:</cite><br>
		<blockquote>như hôm trước em đã lập topic để hỏi xin tài liệu về các biện pháp phòng chống tấn công bằng phần cứng nhưng chưa rõ nghĩa, hôm nay em đã hỏi lại giáo viên thì được hướng dẫn là:

<font color='red'><b>nêu các thiết bị phần cứng sử dụng để bảo mật và phòng chống tấn công và cơ chế, cách thức hoạt động của nó dùng trong doanh nghiệp</b></font>

vậy mong các bác giúp đỡ em với ạ, em nghĩ đề tài như thế này thì đúng với chuyên nghành của các bác bảo mật rồi ạ, mong mọi người giúp em về tài liệu của phần này, em xin cảm ơn&nbsp;
		</blockquote>
Bạn thử tìm với các từ khoá sau:
- Firewall: Checkpoint, Palo Alto ....
- IDS/IPS: TippingPoint, Sourcefire ...
- Anti-Virus: McAfee, Symantec ...
- Security Information and Event Management(SIEM): Arcsight, RSA enVision ...
- Anti Spam: Ironport, Bluecoat ....

Tuy gọi là thiết bị phần cứng nhưng đa phận đều phát triển dựa trên các phần mềm :D Điểm khác biệt duy nhất là các phần mềm đó được xây dựng và cấu hình trên các thiết bị chuyên dụng :P

- Ky0 -
&nbsp;
		</blockquote>
cảm ơn bác :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43478.hva#269760</link>
				<pubDate><![CDATA[Thu, 27 Sep 2012 10:05:35]]> GMT</pubDate>
				<author><![CDATA[ crazyboy_alias]]></author>
			</item>
			<item>
				<title>Các thiết bị phần cứng dùng trong bảo mật</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ky0 wrote:</cite><br>
		<blockquote>
Tuy gọi là thiết bị phần cứng nhưng đa phận đều phát triển dựa trên các phần mềm :D Điểm khác biệt duy nhất là các phần mềm đó được xây dựng và cấu hình trên các thiết bị chuyên dụng :P
&nbsp;
		</blockquote>

Kết câu này nhất !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43478.hva#270198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43478.hva#270198</link>
				<pubDate><![CDATA[Mon, 15 Oct 2012 03:19:31]]> GMT</pubDate>
				<author><![CDATA[ vinhanit]]></author>
			</item>
	</channel>
</rss>
