<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thiết lập đường truyền từ IP public tới 1 server"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thiết lập đường truyền từ IP public tới 1 server"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thiết lập đường truyền từ IP public tới 1 server</title>
				<description><![CDATA[ Chào mọi người.
Hiện nay mình gặp 1 vấn đề khó khăn như này:
-  Khi truy cập theo đường dẫn: http://xxx.xxx.xxx.xxx:8890 thì sẽ wwwect về 1 web server đã có ứng dụng chạy trên đó. Bây giờ mình muốn chỉ 1 IP được chỉ định làm theo phương pháp trên wwwect về web server, còn các IP khác bị drop hết. 
Mong các bạn giúp đỡ hoặc đưa ra giải pháp cho mình. Hệ thống mạng của mình đang dùng con router Vigor 2950.
Cám ơn các bạn rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43514.hva#269826</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43514.hva#269826</link>
				<pubDate><![CDATA[Mon, 1 Oct 2012 09:34:05]]> GMT</pubDate>
				<author><![CDATA[ __ikaZuchi]]></author>
			</item>
			<item>
				<title>Thiết lập đường truyền từ IP public tới 1 server</title>
				<description><![CDATA[ Mình nghĩ có thể cấu hình trong iptables mà, drop tất cả các gói tin TCP đến từ các IP có dport là 8890, và chỉ allow cho một IP duy nhất không bị drop. Không biết cách này giải quyết được vấn đề của bạn chưa ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43514.hva#274359</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43514.hva#274359</link>
				<pubDate><![CDATA[Sun, 24 Mar 2013 10:35:47]]> GMT</pubDate>
				<author><![CDATA[ congnghevps.net]]></author>
			</item>
	</channel>
</rss>
