<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm hiểu và triển khai hệ thống IPSec/VPN trên Windows Server 2003"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm hiểu và triển khai hệ thống IPSec/VPN trên Windows Server 2003"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm hiểu và triển khai hệ thống IPSec/VPN trên Windows Server 2003</title>
				<description><![CDATA[ Các bác giúp em với.Em đang làm đồ án về "Tìm hiểu và triển khai hệ thống IPSec/VPN trên Windows Server 2003".Em muốn demo bảo vệ đồ án trên máy ảo Vmware thì cần demo những gì và làm như thế nào ạ.Bác nào biết giúp em với nhé! Thanks các bác nhiều !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43662.hva#270384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43662.hva#270384</link>
				<pubDate><![CDATA[Tue, 23 Oct 2012 10:15:30]]> GMT</pubDate>
				<author><![CDATA[ hatk7ne]]></author>
			</item>
	</channel>
</rss>
