<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Bảo mật trong gửi mail  - cần giúp đỡ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Bảo mật trong gửi mail  - cần giúp đỡ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bảo mật trong gửi mail  - cần giúp đỡ</title>
				<description><![CDATA[ Các ace cho mình hỏi cái này xíu - mình có đi pv ở bộ phận IT cho 1 cty và ngta hỏi mình là "Bây giờ anh muốn gửi 1 cái mail, nhưng anh lại gửi nhầm người, em phải làm sao? ( Lưu ý là mọi thông tin của công ty phải được bảo mật 100% - không cho phép sai sót trong bất cứ trường hợp nào ) Vậy bây giờ em phải làm sao ?"
Đó là toàn bộ câu hỏi ng pv đã hỏi mình..Mong mọi người giúp đỡ
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270859</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270859</link>
				<pubDate><![CDATA[Fri, 9 Nov 2012 09:07:36]]> GMT</pubDate>
				<author><![CDATA[ nguyencuong030889]]></author>
			</item>
			<item>
				<title>Bảo mật trong gửi mail  - cần giúp đỡ</title>
				<description><![CDATA[ ý tưởng : Có thể nào viết 1 ctr để ng ta kick vào sẽ tự động xoá mail của mình trước đó ko nhỉ.
hoặc tìm địa chỉ rùi xxx :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270865</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270865</link>
				<pubDate><![CDATA[Fri, 9 Nov 2012 21:21:04]]> GMT</pubDate>
				<author><![CDATA[ xeom900]]></author>
			</item>
			<item>
				<title>Bảo mật trong gửi mail  - cần giúp đỡ</title>
				<description><![CDATA[ Mail đã được gửi đi thì người ta sẽ đọc được. Muốn người ta không đọc được thì cần hack tài khoản hoặc dùng biện pháp spam mail cho họ nhìn cái tiêu đề là spam và sẽ xoá đi.

Nếu ko để lần sau vi phạm chỉ còn cách dùng khoá để mã hoá. Sẽ không có khả năng gửi nhầm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270883</link>
				<pubDate><![CDATA[Sat, 10 Nov 2012 09:40:01]]> GMT</pubDate>
				<author><![CDATA[ vnsec_net]]></author>
			</item>
			<item>
				<title>Bảo mật trong gửi mail  - cần giúp đỡ</title>
				<description><![CDATA[ Dịch vụ email của Google có một cách đơn giản để thu hồi các email sau khi gửi, tuy nhiên <b>bạn phải kích hoạt nó trước</b>, cũng có nghĩa là nếu bạn đã lỡ gửi một email và muốn lấy lại thì không được đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270945</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43757.hva#270945</link>
				<pubDate><![CDATA[Tue, 13 Nov 2012 02:11:10]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
	</channel>
</rss>
