<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Kỹ thuật Network Address Translation (NAT)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Kỹ thuật Network Address Translation (NAT)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Kỹ thuật Network Address Translation (NAT)</title>
				<description><![CDATA[ <b>Hầu hết những người sở hữu một kết nối Internet hiện đại ngày nay đều phải sử dụng đến kỹ thuật NAT (Network Address Translation)</b>. NAT đã là một phần không thể thiếu khi triển khai mạng IP diện rộng do không gian địa chỉ IPv4 đã bắt đầu co hẹp. Về cơ bản, NAT cho phép một (hay nhiều) địa chỉ IP nội miền được ánh xạ với một (hay nhiều) địa chỉ IP ngoại miền. Điều này cho phép sử dụng dải địa chỉ IP riêng theo chuẩn RFC 1918 trên các mạng nội bộ trong khi chỉ sử dụng một hoặc một số ít các địa chỉ IP công cộng.

Bài viết sẽ trình bày những khái niệm cơ bản về NAT, các loại NAT và cách thức hoạt động của công nghệ này.

<font color='#6699CC'>NAT</font>

Có ba loại NAT khác nhau gồm có: NAT động, NAT tĩnh và NAT vượt tải (NAT overloaded).

Với NAT tĩnh, một địa chỉ IP nội miền chỉ định sẽ được ánh xạ sang một địa chỉ IP chỉ định khác ngoài miền, như hình dưới đây.

<br>
			<div align="center" class="limitview"><img src='http://www4.picturepush.com/photo/a/11396037/640/Picture-Box/nat1.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Trong hình trên, một PC trong mạng nội bộ cần truyền thông tới một máy khác thuộc mạng ngoài, trong trường hợp này là Internet. Nhưng địa chỉ thuộc RFC 1918 không có khả năng định tuyến trên mạng Internet công cộng do vậy không được sử dụng làm địa chỉ nguồn hay đích. Để xử lý vấn đề này, NAT có thể được cấu hình tĩnh để nối địa chỉ nội bộ 192.168.1.10 với địa chỉ ngoài 203.0.113.10. Như vậy, với mạng ngoài, lưu lượng đến sẽ là từ địa chỉ 203.0.113.10 thay vì 192.168.1.10. Trong tình huống này, NAT sẽ coi địa chỉ IP 192.168.1.10 là địa chỉ cục bộ bên trong và địa chỉ được ánh xạ 203.0.113.10 là địa chỉ chung bên trong.

Với NAT động, Địa chỉ IP nội bộ sẽ tự động được khớp với một bộ các địa chỉ IP ngoài. Quá trình ánh xạ vẫn là giữa 1 địa chỉ nội bộ với một địa chỉ ngoài nhưng được diễn ra tự động.

<br>
			<div align="center" class="limitview"><img src='http://www5.picturepush.com/photo/a/11396038/640/Picture-Box/nat2.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Ở hình trên, hai PC trong mạng nội bộ cần truyền thông tới máy ở mạng ngoài, trong trường hợp này là Internet. NAT được cấu hình động để ánh xạ các địa chỉ nội bộ là 192.168.1.25 và 192.168.1.50 với những địa chỉ IP trong tập hợp địa chỉ đã cấu hình NAT. Trong hình, máy có địa chỉ 192.168.1.50 đã được ánh xạ đến địa chỉ 203.0.113.10 và máy có địa chỉ 192.168.1.25 được ánh xạ tới địa chỉ 203.0.113.11. Điều này có nghĩa là máy có địa chỉ 192.168.1.50 sẽ được khởi tạo lưu lượng ngoài trước.

Với NAT vượt tải (còn gọi là biên dịch địa chỉ cổng PAT), ánh xạ một một như NAT động và NAT tĩnh không được sử dụng. Thay vì một địa chỉ ngoài chỉ được gán cho 1 địa chỉ IP nội bộ thì giờ đây nó có thể được gán cho tất cả các máy nội bộ dựa trên số cổng (port number). Chỉ khi số lượng cổng khả dụng sử dụng bởi địa chỉ IP ngoài bị cạn kiệt thì một địa chỉ IP ngoài thứ hai mới được dùng đến với phương pháp tương tự.

<br>
			<div align="center" class="limitview"><img src='http://www1.picturepush.com/photo/a/11396039/640/Picture-Box/nat3.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Ở hình trên, có sáu máy khác nhau đang truy cập tới các máy thuộc mạng ngoài. NAT vượt tải được cấu hình với tập hợp địa chỉ trong dải 203.0.113.10 đến 203.0.113.14. Giả sử rằng lưu lượng qua NAT router một cách tuần tự thì mỗi loại lưu lượng sẽ được ánh xạ với một địa chỉ IP ngoài (trong trường hợp này là địa chỉ IP đầu tiên tron dải-203.0.113.10) và số cổng chỉ định.

Với mỗi ví dụ, NAT router được cấu hình sử dụng cùng địa chỉ IP là 192.168.1.1 trên giao diện Fast Ethernet 0/0 được đánh dấu là giao diện NAT nội và 203.0.113.1 trên giao diện FastEthernet 0/1, được đánh dấu là giao diện NAT ngoài.

<font color='#6699CC'>Kết luận</font>

Có rất nhiều phương pháp phức tạp hơn để triển khai NAT nhưng mục đích bài viết là giới thiệu về NAT và cách thức hoạt động trong những ví dụ đơn giản. Hi vọng rằng bài viết đã giúp các bạn hiểu rõ hơn về NAT và cách nó được sử dụng trên mạng.

<b>NamNguyen (Theo Petri)</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270931</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270931</link>
				<pubDate><![CDATA[Mon, 12 Nov 2012 20:17:02]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
			<item>
				<title>Kỹ thuật Network Address Translation (NAT)</title>
				<description><![CDATA[ Cảm ơn bài viết của anh.

Em chưa hiểu việc thuận lợi của việc dùng NAT tĩnh, nó không giải quyết được vấn đề thiếu hụt IP cấp phát cho mạng cục bộ, phải chăng nó tăng tính tập trung cho mạng cục bộ?? Tập trung ở đây có nghĩa là thay vì mỗi máy trong mạng cục bộ dùng một dây riêng kết nối với nhà cung cấp thì mình dùng NAT tĩnh để giải quyết vấn đề này, có đúng không ạ?

Việc dùng NAT động thì tăng tính linh hoạt, có IP rỗi là được cấp phát cho người có nhu cầu sử dụng, ngoài ra còn gì nữa không?

Việt dùng NAT overloaded thì quá tuyệt vời rồi, em có một chút thắc mắc về port number, nó có giống với khái niệm port trong lớp ứng dụng (App Layer) của mô hình OSI không?

P.S: Kiến thức còn non kém, mong anh/chị cứ góp ý tận tình để em hoàn thiện thêm kiến thức. Cảm ơn mọi người rất nhiều. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270967</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270967</link>
				<pubDate><![CDATA[Tue, 13 Nov 2012 22:18:55]]> GMT</pubDate>
				<author><![CDATA[ legend_star]]></author>
			</item>
			<item>
				<title>Kỹ thuật Network Address Translation (NAT)</title>
				<description><![CDATA[ NAT tĩnh sử dụng trong trường hợp cung cấp các địa chỉ tĩnh cho các thiết bị (máy chủ) để có thể truy cập được từ ngoài mạng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270968</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43778.hva#270968</link>
				<pubDate><![CDATA[Tue, 13 Nov 2012 23:21:42]]> GMT</pubDate>
				<author><![CDATA[ hvthang]]></author>
			</item>
	</channel>
</rss>
