<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Công ty cổ phần Eastern Sun Việt Nam (ESVN) - tên giao dịch quốc tế: Vietnam Eastern Sun Joint Stock Company. Với đội ngũ lãnh đạo đầy sức trẻ, sáng tạo và tận tụy, cùng với sự quan tâm chiến lược của nhiều cá nhân và tổ chức trong lĩnh vực công nghệ thông tin và kinh doanh, ESVN tham gia vào nhiều lĩnh vực mũi nhọn như:
+ Tư vấn giải pháp và thiết kế website cho doanh nghiệp
+ Cung cấp dịch vụ thương mại điện tử
+ Dịch vụ thanh toán trực tuyến và tích hợp dịch vụ SMS
+ Dịch vụ cung cấp giải pháp cổng thông tin cho doanh nghiệp
+ Dịch vụ SEO website theo yêu cầu
+ Giải pháp Hosting - Domain 
----------------------------------------------------------------------------------------
Hiện nay chúng tôi đang mở rộng mảng Server - Hosting, nên cần tuyển các vị trí: Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting.

Số lượng: 03 nhân viên

Mô tả công việc:
- Hướng dẫn, hỗ trợ, giải đáp khách hàng, đồng thời kiểm tra, xử lý và khắc phục các vấn đề kỹ thuật liên quan.
- Giám sát, phòng chống, bảo mật, bảo trì, backup, restore, thường xuyên kiểm tra tình trạng server & các lỗ hổng xuất hiện trên hệ thống máy chủ.
- Cài đặt, quản trị, nâng cấp hosting, server.

Yêu cầu chung:
- Tốt nghiệp Cao Đẳng, Đại học hoặc các Trung Tâm Đào Tạo Quản trị Mạng (NIIT, NPower....)
- Có ít nhất 1 năm kinh nghiệm ở vị trí ở vị trí quản trị mạng, hệ thống Server - Web Hosting.
- Đam mê, yêu thích công việc quản trị Windows, Linux & mạng internet.
- Có khả năng làm việc ở cường độ cao và chịu áp lực tốt. Trách nhiệm công viêc cao, nhiệt tình, năng động, sáng tạo, thích giao tiếp.
- Mong muốn làm việc lâu dài trong lĩnh vực hosting, server.
- Có kiến thức cơ bản về networking.
- Có kiến thức lập trình PHP & ASP.NET (là 1 lợi thế)
- Có kiến thức sử dụng và quản lý các hosting panel: Cpanel, Directadmin, Plesk, Hosting Controller, Kloxo, WebsitePanel ...
- Có kiến thức trong lĩnh vực quản trị mạng. Am hiểu về Webserver (IIS, Apache, Nginx, ...), database server: MySQL, MSSQL...
- Am hiểu và có khả năng xử lý về phần cứng.
- Có kinh nghiệm làm việc với các hệ điều hành Windows Server: 2003/2008, Linux: Red hat, Centos, Ubuntu …
- Có chứng chỉ CCNA, MCSA.. là một lợi thế.
- Ưu tiên có kinh nghiệm quản trị Web Hosting, Server
- Tiếng Anh đọc hiểu tài liệu kỹ thuật.
- Có Laptop & phương tiện đi lại

Mức lương: 4 - 6.000.000đ
Thời gian làm việc: Sáng (8h30 - 12h), Chiều (13h30 - 17h30)

Chính sách phúc lợi:
- Được hưởng mức lương cứng + phụ cấp cao, có định mức và thưởng theo nhiều cấp độ.
- Được training định kỳ về chuyên môn và về các dịch vụ của công ty.
- Được ký hợp đồng lao động và đóng bảo hiểm theo quy định Nhà nước.
- Hỗ trợ tiền ăn trưa

Hồ sơ bao gồm: (chấp nhận bản photo)
- Đơn xin việc.
- CV
- Sơ yếu lý lịch.
- Các văn bằng, chứng chỉ liên quan.

Hạn nộp hồ sơ: 10/12/2012

Hồ sơ ứng viên vui lòng gửi về:
Công ty cổ phần Eastern Sun Việt Nam
Địa chỉ: Tầng 7, tòa nhà Intracom, phố Dịch Vọng Hậu (ngõ 72 Trần Thái Tông), Cầu Giấy, Hà Nội
Điện thoại: 04.3787.2323
Hotline: 0962.14.12.16 (Mr. Linh)
Email: manhlinh@esvn.com.vn
Website: http://esvn.vn | http://esvn.com.vn

Chú ý: Khuyến khích ứng viên gửi CV qua mail. Download CV tại đây: http://esvn.com.vn/uploads/HS_Ung_Vien_ESVN.doc]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271314</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271314</link>
				<pubDate><![CDATA[Sun, 25 Nov 2012 21:06:23]]> GMT</pubDate>
				<author><![CDATA[ manhlinhlt]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Lương 4-6 triệu mà yêu cầu vừa biết quản trị hệ thống, vừa biết lập trình web.

Xin đi ra!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271436</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271436</link>
				<pubDate><![CDATA[Thu, 29 Nov 2012 03:21:30]]> GMT</pubDate>
				<author><![CDATA[ eyestv]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Chào eyestv

Bên mình ko yêu cầu biết lập trình web bạn nhé :)
Nếu có chút kiến thức về nó thì sẽ tốt hơn, ít ra cũng có thể sửa file config, web.config cho KH chứ :D 
Còn về lập trình web thì bên mình có đội Coder riêng rồi.

Thân :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271441</link>
				<pubDate><![CDATA[Thu, 29 Nov 2012 06:15:29]]> GMT</pubDate>
				<author><![CDATA[ manhlinhlt]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ buồn ghê các yêu cầu thì mình đáp ứng được nhưng mà mình ở hcm :( , mình rất thích môi trường làm việc như trên :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271533</link>
				<pubDate><![CDATA[Mon, 3 Dec 2012 11:02:13]]> GMT</pubDate>
				<author><![CDATA[ DuongLD]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ nhiều điều kiện quá,có laptop chắc phải tự trang bị thiết bị làm việc cho mình rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271580</link>
				<pubDate><![CDATA[Wed, 5 Dec 2012 03:09:38]]> GMT</pubDate>
				<author><![CDATA[ ngoc87]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Mức lương kia là khởi điểm hay cố định mãi mãi ?
Với yêu cầu công việc bạn nêu ra mức lương 6 triệu là khởi điểm thì có thể được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271583</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271583</link>
				<pubDate><![CDATA[Wed, 5 Dec 2012 06:06:45]]> GMT</pubDate>
				<author><![CDATA[ nvdiepbkit]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Xin hỏi bác là em chưa có kinh nghiệm gì cả, nhưng em chịu được áp lực và thích làm việc trong một môi trường chuyên nghiệp, luôn có sự suy nghĩ phấn đấu, thì có thể nào cho em một "vé" được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271586</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43864.hva#271586</link>
				<pubDate><![CDATA[Wed, 5 Dec 2012 08:54:13]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
	</channel>
</rss>
