<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm hiểu NTFS và FAT32"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm hiểu NTFS và FAT32"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ NTFS là hệ thống file tiên tiến hơn rất nhiều so với FAT32. Nó có đầy đủ các đặc tính của hệ thống file hiện đại và FAT32 không hề có. Bạn nên dùng NTFS để thay thế cho FAT32 vì các lý do sau...

Khái niệm về FAT và NTFS
FAT16: Với HĐH MS-DOS, hệ thống tập tin FAT (FAT16 – để phân biệt với FAT32) được công bố vào năm 1981 đưa ra một cách thức mới về việc tổ chức và quản lý tập tin trên đĩa cứng, đĩa mềm. Tuy nhiên, khi dung lượng đĩa cứng ngày càng tăng nhanh, FAT16 đã bộc lộ nhiều hạn chế. Với không gian địa chỉ 16 bit, FAT16 chỉ hỗ trợ đến 65.536 liên cung (clusters) trên một partition, gây ra sự lãng phí dung lượng đáng kể (đến 50% dung lượng đối với những ổ đĩa cứng trên 2 GB).

FAT32: được giới thiệu trong phiên bản Windows 95 Service Pack 2 (OSR 2), được xem là phiên bản mở rộng của FAT16. Do sử dụng không gian địa chỉ 32 bit nên FAT32 hỗ trợ nhiều cluster trên một partition hơn, do vậy không gian đĩa cứng được tận dụng nhiều hơn. Ngoài ra với khả năng hỗ trợ kích thước của phân vùng từ 2GB lên 2TB và chiều dài tối đa của tên tập tin được mở rộng đến 255 ký tự đã làm cho FAT16 nhanh chóng bị lãng quên. Tuy nhiên, nhược điểm của FAT32 là tính bảo mật và khả năng chịu lỗi (Fault Tolerance) không cao.

NTFS (New Technology File System): được giới thiệu cùng với phiên bản Windows NT đầu tiên (phiên bản này cũng hỗ trợ FAT32). Với không gian địa chỉ 64 bit, khả năng thay đổi kích thước của cluster độc lập với dung lượng đĩa cứng, NTFS hầu như đã loại trừ được những hạn chế về số cluster, kích thước tối đa của tập tin trên một phân vùng đĩa cứng.

NTFS sử dụng bảng quản lý tập tin MFT (Master File Table) thay cho bảng FAT quen thuộc nhằm tăng cường khả năng lưu trữ, tính bảo mật cho tập tin và thư mục, khả năng mã hóa dữ liệu đến từng tập tin. Ngoài ra, NTFS có khả năng chịu lỗi cao, cho phép người dùng đóng một ứng dụng “chết” (not responding) mà không làm ảnh hưởng đến những ứng dụng khác. Tuy nhiên, NTFS lại không thích hợp với những ổ đĩa có dung lượng thấp (dưới 400 MB) và không sử dụng được trên đĩa mềm.

So sánh giữa FAT32 và NTFS

NTFS là hệ thống file tiên tiến hơn rất nhiều so với FAT32. Nó có đầy đủ các đặc tính của hệ thống file hiện đại và FAT32 không hề có. Bạn nên dùng NTFS để thay thế cho FAT32 vì các lý do sau:

- FAT32 không hỗ trợ các tính năng bảo mật như phần quyền quản lý, mã hoá.. như NTFS. Vấn đề này đặc biệt hiệu quả đối với Windows. Với NTFS, bạn có thể không cần sử dụng các tiện ích mã hoá hay đặt mật khẩu giấu thư mục v.v, vì đây là đặc tính đã có sẵn của NTFS, chỉ cần bạn biết khai thác. Việc xài các tiện ích không nằm sẵn trong hệ điều hành để thao tác trực tiếp với đĩa vẫn có ít nhiều rủi ro.

- FAT32 có khả năng phục hồi và chịu lỗi rất kém so với NTFS. Có một số ý kiến cho rằng NTFS không tương thích nhiều với các chương trình kiểm tra đĩa hay sửa đĩa mà người dùng đã quen thuộc từ lâu, như vậy sẽ vô cùng bất tiên trong trường hợp đĩa bị hư sector. Nên yên tâm vì NTFS là hệ thống file có khả năng ghi lại được các hoạt động mà hệ điều hành đã và đang thao tác trên dữ liệu, nó có khả năng xác định được ngay những file bị sự cố mà không cần phải quét lại toàn bộ hệ thống file, giúp quá trình phục hồi dữ liệu trở nên tin cậy và nhanh chóng hơn. Đây là ưu điểm mà FAT 32 hoàn toàn không có.

Khi mà mất điện đột ngột thì Windows 98, 2000, XP… đều phải quét lại đĩa khi khởi động lại nếu đĩa đó được format bằng chuẩn FAT32. Trong khi format đĩa cứng bằng NTFS thì lại hoàn toàn không cần quét đĩa lại, bởi vì hệ thống dùng NTFS có được những thông tin về tính toàn vẹn dữ liệu ghi trên đĩa và nó mất rất ít thời gian để biết được về mặt logic đĩa của mình có lỗi hay không và nếu có thì hệ thống cũng tự phục hồi một cách cực kỳ đơn giản và nhanh chóng. Với FAT32 thì nó phải rà quét toàn bộ lâu hơn nhiều. Một hệ thống Windows 2000, XP sẽ ổn định hơn nhiều nếu cài trên phân vùng được format bằng NTFS. Ngoài ra NTFS còn được trang bị công cụ kiểm tra và sửa đĩa rất tốt của Microsoft.

- NTFS có khả năng truy cập và xử lý file nén ngon lành hệt như truy cập vào các file chưa nén, điều này không chỉ tiết kiệm được đĩa cứng mà còn gia tăng được tuổi thọ của đĩa cứng.

- Nhiều người phàn nàn rằng không thể truy cập vào các đĩa cứng được format bằng NTFS khi đang ở DOS, Windows 98 hoặc WinME… Thực ra thì DOS, Windows 98 và Windows ME đã quá cũ và các phần mềm còn hữu dụng của chúng cũng không còn bao nhiêu.

- NTFS đặt được quota sử dụng cho người dùng, vô cùng tiện dụng cho các hệ thống máy ở công ty. Đặc biệt tiện dụng khi “âm thầm” cấm được con cái sao chép những phim ảnh độc hại vào các thư mục “bí mật” của chúng trong đĩa cứng.

Ngoài ra, NTFS còn có rất nhiều tiện ích tuyệt chiêu chuyên sâu khác cho giới người dùng cao cấp khác như “mount partition”, tạo “hard link” tới một file, hỗ trợ dùng RAID v.v

- Nếu bạn đã thực sự quyết định chọn NTFS làm “duyên giai ngẫu” thì bạn có thể từ bỏ hẳn FAT 32 kể từ nay. Hiện có rất nhiều tiện ích chuyển đổi từ FAT 32 sang NTFS tùy bạn lựa chọn. Tiện hơn cả là dùng bộ tiện ích có sẵn trong các đĩa CD khởi động bằng Hirenboot đang rất phổ biến hiện nay.

Tuy thế, FAT32 vẫn còn tỏ ra hữu dụng trên các máy tính cấu hình quá yếu ớt, chỉ có thể chạy được Windows 98. FAT16 và FAT32 vẫn được dùng để định dạng cho các loại thẻ nhớ, vì các thiết bị chấp nhận thẻ nhớ như máy ảnh số, máy nghe nhạc vẫn chưa thấy loại nào tương thích với NTFS cả. FAT16 luôn là lựa chọn hàng đầu khi bạn muốn copy dữ liệu của mình từ một máy tính chạy Windows sang máy chạy hệ điều hành khác như Mac chẳng hạn. Hầu hết các máy Mac hiện nay đều không thể nhận dạng các thẻ nhớ USB được định dạng bằng FAT 32.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#1119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#1119</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 16:29:31]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Re: Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ Và để chuyển FAT thành NTFS file system thì có thể làm như sau:
In Windows XP, click Start, click Run, type cmd and then click OK. 

Đánh dòng lệnh CONVERT [driveletter]: /FS:NTFS. 

 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#1292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#1292</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 00:06:10]]> GMT</pubDate>
				<author><![CDATA[ darthtuan]]></author>
			</item>
			<item>
				<title>Re: Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">darthtuan wrote:</cite><br>
		<blockquote>Và để chuyển FAT thành NTFS file system thì có thể làm như sau:
In Windows XP, click Start, click Run, type cmd and then click OK. 

Đánh dòng lệnh CONVERT [driveletter]: /FS:NTFS. 

 
&nbsp;
		</blockquote>
Lưu ý là lệnh này chỉ có thể chuyển từ FAT hoặc FAT32 thành NTFS chứ không thể chuyển ngược lại. Nếu muốn làm ngược lại bạn có thể dùng Partion Magic]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#1400</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#1400</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 10:59:07]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Re: Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">darthtuan wrote:</cite><br>
		<blockquote>Và để chuyển FAT thành NTFS file system thì có thể làm như sau:
In Windows XP, click Start, click Run, type cmd and then click OK. 

Đánh dòng lệnh CONVERT [driveletter]: /FS:NTFS. 

 
&nbsp;
		</blockquote>

nếu trong win7 thì sao
mình ko dùng được lệnh trên

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195465</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195465</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 09:31:24]]> GMT</pubDate>
				<author><![CDATA[ Dualgemini]]></author>
			</item>
			<item>
				<title>Re: Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Dualgemini wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">darthtuan wrote:</cite><br>
		<blockquote>Và để chuyển FAT thành NTFS file system thì có thể làm như sau:
In Windows XP, click Start, click Run, type cmd and then click OK. 

Đánh dòng lệnh CONVERT [driveletter]: /FS:NTFS. 

&nbsp;
		</blockquote>

nếu trong win7 thì sao
mình ko dùng được lệnh trên

&nbsp;
		</blockquote>

<p></p>
		<cite class="blockquote">darthtuan wrote:</cite><br>
		<blockquote>
Nếu muốn làm ngược lại bạn có thể dùng <font color='orange'>Partion Magic</font>&nbsp;
		</blockquote>
Với Partion Magic có trong đĩa hiren boot, bạn có thể chuyển qua lại tùy thích.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195467</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 10:44:59]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ Nếu chuyển thì chuyển từ FAT -&gt; NTFS để tăng bảo mật, ... chứ chuyển lại làm chi. Hầu hết các hệ thống Linux cũng đã xem được phân vùng NTFS rồi. Chuyển lại FAT dẽ mất dữ liệu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195472</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195472</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 11:51:40]]> GMT</pubDate>
				<author><![CDATA[ protectHat]]></author>
			</item>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ Khi bị mất dữ liệu thì với FAT32 và NTFS thì phân vùng nào có thể khôi phục lại dễ dàng và nhiều hơn ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195481</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 13:39:45]]> GMT</pubDate>
				<author><![CDATA[ phamduccanh]]></author>
			</item>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phamduccanh wrote:</cite><br>
		<blockquote>Khi bị mất dữ liệu thì với FAT32 và NTFS thì phân vùng nào có thể khôi phục lại dễ dàng và nhiều hơn ?&nbsp;
		</blockquote>

NTFS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195503</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195503</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 16:19:19]]> GMT</pubDate>
				<author><![CDATA[ ubuntu_gnu.linux]]></author>
			</item>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ Bài viết này cũ rồi, hiện nay đã có FAT64 (exfat), với nhiều tính năng tiên tiến, đặc biệt nhất là ở khả năng tiết kiệm năng lượng và dung lượng, do đó được khuyên dùng trên các loại flash drive
http://www.tech-recipes.com/rx/2801/exfat_versus_fat32_versus_ntfs/

Còn NTFS thì đã có NTFS v6.0 trên Vista, có lẽ sắp tới cũng sẽ có v6.1 cho Windows 7.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195506</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195506</link>
				<pubDate><![CDATA[Tue, 13 Oct 2009 16:47:47]]> GMT</pubDate>
				<author><![CDATA[ jforum3000]]></author>
			</item>
			<item>
				<title>Tìm hiểu NTFS và FAT32</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phamduccanh wrote:</cite><br>
		<blockquote>Khi bị mất dữ liệu thì với FAT32 và NTFS thì phân vùng nào có thể khôi phục lại dễ dàng và nhiều hơn ?&nbsp;
		</blockquote>

Mất dữ liệu kiểu gì mới được chứ? Ví dụ nếu format nhầm, hay là xóa nhầm thì cả 2 đều rủi ro như nhau cả. Có khác là để khôi phục NTFS sẽ tốn $$ hơn vì nó bí mật cấu trúc.

Còn mất dữ liệu kiểu như bị cúp điện đột ngột, treo máy hoặc lớn hơn là bị hư vài sector thì NTFS sẽ chịu lỗi tốt hơn. Việc cúp điện đột ngột là việc hết sức thường xuyên, NTFS thiết kế để chịu những sốc như thế, FAT thì không.

<i>Bài này kiểu như xào lại bài tớ viết từ lâu lâu lắm rồi. Xào lại nhưng có 1 đôi chỗ ko chính xác lắm.
(Nguồn <span class="link"> http://www.vninformatics.com/forum/post/1023487672/</span> ).</i>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/439.hva#195748</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/439.hva#195748</link>
				<pubDate><![CDATA[Thu, 15 Oct 2009 23:55:43]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
	</channel>
</rss>
