<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cần lời khuyên từ các tiền bối!!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cần lời khuyên từ các tiền bối!!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần lời khuyên từ các tiền bối!!</title>
				<description><![CDATA[ Chào mọi người, em là một sinh viên vừa ra trường đã đi làm việc, hiện tại em có một câu hỏi hơi ngu tí về định hướng tuơng lai mong các tiền bối chỉ giáo. Sở dĩ em hỏi ở đây vì em biết trong diễn đàn có nhiều người sống, gắn bó và gây dựng cho, cũng như từ ngành IT.

Em nói qua, em là sinh viên sau khi đi học thì cũng đã đi làm, công việc của em không phải là về lĩnh vực quản trị mà là coder, trước đây em làm cho một công ty outsource, nhưng hiện tại em làm cho một công ty tự xây dựng bussiness riêng. Trong thời gian làm outsource em nhận thấy, việc làm outsource thì phải đáp ứng những yêu cầu nhiều lúc rất trái khoáy của khách hàng nhưng đó là cơ hội để em có thể tiếp xúc nâng cao kĩ năng một cách tự nhiên và liên tục. Nhưng từ ngày chuyển sang làm cho công ty tự làm bussiness để bán này vì công việc ít nên em thấy quá trình học hỏi của em giảm đáng kể. Em nói thế không phải là để vin lý do có việc mới học không có việc thì lười nhác, em cũng rất hay tự học và tìm hiểu nhưng nói thực sự là cứ học tìm hiểu 1 cách vu vơ thấy gì hay thì đọc thế nên em không thể đi sâu tìm hiểu một vấn đề nào, có thể gọi là học vu vơ 1 cách không định hướng. Cơ bản em thấy liên quan đến IT thì đọc cái gì cũng thấy hay thấy mới nhưng cứ đọc vu vơ đâm ra không có thu hoạch mấy mà lại mất thời gian. 

Em cũng xin nói luôn là em chuyển sang công ty hiện tại cũng là do vấn đề lương lậu là chủ yếu ạ.

Trên đây là hoàn cảnh của em, hơi lan man 1 tí nhưng tóm lại em muốn hỏi như sau ạ:
1: Em có nên chuyển sang 1 công ty outsource khác, chấp nhận thu nhập thấp hơn để học hỏi không, em thấy em còn trẻ vấn đề học hỏi em không ngại ạ, nhưng câu hỏi ngược lại của em là, học thì học đến khi nào mới coi là việc nhiều tiền quan trọng hơn việc học, suy cho cùng thì học cũng chỉ là để kiếm 1 công việc tốt hơn, thu nhập cao hơn. [vấn đề đam mê hay gì thì em chưa bàn ạ,cứ cơm áo gạo tiền trước đã].

2: Nếu em vẫn ở lại đây thì có tiền bối nào chia sẻ cho em 1 cách nào đó mà không có yêu cầu vẫn tự chọn đúng đường lối để nâng cao kỹ năng hoàn thiện không ngừng không ạ. Em biết với câu hỏi này, mọi người sẽ bảo là cứ làm tốt việc của mình, hoàn thiện những kỹ năng lập trình nọ kia nhưng thực sự để tìm ra một cách tự học đúng và hiệu quả để nâng cao được kỹ năng lập trình cũng như làm việc mà không dựa vào những yêu cầu thì em thấy khó lắm ạ,cũng có thể em chưa biết lộ trình đúng đắn là như thế nào, mong mọi người chia sẻ kinh nghiệm của mọi người cũng như định hướng giúp em với ạ.
Em xin chân thành cảm ơn!!! :P 
P/S: Em làm lập trình nhưng lại thích quản trị quản trò hack hiếc nên em tham gia và theo dõi ở diễn đàn này, nếu ai có ý tốt muốn nhận để tử thì cho em theo với ạ. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43942.hva#271788</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43942.hva#271788</link>
				<pubDate><![CDATA[Wed, 12 Dec 2012 08:28:06]]> GMT</pubDate>
				<author><![CDATA[ nguyenngochoang89]]></author>
			</item>
	</channel>
</rss>
