<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "thay đổi tên của kernel trong centos"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "thay đổi tên của kernel trong centos"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>thay đổi tên của kernel trong centos</title>
				<description><![CDATA[ em sài  centos , gõ lệnh uname nó ra như sau:
 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>uname -a
Linux MCU 2.6.27.21-M1000-MCU-1.0.0 #1 Wed Jan 2 11:20:59 KST 2013 ppc GNU/Linux
uname -m
ppc</pre>
		</div>

giờ em muốn thay đổi từ  uname -m từ ppc sang  powerpc thì làm thế nào nhỉ? có file nào quy định tên này để chỉnh sửa trực tiếp không ?

nói thêm nữa là em compile lại kernel cho cái này thì trong Makefile , arch em chọn là powerpc chứ không phải ppc  &gt;&quot;&lt;

cảm ơn anh chị đã đọc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44069.hva#272371</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44069.hva#272371</link>
				<pubDate><![CDATA[Wed, 2 Jan 2013 17:19:55]]> GMT</pubDate>
				<author><![CDATA[ suxanero]]></author>
			</item>
			<item>
				<title>thay đổi tên của kernel trong centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">suxanero wrote:</cite><br>
		<blockquote>em sài  centos , gõ lệnh uname nó ra như sau:
 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>uname -a
Linux MCU 2.6.27.21-M1000-MCU-1.0.0 #1 Wed Jan 2 11:20:59 KST 2013 ppc GNU/Linux
uname -m
ppc</pre>
		</div>

giờ em muốn thay đổi từ  uname -m từ ppc sang  powerpc thì làm thế nào nhỉ? có file nào quy định tên này để chỉnh sửa trực tiếp không ?

nói thêm nữa là em compile lại kernel cho cái này thì trong Makefile , arch em chọn là powerpc chứ không phải ppc  &gt;&quot;&lt;

cảm ơn anh chị đã đọc.&nbsp;
		</blockquote>

Không nên táy máy mấy cái này. Linux chỉ cho phép thay đổi (an toàn) là version. Đổi architecture sai là treo luôn kernel sau khi compile đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44069.hva#272383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44069.hva#272383</link>
				<pubDate><![CDATA[Wed, 2 Jan 2013 23:25:22]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
	</channel>
</rss>
