<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cần lời khuyên từ mọi người"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cần lời khuyên từ mọi người"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần lời khuyên từ mọi người</title>
				<description><![CDATA[ Xin chào các anh chị trong HAV...Em là hiện đang là SV năm nhất của trường Trung Cấp Nhất Nghệ ... em rất thích học về web ... Nhưng ở trường 1 tuần dạy có 1 buổi/2 tiếng ... còn lại là mấy cái khác ... hiện giờ em đang rất mông lung ... không biết theo hướng nào ... hiện em đang học HTML/CSS để làm web ... ... anh chị có thể cho em định hướng không ạ ... ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272304</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272304</link>
				<pubDate><![CDATA[Mon, 31 Dec 2012 10:37:30]]> GMT</pubDate>
				<author><![CDATA[ sunfighter]]></author>
			</item>
			<item>
				<title>Cần lời khuyên từ mọi người</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sunfighter wrote:</cite><br>
		<blockquote>Xin chào các anh chị trong HAV...Em là hiện đang là SV năm nhất của trường Trung Cấp Nhất Nghệ ... em rất thích học về web ... Nhưng ở trường 1 tuần dạy có 1 buổi/2 tiếng ... còn lại là mấy cái khác ... hiện giờ em đang rất mông lung ... không biết theo hướng nào ... hiện em đang học HTML/CSS để làm web ... ... anh chị có thể cho em định hướng không ạ ... &nbsp;
		</blockquote>

Chào bạn....

Trước tiên.... mình xin có một góp ý nhỏ.... diễn đàn này.... là HVA chứ.... không phải là HAV....nhé....

Đang học HTML/CSS.... mà còn.... hỏi định hướng là định hướng gì.... 

Bạn.... thích web developing.... nhưng lỡ ở đây có ai đó.... nói nghề làm web.... là nghề bỏ đi.... vậy bạn có từ bỏ đam mê không.... Suy nghĩ!

Một tuần.... học ở trường.... 2 tiếng về web.... vậy còn bao nhiêu tiếng ở nhà.... để làm gì.... trong khi tài liệu.... thì đầy trên mạng ra đấy....

Cuối....cùng.... kết ý, nên.... tập trung học các môn ở trường.... và tìm tài liệu để.... tự rèn luyện thêm môn yêu thích của mình....

That's it....

PS: Lần....sau....đừng....dùng....dấu....ba....chấm....bừa....bãi....  :^) 

Gửi ban quản trị,
Có lẽ việc chỉnh sửa bài viết đã được gửi lên HVA bằng Firefox (14.01) là việc khó làm nhất thế gian, cứ nhảy sang n1.hvaonline.net/null suốt. Nãy giờ tôi mở tới mở lui Firefox hơn chục lần rồi vẫn không sửa được, đành phải xài Chromium mặc dù nó giật tung người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272315</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272315</link>
				<pubDate><![CDATA[Tue, 1 Jan 2013 06:33:57]]> GMT</pubDate>
				<author><![CDATA[ flyl9134]]></author>
			</item>
			<item>
				<title>Cần lời khuyên từ mọi người</title>
				<description><![CDATA[ hihihi.thiệt ra em sợ em đi sai đường thôi.tại vì làm web nhiều cái.đâu chỉ riêng cái này phải không a.Nhiều lúc em thấy chán chán tại vì có quá nhiều thông tin và em không biết đi theo cái nào thôi.hihi.Cảm ơn ơn sư huynh "fly9134" nhiều lắm.^.^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272316</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272316</link>
				<pubDate><![CDATA[Tue, 1 Jan 2013 07:37:30]]> GMT</pubDate>
				<author><![CDATA[ sunfighter]]></author>
			</item>
			<item>
				<title>Cần lời khuyên từ mọi người</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sunfighter wrote:</cite><br>
		<blockquote>hihihi.thiệt ra em sợ em đi sai đường thôi.tại vì làm web nhiều cái.đâu chỉ riêng cái này phải không a.Nhiều lúc em thấy chán chán tại vì có quá nhiều thông tin và em không biết đi theo cái nào thôi.hihi.Cảm ơn ơn sư huynh "fly9134" nhiều lắm.^.^&nbsp;
		</blockquote>

Hê hê, tôi thích xưng hô bạn-tôi hơn, đơn giản bới vì nếu thật sự xét tuổi tác thì tôi.... còn nhỏ tuổi hơn bạn  :-S . Và tôi chẳng có kiến thức gì đủ chuyên sâu hay đủ giỏi để làm "sư huynh" trong bất cứ lĩnh vực nào cả. Thế nên, cứ bạn-tôi mà "táng" nhé!

Nếu thật sự nói về công nghệ web thì có quá nhiều thứ để nói, nào là PHP, Java, Python, ASP,.... Quá nhiều! Thật sự là vậy. Nhưng những thứ mà một nhà phát triển web cần phải biết theo tôi là HTML, CSS (bạn đang tìm hiểu đấy :D), một chút kĩ năng design và thêm cả Javascript nữa. Sau đó nên chọn một trong các công nghệ trên để học, nhiều cũng được :-) miễn là kham nổi thôi.

Không nói nhiều, tất cả là tự thân cố gắng thôi. Chúc bạn sớm "thành chính quả" để quay lại làm "sư huynh" cho tôi  ;)

Tham khảo thêm ở đây nhé: /hvaonline/posts/list/28372.hva

Chào!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272318</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272318</link>
				<pubDate><![CDATA[Tue, 1 Jan 2013 07:54:50]]> GMT</pubDate>
				<author><![CDATA[ flyl9134]]></author>
			</item>
			<item>
				<title>Cần lời khuyên từ mọi người</title>
				<description><![CDATA[ "flyl9134" khách sáo quá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272320</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44061.hva#272320</link>
				<pubDate><![CDATA[Tue, 1 Jan 2013 08:28:31]]> GMT</pubDate>
				<author><![CDATA[ sunfighter]]></author>
			</item>
	</channel>
</rss>
