<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Ổ cứng nên set jum?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Ổ cứng nên set jum?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ Các bạn cho hỏi liệ ổ cứng không setjum thì có ảnh hưởng j không.
Hướng dẫn cách sét jum mình với nhé!
thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#272480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#272480</link>
				<pubDate><![CDATA[Sat, 5 Jan 2013 17:20:51]]> GMT</pubDate>
				<author><![CDATA[ pham_thang]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ Set jumper cho hdd giúp cho pc nhận phân biệt thiết bị ( hdd,dvd..) nào là Master/Slave  tránh bị đụng nhau, anh tham khảo tại đây xem : http://www.ehow.com/how_6031_change-master-slave-designation.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#272573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#272573</link>
				<pubDate><![CDATA[Wed, 9 Jan 2013 03:15:05]]> GMT</pubDate>
				<author><![CDATA[ taki7610]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ Tham khảo tại đây...ko tìm kiếm trong 4r cũng có mà
http://www.hvaonline.net/hvaonline/posts/list/40535.hva]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276422</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276422</link>
				<pubDate><![CDATA[Fri, 7 Jun 2013 13:02:09]]> GMT</pubDate>
				<author><![CDATA[ hoathaneitc]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">pham_thang wrote:</cite><br>
		<blockquote>Các bạn cho hỏi liệ ổ cứng không setjum thì có ảnh hưởng j không.
Hướng dẫn cách sét jum mình với nhé!
thank&nbsp;
		</blockquote>

Ảnh hưởng và không ảnh hưởng gì, tuỳ trường hợp:

- Ổ cứng <font color='orange'><b>IDE</b></font>, sủ dụng một cable dữ liêu cho nhiều ổ cứng, phải set jumper, để phân biệt ổ nào là master ổ nào là slave. Hệ điều hành luôn phải cài trên ổ master (Ổ master này là ổ Active, Boot).

-Ổ cứng <font color='orange'><b>SCSI</b></font> trên các server, sủ dụng một SCSI cable dữ liêu cho nhiều ổ cứng, cũng phải set jumper, để xác đinh từng ổ là ID0, ID1, ID2.... Nếu không set, máy chạy lộn xôn, thâm chí không khởi động được.

- Các ổ cứng SCSI lắp  vào một <font color='orange'>BACK PLANE BOARD</font> thì không phải set jumper gì cả. Hệ thống sẽ tự đông set ID cho từng SCSI HDD. Đây thường là hệ thống sử dung các <font color='orange'>SWAP-HOT PLUGGABLE SCSI HDD.</font>

Các ổ cứng <b><font color='orange'>SATA, SATA2, SATA 3</font></b> thì không phải set gì cả. vì mỗi ổ cứng sử dụng một SATA cable riêng biệt. Danh định của ổ cứng phụ thuộc vào vị trí của socket (ổ cắm) trên bo mạch chủ mà SATA cable của ổ cứng đó cắm vào.

Như trên đã "hết" chưa nhỉ? Hì hì

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276761</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276761</link>
				<pubDate><![CDATA[Thu, 20 Jun 2013 22:57:01]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote>
Các ổ cứng <b><font color='orange'>SATA, SATA2, SATA 3</font></b> thì không phải set gì cả. vì mỗi ổ cứng sử dụng một SATA cable riêng biệt. Danh định của ổ cứng phụ thuộc vào vị trí của socket (ổ cắm) trên bo mạch chủ mà SATA cable của ổ cứng đó cắm vào.
&nbsp;
		</blockquote>

SATA cũng phải set. Set cho 1,5 GB/s or 3,0 GB/s.
Em cũng không hiểu là sao lại phải set như vậy khi mà tốc độ truy xuất em test không đổi ^^
(HD Tune)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276934</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276934</link>
				<pubDate><![CDATA[Wed, 26 Jun 2013 09:01:40]]> GMT</pubDate>
				<author><![CDATA[ Ne0_Njcky]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ne0_Njcky wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote>
Các ổ cứng <b><font color='orange'>SATA, SATA2, SATA 3</font></b> thì không phải set gì cả. vì mỗi ổ cứng sử dụng một SATA cable riêng biệt. Danh định của ổ cứng phụ thuộc vào vị trí của socket (ổ cắm) trên bo mạch chủ mà SATA cable của ổ cứng đó cắm vào.
&nbsp;
		</blockquote>

SATA cũng phải set. Set cho 1,5 GB/s or 3,0 GB/s.
Em cũng không hiểu là sao lại phải set như vậy khi mà tốc độ truy xuất em test không đổi ^^
(HD Tune)&nbsp;
		</blockquote>
SATA thấy hỏi chủ tiệm nói không cần sét mà.
mà set ntn ấy nhỉ?
:)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276971</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#276971</link>
				<pubDate><![CDATA[Fri, 28 Jun 2013 08:38:33]]> GMT</pubDate>
				<author><![CDATA[ pham_thang]]></author>
			</item>
			<item>
				<title>Ổ cứng nên set jum?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ne0_Njcky wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">PXMMRF wrote:</cite><br>
		<blockquote>
Các ổ cứng <b><font color='orange'>SATA, SATA2, SATA 3</font></b> thì không phải set gì cả. vì mỗi ổ cứng sử dụng một SATA cable riêng biệt. Danh định của ổ cứng phụ thuộc vào vị trí của socket (ổ cắm) trên bo mạch chủ mà SATA cable của ổ cứng đó cắm vào.
&nbsp;
		</blockquote>

SATA cũng phải set. Set cho 1,5 GB/s or 3,0 GB/s.
Em cũng không hiểu là sao lại phải set như vậy khi mà tốc độ truy xuất em test không đổi ^^
(HD Tune)&nbsp;
		</blockquote>

Đây là đang thảo luận về việc set jumper để máy có thể nhận ra HDD theo thứ tự định danh. Việc nhận ra hay không nhận ra một hay các HDD thường được phản ánh trên post của quá trình BIOS. Nếu việc nhận ra HDD trên BIOS bị trục trặc, thì thường không khởi động được hệ thống và  hệ thống sẽ yêu cầu ta  vào SETUP để config. lại các HDD..

Còn việc setting jumper trong SATA HDD <font color='orange'>theo tốc độ truyền dữ liệu là 1.5 GB per second hay 3.0 GB per second lai là chuyện khác, hoàn toàn khác.</font>

Nguyên nhân là <font color='orange'>một số bo mach chủ (motherboard) loại cũ </font>được thiết kế để làm việc với các SATA HDD<b><font color='orange'> có tốc độ truyền dẫn dữ liệu tối đa là 1,5 GB/second</font></b>. Vì vậy khi lắp các SATA HDD 3.0 đời mới (tốc độ truyền dữ liệu đạt tới 3.0 GB/second) vào các bo mạch chủ (máy) đời cũ này, ta  phải setting jumper để chạy với tốc độ truyền dẫn dữ liệu chỉ giới hạn là 1.5 GB/second mà thôi.

Tuy nhiên các bo mạch chủ mới (sx từ năm 2010-2011 trở đi) đều được thiết kế với tốc độ truyền dẫn dữ liệu là 3.0 GB/second, nên không phải sử dụng jumper nào để setting lại cả. Nghĩa là không phải setting jumper.

Tất nhiên trên một máy PC hay server, các SATA HDD đều cùng phải setting  jumper giống hệt nhau (khi bo mạch chỉ chạy với tốc độ tối đa là 1.5 GB/second)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44089.hva#277042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44089.hva#277042</link>
				<pubDate><![CDATA[Mon, 1 Jul 2013 05:43:40]]> GMT</pubDate>
				<author><![CDATA[ PXMMRF]]></author>
			</item>
	</channel>
</rss>
