<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Làm thế nào để Apache lưu lại client IP thay vì IP của Nginx?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Làm thế nào để Apache lưu lại client IP thay vì IP của Nginx?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm thế nào để Apache lưu lại client IP thay vì IP của Nginx?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">emdinoiay wrote:</cite><br>
		<blockquote>@chú Conmale: Cháu có cấu hình nginx + apache (server khác), vì IP trong access_logs của serve Apache toàn IP của nginx (nginx front end proxy). Vì để dễ trong việc phân tích log, có cách nào để apache ghi lại log của chính client truy cập không chú, mong chú phản hồi sớm.&nbsp;
		</blockquote>
Nginx:<span class="link"> http://wiki.nginx.org/HttpProxyModule#.24proxy_add_x_forwarded_for</span>

Apache:<span class="link"> http://stderr.net/apache/rpaf/</span><span class="link"> http://httpd.apache.org/docs/trunk/mod/mod_remoteip.html</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44103.hva#272539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44103.hva#272539</link>
				<pubDate><![CDATA[Tue, 8 Jan 2013 05:08:11]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Làm thế nào để Apache lưu lại client IP thay vì IP của Nginx?</title>
				<description><![CDATA[ còn thiếu cái này trong conf của apache nữa

LogFormat &quot;%{X-Real-IP}i %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined

hoặc

LogFormat &quot;%{X-Real-IP}i %l %u %t \&quot;%r\&quot; %&gt;s %b&quot; common


rpaf & x_forward_for chỉ mới add vào http header, còn bạn gì đó hỏi là log
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44103.hva#272589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44103.hva#272589</link>
				<pubDate><![CDATA[Wed, 9 Jan 2013 20:24:30]]> GMT</pubDate>
				<author><![CDATA[ vd_]]></author>
			</item>
	</channel>
</rss>
