<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cho mình hỏi file exe này được bảo vệ bằng phương pháp nào và cách phá"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cho mình hỏi file exe này được bảo vệ bằng phương pháp nào và cách phá"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho mình hỏi file exe này được bảo vệ bằng phương pháp nào và cách phá</title>
				<description><![CDATA[ Mình làm cho công ty của Nhật, mình muốn copy 2 file exe trên 1 máy của công ty về máy mình chạy thừ, 2 file này được viết bằng VB6, file thứ nhất tên là concat2.exe thì khi chạy, đến bước bấm " Go " nó chạy được bình thường, còn file thứ 2 tên là cat2.exe khi bấm " Go " nó im luôn, không báo gì hết, trong khi, nếu chạy file cat2 này trên máy của công ty thì hoạt động bình thường.
 Mình đã cài đặt VB6 vào máy mình, chắc là không thiếu thư viện để chạy 2 file trên, mình nghĩ là do file cat2.exe đã được bảo mật bằng 1 cách nào đó để khi chạy trên máy công ty thì được còn copy vào máy khác k chạy được.
 Mình đã tìm cách chạy mấy tuần nay, anh em có cao kiến gì thì giúp mình với, phài chi nó báo cần nhập password hay thiếu gì đó còn biết đường mò, cái này nó k báo gì hết!!!
 Đây là video chạy 2 file trên, file concat2.exe khi bấm "Go" nó nhảy qua bảng màu hồng, như vậy là đã chạy, còn file cat2.exe bấm "Go" nó không nhảy qua
 http://www.youtube.com/watch?v=qZ8RXotrirU&feature=youtu.be
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44147.hva#272774</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44147.hva#272774</link>
				<pubDate><![CDATA[Thu, 17 Jan 2013 06:55:04]]> GMT</pubDate>
				<author><![CDATA[ bigbangla]]></author>
			</item>
			<item>
				<title>Cho mình hỏi file exe này được bảo vệ bằng phương pháp nào và cách phá</title>
				<description><![CDATA[ bằng cách nào mà bạn biết chắc chắn không thiếu thư viện để chạyy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44147.hva#272826</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44147.hva#272826</link>
				<pubDate><![CDATA[Fri, 18 Jan 2013 07:21:09]]> GMT</pubDate>
				<author><![CDATA[ freeze_love]]></author>
			</item>
	</channel>
</rss>
