<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Mấy anh chỉ giúp em."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Mấy anh chỉ giúp em."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mấy anh chỉ giúp em.</title>
				<description><![CDATA[ Tình hình là e có pass yh của ny rồi. Nhưng có cách nào cài 1 con virut vào yh ấy đc ko. Nếu như lỡ người yêu thay đi vì mình sợ vài hôm lại thay mk khác. Thì mình có thể biết mk đó. Đây là YH của victim nhé. Mình ko biết có làm đc cách này ko?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44257.hva#273342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44257.hva#273342</link>
				<pubDate><![CDATA[Wed, 6 Feb 2013 03:03:15]]> GMT</pubDate>
				<author><![CDATA[ hunghaker]]></author>
			</item>
	</channel>
</rss>
