<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?</title>
				<description><![CDATA[ cụ thể là mình đăng kí thành viên tại wep này    https://www.clixsense.com/en/Sign_Up     .lần đầu tiên nó thông báo là không chấp nhận IP của việt nam.lần tiếp theo nmifnh đăng kí có sử dụng proxy thì có thông báo là không cho phép sử dụng proxy hay mạng VPN .còn cách nào khác không nhờ các bác chỉ dùm ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273424</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273424</link>
				<pubDate><![CDATA[Wed, 13 Feb 2013 20:40:40]]> GMT</pubDate>
				<author><![CDATA[ s2vandung]]></author>
			</item>
			<item>
				<title>một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?</title>
				<description><![CDATA[ Fake IP.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273428</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273428</link>
				<pubDate><![CDATA[Thu, 14 Feb 2013 09:13:08]]> GMT</pubDate>
				<author><![CDATA[ Ky0shir0]]></author>
			</item>
			<item>
				<title>một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?</title>
				<description><![CDATA[ xin hướng dẫn chi tiết dùm mình cái mình dùng ubuntu bạn à thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273435</link>
				<pubDate><![CDATA[Fri, 15 Feb 2013 01:10:57]]> GMT</pubDate>
				<author><![CDATA[ s2vandung]]></author>
			</item>
			<item>
				<title>một web chặn IP của mình dùng proxy không tác dụng còn cách nào ko ?</title>
				<description><![CDATA[ Tìm proxy khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273439</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44270.hva#273439</link>
				<pubDate><![CDATA[Fri, 15 Feb 2013 04:44:58]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
	</channel>
</rss>
