<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Chào các bạn,

Mình đang chuẩn bị triển khai một dự án ở cty. Trong dự án này có một phần là khi phát hiện ra các sự cố, hệ thống sẽ gửi tin nhắn đến các số điện thoại đã thiết lập trước để thông báo. Phần nhắn tin mình sử dụng thiết bị USB 3G để nhắn. USB này cắm vào máy tính nhưng không hề bật kết nối GPRS/3G nghĩa là không có kết nối Internet, không có IP WAN,...

Mình đang vướng ở vấn đề là USB 3G ở tình trạng như vậy có gây ra một lổ hổng bảo mật nào không ? Hacker có thể hack vào máy tính đó của mình không ? 

Vì bên mình rất chú trọng đến bảo mật nên mình cần có thông tin càng chi tiết càng tốt và có tài liệu về vấn đề này để tham khảo thì tuyệt quá. Mình e rằng nếu không chứng minh thuyết phục được có an toàn hay không thì dự án sẽ bị bác.

Mong tin từ các bạn,

Xin cảm ơn !

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273480</link>
				<pubDate><![CDATA[Tue, 19 Feb 2013 01:19:51]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[  Để đảm bảo an toàn, bác chỉ sử dụng sim thường (chỉ có dịch vụ thoại và SMS) không đăng ký dịch vụ 3G là ổn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273483</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273483</link>
				<pubDate><![CDATA[Tue, 19 Feb 2013 04:14:15]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xuanphongdocco wrote:</cite><br>
		<blockquote> Để đảm bảo an toàn, bác chỉ sử dụng sim thường (chỉ có dịch vụ thoại và SMS) không đăng ký dịch vụ 3G là ổn.&nbsp;
		</blockquote>

Đây là quả là một điều đơn giản mà mình không hề nghĩ tới  :) 

Mình sẽ đăng ký 1 SIM theo hướng này.

Tuy vậy, mình vẫn muốn biết với SIM có GPRS/3G mình có lỗ hổng nào không ? Hacker có thể có cách nào đó kích hoạt được thiết bị connect GPRS/3G không ?

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273485</link>
				<pubDate><![CDATA[Tue, 19 Feb 2013 08:02:02]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TheShinichi wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">xuanphongdocco wrote:</cite><br>
		<blockquote> Để đảm bảo an toàn, bác chỉ sử dụng sim thường (chỉ có dịch vụ thoại và SMS) không đăng ký dịch vụ 3G là ổn.&nbsp;
		</blockquote>

Đây là quả là một điều đơn giản mà mình không hề nghĩ tới  :) 

Mình sẽ đăng ký 1 SIM theo hướng này.

Tuy vậy, mình vẫn muốn biết với SIM có GPRS/3G mình có lỗ hổng nào không ? Hacker có thể có cách nào đó kích hoạt được thiết bị connect GPRS/3G không ?

Thân,&nbsp;
		</blockquote>

Với SIM thường  Hacker vẫn có thể kích hoạt được nếu như hệ thống của telco bị xâm nhập (hoặc họ cố tình muốn attack bạn). Với Sim có 3G mà các dịch vụ của bạn bảo mật kém thì chuyện bị xâm nhập là đương nhiên. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273490</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 01:06:06]]> GMT</pubDate>
				<author><![CDATA[ nangchieucali]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nangchieucali wrote:</cite><br>
		<blockquote>
Với SIM thường  Hacker vẫn có thể kích hoạt được nếu như hệ thống của telco bị xâm nhập (hoặc họ cố tình muốn attack bạn). Với Sim có 3G mà các dịch vụ của bạn bảo mật kém thì chuyện bị xâm nhập là đương nhiên. &nbsp;
		</blockquote>

mong bạn trình bày rõ ý này, có gì minh hoạ thì tốt quá ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273492</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273492</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 01:48:47]]> GMT</pubDate>
				<author><![CDATA[ suxanero]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <blockquote>

Với SIM thường  Hacker vẫn có thể kích hoạt được nếu như hệ thống của telco bị xâm nhập (hoặc họ cố tình muốn attack bạn). &nbsp;
		</blockquote>

Mình xin thăc mắc một chút.

Nếu là SIM thường không đăng ký GPRS/3G thì hacker kích hoạt connect Internet bằng cách nào ?

<blockquote>Với Sim có 3G mà các dịch vụ của bạn bảo mật kém thì chuyện bị xâm nhập là đương nhiên&nbsp;
		</blockquote>

Sim có 3G nhưng không connect vào Internet thì hacker dựa vào đâu để định vị được thiết bị của mình để xâm nhập ? (Giả sử có IP thì mình còn hiểu được)

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273496</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273496</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 03:46:06]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ @TheShinichi: bạn hãy thử tìm hiểu xem, với một tài khoản của một nhân viên ở phòng giao dịch tại nhà cung cấp dịch vụ Mobifone chẳng hạn, họ có làm gì với sim bạn đang dùng?! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273507</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273507</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 11:29:20]]> GMT</pubDate>
				<author><![CDATA[ sleeper]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>@TheShinichi: bạn hãy thử tìm hiểu xem, với một tài khoản của một nhân viên ở phòng giao dịch tại nhà cung cấp dịch vụ Mobifone chẳng hạn, họ có làm gì với sim bạn đang dùng?! &nbsp;
		</blockquote>
Đúng như bạn @sleeper đã nói, bạn thử suy nghĩ xem. Có điều chúng ta không nên quá bi quan mà không dám triển khai ( vì chưa ai dám chắc rằng 1 hệ thống nào đó của họ an toàn tuyệt đối 100% bạn àh). chúng ta chấp nhận dùng hạ tầng của 1 thằng khác thì chúng ta cứ làm trong quá trình vận hành hãy quan sát và theo dõi cho chặt chẽ vào.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273513</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273513</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 20:23:58]]> GMT</pubDate>
				<author><![CDATA[ nangchieucali]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Cám ơn ý kiến của các bạn,

Mình chỉ lo bị tấn công bởi hacker thông thường thôi, chứ còn nhà mạng mà tấn công thì thua rồi :D

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273540</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273540</link>
				<pubDate><![CDATA[Thu, 21 Feb 2013 11:23:46]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Theo mình thì bạn không cần phải quan tâm đến việc bị các nhân viên của nhà mạng tấn công bởi vì đó đều là những nhà mạng uy tín. Họ sẽ không làm vậy. Và không cần phải làm vậy bời vì có nhiều cách dễ hơn nếu họ cố tình hack bạn. Bởi vì bạn nằm trong tay họ. Còn việc bị tấn công từ ngoài. Nếu bạn chỉ cắm USB 3G vào như một cái máy nhắn tin. Có đăng ký GPRS/3G hay không không quan trọng, chỉ cần không connect thì PC bạn sẽ ở trạng thái offline. Và hack không thể tiếp cận từ bên ngoài được. Bạn chỉ phải lo khi ngoài Dcom máy tính đó còn một cục modem đang bật ^_^ Hoặc nó chung Lan với một máy có mạng, hoặc lo về việc bị tấn công nội bộ, nghĩa là Ai đó trong cty của bạn bật máy lên và phá thôi ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273632</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273632</link>
				<pubDate><![CDATA[Sun, 24 Feb 2013 03:00:01]]> GMT</pubDate>
				<author><![CDATA[ crazykid]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Có 1 cách khác là sử dụng GPRS modem với Sim bình thường.Bạn gắn vào máy tính qua cỏng USB.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273648</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273648</link>
				<pubDate><![CDATA[Sun, 24 Feb 2013 10:16:08]]> GMT</pubDate>
				<author><![CDATA[ votinh13]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Sim cũng có thể bị copy, tạo ra bằng các dụng cụ chuyên dụng có bán ở chợ đen.
Thủ tục lấy lại sim ở Vn có thể mất vài giờ hoặc cả buổi, thậm chỉ cả ngày.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273651</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44276.hva#273651</link>
				<pubDate><![CDATA[Sun, 24 Feb 2013 20:39:07]]> GMT</pubDate>
				<author><![CDATA[ breakoflove]]></author>
			</item>
	</channel>
</rss>
