<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cách thâm nhập vào máy tính người khác?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cách thâm nhập vào máy tính người khác?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ chủ đề ko mới nhưng em gà về thâm nhập lắm?
hiện tại em đang theo đuổi 1 người, có ý định theo dõi máy tính. Em có quyền được biết ip, tên user, pass của windown (do em cài win, sửa những phần cứng máy tính cho nhỏ đó), nên có thể lấy ip (tĩnh, động,....)
nhưng cách nào cài 1 phần mềm nào có thể theo dõi được ko? tin buồn là có cái anti bkav nên chỉ khi nào cài win lại là cơ hội tới.
em xem đoạn video khi tải teamvier rồi thông qua sv có thể xem được máy mà ko phát hiện được, chứ dùng team thì lộ ngay vì màn hình thay đổi.

còn về cooki thì lấy thế nào được? em xem được ít pass nếu lưu lại trên web, còn đa số em ko biết lắm. cũng hy vọng sau này thành người ko cần chìa khóa chính vẫn mở được cái tủ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274163</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274163</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 08:56:39]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ Dùng teamview ấy :D tha hồ mà xem nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274236</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274236</link>
				<pubDate><![CDATA[Wed, 20 Mar 2013 05:32:27]]> GMT</pubDate>
				<author><![CDATA[ quachdaigia]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ teamview chạy là phát hiện ngay mà anh.
em có đoạn video nhưng ko biết thật hay giả nữa.
ban đầu cài hết các công cụ cần thiết (em có thể làm được vì cài máy cho nó, thích cài cái gì ko đc)
sau đó thông qua server hay host nào đó mà xem máy tính nó như teamvier thứ 2 vậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274240</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274240</link>
				<pubDate><![CDATA[Wed, 20 Mar 2013 07:48:53]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ bạn dùng teamviewer rat hoặc spynet rat.... các phần mềm này sẽ giúp bạn hết FA... good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274245</link>
				<pubDate><![CDATA[Wed, 20 Mar 2013 10:29:12]]> GMT</pubDate>
				<author><![CDATA[ hoaam139]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hoaam139 wrote:</cite><br>
		<blockquote>bạn dùng teamviewer rat hoặc spynet rat.... các phần mềm này sẽ giúp bạn hết FA... good luck&nbsp;
		</blockquote>


teamviewer rat nghe nói ko khả thi khi có bkav pro.

nhưng ko còn cách nào khác ah`.

em gà lắm, chỉ tập tành thôi. năng khiếu tán gái ko có nên phải làm âm thầm. đang học hết các bước cơ bản nhưng khó hiểu, vì ko có căn bản. dùng tool thì ko có hình or hướng dẫn kỹ chút.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274246</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274246</link>
				<pubDate><![CDATA[Wed, 20 Mar 2013 11:08:58]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hackervn297 wrote:</cite><br>
		<blockquote>chủ đề ko mới nhưng em gà về thâm nhập lắm?
hiện tại em đang theo đuổi 1 người, có ý định theo dõi máy tính. Em có quyền được biết ip, tên user, pass của <font color='red'>windown</font> (do em cài win, sửa những phần cứng máy tính cho nhỏ đó), nên có thể lấy ip (tĩnh, động,....)
nhưng cách nào cài 1 phần mềm nào có thể theo dõi được ko? tin buồn là có cái<font color='red'> anti bkav</font> nên chỉ khi nào cài win lại là cơ hội tới.
em xem đoạn video khi tải <font color='red'>teamvier</font> rồi thông qua sv có thể xem được máy mà ko phát hiện được, chứ dùng team thì lộ ngay vì màn hình thay đổi.

còn về <font color='red'>cooki</font> thì lấy thế nào được? em xem được ít pass nếu lưu lại trên web, còn đa số em ko biết lắm. cũng hy vọng sau này thành người ko cần chìa khóa chính vẫn mở được cái tủ.&nbsp;
		</blockquote>
Tôi hỏi bạn chút:
1. Việc bạn theo đuổi một người thì có liên quan gì tới thâm nhập?
2. Bạn làm cách nào để lấy được ip nếu đó là ip động?
3. Windown là gì? cooki là gì?teamvier là gì?anti bkav là gì?
p/s: cưa cẩm con nhà người ta nhưng ngay cái ý định ban đầu đã không tôn trọng quyền riêng tư cá nhân, không có kiến thức cơ bản, nền tảng thì chẳng làm được gì đâu chứ đừng nói tới chuyện "thâm nhập".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274256</link>
				<pubDate><![CDATA[Wed, 20 Mar 2013 19:40:55]]> GMT</pubDate>
				<author><![CDATA[ howtogeek16]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">howtogeek16 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hackervn297 wrote:</cite><br>
		<blockquote>chủ đề ko mới nhưng em gà về thâm nhập lắm?
hiện tại em đang theo đuổi 1 người, có ý định theo dõi máy tính. Em có quyền được biết ip, tên user, pass của <font color='red'>windown</font> (do em cài win, sửa những phần cứng máy tính cho nhỏ đó), nên có thể lấy ip (tĩnh, động,....)
nhưng cách nào cài 1 phần mềm nào có thể theo dõi được ko? tin buồn là có cái<font color='red'> anti bkav</font> nên chỉ khi nào cài win lại là cơ hội tới.
em xem đoạn video khi tải <font color='red'>teamvier</font> rồi thông qua sv có thể xem được máy mà ko phát hiện được, chứ dùng team thì lộ ngay vì màn hình thay đổi.

còn về <font color='red'>cooki</font> thì lấy thế nào được? em xem được ít pass nếu lưu lại trên web, còn đa số em ko biết lắm. cũng hy vọng sau này thành người ko cần chìa khóa chính vẫn mở được cái tủ.&nbsp;
		</blockquote>
Tôi hỏi bạn chút:
1. Việc bạn theo đuổi một người thì có liên quan gì tới thâm nhập?
2. Bạn làm cách nào để lấy được ip nếu đó là ip động?
3. Windown là gì? cooki là gì?teamvier là gì?anti bkav là gì?
p/s: cưa cẩm con nhà người ta nhưng ngay cái ý định ban đầu đã không tôn trọng quyền riêng tư cá nhân, không có kiến thức cơ bản, nền tảng thì chẳng làm được gì đâu chứ đừng nói tới chuyện "thâm nhập".&nbsp;
		</blockquote>


em nói thâm nhập nhưng thực tế em chỉ theo dõi làm gì để em biết thêm ít thông tin cá nhân. em nói là em cài máy tính cho nó thì em đã có quyền biết tất cả rồi (chỉ cần hướng dẫn em cài những gì khi cần thiết). Trình độ em gà nhưng mấy cái anh đưa ra thì em ko biết chuyên sâu nhưng vẫn hiểu được nó như thế nào. Có rất nhiều công cụ như teamviewer rat, .... nhưng đều bị anti vi rút diệt rồi. Em làm thể chỉ hiểu thêm cái thông tin cá nhân, sở thích thế nào thông qua các truy cập internet, vào trang các mạng xã hội, trang thông tin. Đơn giản chỉ là thế, thì em cũng biết quyền riêng tư, nhưng lúc cần phải biết thì phải dùng cách này là cách cuối cùng ko. ko thể dùng cách hỏi những người khác xung quanh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274270</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274270</link>
				<pubDate><![CDATA[Thu, 21 Mar 2013 00:48:35]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ Ôi, một người khả năng có hạng mà thủ đoạn vô biên như bác này hứa hẹn là 1 rường cột cho nước nhà tương lai đây.

P/S: Bạn sẽ khó nhận được sự hỗ trợ ở đây vì động cơ tìm hiểu "thâm nhập" của bạn bị đánh giá thấp. Tuy nhiên, ngoài kia có hàng tá người người giống như bạn, đồng hội đồng thuyền sẽ tương trợ cho nhau mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274273</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274273</link>
				<pubDate><![CDATA[Thu, 21 Mar 2013 01:24:55]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ Đúng là một chủ đề hơi tầm phào! HVA là một sân chơi của các bậc cao thủ với những câu hỏi chuyên sâu và mang tính kỹ thuật với những người đã am hiểu sâu trong nghành khoa học máy tính và bảo mật mạng. Chịu khó đọc tài liệu đi. Không ai trả lời bạn đâu
P/S: Với trình độ của bạn bây giờ thì rất khó thâm nhập vào máy tính của người khác, nếu có thâm nhập được thì cũng rất dễ để lại dấu vết và dễ bị phát hiện. Lúc đó thì  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274282</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274282</link>
				<pubDate><![CDATA[Thu, 21 Mar 2013 11:04:35]]> GMT</pubDate>
				<author><![CDATA[ thuongsonhuyetha123]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hackervn297 wrote:</cite><br>
		<blockquote>chủ đề ko mới nhưng em gà về thâm nhập lắm?
hiện tại em đang theo đuổi 1 người, có ý định theo dõi máy tính. Em có quyền được biết ip, tên user, pass của windown (do em cài win, sửa những phần cứng máy tính cho nhỏ đó), nên có thể lấy ip (tĩnh, động,....)
nhưng cách nào cài 1 phần mềm nào có thể theo dõi được ko? tin buồn là có cái anti bkav nên chỉ khi nào cài win lại là cơ hội tới.
em xem đoạn video khi tải teamvier rồi thông qua sv có thể xem được máy mà ko phát hiện được, chứ dùng team thì lộ ngay vì màn hình thay đổi.

còn về cooki thì lấy thế nào được? em xem được ít pass nếu lưu lại trên web, còn đa số em ko biết lắm. cũng hy vọng sau này thành người ko cần chìa khóa chính vẫn mở được cái tủ.&nbsp;
		</blockquote>

Bật máy tính, gõ password, bấm enter. Chúc mừng bồ đã xâm nhập thành công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274285</link>
				<pubDate><![CDATA[Thu, 21 Mar 2013 11:36:01]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ bạn sinh năm 97? mình đoán vậy, bạn nó thể lục lọi diễn đàn trước khi đưa ra câu hỏi, cam đoan là đủ, thậm chí là dư và ngoài tầm hiểu biết. Bạn còn trẻ, con nhà người ta chắc cũng ko lớn hơn bạn, còn thời gian để cưa cẩm mà, cứ học từ từ . Đùa tí ,nếu già hơn tuổi mình đoán thì thông cảm, bạn nên dùng cách khác để cưa người ta đi. :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274305</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274305</link>
				<pubDate><![CDATA[Fri, 22 Mar 2013 11:20:06]]> GMT</pubDate>
				<author><![CDATA[ tringuyenduc]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ Không biết thì phải hỏi là đúng rồi nhưng dù thế nào cũng nên cố gắng tôn trọng quyền riêng tư cá nhân có thế sau này khi có được người ấy rồi thì người ấy mới biết tôn trọng lại bạn như thế. Chúc bạn thành công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274306</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274306</link>
				<pubDate><![CDATA[Fri, 22 Mar 2013 11:27:30]]> GMT</pubDate>
				<author><![CDATA[ ad2594]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tringuyenduc wrote:</cite><br>
		<blockquote>bạn sinh năm 97? mình đoán vậy, bạn nó thể lục lọi diễn đàn trước khi đưa ra câu hỏi, cam đoan là đủ, thậm chí là dư và ngoài tầm hiểu biết. Bạn còn trẻ, con nhà người ta chắc cũng ko lớn hơn bạn, còn thời gian để cưa cẩm mà, cứ học từ từ . Đùa tí ,nếu già hơn tuổi mình đoán thì thông cảm, bạn nên dùng cách khác để cưa người ta đi. :D&nbsp;
		</blockquote>


ko phải 97 mà 91 ah`. về mục đích thì chả có gì hay nhĩ? nhưng đang cần thiết, mà mình tin thì sau này đi sửa máy cho nhỏ kia thì mình vẫn lấy được thông tin thôi. Thì vào đây mình học các cách xâm nhập nhưng sợ các cách đó lạc hậu quá. nhiều sách cách đây gần 10 năm rồi, các cách xâm thập thay đổi liên tục. Chưa kể những chổ lỗi đã update từ lâu rồi. 
Các công cụ thâm nhập cũng thử mà khó có tác dụng khi bị anti vi rut diệt. mà bản win của nhỏ đó do mình cài, thì tất nhiên thông tin mình sẽ biết được hết. Giờ đang tìm cách xem thông tin đó thôi, chỉ sớm hay muộn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274320</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274320</link>
				<pubDate><![CDATA[Sat, 23 Mar 2013 03:53:09]]> GMT</pubDate>
				<author><![CDATA[ hackervn297]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ không tôn trọng quyền riêng tư của người khác, tán gái đâu cần cách này đâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274322</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274322</link>
				<pubDate><![CDATA[Sat, 23 Mar 2013 06:24:30]]> GMT</pubDate>
				<author><![CDATA[ kothewen1993]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ đỉnh cao của kua gái là bị gái kua  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274337</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274337</link>
				<pubDate><![CDATA[Sat, 23 Mar 2013 22:18:35]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[ Chắc bạn định ăn cắp thông tin riêng tư của nhỏ đó để tống yêu nói chứ gì? Xin lỗi bạn chứ cua giá không thằng nào chơi hèn như thế đâu. Trừ khi là xem thử bạn gái nc với ai và làm gì trên FB,ZM để tránh trường hợp "tay 3" là hợp lý thôi. Tắt máy đi học đi bạn. Đất nước loạn vì bọn "Sống Theo Lệnh" rồi. Không muốn thêm mấy thằng phá nước ngay trong nước đâu bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274354</link>
				<pubDate><![CDATA[Sun, 24 Mar 2013 08:13:43]]> GMT</pubDate>
				<author><![CDATA[ tdtv-bkt432]]></author>
			</item>
			<item>
				<title>cách thâm nhập vào máy tính người khác?</title>
				<description><![CDATA[  :D  Muốn kua gái không cần phải thâm nhập máy người đó! bạn mày mò, tìm hiểu xong tới lúc xâm nhập được máy cô ấy thì cô ấy đã lấy chồng mất tiêu rùi! :-) -:|- =(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274398</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44429.hva#274398</link>
				<pubDate><![CDATA[Mon, 25 Mar 2013 22:44:44]]> GMT</pubDate>
				<author><![CDATA[ whoiam9x]]></author>
			</item>
	</channel>
</rss>
