<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "MAC ID sau router đã được add Mac ID trong white list của Modem!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "MAC ID sau router đã được add Mac ID trong white list của Modem!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>MAC ID sau router đã được add Mac ID trong white list của Modem!</title>
				<description><![CDATA[ Hi all!
Tôi có một vấn đề xin hỏi các bro như sau:
1. Tôi có một modem 4 cổng, chỉ những MAC ID được add trong white list của modem mới vào được mạng.
2. Tôi có một router, router này được add MAC ID vào white list.
3. Tất cả máy tính nối vào router có MAC ID không có trong white list!

Vậy, các máy tính ở mục 3, có thể vào được mạng internet không?

Xin cảm ơn bạn đã chú ý đọc!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274204</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274204</link>
				<pubDate><![CDATA[Tue, 19 Mar 2013 10:49:46]]> GMT</pubDate>
				<author><![CDATA[ Vanxuanemp]]></author>
			</item>
			<item>
				<title>MAC ID sau router đã được add Mac ID trong white list của Modem!</title>
				<description><![CDATA[ Máy tính chạy ra router, router nhìn thấy mac máy tính. Sau đó từ router chạy ra modem, modem chỉ nhìn thấy mac router mà không thể thấy mac máy tính, vì router là thiết bị ở lớp network. Vì vậy PC vẫn vào internet được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274217</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274217</link>
				<pubDate><![CDATA[Tue, 19 Mar 2013 20:14:51]]> GMT</pubDate>
				<author><![CDATA[ invalid-password]]></author>
			</item>
			<item>
				<title>MAC ID sau router đã được add Mac ID trong white list của Modem!</title>
				<description><![CDATA[ Cảm ơn bạn đã trả lời, bận quá giờ mới vào được!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274668</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44437.hva#274668</link>
				<pubDate><![CDATA[Wed, 3 Apr 2013 22:42:41]]> GMT</pubDate>
				<author><![CDATA[ Vanxuanemp]]></author>
			</item>
	</channel>
</rss>
