<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Sinh Tử Lệnh sống dậy?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Sinh Tử Lệnh sống dậy?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ Vừa đọc qua facebook Basam thấy cảnh báo về virus mới, trong đó các file lây nhiễm khá giống với STL ngày xưa:

ẢNH BÁO: HÃY KIỂM TRA MÁY CỦA BẠN NGAY HÔM NAY

Đây là các loại virus mà hackers đã cho vào máy của BTV để ăn trộm email và các thông tin khác hơn 2 tuần trước. Sau khi lấy ổ đĩa cứng ra khỏi máy 2 tuần trước, hôm nay tôi mới có dịp kiểm tra lại hard drive này và phát hiện chúng. Mời các bạn "khinh tặc" mang về "ngâm cứu". 

Xin bà con hãy tranh thủ thì giờ, vào đây tải về máy phần mềm chống virus Kaspersky PURE 3.0, bản xài thử miễn phí 1 tháng: http://usa.kaspersky.com/downloads/free-home-trials/PURE

Sau khi xài 1 tháng, phải trả $70 đô/ năm nếu muốn xài tiếp, còn không thì không phải mất tiền. Hoặc quý vị có phần mềm chống virus nào hữu hiệu, đã cập nhật tới hôm nay, thì có thể xài. Một số phần mềm miễn phí khác (không phải trả tiền sau 1 tháng xài thử) có thể không phát hiện các loại virus đã xâm nhập vào máy tính của quý vị. 

----------

Status: Deleted (events: 7)

3/24/13 2:19 PM Deleted Trojan program Trojan-PSW.Win32.Multi.er /mnt/MountedDevices/PD-76692CA8-0000000426700000/Users/Thu/AppData/Local/Event Viewer/config.cfg High 

3/24/13 2:19 PM Deleted Trojan program Backdoor.Win32.Agent.dbig /mnt/MountedDevices/PD-76692CA8-0000000426700000/Users/Thu/AppData/Roaming/Adobe/W7B8MB74/Flash.db High 

3/24/13 2:19 PM Deleted Trojan program Trojan-Dropper.Win32.Injector.hrau /mnt/MountedDevices/PD-76692CA8-0000000426700000/Users/Thu/AppData/Roaming/Microsoft/CrashReport/DrWatson.dll High 

3/24/13 2:19 PM Deleted Trojan program Trojan-PSW.Win32.BHO.x /mnt/MountedDevices/PD-76692CA8-0000000426700000/Users/Thu/AppData/Roaming/Microsoft/Network/rasphone.pbk High 

3/24/13 2:19 PM Deleted Trojan program Backdoor.Win32.Agent.dbii /mnt/MountedDevices/PD-76692CA8-0000000426700000/Users/Thu/AppData/Roaming/Microsoft/UProof/data.dic High 

3/24/13 2:19 PM Deleted virus HEUR:Trojan.Win32.Generic C:/Qoobox/Quarantine/C/ProgramData/WinkZink/winkzink120.exe.vir High 

3/24/13 2:19 PM Deleted Trojan program Backdoor.Win32.Agent.dbki C:/Qoobox/Quarantine/C/Users/Thu/AppData/Roaming/Identities/{116380ff-9f6a-4a90-9319-89ee4f513542}/disk1.img.vir High 

Status: Absent (events: 5) 

3/24/13 2:19 PM Not found Trojan program Trojan-PSW.Win32.Multi.er C:/Users/Thu/AppData/Local/Event Viewer/config.cfg High 

3/24/13 2:19 PM Not found Trojan program Backdoor.Win32.Agent.dbig C:/Users/Thu/AppData/Roaming/Adobe/W7B8MB74/Flash.db High 

3/24/13 2:19 PM Not found Trojan program Trojan-Dropper.Win32.Injector.hrau C:/Users/Thu/AppData/Roaming/Microsoft/CrashReport/DrWatson.dll High 

3/24/13 2:19 PM Not found Trojan program Trojan-PSW.Win32.BHO.x C:/Users/Thu/AppData/Roaming/Microsoft/Network/rasphone.pbk High 

3/24/13 2:19 PM Not found Trojan program Backdoor.Win32.Agent.dbii C:/Users/Thu/AppData/Roaming/Microsoft/UProof/data.dic High

Ref: https://www.facebook.com/BasamVN/posts/161452224015047?notif_t=like

Liệu STL đang ngóc đầu lại chăng?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274376</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274376</link>
				<pubDate><![CDATA[Sun, 24 Mar 2013 23:52:38]]> GMT</pubDate>
				<author><![CDATA[ texudo]]></author>
			</item>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ Bạn có thế cho mình vài mẫu để ngâm thử được không? Máy không vào FB đc :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274412</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274412</link>
				<pubDate><![CDATA[Tue, 26 Mar 2013 08:14:15]]> GMT</pubDate>
				<author><![CDATA[ tdtv-bkt432]]></author>
			</item>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ Việc này nhóm <font color='red'>khinh tin tặc</font> vẫn đang âm thầm phân tích :) Nhưng dựa vào cách thức lây lan và cách thức hoạt động thì có thể khẳng định là malware do nhóm stl viết. 

<p></p>
		<cite class="blockquote">tdtv-bkt432 wrote:</cite><br>
		<blockquote>Bạn có thế cho mình vài mẫu để ngâm thử được không? Máy không vào FB đc :))&nbsp;
		</blockquote>
Cái nào đáng thảo luận thì hãy tham gia đừng spam trên diễn đàn

- Ky0 -]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274426</link>
				<pubDate><![CDATA[Tue, 26 Mar 2013 14:25:31]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ Thực ra thì mấy anh STL có chết hồi nào đâu mà sống dậy :D Có điều từ 2011 trở lại đây mấy ảnh hình như không còn thích phô trương nữa (gắn cái "sinh tử phù" lên những trang web bị hack) mà thích núp trong bóng tối hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274536</link>
				<pubDate><![CDATA[Sat, 30 Mar 2013 07:00:13]]> GMT</pubDate>
				<author><![CDATA[ minhdanh72]]></author>
			</item>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">minhdanh72 wrote:</cite><br>
		<blockquote>Thực ra thì mấy anh STL có chết hồi nào đâu mà sống dậy :D Có điều từ 2011 trở lại đây mấy ảnh hình như không còn thích phô trương nữa (gắn cái "sinh tử phù" lên những trang web bị hack) mà thích núp trong bóng tối hơn.&nbsp;
		</blockquote>

Ẩn trong bóng tối để xuất hiện bất ngờ trong ánh sáng rồi biến mất]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274545</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274545</link>
				<pubDate><![CDATA[Sat, 30 Mar 2013 19:16:14]]> GMT</pubDate>
				<author><![CDATA[ tdtv-bkt432]]></author>
			</item>
			<item>
				<title>Sinh Tử Lệnh sống dậy?</title>
				<description><![CDATA[ Không biết ai có mẫu không!! Up lên thử xem nào!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274890</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44466.hva#274890</link>
				<pubDate><![CDATA[Fri, 12 Apr 2013 08:35:31]]> GMT</pubDate>
				<author><![CDATA[ anhchangdaukho]]></author>
			</item>
	</channel>
</rss>
