<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy tính tự động mở chương trình paint"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy tính tự động mở chương trình paint"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy tính tự động mở chương trình paint</title>
				<description><![CDATA[ chào anh chị

  Em đang sài con máy Pentium 4, dùng windows Xp, em mới cài lại windows được cỡ 6 tháng rồi ( bản lậu ~_~). máy chỉ cài firefox, chromes, office 2010, windows secure essential , skype,yahoo, mathlab, dropbox.

  máy chủ yếu dùng để đọc các file pdf, làm ms words, ms powerpoint , thỉnh thoảng đọc tin tức hoặc lướt facebook...

 em hầu như chẳng bao giờ tắt máy cả, khi nào sử dụng xong thì lock windows bằng R+L rồi sau đó mở ra dùng tiếp. sử dụng mspaint cũng nhiều, toàn dạng copy chụp màn hình.

 dạo gần đây tự nhiên thấy cái mspaint nó cứ tự động xuất hiện, để vài ngày là tiến trình mspaint quá trời luôn, nhưng nó chạy dang background thôi, ko xuất hiện GUI.  có cách gì để nó ko tự động chạy nữa không nhỉ?

cảm ơn ạ.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>C:\Documents and Settings\XXXXX&gt;tasklist

Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
System Idle Process            0 Console                 0         28 K
System                         4 Console                 0        240 K
smss.exe                     460 Console                 0        380 K
csrss.exe                    712 Console                 0     26,500 K
winlogon.exe                 736 Console                 0      1,600 K
services.exe                 780 Console                 0      4,772 K
lsass.exe                    792 Console                 0      1,280 K
svchost.exe                  952 Console                 0      5,848 K
svchost.exe                 1052 Console                 0      5,308 K
MsMpEng.exe                 1144 Console                 0     59,232 K
svchost.exe                 1180 Console                 0     33,496 K
svchost.exe                 1236 Console                 0      3,584 K
svchost.exe                 1372 Console                 0      4,132 K
svchost.exe                 1400 Console                 0      7,364 K
explorer.exe                1888 Console                 0     25,284 K
msseces.exe                  164 Console                 0     10,492 K
RTHDCPL.EXE                  176 Console                 0     21,248 K
igfxtray.exe                 188 Console                 0      3,684 K
hkcmd.exe                    232 Console                 0      3,816 K
jusched.exe                  336 Console                 0      6,132 K
ctfmon.exe                   520 Console                 0      4,456 K
UniKeyNT.exe                 532 Console                 0      3,100 K
IDMan.exe                    540 Console                 0     10,832 K
WindowsSearch.exe           1156 Console                 0     11,748 K
Dropbox.exe                 1276 Console                 0     68,752 K
spoolsv.exe                 1432 Console                 0      9,644 K
jqs.exe                      796 Console                 0      1,404 K
svchost.exe                 2220 Console                 0      4,584 K
YahooAUService.exe          2388 Console                 0      7,124 K
searchindexer.exe           2440 Console                 0     15,348 K
wscntfy.exe                 2736 Console                 0      2,548 K
alg.exe                     3296 Console                 0      3,604 K
IEMonitor.exe               3692 Console                 0      3,828 K
OSPPSVC.EXE                 2864 Console                 0     12,308 K
wmplayer.exe                1504 Console                 0     20,844 K
mstsc.exe                   3468 Console                 0     13,732 K
MathType.exe                4180 Console                 0      6,624 K
Lingoes.exe                  920 Console                 0     16,692 K
wmplayer.exe                5752 Console                 0     16,964 K
YahooMessenger.exe          5016 Console                 0     54,740 K
wmiprvse.exe                4520 Console                 0      8,280 K
TOTALCMD.EXE                2632 Console                 0      7,440 K
mspaint.exe                 4708 Console                 0      6,900 K
mspaint.exe                 2372 Console                 0      7,776 K
mspaint.exe                 2812 Console                 0      8,004 K
mspaint.exe                 3992 Console                 0      7,988 K
mspaint.exe                 1196 Console                 0      7,992 K
mspaint.exe                 3528 Console                 0      7,992 K
mspaint.exe                 4652 Console                 0      8,028 K
mspaint.exe                 3360 Console                 0      8,008 K
mspaint.exe                 6112 Console                 0      8,012 K
mspaint.exe                 4220 Console                 0      8,032 K
mspaint.exe                 5424 Console                 0      7,992 K
mspaint.exe                 5320 Console                 0      8,004 K
mspaint.exe                 4296 Console                 0      8,016 K
mspaint.exe                 4476 Console                 0      7,996 K
mspaint.exe                 5032 Console                 0      8,000 K
mspaint.exe                 4132 Console                 0      8,044 K
mspaint.exe                  716 Console                 0      8,016 K
mspaint.exe                 4732 Console                 0      8,024 K
mspaint.exe                 4632 Console                 0      8,032 K
mspaint.exe                 5940 Console                 0      8,008 K
mspaint.exe                 1548 Console                 0      8,020 K
mspaint.exe                 5544 Console                 0      8,024 K
mspaint.exe                 2036 Console                 0      8,024 K
Skype.exe                   4384 Console                 0     78,740 K
chrome.exe                  5212 Console                 0     52,544 K
chrome.exe                  5844 Console                 0     27,484 K
chrome.exe                  5596 Console                 0     28,044 K
chrome.exe                  4904 Console                 0     91,432 K
YahooMessenger.exe          5172 Console                 0      9,680 K
WINWORD.EXE                 4108 Console                 0     84,444 K
chrome.exe                  3604 Console                 0     46,864 K
chrome.exe                  4496 Console                 0     10,112 K
Foxit Reader.exe             228 Console                 0     54,856 K
chrome.exe                  4932 Console                 0     48,824 K
chrome.exe                  5432 Console                 0    122,984 K
chrome.exe                  2180 Console                 0     57,464 K
chrome.exe                  5420 Console                 0     24,048 K
chrome.exe                   588 Console                 0     27,380 K
chrome.exe                  3136 Console                 0     33,628 K
chrome.exe                  3148 Console                 0     20,352 K
mspaint.exe                 5680 Console                 0      4,484 K
cmd.exe                     3536 Console                 0      2,720 K
tasklist.exe                5572 Console                 0      4,496 K


C:\Documents and Settings\XXXXX&gt;taskkill /f /im mspaint.exe
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4708 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 2372 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 2812 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 3992 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 1196 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 3528 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4652 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 3360 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 6112 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4220 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5424 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5320 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4296 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4476 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5032 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4132 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 716 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4732 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 4632 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5940 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 1548 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5544 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 2036 has been terminated.
SUCCESS: The process &quot;mspaint.exe&quot; with PID 5680 has been terminated.</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44464.hva#274374</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44464.hva#274374</link>
				<pubDate><![CDATA[Sun, 24 Mar 2013 23:39:41]]> GMT</pubDate>
				<author><![CDATA[ mr.khungxox]]></author>
			</item>
	</channel>
</rss>
