<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "AI biết sử dụng Beast2.07?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "AI biết sử dụng Beast2.07?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>AI biết sử dụng Beast2.07?</title>
				<description><![CDATA[ Tình hình là mình biết Beast2.07 ở google thấy hay hay, làm theo hướng dẫn tạo một trojan và thử trên máy luôn. nhưng chờ mãi không thấy gửi vêf mail của mình! #:S  Anh chị nào biết chỉ mình với, mình cám ơn nhiều!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44474.hva#274414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44474.hva#274414</link>
				<pubDate><![CDATA[Tue, 26 Mar 2013 09:22:04]]> GMT</pubDate>
				<author><![CDATA[ whoiam9x]]></author>
			</item>
	</channel>
</rss>
