<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ</title>
				<description><![CDATA[ chào mọi người...!
hôm nay mình xin được sự trợ giúp từ anh chị em trong diễn đàn về vấn đề mà mình đang muốn làm mà chưa biết cách 
mình có 1 máy tính chạy win server 2008 bản stand 32bit mình muốn chia sẻ dữ liệu qua mạng lan với 1 vài máy trong mạng nhưng lại không muốn cho các máy đó có thể copy dữ liệu mình chia sẻ mà chỉ muốn họ đọc đơn thuần thôi... ai có thể chỉ giúp mình cách để làm được vấn đề này với
mình xin chân thành cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44517.hva#274658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44517.hva#274658</link>
				<pubDate><![CDATA[Wed, 3 Apr 2013 08:29:24]]> GMT</pubDate>
				<author><![CDATA[ tuandungls]]></author>
			</item>
			<item>
				<title>xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ</title>
				<description><![CDATA[ Group Policy (gpedit.msc), Computer Configuration, Administrative Templates, Windows Components, Terminal Services, Client/Server data wwwection

Setting:
Do not allow Clipboard wwwection "Enabled"
Do not allow drive wwwection "Enabled"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44517.hva#274710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44517.hva#274710</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 00:32:04]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">LeonHart wrote:</cite><br>
		<blockquote>Group Policy (gpedit.msc), Computer Configuration, Administrative Templates, Windows Components, Terminal Services, Client/Server data wwwection

Setting:
Do not allow Clipboard wwwection "Enabled"
Do not allow drive wwwection "Enabled"&nbsp;
		</blockquote>

cảm ơn bạn LeonHart đã chỉ dẫn giúp mình...!
nhưng bạn có thể chỉ giúp mình rõ hơn được không, mình khồng muốn tất cả các thư mục chia sẻ đều không cho phép copy mà mình chỉ muốn một vài thư mục chia sẻ không cho phép copy dữ liệu thôi
cảm ơn bạn rất nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44517.hva#275027</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44517.hva#275027</link>
				<pubDate><![CDATA[Wed, 17 Apr 2013 21:16:13]]> GMT</pubDate>
				<author><![CDATA[ tuandungls]]></author>
			</item>
	</channel>
</rss>
