<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "giúp em làm bài tập Pascal với"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "giúp em làm bài tập Pascal với"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ ông thầy hk dạy gì cả từ đầu năm tới giờ ... tuần sau thi nên giúp em với
Đề bài : Viết chương trình nhập mảng số nguyên A từ bàn phím gồm N ( N &lt;250 phần tử ) rồi tính tổng các số chẵn và in ra màn hình kết quả vừa tính . Dữ liệu chữ số đưa ra màn hình có độ rộng 8 và số thập phân 2...Thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#274688</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#274688</link>
				<pubDate><![CDATA[Thu, 4 Apr 2013 08:37:49]]> GMT</pubDate>
				<author><![CDATA[ layne12]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">layne12 wrote:</cite><br>
		<blockquote>ông thầy hk dạy gì cả từ đầu năm tới giờ ... tuần sau thi nên giúp em với
Đề bài : Viết chương trình nhập mảng số nguyên A từ bàn phím gồm N ( N &lt;250 phần tử ) rồi tính tổng các số chẵn và in ra màn hình kết quả vừa tính . Dữ liệu chữ số đưa ra màn hình có độ rộng 8 và số thập phân 2...Thank&nbsp;
		</blockquote>

Tốt nhất bạn hãy bắt tay vào làm, nếu vướng mắc chỗ nào thì post lên đây cho mọi người góp ý và sửa chữa. 

Việc học là của bạn và nó mang lại kiến thức cho bạn. Không ai có trách nhiệm học và làm bài tập thay cho bạn đâu :) 

- Ky0 - ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#274694</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#274694</link>
				<pubDate><![CDATA[Thu, 4 Apr 2013 11:39:48]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ Nhớ lại một thời array ^+^
Số chẵn thì hình như mod 2 = 0
Vụ xuất ra màn hình thì S:8:2
   Như anh Ky0 tốt nhất bạn nên làm!! Run thử có sai không!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275042</link>
				<pubDate><![CDATA[Thu, 18 Apr 2013 05:45:53]]> GMT</pubDate>
				<author><![CDATA[ anhchangdaukho]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ bằng một cách nào đó, bạn có thể tìm đến được forums này..... mà lại không thể xử (google, bạn bè...) được bài pascal căn bản ......... 
&gt;thiệt là khó hỉu quá đi&lt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275049</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275049</link>
				<pubDate><![CDATA[Thu, 18 Apr 2013 11:53:12]]> GMT</pubDate>
				<author><![CDATA[ -ntg-]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">layne12 wrote:</cite><br>
		<blockquote>ông thầy hk dạy gì cả từ đầu năm tới giờ ... tuần sau thi nên giúp em với
Đề bài : Viết chương trình nhập mảng số nguyên A từ bàn phím gồm N ( N &lt;250 phần tử ) rồi tính tổng các số chẵn và in ra màn hình kết quả vừa tính . Dữ liệu chữ số đưa ra màn hình có độ rộng 8 và số thập phân 2...Thank&nbsp;
		</blockquote>

bạn cứ viết những cái gì căn bản đi đã nhập xuất rồi bắt đầu thêm vào 
mà bài này giống bài giải thuật căn bản bên tớ, bạn viết bằng <font color='red'>C/C++</font>/pascal cái nào viết cũng chạy đc chuơng trình hết :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275105</link>
				<pubDate><![CDATA[Sat, 20 Apr 2013 20:28:25]]> GMT</pubDate>
				<author><![CDATA[ pimcapu]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ Haizzz, cái này dễ mà, nói chung là bạn không nên đặt tiêu đề như thế, có nhiều diễn đàn (nhưng thường cái nào cũng không ... hoan nghênh việc xin xỏ như thế này) để bạn hỏi.
Mình xin mạn phép gợi ý
1. Khai báo mảng (số phần từ) và biến tổng
2. Hàm nhập (viết riêng hàm hay for cũng được).
Có thể trong lúc nhập kiểm tra số chẵn (chia hết cho 2), đúng thì cộng luôn vào tổng.
3. In ra kết quả theo định dạng
p/s: Mình không hoan nghênh việc xin xỏ như thế này, bạn làm thế này chỉ chứng tỏ mình lười và không chịu suy nghĩ thôi. Mong bạn rút kinh nghiệm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275127</link>
				<pubDate><![CDATA[Sun, 21 Apr 2013 22:17:20]]> GMT</pubDate>
				<author><![CDATA[ kidnan1991]]></author>
			</item>
			<item>
				<title>giúp em làm bài tập Pascal với</title>
				<description><![CDATA[ Mình là mình rất ghét cái kiểu này, như mấy thằng bạn của mình luôn. Khi học thì chả để ý, đến khi thi mới cuống lên. Với lại gặp bài khó thì mọi người còn giúp chứ cái này là cái căn bản, không làm được rồi sau ra trường lại bảo chả làm được gì, chả sử dụng được gì, rồi thì cái gì cũng không biết...

Thanh niên thời nay thật là manh động]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275252</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44527.hva#275252</link>
				<pubDate><![CDATA[Fri, 26 Apr 2013 00:52:28]]> GMT</pubDate>
				<author><![CDATA[ tradangbn]]></author>
			</item>
	</channel>
</rss>
