<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chức năng canh giữa bài viết"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chức năng canh giữa bài viết"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chức năng canh giữa bài viết</title>
				<description><![CDATA[ Cho em hỏi là nếu muốn sử dụng chức năng canh chữ hoặc hình ảnh ở giữa bài viết thì mình làm sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44586.hva#274964</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44586.hva#274964</link>
				<pubDate><![CDATA[Mon, 15 Apr 2013 20:34:21]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
	</channel>
</rss>
