<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Finfisher"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Finfisher"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Finfisher</title>
				<description><![CDATA[ Không biết phải gửi bài này vào mục nào cho phù hợp. Bà con đọc thử link này xem finfisher này giống loại gì đã xảy ra ở Việt Nam và được thảo luận tại HVA.

http://www.bbc.co.uk/vietnamese/vietnam/2013/04/130417_uk_vietnam_spying_technology.shtml]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44605.hva#275050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44605.hva#275050</link>
				<pubDate><![CDATA[Thu, 18 Apr 2013 12:05:53]]> GMT</pubDate>
				<author><![CDATA[ trycatch]]></author>
			</item>
	</channel>
</rss>
