<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Bkav Secure DNS bảo vệ truy cập web miễn phí "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Bkav Secure DNS bảo vệ truy cập web miễn phí "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bkav Secure DNS bảo vệ truy cập web miễn phí </title>
				<description><![CDATA[ Hôm nay, ngày 22/4/2013, Công ty An ninh mạng Bkav chính thức ra mắt Secure DNS, dịch vụ bảo vệ truy cập web. Đây là dịch vụ miễn phí, với danh sách website độc hại được cập nhật liên tục hàng giờ từ Tổ chức toàn cầu về chống lừa đảo trực tuyến APWG (Anti-Phishing Working Group) mà Bkav là thành viên.

Internet là môi trường nhiều tiện ích, tuy nhiên người dùng luôn phải đối mặt với các nguy hiểm rình rập mỗi phút. Theo nghiên cứu của Tổ chức toàn cầu về chống lừa đảo trực tuyến APWG công bố tháng 1/2013, trung bình mỗi tháng có tới gần 50 nghìn website lừa đảo ra đời. Tại Việt Nam, nguyên nhân của hàng loạt các đợt tấn công mã độc lây lan theo cấp số nhân hay việc mất tài khoản Facebook, Yahoo! Messenger cũng chính từ các website độc hại, lừa đảo.

Bkav Secure DNS là dịch vụ bảo vệ truy cập web. Tất cả các truy cập của người dùng được đưa qua hệ thống lọc địa chỉ độc hại bằng quá trình phân giải tên miền (DNS Resolution). Trong trường hợp người dùng vô tình truy cập nhầm vào website độc hại, nguy hiểm, Bkav Secure DNS sẽ lập tức cảnh báo và ngăn chặn truy cập này.

Để sử dụng dịch vụ Bkav Secure DNS, người dùng truy cập website SecureDNS.vn và tải về phần mềm miễn phí cho phép cấu hình tự động sử dụng dịch vụ.

<br>
			<div align="center" class="limitview"><img src='http://www4.picturepush.com/photo/a/12754117/640/Picture-Box/image-gallery.png' border="0" onload="maxImg(this, 500px);" /></div>
<font color='yellow'>Hệ thống bảo vệ truy cập web Bkav Secure DNS</font>

Ông Nguyễn Minh Đức, Giám đốc Bộ phận an ninh mạng của Bkav, cho biết: "Với trách nhiệm của một công ty về an ninh mạng, chúng tôi thấy cần phải có một giải pháp giúp bảo vệ mạng Internet Việt Nam an toàn hơn. Bkav Secure DNS được cung cấp miễn phí và có thể sử dụng cho cả máy tính và các thiết bị di động".

Chuyên gia của Bkav cũng cho biết cơ sở dữ liệu của Bkav Secure DNS được cập nhật mỗi giờ từ Tổ chức toàn cầu về chống lừa đảo trực tuyến APWG mà Bkav là thành viên. Ngoài ra, danh sách website độc hại cũng được thu thập từ hệ thống Honeypot ("hũ mật" bẫy mã độc) của Bkav. Trong thời gian thử nghiệm, Secure DNS đã xử lý được trên 62 triệu lượt truy vấn.

APWG là tổ chức phi lợi nhuận ra đời năm 2003, với sự tham gia của 133 tổ chức hàng đầu thế giới trong lĩnh vực công nghệ, Internet và an ninh mạng như Microsoft, Google, Facebook, McAfee, Symantec, AVG… cùng một số tổ chức thực thi pháp luật, phi lợi nhuận khác. Hoạt động của APWG hướng tới việc ngăn chặn các hành vi trộm cắp thẻ tín dụng, thông tin tài khoản ngân hàng, mật khẩu và các thông tin nhạy cảm khác trên Internet. Các thành viên APWG có thể chia sẻ cơ sở dữ liệu và các kết quả nghiên cứu về phishing (lừa đảo qua mạng) trên toàn thế giới.

<font color='red'>Theo VnReview</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275140</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275140</link>
				<pubDate><![CDATA[Mon, 22 Apr 2013 05:34:55]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
			<item>
				<title>Bkav Secure DNS bảo vệ truy cập web miễn phí </title>
				<description><![CDATA[ Nếu bạn không an tâm khi sử dụng dịch vụ của Bkav thì có thể sử dụng OpenDNS (không chỉ hợp tác với APWG ;) ):
OpenDNS' PhishTank.com and Anti-Phishing Working Group to Share Data
https://www.opendns.com/about/announcements/19/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275145</link>
				<pubDate><![CDATA[Mon, 22 Apr 2013 13:06:11]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
			<item>
				<title>Bkav Secure DNS bảo vệ truy cập web miễn phí </title>
				<description><![CDATA[ HVAOnline có khi cũng nằm trong blacklist.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275197</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275197</link>
				<pubDate><![CDATA[Wed, 24 Apr 2013 03:41:42]]> GMT</pubDate>
				<author><![CDATA[ van7hu]]></author>
			</item>
			<item>
				<title>Bkav Secure DNS bảo vệ truy cập web miễn phí </title>
				<description><![CDATA[ Bảo vệ ? bảo vệ khỏi cái gì ? bảo vệ khỏi những tài nguyên internet ?.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275245</link>
				<pubDate><![CDATA[Thu, 25 Apr 2013 22:39:56]]> GMT</pubDate>
				<author><![CDATA[ chiro8x]]></author>
			</item>
			<item>
				<title>Bkav Secure DNS bảo vệ truy cập web miễn phí </title>
				<description><![CDATA[ Cá nhân em thì không sử dụng bất cứ cái gì của bkav cả :x]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275249</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44617.hva#275249</link>
				<pubDate><![CDATA[Thu, 25 Apr 2013 23:52:18]]> GMT</pubDate>
				<author><![CDATA[ tradangbn]]></author>
			</item>
	</channel>
</rss>
