<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "12 lỗi thông dụng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "12 lỗi thông dụng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>12 lỗi thông dụng</title>
				<description><![CDATA[ Cho dù có muốn hay không muốn thì các lỗi máy tính vẫn xuất hiện và cản trở công việc của bạn.

Một số lỗi không nghiêm trọng và không ảnh hưởng nhiều tới quá trình sử dụng; nhưng cũng có rất nhiều lỗi "khó chịu" và trong nhiều trường hợp chúng làm hệ điều hành bị trục trặc, không thể sử dụng được nữa. Nắm được các lỗi này và biết cách khắc phục chúng là các kiến thức và người dùng máy tính nên có.

1. "Lỗi không xác định"

Đây là loại thông báo về các lỗi kỹ thuật và thường kèm sau đó là các hướng dẫn khá hữu ích để bạn có thể sửa chữa chúng. Lỗi này không đòi hỏi bạn phải tiến hành các tác vụ chuẩn đoán mà lỗi đơn thuần chỉ là một dạng đánh giá tình trạng máy tính ở thời điểm đó. Lỗi không xác định phát sinh từ những vấn đề phổ biến, trong đó có cả việc nâng cấp DirectX thất bại cho Microsoft Producer và một lỗi phổ biến trong SQL Server 7.0 của Microsoft.

Giải pháp tốt nhất để xử lý lỗi này là đóng tất cả những ứng dụng đang mở và khởi động lại máy. Nếu lỗi vẫn tiếp tục xảy ra, tải và cài đặt bản nâng cấp mới nhất cho chương trình liên quan. Bạn cũng nên chạy một ứng dụng diệt phân mềm gián điệp (spyware), chẳng hạn như Ad-ware...

2. "The system is either busy or has become unstable. You can wait and see if it becomes available again, or you can restart your computer. Press any key to return to windows and wait. Press CTRL + ALT + DEL again to restart your computer. You will lose unsaved information in any programs that are running. Press any key to continue."

- "Hệ thống đang bận hoặc không ổn định. Bạn có thể chờ đợi hoặc khởi động lại máy tính. Nhấn bất cứ phím nào để quay trở lại môi trường Windows và chờ trong giây lát. Nhấn CTRL + ALT + DEL một lần nữa để khởi động máy tính. Bạn sẽ mất những thông tin chưa lưu lại trong bất cứ chương trình nào đang chạy. Nhấn bất cứ phím nào để tiếp tục."

Đôi khi Windows bị "đơ" và không phải ứng với bất cứ tác vụ nào mà bạn thực hiện. Trong những trường hợp đó, việc nhấn tổ hợp phím CTRL-ALT-DELETE có thể làm hiển thị thông báo trên trên nền màn hình xanh (còn được ví là "Màn hình của sự chết chóc" - Blue Screen Death"). Những thông báo này không giúp ích gì nhiều trong việc sửa chữa lỗi, và cũng không đưa ra lý do tại sao mà hệ thống lại trở nên như vậy. Cách giải quyết tốt nhất là bạn nhấn tổ hợp phím CTRL-ALT-DELETE để khởi động lại.

Thông điệp lỗi này thường phát sinh từ những sai sót trong quá trình truy cập bộ nhớ. Bạn hãy ghi nhớ những hoàn cảnh nào làm phát sinh lỗi này; những thông tin về kết quả sẽ có thể giúp bạn xác định nguyên nhân. Bạn cũng có thể giải quyết tình trạng này bằng cách cài đặt lại những ứng dụng có vấn đề; tải bản nâng cấp liên quan; tháo gỡ những chương trình không cần thiết; vô hiệu hoá screen saver, và nâng cấp driver. Nếu sự cố vẫn cứ tiếp diễn, bạn nên nghĩ tới giải pháp cài đặt lại hệ điều hành Windows và tiến hành sao lưu dữ liệu để chuẩn bị.

3. "This programs has performed an illegal operation and will be shutdown. If the problem persists, contact the program vendor".

Lỗi "illegal operation" (sử dụng bất hợp pháp) không liên quan tới việc bạn truy nhập Internet, tải file, hoặc cách thức sử dụng PC, mà thực tế đó chỉ là cách phản ánh những hành vi chương trình không hợp lệ, thường là những cố gắng thực thi một dòng mã không hợp lệ, hoặc truy nhập và một phần bộ nhớ đã bị hạn chế. Bạn cũng đừng cố gắng tìm kiếm thông tin từ bảng thông báo này, nó chỉ gồm những "module" khó hiểu và hoàn toàn không dành cho những người không là chuyên viên lập trình.

Giải quyết vấn đề này bằng cách đóng tất cả những ứng dụng đang mở và khởi động lại máy tính. Nếu bạn tiếp tục nhìn thấy thông báo lỗi tương tự, hãy sử dụng trình "clean boot troubleshooting" để xác định chương trình gây lỗi và tháo cài đặt chúng. Để thực hiện quá trình "khởi động sạch", từ Start, chọn Run, rồi gõ dòng lệnh "msconfig", nhấn OK. Từ trình System Configuration Utility, chọn Selective Startup và bỏ lựa chọn tất cả những hộp đánh dâu trong danh sách thả xuống. Nhấn OK và khởi động lại máy. Bạn lặp lại quá trình này, mỗi lần chọn một ô đánh dấu khác nhau dưới phần Selective Start-up cho tới khi xác định được hộp "checkbox" nào gây ra lỗi.

Bước tiếp theo là chọn một thẻ (tab) trong "System Configuration Utility" liên quan tới hộp "checkbox" có vấn đề, và bỏ lựa chọn tất cả (ngoại trừ dòng lệnh trong tab). Khởi động lại máy tính, và nếu trong quá trình khởi động không có vấn đề gì phát sinh, bạn hãy quay trở lại phần "System Configuration Utility" để chọn một dòng lệnh khác. Lặp lại quá trình này cho tới khi bạn cô lập được dòng lệnh gây ra sự cố; bạn cũng cần liên lạc với các nhà phát triển phần mềm liên quan hoặc nhà sản xuất phần cứng để tìm sự hỗ trợ cụ thể.

4. Lỗi "Runtime error <###>"

Lỗi Runtime để mô tả một chương trình không được nhận dạng có những dòng lệnh bị phá huỷ hoặc bị trục trặc. Thông báo cũng này cũng có thể kèm theo một dòng lệnh lỗi, chẳng hạn như "424" hoặc "216", hay đôi khi là những thông tin "mù mờ" về một đối tượng cần thiết nào đó (required object). Những thông báo kiểu này thường không cung cấp thông tin hữu ích nào về nguyên nhân xảy ra sự cố cũng như cách thức giải quyết. Liệu lỗi có phải do virus, không đủ bộ nhớ, hoặc chương trình không thương thích ? Chẳng ai biết rõ được điều này!

Khi lỗi runtime xảy ra, bạn không khởi động lại máy tính vì nếu làm như thế, có thể virus lại gây ra hiện tượng lỗi tương tự, hoặc vô tình kích hoạt đoạn mã nguy hiểm của virus. Thay vào đó, bạn cần quét virus ngay lập tức, tiếp theo hãy liên lạc với nhà phát triển phần mềm đã gây ra lỗi runtime và hỏi họ cách khắc phục. Bạn cũng có thể giải quyết vấn đề bằng cách tải bản nâng cấp hoặc cấu hình lại phần mềm.

5. Lỗi "STOP: 0x########"

Trong khi lỗi runtime liên quan tới một chương trình cụ thể, thì lỗi STOP thường chỉ ra vấn đề liên quan tới một thiết bị cụ thể - nhưng thật không may hiếm khi thông báo lỗi chỉ ra thiết bị cụ thể nào. Thay vào đó, thông báo chỉ hiển thị dòng mã hex khó hiểu, chẳng hạn như 0x0000001E, trong các dòng mô tả. Thay vì suy đoán, bạn nên thực hiện một số tác vụ giải quyết cơ bản sau.

Đầu tiên là quét virus. Tiếp tới, cài đặt lại những phần cứng đã được cài đặt vào thời điểm trước đó ít lâu; và cần xác định chắc chắn là những thiết bị đã được kết nối đúng. Trong trường hợp này, việc nâng cấp driver cho tất cả những phần cứng hiện có hoặc nâng cấp BIOS cũng là một ý kiến hay. Hãy liên lạc với nhà sản xuất máy tính để nhờ giúp đỡ.

6. Lỗi "A fatal exception error <##> has occurred at <####:########"

Thông báo lỗi ngoại trừ (exception) nghiêm trọng (fatal) nghe có vẻ rất nghiêm trọng nhưng cách hướng dẫn giải quyết lại chẳng có gì cả. Đây là một dạng thông báo về lỗi bộ nhớ thường là những truy vấn bộ nhớ không hợp lệ hoặc lỗi trong dòng mã lệnh, và thường xảy ra khi khởi động ứng dụng hoặc tắt Windows. Lỗi "fatal exception" có thể rất nghiêm trọng, đó cũng là nguy nhân giải thích tại sao chúng ta lại hay thấy nó trên "màn hình xanh", khiến Windows bị hỏng.

Lỗi "exception" có thể xảy ra trong rất nhiều trường hợp. Các nhanh nhất để loại bỏ chúng là khởi động lại máy tính. Nếu lỗi vẫn tiếp tục xảy ra, bạn nên khởi động máy tính ở chế độ "khởi động sạch" (clean boot).

7. Lỗi " caused a general protection failt in module at ####:########".

Đây là loại lỗi GPF (Generel Protection Fault - lỗi bảo vệ tổng quát) gây phá huỷ hệ điều hành, thuộc một trong những lỗi nghiêm trọng gây ra hiện tượng màn hình xanh. Bạn có thể thấy lỗi GPF nếu một chương trình đang cố gắng ghi dữ liệu vào một khu vực lưu trữ hạn chế, hoặc hệ thống tính sai dung lượng bộ nhớ cần thiết để thực thi một hàm nào đó.

Giải pháp của lỗi GPF là khởi động lại máy tính. Do nguyên nhân của hiện tượng này rất nhiều nên khó có thể xác định chính xác nguồn gốc gây ra lỗi. Cách giải quyết cơ bản nhất là tháo cài đặt tất cả những phần mềm, phần cứng trong thời gian gần nhất, thực hiện tác vụ bảo trì hệ thống tổng quát, và thực hiện phương thức "khởi động sạch".

8. Lỗi "Runll: error loading. The specified modle could not be found".

Thông báo lỗi "Runll" xuất hiện khi Windows không thể xác định được vị trí một file mà nó cần tải. Lỗi có thể liên quan tới những phần mềm chưa được tháo gỡ hết, hoặc lỗi driver, virus, hay phần mềm gián điệp.

Giải pháp mà bạn cần thực hiện là chạy ứng dụng diệt spyware (như Ad-ware hoặc Spybot Search & Destroy) và sau đó là quét virus toàn hệ thống. Nếu lỗi liên quan tới một phần mềm mới cài đặt thì hãy gỡ bỏ phần mềm đó ra. Cuối cùng, bạn cần khởi động máy tính ở chế độ sạch để có thể xác định được những dòng lệnh gây ra lỗi.

9. Lỗi "Cannot find the file (or one of its components). Make sure the path and filename are correct and that all required libraries are available".

Cũng giống một cơn đau đầu, thông điệp lỗi này có thể là triệu chứng của một sự kiện nhỏ nào đó, chẳng hạn như xoá nhầm file; hoặc là một sự kiện lớn nào đó, chẳng hạn như virus đã lây lan khắp hệ thống. Điều bạn cần làm là quét virus và cài đặt lại chương trình có liên quan tới tệp tin (file) bị thất lạc. Nếu lỗi vẫn xảy ra, sử dụng My Computer hoặc Windows Explorer để xác định chính xác tên và vị trí của file.

Lỗi này chỉ có thể xảy ra khi bạn nhấn đúp vào shortcut trên Desktop. Nếu đúng là trường hợp đó, thì chỉ việc nhấn chuột vào shortcut, chọn Properties, rồi gõ chính xác tên và đường dẫn vào trường Target.

10. "An error has occurred in the script on this page. Line <##> Char: <##> Error: Code: <##> Location: Do you want to continue running scripts on this page?"

Thông điệp lỗi rắc rối này ngụ ý rằng trình duyệt Internet Explorer (IE) đang gặp vấn để khó khăn trong việc giải mã một tập lệnh gắn kèm trong trang Web mà bạn đang truy cập. Đây là thông điệp lỗi cố làm cho tình huống trở nên căng thẳng hơn là bản thân chúng là như vậy.

Bạn có thể tắt thông báo lỗi này đi; và nếu vẫn tiếp tục nhận được chúng, hãy cố quét virus, khởi động lại máy tính, và nâng cấp lên phiên bản IE mới nhất. Bạn cũng có thể mở phần menu Tools của trình duyệt và chọn Internet Options để xoá thư mục Temporary Internet Files (nhấn vào nút Delete Files trên thẻ General) và cấu hình phần Security và mức mặc định (default level). Cuối cùng có thể lỗi này đơn giản là do mã nguồn trang Web có vấn đề, và trong trường hợp đó, bạn chỉ có thể thông báo cho người quản trị trang web đó để sửa lỗi.

11. "Windows Update has encountered an error and cannot display the requested page".

Một lỗ thông dụng liên quan tới việc cài đặt những bản nâng cấp mới nhất dành cho Windows. Lỗi này ngăn không cho bạn truy cập vào trang Web nâng cấp Windows Update (windowsupdate.microsoft.com). Vậy làm thế nào để sửa lỗi này?

Trong hầu hết trường hợp, bạn có thể sửa lỗi bằng cách cài phiên bản IE mới nhất. Ngoài ra, người dùng Windows XP và Windows 2000 cần cài đặt các bản service pack mới nhất cho hệ điều hành. Trong Windows XP, bạn cần kích hoạt chế độ tự động nâng cấp Automated Updates (mở Control Pannel, chọn Performance And Mantenance, System, chọn thẻ Automatic Updates; rồi lựa chọn phần Automatic).

12. "Windows encountered an error accessing the system Registry. Windows will restart and repair the system Registry for you".

Registry là cơ sở dữ liệu lưu trữ cấu hình hệ thống và các tham chiếu người dùng, chúng rất nhạy cảm và với bất cứ thao tác nguy hiểm nào cũng khiến cho Windows bị "đổ vỡ". Chúng ta có thể dùng giải pháp khắc phục sau...

Tạo một không gian trống trên ổ cài đặt Windows (tối thiểu là 10%). Xoá những file cũ không còn dùng tới. Tiếp theo người dùng Windows Me và Windows XP cần khôi phục máy tính và trạng thái ban đầu khi chưa xảy ra sự cố. Mở thanh menu Start à (All) Programs à Accessories à System Tools à System Restore. Khi mở tiện ích System Restore, bạn chọn Restore My Computer To An Early Times, nhấn vào Next, và chọn một thời điểm cần khôi phục (ngày trước khi xảy ra thông báo lỗi); sau đó tuân theo các hướng dẫn.

(Theo Tạp chí Infoworld)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/447.hva#1128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/447.hva#1128</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 16:47:39]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
	</channel>
</rss>
