<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thái độ đúng đắn cho một người thợ trong lĩnh vực công nghệ thông tin"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thái độ đúng đắn cho một người thợ trong lĩnh vực công nghệ thông tin"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thái độ đúng đắn cho một người thợ trong lĩnh vực công nghệ thông tin</title>
				<description><![CDATA[ Mình nhận thấy là không phải ai hoạt động trong lĩnh vực công nghệ thông tin mà chỉ dựa vào cố gằng là thành expert hay hacker. Mỗi người đều có một giới hạn nhất định về căn cơ. Mình thì chấp nhận chuyện đó. Nói thật là trước khi chấp nhận mình cũng khá khổ sở. Tình huống này trong đạo Phật gọi là cầu bất đắc nhỉ, cũng là một cái khổ trong cõi đời này. 

Ban đầu mình tìm hướng dẫn đường đi nước bước và trên HVA đều có cả: Loạt bài những cuộc đối thoại với rookie của anh Conmale cũng đã cung cấp thái độ và hướng tiếp cận đúng đắn rồi. Nhưng mình nghĩ bản thân mình, cũng như nhiều bạn khác đã đọc cẩn thận rồi nhưng khi áp dụng thì những nguyên tắc đó vẫn là nguyên tắc mà chẳng thể chuyển hoá thành thay đổi cụ thể. Làm việc không có sườn thì rất dễ sa đà vào chỗ vô định, thậm chí ngay từ thời điểm tiếp thu kiến thức căn bản. Tình huống thế này thì biết trách ai đây ? Trách anh Conmale viết chưa đủ sát thực tế, thiếu ví dụ cụ thể à. Mình thấy suy nghĩ đó rất không nên vì nếu theo dõi kỹ thì thấy tất cả các nguyên tắc đã được trình bày phân tích hết rồi, lại viết tiếng Việt, hướng đến đối tượng rookie nữa. Cái gì mình không làm được thì mình hoặc lười hoặc dở.

Vài dòng về quá khứ thế thôi. Expert hay thợ thì đều có giá trị riêng cả. Hiện tại mình chỉ băn khoăn là thái độ tích cực cần có với một người thợ hoạt động trong lĩnh vực công nghệ thông tin. Chấp nhận chuyện giới hạn bản thân nhưng chẳng lẽ lại bỏ ngang, không tìm tòi học hỏi nữa hay cố gắng hơn nữa để rồi tiếp tục xa rời thực tế. Hai thái độ đó quá cực đoan. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44732.hva#275756</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44732.hva#275756</link>
				<pubDate><![CDATA[Thu, 16 May 2013 05:10:27]]> GMT</pubDate>
				<author><![CDATA[ explorer88]]></author>
			</item>
	</channel>
</rss>
