<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "bị spam "This is an enquiry e-mail via ..." qua website joomla."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "bị spam "This is an enquiry e-mail via ..." qua website joomla."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>bị spam "This is an enquiry e-mail via ..." qua website joomla.</title>
				<description><![CDATA[ Chào mọi người.
Mình đang gặp chút vấn đề với email spam. Thời gian gần đây mình hay nhận được email với người gửi qua chính địa chỉ gmail của mình. nội dung dưới dạng:

"<font color='red'>This is an enquiry e-mail via<span class="link"> http://aaa.com/</span> from:
Butagellfet &lt;jaynicholson1997@lasixonlinetablets.com&gt;

Product name: Active substance: Furosemide Category: empty stomach generic furosemide - buy generic lasix ,<span class="link"> http://lasixonlinetablets.com/#pddkd</span> order lasixIvp ivd long term use side effects, administration australia for ... Furosemide dose ckd nausea to sulfonylureas and bactrim taking keflex and bactrim together
</font>"

trong đó aaa.com là website của mình và mình đang sử dụng smtp trên website qua tài khoản gmail. Những email này đều được gửi bằng chính tài khoản gmail của mình.

Mình hi vọng ai đó giúp mình ngăn chặn tình trạng này  :( 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44736.hva#275795</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44736.hva#275795</link>
				<pubDate><![CDATA[Fri, 17 May 2013 22:24:39]]> GMT</pubDate>
				<author><![CDATA[ kieuviethuy]]></author>
			</item>
	</channel>
</rss>
