<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về lỗi Path Traversal server windows"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về lỗi Path Traversal server windows"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về lỗi Path Traversal server windows</title>
				<description><![CDATA[ Hi các bạn.
Hiện tại bên mình đang có hệ thống web bị lỗi Path Traversal qua phần download file.
DownloadedFile.ashx?fileName={đường dẫn file}
Tuy nhiên vấn đề ở chỗ các file cho chức năng download này đang nằm ở ổ D.
Vậy có cách nào để nhảy sang ổ C được không?

Ví dụ một file a.doc ở đường dẫn D:\a.doc.
giả sử mặc định filepath server đang là D:\abc\. Thì khi đó để download file này thì link:
DownloadedFile.ashx?fileName=../a.doc =&gt; thành công.

nếu như ở trên window explorer thì khi đang ở ổ D:\abc\, muốn sang ổ C thì dùng D:\abc\../../C:
 hoặc D:\abc\../../%windir%
Mình thử dùng 2 cách này nhưng đều không đc.
VD:
DownloadedFile.ashx?fileName=../../%windir%/system.ini


Cho mình hỏi có cách nào có thể get đc file ở ổ C trong trường hợp này ko nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44742.hva#275840</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44742.hva#275840</link>
				<pubDate><![CDATA[Mon, 20 May 2013 06:01:13]]> GMT</pubDate>
				<author><![CDATA[ buxuqua]]></author>
			</item>
			<item>
				<title>Hỏi về lỗi Path Traversal server windows</title>
				<description><![CDATA[ Ẹc, thấy server thông báo badgateway nên tưởng post ko thành công.@@. Mod xoá giùm máy bài kia hộ nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44742.hva#275844</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44742.hva#275844</link>
				<pubDate><![CDATA[Mon, 20 May 2013 06:05:47]]> GMT</pubDate>
				<author><![CDATA[ buxuqua]]></author>
			</item>
	</channel>
</rss>
