<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giáo trình PHP & MySQL của SSDG "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giáo trình PHP & MySQL của SSDG "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giáo trình PHP &amp; MySQL của SSDG </title>
				<description><![CDATA[ <font color='yellow'>Phần I: Lý thuyết</font>

Chương 1: Giới thiệu PHP

Chương 2: Thiết lập Webs erver

Chương 3: Vận hành PHP

Chương 4: Những dòng code cơ bản

Chương 5: Các kiểu dữ liệu trong PHP

Chương 6: Kết hợp PHP và HTML

Chương 7: Cấu trúc điều khiển trong PHP

Chương 8: Hằng - Biến và Chuyển đổi kiểu dữ liệu

Chương 9: Chuyển hướng người dùng - Tận dụng mã nguồn với PHP

Chương 10: Các phép toán thường gặp

Chương 11: Upload File lên Server

Chương 12: Tương tác với Server bằng Form

Chương 13: Một số thao tác với file

Chương 14: Các hàm (Functions) và toán tử trong PHP

Chương 15: Tìm kiếm và thay thế với Regular Expression

Chương 16: Session, Cookie, kết nối cơ sở dữ liệu và các lỗi thường gặp

Chương 17: Tìm hiểu MySQL

Chương 18: Giới thiệu về HTML

Chương 19: CSS - Cascading Style Sheets

Chương 20: Phần mềm hỗ trợ làm Website và Phụ lục

<font color='yellow'>Phần II: Bài tập về PHP</font>: Các bài tập hướng dẫn làm 1 website động từ A-Z

Link:<span class="link"> http://www.fshare.vn/file/T17PN6TT3T/</span>

Pass: <font color='red'>tgth.vn</font>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44761.hva#275959</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44761.hva#275959</link>
				<pubDate><![CDATA[Fri, 24 May 2013 04:34:58]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
			<item>
				<title>Giáo trình PHP &amp; MySQL của SSDG </title>
				<description><![CDATA[ Bạn ơi,mật khẩu không đúng làm sao tải??? X( X( X( X( X( X( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44761.hva#276374</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44761.hva#276374</link>
				<pubDate><![CDATA[Wed, 5 Jun 2013 18:53:04]]> GMT</pubDate>
				<author><![CDATA[ Super_Virus]]></author>
			</item>
			<item>
				<title>Giáo trình PHP &amp; MySQL của SSDG </title>
				<description><![CDATA[ link die rùi bạn ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277439</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277439</link>
				<pubDate><![CDATA[Sun, 14 Jul 2013 21:13:01]]> GMT</pubDate>
				<author><![CDATA[ leantom]]></author>
			</item>
			<item>
				<title>Giáo trình PHP &amp; MySQL của SSDG </title>
				<description><![CDATA[ - Thứ nhất link vẫn còn.

- Thứ hai <font color='red'>pass</font> không hề sai, bạn nên gõ trực tiếp vào chứ đừng copy rồi paste.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277466</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277466</link>
				<pubDate><![CDATA[Mon, 15 Jul 2013 21:04:02]]> GMT</pubDate>
				<author><![CDATA[ nhiepnhuphong]]></author>
			</item>
			<item>
				<title>Giáo trình PHP &amp; MySQL của SSDG </title>
				<description><![CDATA[ Link và pass vẫn download được bình thường nha. Thanks bác chủ thread
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44761.hva#277588</link>
				<pubDate><![CDATA[Fri, 19 Jul 2013 01:11:54]]> GMT</pubDate>
				<author><![CDATA[ toilangthang0831]]></author>
			</item>
	</channel>
</rss>
