<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cần một hacker giúp đỡ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cần một hacker giúp đỡ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ muốn lấy dc pass admin của một website ta phải làm ntn? :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276232</link>
				<pubDate><![CDATA[Sat, 1 Jun 2013 08:19:40]]> GMT</pubDate>
				<author><![CDATA[ kinhthat]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ thôi! e thuê luôn... ai giúp e với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276233</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276233</link>
				<pubDate><![CDATA[Sat, 1 Jun 2013 08:23:39]]> GMT</pubDate>
				<author><![CDATA[ kinhthat]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kinhthat wrote:</cite><br>
		<blockquote>thôi! e thuê luôn... ai giúp e với&nbsp;
		</blockquote>

Tiền chỉ là nhất thời, tri thức mới là mãi mãi!!!!!!!!!!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276242</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276242</link>
				<pubDate><![CDATA[Sat, 1 Jun 2013 20:41:47]]> GMT</pubDate>
				<author><![CDATA[ phuongnvt]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ phải học :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276252</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276252</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 02:56:03]]> GMT</pubDate>
				<author><![CDATA[ hackertam1995]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ bạn có thể dậy mình được không? mình theo học online]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276256</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 07:45:37]]> GMT</pubDate>
				<author><![CDATA[ kinhthat]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kinhthat wrote:</cite><br>
		<blockquote>muốn lấy dc pass admin của một website ta phải làm ntn? :( &nbsp;
		</blockquote>

Một câu hỏi cực kì hài hước... và sự trả lời cực kì ngắn ngọn là Attack website! 
-----------------------------------------------------------------------------------------

và bạn thực sự muốn attack một ai đó bạn phải chuẩn bị nhiều thứ chứ không lên dùng những tools người ta làm ra cho bạn chỉ việc click dẫ đến sau này vô tri thức! tưởng mình là đã biết thực ra không có gì!
một lời khuyên dành cho bạn! không lên bừa bãi tấn công vào một ai đó khi chúng ta chưa biết gì về họ!\hãy học những kiến thức cho mình! lần sau tôi hy vọng bạn không hỏi những câu hỏi hài hước như trên! 
có lẽ bạn lên học thêm về kiến thức của một người muốn đi tấn công!
 ------------------------ havc team security!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276259</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276259</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 08:05:59]]> GMT</pubDate>
				<author><![CDATA[ audjtranjack]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ ai dậy mình với  :(  Mình sẽ trả lương theo nhu cầu
Yh:vudat95@yahoo.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276260</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276260</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 08:08:54]]> GMT</pubDate>
				<author><![CDATA[ kinhthat]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kinhthat wrote:</cite><br>
		<blockquote>ai dậy mình với  :(  Mình sẽ trả lương theo nhu cầu
Yh:vudat95@yahoo.com&nbsp;
		</blockquote>

vâng! bạn nghĩ bạn có thể chi cho chúng tôi bao nhiêu tiền để chúng tôi chỉ việc lấy pass cho bạn! 

dù bạn có cho chúng tôi một khoản tiền lớn! nhưng ở đây chung tôi muốn giúp bạn có kiến thức để thực hiện công  việc của mình chứ chúng tôi không phải vì tiền mà bán rẻ chi thức đó!

và diễn đàn này là diễn đàn thảo luận về bảo mật không phải diễn đàn thêu hay mướn hay nhờ hack một cái gì đó mong bạn thông cảm cho! và bạn có thể nhờ hoặc thêu một ai đó ở một diễn đàn khác họ có thể giúp đỡ bạn!
          ------------------------------ Amod and Admin close Topic thank you!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276261</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276261</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 08:18:52]]> GMT</pubDate>
				<author><![CDATA[ audjtranjack]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kinhthat wrote:</cite><br>
		<blockquote>ai dậy mình với  :(  Mình sẽ trả lương theo nhu cầu
Yh:vudat95@yahoo.com&nbsp;
		</blockquote>

         hacker tôi nghĩ bạn không hiểu gì khi info của mình bị tiết lộ nhiều trên internet !.... welll]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276262</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276262</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 08:24:54]]> GMT</pubDate>
				<author><![CDATA[ audjtranjack]]></author>
			</item>
			<item>
				<title>cần một hacker giúp đỡ</title>
				<description><![CDATA[ a có thể dậy e từ A-&gt;Z được không? :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276284</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44806.hva#276284</link>
				<pubDate><![CDATA[Sun, 2 Jun 2013 20:31:30]]> GMT</pubDate>
				<author><![CDATA[ kinhthat]]></author>
			</item>
	</channel>
</rss>
