<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Lấy string-pasword  khi client yêu cầu kết nối tới máy tính?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Lấy string-pasword  khi client yêu cầu kết nối tới máy tính?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lấy string-pasword  khi client yêu cầu kết nối tới máy tính?</title>
				<description><![CDATA[ Mình có một câu hỏi là khi mình dùng window 7 để tạo 1 mạng kiểu "Wireless ad hoc network ", có đặt mật khẩu.  và khi một máy tính muốn kết nối với máy tính của mình để tạo 1 mạng LAN, vd mạng tên là "<font color='green'>demo"</font> với mật khẩu là "1234567890". Một người dùng A kết nối và nhập mật khẩu <font color='green'>"25251325"</font> thì mình có thể<font color='green'> lấy được đoạn text mật khẩu gửi tới máy mình hay không? và lấy như thế nào?</font>
Có phải dùng Wireshark rồi streams gói tin không? Trong window nó chứng thực như thế nào?
Có ai có hiểu biết về vụ này không?
Mong mọi người giải đáp, cảm ơn mọi người!
Ai có tài liệu thì cho mình nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44805.hva#276228</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44805.hva#276228</link>
				<pubDate><![CDATA[Sat, 1 Jun 2013 02:29:17]]> GMT</pubDate>
				<author><![CDATA[ startbkhn]]></author>
			</item>
	</channel>
</rss>
