<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "trường hợp máy tính bị nhiễm loại virus bị hư hại lỗi  nên làm gì?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "trường hợp máy tính bị nhiễm loại virus bị hư hại lỗi  nên làm gì?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>trường hợp máy tính bị nhiễm loại virus bị hư hại lỗi  nên làm gì?</title>
				<description><![CDATA[ phần mềm diệt virus mình cài BKAV bị vô hiệu hoá không hoạt động luôn .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44829.hva#276449</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44829.hva#276449</link>
				<pubDate><![CDATA[Sun, 9 Jun 2013 01:19:49]]> GMT</pubDate>
				<author><![CDATA[ s2vandung]]></author>
			</item>
	</channel>
</rss>
