<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Để Trở thành Một software engineering cần những gì"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Để Trở thành Một software engineering cần những gì"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Để Trở thành Một software engineering cần những gì</title>
				<description><![CDATA[ Mình Hiện Tại đang là sinh viên
mình có đam mê với ngành này đặc biệt nó giúp mình có thể tự lực cánh sinh không phụ thuộc vào gia đình.nhưng hiện tại mình đang rất hoang mang và không biết bắt đầu từ đâu,cái mà mình cần hiện tại là một cách học hiểu quả cách học có thể nắm vững các ngôn ngư như pascal và C++ v.v.. sau đó nên tiến đến cái gì thì có hiệu quả và không bị lạc đường với đam mê thực sự của mình
mình có một mơ ước ( có lẽ hơi viễn vông ) đó là tự tay mình có thể tạo nên một trí tuệ nhân tạo....không ai cấm ước mơ nhỉ... :D   ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44832.hva#276485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44832.hva#276485</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 08:39:39]]> GMT</pubDate>
				<author><![CDATA[ winbiru]]></author>
			</item>
			<item>
				<title>Để Trở thành Một software engineering cần những gì</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">winbiru wrote:</cite><br>
		<blockquote>Mình Hiện Tại đang là sinh viên
mình có đam mê với ngành này đặc biệt nó giúp mình có thể tự lực cánh sinh không phụ thuộc vào gia đình.nhưng hiện tại mình đang rất hoang mang và không biết bắt đầu từ đâu,cái mà mình cần hiện tại là một cách học hiểu quả cách học có thể nắm vững các ngôn ngư như pascal và C++ v.v.. sau đó nên tiến đến cái gì thì có hiệu quả và không bị lạc đường với đam mê thực sự của mình
mình có một mơ ước ( có lẽ hơi viễn vông ) đó là tự tay mình có thể tạo nên một trí tuệ nhân tạo....không ai cấm ước mơ nhỉ... :D   &nbsp;
		</blockquote>

1. Học và nắm vững ít nhất một ngôn ngữ lập trình
2. Học về cơ sở dữ liệu
3. Nghiên cứu về máy học, trí tuệ nhân tạo 

Các thứ trên đều là các môn học của ngành Khoa Học máy tính ở hầu hết các trường ĐH. Bạn nên học kỹ trước khi tìm hiểu sâu hơn về trí tuệ nhân tạo. Điều kiện để thành công là phải đam mê và kiên trì :)

- Ky0 -]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44832.hva#276496</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44832.hva#276496</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 22:44:39]]> GMT</pubDate>
				<author><![CDATA[ Ky0]]></author>
			</item>
			<item>
				<title>Để Trở thành Một software engineering cần những gì</title>
				<description><![CDATA[ Chào bạn!
Với kinh nghiệm (chưa được nhiều lắm của mình, gần 1 năm thôi) thì việc làm Software Engineering, khác và khác xa với một Dev.
Dĩ nhiên những kiến thức căn bản về lập trình, giải thuật là không thể tránh khỏi  :^) 
Bạn cần học thêm về OOAD, design pattern, SRS, UML, nói chung thiên về bên...tài liệu.
Ngoài ra bên SE thì bạn phải làm toàn bộ cùng team (hầu hết là thế), từ khâu Analysic, Design, Code và Test (thiết kế test case...). Và có thể sẽ phải làm ở nhiều ngôn ngữ khác nhau, framework hay DB khác nhau nữa :D
Nói chung là cực hơn nhiều!
Chúc bạn may mắn và thành công.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44832.hva#277597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44832.hva#277597</link>
				<pubDate><![CDATA[Fri, 19 Jul 2013 04:49:13]]> GMT</pubDate>
				<author><![CDATA[ kidnan1991]]></author>
			</item>
	</channel>
</rss>
