<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "thách thức ddos"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "thách thức ddos"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>thách thức ddos</title>
				<description><![CDATA[ học đc nhiều từ hva.
nay đang làm forum này có chút kinh nghiệm về it security các bác thử xem có die ko.
http://online9999.com

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44833.hva#276488</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44833.hva#276488</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 13:01:32]]> GMT</pubDate>
				<author><![CDATA[ ShellingFox]]></author>
			</item>
			<item>
				<title>thách thức ddos</title>
				<description><![CDATA[ nếu bạn ko chứng minh được bạn là chủ cái forum đó thì dẹp cái trò ném đá giấu tay bẩn thỉu ấy đi bạn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44833.hva#276490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44833.hva#276490</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 14:21:16]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
	</channel>
</rss>
