<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về Sticky, SUID trong File Permission"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về Sticky, SUID trong File Permission"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về Sticky, SUID trong File Permission</title>
				<description><![CDATA[ Theo mình hiểu SUID là dùng để người khác có thể chạy chương trình của mình lúc thực thi. Mình ví dụ ở đây có 2 người A và B. B muốn chạy chương trình của A và gán cho chương trình 1 cái SUID thì lúc thực thi chương trình, B sẽ chạy với UID = UID của A? Vậy làm sao kiểm chứng được điều này?

Sticky lưu chương trình vào trong bộ nhớ tiết kiệm thời gian chạy với những chương trình lớn. Vậy cho mình hỏi nó lưu cái gì vào trong bộ nhớ? Cả chương hình hay chỉ là 1 cờ gì đó thôi?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44842.hva#276589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44842.hva#276589</link>
				<pubDate><![CDATA[Thu, 13 Jun 2013 21:08:40]]> GMT</pubDate>
				<author><![CDATA[ ComandC]]></author>
			</item>
			<item>
				<title>Hỏi về Sticky, SUID trong File Permission</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ComandC wrote:</cite><br>
		<blockquote>Theo mình hiểu SUID là dùng để người khác có thể chạy chương trình của mình lúc thực thi. Mình ví dụ ở đây có 2 người A và B. B muốn chạy chương trình của A và gán cho chương trình 1 cái SUID thì lúc thực thi chương trình, B sẽ chạy với UID = UID của A? Vậy làm sao kiểm chứng được điều này?
&nbsp;
		</blockquote>
Bạn thử dùng `audit` để giám sát một chương trình SUID như `/usr/bin/chsh` xem. 
<p></p>
		<cite class="blockquote">ComandC wrote:</cite><br>
		<blockquote>
Sticky lưu chương trình vào trong bộ nhớ tiết kiệm thời gian chạy với những chương trình lớn. 
&nbsp;
		</blockquote>
Đấy là mục đích từ ngày xưa, giờ nó được dùng vào việc khác rồi:<span class="link"> http://en.wikipedia.org/wiki/Sticky_bit</span>
<p></p>
		<cite class="blockquote">ComandC wrote:</cite><br>
		<blockquote>
Vậy cho mình hỏi nó lưu cái gì vào trong bộ nhớ? Cả chương hình hay chỉ là 1 cờ gì đó thôi?&nbsp;
		</blockquote>
Chỉ code segment thôi:<span class="link"> http://www.geeksforgeeks.org/memory-layout-of-c-program/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44842.hva#277986</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44842.hva#277986</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 04:10:44]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
