<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "public mail ra internet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "public mail ra internet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ Em đang cài zimbra.Nhưng gặp vde là không send mail ra internet đươc (gmail chẳng hạn).E có đăng kí 1 domain .Ai gặp th này giúp e với :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276677</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276677</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 04:56:01]]> GMT</pubDate>
				<author><![CDATA[ dinhthupc]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ Bạn phải nói rõ hơn may ra mới có người giúp được :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276681</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276681</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 10:27:22]]> GMT</pubDate>
				<author><![CDATA[ vnsec_net]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ mình cài mailserver zimbra.Mình có đăng ký 1 tên miền phân giải ip tĩnh trên internet.Mình set zimbra ok&gt;sendmail trong local ok.Nhưng k thể gửi mail ra ngoài mạng dc ko hiểu sao ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276684</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276684</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 12:08:08]]> GMT</pubDate>
				<author><![CDATA[ dinhthupc]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ Nếu máy bạn thuộc LAN thì phải cấu hình trên Modem, chức năng FORWARD cho đúng port nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276697</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276697</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 22:22:44]]> GMT</pubDate>
				<author><![CDATA[ vnsec_net]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ mình dùng dcom thì cấu hình tn cơ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276704</link>
				<pubDate><![CDATA[Tue, 18 Jun 2013 00:32:10]]> GMT</pubDate>
				<author><![CDATA[ dinhthupc]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dinhthupc wrote:</cite><br>
		<blockquote>mình cài mailserver zimbra.Mình có đăng ký 1 tên miền phân giải ip tĩnh trên internet.Mình set zimbra ok&gt;sendmail trong local ok.Nhưng k thể gửi mail ra ngoài mạng dc ko hiểu sao &nbsp;
		</blockquote>

Không nên đoán theo kiểu dân điện tử dò tìm pan mà hãy xác định những thứ cụ thể như log trước tiên.

Trường hợp của bạn có khả năng : 
- Địa chỉ IP WAN của bạn là IP động
- Trường hợp PC của bạn dùng Zimbra có khả năng nằm bên trong mạng LAN nên khi gói tin khi trả về từ Gmail đến PC của bạn nó không biết gởi đi đâu (nhận đc 1 chiều) bạn cần tham khảo những thứ như NAT, Port Forwarding, DMZ,...trong con CPE của bạn. 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276708</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276708</link>
				<pubDate><![CDATA[Tue, 18 Jun 2013 01:44:25]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
			<item>
				<title>public mail ra internet</title>
				<description><![CDATA[ Bạn check lại trong mail server của bạn lúc cài zimbra server có một số gói phần mềm mở rộng xem những gói đó đã cài đặt thành công hay chưa ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276723</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44855.hva#276723</link>
				<pubDate><![CDATA[Tue, 18 Jun 2013 20:52:39]]> GMT</pubDate>
				<author><![CDATA[ iuvokk01]]></author>
			</item>
	</channel>
</rss>
