<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhận được file lạ nhờ phân tích"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhận được file lạ nhờ phân tích"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhận được file lạ nhờ phân tích</title>
				<description><![CDATA[ Em nhận được 1 file bảng tính nghi ngờ có gì bất ổn. Mong các anh phân tích dùm :3
<font color='green'>http://www.mediafire.com/?tqetrgzyjhu6l7n</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44866.hva#276737</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44866.hva#276737</link>
				<pubDate><![CDATA[Wed, 19 Jun 2013 12:21:39]]> GMT</pubDate>
				<author><![CDATA[ startbkhn]]></author>
			</item>
	</channel>
</rss>
