<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp mình Disable cái Boswedbo.exe trong Start up! Winxp"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp mình Disable cái Boswedbo.exe trong Start up! Winxp"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp mình Disable cái Boswedbo.exe trong Start up! Winxp</title>
				<description><![CDATA[ Win xp - Nó có đường dẫn thế này anh em ơi:
<blockquote>C:\Documents and Settings\admin\Start Menu\Programs\Startup\boswedbo.exe&nbsp;
		</blockquote>
Mình bỏ tick trong Startup mà sao khởi động lại nó cứ hiện lên @@
Anh em cho mình hỏi cái này có phải là virus không, và có ảnh hưởng gì không? Và giúp mình bỏ nó đi cái @@
Mình dùng Malwarebytes Anti-Malware không phát hiện nó là cái gì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276879</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276879</link>
				<pubDate><![CDATA[Mon, 24 Jun 2013 21:37:17]]> GMT</pubDate>
				<author><![CDATA[ Nokia8800]]></author>
			</item>
			<item>
				<title>Giúp mình Disable cái Boswedbo.exe trong Start up! Winxp</title>
				<description><![CDATA[ mình tìm trên google không có thông tin về nó boswedbo.exe
chắc nó là 1 chương trình không tốt lành gì
mình nghĩ nó ở thư mục C:\Windows\System32
bạn thử mở bằng winrar để đề phóng nó chạy ẩn
có lẽ nó có vài cách để khởi động cùng win.. bạn tìm thử trong khoá regestry nữa xem :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276880</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276880</link>
				<pubDate><![CDATA[Mon, 24 Jun 2013 22:01:47]]> GMT</pubDate>
				<author><![CDATA[ hackertam1995]]></author>
			</item>
			<item>
				<title>Giúp mình Disable cái Boswedbo.exe trong Start up! Winxp</title>
				<description><![CDATA[ Mình tìm trong regestry và thấy <font color='red'>boswedbo</font> có mặt ở một số chỗ, đã Delete hết, thành công bạn ạ. Rồi nó khởi động lên chỉ dừng ở màn hình <font color='#6699CC'>Welcome</font> hehe.
Mình đang ghost lại xem ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44889.hva#276883</link>
				<pubDate><![CDATA[Mon, 24 Jun 2013 22:48:35]]> GMT</pubDate>
				<author><![CDATA[ Nokia8800]]></author>
			</item>
	</channel>
</rss>
