<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy tính tự tắt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy tính tự tắt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ ae cho hỏi: Máy tính mình để xem phim thì khoảng hơn 30' là tự tắt. Còn nếu như dùng bình, hoặc chạy các chương trình khác cả ngày thì không sao.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276920</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276920</link>
				<pubDate><![CDATA[Wed, 26 Jun 2013 02:06:52]]> GMT</pubDate>
				<author><![CDATA[ pham_thang]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ có ai rành về vấn đề này giải đáp jup minh với.
Ổ cứng mình mới mua 250GB nên vấn đề ổ cứng chắc là không có j rùi.
Help me!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276970</link>
				<pubDate><![CDATA[Fri, 28 Jun 2013 08:33:31]]> GMT</pubDate>
				<author><![CDATA[ pham_thang]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ một số nguyên nhân sau:
1. Máy nhiễm virus nên khi mở các file định dạng fim sẽ bị tắt.
2. Chạy fim nên chip hoạt động mạnh quá, đâm ra nóng máy, nên tự tắt. Cái này hơi vô lý :D
3. Trình chiếu fim lỗi hoặc hệ điều hành lỗi
Ban làm 1 số việc sau:
1. Tải phần mềm kis dùng thử cập nhật rồi cho quét toàn bộ máy
2. Kiểm tra xem phần mềm chạy fim có lỗi không
3. Kiểm tra xem hệ điều hành có lỗi không, hay cài lại hệ điều hành
Nếu khi cài lại rồi mà vẫn như vậy thì nguy cơ là hỏng phần cứng :D Cái này chắc phải mua một số thứ bạn à

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#276996</link>
				<pubDate><![CDATA[Sat, 29 Jun 2013 21:34:24]]> GMT</pubDate>
				<author><![CDATA[ startbkhn]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ nó tắt theo qui trình shutdown bình thường hay là theo kiểu sụt nguồn hả bạn ?
-Nếu theo qui trình shutdown bình thường thì có lẽ có vấn đề về phần mêm( OS , codec , player, browser...etc)
_Nếu máy tính tắt theo kiểu sụt nguồn thì bạn nên kiểm tra cái quạt chip, trường hợp này là thường gặp nhất khi CPU phải làm việc cường độ cao khi giải mã video , ko có quạt chip nên CPU nóng lên rất nhanh gây sụt nguồn , trường hợp này mình đã bị dính hồi trước , cả bạn mình nữa . Nếu cái quạt chip chạy bình thường mà máy vẫn tắt thì bạn nên test lại cái nguồn máy tính, có thể ko đáp ứng được công suất khi CPU làm việc tải cao nên nó sụt, cái này mình hồi trước hay gặp khi chơi game. lắp tản nhiệt khác + thay con PSU CoolerMaster vào nữa là từ hồi đó giờ không bị cái này bao giờ nữa ( trừ khi mất điện :D )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277001</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277001</link>
				<pubDate><![CDATA[Sun, 30 Jun 2013 02:51:53]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ Một số nguyên nhân bác có thể kiểm tra:
1. Ram lỗi chip nhớ
2. Chip tản nhiệt kém, bị nóng
3. Nguồn yếu, hoặc nóng
4. Phần mềm: player, win,...

Bác mô tả cụ thể hơn: hình thức, thời gian, biểu hiện,...thì mọi người mới hỗ trợ được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277778</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277778</link>
				<pubDate><![CDATA[Thu, 25 Jul 2013 23:31:06]]> GMT</pubDate>
				<author><![CDATA[ toilangthang0831]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ topic linh tinh hơn tháng còn đào lên chi vậy bác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277780</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#277780</link>
				<pubDate><![CDATA[Fri, 26 Jul 2013 00:49:53]]> GMT</pubDate>
				<author><![CDATA[ o0o_nohssiw_o0o]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ Nếu mà máy tắc đột ngột thì nguyên nhân do nguồn hoặc Fan bị hư nên không tãn nhiệt được vì vậy khi bạn xem phim thì nó nóng hơn. Nếu nóng quá thì Bios sẽ tự động tắc để bảo vệ máy tính của bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#278657</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#278657</link>
				<pubDate><![CDATA[Sat, 5 Oct 2013 01:27:56]]> GMT</pubDate>
				<author><![CDATA[ ngocanh.computer]]></author>
			</item>
			<item>
				<title>Máy tính tự tắt</title>
				<description><![CDATA[ máy shutdown như thế nào vậy bạn? shutdown bình thường thì chủ yếu do lỗi window, bạn cài lại xem thử nha! còn sập nguồn thì chủ yếu do sử dụng quá lâu ko bôi keo tản nhiệt. chip quá nóng nên máy tự ngắt để bảo vệ máy thôi! bạn dùng các phần mềm đo nhiệt độ thử xem nhé. nếu nóng quá có thể mang đi vệ sinh máy hoặc mua keo về tự vệ sinh.
thân, chúc máy mau khỏi bệnh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44892.hva#279069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44892.hva#279069</link>
				<pubDate><![CDATA[Sat, 23 Nov 2013 13:25:57]]> GMT</pubDate>
				<author><![CDATA[ knjght0011]]></author>
			</item>
	</channel>
</rss>
