<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Cài đặt ISA"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Cài đặt ISA"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cài đặt ISA</title>
				<description><![CDATA[ Hiện tại công ty mình khoảng 30 máy, trong đó có 1 máy cài window server 2003 còn những máy còn lại hầu hết là laptop dùng win 7. Và sử dụng trong môi trường Workgroup. Bây giờ tôi mình muốn cài ISA cho máy server hoặc là bất kỳ một máy nào đó để mình kiểm soát quá trình vào ra internet của các máy trạm thì mình phải tiến hành những bước thực hiện thế nào? Mong các anh chị giúp đỡ, xin cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277101</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277101</link>
				<pubDate><![CDATA[Tue, 2 Jul 2013 12:15:01]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>Cài đặt ISA</title>
				<description><![CDATA[ Mình thấy cũng có khá nhiều tài liệu viết về nó 
https://www.youtube.com/watch?v=NZKSFbqg_MY
bạn có thể tham khoả ở đây
http://qnict.vn/index.php?option=com_content&view=article&id=100:xay-dng-va-cu-hinh-isa&catid=18:lan-wan&Itemid=40]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277104</link>
				<pubDate><![CDATA[Tue, 2 Jul 2013 20:31:11]]> GMT</pubDate>
				<author><![CDATA[ tranminhtoan_hd]]></author>
			</item>
			<item>
				<title>Cài đặt ISA</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tribeo_tk wrote:</cite><br>
		<blockquote>Hiện tại công ty mình khoảng 30 máy, trong đó có 1 máy cài window server 2003 còn những máy còn lại hầu hết là laptop dùng win 7. Và sử dụng trong môi trường Workgroup. Bây giờ tôi mình muốn cài ISA cho máy server hoặc là bất kỳ một máy nào đó để mình kiểm soát quá trình vào ra internet của các máy trạm thì mình phải tiến hành những bước thực hiện thế nào? Mong các anh chị giúp đỡ, xin cảm ơn.&nbsp;
		</blockquote>
Windows Server 2003 và ISA 2004/2006 đều là sản phẩm cũ của Microsoft. Bạn nên nâng cấp lên Windows 2008 để sử dụng sản phẩm firewall mới nhất của Microsoft là Forefront TMG 2010. Bạn có thể xem hướng dẫn cài đặt TMG tại đây :<span class="link"> http://social.technet.microsoft.com/wiki/contents/articles/6156.aspx</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277333</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44907.hva#277333</link>
				<pubDate><![CDATA[Tue, 9 Jul 2013 23:44:13]]> GMT</pubDate>
				<author><![CDATA[ DaoDuyHieu]]></author>
			</item>
	</channel>
</rss>
