<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "cần mọi người giúp đỡ ! "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "cần mọi người giúp đỡ ! "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cần mọi người giúp đỡ ! </title>
				<description><![CDATA[ hiện tại là mình chơi 1 game phong thần mà bị người ta hack nhiều quá , là khi oản tù tì đối phương nó biết mình ra gì , có ai làm auto như vậy được thì pm YH : ducduong156@yahoo.com , de co van minh them nhe ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44952.hva#277411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44952.hva#277411</link>
				<pubDate><![CDATA[Sat, 13 Jul 2013 23:54:51]]> GMT</pubDate>
				<author><![CDATA[ Mr.DuongNo1]]></author>
			</item>
	</channel>
</rss>
