<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Đưa webserver trong mạng LAN ra ngoài Internet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Đưa webserver trong mạng LAN ra ngoài Internet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đưa webserver trong mạng LAN ra ngoài Internet</title>
				<description><![CDATA[ Tình hình là trong mạng LAN của em có 1 máy tính được cài đặt để làm webserver ở cổng 100, địa chỉ của nó trong mạng LAN là 192.168.1.2:100 (chạy HFS File server đấy ạ)

Bình thường trong mạng LAN thì truy cập bình thường thế này ạ
<br>
			<div align="center" class="limitview"><img src='http://img46.imageshack.us/img46/4315/2jk.png' border="0" onload="maxImg(this, 500px);" /></div>

Bây giờ để các máy ở ngoài internet truy cập được vào nó chỉ với 1 trình duyệt web thì em cần phải cài đặt những gì ạ. 

Em đã thử mở cổng 100 trên modem mà ở ngoài internet truy cập vào thì nếu gõ IP public ví dụ như 113.189.26.26 thì nó ra giao diện đăng nhập vào modem, còn gõ 113.189.26.26:100 thì trình duyệt web báo không kết nối được. Em đã thử tắt hết firewall mà nó vẫn vậy

Đây là phần cài đặt trong modem của em

<br>
			<div align="center" class="limitview"><img src='http://img42.imageshack.us/img42/4982/sg5w.png' border="0" onload="maxImg(this, 500px);" /></div>

Xin cảm ơn các anh chị, tiền bối đã giúp đỡ ạ

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277472</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277472</link>
				<pubDate><![CDATA[Tue, 16 Jul 2013 01:09:25]]> GMT</pubDate>
				<author><![CDATA[ quocbao9996]]></author>
			</item>
			<item>
				<title>Đưa webserver trong mạng LAN ra ngoài Internet</title>
				<description><![CDATA[ Bạn nên tìm hiểu về NAT port]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277514</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277514</link>
				<pubDate><![CDATA[Tue, 16 Jul 2013 23:34:49]]> GMT</pubDate>
				<author><![CDATA[ KhanhLN]]></author>
			</item>
			<item>
				<title>Đưa webserver trong mạng LAN ra ngoài Internet</title>
				<description><![CDATA[ Nếu để chạy web thường xuyên với lượng truy cập nhỏ, để ổn định thì bạn nên đăng ký 1 IP tĩnh để chạy web của bạn. Để web hoạt động 24/24 thì máy của bạn phải mở suốt :D
Khuyến cáo bạn nên thuê 1 gói hosting + domain để web của bạn có thể hoạt động 24/24

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277517</link>
				<pubDate><![CDATA[Wed, 17 Jul 2013 02:55:44]]> GMT</pubDate>
				<author><![CDATA[ ntcvhc]]></author>
			</item>
			<item>
				<title>Đưa webserver trong mạng LAN ra ngoài Internet</title>
				<description><![CDATA[ Cảm ơn các anh ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277612</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277612</link>
				<pubDate><![CDATA[Sat, 20 Jul 2013 09:35:57]]> GMT</pubDate>
				<author><![CDATA[ quocbao9996]]></author>
			</item>
			<item>
				<title>Đưa webserver trong mạng LAN ra ngoài Internet</title>
				<description><![CDATA[ khuyến cáo thêm là không nên thuê làm gì , host free đầy ra đấy bạn ạ :|
ví dụ như thằng này : 
http://www.000webhost.com/692212.html
đó là link referer của mình , nếu bạn muốn đăng kí host free để tập làm website :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277616</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44961.hva#277616</link>
				<pubDate><![CDATA[Sat, 20 Jul 2013 13:00:54]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
	</channel>
</rss>
