<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "just a test"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "just a test"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>just a test</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$ whois $&#40;dig +short speak.checknik.com&#41;
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See<span class="link"> http://www.ripe.net/db/support/db-terms-conditions.pdf</span>

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.109.24.0 - 91.109.31.255'

% Abuse contact for '91.109.24.0 - 91.109.31.255' is 'abuse@leaseweb.de'

inetnum:        91.109.24.0 - 91.109.31.255
netname:        NETDIRECT-NET
descr:          Leaseweb Germany GmbH &#40;previously netdirekt e. K.&#41;
country:        DE
admin-c:        LSWG-RIPE
tech-c:         LSWG-RIPE
status:         ASSIGNED PA
mnt-by:         NETDIRECT-MNT
mnt-lower:      NETDIRECT-MNT
mnt-routes:     NETDIRECT-MNT
source:         RIPE # Filtered

person:         RIPE Mann
address:        Kleyerstrasse 79 / Tor 13
address:        60326 Frankfurt am Main
address:        Germany
phone:          +49 69 90556880
fax-no:         +49 69 9055688-22
abuse-mailbox:  abuse@leaseweb.de
nic-hdl:        LSWG-RIPE
mnt-by:         OCOM-MNT
source:         RIPE # Filtered

% Information related to '91.109.16.0/20AS16265'

route:          91.109.16.0/20
descr:          ORG-nA8-RIPE
origin:         AS16265
org:            ORG-nA8-RIPE
mnt-by:         NETDIRECT-MNT
source:         RIPE # Filtered

organisation:   ORG-nA8-RIPE
org-name:       Leaseweb Germany GmbH
org-type:       LIR
address:        Leaseweb Germany GmbH Kleyer Strasse 79 / Tor 13 60326 Frankfurt Germany
phone:          +496990556880
fax-no:         +4969905568822
mnt-ref:        NETDIRECT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
admin-c:        LSWG-RIPE
admin-c:        GJ907-RIPE
admin-c:        SPW1-RIPE
abuse-c:        LWGA-RIPE
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.66.3 &#40;WHOIS3&#41;</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44967.hva#277515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44967.hva#277515</link>
				<pubDate><![CDATA[Wed, 17 Jul 2013 00:05:32]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
