<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Bật InnoDB memory"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Bật InnoDB memory"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bật InnoDB memory</title>
				<description><![CDATA[ 130703 12:06:49 [Note] Plugin 'FEDERATED' is disabled.
130703 12:06:49 InnoDB: The InnoDB memory heap is disabled
và cho mình hỏi làm thế nào để cho mysql khi chạy nó dùng Ram, chứ khi mình chạy nó làm cpu tải lên 99% trong khi đó không sử dụng RAm bao nhiêu cả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44970.hva#277548</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44970.hva#277548</link>
				<pubDate><![CDATA[Wed, 17 Jul 2013 22:00:30]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Bật InnoDB memory</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">fcbacktrack wrote:</cite><br>
		<blockquote>InnoDB: The InnoDB memory heap is disabled
&nbsp;
		</blockquote><span class="link"> http://dev.mysql.com/doc/refman/5.5/en/innodb-performance-use_sys_malloc.html</span>
<p></p>
		<cite class="blockquote">fcbacktrack wrote:</cite><br>
		<blockquote>
và cho mình hỏi làm thế nào để cho mysql khi chạy nó dùng Ram, chứ khi mình chạy nó làm cpu tải lên 99% trong khi đó không sử dụng RAm bao nhiêu cả&nbsp;
		</blockquote>
Câu hỏi đầu tiên cần tìm hiểu và trả lời: CPU cao nghĩa là MySQL đang làm gì? Tương tự với RAM, disk, ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44970.hva#277555</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44970.hva#277555</link>
				<pubDate><![CDATA[Thu, 18 Jul 2013 00:17:09]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
