<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Mở port 3389 khi đã có telnet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Mở port 3389 khi đã có telnet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mở port 3389 khi đã có telnet</title>
				<description><![CDATA[ Em google thì chỉ làm đc tới bước mở telnet , port 3389 của server vẫn đóng .
Nay em xin các anh chỉ em với làm sao mở được port 3389 của nó để remote desktop ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44973.hva#277567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44973.hva#277567</link>
				<pubDate><![CDATA[Thu, 18 Jul 2013 06:12:54]]> GMT</pubDate>
				<author><![CDATA[ saiangel2006]]></author>
			</item>
	</channel>
</rss>
