<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin tài liệu hacking exposed"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin tài liệu hacking exposed"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tài liệu hacking exposed</title>
				<description><![CDATA[ Bạn nào có bộ hacking exposed mới nhất cho mình xin nhé. Đâng cần quá
Hacking Exposed Mobile Security Secrets & Solutions
HACKING EXPOSED WEB APPLICATIONS, 3rd Edition
Hacking Exposed Computer Forensics, Second Edition: Computer Forensics Secrets & Solutions
Hacking Exposed: Malware & Rootkits Secrets & Solutions
Cảm ơn nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277617</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277617</link>
				<pubDate><![CDATA[Sat, 20 Jul 2013 16:20:47]]> GMT</pubDate>
				<author><![CDATA[ baothu]]></author>
			</item>
			<item>
				<title>Xin tài liệu hacking exposed</title>
				<description><![CDATA[ e tìm dc 2 quyển theo thứ tự trên xg 
http://em3rgency.com/wp-content/uploads/2012/12/Hacking-Exposed-7-Network-Security-Secre-Stuart-McClure.pdf
http://it-ebooks.info/book/1100/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277682</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277682</link>
				<pubDate><![CDATA[Tue, 23 Jul 2013 20:39:59]]> GMT</pubDate>
				<author><![CDATA[ lhthanh]]></author>
			</item>
			<item>
				<title>Xin tài liệu hacking exposed</title>
				<description><![CDATA[ thank you bạn nhé :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277888</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44983.hva#277888</link>
				<pubDate><![CDATA[Tue, 30 Jul 2013 11:15:09]]> GMT</pubDate>
				<author><![CDATA[ baothu]]></author>
			</item>
	</channel>
</rss>
