<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "thắc mắc: Server Error in '/' Application."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "thắc mắc: Server Error in '/' Application."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>thắc mắc: Server Error in '/' Application.</title>
				<description><![CDATA[ Server Error in '/' Application.

There is no row at position 0.

Description: An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code. 

Exception Details: System.IndexOutOfRangeException: There is no row at position 0.

Source Error: 


Line 57:            
Line 58:             //Label1.Text = tbl.Rows[0][1].ToString();
Line 59:             Label2.Text = diemtuyensinh_list.Rows[0][3].ToString();
Line 60: 
Line 61:         }

Source File: c:\tracuudiem\Tracuu.aspx.cs    Line: 59 

Stack Trace: 


[IndexOutOfRangeException: There is no row at position 0.]
   System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex) +2533757
   System.Data.RBTree`1.get_Item(Int32 index) +16
   System.Data.DataRowCollection.get_Item(Int32 index) +16
   Tracuu.Page_Load(Object sender, EventArgs e) in c:\tracuudiem\Tracuu.aspx.cs:59
   System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e) +25
   System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e) +42
   System.Web.UI.Control.OnLoad(EventArgs e) +132
   System.Web.UI.Control.LoadRecursive() +66
   System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) +2428

Version Information: Microsoft .NET Framework Version:2.0.50727.5456; ASP.NET Version:2.0.50727.5456
----------------------------------------------------------------------------------------------------------------

Hay gặp trường hợp này khi lướt web, nhưng không biết lỗi này ?
mong mọi người giải thích cho mình hiểu?  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44994.hva#277675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44994.hva#277675</link>
				<pubDate><![CDATA[Tue, 23 Jul 2013 09:43:21]]> GMT</pubDate>
				<author><![CDATA[ l0v3u4ever]]></author>
			</item>
			<item>
				<title>thắc mắc: Server Error in '/' Application.</title>
				<description><![CDATA[ Theo mình tự tìm hiểu thì thông báo lỗi ở trên là trang web đã bị DDos.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44994.hva#277812</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44994.hva#277812</link>
				<pubDate><![CDATA[Fri, 26 Jul 2013 11:32:32]]> GMT</pubDate>
				<author><![CDATA[ l0v3u4ever]]></author>
			</item>
	</channel>
</rss>
