<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "CEH.VH bị phạt 30 triệu VND "]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "CEH.VH bị phạt 30 triệu VND "]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CEH.VH bị phạt 30 triệu VND </title>
				<description><![CDATA[  

Tạm thời off CEH.VN trong khoảng thời gian.

 

Bị phạt 30 triệu VNĐ vì tự ý thành lập diễn đàn!

 

Một admin diễn đàn nhỏ với lượng Traffic chưa tới 30 Visitor/Ngày nhưng vẫn bị kết tội "Vi phạm các quy định về cung cấp dịch vụ mạng xã hội trực tuyến " Anh này xây dựng diễn đàn trên Self Host khi chưa được sự chấp thuận của Bộ Thông tin và Truyền thông (phải nộp hồ sơ đăng ký và được duyệt hợp lệ)
Diễn biến sự việc:

Ngày 28/7/2013 
Lúc 9h sáng: "nạn nhân" nhận được 1 cuộc gọi từ số máy lạ. Nhấc máy nghe thì ra là 1 anh công an muốn trao đổi về diễn đàn của mình
Lúc 2h chiều: Đoàn thanh tra sở thông tin đến và đưa ra các File ảnh chụp màn hình về diễn đàn đang hoạt động. Một người từ Cục Cảnh sát phòng, chống tội phạm sử dụng công nghệ cao (C50) bắt đầu scan tên miền và hosting để xác thực thông tin Admin của diễn đàn. Với chứng cứ hẳn hoi, cơ quan chức năng đã kết luận vi phạm Nghị định CP ban hành về quản lý cung cấp dịch vụ thông tin mạng.
Kết quả:

+ Theo khoản 4, Điều 19 của Nghị Định số 28/2009/NĐ-CP ngày 20 tháng 03 năm 2009 của Chính Phủ quy định xử phạt hành chính trong việc cung cấp thông tin dịch vụ trên mạng Internet. 
Phạt tổng cộng 30 triệu VNĐ với nguyên nhân: Lập ra diễn đàn mà không xin giấy phép của Bộ TT&TT. Admin đã giải thích rằng diễn đàn không phải là MẠNG XÃ HỘI (giống facebook, ZingMe,...) nhưng theo luật thì MXH có định nghĩa là không gian lưu trữ, chia sẻ và kết nối thành viên, với khái niệm "mập mờ" này thì không khéo Blog có chức năng tương tác người dùng cũng bị xem là MXH!
+ Buộc phải đóng cửa Forum liền, ngay và lập tức

[img]http://4.bp.blogspot.com/-MrrAK3-gmBg/UfTqFIKHQVI/AAAAAAAAD0U/9FSJPmfoBG8/s1600/bi+phat+30+trieu+vnd+vi+thanh+lap+dien+dan+trai+phep.png[/img]
Văn bản quyết định xử phạt hành chính 30 triệu VNĐ.
[img]http://3.bp.blogspot.com/-HiKPv2WdYdk/UfTqGqwPELI/AAAAAAAAD0c/-IbLZlMeK48/s1600/xac+nhan+nop+phat+vi+pham+luat+quan+ly+internet+viet+nam+-+vnblogger+ban+hanh.png[/img]

thuc trang khoe thu nhap blogger vietWarning!
Theo chia sẻ của nhân vật chính:  "Nếu muốn lập ra diễn đàn thì các bạn phải là doanh nghiệp (công ty) và PHẢI gửi đơn xin giấp phép hoạt động nhé. Nếu là cá nhân thì không được phép lập ra diễn đàn 
Thông tin quan trọng: Thanh Tra TT&TT là một phòng lớn chuyên tìm các website, diễn đàn vi phạm để xử phạt.Khuyến nghị bà con ẩn thông tin Domain - Hosting!

Tài liệu tham khảo:
NGHỊ ĐỊNH Quy định xử phạt vi phạm hành chính trong quản lý, cung cấp, sử dụng dịch vụ Internet và thông tin điện tử trên Internet<span class="link"> http://www.moj.gov.vn/vbpq/Lists/Vn%20bn%20php%20lut/View_Detail.aspx?ItemID=12232</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277849</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277849</link>
				<pubDate><![CDATA[Sun, 28 Jul 2013 23:44:31]]> GMT</pubDate>
				<author><![CDATA[ dexxa]]></author>
			</item>
			<item>
				<title>CEH.VH bị phạt 30 triệu VND </title>
				<description><![CDATA[ Lần sau rút kinh nghiệm đi đăng ký thôi. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277854</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277854</link>
				<pubDate><![CDATA[Mon, 29 Jul 2013 01:44:49]]> GMT</pubDate>
				<author><![CDATA[ phanledaivuong]]></author>
			</item>
			<item>
				<title>CEH.VH bị phạt 30 triệu VND </title>
				<description><![CDATA[ Thật ra thì do BQT bên đó lo xa thôi, chứ có phạt gì đâu ;))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277855</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45015.hva#277855</link>
				<pubDate><![CDATA[Mon, 29 Jul 2013 01:57:19]]> GMT</pubDate>
				<author><![CDATA[ kakarottbatdong]]></author>
			</item>
	</channel>
</rss>
