<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)</title>
				<description><![CDATA[  Mấy anh ơi cho e hỏi . e đã add ip của idm vào trong file host như các bài trên gg hướng dẫn nhưng sao khi điền key vào, IDM vẫn báo ko nhật key và vào trang chính của idm vẫn được ..liệu có phải lài file host nhà e có vấn đề không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277997</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277997</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 13:56:32]]> GMT</pubDate>
				<author><![CDATA[ theshift]]></author>
			</item>
			<item>
				<title>Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)</title>
				<description><![CDATA[ à ad trên facebook trả lời rồi ..mod del bài giùm e ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277998</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277998</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 14:07:32]]> GMT</pubDate>
				<author><![CDATA[ theshift]]></author>
			</item>
			<item>
				<title>Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)</title>
				<description><![CDATA[ à ad trên facebook trả lời rồi ..mod del bài giùm e ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277999</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45040.hva#277999</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 14:07:33]]> GMT</pubDate>
				<author><![CDATA[ theshift]]></author>
			</item>
			<item>
				<title>Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)</title>
				<description><![CDATA[ à ad trên facebook trả lời rồi ..mod del bài giùm e ^^!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45040.hva#278000</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45040.hva#278000</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 14:07:34]]> GMT</pubDate>
				<author><![CDATA[ theshift]]></author>
			</item>
			<item>
				<title>Đã chặn ip trong file host nhưng vẫn vào được trang web ( win 7-64bit)</title>
				<description><![CDATA[ Cái này mình cũng bị, làm sao vậy bạn?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45040.hva#278559</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45040.hva#278559</link>
				<pubDate><![CDATA[Wed, 25 Sep 2013 08:49:24]]> GMT</pubDate>
				<author><![CDATA[ AgH]]></author>
			</item>
	</channel>
</rss>
