<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được</title>
				<description><![CDATA[ Tính Hình Là E Có Cài Vài Soft Đễ Mò Server Quậy Phá Chơi Nhưng Hậu Quả Lạ Vậy :
<br>
			<div align="center" class="limitview"><img src='http://sv03.jokerms.net/1.png' border="0" onload="maxImg(this, 500px);" /></div>

Đây là e Ping :
<br>
			<div align="center" class="limitview"><img src='http://sv03.jokerms.net/2.png' border="0" onload="maxImg(this, 500px);" /></div>

Cấu Hình IP : 
<br>
			<div align="center" class="limitview"><img src='http://sv03.jokerms.net/3.png' border="0" onload="maxImg(this, 500px);" /></div>

Các Soft Setup : 
<br>
			<div align="center" class="limitview"><img src='http://sv03.jokerms.net/4.png' border="0" onload="maxImg(this, 500px);" /></div>

ANh Chị Nào Có Hảo Ý Giúp E Thì E Sẳn Sàng Team View Qua Xem Xét Ạ . Em Xin Chân Thành Cám Ơn Các anh Chị Đã Quan Tâm !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278002</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278002</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 21:25:09]]> GMT</pubDate>
				<author><![CDATA[ CrabJ]]></author>
			</item>
			<item>
				<title>VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được</title>
				<description><![CDATA[ cách nhanh mà dễ nhất cho trường hợp này là thử remove driver card mạng và cài lại]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278004</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278004</link>
				<pubDate><![CDATA[Tue, 6 Aug 2013 22:48:18]]> GMT</pubDate>
				<author><![CDATA[ mr.khungxox]]></author>
			</item>
			<item>
				<title>VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được</title>
				<description><![CDATA[ Vps sao mà setup lại card mạng ! thế là nó die luôn đấy :-ss]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278006</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278006</link>
				<pubDate><![CDATA[Wed, 7 Aug 2013 00:09:55]]> GMT</pubDate>
				<author><![CDATA[ CrabJ]]></author>
			</item>
			<item>
				<title>VPS Sau Khi Setup Tùm Lum Thì Không Vào Website Được</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">CrabJ wrote:</cite><br>
		<blockquote>Vps sao mà setup lại card mạng ! thế là nó die luôn đấy :-ss&nbsp;
		</blockquote>

Upload hình qua cái hosting khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278046</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45042.hva#278046</link>
				<pubDate><![CDATA[Fri, 9 Aug 2013 16:05:41]]> GMT</pubDate>
				<author><![CDATA[ tranhuuphuoc]]></author>
			</item>
	</channel>
</rss>
