<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Monitor a unix folder"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Monitor a unix folder"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Monitor a unix folder</title>
				<description><![CDATA[ Hiện tại em muốn kiểm tra sự thay đổi hay tác động của một user hay một chương trình nào đó lên 1 folder thì nên dùng "thằng nào" cho hiệu quả.

Ví dụ : /home/user - Em muốn biết ai (hoặc tiến trình nào) đã chmod hoặc xoá folder user này vào khoảng thời gian nào cụ thể. Rất mong ý kiến của mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278085</link>
				<pubDate><![CDATA[Mon, 12 Aug 2013 10:57:47]]> GMT</pubDate>
				<author><![CDATA[ emdinoiay]]></author>
			</item>
			<item>
				<title>Monitor a unix folder</title>
				<description><![CDATA[ Bạn thử cái này xem.
http://stefan.buettcher.org/cs/fschange/index.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278089</link>
				<pubDate><![CDATA[Mon, 12 Aug 2013 20:43:21]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Monitor a unix folder</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">emdinoiay wrote:</cite><br>
		<blockquote>Hiện tại em muốn kiểm tra sự thay đổi hay tác động của một user hay một chương trình nào đó lên 1 folder thì nên dùng &quot;thằng nào&quot; cho hiệu quả.
&nbsp;
		</blockquote>
audit, inotify, incron --&gt; watcher, ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278129</link>
				<pubDate><![CDATA[Fri, 16 Aug 2013 01:30:40]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Monitor a unix folder</title>
				<description><![CDATA[ SElinux & auditd ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278186</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45069.hva#278186</link>
				<pubDate><![CDATA[Mon, 19 Aug 2013 23:21:32]]> GMT</pubDate>
				<author><![CDATA[ vd_]]></author>
			</item>
	</channel>
</rss>
