<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin tài liệu về Solr"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin tài liệu về Solr"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tài liệu về Solr</title>
				<description><![CDATA[ Mình muốn xin tài liệu về Solr, nếu ai có thì vui lòng chia sẻ với nhé. Cám ơn mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45139.hva#278393</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45139.hva#278393</link>
				<pubDate><![CDATA[Sat, 7 Sep 2013 08:04:01]]> GMT</pubDate>
				<author><![CDATA[ cvhainb]]></author>
			</item>
	</channel>
</rss>
