<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "apache  vẫn run nhưng không truy cập được vào web"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "apache  vẫn run nhưng không truy cập được vào web"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>apache  vẫn run nhưng không truy cập được vào web</title>
				<description><![CDATA[ vps mình mấy hôm nay đột nhiên bị 1 bệnh lạ, là apache vẫn chạy bình thường nhưng ko thể truy cập dc vào web. restat apache thì lại vào web được, ko hiểu là bị bệnh gì nhỉ. xem log thì ko thấy có gì bất thường , ram vẫn bình thường, ko hề có dấu hiệu hết ram.

mình dùng lệnh ps auxf

thì kết quả thế nầy

http://pastebin.com/eDkwdMvH
 


dùng lệnh wget http://localhost để test thì không được

sau đó dùng lệnh ss -l

kết quả là

http://pastebin.com/i60ppazq
 


dùng lệnh netstat -anp | grep httpd

http://pastebin.com/T274HJtD
 


dùng lệnh netstat -anp | grep 80

http://pastebin.com/1s9Vii7u
 


dùng lệnh tcptrack -i venet0

http://pastebin.com/0LfKYLhw
 


mình thấy có khá nhiều connect http ở lệnh netstat -anp | grep 80, có khi nào là do quá nhiều nên sinh ra http ko thể truy cập được không nhỉ, nhưng mình nhớ là mình dùng lệnh wget có tham số để time out là 55s, tự động tắt kết nối rồi mà, check ram thì thấy vẫn bình thường, ko hề có tình trạng chiếm dụng ram, sao lại còn 1 đống http nhỉ, củng ko biết là do đâu nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278444</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278444</link>
				<pubDate><![CDATA[Fri, 13 Sep 2013 03:53:48]]> GMT</pubDate>
				<author><![CDATA[ khang0001]]></author>
			</item>
			<item>
				<title>apache  vẫn run nhưng không truy cập được vào web</title>
				<description><![CDATA[ Up lên đây luôn đi bạn. Đừng để link.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278460</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278460</link>
				<pubDate><![CDATA[Sat, 14 Sep 2013 23:46:05]]> GMT</pubDate>
				<author><![CDATA[ __ikaZuchi]]></author>
			</item>
			<item>
				<title>apache  vẫn run nhưng không truy cập được vào web</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">__ikaZuchi wrote:</cite><br>
		<blockquote>Up lên đây luôn đi bạn. Đừng để link.&nbsp;
		</blockquote>
vì mấy cái thông tin của mình khá nhiều mình đem lên sợ nó bị bể layout của forum

trong quá trình tìm hiểu thì mình biết là phải set ở file /etc/sysctl.conf thêm 3 giá trị 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1</pre>
		</div>

nhưng mà dùng lệnh /sbin/sysctl -p thì bị lỗi

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>net.ipv4.ip_forward = 0
net.ipv4.tcp_syncookies = 1
error: permission denied on key 'net.ipv4.tcp_fin_timeout'
error: permission denied on key 'net.ipv4.tcp_tw_reuse'
error: permission denied on key 'net.ipv4.tcp_tw_recycle'</pre>
		</div>

mình tìm nát cái google rồi mà vẫn chưa tìm ra được cách để fix lỗi trên nhờ mn chỉ giúp




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278463</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45157.hva#278463</link>
				<pubDate><![CDATA[Sun, 15 Sep 2013 12:05:50]]> GMT</pubDate>
				<author><![CDATA[ khang0001]]></author>
			</item>
	</channel>
</rss>
