<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Trong php-fpm nên sử dụng listen TCP/IP hay Socket"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Trong php-fpm nên sử dụng listen TCP/IP hay Socket"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Trong php-fpm nên sử dụng listen TCP/IP hay Socket</title>
				<description><![CDATA[ Bạn nào có kinh nghiệm về php-fpm giúp mình với

Nên sử dụng TCP/IP hay Socket trong php-fpm :(

Server mình cài nginx + php-fpm . Hiện tại đang dùng TCP/IP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45163.hva#278479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45163.hva#278479</link>
				<pubDate><![CDATA[Tue, 17 Sep 2013 23:36:00]]> GMT</pubDate>
				<author><![CDATA[ phuongtnotv]]></author>
			</item>
	</channel>
</rss>
