<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tại sao gọi Internet cáp quang là FTTH?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tại sao gọi Internet cáp quang là FTTH?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tại sao gọi Internet cáp quang là FTTH?</title>
				<description><![CDATA[ <font size='-2'> </font>Mình xem tài liệu trên wiki thì truyền tải bằng cáp quang được chia làm nhiều loại khác nhau tuỳ theo kiểu lắp đặt cáp quang: FTTC FTTN FTTH...
Cho nên theo mình nghĩ khi gọi Internet cáp quang nói chung thì phải dùng FTTx (x thay cho từng kiểu lắp đặt).

Nhưng tại sao khi mình tìm tài liệu bằng tiếng việt thì người ta gọi luôn là FTTH để chỉ Internet cáp quang? Do kiểu lắp đặt FTTH thông dụng hơn hay sao?

Mình đang tìm hiểu, có nhiều điều chưa rành, mà tiếng anh thì ba chớp ba nhá nên gặp khó khăn. Bạn nào biết chỉ dùm mình chút .

Đây là trang tài liệu trên wiki<span class="link"> http://en.m.wikipedia.org/wiki/Fiber_to_the_x</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45183.hva#278536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45183.hva#278536</link>
				<pubDate><![CDATA[Mon, 23 Sep 2013 21:56:36]]> GMT</pubDate>
				<author><![CDATA[ versac]]></author>
			</item>
			<item>
				<title>Tại sao gọi Internet cáp quang là FTTH?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">versac wrote:</cite><br>
		<blockquote><font size='-2'> </font>Mình xem tài liệu trên wiki thì truyền tải bằng cáp quang được chia làm nhiều loại khác nhau tuỳ theo kiểu lắp đặt cáp quang: FTTC FTTN FTTH...
Cho nên theo mình nghĩ khi gọi Internet cáp quang nói chung thì phải dùng FTTx (x thay cho từng kiểu lắp đặt).

Nhưng tại sao khi mình tìm tài liệu bằng tiếng việt thì người ta gọi luôn là FTTH để chỉ Internet cáp quang? Do kiểu lắp đặt FTTH thông dụng hơn hay sao?

Mình đang tìm hiểu, có nhiều điều chưa rành, mà tiếng anh thì ba chớp ba nhá nên gặp khó khăn. Bạn nào biết chỉ dùm mình chút .

Đây là trang tài liệu trên wiki<span class="link"> http://en.m.wikipedia.org/wiki/Fiber_to_the_x&nbsp;</span>
		</blockquote>

Fiber: cáp quang.
To: (kéo) đến.
the home, the node, the building, the xxx: chỉ kiểu địa điểm và tính chất nơi mà cáp kéo tới.

Ở VN các ISP chủ yếu là kéo thẳng dịch vụ cáp quang Internet đến cho 1 khách hàng cụ thể (công ty hay gia đình), mà ở đó là điểm cuối cùng sử dụng dịch vụ Internet. FTTH là chỉ dịch vụ kéo đến cho điểm cuối cùng sử dụng dịch vụ.
Còn to the node, to the building... thì là kéo 1 cáp đến 1 điểm tập trung (node), hoặc 1 toà nhà (ví dụ chung cư) rồi mới chia cho từng điểm sử dụng cuối trong khu vực đó (mà có thể việc chia này là dùng là cáp đồng ADSL, hoặc ethernet hay wifi hoặc kể cả FTTH). Cái này ở VN cũng có vài công ty hoặc đơn vị quản lý tòa nhà mua sỉ FTTB, FTTN của ISP (1 vài cọng cáp quang) rồi bán lẻ lại cho khách hàng cuối trong phạm vi đó. Nhưng vì VN giấy phép kinh doanh kiểu này phải xin riêng phức tạp nhiều điều kiện, nên cũng ít công ty kinh doanh như thế, chỉ ISP có sẵn giấy phép họ mới hay làm. Nên hay có chuyện ISP bao thầu luôn tòa nhà hoặc khu vực và bán lẻ. Lúc đó, FTTB, FTTN là mạng riêng của họ không thành tên dịch vụ bán lẻ giữa 2 công ty, nên không quảng cáo rộng rãi bán mua gì cả.
Bạn sẽ tìm thấy những khu vực, tòa nhà, chung cư do các ISP là VNPT, SaiGon Postel, hay Viettel bao thầu. Và ở đó người ta mua lẻ Internet luôn của ISP đó. Vài nơi khác như công ty NetNam, hay MPT... gì gì đó họ mới mua sỉ FTTB, FTTN của mấy ISP lớn rồi bán lại.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45183.hva#278567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45183.hva#278567</link>
				<pubDate><![CDATA[Fri, 27 Sep 2013 03:58:55]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
	</channel>
</rss>
