<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS</title>
				<description><![CDATA[ Dear mọi người !

Em đang có kế hoạch triển khai hệ thống LVS cho website của cty, theo như tìm hiểu của em thì có nhiều tools sử dụng cho LVS như  Piranha, Keepalived hay heartbeat ... Các bác có kinh nghiệm triển khai rồi chia sẽ giúp em trong việc lựa chon tool nào để setup LVS cho performance tốt nhất . 

Và một vấn đề nữa e quan tâm khi triển khai LVS là vấn đề sticky session sẽ được xử lý như thế nào?

Mong mọi người giúp đỡ

Xin chân thành cảm ơn !
      ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278577</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278577</link>
				<pubDate><![CDATA[Sat, 28 Sep 2013 23:31:41]]> GMT</pubDate>
				<author><![CDATA[ p.n.t]]></author>
			</item>
			<item>
				<title>Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS</title>
				<description><![CDATA[ Hi
Theo mình biết hiện thì heartbeat không được tiếp tục phát triển mà chỉ được duy trì. Mình có xây dựng hệ thống HA dùng corosync. Bạn thử nghiên cứu giải pháp này nhé
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278679</link>
				<pubDate><![CDATA[Tue, 8 Oct 2013 03:44:03]]> GMT</pubDate>
				<author><![CDATA[ tamvunb]]></author>
			</item>
			<item>
				<title>Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS</title>
				<description><![CDATA[ bạn đọc thêm:

https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Cluster_Administration/


sticky session bạn xử lý ở backend hay ở đâu? tức là chỗ nào đánh dấu là các request & respond này là của tui chứ không phải của hàng xóm?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278846</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278846</link>
				<pubDate><![CDATA[Thu, 24 Oct 2013 02:48:04]]> GMT</pubDate>
				<author><![CDATA[ vd_]]></author>
			</item>
			<item>
				<title>Nhờ tư vấn xây dựng hệ thống HA sử dụng LVS</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vd_ wrote:</cite><br>
		<blockquote>bạn đọc thêm:
<span class="link"> https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Cluster_Administration/</span>


sticky session bạn xử lý ở backend hay ở đâu? tức là chỗ nào đánh dấu là các request & respond này là của tui chứ không phải của hàng xóm?&nbsp;
		</blockquote>

Thanks bạn đã trả lời , hiện tại thì mình đã sử dụng Haproxy load balacing cho hệ thống website của mình rồi. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278852</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45191.hva#278852</link>
				<pubDate><![CDATA[Thu, 24 Oct 2013 10:40:20]]> GMT</pubDate>
				<author><![CDATA[ p.n.t]]></author>
			</item>
	</channel>
</rss>
