<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỗ trợ truy cập web trong ubuntu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỗ trợ truy cập web trong ubuntu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỗ trợ truy cập web trong ubuntu</title>
				<description><![CDATA[ Hi mấy anh!
Hiện tại em đang đang đi làm và em rất bức xúc về khoản truy cập web. Công Ty cài đặc ubuntu cho tất cả các mấy tính và khóa quyền truy cập web. Có anh nao giúp em với
Thank mấy anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45207.hva#278640</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45207.hva#278640</link>
				<pubDate><![CDATA[Fri, 4 Oct 2013 01:26:57]]> GMT</pubDate>
				<author><![CDATA[ tamcommondo]]></author>
			</item>
			<item>
				<title>Hỗ trợ truy cập web trong ubuntu</title>
				<description><![CDATA[ Thế công ty làm việc bằng cái gì?:D 
<p></p>
		<cite class="blockquote">tamcommondo wrote:</cite><br>
		<blockquote>khóa quyền truy cập web&nbsp;
		</blockquote>
Cụ thể 1 chút đi bạn? Các thao tác bạn kiểm tra để xác định rằng bị khóa quyền truy cập web?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45207.hva#278661</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45207.hva#278661</link>
				<pubDate><![CDATA[Sat, 5 Oct 2013 06:21:51]]> GMT</pubDate>
				<author><![CDATA[ __ikaZuchi]]></author>
			</item>
	</channel>
</rss>
