<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Trung tâm Sản xuất thiết bị Viễn thông - Viettel IT tuyển dụng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/44.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Trung tâm Sản xuất thiết bị Viễn thông - Viettel IT tuyển dụng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Trung tâm Sản xuất thiết bị Viễn thông - Viettel IT tuyển dụng</title>
				<description><![CDATA[ Trung tâm Sản xuất Thiết bị Viễn thông (TT SXTBVT) là đơn vị trực thuộc Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (GPCNTT&VT) - Tập đoàn Viễn thông Quân đội, là đơn vị tiên phong trong nghiên cứu, phát triển và sản xuất tổng đài, thiết bị lõi viễn thông của mạng thông tin di động GSM, UMTS, LTE... Theo định hướng, tới năm 2015, có thể cung cấp sản phẩm lõi viễn thông Made in Việt Nam chất lượng cao cho thị trường trong và ngoài nước.
Để đáp ứng được nhu cầu nhân sự cho hoạt động nghiên cứu phát triển, trong năm 2013, chúng tôi có nhu cầu tuyển dụng các vị trí công tác và số lượng như sau:

1. <b>Kỹ sư phát triển phần mềm</b> (Số lượng: 450)
a. <i>Mô tả công việc</i>:
- Tham gia và trực tiếp nghiên cứu, xây dựng giải pháp, phát triển các hệ thống lõi viễn thông. Đây là các sản phẩm đòi hỏi tính ổn định, hiệu năng cao và xử lý giao dịch thời gian thực (real time).
- Tham gia triển khai các dự án theo yêu cầu.
- Làm việc theo qui trình phát triển phần mềm.
b. <i>Yêu cầu cơ bản</i>:
-Độ tuổi: dưới 35, ưu tiên Nam giới
-Tốt nghiệp Đại học hệ chính qui, chuyên ngành Công nghệ Thông tin, Điện tử Viễn thông...
-Sử dụng thành thạo các ngôn ngữ lập trình: C/C++ hoặc Java
-Tốt nghiệp Đại học bằng khá trở lên hoặc có ít nhất 1 năm kinh nghiệm trong việc phát triển phần mềm
-Có khả năng đọc hiểu tài liệu tiếng Anh. Ưu tiên có chứng chỉ TOEIC, TOEFL hoặc IELTS tương đương với điểm TOEIC – 500 điểm trở lên
-Có khả năng nghiên cứu, nắm bắt nhanh kiến thức, ham thích công nghệ, tư duy sáng tạo
-Có khả năng chịu áp lực cao trong công việc, thực hiện nhiều công việc một lúc với chất lượng tốt
c. <i>Yêu cầu nâng cao</i>:
-Có kinh nghiệm về cấu trúc dữ liệu, giải thuật và design patterns
-Có kiến thức, kinh nghiệm về lập trình framework, platform nền tảng để phát triển các sản phẩm
-Có kinh nghiệm lập trình với các hệ thống xử lý thời gian thực
-Có kiến thức về lập trình giao tiếp mạng TCP/UDP
-Có kinh nghiệm lập trình mô hình phân tán (distributed system)
-Có kinh nghiệm về UML (class, sequence)
d. <i>Ưu tiên</i>:
-Các sinh viên tốt nghiệp loại Giỏi/Xuất sắc hoặc đã từng đạt giải Quốc gia, Quốc tế hoặc từng học các trường Chuyên cấp 3, hoặc lớp Kĩ sư tài năng các trường Đại học lớn hoặc tốt nghiệp tại các trường Đại học có uy tín trên thế giới
-Đã từng làm lập trình outsourcing cho thiết bị Viễn thông như Tổng đài, Ứng dụng lõi.., thiết bị Mạng như Router, Firewall, L3 Switch, MetroSwitch...
-Có kiến thức tốt về mạng Viễn thông – GSM, UMTS, LTE…
-Có kinh nghiệm về lập trình với DB dựa trên các opensoure, có kinh nghiệm lập trình tối ưu với 1 trong các loại DB như: Oracle, DB2, MySQL,..Ưu tiên ứng viên có chứng chỉ quốc tế về DB
-Có kinh nghiệm về hệ điều hành Linux/Unix và lập trình Kernel OS
-Có kinh nghiệm về thiết kế và lập trình giao thức (Protocol design)
-Có kinh nghiệm về Cloud, Client/Server
-Có kinh nghiệm lập trình xử lý media, streaming, phát triển video/audio codec

2. <b>Nhân viên kinh doanh</b> (Số lượng: 30)
a. <i>Mô tả công việc</i>:
- Khảo sát thị trường trong và ngoài nước về nhu cầu sử dụng sản phẩm của đơn vị, đồng thời tìm hiểu, đánh giá năng lực của các đối thủ cạnh tranh nếu có.
- Xây dựng chiến lược kinh doanh và phát triển cho từng dòng sản phẩm phù hợp cho mỗi thị trường.
- Xây dựng chỉ tiêu doanh số, lên kế hoạch và giám sát quá trình thực hiện để đảm bảo doanh thu cho từng thị trường.
- Hỗ trợ các bộ phận liên quan phát triển và triển khai các dự án kinh doanh cho các khách hàng tại thị trường.
- Tìm kiếm, tiếp xúc và trực tiếp tư vấn giải pháp cho các khách hàng tiềm năng theo định hướng chiến lược của đơn vị.
- Làm hồ sơ thầu và tham gia đấu thầu, hoàn thiện hợp đồng.
b. <i>Yêu cầu</i>:
- Nam/Nữ, hình thức ưa nhìn &lt; 35 tuổi
- Tốt nghiệp Đại học các trường chuyên ngành kinh tế, ngoại thương. Ưu tiên người học ĐH tại các nước Anh, Mỹ, Úc hoặc có kinh nghiệm về kinh doanh các sản phẩm CNTT và Viễn thông
- Trình độ tiếng Anh: thành thạo các kỹ năng nghe, nói, đọc, viết. Ưu tiên có chứng chỉ TOEIC, TOEFL hoặc IELTS tương đương với điểm TOEIC – 650 trở lên
- Có kỹ năng xây dựng và phát triển các mối quan hệ
- Có kỹ năng tin học văn phòng thành thạo
- Có khả năng lập kế hoạch tốt
- Có kỹ năng đàm phán, thương lương
- Có tinh thần trách nhiệm cao trong công việc
- Có tư duy sáng tạo và khả năng chịu áp lực cao trong công việc
c. <i>Ưu tiên</i>:
- Đã có kinh nghiệm làm việc trong các Công ty cung cấp Thiết bị Viễn thông như ZTE, Huawei, Ericsson, Nokia, Cisco, Polycom, Genesys, Avaya …

3. <b>Kỹ sư kiểm thử</b> (Số lượng: 150)
a. <i>Mô tả công việc</i>:
- Dựa vào thiết kế hệ thống, xây dựng testcase cho các ứng dụng, tiến trình hay từng module hệ thống.
- Thực hiện kiểm thử (bao gồm kiểm thử chức năng và hiệu năng) theo các testcase đã xây dựng
b. <i>Yêu cầu</i>:
- Độ tuổi: dưới 35 tuổi
- Trình độ: Tốt nghiệp Đại học chính quy hoặc sau Đại học loại Khá trở lên chuyên ngành CNTT, Điện tử viễn thông (ưu tiên hồ sơ tốt nghiệp thuộc các trường Đại học Quốc gia, Đại học Bách khoa, Học viện Công nghệ bưu chính viễn thông.Tốt nghiệp loại Giỏi và Xuất sắc; đạt các giải thưởng quốc gia, quốc tế)
- Biết sử dụng 1 trong các hệ quản trị cơ sở dữ liệu quan hệ sau: MySQL, MSSQL Server, Oracle
- Có kỹ năng và kinh nghiệm xây dựng kịch bản kiểm thử dựa trên các tài liệu phân tích thiết kế
- Có kiến thức về lập trình
- Nắm rõ các quy trình phát triển/kiểm thử phần mềm
- Đọc hiểu tài liệu tiếng Anh chuyên ngành công nghệ thông tin tốt (ưu tiên ứng viên có chứng chỉ TOEIC, TOEFL hoặc IELTS tương đương với điểm TOEIC từ 450 điểm trở lên)
- Có khả năng nắm bắt, tự học hỏi và nghiên cứu kỹ thuật & công nghệ mới
- Tư duy logic, xử lý vấn đề & thuật toán tốt
- Cẩn thận, chăm chỉ, trách nhiệm, nhiệt tình và chịu được áp lực cao trong công việc
- Có khả năng phối hợp và làm việc theo nhóm tốt
C. <i>Ưu tiên</i>:
- Các ứng viên có các chứng chỉ Kiểm thử như ISTQB, CSTE, đã có kinh nghiệm kiểm thử, lập trình, hiểu biết về các tool test tự động, về hệ điều hành Linux/Unix.
- Các ứng viên có khả năng lập trình, đã tham gia kiểm thử các hệ thống lõi viễn thông

<b>Quyền lợi được hưởng</b>[u]:
- Mức lương hấp dẫn theo năng lực (có thể từ 5 triệu/tháng – 100 triệu/tháng);
- Đảm bảo đầy đủ quyền lợi của người lao động theo quy định của luật lao động hiện hành;
- Môi trường làm việc năng động, chuyên nghiệp;
- Được tiếp xúc và làm chủ các công nghệ tiên tiến trên thế giới.
<b>Hồ sơ dự thi tuyển gồm</b>:
1. Gửi CV bản mềm kèm bảng điểm (đối với sinh viên năm cuối) trực tiếp về địa chỉ email: tuyendung_sxtbvt@gmail.com. Trong CV ghi rõ vị trí xin dự tuyển.
2. Trong trường hợp gửi bản cứng:
Thủ tục hồ sơ gồm:
- 03 ảnh 3x4; Đơn đăng ký dự tuyển; SYLL có xác nhận của chính quyền địa phương; Giấy khai sinh; CMND photo; Giấy khám sức khỏe (6 tháng gần nhất); Bản sao có công chứng các văn bằng chứng chỉ liên quan; Bảng điểm Đại học.
- Thông tin cá nhân: Ghi rõ năng lực, kinh nghiệm và quá trình công tác cá nhân (bằng tiếng Việt hoặc tiếng Anh).
- Hồ sơ ghi rõ địa chỉ, số điện thoại liên hệ.
<b>Liên hệ nhận hồ sơ</b>:
- Địa chỉ: Trung tâm Sản xuất thiết bị Viễn thông - Tầng 2, Tòa nhà Thái Hải, số 93B Phố Trung Kính, Trung Hòa, Quận Cầu Giấy, Hà Nội.
- Mọi chi tiết liên hệ: Phòng Tổng hợp – Trung tâm Sản xuất thiết bị Viễn thông, ĐT: 04.626.91496 (Mrs Loan), Hotline: 0987018688 (Mrs Hạnh).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45213.hva#278671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45213.hva#278671</link>
				<pubDate><![CDATA[Sun, 6 Oct 2013 23:04:51]]> GMT</pubDate>
				<author><![CDATA[ MH]]></author>
			</item>
	</channel>
</rss>
