<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tài liệu ISO27001:2013"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tài liệu ISO27001:2013"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tài liệu ISO27001:2013</title>
				<description><![CDATA[ Hi all,

Mình muốn tham khảo tài liệu ISO27001:2013 (vừa ban hành 10/2013) nhưng tìm hoài trên mạng không có.
Bạn nào có link hoặc bản mềm thì cho mình xin.

Cám ơn cả nhà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45292.hva#278991</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45292.hva#278991</link>
				<pubDate><![CDATA[Mon, 11 Nov 2013 23:43:25]]> GMT</pubDate>
				<author><![CDATA[ ORA2009]]></author>
			</item>
	</channel>
</rss>
