<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Không cho uninstall trong control panel"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Không cho uninstall trong control panel"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không cho uninstall trong control panel</title>
				<description><![CDATA[ Xin hỏi các các làm cách nào để khoá lại một chương trình mình đã cài đặt, ý mình tức là không cho người khác remove/uninstall chương trình đó đi trong Control Panel đó. Cám ơn các bác..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45379.hva#279357</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45379.hva#279357</link>
				<pubDate><![CDATA[Mon, 30 Dec 2013 02:59:12]]> GMT</pubDate>
				<author><![CDATA[ nam_haui]]></author>
			</item>
			<item>
				<title>Không cho uninstall trong control panel</title>
				<description><![CDATA[ sao bác không thử dùng phần mềm đóng băng cho người dùng phổ thông]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45379.hva#279368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45379.hva#279368</link>
				<pubDate><![CDATA[Mon, 30 Dec 2013 23:19:00]]> GMT</pubDate>
				<author><![CDATA[ votinhchem]]></author>
			</item>
	</channel>
</rss>
