<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về SSH của heroku.com"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về SSH của heroku.com"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về SSH của heroku.com</title>
				<description><![CDATA[ <br>
			<div align="center" class="limitview"><img src='http://upanh.biz/images/2014/01/08/Untitled2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://upanh.biz/images/2014/01/08/Untitled3.jpg' border="0" onload="maxImg(this, 500px);" /></div>
em có 1 tài khoản trên heroku.com , đã mở cổng 22 .
Nhưng em vẫn không thể connect được . 
đã add key heroku lên  , dùng puttygen tạo 1 key từ file id_rsa.pub . đăng nhập thử với các loại id như
git@heroku.com , uffsikolutj86k@ec2-107-20-215-21.compute-1.amazonaws.com , hoặc root ....
anh chị nào biết chỉ em connect ssh của cái này với :)
em xin cám ơn . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45392.hva#279431</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45392.hva#279431</link>
				<pubDate><![CDATA[Wed, 8 Jan 2014 04:25:31]]> GMT</pubDate>
				<author><![CDATA[ saiangel2006]]></author>
			</item>
	</channel>
</rss>
