<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Không kết nối được với Ubuntu Server"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Không kết nối được với Ubuntu Server"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không kết nối được với Ubuntu Server</title>
				<description><![CDATA[ Mình có server chạy Ubuntu 12.4. Server chạy Nginx làm reserve proxy và PHP-FPM, Apache xử lý php, db sử dụng mongodb
SYN không nhiều ~150, Connections ~ 7000 (90% port 80)
Hiện tại có vấn đề là ở PC hay không kết nối được tới server tại các port tồn tại cũng đều holding sau đó timeout (21, 22, 80...). Telnet tới port không có thì báo refuse. Hiện tượng lặp đi lặp lại khoảng 5' một lần. Không ssh được, không telnet được, nhưng kết nối ssh mở từ trước thì lại vẫn sử dụng bình thường, không bị treo.
<font color='yellow'>Việc treo kết nối xảy ra ở điện thoại android, ở PC sử dụng Ubuntu kết nối tới. Test trên iPhone và Windows lại không vấn đề gì.</font>

dmesg không có gì lạ, thi thoảng có những cái này
<blockquote><font color='orange'>Peer 103.245.88.xxx:60352/80 unexpectedly shrunk window 4253769012:4253769013 (repaired)
Peer 189.187.136.xxx:57952/80 unexpectedly shrunk window 1376271901:1376277661 (repaired)
TCP: tcp_parse_options: Illegal window scaling value 161 &gt;14 received</font>
&nbsp;
		</blockquote>
Nếu tắt nginx đi, không nhận request gì thì việc kết nối lại bình thường.
Mình cũng đã thử đổi server, đổi đường truyền nhưng hiện tượng vẫn bị lặp lại. 
Xác định là do phần config ở server, mình có config lại sysclt, nginx như sau
Sysctl
<blockquote><font color='orange'>net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.ip_local_port_range = 1024 65535
# increase Linux autotuning TCP buffer limit
net.ipv4.tcp_rmem = 4096 25165824 25165824
net.ipv4.tcp_wmem = 4096 65536 25165824
# increase TCP max buffer size settable using setsockopt()
net.core.rmem_max = 25165824
net.core.rmem_default = 25165824
net.core.wmem_max = 25165824
net.core.wmem_default = 65536
net.core.optmem_max = 25165824
# increase the length of the processor input queue
net.core.netdev_max_backlog = 30000
#20131227
fs.file-max = 6553600
net.netfilter.nf_conntrack_max = 196608
net.nf_conntrack_max = 196608
net.ipv4.tcp_max_syn_backlog = 4096</font>&nbsp;
		</blockquote>

nginx
<blockquote><font color='orange'>user  nginx;
worker_processes  8;
worker_rlimit_nofile 1000000;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
#multi_accept on;
events {
    worker_connections 4096;
}</font>&nbsp;
		</blockquote>
Limit của nginx:
<blockquote><font color='orange'>Limit                     Soft Limit           Hard Limit           Units
Max cpu time              unlimited            unlimited            seconds
Max file size             unlimited            unlimited            bytes
Max data size             unlimited            unlimited            bytes
Max stack size            8388608              unlimited            bytes
Max core file size        0                    unlimited            bytes
Max resident set          unlimited            unlimited            bytes
Max processes             128167               128167               processes
Max open files            8192                 8192                 files
Max locked memory         65536                65536                bytes
Max address space         unlimited            unlimited            bytes
Max file locks            unlimited            unlimited            locks
Max pending signals       128167               128167               signals
Max msgqueue size         819200               819200               bytes
Max nice priority         0                    0
Max realtime priority     0                    0
Max realtime timeout      unlimited            unlimited            us</font>&nbsp;
		</blockquote>

Server mình 16GB RAM, CPU E3-1230, 2 SSD raid1 và 2 hdd raid1

Mong các cao nhân chỉ giáo phuơng án xử lý cho hiện tượng này, cám ơn nhiều  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45417.hva#279525</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45417.hva#279525</link>
				<pubDate><![CDATA[Wed, 22 Jan 2014 04:21:41]]> GMT</pubDate>
				<author><![CDATA[ M®TUAN]]></author>
			</item>
			<item>
				<title>Không kết nối được với Ubuntu Server</title>
				<description><![CDATA[ Công ty mình cũng bị tình trạng này, không truy cập website (server tại UK) được khi truy cập bằng ubuntu, các máy dùng Mac OS, Windows vẫn truy cập bình thường. 
Đã liên hệ với ISP (viettel) và chờ hỗ trợ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45417.hva#279554</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45417.hva#279554</link>
				<pubDate><![CDATA[Wed, 29 Jan 2014 04:18:58]]> GMT</pubDate>
				<author><![CDATA[ hoanglan87]]></author>
			</item>
	</channel>
</rss>
