<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "HĐH UNIX và LINUX"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "HĐH UNIX và LINUX"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HĐH UNIX và LINUX</title>
				<description><![CDATA[ Ai biết cấu hình tối thiểu của HĐH UNIX và LINUX không? :-/  Mình định cài lại win.
Thank you.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279588</link>
				<pubDate><![CDATA[Sun, 2 Feb 2014 21:15:20]]> GMT</pubDate>
				<author><![CDATA[ anonymous_x]]></author>
			</item>
			<item>
				<title>HĐH UNIX và LINUX</title>
				<description><![CDATA[ Hỏi cấu hình tối thiểu của Unix và Linux để cài lại Windows??? Ý bạn là sao?

Và Linux KHÔNG PHẢI hệ điều hành. Nó chỉ là kernel thôi. Bạn định dùng distribution nào? Mình nghĩ là cấu hình tối thiểu chắc chắn sẽ có trên google, vậy nên bạn cứ tự google trước đi rồi hãy hỏi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279627</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279627</link>
				<pubDate><![CDATA[Wed, 5 Feb 2014 10:43:05]]> GMT</pubDate>
				<author><![CDATA[ qwerty13]]></author>
			</item>
			<item>
				<title>HĐH UNIX và LINUX</title>
				<description><![CDATA[ lấy Ubuntu cho dễ học hỏi , chứ mấy cái kia đâm đầu vào lại hỏng  =)) =)) 
Ubuntu thì không đòi hỏi nhiều , ram 256 cũng chơi , ổ cứng trên 20gb là ok]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279694</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45428.hva#279694</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 09:45:37]]> GMT</pubDate>
				<author><![CDATA[ vampire_baron]]></author>
			</item>
	</channel>
</rss>
