<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Làm sao truy cập Wordpress trên Localhost từ ngoài Internet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Làm sao truy cập Wordpress trên Localhost từ ngoài Internet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm sao truy cập Wordpress trên Localhost từ ngoài Internet</title>
				<description><![CDATA[ Máy mình đang sử dụng 1 con modem, 1 con Wireless Router
Mô hình kết nối máy e như sau:
PC(máy mình) &lt;===&gt; WR &lt;===&gt; Modem &lt;===&gt; Internet

PC &lt;===&gt; WR : đường mạng 192.168.2.0
WR &lt;===&gt; Modem: đường mạng 192.168.1.0

Mình phải làm thế nào từ 1 máy ở ngoài Internet có thể truy cập vào web localhost trên PC.
Mình đã thử NAT đủ mọi cách nhưng vẫn không truy cập đc vào PC.
Xin nhờ mọi người tư vấn giúp đỡ dùm. Mình xin cám ơn!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279685</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279685</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 02:19:10]]> GMT</pubDate>
				<author><![CDATA[ richwater248]]></author>
			</item>
			<item>
				<title>Làm sao truy cập Wordpress trên Localhost từ ngoài Internet</title>
				<description><![CDATA[ Bước 1:
NAT port 80 trên modem về ip WR.
Bước 2:
NAT port 80 trên WR về ip của PC.
p/s: Miễn là làm đúng và đủ 2 bước, không quan trọng thứ tự là được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279690</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 08:17:41]]> GMT</pubDate>
				<author><![CDATA[ mylove14129]]></author>
			</item>
			<item>
				<title>Làm sao truy cập Wordpress trên Localhost từ ngoài Internet</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mylove14129 wrote:</cite><br>
		<blockquote>Bước 1:
NAT port 80 trên modem về ip WR.
Bước 2:
NAT port 80 trên WR về ip của PC.
p/s: Miễn là làm đúng và đủ 2 bước, không quan trọng thứ tự là được&nbsp;
		</blockquote>

Cám ơn bro đã tư vấn giúp mình.
Mình đã thử gắn modem (không có WR) thì NAT được.
Nhưng gắn thêm WR và NAT cả 2 bước như bro nói thì truy cập vẫn chưa được, bro có thể hướng dẫn rõ hơn không?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279695</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279695</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 09:47:42]]> GMT</pubDate>
				<author><![CDATA[ richwater248]]></author>
			</item>
			<item>
				<title>Làm sao truy cập Wordpress trên Localhost từ ngoài Internet</title>
				<description><![CDATA[ Để đơn giản thì bạn có thể sử dụng những dịch vụ kiểu như thế này.
https://ngrok.com/download

Bạn đồng thời sẽ có luôn một domain để người ngoài sử dụng và truy cập.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279698</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 16:37:30]]> GMT</pubDate>
				<author><![CDATA[ vistazer]]></author>
			</item>
			<item>
				<title>Làm sao truy cập Wordpress trên Localhost từ ngoài Internet</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vistazer wrote:</cite><br>
		<blockquote>Để đơn giản thì bạn có thể sử dụng những dịch vụ kiểu như thế này.<span class="link"> https://ngrok.com/download</span>

Bạn đồng thời sẽ có luôn một domain để người ngoài sử dụng và truy cập.&nbsp;
		</blockquote>

Cám ơn bro đã tư vấn, cái này mình cg chưa thử bao giờ, có vẻ phức tạp hơn NAT, mình cg đã tạo 1 domain riêng thông qua noip, có gì mình sẽ nghiên cứu tìm hiểu thêm cách của bro.

Về vấn đề mình hỏi thì mình vẫn chưa làm được, mong các cao thủ trong diễn đàn nhiệt tình giúp đỡ thêm  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45439.hva#279702</link>
				<pubDate><![CDATA[Mon, 10 Feb 2014 22:31:10]]> GMT</pubDate>
				<author><![CDATA[ richwater248]]></author>
			</item>
	</channel>
</rss>
