<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin tài liệu lập trình game"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/27.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin tài liệu lập trình game"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tài liệu lập trình game</title>
				<description><![CDATA[ mọi người ai có tài liệu hay ebook về lập trình game cho mình xin với, đang tìm hiểu cái này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45436.hva#279677</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45436.hva#279677</link>
				<pubDate><![CDATA[Sun, 9 Feb 2014 11:23:23]]> GMT</pubDate>
				<author><![CDATA[ phunsukh]]></author>
			</item>
			<item>
				<title>Xin tài liệu lập trình game</title>
				<description><![CDATA[ like]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45436.hva#280079</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45436.hva#280079</link>
				<pubDate><![CDATA[Thu, 20 Mar 2014 05:22:53]]> GMT</pubDate>
				<author><![CDATA[ maiank]]></author>
			</item>
	</channel>
</rss>
