<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "IP WAN thay đổi liên tục !"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "IP WAN thay đổi liên tục !"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>IP WAN thay đổi liên tục !</title>
				<description><![CDATA[ Công ty mình xài camera IP quan sát thông qua 1 địa chỉ xxx.dyndns.org. Trước giờ mình xài vẫn bình thường, điạ chỉ xxx.dyndns.org đại diện cho IP WAN của router thường thay đổi sau 1-3 ngày (thậm chí 1 tuần), nhưng mấy ngày nay lại bị hiện tượng IP WAN thay đổi liên tục trong 10 phút - 20 phút làm cho router phải cập nhật IP. Việc cập nhật này khiến cho sự truy cập camera IP của mình bị gián đoạn. Mọi người cho em hỏi là hiện tượng này là do ISP hay do router bên em có vấn đề ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45484.hva#279916</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45484.hva#279916</link>
				<pubDate><![CDATA[Tue, 4 Mar 2014 10:36:36]]> GMT</pubDate>
				<author><![CDATA[ logend]]></author>
			</item>
			<item>
				<title>IP WAN thay đổi liên tục !</title>
				<description><![CDATA[ theo tôi thì mạng của bạn chập chờn lúc có lúc mất, mỗi lấn như vậy sẽ nhận IP Wan khác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45484.hva#280208</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45484.hva#280208</link>
				<pubDate><![CDATA[Sun, 6 Apr 2014 08:18:22]]> GMT</pubDate>
				<author><![CDATA[ midukixu]]></author>
			</item>
	</channel>
</rss>
