<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Kênh hỏi đáp Linux dành cho cộng đồng Linux Việt Nam"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Kênh hỏi đáp Linux dành cho cộng đồng Linux Việt Nam"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Kênh hỏi đáp Linux dành cho cộng đồng Linux Việt Nam</title>
				<description><![CDATA[ Chào các bạn.

Với hy vọng tạo ra một kênh hỗ trợ hiệu quả dành cho các bạn đang sử dụng và quan tâm đến hệ điều hành Linux, mình xây dựng một website tương tự Stackorverflow dành cho cộng đồng người Việt chúng ta. Hy vọng các bạn trong cộng đồng nguồn mở Việt Nam sẽ ủng hộ website này nhiệt tình để nó trở thành một trong những nguồn tư liệu tham khảo bổ ích dành cho mọi người.

Các bạn có thể truy cập website này tại http://sudoask.com

Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279887</link>
				<pubDate><![CDATA[Wed, 26 Feb 2014 10:34:36]]> GMT</pubDate>
				<author><![CDATA[ congnghevps.net]]></author>
			</item>
			<item>
				<title>Kênh hỏi đáp Linux dành cho cộng đồng Linux Việt Nam</title>
				<description><![CDATA[ rất tuyệt vời đó bạn, cơ mà để cái mặt troll face nhìn nó không được nghiêm túc cho lắm :D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279889</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279889</link>
				<pubDate><![CDATA[Wed, 26 Feb 2014 12:33:20]]> GMT</pubDate>
				<author><![CDATA[ van7hu]]></author>
			</item>
			<item>
				<title>Kênh hỏi đáp Linux dành cho cộng đồng Linux Việt Nam</title>
				<description><![CDATA[ Về cơ bản thì đây là một ý tưởng với mục đích tốt. Tuy nhiên, quan điểm cá nhân của mình là việc có thêm một "kênh thông tin" tương tự bằng tiếng Việt là không nên ở 2 điểm:

1. Thừa. Các câu hỏi mình nghĩ 95% là có trên các kênh kiểu như StackExchange rồi.
2. Ỷ lại vào việc có nơi để hỏi bằng tiếng Việt có thể làm nhiều người lười đi trong việc trau dồi tiếng Anh để học và hiểu những bài viết bằng tiếng Anh. Nếu đó là kiểu Knowledge Base với những bài viết hơi chuyên sâu, mang tính hướng dẫn thực hành thì mình đồng ý việc có phiên bản tiếng Việt, còn lại mình thấy đọc bằng tiếng Anh là đủ rồi.

Thân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279927</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45481.hva#279927</link>
				<pubDate><![CDATA[Wed, 5 Mar 2014 11:40:16]]> GMT</pubDate>
				<author><![CDATA[ vistazer]]></author>
			</item>
	</channel>
</rss>
