<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hệ thống mạng LAN bị tấn công"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hệ thống mạng LAN bị tấn công"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hệ thống mạng LAN bị tấn công</title>
				<description><![CDATA[ Kính gửi các anh trên HVA Online !

Hiện tại mạng công ty em đang bị 1 đối tượng nào đó tấn công mà em không biết nguyên nhân từ đâu cả. Liên tục có các truy cập trái phép vào mạng, có 1 đối tượng nào đó cố gắng thực hiện các phiên telnet vào hệ thống. Trên firewall có thông báo nhưng không biết làm thế nào bây giờ ?

Em gửi file hình ảnh bị telnet liên tục vào hệ thống . Cái này trên FW NS25 ghi nhận .

<br>
			<div align="center" class="limitview"><img src='http://i1129.photobucket.com/albums/m504/mmohpvn/hack.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Các anh có phương pháp nào cứu em với, chứ như này không ổn chút nào cả ?

Hix hix
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280490</link>
				<pubDate><![CDATA[Sun, 27 Apr 2014 22:28:02]]> GMT</pubDate>
				<author><![CDATA[ langtuhp]]></author>
			</item>
			<item>
				<title>Hệ thống mạng LAN bị tấn công</title>
				<description><![CDATA[ Giờ vẫn còn xài telnet + http để quản trị từ xa thì đúng là bó tay, nhất là với con FW. Đổi sang ssh và https đi mới tạm đủ an toàn.
Việc bị "mò" mật khẩu thế này, cách đơn giản nhất là hạn chế source IP hoặc Interface được phép remote vào (= với việc kêt nối). Trong Netscreen có chỗ trong Interface là tùy chọn Management, chỉ bật với các Interface chỉ định. Phần service cũng thế, chỉ define những Allow Source Subnet mà được phép kết nối tới.
Thế là xong.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280492</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280492</link>
				<pubDate><![CDATA[Sun, 27 Apr 2014 22:59:46]]> GMT</pubDate>
				<author><![CDATA[ myquartz]]></author>
			</item>
			<item>
				<title>Hệ thống mạng LAN bị tấn công</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>Giờ vẫn còn xài telnet + http để quản trị từ xa thì đúng là bó tay, nhất là với con FW. Đổi sang ssh và https đi mới tạm đủ an toàn.
Việc bị &quot;mò&quot; mật khẩu thế này, cách đơn giản nhất là hạn chế source IP hoặc Interface được phép remote vào (= với việc kêt nối). Trong Netscreen có chỗ trong Interface là tùy chọn Management, chỉ bật với các Interface chỉ định. Phần service cũng thế, chỉ define những Allow Source Subnet mà được phép kết nối tới.
Thế là xong.&nbsp;
		</blockquote>


Cám ơn anh đã hồi âm. Tuy nhiên chỗ này em chưa hiểu lắm, em đã tắt cái telnet đi rồi. Có bật SSH và HTTPS nhưng khi truy cập thử bằng HTTPS thì không vào trang quản lý của FW được.

Với lại nếu hạn chế những subnet được phép kết nối tới thì các website khác làm sao mà vào được. Ví như công ty em cho phép nhân viên truy cập internet trong giờ giải lao từ 12:00-13:00.

Các subnet này từ khắp nơi , không phải là chỉ 1 IP này. Lúc thì IP đến từ Châu Á( Trung Quốc là chủ yếu ), lúc thì từ Châu Mỹ...

Đây là 1 list IP mà em ghi nhận được

<blockquote>

IP :

187.143.135.70		&lt;---------------------------Mexico San Cristobal De Las Casas Uninet S.a. De C.v. 

58.39.20.77		&lt;--------------------------China Shanghai Chinanet Shanghai Province Network 

88.250.18.179		&lt;---------------------------Turkey Ankara Turk Telekomunikasyon Anonim Sirketi 

110.250.250.125		&lt;---------------------------China Shijiazhuang China Unicom Hebei Province Network 

42.117.249.56		&lt;---------------------------Viet Nam Ha Noi Fpt Telecom Company 

182.150.43.59		&lt;-----------------------	China Chengdu Chinanet Sichuan Province Network 

189.162.118.208		&lt;--------------------------dsl-189-162-118-208-dyn.prod-infinitum.com.mx	

122.4.220.37		&lt;------------------------------China Jinan Chinanet Shandong Province Network &lt;---------------------------37.220.4.122.broad.wf.sd.dynamic.163data.com.cn
	
60.207.176.252		&lt;--------------------------China Beijing Beijing Teletron Telecom Engineering Co. Ltd. 

59.46.57.67		&lt;---------------------------China Shenyang Sy Tiantongtongxin 

14.222.40.189		&lt;----------------------------China Guangzhou Chinanet Guangdong Province Network 

117.28.169.55		&lt;----------------------------China Xiamen Chinanet Fujian Province Network 	&lt;-----------------------55.169.28.117.broad.xm.fj.dynamic.163data.com.cn	 

181.51.253.153		&lt;-----------------------------Colombia Bogota Telmex Colombia S.a. &lt;-----------------------------Static-IP-181510253153.cable.net.co	

175.107.248.54		&lt;-----------------------------Pakistan Karachi Cyber Internet Services Pakistan

89.22.211.195		&lt;-----------------------------Poland Wadowice Integrator Systemow Informatycznych Wp System S.c 	&lt;---------------------------host-211-195.wad.pl

222.94.149.132		&lt;------------------------------China Nanjing Chinanet Jiangsu Province Network 

189.231.207.102		&lt;--------------------------------Mexico Santa Maria Del Oro Uninet S.a. De C.v. 

201.127.91.17		&lt;--------------------------------Mexico Mexico City Uninet S.a. De C.v. 		&lt;----------------------------dsl-201-127-91-17-dyn.prod-infinitum.com.mx	

201.202.105.239		&lt;-------------------------------Costa Rica Liberia Sardinal De Puntarenas 

186.14.36.43		&lt;-------------------------------- Venezuela, Bolivarian Republic Of Barquisimeto Corporacion Telemic C.a. 

37.45.122.126		&lt;--------------------------------Belarus Brest Republican Unitary Telecommunication Enterprise Beltelecom

186.116.133.52		&lt;--------------------------------Colombia Bogota Andrea.perdomo 

117.28.169.55		&lt;--------------------------------China Xiamen Chinanet Fujian Province Network 

195.154.5.57		&lt;--------------------------------France Lyon Online S.a.s.

70.183.202.68		&lt;--------------------------------United States Phoenix Cox Communications 


&nbsp;
		</blockquote>


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45607.hva#280495</link>
				<pubDate><![CDATA[Sun, 27 Apr 2014 23:51:29]]> GMT</pubDate>
				<author><![CDATA[ langtuhp]]></author>
			</item>
	</channel>
</rss>
