<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thuật ngữ "điện toán đám mây" đối với Bkav thực ra là như thế nào?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thuật ngữ "điện toán đám mây" đối với Bkav thực ra là như thế nào?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thuật ngữ "điện toán đám mây" đối với Bkav thực ra là như thế nào?</title>
				<description><![CDATA[ Chào mọi người,
Cũng có người nói rằng dùng sản phẩm nào thì nên hỏi trực tiếp bộ phận hỗ trợ của sản phẩm đó để biết thêm chi tiết, nhưng mà, bên bk mình sợ họ nói không thật, nên cũng không dám hỏi, chỉ muốn bác nào có rành về mặt kỹ thuật thì cho em hỏi thôi.

Em cứ thấy bkav quảng cáo là điện toán đám mây, nhưng em muốn hỏi là họ "đám mây" như thế nào? hay chỉ là viết một hai cái CDialog rồi dán cái chữ "cloud" lên đó, trình re của em kém quá, cũng đang cố gắng, nhưng chắc tầm 5, 7 hôm nữa mới nghiên cứu thực hư được, code tùm lum, code xà beng quá, nên khó dịch với gà như em.

P.S. Em đang nói bản pro nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45638.hva#280675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45638.hva#280675</link>
				<pubDate><![CDATA[Sat, 17 May 2014 06:56:01]]> GMT</pubDate>
				<author><![CDATA[ van7hu]]></author>
			</item>
	</channel>
</rss>
