<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giúp đỡ về virus"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giúp đỡ về virus"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp đỡ về virus</title>
				<description><![CDATA[ Tình hình là máy e vừa dính virus.em muốn hỏi mọi người làm sao để khắc phục được lỗi như này mà không phải cài lại win.e cũng gà máy tính nên nhờ mấy a giúp đỡ.
chạy chương trình báo lỗi:
http://www.uphinhnhanh.com/view-88008Capture.png]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45637.hva#280674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45637.hva#280674</link>
				<pubDate><![CDATA[Sat, 17 May 2014 01:58:53]]> GMT</pubDate>
				<author><![CDATA[ nhdphi]]></author>
			</item>
			<item>
				<title>Giúp đỡ về virus</title>
				<description><![CDATA[ Có nhiều lý do có thể xảy ra như ảnh bạn gửi lắm, bạn tập dùng các công cụ Sysinternals và debugger để xem call stack, xem tham số nào được truyền vào gây lỗi. Nếu bạn biết chính xác mẫu virus lây nhiễm ở máy bạn thì có gửi full mẫu này lên để người khác giúp bạn :) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45637.hva#280736</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45637.hva#280736</link>
				<pubDate><![CDATA[Fri, 30 May 2014 14:02:29]]> GMT</pubDate>
				<author><![CDATA[ bolzano_1989]]></author>
			</item>
	</channel>
</rss>
