<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về mua Win bản quyền cho doanh nghiệp"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về mua Win bản quyền cho doanh nghiệp"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về mua Win bản quyền cho doanh nghiệp</title>
				<description><![CDATA[ Doanh nghiệp mình có khoảng &lt; 250 PC, mình muốn dùng Win 7 thì anh em tư vấn xem có các gói hay hình thức cung cấp hay cấp phép nào ? Mình muốn hình thức 1 key hay 1 lisence có thể chuyển đổi giữa các máy khác nhau và có hỗ trợ dịch vụ Upgrade, anh em nào rành tư vấn giúp mình cái, nhất là với mô hình này thì chi phí hết bao nhiêu ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45631.hva#280644</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45631.hva#280644</link>
				<pubDate><![CDATA[Wed, 14 May 2014 00:05:01]]> GMT</pubDate>
				<author><![CDATA[ Nhóm Hắc Ker Tê]]></author>
			</item>
			<item>
				<title>Hỏi về mua Win bản quyền cho doanh nghiệp</title>
				<description><![CDATA[ Do mạng yếu, lag quá, em nhỡ tay post 2 bài trùng nhau, hix thấy trình duyệt nó quay quay nên click thêm phát nữa nó thành 2 bài, Ad thông cảm cho em, xoá bớt 1 bài cho em với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45631.hva#280654</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45631.hva#280654</link>
				<pubDate><![CDATA[Wed, 14 May 2014 09:11:34]]> GMT</pubDate>
				<author><![CDATA[ Nhóm Hắc Ker Tê]]></author>
			</item>
	</channel>
</rss>
