<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Javascript iFrame technique"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Javascript iFrame technique"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Javascript iFrame technique</title>
				<description><![CDATA[ Em có sử dụng iFrame để send POST hoặc GET message lên 1 vài server. Một số server bình thường thì OK nhưng mà một số server có header X-Frame-Options:DENY (SAMEORIGIN) thì chịu chết, không sử dụng iFrame được. Ai có cách để vựt qua cái header này không ạ ??? À, mà khi dùng iFrame thì có cách nào để handle được response message không ạ ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45696.hva#280925</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45696.hva#280925</link>
				<pubDate><![CDATA[Thu, 3 Jul 2014 01:24:58]]> GMT</pubDate>
				<author><![CDATA[ Clark Kent]]></author>
			</item>
	</channel>
</rss>
