<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Chuyển dùm qua mã thường dễ đọc"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Chuyển dùm qua mã thường dễ đọc"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Chuyển dùm qua mã thường dễ đọc</title>
				<description><![CDATA[ " "%3Chtml%3E%0D%0A%0D%0A%0D%0A%3C%21--%20Mirrored%20from%20musaigon.us/mekong/post.php%20by%20HTTrack%20Website%20Copier/3.x%20%5BXR%26CO%272007%5D%2C%20Fri%2C%2005%20Oct%202007%2008%3A40%3A22%20GMT%20--%3E%0D%0A%3Chead%3E%0D%0A%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%3E%0D%0A%3Cmeta%20name%3D%22GENERATOR%22%20content%3D%22Microsoft%20FrontPage%206.0%22%3E%0D%0A%3Cmeta%20name%3D%22ProgId%22%20content%3D%22FrontPage.Editor.Document%22%3E%0D%0A%3Ctitle%3Etetete..%3C/title%3E%0D%0A%3C/head%3E%0D%0A%0D%0A%3Cbody%3E%0D%0A%0D%0A%0D%0A%3Cp%3EChu%u0301%20thi%u0301ch%20ai%20chi%EA%u0300u%20OK%3C/p%3E%0D%0A%3Cp%3EAnh%20%u0111a%u0303%20ko%20mu%F4n%20chu%u0301%20la%u0323i%20thi%u0301ch%20th%EA%u0301%20thi%u0300%20anh%20chi%EA%u0300u%20co%u0301%20chi%20%u0111%E2u%3C/p%3E%0D%0A%0D%0A%0D%0A%3C/body%3E")); "

Ở đây có nhiều mã như u0111a, % ... Có a nào giúp e chuyển sang mã thường để dể đọc và sửa đổi ko ! 

Thanks  -:-) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45693.hva#280912</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45693.hva#280912</link>
				<pubDate><![CDATA[Mon, 30 Jun 2014 00:22:56]]> GMT</pubDate>
				<author><![CDATA[ caovaho]]></author>
			</item>
			<item>
				<title>Chuyển dùm qua mã thường dễ đọc</title>
				<description><![CDATA[ Đoạn trên nó dùng URL Encode, bồ hãy decode lại và đọc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45693.hva#280976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45693.hva#280976</link>
				<pubDate><![CDATA[Wed, 9 Jul 2014 22:17:34]]> GMT</pubDate>
				<author><![CDATA[ kakarottbatdong]]></author>
			</item>
	</channel>
</rss>
