<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Up shell khi site check đuôi file ở phía server"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Up shell khi site check đuôi file ở phía server"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Up shell khi site check đuôi file ở phía server</title>
				<description><![CDATA[ Chào các bác!
Tình hình là e đã vào được trang admin của một web bán hàng bằng lỗi SQL Injection.
Sau đó thử up 1 con shell lên nhưng không được.

- E đã thử thay đuôi php bằng jpg. đã up được =&gt;&gt;&gt;&gt; chứng tỏ nó chỉ check đuôi file.
- Sử dụng Burpsuite để thay Content-Type thành image/jpeg nhưng vẫn báo sai định dạng =&gt;&gt;&gt;&gt;&gt; chứng tỏ nó check phía server.
- Thêm cách LOAD_FILE(). Nhưng không thấy gì, vậy là user SQL không có quyền thực thi câu lệnh đó.

Vậy còn cách nào khác có thể up shell lên không các bác. E đã ngâm cứu khá lâu nhưng chưa up được.

Mong các bác chỉ giáo thêm a.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45704.hva#280959</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45704.hva#280959</link>
				<pubDate><![CDATA[Mon, 7 Jul 2014 11:18:41]]> GMT</pubDate>
				<author><![CDATA[ mitsuvina]]></author>
			</item>
			<item>
				<title>Up shell khi site check đuôi file ở phía server</title>
				<description><![CDATA[ Bạn tìm tài liệu tấn công và bảo vệ hệ thống của tocbatdat nhé, những trang cuối có viết về cách up shell dựa vào việc site check đuôi hay content. 
Mà không phải cứ vào được cpanel là up shell được nhé bạn, mình nhiều khi vào được cpanel rồi nhưng cũng chỉ có thể cười trừ rồi kiếm site khác :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45704.hva#281610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45704.hva#281610</link>
				<pubDate><![CDATA[Sun, 14 Sep 2014 06:07:51]]> GMT</pubDate>
				<author><![CDATA[ nememeio]]></author>
			</item>
	</channel>
</rss>
