<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giám sát, đóng mở port cho các máy PC trong mạng nội bộ."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giám sát, đóng mở port cho các máy PC trong mạng nội bộ."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giám sát, đóng mở port cho các máy PC trong mạng nội bộ.</title>
				<description><![CDATA[ Em chào các ACE trong diễn đàn,

Hôm nay em muốn nhờ các anh chị giúp, hoặc tư vấn thiết bị hoặc phần mềm để làm việc dứoi mô hình như thế này:

Em có khoảng 50 cái PC cần quản lý, hiện chưa dùng DC, AD hoặc cái gì tương tự vậy. Nhu cầu của em là tại máy của em có thể giám sát theo thời gian thực tất cả các port dùng để truyền dữ liệu ra vào của 49 máy còn lại, trong trường hợp phát hiện có nghi vấn một hoặc nhiều máy mở port truyền dữ liệu ra ngoài không theo giao thức tiêu chuẩn thì em có quyền close port và nếu được thì cho ngừng truy cập vào mạng nội bộ & internet. 

Rất mong nhận được sự giúp đỡ của anh chị em trong diễn đàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45734.hva#281147</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45734.hva#281147</link>
				<pubDate><![CDATA[Wed, 30 Jul 2014 22:21:59]]> GMT</pubDate>
				<author><![CDATA[ adamec]]></author>
			</item>
			<item>
				<title>Giám sát, đóng mở port cho các máy PC trong mạng nội bộ.</title>
				<description><![CDATA[ để làm được cái này thì có nhiều chương trình bảo mật, nhưng ko biết bác dùng trong hệ thống mạng của cty hay chỉ là mở quán NET vây?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45734.hva#281154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45734.hva#281154</link>
				<pubDate><![CDATA[Thu, 31 Jul 2014 12:32:57]]> GMT</pubDate>
				<author><![CDATA[ tuyenbk2009]]></author>
			</item>
	</channel>
</rss>
