<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "nhưng khẩu lệnh và từ ngữ hk hay dùng"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "nhưng khẩu lệnh và từ ngữ hk hay dùng"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>nhưng khẩu lệnh và từ ngữ hk hay dùng</title>
				<description><![CDATA[  :D chào ae em mới vào thì chưa được bao lâu em thấy mọi người rất hỉu biết về tin học rất rộng , em thì cũng rất thích được như anh chị , nhưng bởi vì em không hỉu nhìu về ngôn ngữ và lập trình bắt đầu tập làm hacker , vậy các anh có thể hướng dẫn cho em được không , tuy em chưa hiểu nhiều về hacker và bắt đầu ra sao , hay giúp em ^^ cảm ơn  -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281289</link>
				<pubDate><![CDATA[Wed, 13 Aug 2014 09:58:26]]> GMT</pubDate>
				<author><![CDATA[ hatsune_miku]]></author>
			</item>
			<item>
				<title>nhưng khẩu lệnh và từ ngữ hk hay dùng</title>
				<description><![CDATA[ hacker không thích dùng chữ trong nhiều văn bản, lí do từ thời xa xưa là để tránh google vậy. ví dụ như h4cx0r chẳng hạn. riêng cá nhân tôi thì cho rằng, dùng số thay cho chữ có vẻ Pro.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281301</link>
				<pubDate><![CDATA[Thu, 14 Aug 2014 08:06:40]]> GMT</pubDate>
				<author><![CDATA[ van7hu]]></author>
			</item>
			<item>
				<title>nhưng khẩu lệnh và từ ngữ hk hay dùng</title>
				<description><![CDATA[ vậy hacker có nhưng kiêu mật mã nói vs nhau phổ biến như thế nào các bác chỉ em đi
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281313</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45762.hva#281313</link>
				<pubDate><![CDATA[Fri, 15 Aug 2014 07:17:21]]> GMT</pubDate>
				<author><![CDATA[ hatsune_miku]]></author>
			</item>
	</channel>
</rss>
