<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tài liệu quý cho anh em IT"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/33.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tài liệu quý cho anh em IT"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tài liệu quý cho anh em IT</title>
				<description><![CDATA[ Giới thiệu cho mọi người danh sách các tài liệu hay nhất về công nghệ thông tin mình sưu tầm được:
http://www.mediafire.com/view/j8ni1m18c37y085/T%E1%BB%95ng_h%E1%BB%A3p_c%C3%A1c_t%C3%A0i_li%E1%BB%87u_hay_nh%E1%BA%A5t_v%E1%BB%81_CNTT.docx
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45768.hva#281296</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45768.hva#281296</link>
				<pubDate><![CDATA[Wed, 13 Aug 2014 22:00:31]]> GMT</pubDate>
				<author><![CDATA[ kdcn]]></author>
			</item>
	</channel>
</rss>
