<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "xin hướng dẫn crack phần mềm của thuần việt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "xin hướng dẫn crack phần mềm của thuần việt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin hướng dẫn crack phần mềm của thuần việt</title>
				<description><![CDATA[ mấy anh chuyên về crack có thể cho em xin hướng dẫn cách crack phần mềm của thuần việt được không ạ? em download bản try về dùng thử thì thấy cho xài 20 ngày. có thể gia hạn bằng cách mua bản quyền. trong thư mục của phần mềm có 1 file LicenseChecker.dll. em có thể làm gì với nó không ạ?
xin mấy anh phân tích phần mềm... cho em cần câu thôi :D còn cá để em tự câu. hi :D 
phân tích cho em phần mềm này viết bằng gì và bảo mật bản quyền như thế nào nha anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281307</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281307</link>
				<pubDate><![CDATA[Thu, 14 Aug 2014 22:51:08]]> GMT</pubDate>
				<author><![CDATA[ knjght0011]]></author>
			</item>
			<item>
				<title>xin hướng dẫn crack phần mềm của thuần việt</title>
				<description><![CDATA[ Chào bạn,
Bạn có thể tìm cuốn ebook Sổ tay cracker 1.0 của REA Team, bản đó viết bằng tiếng Việt nên bạn dễ tham khảo.
nhưng khuyên bạn nên nhờ ai đó giúp khi không có chuyên môn, việc đọc "hướng dẫn" không thể giúp bạn được. Muốn crack được, người cracker cần phải trải qua quá trình học tập, lao động lâu dài chứ không phải học răm ba bữa là làm được. Chúc bạn may mắn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281318</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281318</link>
				<pubDate><![CDATA[Fri, 15 Aug 2014 15:40:58]]> GMT</pubDate>
				<author><![CDATA[ hoangcuongflp]]></author>
			</item>
			<item>
				<title>xin hướng dẫn crack phần mềm của thuần việt</title>
				<description><![CDATA[ cảm ơn anh. em có đọc cuốn sổ tay đó... nhưng có nhiều chỗ không hiểu lắm. anh có thể phân tích cho em là phần mềm đó viết bằng gì không ạ? tại em viết = c# thì bắt buộc phải cài sql server. còn phần mềm này không cần sql server.... hic]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281322</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281322</link>
				<pubDate><![CDATA[Fri, 15 Aug 2014 22:14:05]]> GMT</pubDate>
				<author><![CDATA[ knjght0011]]></author>
			</item>
			<item>
				<title>xin hướng dẫn crack phần mềm của thuần việt</title>
				<description><![CDATA[ - Nội quy của diễn đàn là không được gửi các crack phần mềm đặc biệt là phần mềm của người Việt viết ra.
- Thuần Việt sử dụng ngôn ngữ lập trình C#.
- Đối với file .DLL mà bạn nhắc tới, có thể lấy được thuật toán kiểm tra bản quyền đối với người sử dụng.

- Bạn nên học thêm để viết phần mềm của riêng mình. Phần mềm đó, chức năng cũng bình thường, bạn chịu khó học C# 1 tháng là quá đủ để viết được nó. Chúc bạn may mắn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281345</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45773.hva#281345</link>
				<pubDate><![CDATA[Mon, 18 Aug 2014 13:10:29]]> GMT</pubDate>
				<author><![CDATA[ hoangcuongflp]]></author>
			</item>
	</channel>
</rss>
