<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin giúp đỡ về check_mk lỗi khai báo host"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin giúp đỡ về check_mk lỗi khai báo host"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin giúp đỡ về check_mk lỗi khai báo host</title>
				<description><![CDATA[ Chào mọi người .
Mình đang buil nagios - check_mk 
Hiện tại mục check_mk đang phát sinh lỗi ko tìm thấy files main_mk khi khai báo host .
Cụ thể như hình sau :
Setup trên centOS 6.5
<br>
			<div align="center" class="limitview"><img src='http://www.uphinhnhanh.com/images/53check_mk.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://www.uphinhnhanh.com/images/76Check_mk_err_tn.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Xin cảm ơn !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45785.hva#281368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45785.hva#281368</link>
				<pubDate><![CDATA[Thu, 21 Aug 2014 23:53:00]]> GMT</pubDate>
				<author><![CDATA[ LeDung]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ về check_mk lỗi khai báo host</title>
				<description><![CDATA[ Hình đầu lỗi, hình thứ hai "to" quá, không nhìn thấy gì cả.
Bạn miêu tả lại các bước, paste nội dung cấu hình, rồi thông báo lỗi vào đây luôn có phải đơn giản hơn không.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45785.hva#281742</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45785.hva#281742</link>
				<pubDate><![CDATA[Wed, 1 Oct 2014 10:53:35]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
