<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Về vấn để Website bị spam"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/8.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Về vấn để Website bị spam"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Về vấn để Website bị spam</title>
				<description><![CDATA[ Chào các anh chị em, mình có một vấn đề như sau. Website của mình là web thương mại điện tử, hiên nay phần đăng ký làm thành viên, đăng ký gian hàng bị spam rất nhiều, cụ thể là "kẻ xấu" có thể pass qua phần Reg thành viên 1 cách rất nhanh chóng, gây ra hiện tượng spam, mình có sử dụng CAPCHA để lọc, những CAPCHA của mình chỉ là hình ảnh có sẵn trong database trên máy chủ. 
Vậy có cách nào để khắc phục được tình trạng trên không, mình xin cảm ơn anh chị em đã đọc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45818.hva#281567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45818.hva#281567</link>
				<pubDate><![CDATA[Tue, 9 Sep 2014 03:33:33]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>Về vấn để Website bị spam</title>
				<description><![CDATA[ Tại sao "kẻ xấu" có thể bypass một cách nhanh chóng thì bạn phải đăỵ mình vào vị trí của thằng đó chứ. Theo tớ nghĩ có thể rule của bạn chưa mạnh: có thể sử dụng recapcha, xác minh account bằng email, phone mới được post bài, hạn chế số lượng post trên 1 account....
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45818.hva#281581</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45818.hva#281581</link>
				<pubDate><![CDATA[Thu, 11 Sep 2014 01:39:00]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
	</channel>
</rss>
