<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giải mã dữ liệu đã hash"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/36.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giải mã dữ liệu đã hash"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giải mã dữ liệu đã hash</title>
				<description><![CDATA[ Với một số loại băm quen thuộc như md5, sha,... thì có thể giải bằng crack*station nhưng nếu gặp phải một mớ lạ hoắc kiểu như này:
4EDC5698-8936-4686-AFEF-8BBC586C4407
4EFEADB3-ED44-4910-9F9F-5C499C15CB31
4F4D3CD0-3B0B-461C-933B-F3493946412B
4F53AD8D-E0A2-4797-BC9B-41CBF9C76ECB
50050A3F-95E2-4811-93B7-BA4A9ED9787F
thì hướng giải mã thế nào?
Thêm trường hợp mình có code băm liệu có khả quan được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45822.hva#281588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45822.hva#281588</link>
				<pubDate><![CDATA[Fri, 12 Sep 2014 05:40:08]]> GMT</pubDate>
				<author><![CDATA[ Trungpos SD]]></author>
			</item>
	</channel>
</rss>
