<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "giúp run file .pl trong kali linux"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/24.hva</link>
		<description><![CDATA[Latest messages posted in the topic "giúp run file .pl trong kali linux"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp run file .pl trong kali linux</title>
				<description><![CDATA[ em xin chào các anh trong HVA

em là Newbie mới dùng linux em có file perl trong linux nhưng lại không biết run ra sao. em cũng đã có tìm hiểu và chọn đường dẫn nhưng vẫn không run được xin các anh chỉ giáo ạ

em xin cảm ơn.
ảnh https://www.flickr.com/photos/96651062@N06/15162690390/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45840.hva#281733</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45840.hva#281733</link>
				<pubDate><![CDATA[Thu, 25 Sep 2014 06:11:47]]> GMT</pubDate>
				<author><![CDATA[ duongmilu123]]></author>
			</item>
			<item>
				<title>giúp run file .pl trong kali linux</title>
				<description><![CDATA[ trong cái thông báo kia nó nói rõ còn gì , bạn không có quyền thực thi file này , trước khi chạy nó thì bạn phải cấp quyền thực thi cho nó , thế thôi. Học IT bạn ráng học thêm chút tiếng anh sẽ đỡ hơn rất nhiều khi tự mình mày mò :)
PS: nếu chưa biết phân quyền nữa thi dùng lệnh này : chmod -x filename.pl 
(lâu ko xài lại linux chả biết có nhớ chính xác ko :D )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45840.hva#281738</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45840.hva#281738</link>
				<pubDate><![CDATA[Thu, 25 Sep 2014 13:47:31]]> GMT</pubDate>
				<author><![CDATA[ nguyenga86]]></author>
			</item>
	</channel>
</rss>
