<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Tìm hiểu về AMD Athlon64"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Tìm hiểu về AMD Athlon64"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm hiểu về AMD Athlon64</title>
				<description><![CDATA[ Bài viết này chủ yếu lượm lặt thông tin trên internet và tham khảo 1 số bài viết của các member vOz, cộng với 1 số kinh nghiệm ít ỏi của bản thân.

Hy vọng bài viết này sẽ giúp ích được được 1 phần nào cho những ai “đang ở cái buổi ban đầu ngơ ngác ấy” tìm hiểu về A64 (giống như tui vậy ^_^).

Do thời gian chuẩn bị không nhiều và với kiến thức còn hạn chế của bản thân nên sẽ không tránh khỏi những thiếu sót. Mong mọi người cùng tham gia góp ý xây dựng thêm nhé ^_^.


<font color='orange'>PHẦN I : GIỚI THIỆU CHUNG, CHUNG……CHUNG (tức là không có gì rõ ràng cả ^_^)</font>

Có lẻ A64 đã từng và sẽ hiện diện trong giấc mơ của nhiều người hàng đêm ^_^. Bản thân tôi đã nhiều lần mơ về 1 hệ thống A64 để thỏa mãn cơn thèm khát về công nghệ mới ^_^.

A64 “có gì hay” mà thu hút niềm đam mê của nhiều người đến thế nhỉ? Câu trả lời thật đơn giản,

“AMD đã làm 1 cuộc cách mạng lớn khi đưa vào nhân bộ xử lý A64 2 công nghệ thật tuyệt vời, đó là khả năng xử lý 64bit và tích hợp luôn bộ điều khiển bộ nhớ " (có lẻ điều tuyệt vời nhất chính là cái này đây ^_^)


<font color='green'>1. Bộ điều khiển bộ nhớ (Memory controller)</font>

Kể từ dòng K7 trở về trước, bộ điều khiển bộ nhớ do chipset cầu bắc đảm nhận, nhiệm vụ chính của chipset cầu bắc là làm cầu nối trung gian giữa CPU và bộ nhớ chính thông qua FontSideBus (FSB).

Do đó về mặt lý thuyết bus bộ nhớ sẽ bị giới hạn theo bus của CPU hay bus của chipset, trong khi đó, bus bộ nhớ hiện nay đã được đẩy lên rất cao, ta thường nghe nói đến bộ nhớ DDR500, DDR550, DDR600 và cao hơn nữa.

Đến dòng K8 - A64, AMD đã tích hợp luôn bộ điều khiển bộ nhớ vào trong nhân của CPU (core) nên có thể nói rằng trong chừng mực nào đó bus bộ nhớ cao đến bao nhiêu CPU đều có thể đáp ứng được (hay quá anh em nhỉ ^_^).


Bên cạnh đó việc tích hợp bộ điều khiển bộ nhớ còn góp phần rất lớn trong việc giảm đáng kể “độ trễ” của dữ liệu do không phải truyền từ CPU qua chipset cầu bắc và ngược lại, đồng thời “vứt bỏ” nút thắt dữ liệu giúp gia tăng băng thông giữa CPU và bộ nhớ chính. (Edit bởi linhVNDIY)

Theo đánh giá chủ quan chính điều này đã góp phần đáng kể trong việc kéo dài tuổi thọ của RAM DDRI, trước sự cạnh tranh lăm le thay thế của RAM DDRII ^_^.

<font color='green'>
2. HyperTransport Technology (HTT)</font>

Công nghệ HyperTransport là 1 kết nối tốc độ cực nhanh theo kiểu điểm đến điểm để kết nối các thành phần trên motherboard. Công nghệ này được phát minh bởi AMD và được ứng dụng trong những lĩnh vực đòi hỏi dữ liệu được truyền đi với cường độ cao, tốc độ lớn và độ trễ nhỏ. Và AMD đã ứng dụng luôn công nghệ này vào bộ xử lý A64 (thật tuyệt vời).

Bằng công nghệ HyperTransport, bộ xử lý A64 sẽ giao tiếp với 2 thành phần chính trong hệ thống là memory và chipset thông qua HyperTransport bus (gọi là HTT). Tuyến giao tiếp giữa CPU và chipset được gọi với tên mới là HT bus. Và điểm đặc biết là 2 tuyến giao tiếp này hoàn toàn độc lập với nhau, sự thay đổi của tuyến bus này sẽ không gây ảnh hưởng đến bus kia và nguợc lại (lạ quá ^_^). Do đó AMD đã không gọi HT bus là FSB nữa, mặc dù nhìn bề ngoài chúng có vẻ giống nhau.

Ở dòng K7 trở về trước, FSB đóng vai trò quan trọng nhất trong tốc độ của hệ thống, FSB thấp đồng nghĩa với việc đang sỡ hữu 1 hệ thống có tốc độ chậm.
A64 thì hoàn toàn không xảy ra điều này, có thể bạn đang cài đặt HT bus ở mức thấp (thấp hơn cả mức mặc định của nhà sản xuất chẳng hạn), nhưng tốc độ của toàn bộ hệ thống lại không thấp tí nào thế mới lạ chứ ^_^. Chúng ta sẽ tìm hiểu kỹ hơn cái HT bus này ở phần sau nhé ^_^.


<font color='orange'>3. Hệ số nhân :</font>

Trong hệ thống A64 có 2 HSN khác nhau cần quan tâm đó là :

<font color='red'>Hệ số nhân của CPU – Multiplier (hay còn gọi là CPU Ratio)</font>

HSN này có nhiệm vụ xác lập tốc độ thực của CPU (core speed). HSN này giống như các dòng CPU K7 trở về trước.

Core speed sẽ được xác định qua công thức sau :

Core speed = HTT x Multiplier

Căn cứ vào HSN, có thể thấy rằng A64 được chia thành 2 dòng riêng biệt :
dòng cao cấp - AthlonFX : không bị khóa HSN (unlocked), điều chỉnh HSN thoải mái theo cách của người sử dụng (đã quá hén ^_^)
dòng phổ thông - Athlon64 : bị khoá HSN 1 nửa (Hafl locked), chỉ có thể điều chỉnh HSN giảm xuống so với HSN chuẩn của CPU mà thôi.


<font color='red'>Hệ số nhân của HT bus – LDT (Lightning Data Transport)</font>
HSN LDT dùng để xác lập tần số HT bus khi CPU giao tiếp với chipset, HT bus được tính bằng công thức sau :

HT bus = HTT x LDT

Ở dòng A64, để có hệ thống ổn định và hiệu quả nhất thì HT bus phải được cài đặt với tần số tối đa trong khoảng 1.000Mhz. Do đó trong quá trình sử dụng chúng ta nên cài đặt HTT và LDT ở mức độ hợp lý để luôn đảm bảo rằng HT bus chạy trong khoảng 1.000Mhz.

Lấy ví dụ cụ thể :
Với HTT = 200Mhz, LDT = 5
Với HTT 200 - 250Mhz, LDT = 4
Với HTT 250 - 330Mhz, LDT = 3


<font color='green'>4. Bộ chia (Divider):</font>

Bộ chia nhằm xác định tỷ lệ giữa HTT bus và Memory bus, được sử dụng trong trường hợp memory bus không theo kịp với HTT bus, hay nói cách khác ta vẫn có thể đẩy HTT bus lên cao khi sử dụng bộ nhớ có tốc độ chậm thông qua bộ chia.

Trên hệ thống A64 thông thường có các bộ chia sau :

Divider 250 (bộ chia 5: 4)
Divider 233 (bộ chia x ^_^)
Divider 200 (bộ chia 1: 1)
Divider 180 (bộ chia 9:10)
Divider 166 (bộ chia 5: 6)
Divider 150 (bộ chia 3: 4)
Divider 140 (bộ chia 7:10)
Divider 133 (bộ chia 2: 3)
Divider 120 (bộ chia 3: 5)
Divider 100 (bộ chia 1: 2)

* Chú ý : Một số bộ chia có thể không có sẵn trên các mainboard thông thường

Kết quả sử dụng bộ chia xem thêm ở phần II nhé

<font color='orange'>
PHẦN II : NHỮNG YẾU TỐ ẢNH HƯỞNG ĐẾN TỐC ĐỘ CỦA HỆ THỐNG</font>

<font color='green'>1. Băng thông (Bandwidth)</font>

Đầu tiên chúng ta sẽ tìm hiểu xem A64 mà cụ thể là A64 socket 939 có khả năng cung cấp băng thông cho hệ thống bao nhiêu nhé ^_^

Băng thông giao tiếp giữa CPU và chipset

Chipset cho CPU A64 socket 939 thường sử dụng 1 đường link HyperTransport cho việc chuyển dữ liệu đồng thời lên (upstream) và xuống (downstream) khi giao tiếp với CPU.

Mỗi đường lên và xuống có giao tiếp 16bit và đạt tốc độ 1.000 Mhz/s.

Do đó ta có thể tính được băng thông giữa CPU và chipset thông qua công thức sau :
[(2 x 16bit) x (2 x 1.000Mhz/s)] /8bit = 8.000MB/s (1)

Băng thông giao tiếp giữa CPU và bộ nhớ chính (Bandwidth Memory)

A64 socket 939 sử dụng kênh bộ nhớ đôi (Dual Memory), mỗi kênh có giao tiếp 64bit và bộ nhớ DDR (Double Data Rate) hoạt động với tần số 400Mhz/s.
Do đó ta có thể tính được băng thông giữa CPU và bộ nhớ chính thông qua công thức sau :
[(2 x 64bit) x (2 x 200Mhz/s)] /8bit = 6.400MB/s (2)


Từ (1) và (2) ta có thể thấy rằng tổng băng thông mà A64 socket 939 có thể đáp ứng được cho toàn bộ hệ thống là 14.400Mb/s ~ 14,4GB/s (1 con số khủng khiếp quá anh em nhỉ ^_^)


<font color='green'>2. Ảnh hưởng của HT bus đến Bandwidth của chipset:</font>

Như đã nêu ở phần trên HT bus chịu ảnh hưởng của HSN LDT và HTT, và HT bus sẽ hoạt động ổn định và hiệu quả ở tần số tối đa khoảng 1.000Mhz.

Trong hệ thống A64 thông thường mọi người sẽ cố gắng đẩy HTT lên cao để đạt băng thông bộ nhớ cao, để đảm bảo vừa đạt HTT cao vừa có HT bus trong khoảng 1.000Mhz, ta phải giảm HSN LDT.


Trước khi xem xét sự ảnh hưởng của HT bus lên hệ thống, ta sẽ tìm hiểu xem băng thông mà chipset cần đến như thế nào nhé ^_^

Giả định rằng chipset sẽ cung cấp bandwidth tối đa cho toàn bộ hệ thống (các thành phần khác trên mobo), ta có mức bandwidth tối đa như sau :
------------------------------------------------------------------------------------------------
Thiết bị ------------------Max bandwidth----------------Diễn giải
------------------------------------------------------------------------------------------------
2 kênh IDE 133 --------- 266MB/s --------------------- (133MB/s x 2 kênh)
8 kênh USB 2.0 -------- 480MB/s --------------------- ((480Mbit/s : 8bit) x 8 kênh)
5 kênh PCI 2.2 -------- 105MB/s --------------------- ( 21MB/s x 5 kênh)
4 kênh SATA 150 ------ 600MB/s --------------------- (150MB/s x 4 kênh)
1 kênh AGP 8X --------2.100MB/s
2 kênh 1394a --------- 100MB/s --------------------- ((400Mbit/s : 8bit) x 2 kênh)
2 kênh Gigabit LAN ---- 250MB/s --------------------- ((1.000Mbit/s : 8bit) x 2 kênh)

Tổng băng thông khoảng 3.900MB/s

So sánh tổng mức băng thông ~ 4GB/s này với mức băng thông mà CPU cung cấp cho chipset như đã nêu ở phần (1), ta có thể đưa ra nhận xét đơn giản sau :

Việc giảm HT bus (tức là làm giảm băng thông giữa CPU và chipset) vẫn đảm bảo CPU cung cấp đủ băng thông cho chipset, nghĩa là không ảnh hưởng gì nhiều đến hệ thống của chúng ta ^_^.


<font color='green'>3. Ảnh hưởng của Core speed đến Bandwidth của bộ nhớ chính :</font>

Do A64 đã tích hợp Memory controller vào trong nhân của CPU, nên có thể nói rằng tần số hoạt động của Memory control sẽ tương đương với tần số của core speed.

Do đó tốc độ thực của core speed có ảnh hưởng đặc biệt quan trọng đến tốc độc của memory control, hay nói cách khác ảnh hưởng đến hiệu suất băng thông của bộ nhớ (Bandwidth Efficiency).

<font color='green'>Ngoài ra có 1 yếu tố nữa cũng ảnh hưởng đến băng thông bộ nhớ, tạm gọi là “tỷ lệ chia giữa core speed và Memory bus”</font>

- Khi sử dụng bộ chia 1:1 (còn gọi là bộ chia 200 – divider 200) “tỷ lệ chia giữa core speed và Memory bus” sẽ bằng chính hệ số nhân Mutiplier, tức là bus Ram sẽ bằng Core Speed chia cho Multiplier.

-Khi sử dụng bộ chia khác ngoài 1:1, cụ thể là bộ chia 5:6 (divider 166) A64 và motherboard sẽ điều chỉnh bus Ram theo cách này : đầu tiên là xác định “tỷ lệ chia giữa core speed và Memory bus” bằng cách lấy 6 chia cho 5 (vì là “tỷ lệ chia giữa core speed và Memory bus” nên bộ chia 5:6 sẽ bị đảo ngược thành 6:5), sau đó số vừa chia được nhân với Multiplier và làm tròn số theo số nguyên gần nhất (VD 13,2 ~ 14); và bước cuối cùng là lấy Core Speed chia cho kết quả vừa làm tròn ở trên (phức tạp quá anh em nhỉ)

Bảng minh họa dưới đây (file đính kèm) sẽ cho thấy bandwidth efficiency giảm dần theo mức độ giảm của core speed, với cùng 1 seting khi sử dụng bộ chia 200 (1:1) và bộ chia 166 (5:6).

Từ bảng minh hoạ trên, ta có thể tạm thời rút ra kết luận sau :

Mỗi 1 “tỷ lệ chia giữa core speed và Memory bus” ứng với 1 Bandwidth Efficiency cố định. Tỷ lệ chia giữa Core Speed và Memory bus càng cao thì Bandwidth Efficiency càng cao.
------------------------------------------------------------------------------------------------
Tỷ lệ chia giữa ---------------------------- BandwidthEfficiency
core speed và Memory bus ----------------------------(Int / Float)
------------------------------------------------------------------------------------------------
-------- 11 -------------------------------------------- 93% / 92%
-------- 10 -------------------------------------------- 87% / 86%
-------- 9 --------------------------------------------- 82% / 81%
-------- 8 --------------------------------------------- 75% / 74%
-------- 7 --------------------------------------------- 67% / 66%


<font color='orange'>PHẦN III : NHẬN DIỆN CPU AMD A64 QUA PART DEFINITION</font>

Bài viết chỉ nêu 1 phần nhỏ trong các cách để nhận diện CPU AMD dòng K8, và chủ yếu là các dòng socket 754 và 939 đang thịnh hành tại Việt Nam ^_^.

Trước đây ở dòng K7, gần như không có phần Part Definition trên CPU. Đến dòng K8 AMD đưa thêm Part Definition vào code của CPU

Ví dụ :
- Dòng K7 Barton 3200+ sẽ là : AXDA3200DKV4E -> chữ E để xác định FSB 400Mhz của CPU

- Dòng K8 Athlon64 3200+ sẽ là : ADA3200DIK4BI -> chữ BI này có phải để xác định FSB của CPU K8 không nhi?

Hoàn toàn không phải vậy, vì từ dòng K8 CPU của AMD đã không còn cái gọi là FSB (FontSideBus) nữa, nó được gọi với cái tên mỹ miều hơn là HTT, và cái HTT này luôn hoạt ở bus 200Mhz trên các loại CPU K8 hiện nay.

ADA3200DIK4BI -> BI chính là Part Definition

Part Definition có thể hiểu đơn giản là bí danh của CPU (code name), mỗi 1 code name như vậy sẽ đặc trưng cho 1 seri CPU có một số đặc điểm khác với seri CPU khác.

Dựa vào cái code name này mà nhà sản xuất AMD "may ra có thể nhớ được" mình có bao nhiêu đứa con và mỗi đứa sẽ có đặc điểm gì nổi bật

Người tiêu dùng bình thường có lẻ không quan tâm mấy đến Part Definition, tuy nhiên chúng ta những người tiêu dùng "sành điệu" luôn quan tâm đến công nghệ mới có thể sẽ để mắt tìm hiểu chút xíu về nó, hehehehe

---------------------------------------------------------------------------
Part Definition.......Revision...........Process....... ..L2 cache............Code name
---------------------------------------------------------------------------

<font color='green'>1. Socket 754 :</font>
AP/AR......................C0 ..............130nm ........ 512KB/1MB ..........ClawHammer
AX ..........................CG ..............130nm ........ 512KB..................NewCastle
BA ..........................D0 ................90nm ........ 256KB .................Palermo (Winchester)
BO ..........................E3 ................90nm ........ 256/128KB............Palermo (Venice)
BX ..........................E6 ................90nm ........ 512KB/256/128KB.. Venice (A64)/Palemo (Sempron)

<font color='green'>
2. Socket 939 :</font>
AS ..........................CG ..............130nm ........ 512KB/1MB ...........ClawHammer
AW..........................CG ..............130nm ........ 512KB ...................NewCastle
BI ...........................D0 ................90nm ........ 512KB ..................Winchester
BP ...........................E3 ................90nm ........ 512KB ..................Venice
BW ..........................E6 ................90nm ........ 512KB ..................Venice
BN ...........................E4 ................90nm ........ 512KB/1MB ...........San Diego/Venus (Opteron)
BV ...........................E4 ................90nm ........ 2x512KB ...............Manchester (A64 Dual core)
CD ...........................E6 ................90nm ........ 2x1MB .................Toledol (A64 Dual core)/Denmark (Opteron Dual core)

bổ sung (by <b>t_hoanganh</b>)

<font color='orange'>Tất cả các revision core CPU AMD K8 tính tới 12/2005:</font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/codeCPUAMD1.gif' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/codeCPUAMD2.gif' border="0" onload="maxImg(this, 500px);" /></div>


bài post của tác giả <b>iMax</b> (AMTECH 04-02-2006)

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/477.hva#1307</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/477.hva#1307</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 00:36:29]]> GMT</pubDate>
				<author><![CDATA[ batdoi]]></author>
			</item>
	</channel>
</rss>
