<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Sơ sơ về IPv6!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Sơ sơ về IPv6!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Sơ sơ về IPv6!</title>
				<description><![CDATA[ Bài này mình giới thiệu wa wa về IPv6, một khái niệm xuất hiện khá lâu rồi và ngày càng được nhiều người để ý tới. Nếu bạn nào có hứng thú thì mời cùng vào thảo luận và tìm hiểu.


<font color='red'><font size='+3'>Giới thiệu về IPv6</font></font> 

IPv6 là viết tắt của "Internet Protocol Version 6". IPv6 là giao thức thế hệ tiếp theo được thiết kế bởi IETF để thay thế cho phiên bản Internet Protocol (IP) hiện nay (IP version 4 --> "IPv4")

Hầu hết mạng Internet hiện giờ sử dụng IPv4, giao thức mà tới nay đã gần 20 tuổi. IPv4 đã có sự biến đổi rõ rệt ko kể tới tuổi của nó, nhưng nó đang bắt đầu có có những vấn đề. Quan trọng nhất, đó là thiếu địa chỉ IP, điều cần thiết cho mọi máy mới muốn kết nối vào Internet.

IPv6 giải quyết được một số vấn đề của IPv4, chẳng hạn như sự giới hạn số địa chỉ IPv4 có thể dùng được. Nó cũng tăng cường thêm rất nhiều cải tiến từ IPv4 trong các vấn đề truyền tải và mạng tự cấu hình (network autoconfiguration). IPv6 được chờ đợi sẽ thay thế cho IPv4, nhưng phải trải wa một số năm cả 2 cùng tồn tại trong wa trình thay đổi.

Bổ xung IPv6 cho hệ thống bằng một phần mềm, tương ứng với từng hệ điều hành. Các phần mềm ứng dụng Internet thông thường hiện nay đều có thể chạy với IPv6 và đang ngày càng nhiều ứng dụng khác được thiết kế phù hợp với IPv6.

Bài sau nếu được tôi sẽ đi sâu thêm về các khía cạnh của IPv6.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/479.hva#1321</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/479.hva#1321</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 01:28:22]]> GMT</pubDate>
				<author><![CDATA[ doi_canba]]></author>
			</item>
			<item>
				<title>Sơ sơ về IPv6!</title>
				<description><![CDATA[ 



<font size='+2'><font color='darkred'>IPv6 - phần 2</font></font> 

IPv6 hay IPng (Internet Protocol Next Protocol) là phiên bản giao thức Internet, được thiết kế để nối tiếp IPv4 (hiện nay đang dùng phổ biến). Trong phần 2 này tôi sẽ điểm wa một chút về IPv4 và IPv6 để thấy sự khác biệt:



<font size='+1'><font color='darkred'>Địa chỉ IPv4:</font></font>

IPv4 định nghĩa 3 dạng địa chỉ: <i>unicast, broadcast, multicast</i>. Mỗi loạt địa chỉ cho phép gửi dữ liệu đến các dạng nơi nhận đã được chọn trước:

-- Một địa chỉ unicast cho phép gửi tới một nơi duy nhất.
-- Một broadcast cho phép thiết bị gửi dữ liệu tới tất cả các host trong một subnet.
-- Một địa chỉ multicast cho phép gửi tới một tập xác định trước các host, các nhóm multicast, trong các subnet khác nhau.

Lớp D được dùng để làm địa chỉ multicast. Một địa chỉ IP lớp D sẽ là một địa chỉ thuộc một nhóm multicast nào đó.

Địa chỉ IP multicast nâng cao hiệu quả mạng lưới bằng cách cho phép host truyền dữ liệu tới một tập các nơi nhận đã được xác định. Ví dụ một host có thể muốn gửi một dữ liệu lớn tới một nhóm nhận. Nếu nó sử dụng địa chỉ unicast sẽ rất tốn thời gian vì phải gửi riêng rẽ từng file tới từng nơi nhận. Nếu sử dụng một địa chỉ broadcast thì sẽ tiêu tốn tài nguyên mạng và các gói tin broadcast cũng ko vượt ra một Subnet. ---> Host sử dụng địa chỉ multicast và chỉ sử dụng tài nguyên cần thiết.

Router sử dụng các thuật toán định tuyến multicast để xác định đường đi tốt nhất để truyền các gói tin multicast qua mạng.

Xem thêm <font color='darkred'>http://hvaonline.net/hvaonline/posts/list/446.hva</font> 

<font size='+1'> <font color='darkred'>Địa chỉ IPv6:</font></font> 

Điều đầu tiên phải nói tới đó là IPv6 sử dụng tới 128 bits thay vì 32 bits để viết địa chỉ IP!

IPv6 định nghĩa 3 dạng địa chỉ: <i>unicast, multicast, anycast.</i> Khái niệm broadcast ko tồn tại nữa, chức năng của nó được chuyển lại cho multicast. Khái niệm multicast được dùng rất nhiều khi nói tới IPv6!

Địa chỉ unicast được cấu hình cho mỗi giao diện mạng của 1 host. Địa chỉ multicast thì phân bố cho nhóm các host. Mỗi địa chỉ anycast được gắn cho một chức năng nhất định và tất nhiên là đươc sử dụng để thực hiện chức năng đấy!

     v Địa chỉ Unicast

Trong IPV4, không rõ ràng là một địa chỉ được gắn cho node hay gắn cho giao diện. IPV6 xác định rõ ràng rằng địa chỉ được cấu hình trên mỗi giao diện mạng.

Địa chỉ unicast IPV6 có thể được phân loại theo phạm vi. Một phạm vi có nghĩa là một vùng ứng dụng. Phạm vi toàn cầu (global scope) có thể được sử dụng để giao tiếp trên toàn cầu, và phạm vi nội bộ (local scope) được sử dụng cho mục đích trong vòng một site. Link-local scope, được sử dụng trên một link nội bộ, Nói cách khác, nó có thể được sử dụng trong vòng giới hạn biên của router.

Giả sử một node (host) được gắn vào một mạng IPV6 bằng một cáp Ethernet. Ethernet adapter sẽ có một địa chỉ link-local được cấu hình. Nếu node đó có kết nối IPV6 toàn cầu, thì giao diện Ethernet đó cần phải được cung cấp một địa chỉ unicast toàn cầu. Và giả sử nếu như phạm vi site-local được sử dụng trong tổ chức thì địa chỉ site-local cần phải được cấu hình.

10 bít đầu tiên của địa chỉ link-local luôn luôn là 1111 1110 00 (tức là FE80::/10 theo dạng thức hexadecimal). 54 bít tiếp theo là 0, theo sau là định danh giao diện (interface ID) được tạo thành từ địa chỉ MAC trong trường hợp có Ethernet adapter. Địa chỉ link-local được cấu hình ngay lập tức khi giao diện được gắn vào mạn. Nói cách khác, địa chỉ link-local được tạo đầu tiên, trước khi địa chỉ toàn cầu được cấu hình. Router ngăn những gói tin chứa địa chỉ link-local. Do vậy, địa chỉ link-local chỉ được sử dụng trên một link.

Sử dụng phổ biến nhất của địa chỉ link-local là trong quá trình tự động cấu hình của địa chỉ unicast toàn cầu. Như đã nói ở trên, địa chỉ toàn cầu được cấu tạo từ định danh giao diện (interface ID) và tiền tố mạng (network prefix). Network prefix được nhận từ router tương ứng trên đường link, do vậy, node cần phải giao tiếp với router trước tiên. Địa chỉ link-local được sử dụng chính cho mục đích này

Địa chỉ site-local được xác định cấu hình trong một mạng cấu tạo bởi một số mạng con. 10 bít đầu tiên của địa chỉ site-local luôn luôn là 1111 1110 11 (tức là FEC0::/10 theo dạng thức hexadecimal). 38 bít sau là 0, sau đó là 16 bit định danh mạng (subnet ID). Tuy nhiên, địa chỉ site-local nảy sinh một số vấn đề, bao gồm việc không rõ ràng trong định

   v Địa chỉ Multicast

Địa chỉ multicast được cấu hình trong một nhóm multicast. Nói cách khác, nhiều node có thể được gắn cho một nhóm multicast nhất định, và nhóm này được gắn một địa chỉ multicast. Do vậy, node thực hiện truyền dữ liệu sẽ chỉ cần xác định địa chỉ multicast này, để gửi gói tin đến mọi node (chính xác hơn là đến các giao diện) trong nhóm multicast này.

 Địa chỉ multicast cũng có phạm vi: toàn cầu (global), tổ chức (organization-local), một site (site-local), link (link-local) và trong node (node-local). Phạm vi tổ chức và node là hai dạng địa chỉ mới, không có trong dạng địa chỉ unicast. Phạm vi organization-local được sử dụng trong phạm vi một tổ chức với một số site, tuy nhiên định nghĩa không rõ ràng. Phạm vi node local chỉ có tính ứng dụng trong phạm vi một node. Dạng phạm vi địa chỉ này được định nghĩa vì không như địa chỉ IPV4, một node IPV6 có thể được gắn rất nhiều địa chỉ.

Dạng thức của địa chỉ multicast như sau:
8 bit đầu: 11111111
4 bit      : flag
4 bit      : scope
80 bit     : reserved must be zero
32 bit     : group ID

8 bít đầu tiên trong địa chỉ multicast luôn luôn là 1111 1111 (tức là FF theo dạng thức hexadecimal). “Flag” sử dụng từ bít thứ 9 đến bít 12 và chỉ ra xem liệu đây có phải là dạng địa chỉ multicast được định nghĩa trước (well-known). Nếu có là well-known, mọi bít sẽ là 0. “Scope” chiếm từ bít thứ 13 đến bít thứ 16. Nếu Scope ID = 2, ví dụ, thì đó là phạm vi link-local.

Group ID được sử dụng để xác định một nhóm multicast. Có những group ID được định nghĩa từ trước (predefined group ID), ví dụ Group ID=1 tức là mọi node. Bởi vậy, nếu địa chỉ multicast là ff02;;1 có nghĩa Scope ID=2 và Group ID=1, chỉ định mọi node trong phạm vi một link (link-scope). Điều này giống như broadcast trong địa chỉ IPV4

Địa chỉ multicast của IPV6 có nhiều ưu điểm so với địa chỉ multicast của IPV4. Một trong số đó là số lượng địa chỉ để sử dụng. Trong IPV4, Class D được dành cho multicast, đó chỉ là khoảng không gian địa chỉ nhỏ từ 224.0.0.0 tới 239.255.255.255. Nhưng trong địa chỉ IPV6, vùng địa chỉ dành cho multicast chiếm tới 1/256 không gian địa chỉ khổng lồ. Do vậy địa chỉ multicast có thể được sử dụng thoải mái hơn. Thêm nữa cơ sở hạ tầng có hỗ trợ multicast có thể xây dựng dễ dàng hơn, bởi vì không như IPV4, địa chỉ multicast là bắt buộc trong thực hiện IPV6.

       v Địa chỉ Anycast

Anycast là một dạng địa chỉ hoàn toàn mới trong IPV6. Dạng địa chỉ này không được gắn cho node hay giao diện, mà cho những chức năng cụ thể. Thay vì thực hiện truyền dữ liệu đến mọi node trong một nhóm như địa chỉ multicast, anycast gửi gói tin đến node gần nhất (tính theo thủ tục định tuyến) trong nhóm.

Anycast không có không gian địa chỉ riêng gắn cho nó. Nó được lấy trong vùng của địa chỉ unicast. Bởi vậy, địa chỉ anycast cũng có ba phạm vi, như địa chỉ unicast. Nhưng việc sử dụng của địa chỉ anycast cũng không rõ ràng. Hiện nay đang có những thảo luận về việc có sử dụng dạng địa chỉ anycast cho những mục đích như tìm DNS hoặc Universal Plug and Play.   

<Sưu tầm và có chỉnh sửa>

Hết phần 2.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/479.hva#1967</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/479.hva#1967</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 23:21:07]]> GMT</pubDate>
				<author><![CDATA[ doi_canba]]></author>
			</item>
	</channel>
</rss>
