<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Dùng Registry thay đổi giao diện Windows Explorer"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Dùng Registry thay đổi giao diện Windows Explorer"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Dùng Registry thay đổi giao diện Windows Explorer</title>
				<description><![CDATA[ 
[img]http://www.tuoitre.com.vn/Tianyon/ImageView.aspx?ThumbnailID=137713[/img]
TT - Đối với người sử dụng máy tính thì Windows Explorer là trình duyệt các thư mục, tập tin thân thiết, quen thuộc. Tại sao bạn lại không làm cho nó trở nên gần gũi hơn bằng cách “điểm chỉ” lên nó.

Đầu tiên bạn dùng Photoshop, Photo Impact hay bất cứ chương trình đồ họa nào để vẽ một hình có kích thước 1024x182 pixel nếu bạn dùng độ phân giải 1024x768 pixel hoặc 800x182 pixel nếu để độ phân giải 800x600 pixel.

Sau khi đã vẽ xong, bạn lưu hình với tên 1024.bmp trong thư mục C:\WINDOWS\Web\ (theo kinh nghiệm của tôi thì bạn nên vẽ phần chính của Bamer Explorer ở một phần ba phía trên thì kết quả sẽ cho đẹp nhất khi chèn hình. Bạn cũng nên lấy đúng kích cỡ để hình khỏi bị kéo giãn hoặc thu hẹp).
[img]http://www.tuoitre.com.vn/Tianyon/ImageView.aspx?ThumbnailID=137714[/img]
Kế tiếp bạn vào Start > Run và gõ Regedit nhấn OK, tìm tới khóa “My Computer\HKEY_USERS\S-1-5-21-790525478-163985344-725345543-1003\Software\Microsoft\Internet Explorer\Toolbal” (trong đó S-1-5-21-790525478-163985344-725345543-1003 là tên máy của bạn, vì thế những con số này có thể khác nhau - bạn chỉ việc tìm khóa tương tự).

Sau đó bạn nhắp đúp vào khóa BackBitmap và backbitmapshell ở khung bên phải và sửa lại giá trị như sau:

“BackBitmap”=”C:\\WINDOWS\\Web\\1024.bmp”
“backbitmapshell”=”c:\\windows\\web\\1024.bmp”

Nếu chưa có khóa BackBitmap và backbitmapshell, bạn nhấn chuột phải, chọn New\String Value để tạo mới khóa đó và sửa lại giá trị như trên.

Để hoàn tất “công trình” bạn có thể Log Off hoặc Restart lại máy. Bây giờ mỗi khi vào Explorer là bạn có thể nhìn thấy “tác phẩm” của mình.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/493.hva#1422</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/493.hva#1422</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 11:41:27]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
	</channel>
</rss>
