<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "máy bị vi rút, cần các bạn giúp đỡ"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "máy bị vi rút, cần các bạn giúp đỡ"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Máy mình bị nhiễm vi rút, nó đổi nút Start -&gt; NUM, đồng thời nó khóa không cho vào Control Panel, Run, Task Manager .... , mình không biết đó là loại vi rút gì, cách trị nó ra sao. Mong các bạn ra tay giúp mình với. Cám ơn các bạn nhiều lắm!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29803</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29803</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 10:34:35]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Chà nghe mới đấy, mình chưa bị virus này bao giờ, nhưng bạn nói rõ hơn xem những tác dụng của virus này đi. Bạn đã tìm ra địa chỉ  nó lưu trong máy bạn chưa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29838</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29838</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 12:52:50]]> GMT</pubDate>
				<author><![CDATA[ tban_thinh]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dtphu wrote:</cite><br>
		<blockquote>Máy mình bị nhiễm vi rút, nó đổi nút Start -&gt; NUM, đồng thời nó khóa không cho vào Control Panel, Run, Task Manager .... , mình không biết đó là loại vi rút gì, cách trị nó ra sao. Mong các bạn ra tay giúp mình với. Cám ơn các bạn nhiều lắm!  &nbsp;
		</blockquote>

việc nó khóa Control Panel, Run, Task Manager ... thì bạn hãy tìm hiểu thêm về Registry để khôi phục lại, tuy nhiên thì trước hết bạn nên diệt con này trước đã .
còn việc nó đổi nút Start thành NUM thì đúng là 1 điểm hay đó vì tui bít mún đổi cái này chỉ có cách edit file Explorer.exe , bạn có thể copy file này từ máy của người khác về cũng được hoặc tự edit lại :D

gud luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29848</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29848</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 13:17:16]]> GMT</pubDate>
				<author><![CDATA[ ghostshadow189]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Mình nói sơ qua triệu chứng như vầy :
 - nút Start đổi tên thành NUM
 - Khi mình click vào control panel, cửa sổ màn hình nhá lên rồi tắt chứ ko vào Control Panel được, tình trạng này cũng giống khi mình vào Task Manager, System Properties.
 - Chức năng Run trong Start Menu bị biến mất
 - khi mình vào Command Prompt thì nhận được thông báo không có quyền phải liên hệ Admin
Mình đã dùng Norton AntiVirus quét rồi, nhưng chưa phát hiện ra nó nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29852</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29852</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 13:28:22]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Lúc trước mình cũng bị con VuiVeVN khóa Registry, Task Manager, nhưng lần này Task Manager ko bị khóa, nhưng khi mình click vào chức năng này thì cửa sổ chỉ bật lên xíu rồi tự động tắt đi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29855</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29855</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 13:36:08]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ trước hết bạn hãy chạy 1 số ctr có hỗ trợ việc xem các process trên máy , ví dụ ctr kill hay lệnh tasklist (nhưng mà command prompt bị khóa rùi thì chắc cái này ko ổn) . bạn hãy xem xem trong các process đó thì cái nào có thể là con virus , rùi search trong máy và xóa nó đi 

sau đó bạn hãy cố gắng tìm hiểu các chức năng khóa control panel, task manager , ... trong regedit (bạn lên winguide mà search) , rồi sau đó bạn thử vào System32 chạy thằng file regedit xem . nếu file này mà cũng bị khóa nốt thì bạn hãy tạo file .vbs hoặc .reg để giúp bạn việc edit lại regedit

gud luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29856</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29856</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 13:43:36]]> GMT</pubDate>
				<author><![CDATA[ ghostshadow189]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ghostshadow189 wrote:</cite><br>
		<blockquote>
còn việc nó đổi nút Start thành NUM thì đúng là 1 điểm hay đó vì tui bít mún đổi cái này chỉ có cách edit file Explorer.exe , bạn có thể copy file này từ máy của người khác về cũng được hoặc tự edit lại :D
&nbsp;
		</blockquote>
Việc đổi nút Start thành MUM hoàn toàn có thể thực hiện được khá đơn giản bằng các ngôn ngữ lập trình (VB,Delphi.....), kô cần phải edit lại file Explorer.exe đâu bạn ah. Nếu bạn muốn tìm hiểu thì mình sẻ gởi code cho bạn nghiên cứu hen!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29864</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29864</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 14:43:30]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Mình cũng nghe nói loại virus này rồi. Hình như nó mới xuất hiện. Nếu giả sử bạn dùng chướng trình quét virus như bitdefender thì sau khi quét xong báo ra con virus W32.tufik.A(con này phát hiên tháng 7/2005) chắc đây là biến thể . Nhưng vẫn kô quét ra hết được. virus này ăn vào file word bién nó thành *.exe, khi mình kick vào đó thì ổ A của mình kêu liên tục. Khi dùng anti virus quét xong , restart lại máy thì sau khi vào lại WINDOW thì chỉ hiện lên hình nền thôi, các icon chương trình mất hết(co lẻ virus để chụp lại hình nên và đưa ra ngoài, chúng ta chỉ thây là file bitmap thôi). lúc đó kô thể làm gì đựoc ngoại trừ gọi task manager nhưng chức năng new start cũng bị vo hiều hoá. bó tay.

Nếu có copy file explorer thì cũng bị dính thôi.

Mình có lên trang web sophon tìm hiểu về W32.tufik.A thì nó có chỉ cách diệt đó. các bạn lên đó tìm hiêu đi. Không biết làm đuọc kô mình cũng chưa thử.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29906</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29906</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 17:56:51]]> GMT</pubDate>
				<author><![CDATA[ trieuanh]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Angel_A wrote:</cite><br>
		<blockquote> Việc đổi nút Start thành MUM hoàn toàn có thể thực hiện được khá đơn giản bằng các ngôn ngữ lập trình (VB,Delphi.....), kô cần phải edit lại file Explorer.exe đâu bạn ah. Nếu bạn muốn tìm hiểu thì mình sẻ gởi code cho bạn nghiên cứu hen! &nbsp;
		</blockquote>

theo mình bít thì nếu có là code = VB thì cũng có thể là code đó sẽ mở file explorer dạng hex rùi edit lại mà . có thể mình còn chưa bít cách của bạn , bạn nói rõ hơn chút được ko , có j mình pm bạn :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29913</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29913</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 18:17:24]]> GMT</pubDate>
				<author><![CDATA[ ghostshadow189]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Bạn trieuanh nói đúng rồi đó, mình đã trót dại mở 1 file word trong USB của đứa bạn mà chưa quét virus và máy mình bị dính từ lúc đó, đồng thời file word này nhân bản xuất hiện trong các ổ đĩa của mình và cả trong menu start.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29916</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29916</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 18:26:40]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ ban thử dùng chương trình Symantec Antivurus quet thử xem bởi vì bạn không biết tên víu thì khó mà giúp lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29936</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#29936</link>
				<pubDate><![CDATA[Mon, 11 Dec 2006 19:22:15]]> GMT</pubDate>
				<author><![CDATA[ shockdown]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Thực ra bạn có thể biết chính xác con virus đó đã lam gì những tiến trình process của bạn, có khi nó sinh ra cả một đống file exe chạy thay cho các file như exprorer.exe; servise.exe; winlogonexe.... bằng cách mở systern information, bạn sẽ nhìn thấy cả địa chỉ của nó chú ngụ luôn. Còn việc diệt nó mà không dùng trương chình diệt virus thì bạn cứ phải tắt đc process của nó đã.ok!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30004</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30004</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 00:50:52]]> GMT</pubDate>
				<author><![CDATA[ tban_thinh]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Khi bị dính bất kì 1 con virus nào thì nên thử theo trình tự này:


1/ Scan Virus, sử dụng mcafee. hjackthis, hoặc norton hoặc spybot. 

Nếu may mắn thì quét sạch. Không thì

2/ Nhấn Start &gt; run &gt; Msconfig &gt; Startup &gt; Tắt hết những gì lạ (chú ý, nó có comment ở đàng sau và cả chỗ xuất hiện trong registry.  Day là những chương trình được khởi động tự động khi khởi động máy.

3/ Restart máy.

4/ Mở Task Manager lên, bấm vô phản process, có những file .exe, thấy cái nào lạ thì bạn hãy lên google.com viết tên nó ra và tìm hiểu xem nó là gì.


5/ Nếu biết được file nào là virus trong comp và biết tên, chỗ cư gtru1 của nó thì bạn sử dụng KILLBOX (DOWNLOAD TỪ google.com) để xóa nó.

Tìm hiểu chút về google .com rất có lơi tại vì Google biết tất cả.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30005</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30005</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 00:52:34]]> GMT</pubDate>
				<author><![CDATA[ AnyThingYouDontWannaNoe]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Cám ơn thông tin của các bạn, thế có có bạn nào biết cách mở write protect của loai usb chống thấm nước có vỏ bọc nhựa không? 
Hiện tại usb loại chống thấm nước của tôi bị khóa write protect ( do virus), các chương trình diệt virus nhận ra nó nhưng không diệt được, chỉ ngăn chặn nó chứ không xóa được do usb bị khóa write protect, bên trong usb có file xsx.exe( virus- các trương trình diệt báo là một loại trojan), nếu kích cho usb chạy thì lập tức có file svohot.exe được copy vào c:\windows\systern32\svohot.exe( con này thì mình diệt được), chủ yếu bây giờ là làm thế nào để mở write protect của usb để diệt virus trong đó( loại usb này không có lẫy gạt như usb vỏ thép), có ai biết cách không chỉ mình với chứ không chắc chỉ có format trong dos thôi.


u see u teach me]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30006</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30006</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 00:52:41]]> GMT</pubDate>
				<author><![CDATA[ tban_thinh]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Nhấn Start &gt; run &gt; Msconfig &gt; Startup &gt; Tắt hết những gì lạ (chú ý, nó có comment ở đàng sau và cả chỗ xuất hiện trong registry. Day là những chương trình được khởi động tự động khi khởi động máy. 

Bạn ơi, nhiều virus sẽ khống chế cái tap Run mà bạn nói đến đấy. Mà không bật được nó thì bạn giải quyết được gì.





u see u teach me]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30009</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 00:56:39]]> GMT</pubDate>
				<author><![CDATA[ tban_thinh]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Bạn mình bảo là con virus này mới xuất hiện, nó giả dạng file word(dung lượng khoảng 52kb) lay sang máy tính, nó khống chế tất cả các màn hình setting hệ thống, khi người dùng bật lên nó sẽ tắt đi. Bạn mình còn bảo nó khống chế cả BKAV nữa (cái này mình chưa kiểm chứng thử thế nào).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30173</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30173</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 18:44:00]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Bạn thử quét từ Dos di, dùng đĩa boot thử xem sạo Mà khi quét xong chắc bạn sẽ mất khá nhiều file đó. Mà quét từ dos thì lâu lém. một đĩa cứng 70G quét cả ngày.
Khi mà bạn đã bị nhiễm rồi thì bạn không thể cài thêm chương trình nào về hết

Khi mình quét thì báo là loại virus W32.tufik.A

http://www.sophos.com/support/disinfection/pedis.html=&gt; bạn tham khảo trên đây cách diệt nè. Mình xem trong trang web này thì thấy tình trạng bị nhiễm giống như bạn nói vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30201</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30201</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 21:38:26]]> GMT</pubDate>
				<author><![CDATA[ trieuanh]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tban_thinh wrote:</cite><br>
		<blockquote>Nhấn Start &gt; run &gt; Msconfig &gt; Startup &gt; Tắt hết những gì lạ (chú ý, nó có comment ở đàng sau và cả chỗ xuất hiện trong registry. Day là những chương trình được khởi động tự động khi khởi động máy. 

Bạn ơi, nhiều virus sẽ khống chế cái tap Run mà bạn nói đến đấy. Mà không bật được nó thì bạn giải quyết được gì.





u see u teach me&nbsp;
		</blockquote>


<span class="link"> http://www.microsoft.com/technet/sysinternals/utilities/Autoruns.mspx</span>

đây là software có thể điều chỉnh những file khi máy được khởi động.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30230</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30230</link>
				<pubDate><![CDATA[Wed, 13 Dec 2006 00:32:45]]> GMT</pubDate>
				<author><![CDATA[ AnyThingYouDontWannaNoe]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Hôm qua mình chạy window ở chế độ safe mode, tắt chế độ sao lưu phục hồi ổ cứng, và dùng bản BKAV946(bản mới nhất) quét và duyệt được 13255 con (thật kinh khủng), và rồi mọi chuyện đã được giải quyết, mình chưa biết có chắc là đã sạch hết virus chưa nhưng những file word đã được xóa hết và ko tự động tạo ra trên ổ cứng mình nữa. Mình cũng vào được Control Panel, Task Manager, System info, Run....nhưng bây giờ window hơi bị chập chờn lắm, lúc thì khởi động vào ngon lành, lúc thì treo máy luôn. Các bạn nào lỡ dính con giống mình thì thử theo cách của mình thử xem nhé, nhiều lúc hàng việt nam mình (BKAV) tốt lắm đó chứ. Cảm ơn các bạn đã chia sẽ những kinh nghiệm với mình trong thời gian qua rất, rất nhiều :-).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30276</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30276</link>
				<pubDate><![CDATA[Wed, 13 Dec 2006 10:43:11]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Trời tui thiệt không thể hiểu được. Lúc tui bị dính con này tui vào safe mode witt command prompt để cài các chương trình antivirus, nhưng đáng tiếc các chương trình lớn như bitdefender hay karpersky .. thì kô thể hoạt động trên môi trường này, chỉ duy nhất bkav là cài được nhưng thật đớn đau là nó kô quét ra con nào hết. mình cài bản mới nhát luôn. bạn làm sao quét hay vậ. Rồi làm sao quét ở safemode, safemode của tui cũng bị khoá luôn mới ghê chứ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30311</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30311</link>
				<pubDate><![CDATA[Wed, 13 Dec 2006 13:52:07]]> GMT</pubDate>
				<author><![CDATA[ trieuanh]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Máy mình thì vào safemode bình thường, hôm qua mình cũng thử cài mcafee trong chế độ safemode nhưng nó không cho vì nó bảo rằng trên máy mình đã có norton antivirus rồi, mà bản antivirus của mình cũ lắm rồi, thành ra mình cài tạm bản bkav mới nhất (bkav 946), thế mà lại hiệu quả, nhưng mà đây là lần đầu tiên mình thấy con số 13255 con virus đó, lúc quét xong chương trình BKAV bị Bug luôn, khi xem lại trong nhật ký thì nó không lưu lại chi tiết đã quét và duyệt. Bạn trieuanh thử lại lần nữa xem thế nào nhé, nếu không được thì bạn boot từ Dos rồi quét thử xem sao. chúc may mắn nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30324</link>
				<pubDate><![CDATA[Wed, 13 Dec 2006 15:25:20]]> GMT</pubDate>
				<author><![CDATA[ dtphu]]></author>
			</item>
			<item>
				<title>Re: máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ Các bạn có thể tải và cài chương trình AntiVirus xịn này, tuy nhẹ nhưng quét cực mạnh:
<span class="link"> http://www.yourfilelink.com/get.php?fid=228300</span>
(Nhớ xem tập tin HuongDan.txt đính kèm trong đó)

Nên tập chuyển sang xài Linux, BSD... nếu muốn thật sự free-virus]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30603</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30603</link>
				<pubDate><![CDATA[Thu, 14 Dec 2006 23:54:30]]> GMT</pubDate>
				<author><![CDATA[ quanlypho]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ CÓ một con sxs.exe thôi, nó tạo 1 sxs, 1 autorun.inf trên các ổ cứng (trừ ổ C), một SVOHOST tự chạy để lây lan, vài cái key trong registry( tui biết có mấy cái liên quan tới sxs.exe) . Bà con cứ dựa vào hiện tượng mà xử lý, BKAV cũng bó tay với con này.
Con Tufik kia ghê gớm, lây luôn vào explorer.exe, chủ yếu muốn dò người ta gỏ bàn phím rồi gửi thông tin tới chủ nhân của nó. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30699</link>
				<pubDate><![CDATA[Fri, 15 Dec 2006 13:45:47]]> GMT</pubDate>
				<author><![CDATA[ tmd]]></author>
			</item>
			<item>
				<title>máy bị vi rút, cần các bạn giúp đỡ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ghostshadow189 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Angel_A wrote:</cite><br>
		<blockquote> Việc đổi nút Start thành MUM hoàn toàn có thể thực hiện được khá đơn giản bằng các ngôn ngữ lập trình (VB,Delphi.....), kô cần phải edit lại file Explorer.exe đâu bạn ah. Nếu bạn muốn tìm hiểu thì mình sẻ gởi code cho bạn nghiên cứu hen! &nbsp;
		</blockquote>

theo mình bít thì nếu có là code = VB thì cũng có thể là code đó sẽ mở file explorer dạng hex rùi edit lại mà . có thể mình còn chưa bít cách của bạn , bạn nói rõ hơn chút được ko , có j mình pm bạn :P&nbsp;
		</blockquote>

Hôm trước mình có nói về việc đổi text của nút start. Mình đã viết một đoạn code ngắn bằng Delphi 7.0 (Mình đã test rồi. OK!) như sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>procedure TForm.Button1Click&#40;Sender: TObject&#41;;
var
       hp,sb: HWND;

begin
        hp := FindWindow&#40;'Shell_TrayWnd',''&#41;;
        sb := FindWindowEx&#40;hp,0,'Button','start'&#41;;
        SetWindowText&#40;sb,'  XX'&#41;;
        ShowWindow&#40;hp,SW_SHOW&#41;;
        SendMessage&#40;sb,WM_MOUSEMOVE,0,0&#41;;
end;</pre>
		</div>
Ban tham khảo xem sao. Bạn có thể viết bằng VB, code cũng tương tự chỉ khác phần khai báo các biến tùy vào ngôn ngữ lập trình thôi. Nếu cần mình sẽ send cho bạn Source của mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5076.hva#30887</link>
				<pubDate><![CDATA[Sat, 16 Dec 2006 16:46:23]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
	</channel>
</rss>
