<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "10 bước cài đặt phần cứng - ST"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "10 bước cài đặt phần cứng - ST"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>10 bước cài đặt phần cứng - ST</title>
				<description><![CDATA[ 
Ngay cả với một số công nghệ mới như Plug and Play, việc cài đặt phần cứng vẫn có thể gặp rắc rối. Sai sót và trục trặc sẽ làm bạn mất hàng giờ để xử lý. Chỉ dẫn dưới đây sẽ giúp bạn vận hành máy một cách êm ru.

Trước tiên, hãy tạo ra một backup. Hằng ngày, Windows 98 sẽ tự động sao chép để lưu trữ các file Registry. Theo mặc định, nó sẽ lưu giữ 5 backup cuối cùng trong Windows\Sysbckup folder, kiểu như các file .cab có tên là rb xxx.cab (xxx là số của backup, ví dụ như 001 hoặc 002). Hãy copy một file .cab mới nhất và đặt một tên khác sao cho nó không bị ghi đè do copy hỏng. Nếu bạn cần lưu trữ một backup file, hãy khởi động lại hệ thống trong chế độ DOS và chạy regscan.exe.

Tiện ích System Restore của Windows Me sẽ tự động thực hiện việc backup hệ thống. Ấn chuột vào Start, Programs, Accessories, System Tools, System Restore để reload cấu hình hệ thống mà Windows đã lưu từ trước đó.

Cuối cùng, hãy chắc chắn rằng điện trên người bạn đã được tiếp đất. Thậm chí chỉ một sự tích điện tĩnh rất nhỏ trên cơ thể cũng có thể làm hỏng mạch điện tinh xảo trong PC của bạn. Hãy sờ vào phần khung gầm kim loại của hệ thống ngay trước khi bạn rút phích cắm ra khỏi ổ điện được tiếp đất. Luôn luôn phải tháo dỡ tất cả đường dò tới các thiết bị cũ trước khi bạn cài đặt cái mới vào. Hãy làm như sau:

1. Sử dụng chương trình ứng dụng Add/Remove Programs trong Control Panel để gỡ bỏ tất cả phần mềm liên quan tới thiết bị.

2. Dỡ bỏ driver của thiết bị. Nhấn chuột vào Start, Settings, Control Panel, System, chọn phím Device Manager tab, kích đúp chuột vào category của thiết bị, chọn thiết bị mà bạn đang tháo cài đặt và click vào nút Remove. Lưu ý: Để tháo dỡ bộ phận điều khiển của một graphics card (Windows gọi nó là “display adapter”), trước hết kích đúp chuột vào tên thiết bị, chọn Driver tab trong hộp Properties, và chọn nút Update Driver; sau đó sử dụng Update Device Driver Wizard để cài đặt bộ phận điều khiển VGA của Windows.

3. Tắt máy PC.

4. Mở hộp hệ thống và gỡ bỏ thiết bị cũ. Nếu bạn muốn nâng cấp graphics card, hãy đặt thẻ mới vào đúng thời điểm này.

5. Khởi động lại máy tính và kiểm tra Device Manager. Nếu mục nhập của thiết bị cũ vẫn còn ở đó, hãy lặp lại thao tác tháo cài đặt một lần nữa. Đôi khi, bạn phải hơn một lần remove một thiết bị trước khi không còn sót một trace nào trong Windows.

Cài đặt từng thiết bị mới vào và sử dụng PC của bạn trong vài ngày sau mỗi lần cài đặt để phát hiện trục trặc. Có 5 điều bạn cần nhớ khi cài đặt:

1. Plug and Play không phải lúc nào cũng là phương pháp tối ưu để cài đặt một thiết bị. Một số driver đã có sẵn chương trình cài đặt riêng.

2. Nếu chỉ dẫn cài đặt không rõ ràng hoặc đưa ra hướng dẫn cho một model khác, hãy vào website của nhà sản xuất và tìm kiếm tài liệu cập nhật.

3. Hãy có được một update mới nhất của driver. Hãy kiểm tra website của người bán để có được các phiên bản mới hơn.

4. Đừng gián đoạn quy trình cài đặt vì có thể gây ra rắc rối cho bạn. Nếu bạn muốn huỷ bỏ việc cài đặt, trước hết hãy hoàn tất quy trình rồi mới tháo cài đặt driver.

5. Hãy chắc chắn rằng tất cả đinh vít trên card của bạn đã được xiết chặt. Những card không được vít chặt có thể bị trật ra khỏi rãnh.

Cũng có khi bạn cần Windows CD-ROM của mình khi PC đang chạy trong lúc bạn cài đặt phần cứng. Nếu bạn không tìm thấy đĩa này, hoặc không thể làm cho CD-ROM driver hoạt động, có thể bạn đã bị kẹt.

Để thao tác an toàn, hãy đặt một folder trên đĩa cứng của bạn, đặt tên nó là CABS và copy các tệp tin Windows' .cab (phiên bản nén của các tệp tin hệ điều hành Windows). Bạn chỉ việc copy các folder “win98” và “drivers” từ Windows CD.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/525.hva#1563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/525.hva#1563</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 20:23:07]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
	</channel>
</rss>
