<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Mọi người thông cảm cho HVA !!!"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Mọi người thông cảm cho HVA !!!"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Hôm nay mới có thời gian để kick hoạt tài khoản , vào coi thấy rất nhiều thắc mắc và đóng góp của các bạn thành viên . 

Mình cũng chỉ là một thành viên nhỏ trong Diễn Đàn HVA khi HVA hoạt động trở lại tui biết rằng tất cả các thành viên cũ của HVA rất vui và chính tôi cũng như thế .

Nói điều này mong mọi người bỏ qua cho ha . HVA mới hoạt động trở lại nên chắc rằng còn nhiều thiếu xót và lỗi nên mọi người hãy thông cảm cho BQT của HVA để cho các anh từ từ phục hồi lại HVA như xưa . 

Mọi người khi vào đọc bài viết này hãy để lại những lời viết để khích cho HVA . 
Mình cũng rất tiếc là tất cả những bài viết từ trước đến giờ không được chuyển qua diễn đàn mới . đó là những bài viết rất có giá trị của mọi thành viên mới cũng như cũ .

HVA phát triển !!!!!!!!!!!!!!

Anh admin ơi không gõ tiếng việt kiểu Telex được . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1596</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1596</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 22:32:09]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ mấy nay dạo mấy vòng thấy 4rum bùn quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1640</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1640</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 02:13:59]]> GMT</pubDate>
				<author><![CDATA[ channhua]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">channhua wrote:</cite><br>
		<blockquote>mấy nay dạo mấy vòng thấy 4rum bùn quá&nbsp;
		</blockquote>

Thì đi tìm forum nào vui mà chơi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1691</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1691</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 06:31:12]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Bác Comale dạo này hơi nóng thì phải. Thiên hạ vừa "chê" 1 phát đã tự ái liền. Khác với phong thái điềm tĩnh của ngày nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1722</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1722</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 10:40:14]]> GMT</pubDate>
				<author><![CDATA[ raulgonzalez]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">raulgonzalez wrote:</cite><br>
		<blockquote>Bác Comale dạo này hơi nóng thì phải. Thiên hạ vừa "chê" 1 phát đã tự ái liền. Khác với phong thái điềm tĩnh của ngày nào.&nbsp;
		</blockquote>

Hì hì, điềm tĩnh chỉ có thể áp dụng với người đáng để điềm tĩnh. Đối với những kẻ không có một chút đóng góp, đụng cái gì cũng phàn nàn, đụng cái gì cũng ý kiến, chưa xem kỹ mà đã rên rỉ thì điềm tĩnh cũng vô ích.

HVA mở ra lại không vì 1 vài cá nhân mà vì 1 tập thể lớn và muốn cho HVA phát triển thì nên bắt đầu đóng góp thay vì chỉ phàn nàn, chê bai mà chẳng có 1 góp ý gì mang tính xây dựng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1750</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1750</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 12:05:10]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">channhua wrote:</cite><br>
		<blockquote>mấy nay dạo mấy vòng thấy 4rum bùn quá&nbsp;
		</blockquote>
Forum nào mới mở lại mà chẳng vậy? Nhưng rồi từ từ sẽ phát triển lên. Người ta nói không có gốc làm sao có ngọn đc chứ. Bác cứ ráng post bài lên thì forum sẽ vui ấy mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1759</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1759</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 12:25:44]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">channhua wrote:</cite><br>
		<blockquote>mấy nay dạo mấy vòng thấy 4rum bùn quá&nbsp;
		</blockquote>
Nếu bồ là dân trong nghề (CNTT) thì sẽ ko thấy buồn tẻ đâu, còn bồ đã thốt lên câu này có nghĩa là bồ ko fải là dân trong nghề và cũng ko có niềm đam mê với CNTT fải ko ? Nếu vậy buồn tẻ là fải rồi  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1796</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1796</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 13:34:02]]> GMT</pubDate>
				<author><![CDATA[ DaoDuyHieu]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Theo bản thân nghèo thì forum khong buồn , mà có những ý kiến như vậy mới đàng buồn , nếu tớ nhớ không lầm thì trc đây channhua cũng là member của HVA , 

từ hôm HVA ngừng hoạt động , tôi cứ nghĩ rằng HVA sẻ không hoạt động trở lại nữa , nhưng cuối cùng điều đó không hề xảy ra , lần này diển đàn HVA đả trở lại , ngay chính bản thân nghèo cũng thấy thật bất ngờ , với một bộ mặt mới HVA lần này hoàn toàn khác trứoc nhiều , các bạn cũng không vì những ý kiến của 1 vài thành viên sinh hoạt thiếu tích cực trong HVA mà bi quan như thế , hảy nhìn những gì HVA đả làm trong quá khứ và chờ xem trong tưong lai HVA sẻ hoạt động như thế nào :) tôi tin rằng HVA sẻ làm được trong tưong lai sẻ tốt hơn quá khứ 

Chúc HVA ngày một vững mạnh hơn !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1808</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 14:14:15]]> GMT</pubDate>
				<author><![CDATA[ doikengheo]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ ôi cái topic "Lớp xóa mù PHP" của tôi lên bàn thờ rồi....Đành phải quay lại từ nơi bắt đầu thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1825</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 15:48:27]]> GMT</pubDate>
				<author><![CDATA[ iceface]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Ngã rồi lại dậy ai cười mặc ai .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1884</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1884</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 18:12:29]]> GMT</pubDate>
				<author><![CDATA[ anhdaikho_vt]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">iceface wrote:</cite><br>
		<blockquote>ôi cái topic "Lớp xóa mù PHP" của tôi lên bàn thờ rồi....Đành phải quay lại từ nơi bắt đầu thôi&nbsp;
		</blockquote>
Chờ đón post của bác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1894</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1894</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 18:28:47]]> GMT</pubDate>
				<author><![CDATA[ kook]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">minhtien001 wrote:</cite><br>
		<blockquote>Anh admin ơi không gõ tiếng việt kiểu Telex được . &nbsp;
		</blockquote>

Default của HIM admin set là VNI đó :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#1977</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#1977</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 23:47:16]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Đúng thật là mất nhiều bài post hay thì có hơi hụt hẫng thật , nhưng nghĩ kỹ sẽ thấy , còn HVA thì thế nào cũng có những bài post mới ( có khi hay hơn cái cũ ) , vấn đề chỉ là thời gian mà thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2000</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2000</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 00:29:16]]> GMT</pubDate>
				<author><![CDATA[ caibang]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ HVA đã trở lại thế đã là một điều đáng mừng lắm rồi . hva hoàn toàn mới cũng rất hay sẽ có những bài viết mới hay hơn giống như caibang đã nói .

Không nên vì một vài cá nhân nhỏ mà ảnh hưởng đến toàn thể mọi người .  



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2305</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2305</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 19:23:38]]> GMT</pubDate>
				<author><![CDATA[ minhtien001]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[  Từ lúc HVA bị down,ngày nào tui cũng gõ vào thanh address :"hvaonline.net" với mong ước cầu mong sao cho các bác Admin sớm phục hồi lại forum. Mình cũng chỉ là 1 member nhỏ nhoi của HVA thôi,nhưng thú thực khi vào HVA rồi vào những forum khác thi 2 mình mới thấy kiến thức của mình đã tiến bộ như thế nào và chất lượng của forum HVA phải nói là rất đáng để kể ra.
  Bây giờ thì pà con ta hãy vì HVA mà hăng say,nhiệt tình đóng góp chút công sức của mình vì,chắc chắn HVA sẽ lại là 1 forum sôi động và giá trị hơn trước.
  Cheer,cheer...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2377</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2377</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 21:54:53]]> GMT</pubDate>
				<author><![CDATA[ behoa]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Chào mọi người, :P 
Mình không phải là dân CNTT (mình học Kinh tế) nhưng lại rất thích vào HVAonline để đọc các bài viết hay về Kỹ thuật "Hack LAN" và "Bảo mật" (và cũng biết đôi chút)!. Mình nhớ là hôm 27.04.2006 là hôm cuối cùng Đăng nhập vào HVA, mấy hôm sau vào thì chẳng còn gì nữa, buồn quá ! Cứ mấy hôm là mình lại vào thử xem Diễn đàn đã khôi phục được chưa...đến mãi tận hôm trước mới đọc được thông báo của Admin là đến 26.06.2006 sẽ mở lại diễn đàn, đọc xong vui lắm ! Nhưng mấy hôm liền mình bận đi công tác nên chưa rảnh rỗi để vào, hôm nay mới có thời gian. Xin chúc mừng sự trở lại của diễn đàn. Mặc dù không có khả năng đóng góp bài cho Diễn đàn vì hiểu biết về CNTT có hạn, nhưng mình sẽ là một Reader nhiệt tình...Mình đã ghé thăm một số Forum về Công nghệ thông tin nhưng thực sự thấy HVA là một diễn đàn có chất lượng về chuyên môn tốt, rất mong HVA duy trì được tiêu chí hoạt động của mình.
Một người ủng hộ nhiệt tình cho HVA./.
P/s: Mình cũng đang có một vấn đề về Bảo mật mong được mọi người chỉ giúp. (Có lẽ mình sẽ Post bài ở mục "Bảo mật" của Diễn đàn theo đúng quy định vậy).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2479</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 04:11:37]]> GMT</pubDate>
				<author><![CDATA[ TayBac]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ hi TayBac , you kũng dân kinh tế hả , thế giống tui rồi 
kái HVA này hồi trước thế nào không biết nhưng từ khi restart đến giờ vẫn chưa thấy bài nào hay hay hết kả , phần nhớn kác mem trong này đi kóp nhặt bài viết ở web khác rồi paste ra đây không à]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2911</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2911</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 13:49:29]]> GMT</pubDate>
				<author><![CDATA[ Luật Rừng]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Từ lúc HVA bị DDos mình thấy 4rum càng ngày càng đi xuống mỗi làn truy cập vào HVA là cả 1 vấn đề . Nhưng giờ sau 1 thời gian làm việc cực khổ của bác conmale thì 4rum đã thay đổi hoàn toàn về diện mạo nhưng con người cũng không thay đổi nhiều :) Tuy lúc đầu 4rum có lẽ hơi bùn tẻ vì thiếu các tut  hay , nhưng rồi từ từ HVA cũng sẽ lấy lại phong độ như ngày xưa là 4rum đứng đầu về security , nơi đáng tin cậy của những người đam mê IT . Mong HVA sớm trở về như ngày xưa  !
Góp ý chút :) << xấu quá có thể thay đổi cái nhìn có cảm xúc được hông dzậy ?

Thân ! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2916</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2916</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 14:00:51]]> GMT</pubDate>
				<author><![CDATA[ CuistreNguyen]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Chào bạn LuậtRừng,
Mình cũng chỉ quan tâm đến CNTT 3-4 năm nay (do công việc đòi hỏi vậy) nên kiến thức còn hạn chế lắm. Dạo trước toàn lấy thông tin từ HVAonline để tự học hỏi thêm vậy mà cũng học được nhiều thứ ghê. HVA đúng là một kho kiến thức khổng lồ đối với mình đấy. Mình rất thích đọc các bài viết của các Members trong Forum về bảo mật và cũng đang tìm một số người có trình độ (về bảo mật) đáp ứng được cho yêu cầu công việc của Tổng Cty. Nếu bạn biết ai thì nhờ bạn giới thiệu giúp cho mình nhé.
Mình thấy Giao diện mới của Forum trông Pro đấy chứ, hơn hẳn so với giao diện cũ. Còn chuyện lấy bài ở đâu không quan trọng bằng việc mình học được gì từ những bài viết đấy, vì thế việc một số Members copy bài từ các Website khác để post lên Forum thì xét trong một chừng mực nào đó vẫn có thể chấp nhận được...
Nếu bạn rảnh thì Mail cho mình...
 :P ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#2995</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#2995</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 18:19:25]]> GMT</pubDate>
				<author><![CDATA[ TayBac]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Rồi được rồi, quan trọng là HVA sống lại, có đất cho anh em sinh hoạt rồi, ai ko thích thì đi chỗ khác chơi. Mọi người cùng đóng góp công sức là được chứ gì. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#3022</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#3022</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 19:25:08]]> GMT</pubDate>
				<author><![CDATA[ nlfb]]></author>
			</item>
			<item>
				<title>Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Những bài viết trước của HVA không còn nữa đó là điều đáng buồn 
Mình cũng thay đổi luôn nick hoạt động cho đổi mới theo HVA luôn 

Bữa trước cu Rua  của  nhắn tín cho mọi người " HVA source phpbb tính sao đây anh em " nhưng vào rum thì thấy an tâm hẳn 

Một bộ mặt mới làm cho các member tin tưởng -]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#3488</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#3488</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 13:15:24]]> GMT</pubDate>
				<author><![CDATA[ taianhlacontrai]]></author>
			</item>
			<item>
				<title>Re: Mọi người thông cảm cho HVA !!!</title>
				<description><![CDATA[ Mừng quá. tới hôm nay mới vào lại được HVA (nhờ hỏi bác Golden Autum). Hi vọng HVA sẽ ngày càng phát triển hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/533.hva#3534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/533.hva#3534</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 15:14:44]]> GMT</pubDate>
				<author><![CDATA[ kenji]]></author>
			</item>
	</channel>
</rss>
