<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Máy không nhìn thấy nhau."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/31.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Máy không nhìn thấy nhau."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Minh` dang muon mac mang. Lan 2 may' nhung kho^ng duoc chang hieu? vi` sao.
Minh` vua` mua 1 cong? mang Lan 45m day nhung khong biet la` ho ban' day sai khong ma` 2 may' ket' no^i' chang? nhin` thay' nhau gi` ca? 
Minh` nghe may' nguo`i ta noi' noi' mang Lan thi` phai? no^i' day cheo' vay co' dung' ko? (Hom nguoi` ta cat ho minh` thi` ho. lai cat day thang).
Vay do da^y hay do may' mong cac' ban giup' do~ 
Minh` xin cam? o*n nhieu` :D

<blockquote>1. Bắt buộc phải gõ tiếng việt có dấu. Đây là quy định của diễn đàn.
2. Tiêu đề phải rõ ràng.
3. Bạn nên tìm hiểu về LAN trước khi post câu hỏi, Khi post câu hỏi bạn nên mô tả kỹ hơn một chút về hiện tượng, các phương án mà bạn đã làm và hướng dự kiến tiếp theo bạn định làm như thế nào.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#1604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#1604</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 22:50:03]]> GMT</pubDate>
				<author><![CDATA[ hacker88_vnn]]></author>
			</item>
			<item>
				<title>Re: Giup voi anh em oi</title>
				<description><![CDATA[ Trước tiên bạn phải biết rằng bạn nối mạng như thế nào? Nối máy với máy hay nối máy qua hub/switch.
Nếu nối máy với máy thì bạn bấm chéo dây còn qua hub thì bấm thẳng.
Do bạn ở nhà không đủ thiết bị thì ra tiệm bảo người ta bấm rồi kiểm tra cable xem chạy tốt chưa? Nếu chạy tốt rồi thì chỉ việc là về kiểm tra máy lại thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#1624</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#1624</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 00:39:54]]> GMT</pubDate>
				<author><![CDATA[ HVA_Online2005]]></author>
			</item>
			<item>
				<title>Giup voi anh em oi</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hacker88_vnn wrote:</cite><br>
		<blockquote>Minh` dang muon mac mang. Lan 2 may' nhung kho^ng duoc chang hieu? vi` sao.
Minh` vua` mua 1 cong? mang Lan 45m day nhung khong biet la` ho ban' day sai khong ma` 2 may' ket' no^i' chang? nhin` thay' nhau gi` ca? 
Minh` nghe may' nguo`i ta noi' noi' mang Lan thi` phai? no^i' day cheo' vay co' dung' ko? (Hom nguoi` ta cat ho minh` thi` ho. lai cat day thang).
Vay do da^y hay do may' mong cac' ban giup' do~ 
Minh` xin cam? o*n nhieu` :D&nbsp;
		</blockquote>

Yêu cầu lần sau bạn post tiếng việt có dấu rõ ràng để mọi người dễ theo dõi.
Thân  :!: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#1632</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#1632</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 01:35:44]]> GMT</pubDate>
				<author><![CDATA[ thangdiablo]]></author>
			</item>
			<item>
				<title>Re: Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Bạn kiểm tra lần lượt theo thứ tự sau rồi thông báo tình hình lên đây để mọi người có cơ sở để đưa ra phương hướng giải quyết:

<b>1 - Kiểm tra cable: nếu PC nối trực tiếp với PC thì dùng cable chéo. Nếu 2 PC  nối tới Hub/Sw thì cable thằng.
2 - Kiểm tra NIC: xem NIC có lỗi không, xem cài đúng driver chưa.
3 - Kiểm tra IP của 2 PC xem đã cùng một mạng chưa (IP + Subnet Mask).
4 - Kiểm tra xem có firewall j không?
</b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2103</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2103</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 11:25:33]]> GMT</pubDate>
				<author><![CDATA[ viet_ha]]></author>
			</item>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Mình nhiều lần cũng dính tình trạng như bạn vậy. vì mình hay đi lắp máy mà. nên mình nêu một số cái mình biết :
1. Mới đây một số dây mạng quá kém nên không thể nhìn thấy được nếu không cofig card mạng xuống 10half mode
2. Nếu cài sp2 thì bạn phải đặt ip & subnet cùng giải địa chỉ. Hình như là lỗi này do firewall .
còn các nguyên nhân như trên. 
Nếu bạn nêu chi tiết hơn mình nghĩ chắc sẽ có cao thu giúp bạn được.
Chúc bạn vui vẻ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2129</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 12:22:46]]> GMT</pubDate>
				<author><![CDATA[ phamtienhuong]]></author>
			</item>
			<item>
				<title>Re: Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ nên học cơ bản về mạng ....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2151</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2151</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 13:11:53]]> GMT</pubDate>
				<author><![CDATA[ vikjava]]></author>
			</item>
			<item>
				<title>Re: Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Cảm ơn mọi người nhé.Giờ thì mình đã nối được rồi .
Xn lỗi mình hôm đó máy kô có bảng gõ tiếng việt nên.......... đành kô gõ tiếng việt được mong các bạn thông cảm nhé . 1 lần nữa xin cảm ơn rất nhiều .
(Ban Quản Trị ơi hình như website chưa có bộ gõ thì phải nếu chưa có thì anh hay thêm vào được kô nếu được thế thì tốt cho em và mọi người quá )
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2745</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2745</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 22:48:33]]> GMT</pubDate>
				<author><![CDATA[ hacker88_vnn]]></author>
			</item>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Bấm F9 để gõ tiếng việt. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2747</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2747</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 22:49:58]]> GMT</pubDate>
				<author><![CDATA[ NguyenNQ]]></author>
			</item>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ sao mấy pác Admin không Việt hóa luôn cái dòng thông báo phía dưới luôn đi
(F9 for Vietnamese keyboard) --> (Nhấn phím F9 để tắt/mở bộ gõ tiếng Việt)
Quick Reply --> Trả lời nhanh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2758</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2758</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 23:15:15]]> GMT</pubDate>
				<author><![CDATA[ iceface]]></author>
			</item>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ Hịc hịc, vấn đề vẫn chỉ là không đọc lại topic có sẵn, vấn đề là HVA mới trở lại không còn những bài cũ đó, vấn đề là bạn nói với người bán hàng thế nào để họ bấm thẳng cho bạn, mạng bạn dùng theo hình thức nào, cụ thể ra sao? 45m thì có ảnh hưởng gì không - theo bạn?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#2921</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#2921</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 14:17:03]]> GMT</pubDate>
				<author><![CDATA[ ducmanh]]></author>
			</item>
			<item>
				<title>Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phamtienhuong wrote:</cite><br>
		<blockquote>Mình nhiều lần cũng dính tình trạng như bạn vậy. vì mình hay đi lắp máy mà. nên mình nêu một số cái mình biết :
1. Mới đây một số dây mạng quá kém nên không thể nhìn thấy được nếu không cofig card mạng xuống 10half mode
2. Nếu cài sp2 thì bạn phải đặt ip & subnet cùng giải địa chỉ. Hình như là lỗi này do firewall .
còn các nguyên nhân như trên. 
Nếu bạn nêu chi tiết hơn mình nghĩ chắc sẽ có cao thu giúp bạn được.
Chúc bạn vui vẻ.&nbsp;
		</blockquote>
theo nhÆ mình cũng hay đi cài máy mà ngày xÆa mình dính phải thì là do 2 đÀu dÃy mạng đã bị bÁm 1 cách khác nhau nÃn khÃng nhẠn ra nhau 
vÁn đÀ này mình đã tÆngf gÄpj sau đó bÁm lại dÃy mạng là đÆÆcj vì ngày xÆa thÆj bÁm chuẢn khác và mình bÁm theo chuẢn khác thÁ thÃi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#3810</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#3810</link>
				<pubDate><![CDATA[Tue, 4 Jul 2006 11:26:18]]> GMT</pubDate>
				<author><![CDATA[ nhat thang]]></author>
			</item>
			<item>
				<title>Re: Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ bạn phải kt các đầu cắm thật kĩ........,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#3904</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#3904</link>
				<pubDate><![CDATA[Tue, 4 Jul 2006 17:06:10]]> GMT</pubDate>
				<author><![CDATA[ NGUYENSONCOMPUTER2006]]></author>
			</item>
			<item>
				<title>Re: Máy không nhìn thấy nhau.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">NGUYENSONCOMPUTER2006 wrote:</cite><br>
		<blockquote>bạn phải kt các đầu cắm thật kĩ........,&nbsp;
		</blockquote>
Tôi lạy ông, ông trả lời thừa quá, câu bài à ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/535.hva#3926</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/535.hva#3926</link>
				<pubDate><![CDATA[Tue, 4 Jul 2006 18:19:30]]> GMT</pubDate>
				<author><![CDATA[ Dungna]]></author>
			</item>
	</channel>
</rss>
