<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Các thế hệ CPU AMD"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Các thế hệ CPU AMD"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các thế hệ CPU AMD</title>
				<description><![CDATA[ <font size='+3'><font color='green'>Các thế hệ CPU AMD</font></font>
<font size='+3'><font color='red'>
AM286</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/AM286.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>AM386</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/AM386.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>AM486</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/AM486.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K6</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K6.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K7</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K7.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K7 Thunderbird</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/T-bird.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font color='red'><font size='+3'>K7 Duron</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/Duron.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K7 Athlon XP/Sempron</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/AXP.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K8 Sempron</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/sempron_manila_palermoe6.gif' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/sempron_palermoe3_palermod0_paris.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font color='red'><font size='+3'>K8 Athlon 64</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/a64_orleans_sandiegoe6_sandiegoe4_u.gif' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/a64_venicee3_winnie_newcastle_clawc.gif' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/a64_754_newcastle_clawcg_clawc0.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K8 Athlon 64 X2</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/a64_x2_windsor.gif' border="0" onload="maxImg(this, 500px);" /></div>
<font size='+3'><font color='red'>K8 Athlon 64 FX</font></font>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/K8/a64_fx.gif' border="0" onload="maxImg(this, 500px);" /></div>

Thông tin về K5 thì tui chỉ có tổng quát,chưa có cụ thể tất cả model nên chưa post
SSA/5

* Sold as 5K86 P75 to P100, later as K5 PR75 to PR100
* 4.3 million Transistors in 500 or 350 nm
* L1-Cache: 8 + 16 KB (Data + Instructions)
* Socket 5 and Socket 7
* VCore: 3.52V
* Front side bus: 50 (PR75), 60 (PR90), 66 MHz (PR100)
* First release: March 27, 1996
* Clockrate: 75, 90, 100 MHz

5k86

* Sold as K5 PR120 to PR166 (200)
* 4.3 million Transistors in 350 nm
* L1-Cache: 8 + 16 KB (Data + Instructions)
* Socket 5 and Socket 7
* VCore: 3.52V
* Front side bus: 60 (PR120/150), 66 MHz
* First release: October 7, 1996
* Clockrate: 90 (PR120), 100 (PR133), 105 (PR150), 116.6 (PR166), 133 MHz (PR200)

Nếu bạn ́ thông tin đầy đủ thì post lên.
Athlon đời đầu là K7 slot A.
Ở đây tui chỉ quan tâm đến dòng CPU desktop,các CPU như athlon MP và opteron tui ko đề cập đến.



<u><b>Thông tin về các loại core AMD K8 dòng desktop:</b></u>


<font color='orange'>Clawhammer (130 nm SOI)</font>

    * CPU-Stepping: C0, CG
    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 1024 KB, fullspeed
    * MMX, Extended 3DNow!, SSE, SSE2, AMD64, Cool'n'Quiet, NX Bit (chỉ có stepping CG)
    * Socket 754, 800 MHz HyperTransport (HT800)
    * Socket 939, 1000 MHz HyperTransport (HT1000)
    * VCore: 1.50 V
    * Công suất tiêu thụ (TDP): 89 Watt max
    * Ngày xuất hiện: 23/09/2003
    * Xung nhịp: 2000 - 2600 MHz



<font color='orange'>Newcastle (130 nm SOI)</font>

    * CPU-Stepping: CG
    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 512 KB, fullspeed
    * MMX, Extended 3DNow!, SSE, SSE2, AMD64, Cool'n'Quiet, NX Bit
    * Socket 754, 800 MHz HyperTransport (HT800)
    * Socket 939, 1000 MHz HyperTransport (HT1000)
    * VCore: 1.50 V
    * Công suất tiêu thụ (TDP): 89 Watt max
    * Ngày xuất hiện: ?/?/2004
    * Xung nhịp: 1800 - 2400 MHz



<font color='orange'>Winchester (90 nm SOI)</font>

    * CPU-Stepping: D0
    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 512 KB, fullspeed
    * MMX, Extended 3DNow!, SSE, SSE2, AMD64, Cool'n'Quiet, NX Bit
    * Socket 939, 1000 MHz HyperTransport (HT1000)
    * VCore: 1.40 V
    * Công suất tiêu thụ (TDP): 67 Watt max
    * Ngày xuất hiện: ?/?/2004
    * Xung nhịp: 1800 - 2200 MHz



<font color='orange'>Venice (90 nm SOI)</font>

    * CPU-Stepping: E3, E6
    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 512 KB, fullspeed
    * MMX, Extended 3DNow!, SSE, SSE2, SSE3, AMD64, Cool'n'Quiet, NX Bit
    * Socket 939, 1000 MHz HyperTransport (HT1000)
    * Socket 754, 800 MHz HyperTransport (HT800)
    * VCore: 1.35 V or 1.40 V
    * Công suất tiêu thụ (TDP): 67 Watt max
    * Ngày xuất hiện: 04/04/2005
    * Xung nhịp: 1800 - 2400 MHz



<font color='orange'>San Diego (90 nm SOI)</font>

    * CPU-Stepping: E4, E6
    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 1024 KB, fullspeed
    * MMX, Extended 3DNow!, SSE, SSE2, SSE3, AMD64, Cool'n'Quiet, NX Bit
    * Socket 939, 1000 MHz HyperTransport (HT1000)
    * VCore: 1.35 V or 1.40 V
    * Công suất tiêu thụ (TDP): 67 Watt max
    * Ngày xuất hiện: 15/04/2005
    * Xung nhịp: 2200 - 2800 MHz



<font color='orange'>Paris (130 nm SOI)</font>

    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 256 KB, fullspeed
    * MMX, 3DNow!, SSE, SSE2
    * Enhanced Virus Protection (NX bit)
    * Tích hợp DDR1 memory controller
    * Socket 754, 800 MHz HyperTransport
    * VCore: 1.4 V
    * Ngày xuất hiện: 28/07/2004
    * Xung nhịp: 1800 MHz (3100+)
    * Stepping: CG (Đuôi *AX)


<font color='orange'>Palermo (90 nm SOI)</font>

    * L1-Cache: 64 + 64 KB (Data + Instructions)
    * L2-Cache: 128/256 KB, fullspeed
    * MMX, 3DNow!, SSE, SSE2
    * SSE3 chỉ có với stepping E3 và E6
    * AMD64 chỉ có với stepping E6
    * Cool'n'Quiet (Sempron 3000+ trở lên)
    * Enhanced Virus Protection (NX bit)
    * Tích hợp DDR1 memory controller
    * Socket 754, 800 MHz HyperTransport
    * VCore: 1.4 V
    * Ngày xuất hiện: ?/02/2005
    * Xung nhịp: 1400 - 2000 MHz
          o 128 KB L2-Cache (Sempron 2600+, 3000+, 3300+)
          o 256 KB L2-Cache (Sempron 2500+, 2800+, 3100+, 3400+)
    * Steppings: D0 (Đuôi *BA), E3 (Đuôi *BO), E6 (Đuôi *BX)


<font color='orange'>Toledo (90 nm SOI)</font>

    * CPU-Stepping: E6(Đuôi *CD)
    * L1-Cache: 64 + 64 kB (Data + Instructions), mỗi core
    * L2-Cache: 1024 kB fullspeed mỗi core, 3800+/4200+ chỉ có 512KB
    * MMX, Extended 3DNow!, SSE, SSE2, SSE3, AMD64, Cool'n'Quiet, NX Bit
    * Socket 939, HyperTransport (1000 MHz, HT1000)
    * VCore: 1.35 V - 1.4 V
    * Công suất tiêu thụ (TDP): 110 Watt max (4400+: 89 hoặc 110 Watt phụ thuộc vào version)
    * Ngày xuất hiện: 21/04/2005
    * Xung nhịp:: 2000 - 2400 MHz


<font color='orange'>Manchester (90 nm SOI)</font>

    * CPU-Stepping: E4(Đuôi *BV)
    * L1-Cache: 64 + 64 kB (Data + Instructions), mỗi core
    * L2-Cache: 512 kB fullspeed, mỗi core
    * MMX, Extended 3DNow!, SSE, SSE2, SSE3, AMD64, Cool'n'Quiet, NX Bit
    * Socket 939, HyperTransport (1000 MHz, HT1000)
    * VCore: 1.35 V - 1.4 V
    * Công suất tiêu thụ (TDP): 89 Watt max (4600+: 110 Watt max)
    * Ngày xuất hiện: 21/04/2005
    * Xung nhịp:: 2000 - 2400 MHz

*<b>SOI</b>:Silicon on insulator


<u>Các revision của CPU AMD K8 tính đến tháng 12/2005:</u>

<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/codeCPUAMD1.gif' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i3.photobucket.com/albums/y96/xthang/list%20CPU%20AMD/codeCPUAMD2.gif' border="0" onload="maxImg(this, 500px);" /></div>


<font color='yellow'>bài viết của <b>t_hoanganh</b> (Amtech 01/10/2005)</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/538.hva#1629</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/538.hva#1629</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 00:52:00]]> GMT</pubDate>
				<author><![CDATA[ batdoi]]></author>
			</item>
	</channel>
</rss>
