<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "RAM CL 2.5 có chạy chung được với CL 3 không?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/26.hva</link>
		<description><![CDATA[Latest messages posted in the topic "RAM CL 2.5 có chạy chung được với CL 3 không?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ Mình đang chạy 2x 512 MB DDR 3200 CL 3. Đang tính upgrade lên 2 GB, mà đang phân vân là nếu gắn thêm 2x 512 MB DDR 3200 CL 2.5 thì máy có chạy ổn định không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#32835</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#32835</link>
				<pubDate><![CDATA[Tue, 26 Dec 2006 04:15:10]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Re: RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ vẫn chạy ổn nếu ko over]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33090</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33090</link>
				<pubDate><![CDATA[Wed, 27 Dec 2006 12:27:15]]> GMT</pubDate>
				<author><![CDATA[ eternal_flame2584]]></author>
			</item>
			<item>
				<title>Re: RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">eternal_flame2584 wrote:</cite><br>
		<blockquote>vẫn chạy ổn nếu ko over&nbsp;
		</blockquote>

Xin lỗi vì mình không hiểu "over" là sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33131</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33131</link>
				<pubDate><![CDATA[Wed, 27 Dec 2006 18:24:52]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ tiện thể cho minh hỏi bạn nào có thanh DDR 256, bus 266 để lại cho mình nhé!!! liên hệ với mình qua E-Mail : hoalacanh@gmail.com xin cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33583</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33583</link>
				<pubDate><![CDATA[Sun, 31 Dec 2006 13:10:36]]> GMT</pubDate>
				<author><![CDATA[ hoalacanh]]></author>
			</item>
			<item>
				<title>Re: RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ "over" Là mình muốn nói tới việc ban ép xung hệ thống thôi. Viết tắt overlock]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33584</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#33584</link>
				<pubDate><![CDATA[Sun, 31 Dec 2006 13:17:54]]> GMT</pubDate>
				<author><![CDATA[ eternal_flame2584]]></author>
			</item>
			<item>
				<title>Re: RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">eternal_flame2584 wrote:</cite><br>
		<blockquote>"over" Là mình muốn nói tới việc ban ép xung hệ thống thôi. Viết tắt overlock&nbsp;
		</blockquote>Em nên dùng từ OC cho nó chính xác, "over" là em tự nghĩ ra rồi  :wink: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#60827</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#60827</link>
				<pubDate><![CDATA[Tue, 22 May 2007 02:08:21]]> GMT</pubDate>
				<author><![CDATA[ DuongMedia]]></author>
			</item>
			<item>
				<title>Re: RAM CL 2.5 có chạy chung được với CL 3 không?</title>
				<description><![CDATA[ Chạy được nếu bác có Chipset Từ 865 trở lên !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5587.hva#60857</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5587.hva#60857</link>
				<pubDate><![CDATA[Tue, 22 May 2007 05:07:55]]> GMT</pubDate>
				<author><![CDATA[ neo_hack]]></author>
			</item>
	</channel>
</rss>
