<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "VPN_IPSEC"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/50.hva</link>
		<description><![CDATA[Latest messages posted in the topic "VPN_IPSEC"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>VPN_IPSEC</title>
				<description><![CDATA[ Hình
test]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5940.hva#34981</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5940.hva#34981</link>
				<pubDate><![CDATA[Mon, 8 Jan 2007 03:23:34]]> GMT</pubDate>
				<author><![CDATA[ thangdiablo]]></author>
			</item>
	</channel>
</rss>
