<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Joomla Sưu Tầm - Templates - Source - Etc"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Joomla Sưu Tầm - Templates - Source - Etc"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Joomla Sưu Tầm - Templates - Source - Etc</title>
				<description><![CDATA[ <b><font color='orange'> Miniportola Plazza Joomla Template</font></b>

Demo:

Code:

<span class="link"> http://demo.templateplazza.com/nov06/</span>

Download:

Code:

<span class="link"> <span class="link"> http://depositfiles.com/files/430257</span></span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'> Voodoo Developer Pack | Joomla Templates</font></b>

Voodoo Developer Pack | Joomla Templates | 5.65 MB
Contains: voodoo oo1 - oo2 - oo3 - oo4 - oo5 - oo6 - oo7 - oo8 - oo9 o10 + joomla***** Branding Remover + Extended Menu Module

<span class="link"> http://depositfiles.com/files/384193</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'> Xe-Media - Joomla! / Mambo</font></b>

Xe-Media - Joomla! / Mambo Xe-Media - Joomla! / Mambo
============================

Script Name : Xe-Media Joomla/Mambo
Type : Components/Modules
Supplied by : empo
Nulled by : Getout
Tested by : Getout
Home Page :<span class="link"> http://www.xe-media.ch</span>
Protection : Hotlinks, Actionscript
Price : 172.9 Euro
Release Type : PHP/MySQL
Release Date : 12-04-2006

<b><font color='orange'>Xe-iPod-Nano-Joomla Mambo :</font></b>

* Plays your own Server based XML and XSPF Files!
* Multiple Playlists ready!
Xe-MusicGal V1 :
* Music Artist MP3 Gallery that plays your own Server based Music Sound *.mp3 files !
Xe-GalleryV1 PRO :
* Flash Photo Gallery - XML - PHP - MySQL - Actionscript 2.0!
Xe-Shoutbox V1 :
* Flash Shoutbox - XML - PHP - MySQL - Actionscript 2.0!
Xe-SlideMini V1 :
* Mini Photo SlideShow - XML - PHP - MySQL - Actionscript 2.0!
Xe-SlideGal V1 :
* Flash based Image Slideshow with Backgroundsound
* Nearly unlimited Photos
* Backgroundcolor settings...etc.
Xe-VidMini V1 Pro :
* Plays your own Server based Movies *.flv (Macromedia Flash Video)
* You can create your own flash movie (*.flv)
Xe-VidMegaV1 HD :
* Plays your own Server based Movies *.flv (Macromedia Flash Video)
* You can create your own flash movie (*.flv)
Xe-VideoGalV1 VL :
* Revolutionary Video Gallery - XML - PHP - MySQL - Actionscript 2.0!
* Multiple Movie Video Gallery
* Supports nearly unlimited number of Categories and Movies
* More info link Video and download FLV supported
* Progressive streaming of FLV Movies and Videos
* Movie Screen JPG/GIF/PNG Images supported
* Play, Pause and Sound ON/OFF buttons, Volume Control
* Autoplay mode
* Startscreen Infotext supported
* Various Info Panel Colors
* Various Movie Control Colors
* Various Menu Text Colors
* Movies Times display and load indicator
* Player resize - width/height supported...

INSTRUCTIONS
Install Components/Modules using Joomla! admin panel.

EXTRA NOTES
In SlideGal component, there is a hotlink left in flash, so install it on your own risk.

The file gt-xemedia-www.patchw0rld.com.zip - 8.9 MB.

<span class="link"> http://uploaded.to/?id=a7f12c</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'> 200 Joomla Templates!</font></b>

More than 200 templates for Joomla! CMS. All themes from Joomplates.com and rockettheme.com and many different themes. All templates compatible with Joomla1 1.0.x 

<span class="link"> http://rapidshare.de/files/34792144/Joomla.Templates.Part1.zip.html</span>

<span class="link"> http://rapidshare.de/files/34794707/Joomla.Templates.Part2.rar.html</span>

<span class="link"> http://rapidshare.de/files/34785983/Joomla.Templates.Part3.rar.html</span>

or

<span class="link"> http://rapidshare.de/files/36791346/RapidUp_KELCYRA4EVER_UDK___Joomla_Templates.exe.ht</span>

<span class="link"> http://rapidshare.de/files/36790880/RapidUp_KELCYRA4EVER_UDK___Joomla_Templates.sfv.html</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'>RT Sporticus | Battlefield & GatorFan Joomla Themes</font></b>

<br>
			<div align="center" class="limitview"><img src='http://www.alltollz.org/uploads/posts/1168598132_sp_gatbatt.jpg' border="0" onload="maxImg(this, 500px);" /></div>

<font color='orange'><b>Battlefield</b></font>

<span class="link"> http://depositfiles.com/en/files/520205</span>

<b><font color='orange'>GatorFan</font></b>

<span class="link"> http://depositfiles.com/en/files/520203</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'> Sporticus Joomla Rockettheme jan 07</font></b>


Hey here is the jan 07 template

All details at 

<span class="link"> http://www.rockettheme.com/Templates...mla_Templates/</span>

<font color='orange'>Light Version</font>

<span class="link"> http://rapidshare.com/files/9632734/Sproticus.rar</span>

<font color='orange'>Dark Version</font>

<span class="link"> http://rapidshare.com/files/9632687/Sproticus_dark.rar</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'> Elixer2.0 - Dec 06 Joomla Templates</font></b>


Larger fonts, clean lines, focus on content. These are 3 key elements to a good web 2.0 design and these are 3 the primary building blocks that Elixer2.0 was constructed around. Elixer2.0 is very flexible and can be adapted to almost any style or business. 6 modern and appealing color schemes are included with Elixer2.0 to get your custom Joomla! site started off on the right foot. This template will help you create that professional site you’ve been craving. Also Elixer2.0 provides more content styles than ever! You’ll be able to create killer looking content without even trying. Lots of great features as usual including Slimbox integration, SplitMenu, custom login module, and much, much more.

Download

<span class="link"> http://rapidshare.com/files/5702987/RTE1206.rar</span>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<b><font color='orange'>JS Element Pack | Joomla Templates</font></b>

<br>
			<div align="center" class="limitview"><img src='http://www.alltollz.org/uploads/posts/1168600484_element.gif' border="0" onload="maxImg(this, 500px);" /></div>

<span class="link"> http://depositfiles.com/en/files/520291</span>

Thân



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6234.hva#36313</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6234.hva#36313</link>
				<pubDate><![CDATA[Sun, 14 Jan 2007 21:50:21]]> GMT</pubDate>
				<author><![CDATA[ BíchNgọc]]></author>
			</item>
			<item>
				<title>Re: Joomla Sưu Tầm - Templates - Source - Etc</title>
				<description><![CDATA[ Bạn LanPhuong trông càng ngày càng xinh  :mrgreen: 
Cảm ơn bạn nhiều lắm. Cố gắng phát huy nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6234.hva#37244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6234.hva#37244</link>
				<pubDate><![CDATA[Fri, 19 Jan 2007 20:45:31]]> GMT</pubDate>
				<author><![CDATA[ kdot]]></author>
			</item>
			<item>
				<title>Re: Joomla Sưu Tầm - Templates - Source - Etc</title>
				<description><![CDATA[  :x) HIc toàn đồ ware hết  
http://www.djoomla.com có full template joomla luôn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6234.hva#81832</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6234.hva#81832</link>
				<pubDate><![CDATA[Tue, 28 Aug 2007 18:22:31]]> GMT</pubDate>
				<author><![CDATA[ thanhbinh777]]></author>
			</item>
			<item>
				<title>Re: Joomla Sưu Tầm - Templates - Source - Etc</title>
				<description><![CDATA[ 37 Joomla template của các trang nổi tiếng như Gavick,Rockettheme,Yoo link Mediafire tha hồ down load ko cần đăng kí thành viên:
<span class="link"> http://www.vietproblog.com/search/label/Joomla%20templates</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6234.hva#170976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6234.hva#170976</link>
				<pubDate><![CDATA[Wed, 25 Feb 2009 16:09:45]]> GMT</pubDate>
				<author><![CDATA[ demontaihack]]></author>
			</item>
			<item>
				<title>Re: Joomla Sưu Tầm - Templates - Source - Etc</title>
				<description><![CDATA[ Một số template ở các trang như gavick,youjoomla chẳng hạn đã đăng kí bản quyền nên các bác cẩn thận khi sử dụng. tốt nhất là dùng template free...

3 trang free tốt nhất hiện nay là :

http://Joomplaza.com
http://Djoomla.com
http://Ythemes.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6234.hva#172691</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6234.hva#172691</link>
				<pubDate><![CDATA[Tue, 10 Mar 2009 06:37:46]]> GMT</pubDate>
				<author><![CDATA[ thanbongdem]]></author>
			</item>
	</channel>
</rss>
