<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "vCard PRO SQL Injection"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "vCard PRO SQL Injection"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>vCard PRO SQL Injection</title>
				<description><![CDATA[ Discovered By: CrAzY CrAcKeR 
=====================

<b>Example: </b>

/gbrowse.php?cat_id=[SQL] 
/rating.php?card_id=[SQL] 
/create.php?card_id=[SQL] 
/search.php?event_id=[SQL]
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/625.hva#2188</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/625.hva#2188</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 15:11:52]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
	</channel>
</rss>
