<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Phần mềm tải Video từ www.youtube.com"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Phần mềm tải Video từ www.youtube.com"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phần mềm tải Video từ www.youtube.com</title>
				<description><![CDATA[ đệ dùng rất nhiều phần mềm để download file .swf từ www.youtube.com nhưng không được.Huynh nào có phần mềm có thể download được chỉ đệ nha.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/634.hva#2207</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/634.hva#2207</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 15:59:12]]> GMT</pubDate>
				<author><![CDATA[ harry012005]]></author>
			</item>
			<item>
				<title>Phần mềm tải Video từ www.youtube.com</title>
				<description><![CDATA[ Tải file .swf thì có thể sử dụng Save Flash]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/634.hva#2212</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/634.hva#2212</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 16:10:41]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Phần mềm tải Video từ www.youtube.com</title>
				<description><![CDATA[ Muốn down từ youtube bạn k thể down như cách bình thường dc. bạn có thể dùng 2 cách down là:

Dùng trang web hộ trợ khác:

-có thể dùng keepvid.com hay dùng 1 số trang hay soft khác (việc này thì bạn dùng google nha với từ khóa "Download youtube"

-Bạn có thể dùng firefox. bạn chỉ việc upload extensions mới 
https://addons.mozilla.org/extensions.php?app=%7bec8030f7-c20a-464f-9b0e-13a3a9e97384%7d

bạn down 2 cái VideoDownloader và DownThemAll! . còn về hướng dẫn thì trong đó có chỉ bạn cứ nhìn hình mà sử dụng nha ^^

-=-==> Xin nói đôi điều. youtube là trang web lưu giữ file một cách công phu vì thế nó cũng làm khó dân download. 1 folder với tên video đó còn file video chỉ có 1 tên duy nhất là "get_video" đặc biệt những file trong Youtube không hề có đuôi (phần mở rộng) ví dụ .swf hay .mpg
Điểm kỳ thú là youtube lưu file FLV chứ k phải file nào khác như rm hay gì gì đó. với đuôi .flv bạn chỉ có thể dùng ctr riêng mà xem thôi. 
Do không có phần mở rộng nên bạn k thể dùng ctr download như IDM hay flashget nhưng bạn có thể lấy link và down bình thường nhưng do không có đuôi nên việc down load rất chậm và cũng ho trang web. nếu bạn may mắn trong việc download 1 số file mà những nhà quản lý của youtube làm biến thì bạn lấy dc file có sẳn đuôi và việc download nhanh hơn nhiều lắm đó ^^

vậy nha chúc may mắn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/634.hva#2223</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/634.hva#2223</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 16:53:31]]> GMT</pubDate>
				<author><![CDATA[ Thánh Sứ]]></author>
			</item>
	</channel>
</rss>
