<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hỏi về Event Viewer?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hỏi về Event Viewer?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về Event Viewer?</title>
				<description><![CDATA[ Lúc khởi động Win 2k3 tôi rất hay gặp thông báo lỗi này:

<br>
			<div align="center" class="limitview"><img src='http://img.villagephotos.com/p/2007-6/1262743/EventViewer.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Tôi muốn hỏi với thông báo này, tìm ở đâu trong Event Viewer, làm cách nào để phân tích, hiểu rõ nó và bỏ nó đi lúc khởi động. Cảm ơn tất cả các bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7110.hva#41325</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7110.hva#41325</link>
				<pubDate><![CDATA[Mon, 12 Feb 2007 10:34:00]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
	</channel>
</rss>
