<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Microsoft bí mật mua cổ phiếu Yahoo?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/19.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Microsoft bí mật mua cổ phiếu Yahoo?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Microsoft bí mật mua cổ phiếu Yahoo?</title>
				<description><![CDATA[ Gã khổng lồ phần mềm đã thảo luận nhiều lần về việc mua cổ phiếu của đối thủ Yahoo nhằm đối phó với Google, tờ Wall Street Journal cho biết.

Trích dẫn một nguồn tin "thân cận", bài báo gây sốc trên cho hay mặc dù các cuộc tranh cãi về việc mua cổ phiếu chưa dẫn tới kết quả cụ thể nào, song các quan chức hàng đầu của Microsoft vẫn để ngỏ khả năng bắt tay cùng Yahoo. Giải pháp này được nghĩ đến do sức ép đang gia tăng từ phía các cổ đông, khi mà đối thủ Google đang lên như diều gặp gió còn Microsoft thì tăng trưởng chậm chạp.

Theo Wall Street Journal, Microsoft và Yahoo đã thương thảo về một số hình thức liên minh trong suốt năm qua. Thậm chí khả năng Microsoft sẽ bán nguyên mạng MSN cho Yahoo để đổi lấy một tỷ lệ cổ phần tương ứng từ cổng Web khổng lồ này cũng được đưa lên bàn mổ xẻ.

Năm ngoái, Microsoft từng đàm phán với Time Warner để mua lại cổ phiếu của AOL Internet. Tuy nhiên, Microsoft không những thất bại trong việc thuyết phục Time Warner mà còn bị "đá hậu" một cú lặng người khi Time Warner quyết định bán cho Google 5% cổ phần AOL.

Trước đó, Microsoft từng hy vọng AOL sẽ sử dụng công cụ tìm kiếm MSN làm công cụ mặc định, từ đấy, tạo đà cho ngành kinh doanh tìm kiếm trả tiền còn non trẻ của hãng này phát triển.

Kết quả tài chính của Microsoft công bố hồi tuần trước thấp hơn dự đoán của Wall Street do Gã khổng lồ đầu tư mạnh tay hơn cho bộ phận kinh doanh dịch vụ phần mềm.

Giới phân tích cho biết Microsoft dự định chi thêm 2 tỷ USD nữa trong năm tài khóa sắp tới (bắt đầu từ ngày 1/7) và phần lớn trong số này dùng để xây dựng các dịch vụ Web miễn phí, hỗ trợ quảng cáo.

Thiên Ý (Theo Reuters)
	]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/717.hva#2551</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/717.hva#2551</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 12:22:56]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
	</channel>
</rss>
