<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Giới thiệu về file .htaccess"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/23.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Giới thiệu về file .htaccess"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ File .htaccess hầu hết được dùng để đặt mật khẩu cho web site của bạn. ví dụ. nếu tôi muốn dùng mật khẩu để bảo vệ site<span class="link"> http://domain.com/secrect/</span> Tôi có thể tạo một file gọi là .htaccess trong folder secret nằm trên server đó. Ngoài ra file .htaccess còn dùng để từ chối việc liệt kê file trong folder. Điều này rất tiện khi bạn không có file index ví dụ. images/ cgi-bin/ db/ .

Có rất nhiều tùy chọn cho bạn đặt vào file .htaccess. Ở đây tôi chỉ đề cập đến 'AuthConfig' và 'Limit'.

QUAN TRỌNG: File .htaccess hoạt động trong toàn bộ cây thư mục. Ví dụ. nếu bạn có một file .htaccess trong /www/.htaccess thì nó sẽ có tác dụng đến /www/public/, /www/pictures, v.v.. Nếu bạn chỉ muốn không cho liệt kê thư mục trong /www/pictures thì đặt file .htaccess vào /www/pictures chứ KHÔNG phải vào /www !
Có một tùy chọn khác với thẻ <Directory> nhưng tôi sẽ không đề cập trong bài này . Bạn có thể dùng google nếu muốn tìm hiểu kỹ hơn.

Đặt mật khẩu bảo vệ:
==============
Việc đầu tiên là phải tạo một file gọi là .htpasswd để chứa username và mật khẩu (đừng lo lắng gì, chúng đã được mã hóa). Có nhiều cách tạo mật khẩu mã hóa. Cách dễ nhất là vào<span class="link"> http://www.euronet.nl/~arnow/htpasswd/</span> tạo một cái. Sau đó bạn copy/paste dòng kết quả vào file .htpasswd. Tiếp theo ta tạo file .htaccess. Ví dụ như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>AuthUserFile /home/leon/secret/.htpasswd
AuthGroupFile /dev/null
AuthName "My .htaccess secured web page!"
AuthType Basic
require valid-user</pre>
		</div>

Dòng đầu tiên là nơi bạn chứa file .htpasswd. Những dòng còn lại chắc bạn cũng đã hiểu!

<u><b>Từ chối ip:</b></u>
Nếu bạn muốn cấm (block) vài ip hay isp thì đặt một trong những dòng sau vào file .htaccess:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>order allow,deny
deny from 123.45.67.89
deny from 45.67.89.
allow from all</pre>
		</div>

Nó sẽ cấm 123.45.67.89 và mọi ip bắt đầu với 45.67.89.
	
Bên cạnh đó bạn cũng có thể làm như sau:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>order deny,allow
deny from all
allow from 123.45.67.8</pre>
		</div>

Nó sẽ cấm tất cả IP ngoại trừ 123.45.67.8

Ngoài ra bạn có thể tham khảo thêm ở:
	http://httpd.apache.org/docs/howto/htaccess.html
	http://wsabstract.com/howto/htaccess.shtml
	http://www.he.net/faq/tutorials/htaccess/demo.html
	http://www.freewebmasterhelp.com/tutorials/htaccess/
	http://baremetal.com/gadgets/htaccess/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#347</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#347</link>
				<pubDate><![CDATA[Thu, 15 Jun 2006 07:57:41]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ http://tools.dynamicdrive.com/password/ 

Trang này rất hay có thể tạo .htpasswd và .htaccess không quá 1 phút !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#773</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#773</link>
				<pubDate><![CDATA[Sat, 24 Jun 2006 03:18:11]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Bài viết nói chung có giá trị 
THỉnh thoãng có 1 số Admin vì lơ là 2 file này nên các bạn có thể có dc chúng . Trong đó chứa thông tin về user cũng như pass . Các pạn có thể khai thác chúng :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#978</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#978</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 02:48:56]]> GMT</pubDate>
				<author><![CDATA[ +Newbie+]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ thanks nhiều.. tìm mãi trang để mã hóa bây giờ mới thấy...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1050</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 14:08:49]]> GMT</pubDate>
				<author><![CDATA[ hoangmanhvt]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Cái này cũng hay này : 

http://cooletips.de/htaccess/index.php

không chỉ tạo file .htaccess bảo vệ thư mục bằng username, pass mà còn 

nhiều thứ khác nữa ( rewrite page, wwwect,..)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1350</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1350</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 04:16:19]]> GMT</pubDate>
				<author><![CDATA[ cuabig]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <b>ErrorDocument mã số lỗi /trangloi.html</b>

Trong đó mã số lỗi là mã số của lỗi phát sinh, sau đây là những lỗi hay gặp:

- 401 - Authorization Required (cần password để truy nhập)
- 400 - Bad request (Lỗi do yêu cầu) 
- 403 - Forbidden (không được vào) 
- 500 - Internal Server Error (lỗi server) 
- 404 - Wrong page (lỗi trang, không tìm thấy...)

<b>Options –Indexes</b>

Thay thế trang index

Thông thường khi truy nhập vào một trang web, Apache sẽ tìm tập tin index.htm hoặc default.htm trả kết quả về cho trình duyệt, bạn có thể dùng .htaccess thay đổi mặc định này.

DirectoryIndex index.php index .php3 messagebrd.pl index.html index.htm 


<b>Cấm/hạn chế IP truy nhập</b>
Một số người muốn làm ngập (flood) trang web của bạn, việc cần làm là ngăn cấm những IP của những người này truy nhập vào trang web, bạn thêm đoạn mã sau vào .htaccess: deny from 203.262.110.20; cho phép IP truy nhập: allow from 203.262.110.20.

Nếu bạn chỉ viết IP dưới dạng: 203.262.110 thì sẽ cấm tất cả IP trong dải từ 203.262.110.1 đến 203.262.110.254.

Sử dụng dòng lệnh sau: Deny from all sẽ cấm tất cả mọi truy nhập đến các trang web trong thư mục, tuy nhiên các tập tin trong đó vẫn có thể được sử dụng từ bên ngoài thông qua các lệnh dạng require hay include (trong lập trình PHP), có thể xem thêm mã nguồn của PHPBB forum,IBF... để hiểu rõ hơn.


<b>Tự động chuyển đến địa chỉ mới (Redirection)</b>
Bạn chuyển trang web của mình đến địa chỉ mới nhưng không phải ai cũng biết điều này, wwwect truy nhập từ xa một cách đơn giản bằng lệnh sau:

Redirect/olddirectory<span class="link"> http://www.trangwebmoi.com/thumucmoi</span> ; 


<b>Tuỳ biến đuôi tập tin</b>

Thông thường, tuỳ thuộc vào ngôn ngữ lập trình web mà bạn sử dụng tập tin sẽ có phần mở rộng khác nhau như: html, htm, asp, aspx, php, cgi, …Tuy nhiên nếu sử dụng .htaccess bạn có thể tác động vào máy chủ Apache, Apache sẽ gọi đến tập tin của bạn và trả về cho trình duyệt web của người dùng với phần mở rộng do bạn quy định trong .htaccess. Bạn sử dụng đoạn lệnh sau trong tập tin .htaccess:

RewriteEngine on
RewriteRule (.*)\.dll$ $1.html

(QTM)

<b>Tạo đường dẫn ảo</b>

Tạo file .htaccess

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} -d &#91;OR&#93;
RewriteCond %{REQUEST_FILENAME} -s
RewriteRule ^.*$ - &#91;L&#93;
RewriteRule ^&#40;.*&#41;$ rewrite.php &#91;L&#93;</pre>
		</div>

Tạo file rewrite.php

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if&#40;!$_SERVER&#91;'QUERY_STRING'&#93;&#41;{
$url=strip_tags&#40;$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
$url_arr=explode&#40;"/",$url&#41;;
array_shift&#40;$url_arr&#41;; // bo cell đầu null
 
$page="";$query="";
/*Lay phan duong dan va ten file include*/
for&#40;$i=0;$i&lt;count&#40;$url_arr&#41;-1;$i++&#41;
 $page.=$url_arr&#91;$i&#93;."/";
if&#40;$page==""&#41; $page="home.php";
else
 $page=substr&#40;$page,0,strlen&#40;$page&#41;-1&#41;.".php";

if&#40;!file_exists&#40;$page&#41;&#41;{
 echo "Invalid filename...";exit;
}
    
/*Lay phan querystring dang var1_var2_var3.vec*/
$query=substr&#40;$url_arr&#91;$i&#93;,0,strlen&#40;$url_arr&#91;$i&#93;&#41;-4&#41;; // cat bo chu .htm cuối cùng của chuỗi URL
$var_arr=explode&#40;"_",$query,10&#41;;
$var1=@$var_arr&#91;0&#93;;
$var2=@$var_arr&#91;1&#93;;
$var3=@$var_arr&#91;2&#93;;
               // ban gan cac giá trị query string vào từng biến

include&#40;$page&#41;;
}
else{
header&#40;"Location:".$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
}
?&gt;</pre>
		</div>
- Chuỗi URL đưa vào có dạng:<span class="link"> http://yourdomain.com/thư/mục/chứa/file/tên</span> file.php/var1_var2_var3.htm
- Nếu không sử dụng các var1, var2,... thì bạn cho đại một tên nào đó ví dụ như show.htm chẳng hạn.

ví dụ: bình thường nếu truy cập: 
<span class="link"> http://domain.net/products/list.php?cat=adgf&sort=fall</span> 



thì rewrite lại như sau: 
<span class="link"> http://domain.net/product/list/adgf_fall.htm</span> 

HVA cũ !

HAVE FUN !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1486</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1486</link>
				<pubDate><![CDATA[Tue, 27 Jun 2006 14:21:38]]> GMT</pubDate>
				<author><![CDATA[ phamquoc_truong]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Ôi, một bài hay quá! Em vẫn còn lơ mơ về cái mod rewrite! Hi vọng thời gian tới sẽ control tốt các này! Bác nào biết nữa thì share cho bọn em với. Thanks trước nha!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1685</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1685</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 06:08:39]]> GMT</pubDate>
				<author><![CDATA[ buileminh]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Mình đang có một thắc mắc về allow IP . Ví dụ tạo một .htaccess cho admin.php . Sau đó allow all IP connect vào. Tuy nhiên nếu 1 IP nào đó login sai 1 lần thì nó sẽ rewrite deny IP đó luôn . Không biết ý kiến mọi người thế nào !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1857</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1857</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 17:52:18]]> GMT</pubDate>
				<author><![CDATA[ kook]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Cái đó à . Ko biết 
mày này nếu làm vậy . lỡ khi pác login nhầm 1 cái là die à :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1935</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1935</link>
				<pubDate><![CDATA[Wed, 28 Jun 2006 21:26:14]]> GMT</pubDate>
				<author><![CDATA[ +Newbie+]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ @To kook
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$user_admin=addslashes&#40;$_POST&#91;"user"&#93;&#41;;
$pw_admin=addslashes&#40;$_POST&#91;"password"&#93;&#41;;
$truyvan=@mysql_query&#40;"select user,password from admin_table_name where admin_user_column='$user_admin'"&#41;;
$kt=@mysql_fetch_array&#40;$truyvan&#41;;
if&#40;@mysql_num_rows&#40;$truyvan&#41;!=0 && $kt&#91;1&#93;="$pw_admin"&#41;
{
echo "Đăng nhập thành công ?";
..........................................
}
else
{
$ip=$_SERVER&#91;"REMOTE_ADDR"&#93;."
";
$mofile=@fopen&#40;".htaccess","a"&#41;;
$ghi=@fwrite&#40;$moghi,$ip&#41;;
$dongghi=@fclose&#40;$mofile&#41;;
echo "Quả này thì có thằng vãi tội !";
}</pre>
		</div>

HAVE FUN !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#1994</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#1994</link>
				<pubDate><![CDATA[Thu, 29 Jun 2006 00:24:03]]> GMT</pubDate>
				<author><![CDATA[ phamquoc_truong]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <blockquote>$user_admin=addslashes($_POST["user"]);
 $pw_admin=addslashes($_POST["password"]);
 $truyvan=@mysql_query("select user,password from admin_table_name where admin_user_column='$user_admin'");
 $kt=@mysql_fetch_array($truyvan);
 if(@mysql_num_rows($truyvan)!=0 && $kt[1]="$pw_admin")
 {
 echo "Đăng nhập thành công ?";
 ..........................................
 }
 else
 {
 $ip=$_SERVER["REMOTE_ADDR"]."
 ";
 $mofile=@fopen(".htaccess","a");
 $ghi=@fwrite($moghi,$ip);
 $dongghi=@fclose($mofile);
 echo "Quả này thì có thằng vãi tội !";
 }&nbsp;
		</blockquote>
mình vẫn chưa hiểu rõ hết các câu lệnh trên. Bạn có thể viêt thành một file đuơc không ?
VD : forum của mình là vbb thì mình phải sửa code như thế nào ? Rất mong được sự góp ý của bạn !
Thân : HC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#67494</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#67494</link>
				<pubDate><![CDATA[Thu, 28 Jun 2007 08:45:18]]> GMT</pubDate>
				<author><![CDATA[ Phó Hồng Tuyết]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phamquoc_truong wrote:</cite><br>
		<blockquote><b>ErrorDocument mã số lỗi /trangloi.html</b>

Trong đó mã số lỗi là mã số của lỗi phát sinh, sau đây là những lỗi hay gặp:

- 401 - Authorization Required (cần password để truy nhập)
- 400 - Bad request (Lỗi do yêu cầu) 
- 403 - Forbidden (không được vào) 
- 500 - Internal Server Error (lỗi server) 
- 404 - Wrong page (lỗi trang, không tìm thấy...)

<b>Options –Indexes</b>

Thay thế trang index

Thông thường khi truy nhập vào một trang web, Apache sẽ tìm tập tin index.htm hoặc default.htm trả kết quả về cho trình duyệt, bạn có thể dùng .htaccess thay đổi mặc định này.

DirectoryIndex index.php index .php3 messagebrd.pl index.html index.htm 


<b>Cấm/hạn chế IP truy nhập</b>
Một số người muốn làm ngập (flood) trang web của bạn, việc cần làm là ngăn cấm những IP của những người này truy nhập vào trang web, bạn thêm đoạn mã sau vào .htaccess: deny from 203.262.110.20; cho phép IP truy nhập: allow from 203.262.110.20.

Nếu bạn chỉ viết IP dưới dạng: 203.262.110 thì sẽ cấm tất cả IP trong dải từ 203.262.110.1 đến 203.262.110.254.

Sử dụng dòng lệnh sau: Deny from all sẽ cấm tất cả mọi truy nhập đến các trang web trong thư mục, tuy nhiên các tập tin trong đó vẫn có thể được sử dụng từ bên ngoài thông qua các lệnh dạng require hay include (trong lập trình PHP), có thể xem thêm mã nguồn của PHPBB forum,IBF... để hiểu rõ hơn.


<b>Tự động chuyển đến địa chỉ mới (Redirection)</b>
Bạn chuyển trang web của mình đến địa chỉ mới nhưng không phải ai cũng biết điều này, wwwect truy nhập từ xa một cách đơn giản bằng lệnh sau:

Redirect/olddirectory<span class="link"> http://www.trangwebmoi.com/thumucmoi</span> ; 


<b>Tuỳ biến đuôi tập tin</b>

Thông thường, tuỳ thuộc vào ngôn ngữ lập trình web mà bạn sử dụng tập tin sẽ có phần mở rộng khác nhau như: html, htm, asp, aspx, php, cgi, …Tuy nhiên nếu sử dụng .htaccess bạn có thể tác động vào máy chủ Apache, Apache sẽ gọi đến tập tin của bạn và trả về cho trình duyệt web của người dùng với phần mở rộng do bạn quy định trong .htaccess. Bạn sử dụng đoạn lệnh sau trong tập tin .htaccess:

RewriteEngine on
RewriteRule (.*)\.dll$ $1.html

(QTM)

<b>Tạo đường dẫn ảo</b>

Tạo file .htaccess

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} -d &#91;OR&#93;
RewriteCond %{REQUEST_FILENAME} -s
RewriteRule ^.*$ - &#91;L&#93;
RewriteRule ^&#40;.*&#41;$ rewrite.php &#91;L&#93;</pre>
		</div>

Tạo file rewrite.php

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>if&#40;!$_SERVER&#91;'QUERY_STRING'&#93;&#41;{
$url=strip_tags&#40;$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
$url_arr=explode&#40;"/",$url&#41;;
array_shift&#40;$url_arr&#41;; // bo cell đầu null
 
$page="";$query="";
/*Lay phan duong dan va ten file include*/
for&#40;$i=0;$i&lt;count&#40;$url_arr&#41;-1;$i++&#41;
 $page.=$url_arr&#91;$i&#93;."/";
if&#40;$page==""&#41; $page="home.php";
else
 $page=substr&#40;$page,0,strlen&#40;$page&#41;-1&#41;.".php";

if&#40;!file_exists&#40;$page&#41;&#41;{
 echo "Invalid filename...";exit;
}
    
/*Lay phan querystring dang var1_var2_var3.vec*/
$query=substr&#40;$url_arr&#91;$i&#93;,0,strlen&#40;$url_arr&#91;$i&#93;&#41;-4&#41;; // cat bo chu .htm cuối cùng của chuỗi URL
$var_arr=explode&#40;"_",$query,10&#41;;
$var1=@$var_arr&#91;0&#93;;
$var2=@$var_arr&#91;1&#93;;
$var3=@$var_arr&#91;2&#93;;
               // ban gan cac giá trị query string vào từng biến

include&#40;$page&#41;;
}
else{
header&#40;"Location:".$_SERVER&#91;'REQUEST_URI'&#93;&#41;;
}
?&gt;</pre>
		</div>
- Chuỗi URL đưa vào có dạng:<span class="link"> http://yourdomain.com/thư/mục/chứa/file/tên</span> file.php/var1_var2_var3.htm
- Nếu không sử dụng các var1, var2,... thì bạn cho đại một tên nào đó ví dụ như show.htm chẳng hạn.

ví dụ: bình thường nếu truy cập: 
<span class="link"> http://domain.net/products/list.php?cat=adgf&sort=fall</span> 



thì rewrite lại như sau: 
<span class="link"> http://domain.net/product/list/adgf_fall.htm</span> 

HVA cũ !

HAVE FUN !&nbsp;
		</blockquote>

Minh Xin được hỏi bạn một tý nhé :
mình đã làm đúng như bạn code ở trên nhung vẫn không thay đổi gì cả. các file của mình đều là .php.
bạn có thể chỉ rõ cho mình hơn một tý được không . Cho mình xin email để thảo luận vấn đề này thêm nếu bạn đồng ý.
Thân : HC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#67495</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#67495</link>
				<pubDate><![CDATA[Thu, 28 Jun 2007 08:50:04]]> GMT</pubDate>
				<author><![CDATA[ Phó Hồng Tuyết]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ minh lam nhu huong dan tren de tao duong dan ao nhung lai bao loi the nay :
Internal Server Error
The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator, admin@localhost and inform them of the time the error occurred, and anything you might have done that may have caused the error.

More information about this error may be available in the server error log.


--------------------------------------------------------------------------------

Apache/2.2.4 (Win32) PHP/5.2.1 Server at localhost Port 80
(minh de file .htaccess va rewrite.php trong thu muc goc)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#70400</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#70400</link>
				<pubDate><![CDATA[Tue, 10 Jul 2007 20:36:06]]> GMT</pubDate>
				<author><![CDATA[ dangvuhai2907]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Cho em hỏi là tại sao em ko upload 2 file này lên host của mình đc nhỉ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#70422</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#70422</link>
				<pubDate><![CDATA[Tue, 10 Jul 2007 23:28:42]]> GMT</pubDate>
				<author><![CDATA[ Nokia1100]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dangvuhai2907 wrote:</cite><br>
		<blockquote>minh lam nhu huong dan tren de tao duong dan ao nhung lai bao loi the nay :
Internal Server Error
The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator, admin@localhost and inform them of the time the error occurred, and anything you might have done that may have caused the error.

More information about this error may be available in the server error log.


--------------------------------------------------------------------------------

Apache/2.2.4 (Win32) PHP/5.2.1 Server at localhost Port 80
(minh de file .htaccess va rewrite.php trong thu muc goc)&nbsp;
		</blockquote>

Tìm dòng 
<b>#LoadModule rewrite_module modules/mod_rewrite.so</b>
trong file httpd.conf của apache bỏ dấu <b>#</b> ở đầu đi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#70425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#70425</link>
				<pubDate><![CDATA[Tue, 10 Jul 2007 23:33:54]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <blockquote>Cho em hỏi là tại sao em ko upload 2 file này lên host của mình đc nhỉ&nbsp;
		</blockquote>

Có thể do host kô hỗ trợ, hoặc thử rename, upload lên host rồi rename lại]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#79339</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#79339</link>
				<pubDate><![CDATA[Fri, 17 Aug 2007 01:23:36]]> GMT</pubDate>
				<author><![CDATA[ DarkSky147239]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Cho em hỏi tí về  Redirect:
em muốn 1 ai đó khi vào domain 1 : http://abc.com/forumdisplay?f=2 thì nó sẽ chuyển về domain thứ 2 của em : http://xyz.com/forumdisplay?f=2 nghĩa là chỉ thay dổi domain cũ sang domain mơi mà thôi.

Vậy mình edit thứ nào trong htaccess?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#111734</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#111734</link>
				<pubDate><![CDATA[Wed, 23 Jan 2008 11:49:07]]> GMT</pubDate>
				<author><![CDATA[ unfaceguy]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Các bác có thể hướng dẫn cách xài con htaccess này để chuyển đổi từ file sang dạng thư mục

Ví dụ: http://youdomain/tenfile.html -&gt; http://youdomain/tenfile/

Đại khái thế...xin cảm ơn !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#130737</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#130737</link>
				<pubDate><![CDATA[Thu, 15 May 2008 17:53:17]]> GMT</pubDate>
				<author><![CDATA[ camihuvn]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;color=red&#93;$mofile&#91;/color&#93;=@fopen&#40;".htaccess","a"&#41;;
 $ghi=@fwrite&#40;&#91;color=red&#93;$moghi&#91;/color&#93;,$ip&#41;;
 $dongghi=@fclose&#40;$mofile&#41;;</pre>
		</div>
<blockquote>Cho em hỏi là tại sao em ko upload 2 file này lên host của mình đc nhỉ&nbsp;
		</blockquote>
Có thể do trình FTP bạn đang dùng ko hiển thị file ẩn (mặc định những file có tên bắt đầu bằng "." sẽ là file ẩn).
<blockquote>http://youdomain/tenfile.html -&gt;<span class="link"> http://youdomain/tenfile/</span> &nbsp;
		</blockquote>
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteEngine On
RewriteRule ^tenfile\.html$ /tenfile/</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#130883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#130883</link>
				<pubDate><![CDATA[Fri, 16 May 2008 20:16:03]]> GMT</pubDate>
				<author><![CDATA[ SuperChicken]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ tại sao khi sử dụng .htaccess thì server luôn báo lỗi là:
<blockquote>500 Internal Error 	
The requested page produced an internal error. If you are the webmaster of this website please check:

    * That script has been uploaded as ASCII (if CGI/Perl)
    * If the file and folder permissions are correct, e.g. 755
    * Your .htaccess file (if any).
&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#132342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#132342</link>
				<pubDate><![CDATA[Fri, 23 May 2008 10:10:59]]> GMT</pubDate>
				<author><![CDATA[ hungbin]]></author>
			</item>
			<item>
				<title>Re: Giới thiệu về file .htaccess</title>
				<description><![CDATA[ dùng .htaccess liệu có wwwect url được không? ví dụ detect visitter ở vn là chuyển url sang google.com.vn như google?. ai rõ vụ này không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#132443</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#132443</link>
				<pubDate><![CDATA[Fri, 23 May 2008 18:57:31]]> GMT</pubDate>
				<author><![CDATA[ hudhta]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Em đang cần chuyển /?id về /download.php?id nhưng dùng kí tự ? trong htaccess hình như không được, anh nào chỉ cho em được ko ạ.
demo như trang này :) 
http://www.mediafire.com/?enmtn5dgzi0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#185938</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#185938</link>
				<pubDate><![CDATA[Fri, 10 Jul 2009 00:52:35]]> GMT</pubDate>
				<author><![CDATA[ rosewhite]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <blockquote>Em đang cần chuyển /?id về /download.php?id nhưng dùng kí tự ? trong htaccess hình như không được, anh nào chỉ cho em được ko ạ.
demo như trang này smilie<span class="link"> http://www.mediafire.com/?enmtn5dgzi0&nbsp;</span>
		</blockquote>
Được chứ bác !

.htaccess không phải là không làm được mà bác không biết làm :D

Bác có thể viết một RewriteRule thế này:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteRule ^?&#40;&#91;a-zA-Z0-9&#93;*&#41; download.php?id=$1</pre>
		</div>

Bác test đi nhé :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186245</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 13:18:36]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ <blockquote>dùng .htaccess liệu có wwwect url được không? ví dụ detect visitter ở vn là chuyển url sang google.com.vn như google?. ai rõ vụ này không?&nbsp;
		</blockquote>
Tất nhiên là được, .htaccess hay cụ thể là Mod Rewrite có thể làm được rất nhiều việc, và bạn chỉ cần tạo một thuộc tính là [R] (Redirect) ở phía sau 1 RewriteRule là ok.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteCond %{REMOTE_ADDR} ^202\.12\.13\.14$ &#91;OR&#93;
RewriteCond %{REMOTE_ADDR} ^202\.12\.13\.15$
RewriteRule .*<span class="link"> http://google.com.vn</span> &#91;R,L&#93;</pre>
		</div>
Còn địa chỉ IP thuộc VN thì tùy thuộc vào bạn :)


<b>Chú thích:</b>
RewriteCond = Rewrite Condition, điều kiện cho 1 Rewrite Rule
R = Redirect
L = Last Rule]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186246</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186246</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 13:23:47]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ bác ơi, giúp em với. Em đã làm theo hướng dẫn và ra lỗi này
<blockquote>
Server error!

The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there was an error in a CGI script.

If you think this is a server error, please contact the webmaster.
Error 500
localhost
07/14/09 12:42:29
Apache/2.2.11 (Win32) DAV/2 mod_ssl/2.2.11 OpenSSL/0.9.8i PHP/5.2.9 
&nbsp;
		</blockquote>
Em dùng xampp cài trên localhost để test, em đã có file download.php cùng thư mục rồi, thậm chí em đã edit code thành 

RewriteRule ^?([a-zA-Z0-9]*)<span class="link"> http://localhost/download.php?id=$1</span> nhưng vẫn ko đc bác ạ.

Đây là toàn bộ file .htaccess của em, bác xem giúp em cái nhé :)

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteEngine  on
RewriteRule ^?&#40;&#91;a-zA-Z0-9&#93;*&#41;<span class="link"> http://localhost/download.php?id=$1</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186257</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 14:46:23]]> GMT</pubDate>
				<author><![CDATA[ rosewhite]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Oh sorry bác, mình gõ nhầm, code phải viết là:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>RewriteRule ^&#40;&#91;\?a-zA-Z0-9&#93;*&#41; download.php?id=$1</pre>
		</div>
Chèn dấu "?" vào trong ngoặc vuông và thêm 1 dấu \ vào để nó hiểu ko phải là ký hiệu mà chỉ là một dấu ? là ok.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186259</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186259</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 14:50:03]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Cảm ơn bác rất nhiều, em cũng đã nghĩ rằng tại .htaccess hiểu ? là ngôn ngữ của nó nhưng em ko biết làm sao để khải báo cả, rất chi là cảm ơn bác ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186261</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186261</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 14:51:58]]> GMT</pubDate>
				<author><![CDATA[ rosewhite]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Oh không, đó chỉ là những lệnh được apache quy định sẵn không nên gọi là ngôn ngữ, còn .htaccess có nhiệm vụ ghi nhận những lệnh đó overwrite vào dưới quyền cho phép như khi edit file httpd.conf thôi !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#186262</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#186262</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 14:53:54]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Giới thiệu về file .htaccess</title>
				<description><![CDATA[ Bài viết hay quá ... chưa đủ trình độ để hiểu hết ....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/72.hva#214222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/72.hva#214222</link>
				<pubDate><![CDATA[Mon, 28 Jun 2010 22:25:22]]> GMT</pubDate>
				<author><![CDATA[ matneo7979]]></author>
			</item>
	</channel>
</rss>
