<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "ve` font chu*~"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "ve` font chu*~"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ve` font chu*~</title>
				<description><![CDATA[ cac' anh nen sua? lai font chu~ cho to ho*n ti' nhin` cho no' hoanh` trang' ho*n
em thay co' nhieu` cho^~ chu~ li ty be' qua']]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/732.hva#2601</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/732.hva#2601</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 13:57:39]]> GMT</pubDate>
				<author><![CDATA[ inf8x]]></author>
			</item>
			<item>
				<title>ve` font chu*~</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">inf8x wrote:</cite><br>
		<blockquote>cac' anh nen sua? lai font chu~ cho to ho*n ti' nhin` cho no' hoanh` trang' ho*n
em thay co' nhieu` cho^~ chu~ li ty be' qua'&nbsp;
		</blockquote>

- diễn đàn có bộ gõ chữ tiếng Việt.
- cỡ chữ của diễn đàn được thiết kế như vậy là có mục đích của nó. Rất tiếc đề nghị này không thể thực hiện được. Bạn có thể dùng chức năng chỉnh font trên chính trình duyệt của mình. 

Nếu dùng IE, vào menu "View" chọn "Text Size" và chọn "Larger"
Nếu dùng FF, vào menu "View" chọn "Text Size" và chọn "Increase"
Nếu dùng Opera, vào menu "View" chọn "Zoom" và chọn giá trị mình thích.

Các trình duyệt khác có thể cũng có chức năng tương tự.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/732.hva#2605</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/732.hva#2605</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 14:06:44]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>ve` font chu*~</title>
				<description><![CDATA[ bo go~ HIM thay' tren trinh` duyet ma` ko go~ tieng viet dc


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/732.hva#2675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/732.hva#2675</link>
				<pubDate><![CDATA[Fri, 30 Jun 2006 18:32:23]]> GMT</pubDate>
				<author><![CDATA[ inf8x]]></author>
			</item>
			<item>
				<title>ve` font chu*~</title>
				<description><![CDATA[ Không hiểu? Bạn không gõ được ở đâu? Khi thấy bộ gõ HIM có thấy báo lỗi java gì không?

Việc phóng to phông chữ nếu bạn dùng chuột có Scroll thì có thể nhấn Ctrl và sử dụng nút Scroll của chuột để thay đổi kích thước trên mọi trình duyệt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/732.hva#2889</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/732.hva#2889</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 13:02:40]]> GMT</pubDate>
				<author><![CDATA[ ducmanh]]></author>
			</item>
	</channel>
</rss>
