<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Để hiểu về bảo cần học gì????"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/21.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Để hiểu về bảo cần học gì????"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ Chào các anh em.Mình đang học năm cuối Xây Dựng--&gt;ko liên quan đến CNTT.Nhưng mình vốn rất thích công nghệ thông tin và đặc biệt là bảo mật.Trước đây vì điều kiện không cho phép nên mình chưa được học tin 1 cách bài bản.Nay mình muốn học bài bản hơn.Mình đã tham khảo rất nhiều bài trong mục định hướng này nhưng các câu trả lời chỉ là định hướng(đúng hơn là phương pháp học và phương pháp luận).Tuy nhiên cái mình cần hiện nay là học cái gì và cái gì trước.Liệu có thể tìm được những tài liệu cần học ở đâu(hoặc cho mình biết tên tài liệu cần học là gì,tài liệu đó nói về cái gì).
  Ví dụ:(ở bên trường mình)
Theo mình đầu tiên cần học hình họa trước,sau đó mới là vẽ kĩ thuật.
Học sức bền vật liệu và cơ học cơ sở trước rồi mới học cơ học kết cấu....
 Vậy các bạn đã học rồi thì cho mình biết với.Và các bạn nói luôn từ thấp đến pro nhé để lần sau khỏi phải hỏi lại.
 Cám ơn rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42429</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42429</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 03:54:58]]> GMT</pubDate>
				<author><![CDATA[ colum]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ 1. làm quen với hệ điều hành (DOS, windows, mac, linux, unix)

2. sử dụng thành thạo các phần mềm

3. mạng, phần cứng

4. lập trình

cứ làm quen từ từ với mấy cái trên rồi trong khi làm việc, thấy kết cái nào thì đi chuyên xâu vô cái đó ^_^

good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42435</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 04:47:31]]> GMT</pubDate>
				<author><![CDATA[ blackwidow]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ <blockquote>1. làm quen với hệ điều hành (DOS, windows, mac, linux, unix) &nbsp;
		</blockquote>

 Học hết mấy cái này luôn hả anh ? Thấy mà ngán ngẩm . Mừ cái MAC em có bao giờ đụng tới được đâu mà học hả anh !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42445</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42445</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 08:08:48]]> GMT</pubDate>
				<author><![CDATA[ Durza]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ Nói vậy chung chung wa.Mình cũng có biết chút ít những thứ bạn nói.vậy ngày trước bạn dùng tài liệu hướng dẫn gì để thực hiện những công việc trên.Bạn cho mình biết để mình tải về coi với.Thanks.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42466</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42466</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 12:54:18]]> GMT</pubDate>
				<author><![CDATA[ colum]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>Nói vậy chung chung wa.Mình cũng có biết chút ít những thứ bạn nói.vậy ngày trước bạn dùng tài liệu hướng dẫn gì để thực hiện những công việc trên.Bạn cho mình biết để mình tải về coi với.Thanks.&nbsp;
		</blockquote>

Trên diễn đàn này có đủ tài liệu liên quan đến các vấn đề trên. Nên chịu khó tìm tòi + đọc + thực hành. Điều <b>đầu tiên và quan trọng nhất</b> là: <font color='orange'>xác định một cách tỉnh táo học rồi để ứng dụng cho cái gì?</font> Nếu chỉ thích một cách cảm tính thì sẽ khó đủ bền bỉ để đi đến thành công. 

Thử thách đầu tiên của sự bền bỉ đó là: tìm đọc + thực hành những gì đã và đang có trên diễn đàn này và những diễn đàn khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42477</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 13:31:57]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ Cám ơn anh conmale.Di nhiên là em hiểu là phải tìm tòi và đọc.Chuyện tìm và đọc không khó.Tuy nhiên cái khó là nên đọc cái gì trước và định hướng ra sao.Anh là người đã có kinh nghiệm nên anh biết bảo mật phân ra các nhánh như thế nào.Còn em mù cả hai mắt.Vậy nên nếu được anh và các bạn có thể đưa ra cái nhìn tổng quát về bảo mật,sau đó mỗi ngườ sẽ nói về trường hợp của từng cá nhân được không.
 VD:anh cố nhớ xem khi bắt đầu thì anh làm wen với window ra sao,sau đó anh tìm hiểu sang hệ điều hành khác.rồi các bước tiếp theo anh tìm hiểu về cái gì...Cứ vậy giờ anh làm về lĩnh vực gì.
 Nếu mỗi bạn cố nhớ và nói ra các bước từ khi khởi đầu đến nay,rồi nhận xét xem mình đã đúng và chưa đúng ở đâu thì sẽ rất tốt cho những người mới.Dĩ nhiên từ những đúc kết của từng người sẽ có những cái nhìn tổng quát và lựa chọn hướng đi cho những người mới bắt đầu.
Chứ nếu bảo tìm và đọc mà chưa thấy cần đi đâu về đâu thì dễ bị loãng và lãng phí lắm.
Mong những người đi trước truyền đạt lại kinh nghiệm (đúng hơn là hồi ức chặng đường đã đi) cho những người mới đi và sẽ đi.
Cám ơn tất cả mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42482</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42482</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 14:04:25]]> GMT</pubDate>
				<author><![CDATA[ colum]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>Cám ơn anh conmale.Di nhiên là em hiểu là phải tìm tòi và đọc.Chuyện tìm và đọc không khó.
&nbsp;
		</blockquote>
Nhấn mạnh lại: <b><font color='red'>tìm tòi + đọc + thực hành</font></b>. Đọc xong mà không thực hành thì sẽ trôi đi mất tăm, mất tích.

<p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>
Tuy nhiên cái khó là nên đọc cái gì trước và định hướng ra sao.Anh là người đã có kinh nghiệm nên anh biết bảo mật phân ra các nhánh như thế nào.Còn em mù cả hai mắt.Vậy nên nếu được anh và các bạn có thể đưa ra cái nhìn tổng quát về bảo mật,sau đó mỗi ngườ sẽ nói về trường hợp của từng cá nhân được không.
&nbsp;
		</blockquote>
Không riêng gì bảo mật, ngành nghề nào cũng có trình tự của nó. Phải đi từ dễ đến khó, từ đơn giản đến phức tạp. Đối với "bảo mật" trên hệ thống máy tính (một hoặc nhiều máy), điều đầu tiên phải <b><font color='red'>hiểu rõ</font></b> chúng được cấu tạo, sắp xếp như thế nào, chúng có trách nhiệm và làm việc ra làm sao, chúng có thể bị "đổ vỡ" vì những lý do nào?... Để có thể <b><font color='red'>"hiểu rõ"</font></b> thì phải thành thạo về chúng, để thành thạo về chúng thì phải <font color='orange'>nghiên cứu, sử dụng, rút tỉa </font>mọi thứ liên quan đến chúng.

Giả sử, em muốn "bảo mật" chính máy tính của em, có 2 chuyện xảy ra:

1) em không muốn trở thành chuyên viên bảo mật: em chỉ cần thường xuyên cập nhật bản vá, cài anti-virus, không lang thang vào những nơi "nguy hiểm", không táy máy với những thứ mình không rành (keylog, trojan...), dè chừng với thông tin được gởi đến hòm thư, được download và hiểu được những nguyên tắc căn bản về việc bảo trì và bảo vệ máy. Những kiến thức này em có thể tự tìm tòi bằng cách hỏi những câu hỏi <b><font color='red'>cụ thể</font></b> trên diễn đàn.

2) em muốn trở thành chuyên viên bảo mật: em phải học và thực nghiệm cách hoạt động của hệ điều hành mình dùng, phải hiểu rõ từng bộ phận thao tác của một hệ điều hành (hiểu càng sâu càng tốt), em phải nắm khá vững về lập trình, phải có khả năng phân tích những biến cố và thông tin xảy ra trên máy. Để đạt được những điều này, em phải vọc phá máy, phải thử nghiệm, phải học lập trình và tất nhiên phải cực kỳ thành thạo với chính máy của mình. Cũng như trên, em có thể tự tìm tòi bằng cách hỏi những câu hỏi <b><font color='red'>cụ thể</font></b> trên diễn đàn.

Đối với bảo mật cho một hệ thống gồm nhiều máy, cả một mạng hoặc nhiều mạng có nhiều bộ phận khác nhau, nguyên tắc cũng giống như ở trên. Tuy nhiên, em phải hiểu và biết rộng hơn và sâu hơn. Em phải tìm hiểu và nắm vững chức năng, cách hoạt động của từng bộ phận trước khi em có thể bảo mật chúng.

Bảo mật là gì? là tìm tòi, khắc phục và ngăn chặn những trường hợp bất bình thường và nằm ngoài dự kiến mà dịch vụ / software / máy hoạt động. Để bảo mật, tất nhiên em phải hiểu rõ cái gì là bình thường và cái gì là bất bình thường. Làm sao có thể xác định được "<i>cái gì là bình thường và cái gì là bất bình thường"</i>? Một lần nữa, phải <b>tìm tòi + đọc + thực hành</b>. Kỹ năng này đòi hỏi nhiều năm tháng, đòi hỏi sự học hỏi không ngừng và sự bền bỉ, kỷ luật của bản thân. Không có phương pháp đốt giai đoạn nào cả.

<p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>
 VD:anh cố nhớ xem khi bắt đầu thì anh làm wen với window ra sao,sau đó anh tìm hiểu sang hệ điều hành khác.rồi các bước tiếp theo anh tìm hiểu về cái gì...Cứ vậy giờ anh làm về lĩnh vực gì.
&nbsp;
		</blockquote>
Nói ra thì quá dài. Hơn nữa, mỗi cá nhân có cá tính, thói quen, ưa thích khác nhau cho nên không nên tổng quát hóa kinh nghiệm của một cá nhân để ứng dụng cho một cá nhân khác.

Ngày xưa, anh làm quen với computer vì anh chán ngấy cái nghề làm công việc lặt vặt và cũng vì may mắn mà có điều kiện tiếp xúc với computer. Trong khi dùng computer để giải quyết một đòi hỏi cụ thể nào đó, nó bị treo, nó bị chết, nó bị chậm, nó bị mất dữ liệu, nó bị virus, nó bị hết chỗ chứa, nó bị thiếu ram.... nó bị hàng ngàn trục trặc và cứ mỗi trục trặc xảy ra, anh lại tìm hiểu lý do và tìm cách khắc phục. Đây chính là quá trình học + đọc + thực hành. Em phải có mục đích rõ ràng cho việc này. Nếu em cài một máy lên và không gặp bất cứ sự cố gì, không cách gì em có điều kiện và tác động để đi đến chuyện khắc phục và bởi thế, chuyện "bảo mật" khó lòng xảy ra.

<p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>
 Nếu mỗi bạn cố nhớ và nói ra các bước từ khi khởi đầu đến nay,rồi nhận xét xem mình đã đúng và chưa đúng ở đâu thì sẽ rất tốt cho những người mới.Dĩ nhiên từ những đúc kết của từng người sẽ có những cái nhìn tổng quát và lựa chọn hướng đi cho những người mới bắt đầu.
&nbsp;
		</blockquote>
Khó có thể xác định cái "đúng" và cái "sai" trong khuôn khổ tìm tòi + học hỏi và thực hành. Nó chỉ có thể "đúng" hoặc "sai" khi nó trực tiếp phục vụ một mục đích hoặc không phục vụ một mục đích nào cả.

Một ví dụ đơn giản thế này, HVA forum trước giờ thường xuyên bị "dòm ngó", từ chuyện bị DDoS triền miên đến chuyện bị phá database vì không cập nhật bản vá, cho đến chuyện mất tên miền, rồi bị "táy máy" hàng ngày, hàng giờ.... khiến cho những người có trách nhiệm bảo vệ diễn đàn phải tìm hiểu, phân tích và khắc phục những sự cố và những đe dọa. Nếu không, "bảo mật" hoàn toàn không tồn tại.

<p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>
Chứ nếu bảo tìm và đọc mà chưa thấy cần đi đâu về đâu thì dễ bị loãng và lãng phí lắm.
&nbsp;
		</blockquote>
Em chưa xác định được em muốn bảo vệ cái gì và lý do tại sao em bảo vệ thì em sẽ không biết đọc cái gì cả. Nếu máy em bị virus tấn công, khi đó em mới bắt tay vào tìm hiểu, tìm cách khắc phục và phòng chống. Nếu em may mắn không bị virus tấn công nhưng muốn tìm hiểu "bị tấn công" thế nào thì em phải làm cho máy của mình bị tình trạng virus "tàn phá". Từ đó, em mới đọc + thực nghiệm thì mới có giá trị và có mục đích rõ ràng.

<p></p>
		<cite class="blockquote">colum wrote:</cite><br>
		<blockquote>
Mong những người đi trước truyền đạt lại kinh nghiệm (đúng hơn là hồi ức chặng đường đã đi) cho những người mới đi và sẽ đi.
Cám ơn tất cả mọi người.&nbsp;
		</blockquote>
Như đã nói ở trên, em cần hỏi <font color='red'><b>cụ thể</b></font> những gì em thắc mắc. Em không nên đưa ra một chủ đề khá lan man và đòi hỏi người tham gia lại cụ thể. Cho dù anh có hàng đống "hồi ức" (và nhiều cái rất lý thú) và anh có thích kể lại đi chăng nữa, anh cũng không thể làm việc này vì lý do thời gian và lý do xác thực của vấn đề. Anh không thể ngồi hàng giờ và kể loanh quanh chuyện hồi ký bởi vì có thể nó là chuyện rất vô ích và chẳng dính dự gì đến điều em tìm kiếm.

Nên cụ thể, thực tế và có mục đích rõ ràng. Đó là tiêu chỉ đầu tiên.

Thân mến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42493</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 16:45:17]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Để hiểu về bảo cần học gì????</title>
				<description><![CDATA[  Cám ơn anh!Thực sự chỉ có thể nói vậy.Nhờ anh em rút ra được 2 kinh nghiệm.
 Thứ nhất không nên hỏi những điều gì chung chung vì dễ khiến người khác không biết trả lời ra sao và cũng không hiểu mình định hỏi cái gì.
 Thứ hai khi hỏi cần biết truyền đạt chính xác những gì muốn hỏi.
 Trong mấy ngày vừa rồi em vừa mới được lắp net ở nhà nên bắt đầu lên mang thường xuyên.Việc đầu tiên là tải mọi thứ sách có thể có giống như cuti trong truyện của anh.Sau đó em có đọc truyện rookie của anh và đặc biệt sửng sốt.Cảm thấy như vừa được đả thông kinh mạch rong vấn đề mạng và máy tính.Tuy nhiên trở ngại lớn nhất là em không phải dân Tin Học.Do đó có rất nhiều thuật ngữ rất mới lạ.Chẳng hạn như "Vi" em không thể hiểu được nó là gì và em đi tìm nhưng vì chỉ có mỗi từ đó và từ có liên quan là "O'Rilley" nên không sao tìm được tài liệu để đọc.
 Sau 1 buổi sáng nay khi đọc bài viết của anh.Em bắt đầu tìm hiểu về mạng máy tính.Trước tiên em định hướng em sẽ lấy cuốn "hướng dẫn cơ bản để thanh hacker" , "Sổ tay hacker" và câu chuyện "rookie" làm nền tảng để tìm hiểu.Trong khi có cái sườn đó em sẽ tìm hiểu thêm về các hệ điều hành.Tuy nhiên để hiểu được hệ đièu hành em nghĩ không nên như ngày trước là chỉ nghịch ngợm nữa mà thử tìm xem cấu tạo và lập trình của nó như thế nào.
 Cuối cùng em có vài lời muốn nói.Em dự định mở ra mục này không phải để lan man.Cũng như những người mới bắt đầu,em không biết dân IT học những giao trình nào trong trường đại học,thứ tự học các giáo trình ra sao,năm thứ mấy thì học giáo trình nào và giáo trình nào là cần thiết cho chuyên ngành (nói tới đây thì không biết IT chia ra những ngành nào và chữ "cần thiết" là vì ở VN sau khi học xong đại học em thấy có 1 số môn học không hợp lý,trình tự các môn học không hợp lý).Còn việc nhờ mọi người kể chuyện "cũ" là vì không phải để mình em tổng kết mà hi vọng nhiều bạn có thể tham khảo.Ai thấy con đường nào hợp với mình thì đi hoặc có thể lựa chon con đường khác.
 Cám ơn tất cả đã đọc những dòng suy nghĩ trên của mình.Hi vọng mọi người hiểu điều mình nói.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42511</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7339.hva#42511</link>
				<pubDate><![CDATA[Thu, 22 Feb 2007 19:54:44]]> GMT</pubDate>
				<author><![CDATA[ colum]]></author>
			</item>
	</channel>
</rss>
