<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Nhờ kiểm tra hộ website www.khoidong.com"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/6.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Nhờ kiểm tra hộ website www.khoidong.com"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Các bạn có thể kiểm tra website http://www.khoidong.com hộ tôi được không, xác nhận: http://www.khoidong.com/xac_nhan.htm . Mọi thông tin về lỗi, vui lòng gửi email tới cho tôi được không? Tôi xin cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45060</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45060</link>
				<pubDate><![CDATA[Tue, 6 Mar 2007 17:18:13]]> GMT</pubDate>
				<author><![CDATA[ something_79]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Thử dùng Firefox duyệt thối mà chả thấy gì cả .... ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45069</link>
				<pubDate><![CDATA[Tue, 6 Mar 2007 17:48:28]]> GMT</pubDate>
				<author><![CDATA[ simmy]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">something_79 wrote:</cite><br>
		<blockquote>Các bạn có thể kiểm tra website<span class="link"> http://www.khoidong.com</span> hộ tôi được không, xác nhận:<span class="link"> http://www.khoidong.com/xac_nhan.htm</span> . Mọi thông tin về lỗi, vui lòng gửi email tới cho tôi được không? Tôi xin cảm ơn.&nbsp;
		</blockquote>
host là dạng sharedhosting, domain mua từ PA Vietnam.
Site cũng khá đơn giản. Trong khi kiểm tra thử phần "Tìm kiếm" thì tôi lỡ tay chèn 1 đoạn code để test thì nó hiện ra lỗi. Quay lại test tiếp thì chức năng "Tìm kiếm" ko hoạt động nữa. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45100</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45100</link>
				<pubDate><![CDATA[Tue, 6 Mar 2007 20:00:42]]> GMT</pubDate>
				<author><![CDATA[ havythoai]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Tớ thì không phải checker đâu nhưng ghé tham quan thử thôi. Bạn nên cấu hình lại host của bạn không cho phép list content. Tôi thử một số thư mục và thấy được hết nội dung bên trong của nó, điều này không nên tí nào.

Edit: Thêm một chuyện nữa là module xử lý SQL Injection của bạn có vấn đề trong việc xử lý các ký tự đặc biệt.
--YHT]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45112</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45112</link>
				<pubDate><![CDATA[Tue, 6 Mar 2007 20:47:36]]> GMT</pubDate>
				<author><![CDATA[ YHT]]></author>
			</item>
			<item>
				<title>Re: Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Cảm ơn các bạn nhiều, về folder, cái này là do host, tôi sẽ sửa ngay, còn về việc sql injection, quả thực chưa để ý lắm, còn vẫn chưa hiểu tại sao lại chèn code vào mà lại có vấn đề  :oops: vì chưa hiểu nhiều lắm, mong mọi người góp ý nhiều hơn.

Xin cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45157</link>
				<pubDate><![CDATA[Wed, 7 Mar 2007 01:26:50]]> GMT</pubDate>
				<author><![CDATA[ something_79]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Bạn check kỹ ký tự trong form search như havythoai đã nói vì đưa thử ký tự lạ vào có lỗi luôn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45238</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45238</link>
				<pubDate><![CDATA[Wed, 7 Mar 2007 15:47:43]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>Re: Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ Đã check ra lỗi, cảm ơn bạn. Tôi sẽ sửa lại sớm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45244</link>
				<pubDate><![CDATA[Wed, 7 Mar 2007 16:40:32]]> GMT</pubDate>
				<author><![CDATA[ something_79]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ http://www.khoidong.com/upload/23022007/ 

banquyen.jpg                25-Feb-2007 06:22     9k  
giau_tri_tuong_tuong..&gt; 23-Feb-2007 08:14     7k  
hinh_va_anh.jpg            23-Feb-2007 08:06     4k  
ngheconhat.jpg             25-Feb-2007 06:28     8k  
nghenmach.jpg              25-Feb-2007 06:10     7k  
thaycuathay.jpg            25-Feb-2007 06:17     7k  
traloidung.jpg               25-Feb-2007 06:11     6k  
tuduynn.jpg                  25-Feb-2007 05:59     7k  

Bạn cho thêm file index.html vào mỗi thư mục xem.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45257</link>
				<pubDate><![CDATA[Wed, 7 Mar 2007 17:48:16]]> GMT</pubDate>
				<author><![CDATA[ cuongbk]]></author>
			</item>
			<item>
				<title>Re: Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[  chỉ xem qua một chút thấy cái này http://www.khoidong.com/index.php?mod=search&txtSearch=%27%27%27%27 lộ path.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#45539</link>
				<pubDate><![CDATA[Fri, 9 Mar 2007 01:30:14]]> GMT</pubDate>
				<author><![CDATA[ zatuzik]]></author>
			</item>
			<item>
				<title>Re: Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ khoidong.com chac la bi admin khoa roi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52136</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52136</link>
				<pubDate><![CDATA[Fri, 6 Apr 2007 19:20:03]]> GMT</pubDate>
				<author><![CDATA[ minhoo88]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuongbk wrote:</cite><br>
		<blockquote>http://www.khoidong.com/upload/23022007/ 

banquyen.jpg                25-Feb-2007 06:22     9k  
giau_tri_tuong_tuong..&gt; 23-Feb-2007 08:14     7k  
hinh_va_anh.jpg            23-Feb-2007 08:06     4k  
ngheconhat.jpg             25-Feb-2007 06:28     8k  
nghenmach.jpg              25-Feb-2007 06:10     7k  
thaycuathay.jpg            25-Feb-2007 06:17     7k  
traloidung.jpg               25-Feb-2007 06:11     6k  
tuduynn.jpg                  25-Feb-2007 05:59     7k  

Bạn cho thêm file index.html vào mỗi thư mục xem.
&nbsp;
		</blockquote>

Nói chung cũng không cần bỏ index.html chi cho mệt, chỉ cần 1 dòng trong htaccess là xong hết, đố bác nào vào xem được hì hì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52467</link>
				<pubDate><![CDATA[Sun, 8 Apr 2007 02:09:27]]> GMT</pubDate>
				<author><![CDATA[ 114v]]></author>
			</item>
			<item>
				<title>Re: Nhờ kiểm tra hộ website www.khoidong.com</title>
				<description><![CDATA[ tớ chèn "'''" vào thì nó fun ra <blockquote>Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/khoidong/public_html/framework/class.Paging.php on line 41

Fatal error: Call to undefined function: fetchinto() in /home/khoidong/public_html/classes/class.functions.php on line 74&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52522</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7721.hva#52522</link>
				<pubDate><![CDATA[Sun, 8 Apr 2007 11:43:52]]> GMT</pubDate>
				<author><![CDATA[ 184]]></author>
			</item>
	</channel>
</rss>
