<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "IPv6?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/5.hva</link>
		<description><![CDATA[Latest messages posted in the topic "IPv6?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>IPv6?</title>
				<description><![CDATA[ Các pác ơi, ko biết các pác cho cái chủ đề IPv6 (trong những thắc mắc cơ bản ấy) của em đi đâu mất rồi? Chẳng lẽ em đã sai xót gì tới nỗi bị del bài ạ? Mà del thì cũng phải cho vào thùng rác chứ ah? Híc!!! Đang định viết tiếp thì lại .... chẳng tìm thấy đâu cả, híc!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/778.hva#2783</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/778.hva#2783</link>
				<pubDate><![CDATA[Sat, 1 Jul 2006 00:26:36]]> GMT</pubDate>
				<author><![CDATA[ doi_canba]]></author>
			</item>
	</channel>
</rss>
