<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Hướng dẫn mình một số kiến thức hack web?"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/12.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Hướng dẫn mình một số kiến thức hack web?"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Có bạn nào có thể chỉ giúp mình một số kiến thức cơ bản để hack được không? có thể cho mình nick yahoo, mong mấy bạn giúp đỡ mình chút nha! Tại ở chổ mình cũng không có điều kiện để học được nhiều những kiến thức đó nữa mà mình thì rất thích hack (ko có mục đích gì cả mà để giải trí). Bạn nào nhã ý giúp mình nha! Cảm ơn nhiều nhiều lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#45926</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#45926</link>
				<pubDate><![CDATA[Sat, 10 Mar 2007 23:36:20]]> GMT</pubDate>
				<author><![CDATA[ 521241792261]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Đây là <span class="link"> http://hvazone.net/hvaonline/posts/list/51.hva</span> rất cặn kẽ từ A-&gt;Z dành cho những ai muốn bước chân vào bảo mật. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46064</link>
				<pubDate><![CDATA[Sun, 11 Mar 2007 20:22:24]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Hô hô ! mình mà học thạo cái này thì sướng thiệt !

---------------------------------------------
Một ngày sẽ làm Administrator]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46194</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46194</link>
				<pubDate><![CDATA[Mon, 12 Mar 2007 13:37:38]]> GMT</pubDate>
				<author><![CDATA[ AdministratorX5]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Link trên bị die rồi ! không vào được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46196</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46196</link>
				<pubDate><![CDATA[Mon, 12 Mar 2007 13:48:19]]> GMT</pubDate>
				<author><![CDATA[ AdministratorX5]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">AdministratorX5 wrote:</cite><br>
		<blockquote>Link trên bị die rồi ! không vào được&nbsp;
		</blockquote>

<span class="link"> http://hvazone.net/hvaonline/posts/list/51.hva</span>
<span class="link"> http://hvaonline.net/hvaonline/posts/list/51.hva</span>
<span class="link"> http://vnhacker.org/hvaonline/posts/list/51.hva</span>

Cả 3 link đều vào được  :wink: .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46236</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#46236</link>
				<pubDate><![CDATA[Mon, 12 Mar 2007 18:54:24]]> GMT</pubDate>
				<author><![CDATA[ canh_nguyen]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Upload link khác lên đi các bác ơi. Link trên bi die mất rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55858</link>
				<pubDate><![CDATA[Thu, 26 Apr 2007 02:43:34]]> GMT</pubDate>
				<author><![CDATA[ hochack25]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hochack25 wrote:</cite><br>
		<blockquote>Upload link khác lên đi các bác ơi. Link trên bi die mất rồi&nbsp;
		</blockquote>

Link của bài ngay trên diễn đàn thì làm sao mà die?

Đây, thử xem:

<span class="link"> /hvaonline/posts/list/51.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55866</link>
				<pubDate><![CDATA[Thu, 26 Apr 2007 07:05:15]]> GMT</pubDate>
				<author><![CDATA[ conmale]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Link còn tốt . minh vừa coi xong nè .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55887</link>
				<pubDate><![CDATA[Thu, 26 Apr 2007 11:02:08]]> GMT</pubDate>
				<author><![CDATA[ mummim]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Ở đau chả có mấy câu hỏi kiểu này.
Trong diễn đàn hoặc trên mạng có nhiều lắm, nhưng hack không phải là "cửu âm chân kinh" mà học cái là thanh cao thủ ngay đâu
 :P)  :P) quái, sao tim mãi không thấy cái emoticon nào phù hợp vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55888</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#55888</link>
				<pubDate><![CDATA[Thu, 26 Apr 2007 11:05:00]]> GMT</pubDate>
				<author><![CDATA[ nguyentrongcong]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[  :)) mình cũng đang học cách tấn công mạng. Nh­u­ng cách tấn công web nh­ung cách bạn ý dạy toàn cách cao siêu quá mình không hiểu được. Kiểu này phải hỏi tr­uc tiếp mới được. Có ai tình nguyện giúp đỡ mình không ..???<font size='+1'></font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56052</link>
				<pubDate><![CDATA[Fri, 27 Apr 2007 11:48:25]]> GMT</pubDate>
				<author><![CDATA[ PhucKK]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ <font size='+1'> em hôk bít hack nhưng thấy cái này hay up lên cho mấy anh xem nếu hack được nhớ post lên lại chỉ em với nha</font>


PHẦN 1 - Tìm lọai server và phiên bản :
Bước 1 : việc đầu tiên mà bạn cần làm là tìm hiểu lọai server và phiên bản của server các bạn đang định tấn công,để có thể tìm ra các lỗi bảo mật chưa update của phiên bản đó,để làm việc này các bạn vào Ms-dos 

 



 

Đầu tiên bạn cần Ping đối tượng để xác địng đối tượng có tồn tại hay ko,và biết được số IP của đối tượng,trong MS-dos,đánh lệnh Ping www.victim.com , thay www.victim.com bằng domain của đối tượng
đây là bức ảnh của lệng Ping,nó chỉ cho chúng ta thấy Victim trả lời cả 4 lệnh ICMP,nó có thời gian trung bình là khỏang 292 milliseconds:

 



 

Bước 2:scan port,các bạn có thể scan xem cổng nào mở,đóng,để biết các dịch vụ mà server đó đang họat động.....trong bài này lấy vd là chương trình BLUE PORT SCANNER,các bạn có thể lấy chương trình này ở www.tgs-security.com, www.download.com, hoặc www.library.2ya.com . Còn nếu các bác nào biết xài Nmap thì các bác có thể scan để biết port đóng mở,OS của server....rất tiện dụng,đây là GUI của chương trình Blue port scanner :

 



 

Vậy giờ bắt đầu scan,các bác gõ vào WWW.VICTIM.COM vào cả 2 ô start và end,hãy chắc chắn là các bạn đã ping đối tượng trước ( Vì đối tượng có thể ko nhận ICMP packet ) và bật ANTIFLOOD lên. Giờ bấm nút start và ngồi chơi,đợi chương trình scan,việc này mất từ 15giây-2 phút,tùy theo tốc độ mạng,đây là ảnh tiếp theo:

 



 

Chắc bạn có thể thấy chắc chắn port 80 mở,và sẽ thấy 1 số port khác mở,vd port 21(FTP) hay 135 (NETBIOS) -  các bạn có thể đọc bài "The_IRS’s NetBIOS tutorial" của tác giả )....việc này định hứơng cho các việc cần làm về sau
Thế là các bạn đã biết:
Server tồn tại,IP của server bằng lệnh Ping
Port 80 của server mở,và 1 số port khác(bằng chương trình port scanner)

 

OK,rất tốt,bây giờ việc các bạn cần thử làm là Telnet đến server qua port 80(các bạn cũng có thể lấy tài liệu của bài"Telnet For Dummies" để về xem",bây giờ vào MS-DOS gõ "Telnet www.victim.com 80",bấm enter và đợi,màn hình MS-dos có thể trở thành trống trơn,đều này chứng tỏ là các bạn đã connect vào,việc màn hình MS-dos trở nên trống trơn là vì server đang đợi để đối chiếu các lệnh của chúng ta để xác định chính xác chúng ta muốn làm gì.cái này các bạn có thể đi vài nhiều trang web trên cùng 1 website. Đây là  hình:

 



 

HTTP protocol đợi đến khi chươnh trình duyệt web(nói chung,có thể MS-dos cũng là 1 web browser) đánh lệnh "Get some files"(thế tên file vào),sau đó enter 2 lần,sau 2 lần enter,server sẽ tìm file trong server,nếu ko tìm được,nó sẽ báo 404 error. OK,tuy hiện lên trang 404 error nhưng nó cũng có ích,vd như nó hiện lên các thông tin,ngày,tháng,tùy vào loại server,và 1 vài thứ thú vị khác. Nếu các bạn ko thể tìm được file mình cần lấy thì hãy kiếm 1 số bí mật khác vậy,đợi đến khi màn hình MS-DOS trống trơn popup ra,các bác gõ "Get adsfj",enter 2 lần,các bác sẽ thấy 1 cái giống giống hình sau:

 



 

Ok,quá tuyệt 
Bây giờ chúng ta đã biết:
Server tồn tại(nhờ lệng ping)
Port 80 của server mở,và 1 số port khác(bằng chương trình port scanner)
Đối tượng đang chạy Apache 1.3.26 trên port 80
Charset của đối tượng là iso-8859-1
OK,vậy là các bạn đã học được bước đầu khi muốn deface 1 website rồi đó 

 

PHẦN 2 - Các lỗi bảo mật
OK,bây giờ bắt đầu vào bước tiếp theo khi muốn deface 1 website,đó là tìm lỗi bảo mật.
:=====Các lỗi bảo mật mới==:
Các lỗi bảo mật mới của trang web mà ta đang tấn công có thể chưa update,vd như SQL injection,XXS,buffer overflow......các bạn có thể tìm các lỗi bảo mật exploit trên 1 số trang như www.securityfocus.com, www.bugtraqer.com, www.TGS-Security.com,www.insecure.org và....HVA 
:=====Các lỗi bảo mật cũ==:
1 số lỗi bảo mật cũ nhưng nếu các admin server ko sửa thì đó cũng là 1 khả năng nguy hiểm để chúng ta hack vào 
để tìm cac lỗi bảo mật thì các bạn có thể tìm các lỗi trong các đọan code,hoặc lỗi DATABASE,vd điển hình là SQL injection,còn 1 số lỗi khác các bạn có thể dùng các Công cụ quét lỗi bảo mật (Vulnerability Scanner). Các công cụ quét lỗi bảo mật là 1 trong số các tools ko thể thiếu để tìm ra các lỗi của website từ đó ta có thể tận dụng
sau đây là 1 số các công cụ quét lỗi bảo mật rất tốt(tôi xài cũng thấy tốt)

1.Retina
Retina là 1 phần mểm có giá 25$,nặng 16MB,do trang web www.eEye.com cung cấp,phần mềm này chỉ có trial 15 ngày thôi,tui tìm trên net chỉ thấy các crack version cũ của nó thôi. Dù phần mềm này rất nặng(khỏang 16mb)nếu xài modem để down thì mất khỏang 2h rưỡi,nhưng nó rất đáng giá. Sau khi install các bác sẽ thấy Retina có 4 phần
-web browser
-miner
-scanner
-tracer
Đây là hình ảnh của Retina





 

Phần browser của Retina giống y hệt 1 browser bình thường 
Phần miner tìm các lỗi bảo mật qua 25000 lỗi mà retina biết,kể các các lỗi rất cũ,như vậy cơ hội mà bạn tìm thấy lỗi của 1 server là khá cao 
Phần scanner sẽ scan các lỗi bảo mật mà chương trình đã biết
Phần tracer sẽ "traceroute" trang web để tìm router và DNS(rất tiện lợi,ko phải vào MS-dos)
OK,bắt đầu,bây giờ các bạn gõ địa chỉ vào ô address,hãy chắc chắn là đã chỉnh qua chế độ"scanner mode",đây là ảnh:

 



 

Bây giờ bấm enter và đợi, Retina sẽ bắt đầu quét trang web theo chế độ "STEATH"(ko connect) port scan,1 làn quét Ping,traceroute,phát hiện hệ điề ành(rất giống nmap) và scan các lỗi bảo mật,việc này mất từ 1 đến 10 phút,đây là hình ảnh sau khi retina scan xong:

 



 

Ok,trong bản trên,các bạn có thể thấy 1 đống lỗi bảo mật mà server victim bị,trong đó các lỗi có mũi tên đỏ là đang ở high risk level,hình ô cam là medium và chữ "I" xanh là low risk level
Khi click vào mội lỗi bảo mật,retina sẽ cho biết các thông tin về lỗi đó,và các thông tin khác để giúp bạn hiểu hơn về lỗi này. Sau khi scan,các bác kéo xuống sẽ thấy các lỗi hơn nữa,việc này giúp các bác biết sẽ làm gì tiếp theo , chúng ta đến công cụ thứ 2


2.X-Scan
x-scan là 1 free tool có thể rất dễ tìm trên net,các bạn có thể vào www.TGS-Security.com để down 
x-scan có 2 chế độ,1 la GUI mode,2 là comand prompt,trong bài này là hướng dẫn về GUI mode,
Mở X-scan ra,nó sẽ có hình như thể này:

 



 

Bấm nút "Scan Parameter",nó sẽ hình ra 1 cửa sổ,nhập vào các thông số như ip victim,proxy,options........,sau đó OK,bấm nút tam giác mày xanh để bắt đầu chạy:

 



 

X-scan sẽ chạy,sau khi chạy xong,bấm nút "Report",nó se hiện ra cửa sổ như sau :

 



 

Bấm nút detail,nó sẽ ra các đọan như sau (thay vì ảnh thì là text):

X-Scan v2.3 report
[Index]: "www.columbia.edu"
Port-Status
SNMP-Info
SSL-Vuln
RPC-Vuln
SQL-Server-Password
FTP-Password
NT-Server-Password
SMTP-Vuln
POP3-Password
HTTP-Vuln
IIS-Vuln

[NetBIOS-Info]
RemoteRegistryInfo NetServerGetInfo NetGetDCName NetServerTransportEnum NetSessionEnum 
NetServerEnum NetServerDiskEnum NetShareEnum NetUserEnum NetLocalGroupEnum 
NetGroupEnum NetFileEnum NetScheduleJobEnum NetUseEnum 
--------------------------------------------------------------------------------
Detail

 [Port-Status]
Port 22 is opened: SSH, Remote Login Protocol 
 [Banner] 
SSH-1.99-OpenSSH_3.4p1 
[End of banner] 
Port 21 is opened: FTP (Control) 
[Banner] 
220 osiyou FTP server (Version 5.60) ready. 
[End of banner] 
Port 80 is opened: HTTP, World Wide Web 
[Banner] 
HTTP/1.1 200 OK Date: Fri, 20 Jun 2003 02:16:58 GMT Server: Apache/1.3.26 (Unix) mod_perl/1.27 Last-Modified: Thu, 19 Jun 2003 13:53:40 GMT ETag: "2797a-413c-3ef1c064" Accept-Ranges: bytes Content-Length: 16700 Connection: close Content-Type: text/html 
[End of banner] 
Port 13 is opened: Daytime 
[Banner] 
Thu Jun 19 22:16:59 2003 
[End of banner] 
Port 23 is opened: Telnet 
[Banner] 
ÿý% 
[End of banner] 
Port 37 is opened: Time 
[Banner] 
Âœí 
[End of banner] 
Port 79 is opened: Finger server 
[Banner] 
Login Name TTY Idle When Where culpub C U Libraries Public pts/0 12d Sat 09:58 
[End of banner] 
Port 443 is opened: HttpS, Secure HTTP 
[Banner] 
[None] 
[End of banner] 
Plugin category: PORT 
Plugin name: Port-Status 
Plugin author: glacier 
Plugin version: 1.7 
Risk rank: lower 
Description: "xfocus" vulnerability search engine "xfocus" exploit search engine 
--------------------------------------------------------------------------------
[SNMP-Info]
--------------------------------------------------------------------------------
 [SSL-Vuln]
--------------------------------------------------------------------------------
 [RPC-Vuln]
--------------------------------------------------------------------------------
 [SQL-Server-Password]
--------------------------------------------------------------------------------
 [FTP-Password]
ftp/[Blank password] 
Plugin category: FTP 
Plugin name: FTP-Password 
Plugin author: glacier 
Plugin version: 1.1 
Risk rank: high 
Description: "xfocus" vulnerability search engine "xfocus" exploit search engine 
--------------------------------------------------------------------------------
 [NT-Server-Password]
--------------------------------------------------------------------------------
 [NetBIOS-Info]
--------------------------------------------------------------------------------
 [SMTP-Vuln]
--------------------------------------------------------------------------------
 [POP3-Password]
--------------------------------------------------------------------------------
 [HTTP-Vuln]
/search [Search description] 
/robots.txt [Search description] 
/library/ [Search description] 
/cgi-bin/aglimpse [Search description] 
/cgi-bin/finger [Search description] 
/cgi-bin/nph-test-cgi [Search description] 
/cgi-bin/test-cgi [Search description] 
Plugin category: HTTP 
Plugin name: HTTP-Vuln 
Plugin author: glacier 
Plugin version: 1.4 
Risk rank: high 
Description: "xfocus" vulnerability search engine "xfocus" exploit search engine 
--------------------------------------------------------------------------------
 [IIS-Vuln]
--------------------------------------------------------------------------------
Complete 

Mẹ ơi,dài quá,những cái này sẽ cho ta biết các thông tin về lỗi.

Công cụ kế tiếp mà ta đề cập đến là webcheck

3.Webcheck
Đây là 1 công cụ scan khá đơn giản (download tại www.TGS-Security.com) khi mở Webcheck lên,nó sẽ ra bản sau:

 



 

Ok,bây giờ phần Webcheck các bạn có thể nhìn các ảnh và hiểu,rất dễ hiểu

 



 

Đánh Victim address vào ô HOST,chọn lỗi bảo mật ở Parameter Bar,khi bấm scan thì chỗ RESULT sẽ hiện ra các kết quả về công việc scan:
3 hình sau thể hiện là có lỗi bảo mật:

 



-----------------



-----------------



 

Còn đây là ko có lỗi bảo mật mà ta chọn:

 



 

Kết luận:những công cụ này ldùng để scan 1 trang web,biết số IP,các lỗi bảo mật của trang web....để chúng ta có thể hack vào,các công cụ này ko hack giùm bạn,nó chỉ thể thiện các lỗi để bạn có thể khai thác.that's all 

 

PHẦN 3: Brute forcing
==thế nào là 1 chương trình brute forcing?==
BF là 1 chương trình dùng để kết hợp Pass và user lại với nhau để tìm ra quyền user,credit card....
BF làm dựa trên các text chứa các từ cho trước,càng nhiều từ,càng nhều cơ họi đóan trúng.
BF làm việc nhanh hay chậm là tùy vào cái password của user đó,nếu pass word là "password",hay"theworld",thì chương trình mất khỏang 10 phút thì tìm ra,còn nếu password là"conheoconbo12345@heobo1234heoboboheocho"thì có thể sẽ mất 1 tuần,1 tháng,1 năm hoặc mãi mãi nếu từ này ko có trong passlist,do đó đây cũng chỉ là 1 phương pháp cuối cùng cho hacker thôi,nó mất rất nhiều thời gian,công sức,nếu các bạn xài adsl,dsl thì việc này còn có thể dùng được,còn nếu xài modem thì bán nhà chưa chắc đủ tiền để tìm ra pass nếu cái password quá rắc rối. Khi sử dụng BF cần phải có độ bảo mật cao,như xài proxy.......vì các việc mà bạn là là login liên tục,admin trang web có thể biết thông qua LOGS,biết được số IP,chương trình sử dụng.....và gọi cho ISP của bạn,do đó sử dụng proxy và các phương pháp bảo mật khác là khá quan trọng
Có rất nhiều chương trình BF,vd như brute forcer của www.hackology.com,trong bài viết này là đề cập đến chương trình Brutus,1 chương trình đứng trong 50 chương trình về net work hay nhất trên trang www.insecure.org 
bạn có thể down chương trình này ở www.hoobie.net ,sau đó down list 15 triệu từ ở<span class="link"> ftp://passwordfile:thisisadumbpassword@24.56.20.93/</span>
bây giờ mở Brutus ra,nó sẽ giống thế này đây:

 



 

Giao diện chương trình khá dễ dùng,đánh IP hoặc domain của victim vào ô victim,load file user và password(trong ảnh là user.txt và words.txt,đây là ảnh tiếp theo:

 



 

Bấm vào nút proxy để sử dụng proxy,đây là ô hiệu chỉnh proxy :

 



 

Proxy của chương trình sử dụng là sock,cách bạn hãy chọn lọai sock và đánh vài Proxy server,nếu proxy cầm username và pass thì check vào ô authintication và đánh pass,username vào,OK,bấm start để bắt đầu.
Nếu các bạn nào giỏi về C,C++,C#,delphi.......thì có thể tự tạo cho mình 1 chương trình brute forcing riêng,làm vậy có thể làm tăng tốc brute force lên và có thể hiệu chỉnh riêng.....v...v...Vậy là các bạn đã học được những kĩ năng đơn giản nhất khi muốn deface 1 trang web rồi đó,phần kế tiếp là về cách sử dụng 1 số tools quan trọng để quét server,biết được các thông tin như whois,IP,server.......và cấu trúc website.

 

PHẦN CUỐI : Các chương trình whois,IP,name server.......

SAM SPADE
samspade dùng để xác địng whois,name server,DNS,username.....,các bạn có thể sử dụng các công cụ trong đó,rất dễ dàng,có cái tools khá hay là CRAWL website để tìm các thông tin,đây là hình ảnh mới vào của SS:

 



 

Bấm nút CRAWL website,nó ra bảng này:

 



 

Đánh address victim vào,check vào nút include headers, include images inline, phần check website for thì các bác check vào những thông tin mình muốn tìm,sau đó bấm OK,start SS,nó sẽ ra bảng CRAWLING như sau:

 



 

Các bạn sẽ có thể biết được các thông tin chính về website và cả các thông tin phụ nữa.
Tools tiếp theo,xài IntelliTamper download tại www.intellitamper.com
Đây là chương trình để scan cấu trúc website và hiển thị dưới dạng cây như windows explorer,tự nhiên tui xài thấy ko hay lắm,chỉ quét được các folder ko có pass bảo vệ,nó có thể cho ta biết các trang web ẩn,nếu admin web site "ngu" tới nổi để các thông tin quan trọng ở ngòai thì ta có thê quýet để lấy thông tin,còn những cái khác thì hơi dỡ
cách xài rất đơn giản,dánh tên domain victim vô box,qúet và đơi,nó sẽ đưa ra các thông số về server như OS,cấu trúc......,nói chung đây là 1 chương trình ko thưc tế

 
................-----------**************-------------............
do forum hôk cho úp được ảnh nên hôk có ảnh minh họa


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56088</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56088</link>
				<pubDate><![CDATA[Fri, 27 Apr 2007 17:57:04]]> GMT</pubDate>
				<author><![CDATA[ jackervn]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Hic không có ảnh thì bạn up lên link ảnh cũng được, chứ bạn post thế này đọc hiểu đối với những ai chưa biết gì thì quá khó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56761</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56761</link>
				<pubDate><![CDATA[Wed, 2 May 2007 03:56:28]]> GMT</pubDate>
				<author><![CDATA[ galngthang]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ ping không ổn bác ơi
nó hiện câu này nè "

Ping ww.hvaonline.net [219.160.161.58] with 32 bytes of data:
Request  timed out. 
Request  timed out. 
Request  timed out. 
Ping statistics for 219.161.161.58:
       Packets: Sent = 4. Recevied = 0, Lost = 4 (100% loss).

như vậy là sau ???
rùi sao đó em telnet nó .... nhưng nó connect failed

hu hu hu

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56855</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56855</link>
				<pubDate><![CDATA[Wed, 2 May 2007 20:34:30]]> GMT</pubDate>
				<author><![CDATA[ nguyenhuuthe]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Do cài đặt tường lửa, không cho ping ấy mà
Hoặc do nghẽn mạng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56856</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#56856</link>
				<pubDate><![CDATA[Wed, 2 May 2007 20:37:25]]> GMT</pubDate>
				<author><![CDATA[ nguyentrongcong]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Bạn ơi sao không thấy mấy cái hình gì hết vậy? bài hướng dẫn này cũng hay nhưng còn nhiều cái muốn hỏi. 
Là vào theo cách của bạn thì người ta sẽ biết rõ là mình vào từ đâu đúng không?
vậy làm sao để người ta không biết dấu vết của mình.
Và bạn post lên mấy đường link ảnh được không?
Cam ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#57101</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#57101</link>
				<pubDate><![CDATA[Fri, 4 May 2007 12:02:40]]> GMT</pubDate>
				<author><![CDATA[ nhatphint]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Post lên link ảnh đi ?????? Khó làm quá ... Làm theo tới chỗ Retina là chả biết làm gì !!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#57124</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#57124</link>
				<pubDate><![CDATA[Fri, 4 May 2007 13:26:21]]> GMT</pubDate>
				<author><![CDATA[ Linuxcodon]]></author>
			</item>
			<item>
				<title>Re: Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Mấy cái này hình như hơi củ rồi. không chắc là còn xài được kô nữa...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#59219</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#59219</link>
				<pubDate><![CDATA[Mon, 14 May 2007 22:53:53]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
			<item>
				<title>Hướng dẫn mình một số kiến thức hack web?</title>
				<description><![CDATA[ Tui làm nhiều lần rồi, cần gì phải ảnh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7896.hva#59296</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7896.hva#59296</link>
				<pubDate><![CDATA[Tue, 15 May 2007 09:41:37]]> GMT</pubDate>
				<author><![CDATA[ nguyentrongcong]]></author>
			</item>
	</channel>
</rss>
