<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Thông báo: việc dùng diễn đàn để "thử nghiệm""]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/2.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Thông báo: việc dùng diễn đàn để "thử nghiệm""]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thông báo: việc dùng diễn đàn để "thử nghiệm"</title>
				<description><![CDATA[ Xin thông báo những ai dùng diễn đàn để "thử nghiệm" và thử nghiệm trong các phân mục không phải là "thùng rác" thì tài khoản sẽ bị khóa <b><font color='red'>tối thiểu một tuần lễ</font></b>.

Vui lòng tôn trọng nơi sinh hoạt chung và tránh dùng các chủ đề kỹ thuật để xen vào các bài "test".

Thay mặt BQT HVA.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8334.hva#48565</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8334.hva#48565</link>
				<pubDate><![CDATA[Thu, 22 Mar 2007 10:43:09]]> GMT</pubDate>
				<author><![CDATA[ quanlytruong]]></author>
			</item>
	</channel>
</rss>
