<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Xin hỏi các bác về con này ..."]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Xin hỏi các bác về con này ..."]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[   Bác nào có con virus nào có khả năng format ổ cứng (từ C đến Z ạ :D) thì cho em xin cái, tất nhiên là nó chạy ngon lành trên Windows XP ạ. Em tìm mãi mà chẳng ra, xin mọi người thì chả ai có :-s. Mong các bác giúp em, hí hí, đang gấp :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3149</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 09:50:40]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Tạo cái file <b>virus.bat</b> nội dung:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Format C:</pre>
		</div>
Chạy nó là xong.

Note: Người xài tự chịu trách nhiện nếu có chuyện gì xảy ra.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3205</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3205</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 14:50:34]]> GMT</pubDate>
				<author><![CDATA[ lihavim]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Vậy bác làm ơn cho em hỏi, mình chạy con virus này trực típ trên Windows đc đúng ko ạ, và nếu mình có dùng DeepFreeze đóng băng ổ C, sau khi chạy con virus này, có sao ko ạ. Thêm 1 điều nữa, sau khi chạy xong, thì đến khi nào nó mới có tác dụng, sau khi restart ... ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3286</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3286</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 19:15:35]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Không thể chạy trực tiếp đc. Chỉ có thể chạy từ dos thôi. Nhưng victim đâu vô dos làm gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3292</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 19:28:42]]> GMT</pubDate>
				<author><![CDATA[ BigballVN]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Vậy bác có thể cho thêm 1 đoạn code, để khi victim double click vào con virus, thì máy tự động restart, sau đó boot vào DOS và thực thi nhiệm dzụ ko ạ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3368</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 00:15:56]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Cậu có tìm bạc tóc, có hỏi 100 người cũng vậy thôi, bó 5 tay chân luôn, tìm không ra đâu. Nên từ bỏ cái mong muốn vớ vẫn, phá phách ấy đi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3389</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3389</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 01:25:17]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Bạn thử tao một shortcut của *.bat đó vào Startup, vậy là ok.

P/s: việc format ổ đỉa hệ thống không cho phép đâu bạn ơi, chỉ có thể di chuyển một số file nào đó vào một folder thuột tính ẩn---> chỉ có bạn mới biết những file đó ở đâu.

Muốn làm banh hệ thống thì lấy nước tạt vào thùng máy á!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3408</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3408</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 04:04:00]]> GMT</pubDate>
				<author><![CDATA[ bé xíu]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Thứ nhất : chuyện tạo 1 shortcut trong Startup là ko đúng, bởi vì vấn đề ở đây là cho con virus hoạt động ngay khi máy vừa boot lên và đang ở môi trường DOS, còn nếu đưa vào Startup thì nó chỉ chạy khi đã vào Windows <<< impossible !!!

Thứ hai : em đang mún tìm hiểu về cái này, chứ ko phải có ý định phá phách gì đâu, mong bác ThangCuEm hiểu cho, nếu bác ko giúp đc thì em vẫn cảm ơn bác đã quan tâm, chứ bác đừng nói em như thế, và em cũng chả tin là ko ai có thể trả lời đc vấn đề này, nhất định phải có chứ, trong HVA toàn Pro, chẳng qua chưa ló đuôi thôi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3500</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3500</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 13:47:58]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lihavim wrote:</cite><br>
		<blockquote>Tạo cái file <b>virus.bat</b> nội dung:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Format C:</pre>
		</div>
Chạy nó là xong.

Note: Người xài tự chịu trách nhiện nếu có chuyện gì xảy ra.&nbsp;
		</blockquote>

trùi ui lợi hại vậy à? Mà bạn biết là ko thể format đĩa C ko? Lý do là HĐH nằm trên ỗ đĩa này.  :mrgreen:  
Nhưng nếu có format được thì ngay cho chạy file đó thì vẫn hiện ra dòng thông báo hỏi có đồng ý hay ko. Victim nào mà chịu OK???
vấn đề ở đây là file tự động chạy nghĩa là autoexec===> se đáp ứng phần nào yêu cầu của bạn. Nhưng máy đó dã cài chương trình đóng băng thì cũng pó tay.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3521</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3521</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 14:40:37]]> GMT</pubDate>
				<author><![CDATA[ hoanganhloc]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Nếu vậy, tui hướng dẫn sơ cho cậu, cậu tự tìm hiểu tiếp nhé. Nói trước là rất khó đấy.
1. RE chkdsk.exe, xem nó làm việc ra sao, cấu trúc file của nó (nó không phải là PE thông thường, mà là native app của Windows).
2. Tìm source của chkdsk.exe, cái này chắc cậu tìm không ra.
3. Tìm hiểu chkdsk.exe được gọi bằng cách nào, khi nào.
4. Tìm hiểu cách viết một native app (dùng pure API trong ntdll.dll). Cái này cậu tìm hiểu cũng mệt đấy.
5. Download WinDDK và WinIFS, tìm hiểu các hàm của nó, cách viết driver, native app.
6. Bắt tay viết native app của cậu, dùng WinIFS để truy xuất trực tiếp xuống cấu trúc vật lý của hardisk, lúc này cậu có muốn format hay làm gì cũng được.
Rất khó đấy, không dể đâu. Đòi hỏi: lập trình hệ thống, ASM, C/C++...
Chúc cậu làm được. Khi nào xong, share tui với nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3543</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 15:56:18]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ He dễ quá chứ còn gì.Mún format thì sao không xoá trắng ổ đĩa luôn
Đĩa cứng có một sector nằm ở đâu ổ đĩa vật lý gọi là sector 0 chứa cấu hình phân vùng ổ đĩa ,chà viết một cái program ghi đè 23 Bytes đầu này ặc trắng bóc 100% ổ đĩa ( như vừa xuất xưởng ấy ).Việc này hoàn toàn khả thi do việc ghi đĩa là của windows nên chỉ cần dùng các hàm ghi của thư viện MFC và lập hàm định vị vị trí sector 0 là xong.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3547</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3547</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 16:12:36]]> GMT</pubDate>
				<author><![CDATA[ xnohat]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Dể ăn, làm thử đi. Windows nó dể mà cho cậu ghi xuống sector 0 của nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3640</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3640</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 19:27:11]]> GMT</pubDate>
				<author><![CDATA[ TQN]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Muốn làm điều đó trong Windows thì dễ không còn gì dễ bằng. 

Làm một cu chương trình chuyên môn edit file boot.ini :mrgreen:.

PS: Hoặc nếu thằng Victim gà đến mức mà mở con virus rồi thì chỉ cần làm một cái screen saver BSOD như thế này http://www.sysinternals.com/Utilities/BlueScreen.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/853.hva#3646</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/853.hva#3646</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 19:32:34]]> GMT</pubDate>
				<author><![CDATA[ natasha]]></author>
			</item>
	</channel>
</rss>
