<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest posts for the topic "Phần mềm đăng ký win XP thành có bản quyền"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/list/28.hva</link>
		<description><![CDATA[Latest messages posted in the topic "Phần mềm đăng ký win XP thành có bản quyền"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ Có rất nhiều bài viết về đăng ký win xp từ c r ack thành có bản quyền. Mình hì hục tìm mãi mới được. Đã thử và thấy update ok, qua hết các khâu kiểm tra ( website microsoft.com và phần mềm kiểm tra).
Mình xin hỏi nếu như đội quản lý thị trường, chống dùng phần mềm lậu có kiểm tra máy của mình thì mình có bị phạt ko? Mình có cãi được ko? (trong phần mềm này còn đưa cho mỗi máy một code riêng để update chương trình, download ở website) Mình đang dùng máy công ty nên tình huống bị xì đểu là có khả năng xảy ra. :lol:) 
Các bác rành về phần mềm này xin cho mình ý kiến để được thông tỏ (để còn biết mà làm quen với linux ko thì ốm đòn ).
Các bạn có thể download ở đây về dùng (mình tìm mãi mới dc link sống)
http://lenhutho.free.fr/CrackFinalWinXPSP2.exe ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53801</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53801</link>
				<pubDate><![CDATA[Sat, 14 Apr 2007 23:46:56]]> GMT</pubDate>
				<author><![CDATA[ huynguyen.net]]></author>
			</item>
			<item>
				<title>Re: Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ Không có bác nào quan tâm đến vấn đề này à?  8)) 
Các bác dùng thử và cho ý kiến hộ với nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53893</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53893</link>
				<pubDate><![CDATA[Sun, 15 Apr 2007 13:21:05]]> GMT</pubDate>
				<author><![CDATA[ huynguyen.net]]></author>
			</item>
			<item>
				<title>Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ chết, xin lỗi các bác em post nhầm mục. (spyware em nhầm thành software) Phiền bác MOD nào move giúp em cho đúng mục.
Chân thành cám ơn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53935</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#53935</link>
				<pubDate><![CDATA[Sun, 15 Apr 2007 17:25:09]]> GMT</pubDate>
				<author><![CDATA[ huynguyen.net]]></author>
			</item>
			<item>
				<title>Re: Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ chùi ơi virut hay phần mềm vậy! làm anh em hãi hết hồn . tui dnag load về co vr la chết tôi đó có gì hay post nốt đi .Anh em cảm ơn trước . mà tui co crack win vista ai cần PM vào đây :kiddvn@domail.net  nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54087</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54087</link>
				<pubDate><![CDATA[Mon, 16 Apr 2007 15:00:34]]> GMT</pubDate>
				<author><![CDATA[ kiddvn]]></author>
			</item>
			<item>
				<title>Re: Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ Mình download về, chạy lên nghe nhạc, đọc hướng dẫn xong, bấm crack như chỉ dẫn, khởi động lại bấm bẻ khóa...
Được chết liền á...
Bấm các button khác hết rồi vẫn chẳng có gì xãy ra...
Chuyện gì đã xãy ra?
Sỏi đá trơ gan cùng tuế nguyệt...
Ai giải thích dùm đi. Cảm ơn :(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54104</link>
				<pubDate><![CDATA[Mon, 16 Apr 2007 16:52:20]]> GMT</pubDate>
				<author><![CDATA[ Angel_A]]></author>
			</item>
			<item>
				<title>Re: Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ 100% ko virut. Mình crạck ok rồi mà.
Bạn làm như hướng dẫn là ok hết thôi.
Chú ý là khi lick vào menu phải đợi 1 lúc cho nó compled thì hãy close.
Bác MOD nào move giúp em cái. Và cũng mong ai hiểu rõ trả lời cho em an tâm công tác 
 :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54150</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#54150</link>
				<pubDate><![CDATA[Mon, 16 Apr 2007 20:22:38]]> GMT</pubDate>
				<author><![CDATA[ huynguyen.net]]></author>
			</item>
			<item>
				<title>Phần mềm đăng ký win XP thành có bản quyền</title>
				<description><![CDATA[ cái này người ta làm mãi rồi, làm bằng tay cũng OK mà tớ 1 lần dùng phần mềm làm win lỗi loạn cả lên nên tớ không bao giờ dùng nữa *_* ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9304.hva#55160</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9304.hva#55160</link>
				<pubDate><![CDATA[Sun, 22 Apr 2007 03:31:55]]> GMT</pubDate>
				<author><![CDATA[ tran linh]]></author>
			</item>
	</channel>
</rss>
