<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "tran_le_chinh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/110081.hva</link>
		<description><![CDATA[The topics created by "tran_le_chinh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>đây có phải là do virus không ?</title>
				<description><![CDATA[ đây có phải là do virus không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13404.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13404.hva</link>
				<pubDate><![CDATA[Sun, 19 Aug 2007 13:06:26]]> GMT</pubDate>
				<author><![CDATA[ tran_le_chinh]]></author>
			</item>
			<item>
				<title>Giúp em diệt con virus  này với !</title>
				<description><![CDATA[ Giúp em diệt con virus  này với !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13070.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13070.hva</link>
				<pubDate><![CDATA[Wed, 15 Aug 2007 18:30:02]]> GMT</pubDate>
				<author><![CDATA[ tran_le_chinh]]></author>
			</item>
			<item>
				<title>w32.ExploitJs.adware </title>
				<description><![CDATA[ w32.ExploitJs.adware ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1541.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1541.hva</link>
				<pubDate><![CDATA[Mon, 17 Jul 2006 18:00:16]]> GMT</pubDate>
				<author><![CDATA[ tran_le_chinh]]></author>
			</item>
	</channel>
</rss>
