<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "bienxanhlunglinh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/114281.hva</link>
		<description><![CDATA[The topics created by "bienxanhlunglinh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin giúp đỡ bài mã hóa dùng thuật toán Xor</title>
				<description><![CDATA[ Xin giúp đỡ bài mã hóa dùng thuật toán Xor]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23881.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23881.hva</link>
				<pubDate><![CDATA[Thu, 7 Aug 2008 12:58:21]]> GMT</pubDate>
				<author><![CDATA[ bienxanhlunglinh]]></author>
			</item>
			<item>
				<title>Hãy tiếp tục cho HVA</title>
				<description><![CDATA[ Hãy tiếp tục cho HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/965.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/965.hva</link>
				<pubDate><![CDATA[Thu, 27 Jul 2006 23:39:49]]> GMT</pubDate>
				<author><![CDATA[ bienxanhlunglinh]]></author>
			</item>
	</channel>
</rss>
