<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "vuong"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/11746.hva</link>
		<description><![CDATA[The topics created by "vuong"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi kết nối tới CDSL cần fig</title>
				<description><![CDATA[ Lỗi kết nối tới CDSL cần fig]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13386.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13386.hva</link>
				<pubDate><![CDATA[Sat, 17 Nov 2007 23:14:46]]> GMT</pubDate>
				<author><![CDATA[ vuong]]></author>
			</item>
			<item>
				<title>Lỗi bộ đếm cần sự giúp đỡ</title>
				<description><![CDATA[ Lỗi bộ đếm cần sự giúp đỡ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/10148.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/10148.hva</link>
				<pubDate><![CDATA[Thu, 10 May 2007 23:59:18]]> GMT</pubDate>
				<author><![CDATA[ vuong]]></author>
			</item>
			<item>
				<title>Lỗi ko cmod folder được ở home server?</title>
				<description><![CDATA[ Lỗi ko cmod folder được ở home server?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6182.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6182.hva</link>
				<pubDate><![CDATA[Fri, 19 Jan 2007 22:09:53]]> GMT</pubDate>
				<author><![CDATA[ vuong]]></author>
			</item>
			<item>
				<title>Yêu cầu CHeck site</title>
				<description><![CDATA[ Yêu cầu CHeck site]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4996.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4996.hva</link>
				<pubDate><![CDATA[Tue, 12 Dec 2006 13:20:01]]> GMT</pubDate>
				<author><![CDATA[ vuong]]></author>
			</item>
	</channel>
</rss>
