<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "pdah"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/124889.hva</link>
		<description><![CDATA[The topics created by "pdah"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thảo luận về ettercap và sniffing</title>
				<description><![CDATA[ Thảo luận về ettercap và sniffing]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28846.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28846.hva</link>
				<pubDate><![CDATA[Sun, 19 Apr 2009 17:47:49]]> GMT</pubDate>
				<author><![CDATA[ pdah]]></author>
			</item>
	</channel>
</rss>
