<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "anhdaikho_vt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/125323.hva</link>
		<description><![CDATA[The topics created by "anhdaikho_vt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho em xin phần mềm quay phim màn hình Desktop</title>
				<description><![CDATA[ Cho em xin phần mềm quay phim màn hình Desktop]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5464.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5464.hva</link>
				<pubDate><![CDATA[Fri, 22 Dec 2006 16:40:41]]> GMT</pubDate>
				<author><![CDATA[ anhdaikho_vt]]></author>
			</item>
	</channel>
</rss>
