<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "mystery_hacker"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/125703.hva</link>
		<description><![CDATA[The topics created by "mystery_hacker"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Sổ tay lập trình 2.0</title>
				<description><![CDATA[ Sổ tay lập trình 2.0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15055.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15055.hva</link>
				<pubDate><![CDATA[Fri, 23 Sep 2011 21:01:47]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Ngắt kết nối Internet của các máy trong mạng Lan</title>
				<description><![CDATA[ Ngắt kết nối Internet của các máy trong mạng Lan]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7606.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7606.hva</link>
				<pubDate><![CDATA[Tue, 8 Mar 2011 04:00:21]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Up file .sql lên không được, xin được giúp đỡ!</title>
				<description><![CDATA[ Up file .sql lên không được, xin được giúp đỡ!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30310.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30310.hva</link>
				<pubDate><![CDATA[Thu, 23 Jul 2009 09:53:43]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Down software và ebook miễn phí (Tiếng Việt)</title>
				<description><![CDATA[ Down software và ebook miễn phí (Tiếng Việt)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8973.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8973.hva</link>
				<pubDate><![CDATA[Thu, 7 May 2009 21:15:20]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Hỏi tí về thằng Wine? Rất mong giúp đỡ</title>
				<description><![CDATA[ Hỏi tí về thằng Wine? Rất mong giúp đỡ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26127.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26127.hva</link>
				<pubDate><![CDATA[Thu, 20 Nov 2008 01:27:43]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Giáo trình Fortran (tiếng Việt)</title>
				<description><![CDATA[ Giáo trình Fortran (tiếng Việt)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24355.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24355.hva</link>
				<pubDate><![CDATA[Tue, 21 Oct 2008 21:41:01]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Lỗi với WinRAR và BKAV</title>
				<description><![CDATA[ Lỗi với WinRAR và BKAV]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24018.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24018.hva</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 00:51:14]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Từ cây gậy thần Acsimet</title>
				<description><![CDATA[ Từ cây gậy thần Acsimet]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24019.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24019.hva</link>
				<pubDate><![CDATA[Sun, 3 Aug 2008 11:07:02]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>102 bí quyết trong thương mại điện tử</title>
				<description><![CDATA[ 102 bí quyết trong thương mại điện tử]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23117.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23117.hva</link>
				<pubDate><![CDATA[Sun, 29 Jun 2008 09:24:55]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Nhập môn thuế</title>
				<description><![CDATA[ Nhập môn thuế]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23116.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23116.hva</link>
				<pubDate><![CDATA[Sun, 29 Jun 2008 09:22:52]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>IQ - Vui học rèn trí thông minh</title>
				<description><![CDATA[ IQ - Vui học rèn trí thông minh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21047.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21047.hva</link>
				<pubDate><![CDATA[Sun, 13 Apr 2008 10:16:03]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Để chương trình viết bằng Autoit ko bị BKAV xem là virus!</title>
				<description><![CDATA[ Để chương trình viết bằng Autoit ko bị BKAV xem là virus!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14574.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14574.hva</link>
				<pubDate><![CDATA[Tue, 26 Feb 2008 17:34:58]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Quản lý các mạng Windows dùng Script</title>
				<description><![CDATA[ Quản lý các mạng Windows dùng Script]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18693.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18693.hva</link>
				<pubDate><![CDATA[Mon, 21 Jan 2008 00:45:35]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Cuộc sống kỳ diệu của muôn loài</title>
				<description><![CDATA[ Cuộc sống kỳ diệu của muôn loài]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13138.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13138.hva</link>
				<pubDate><![CDATA[Wed, 21 Nov 2007 16:09:05]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Học từ vựng tiếng Anh bằng thơ (Complied by me)</title>
				<description><![CDATA[ Học từ vựng tiếng Anh bằng thơ (Complied by me)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13987.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13987.hva</link>
				<pubDate><![CDATA[Wed, 21 Nov 2007 11:28:58]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Lỗi với Turbo Assembly</title>
				<description><![CDATA[ Lỗi với Turbo Assembly]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15057.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15057.hva</link>
				<pubDate><![CDATA[Thu, 11 Oct 2007 14:13:22]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Turbo Assembler</title>
				<description><![CDATA[ Turbo Assembler]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14970.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14970.hva</link>
				<pubDate><![CDATA[Sun, 7 Oct 2007 12:21:24]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Tìm hiểu ngôn ngữ XML</title>
				<description><![CDATA[ Tìm hiểu ngôn ngữ XML]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14910.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14910.hva</link>
				<pubDate><![CDATA[Fri, 5 Oct 2007 11:08:26]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
			<item>
				<title>Thuật nói chuyện hàng ngày </title>
				<description><![CDATA[ Thuật nói chuyện hàng ngày ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11242.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11242.hva</link>
				<pubDate><![CDATA[Mon, 1 Oct 2007 03:16:27]]> GMT</pubDate>
				<author><![CDATA[ mystery_hacker]]></author>
			</item>
	</channel>
</rss>
