<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "KZM"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/127950.hva</link>
		<description><![CDATA[The topics created by "KZM"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bảo mật mạng: Học những gỉ? Dành cho ai?</title>
				<description><![CDATA[ Bảo mật mạng: Học những gỉ? Dành cho ai?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3782.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3782.hva</link>
				<pubDate><![CDATA[Thu, 8 Jan 2009 05:02:24]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Cho hỏi về send 1 data structure qua socket trong linux??</title>
				<description><![CDATA[ Cho hỏi về send 1 data structure qua socket trong linux??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15961.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15961.hva</link>
				<pubDate><![CDATA[Sun, 26 Oct 2008 03:35:52]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>No Beep/video on startup :)</title>
				<description><![CDATA[ No Beep/video on startup :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7246.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7246.hva</link>
				<pubDate><![CDATA[Sat, 23 Feb 2008 16:23:58]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>[Hỏi]Cách diệt virus Virus.Win32.Virut.q?</title>
				<description><![CDATA[ [Hỏi]Cách diệt virus Virus.Win32.Virut.q?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17375.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17375.hva</link>
				<pubDate><![CDATA[Thu, 10 Jan 2008 20:13:57]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Ubuntu không kết nối được vào mạng??</title>
				<description><![CDATA[ Ubuntu không kết nối được vào mạng??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14664.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14664.hva</link>
				<pubDate><![CDATA[Sat, 29 Sep 2007 02:35:04]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>XPSP2 không thể cài được DirectX9 ???</title>
				<description><![CDATA[ XPSP2 không thể cài được DirectX9 ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14255.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14255.hva</link>
				<pubDate><![CDATA[Thu, 20 Sep 2007 10:27:36]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Lỗi không nghe được nhạc =WMP 11 trong Vista???</title>
				<description><![CDATA[ Lỗi không nghe được nhạc =WMP 11 trong Vista???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11842.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11842.hva</link>
				<pubDate><![CDATA[Wed, 11 Jul 2007 18:07:42]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Cho hỏi về việc thiết lập mạng gia đình??</title>
				<description><![CDATA[ Cho hỏi về việc thiết lập mạng gia đình??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11036.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11036.hva</link>
				<pubDate><![CDATA[Tue, 12 Jun 2007 18:01:07]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Sách giáo khoa cho SV điện tử,viễn thông....</title>
				<description><![CDATA[ Sách giáo khoa cho SV điện tử,viễn thông....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8423.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8423.hva</link>
				<pubDate><![CDATA[Sat, 24 Mar 2007 18:06:45]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>NetPro vs BKNA:Cái nào hơn??</title>
				<description><![CDATA[ NetPro vs BKNA:Cái nào hơn??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4407.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4407.hva</link>
				<pubDate><![CDATA[Thu, 11 Jan 2007 12:51:18]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
			<item>
				<title>Đang cần bộ sách "Hacking Exposed"!!!!</title>
				<description><![CDATA[ Đang cần bộ sách "Hacking Exposed"!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3377.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3377.hva</link>
				<pubDate><![CDATA[Mon, 25 Sep 2006 11:17:29]]> GMT</pubDate>
				<author><![CDATA[ KZM]]></author>
			</item>
	</channel>
</rss>
