<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "Vnese_Venus"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/130218.hva</link>
		<description><![CDATA[The topics created by "Vnese_Venus"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ HVA kiểm tra giúp hoiquantre.com</title>
				<description><![CDATA[ Nhờ HVA kiểm tra giúp hoiquantre.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8079.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8079.hva</link>
				<pubDate><![CDATA[Fri, 16 Mar 2007 18:02:19]]> GMT</pubDate>
				<author><![CDATA[ Vnese_Venus]]></author>
			</item>
	</channel>
</rss>
