<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "cuty01"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/131281.hva</link>
		<description><![CDATA[The topics created by "cuty01"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Rules firewall trong modem Zyxel cần giúp</title>
				<description><![CDATA[ Rules firewall trong modem Zyxel cần giúp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35558.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35558.hva</link>
				<pubDate><![CDATA[Sun, 22 Aug 2010 10:49:42]]> GMT</pubDate>
				<author><![CDATA[ cuty01]]></author>
			</item>
			<item>
				<title>Hỏi về Rundll32 shortcuts</title>
				<description><![CDATA[ Hỏi về Rundll32 shortcuts]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30210.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30210.hva</link>
				<pubDate><![CDATA[Sat, 11 Jul 2009 17:08:51]]> GMT</pubDate>
				<author><![CDATA[ cuty01]]></author>
			</item>
			<item>
				<title>sao không cài được smtp server vậy</title>
				<description><![CDATA[ sao không cài được smtp server vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4819.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4819.hva</link>
				<pubDate><![CDATA[Fri, 8 Dec 2006 10:35:17]]> GMT</pubDate>
				<author><![CDATA[ cuty01]]></author>
			</item>
	</channel>
</rss>
