<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "zerozeroone"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/133156.hva</link>
		<description><![CDATA[The topics created by "zerozeroone"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Góp ý về tính năng xem trước khi gửi bài và thẻ url</title>
				<description><![CDATA[ Góp ý về tính năng xem trước khi gửi bài và thẻ url]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30203.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30203.hva</link>
				<pubDate><![CDATA[Wed, 15 Jul 2009 00:51:25]]> GMT</pubDate>
				<author><![CDATA[ zerozeroone]]></author>
			</item>
			<item>
				<title>[Hỏi] Tự động tạo shell script cho dịch vụ</title>
				<description><![CDATA[ [Hỏi] Tự động tạo shell script cho dịch vụ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28031.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28031.hva</link>
				<pubDate><![CDATA[Wed, 11 Mar 2009 00:06:54]]> GMT</pubDate>
				<author><![CDATA[ zerozeroone]]></author>
			</item>
			<item>
				<title>MSDN là gì vậy???</title>
				<description><![CDATA[ MSDN là gì vậy???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5617.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5617.hva</link>
				<pubDate><![CDATA[Wed, 27 Dec 2006 14:05:58]]> GMT</pubDate>
				<author><![CDATA[ zerozeroone]]></author>
			</item>
	</channel>
</rss>
