<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "blackboy212"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/133491.hva</link>
		<description><![CDATA[The topics created by "blackboy212"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cấu hình IIS6 chạy 1 trang web viết bằng ASp.net và AJAX</title>
				<description><![CDATA[ cấu hình IIS6 chạy 1 trang web viết bằng ASp.net và AJAX]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22113.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22113.hva</link>
				<pubDate><![CDATA[Tue, 20 May 2008 20:33:30]]> GMT</pubDate>
				<author><![CDATA[ blackboy212]]></author>
			</item>
			<item>
				<title>hỏi về kdevelop trên FC6</title>
				<description><![CDATA[ hỏi về kdevelop trên FC6]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/10035.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/10035.hva</link>
				<pubDate><![CDATA[Mon, 7 May 2007 13:15:55]]> GMT</pubDate>
				<author><![CDATA[ blackboy212]]></author>
			</item>
	</channel>
</rss>
