<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "danvac"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/138133.hva</link>
		<description><![CDATA[The topics created by "danvac"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Kiến thức cơ bản về botnet </title>
				<description><![CDATA[ Kiến thức cơ bản về botnet ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14536.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14536.hva</link>
				<pubDate><![CDATA[Sat, 15 Jan 2011 04:32:08]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>T2 AutoShutDown PC Tân lập trình góp ý phát ^_^</title>
				<description><![CDATA[ T2 AutoShutDown PC Tân lập trình góp ý phát ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19610.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19610.hva</link>
				<pubDate><![CDATA[Sat, 29 Mar 2008 10:24:58]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>cùng thảo luận về nghề copywriter</title>
				<description><![CDATA[ cùng thảo luận về nghề copywriter]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17202.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17202.hva</link>
				<pubDate><![CDATA[Tue, 11 Dec 2007 18:33:59]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>hỏi tý về worm nhatquanglan</title>
				<description><![CDATA[ hỏi tý về worm nhatquanglan]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15178.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15178.hva</link>
				<pubDate><![CDATA[Sun, 14 Oct 2007 17:16:34]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>Chống worm lây lan qua USB</title>
				<description><![CDATA[ Chống worm lây lan qua USB]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/13045.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/13045.hva</link>
				<pubDate><![CDATA[Tue, 14 Aug 2007 20:48:42]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>cho hỏi về định hướng nghề nghiệp</title>
				<description><![CDATA[ cho hỏi về định hướng nghề nghiệp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11513.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11513.hva</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 14:04:20]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>ý tưởng virus anh em vào đi</title>
				<description><![CDATA[ ý tưởng virus anh em vào đi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11055.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11055.hva</link>
				<pubDate><![CDATA[Mon, 11 Jun 2007 16:17:48]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>máy tinh của tôi bị nhiễm virus gì vậy</title>
				<description><![CDATA[ máy tinh của tôi bị nhiễm virus gì vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8607.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8607.hva</link>
				<pubDate><![CDATA[Sat, 19 May 2007 14:28:09]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>virus ko cho vào win </title>
				<description><![CDATA[ virus ko cho vào win ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9108.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9108.hva</link>
				<pubDate><![CDATA[Sat, 5 May 2007 11:05:33]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
			<item>
				<title>cùng bàn cách phòng chống virus</title>
				<description><![CDATA[ cùng bàn cách phòng chống virus]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8652.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8652.hva</link>
				<pubDate><![CDATA[Mon, 2 Apr 2007 18:51:03]]> GMT</pubDate>
				<author><![CDATA[ danvac]]></author>
			</item>
	</channel>
</rss>
