<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "Pending"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/138437.hva</link>
		<description><![CDATA[The topics created by "Pending"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về cách truy cập trực tiếp vào thư mục FTP</title>
				<description><![CDATA[ Hỏi về cách truy cập trực tiếp vào thư mục FTP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17616.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17616.hva</link>
				<pubDate><![CDATA[Tue, 25 Dec 2007 08:37:34]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Làm thế nào giả được địa chỉ MAC</title>
				<description><![CDATA[ Làm thế nào giả được địa chỉ MAC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17506.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17506.hva</link>
				<pubDate><![CDATA[Thu, 20 Dec 2007 19:32:13]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Huynh nào có phần mềm solid converter cho em xin</title>
				<description><![CDATA[ Huynh nào có phần mềm solid converter cho em xin]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8988.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8988.hva</link>
				<pubDate><![CDATA[Wed, 16 May 2007 19:14:39]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Em muốn tự ghi  lấy đĩa Hirent boot, nhờ các sư huynh chỉ giáo</title>
				<description><![CDATA[ Em muốn tự ghi  lấy đĩa Hirent boot, nhờ các sư huynh chỉ giáo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9051.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9051.hva</link>
				<pubDate><![CDATA[Mon, 9 Apr 2007 10:19:19]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Làm thế nào để cứu dữ liệu...</title>
				<description><![CDATA[ Làm thế nào để cứu dữ liệu...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8762.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8762.hva</link>
				<pubDate><![CDATA[Sat, 7 Apr 2007 11:52:48]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Cho Đệ hỏi về nguy cơ khi kết nối internet</title>
				<description><![CDATA[ Cho Đệ hỏi về nguy cơ khi kết nối internet]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8637.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8637.hva</link>
				<pubDate><![CDATA[Thu, 29 Mar 2007 23:04:33]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
			<item>
				<title>Hỏi về outlook, nhờ các anh giúp đỡ</title>
				<description><![CDATA[ Hỏi về outlook, nhờ các anh giúp đỡ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8598.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8598.hva</link>
				<pubDate><![CDATA[Wed, 28 Mar 2007 23:26:35]]> GMT</pubDate>
				<author><![CDATA[ Pending]]></author>
			</item>
	</channel>
</rss>
