<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "temp2"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/138994.hva</link>
		<description><![CDATA[The topics created by "temp2"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các huynh đệ check JavaScriptBank.com giúp tại hạ</title>
				<description><![CDATA[ Các huynh đệ check JavaScriptBank.com giúp tại hạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8660.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8660.hva</link>
				<pubDate><![CDATA[Fri, 30 Mar 2007 22:36:02]]> GMT</pubDate>
				<author><![CDATA[ temp2]]></author>
			</item>
	</channel>
</rss>
