<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "lehongbach"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/139244.hva</link>
		<description><![CDATA[The topics created by "lehongbach"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mong muốn được kiểm tra bảo mật Build.com.vn</title>
				<description><![CDATA[ Mong muốn được kiểm tra bảo mật Build.com.vn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8822.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8822.hva</link>
				<pubDate><![CDATA[Mon, 7 May 2007 13:28:16]]> GMT</pubDate>
				<author><![CDATA[ lehongbach]]></author>
			</item>
	</channel>
</rss>
