<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "mr_hoang09"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/140584.hva</link>
		<description><![CDATA[The topics created by "mr_hoang09"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>[JSP - MySQL] đưa dữ liệu kiểu Unicode vào database không được.</title>
				<description><![CDATA[ [JSP - MySQL] đưa dữ liệu kiểu Unicode vào database không được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26712.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26712.hva</link>
				<pubDate><![CDATA[Sun, 14 Dec 2008 13:29:28]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>[hỏi]- Làm sao chuyển pass khi sudo thành pass của root</title>
				<description><![CDATA[ [hỏi]- Làm sao chuyển pass khi sudo thành pass của root]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25778.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25778.hva</link>
				<pubDate><![CDATA[Fri, 24 Oct 2008 04:32:24]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>[Thắc mắc] - Cẩn thận với sudo trên *nix của chú conmale.</title>
				<description><![CDATA[ [Thắc mắc] - Cẩn thận với sudo trên *nix của chú conmale.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25714.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25714.hva</link>
				<pubDate><![CDATA[Wed, 22 Oct 2008 22:15:44]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Sao lại hiển thị ko có bài viết</title>
				<description><![CDATA[ Sao lại hiển thị ko có bài viết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24919.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24919.hva</link>
				<pubDate><![CDATA[Thu, 11 Sep 2008 08:55:19]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Đèn ADSL trên Router sáng, đèn Ready ko sáng, không vào internet được.</title>
				<description><![CDATA[ Đèn ADSL trên Router sáng, đèn Ready ko sáng, không vào internet được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24282.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24282.hva</link>
				<pubDate><![CDATA[Wed, 13 Aug 2008 23:21:26]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Đề tài thú vị nhưng khó khăn </title>
				<description><![CDATA[ Đề tài thú vị nhưng khó khăn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21218.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21218.hva</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 14:07:30]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Tài liệu về RealTime Programming</title>
				<description><![CDATA[ Tài liệu về RealTime Programming]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20875.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20875.hva</link>
				<pubDate><![CDATA[Tue, 8 Apr 2008 02:12:43]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Multimedia with C++</title>
				<description><![CDATA[ Multimedia with C++]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20789.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20789.hva</link>
				<pubDate><![CDATA[Sat, 5 Apr 2008 20:37:44]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
			<item>
				<title>Giúp em về cái hàm trong C</title>
				<description><![CDATA[ Giúp em về cái hàm trong C]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18831.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18831.hva</link>
				<pubDate><![CDATA[Wed, 20 Feb 2008 14:26:15]]> GMT</pubDate>
				<author><![CDATA[ mr_hoang09]]></author>
			</item>
	</channel>
</rss>
