<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "babefacekiller"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/141.hva</link>
		<description><![CDATA[The topics created by "babefacekiller"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>All of ASP.net ebooks</title>
				<description><![CDATA[ All of ASP.net ebooks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40119.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40119.hva</link>
				<pubDate><![CDATA[Tue, 20 Sep 2011 11:03:18]]> GMT</pubDate>
				<author><![CDATA[ babefacekiller]]></author>
			</item>
	</channel>
</rss>
