<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "asaxin"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/144080.hva</link>
		<description><![CDATA[The topics created by "asaxin"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Start bind trong CentOS bị lỗi!</title>
				<description><![CDATA[ Start bind trong CentOS bị lỗi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34465.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34465.hva</link>
				<pubDate><![CDATA[Wed, 7 Mar 2012 19:15:13]]> GMT</pubDate>
				<author><![CDATA[ asaxin]]></author>
			</item>
			<item>
				<title>RAM tăng liên tục khi logon vào Windows (XP SP3)</title>
				<description><![CDATA[ RAM tăng liên tục khi logon vào Windows (XP SP3)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39463.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39463.hva</link>
				<pubDate><![CDATA[Wed, 13 Jul 2011 11:22:40]]> GMT</pubDate>
				<author><![CDATA[ asaxin]]></author>
			</item>
			<item>
				<title>Tạo user mới trong Ubuntu 8.04</title>
				<description><![CDATA[ Tạo user mới trong Ubuntu 8.04]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25951.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25951.hva</link>
				<pubDate><![CDATA[Mon, 16 Mar 2009 18:14:04]]> GMT</pubDate>
				<author><![CDATA[ asaxin]]></author>
			</item>
			<item>
				<title>Không thể sử dụng nemesis trong Ubuntu</title>
				<description><![CDATA[ Không thể sử dụng nemesis trong Ubuntu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25446.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25446.hva</link>
				<pubDate><![CDATA[Mon, 6 Oct 2008 13:07:52]]> GMT</pubDate>
				<author><![CDATA[ asaxin]]></author>
			</item>
	</channel>
</rss>
