<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "mingxin"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/144722.hva</link>
		<description><![CDATA[The topics created by "mingxin"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hướng dẫn crack và dịch ngược code tool này</title>
				<description><![CDATA[ Xin hướng dẫn crack và dịch ngược code tool này]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45668.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45668.hva</link>
				<pubDate><![CDATA[Tue, 29 Jul 2014 02:04:45]]> GMT</pubDate>
				<author><![CDATA[ mingxin]]></author>
			</item>
			<item>
				<title>Ai có kinh nghiêm bên Onamae.com thì vào làm giúp mình</title>
				<description><![CDATA[ Ai có kinh nghiêm bên Onamae.com thì vào làm giúp mình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40629.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40629.hva</link>
				<pubDate><![CDATA[Sun, 20 Nov 2011 23:45:38]]> GMT</pubDate>
				<author><![CDATA[ mingxin]]></author>
			</item>
	</channel>
</rss>
