<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "dunggttn"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/146131.hva</link>
		<description><![CDATA[The topics created by "dunggttn"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bảo mật cho phần mềm chống crack</title>
				<description><![CDATA[ Bảo mật cho phần mềm chống crack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45512.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45512.hva</link>
				<pubDate><![CDATA[Mon, 31 Mar 2014 22:21:28]]> GMT</pubDate>
				<author><![CDATA[ dunggttn]]></author>
			</item>
			<item>
				<title>Máy không connect được FTP</title>
				<description><![CDATA[ Máy không connect được FTP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44652.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44652.hva</link>
				<pubDate><![CDATA[Sun, 5 May 2013 20:55:54]]> GMT</pubDate>
				<author><![CDATA[ dunggttn]]></author>
			</item>
			<item>
				<title>Hỏi về vấn đề open port nhưng không hoạt động</title>
				<description><![CDATA[ Hỏi về vấn đề open port nhưng không hoạt động]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44114.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44114.hva</link>
				<pubDate><![CDATA[Thu, 10 Jan 2013 03:36:57]]> GMT</pubDate>
				<author><![CDATA[ dunggttn]]></author>
			</item>
	</channel>
</rss>
