<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "boy_popping"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/146324.hva</link>
		<description><![CDATA[The topics created by "boy_popping"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không thể open port 1433</title>
				<description><![CDATA[ Không thể open port 1433]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45505.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45505.hva</link>
				<pubDate><![CDATA[Thu, 17 Apr 2014 19:46:55]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Config weathermap trong Cacti</title>
				<description><![CDATA[ Config weathermap trong Cacti]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45156.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45156.hva</link>
				<pubDate><![CDATA[Sat, 28 Sep 2013 02:43:07]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Xin tài liệu lắp đặt và cấu hình Alcatel PBX</title>
				<description><![CDATA[ Xin tài liệu lắp đặt và cấu hình Alcatel PBX]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45127.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45127.hva</link>
				<pubDate><![CDATA[Tue, 3 Sep 2013 08:16:06]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>thảo luận Phân biệt IPTV MATV CATV</title>
				<description><![CDATA[ thảo luận Phân biệt IPTV MATV CATV]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44029.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44029.hva</link>
				<pubDate><![CDATA[Thu, 27 Dec 2012 10:09:14]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Refresh RAM on Ubutnu như thế nào là hợp lý</title>
				<description><![CDATA[ Refresh RAM on Ubutnu như thế nào là hợp lý]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42973.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42973.hva</link>
				<pubDate><![CDATA[Mon, 23 Jul 2012 06:07:12]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Error - Quản lý mạng cục bộ với Cacti </title>
				<description><![CDATA[ Error - Quản lý mạng cục bộ với Cacti ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42918.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42918.hva</link>
				<pubDate><![CDATA[Sun, 22 Jul 2012 22:59:53]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Error - Quản lý mạng cục bộ với Cacti </title>
				<description><![CDATA[ Error - Quản lý mạng cục bộ với Cacti ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42923.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42923.hva</link>
				<pubDate><![CDATA[Fri, 20 Jul 2012 02:28:55]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Use MySQL cluster Load balancing MySQL</title>
				<description><![CDATA[ Use MySQL cluster Load balancing MySQL]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42733.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42733.hva</link>
				<pubDate><![CDATA[Wed, 11 Jul 2012 03:19:35]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Xây dựng hệ thống mạng ảo HA</title>
				<description><![CDATA[ Xây dựng hệ thống mạng ảo HA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42810.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42810.hva</link>
				<pubDate><![CDATA[Fri, 6 Jul 2012 14:07:02]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Use HAProxy Load balancing  MySQL</title>
				<description><![CDATA[ Use HAProxy Load balancing  MySQL]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42730.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42730.hva</link>
				<pubDate><![CDATA[Fri, 29 Jun 2012 01:58:48]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Vô lý thật...server start up nhưng không lên</title>
				<description><![CDATA[ Vô lý thật...server start up nhưng không lên]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42595.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42595.hva</link>
				<pubDate><![CDATA[Wed, 13 Jun 2012 05:33:05]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>HTTPS Tomcat tự động nhảy sang Apache </title>
				<description><![CDATA[ HTTPS Tomcat tự động nhảy sang Apache ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42396.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42396.hva</link>
				<pubDate><![CDATA[Tue, 22 May 2012 05:03:19]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Cài Solaris 11 nhưng bị lỗi "long mode not supported"</title>
				<description><![CDATA[ Cài Solaris 11 nhưng bị lỗi "long mode not supported"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40731.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40731.hva</link>
				<pubDate><![CDATA[Wed, 7 Dec 2011 23:56:48]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
			<item>
				<title>Tìm hiểu về LDAP - Liferay - CAS</title>
				<description><![CDATA[ Tìm hiểu về LDAP - Liferay - CAS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38273.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38273.hva</link>
				<pubDate><![CDATA[Wed, 11 May 2011 01:24:11]]> GMT</pubDate>
				<author><![CDATA[ boy_popping]]></author>
			</item>
	</channel>
</rss>
