<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "lyhuuloi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/14690.hva</link>
		<description><![CDATA[The topics created by "lyhuuloi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi trong Rapidleech, Rapidkill</title>
				<description><![CDATA[ Lỗi trong Rapidleech, Rapidkill]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1629.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1629.hva</link>
				<pubDate><![CDATA[Tue, 20 May 2008 18:16:00]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Kho e-books tiếng việt</title>
				<description><![CDATA[ Kho e-books tiếng việt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1487.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1487.hva</link>
				<pubDate><![CDATA[Mon, 5 Mar 2007 13:14:17]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Thuật toán đăng nhập và đăng ký của IBF và VBB</title>
				<description><![CDATA[ Thuật toán đăng nhập và đăng ký của IBF và VBB]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6003.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6003.hva</link>
				<pubDate><![CDATA[Sun, 4 Feb 2007 22:50:44]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
			<item>
				<title>Firewall chống sập MySQL</title>
				<description><![CDATA[ Firewall chống sập MySQL]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/566.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/566.hva</link>
				<pubDate><![CDATA[Tue, 4 Jul 2006 15:19:39]]> GMT</pubDate>
				<author><![CDATA[ lyhuuloi]]></author>
			</item>
	</channel>
</rss>
