<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hvtuananh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/146921.hva</link>
		<description><![CDATA[The topics created by "hvtuananh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>[Hỏi] Giúp tớ cái card mạng này với</title>
				<description><![CDATA[ [Hỏi] Giúp tớ cái card mạng này với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18584.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18584.hva</link>
				<pubDate><![CDATA[Sat, 19 Jan 2008 01:00:58]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
			<item>
				<title>Làm thế nào để enable IP Fowarding trong Windows XP?</title>
				<description><![CDATA[ Làm thế nào để enable IP Fowarding trong Windows XP?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17578.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17578.hva</link>
				<pubDate><![CDATA[Thu, 17 Jan 2008 11:48:48]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
			<item>
				<title>[Hỏi] Làm sao để cho tất cả các chương trình đều đi qua proxy</title>
				<description><![CDATA[ [Hỏi] Làm sao để cho tất cả các chương trình đều đi qua proxy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18201.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18201.hva</link>
				<pubDate><![CDATA[Tue, 8 Jan 2008 15:45:03]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
			<item>
				<title>Giúp mình giải quyết cái logoff sound của Ubuntu 7.10 với</title>
				<description><![CDATA[ Giúp mình giải quyết cái logoff sound của Ubuntu 7.10 với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17987.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17987.hva</link>
				<pubDate><![CDATA[Thu, 3 Jan 2008 13:21:52]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
			<item>
				<title>Giúp mình giải quyết cái màn hình của Ubuntu với</title>
				<description><![CDATA[ Giúp mình giải quyết cái màn hình của Ubuntu với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17942.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17942.hva</link>
				<pubDate><![CDATA[Thu, 3 Jan 2008 12:47:53]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
			<item>
				<title>HVA không cho phép tự động đăng nhập à?</title>
				<description><![CDATA[ HVA không cho phép tự động đăng nhập à?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17941.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17941.hva</link>
				<pubDate><![CDATA[Thu, 3 Jan 2008 01:23:32]]> GMT</pubDate>
				<author><![CDATA[ hvtuananh]]></author>
			</item>
	</channel>
</rss>
