<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "kmasec"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/147740.hva</link>
		<description><![CDATA[The topics created by "kmasec"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thỉnh cầu bảo mật www.kmasecurity.org</title>
				<description><![CDATA[ Thỉnh cầu bảo mật www.kmasecurity.org]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14146.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14146.hva</link>
				<pubDate><![CDATA[Thu, 27 Sep 2007 06:55:18]]> GMT</pubDate>
				<author><![CDATA[ kmasec]]></author>
			</item>
	</channel>
</rss>
