<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "sinhvienvn2005"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/148834.hva</link>
		<description><![CDATA[The topics created by "sinhvienvn2005"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về lỗi khi khởi động máy</title>
				<description><![CDATA[ Hỏi về lỗi khi khởi động máy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26171.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26171.hva</link>
				<pubDate><![CDATA[Sat, 31 Jan 2009 02:49:54]]> GMT</pubDate>
				<author><![CDATA[ sinhvienvn2005]]></author>
			</item>
			<item>
				<title>Ko xóa đc bài mình post</title>
				<description><![CDATA[ Ko xóa đc bài mình post]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/23761.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/23761.hva</link>
				<pubDate><![CDATA[Thu, 24 Jul 2008 19:46:50]]> GMT</pubDate>
				<author><![CDATA[ sinhvienvn2005]]></author>
			</item>
			<item>
				<title>Chuyển PC vào Domain</title>
				<description><![CDATA[ Chuyển PC vào Domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21555.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21555.hva</link>
				<pubDate><![CDATA[Fri, 2 May 2008 20:56:11]]> GMT</pubDate>
				<author><![CDATA[ sinhvienvn2005]]></author>
			</item>
			<item>
				<title>Hỏi về cách upload file lên host</title>
				<description><![CDATA[ Hỏi về cách upload file lên host]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19817.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19817.hva</link>
				<pubDate><![CDATA[Fri, 21 Mar 2008 06:16:07]]> GMT</pubDate>
				<author><![CDATA[ sinhvienvn2005]]></author>
			</item>
			<item>
				<title>Khắc phục sự cố "acquiring IP address"</title>
				<description><![CDATA[ Khắc phục sự cố "acquiring IP address"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/14677.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/14677.hva</link>
				<pubDate><![CDATA[Fri, 28 Sep 2007 08:34:54]]> GMT</pubDate>
				<author><![CDATA[ sinhvienvn2005]]></author>
			</item>
	</channel>
</rss>
