<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "ngoc87"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/151385.hva</link>
		<description><![CDATA[The topics created by "ngoc87"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nên học an toàn thông tin trường nào?</title>
				<description><![CDATA[ Nên học an toàn thông tin trường nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45239.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45239.hva</link>
				<pubDate><![CDATA[Fri, 1 Nov 2013 12:39:21]]> GMT</pubDate>
				<author><![CDATA[ ngoc87]]></author>
			</item>
			<item>
				<title>Tại sao HVA ko tổ chức 1 lớp về bảo mật cho mọi người</title>
				<description><![CDATA[ Tại sao HVA ko tổ chức 1 lớp về bảo mật cho mọi người]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42691.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42691.hva</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 18:59:52]]> GMT</pubDate>
				<author><![CDATA[ ngoc87]]></author>
			</item>
	</channel>
</rss>
