<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "vadablond"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/152194.hva</link>
		<description><![CDATA[The topics created by "vadablond"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>SQUID - Lỗi hiển thị giao diện website.</title>
				<description><![CDATA[ SQUID - Lỗi hiển thị giao diện website.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45643.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45643.hva</link>
				<pubDate><![CDATA[Fri, 23 May 2014 04:46:14]]> GMT</pubDate>
				<author><![CDATA[ vadablond]]></author>
			</item>
	</channel>
</rss>
