<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "nguoididingoaipho"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/155553.hva</link>
		<description><![CDATA[The topics created by "nguoididingoaipho"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Diễn đàn bị lỗi nà</title>
				<description><![CDATA[ Diễn đàn bị lỗi nà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36985.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36985.hva</link>
				<pubDate><![CDATA[Sun, 26 Dec 2010 07:48:19]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>Load Balancing mạng 3G và LAN</title>
				<description><![CDATA[ Load Balancing mạng 3G và LAN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32656.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32656.hva</link>
				<pubDate><![CDATA[Wed, 7 Apr 2010 10:02:21]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>Nhiệt độ trong phòng server bao nhiêu là được?</title>
				<description><![CDATA[ Nhiệt độ trong phòng server bao nhiêu là được?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17668.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17668.hva</link>
				<pubDate><![CDATA[Fri, 6 Mar 2009 18:36:23]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>Vào HVA forum sao chậm dã man</title>
				<description><![CDATA[ Vào HVA forum sao chậm dã man]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24625.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24625.hva</link>
				<pubDate><![CDATA[Mon, 1 Sep 2008 09:32:40]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>HVA forum có lỗi nhỏ nè</title>
				<description><![CDATA[ HVA forum có lỗi nhỏ nè]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/24675.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/24675.hva</link>
				<pubDate><![CDATA[Mon, 1 Sep 2008 09:32:40]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>Chính tả trong Nội quy diễn đàn HVAOnline</title>
				<description><![CDATA[ Chính tả trong Nội quy diễn đàn HVAOnline]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17867.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17867.hva</link>
				<pubDate><![CDATA[Tue, 1 Jan 2008 09:56:35]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
			<item>
				<title>Sự khác biệt giữa CPU cho desktop và CPU Xeon cho server?</title>
				<description><![CDATA[ Sự khác biệt giữa CPU cho desktop và CPU Xeon cho server?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17248.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17248.hva</link>
				<pubDate><![CDATA[Thu, 13 Dec 2007 12:02:29]]> GMT</pubDate>
				<author><![CDATA[ nguoididingoaipho]]></author>
			</item>
	</channel>
</rss>
