<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "danha1080"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/158463.hva</link>
		<description><![CDATA[The topics created by "danha1080"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HCM- Tìm người làm forum VBB</title>
				<description><![CDATA[ HCM- Tìm người làm forum VBB]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32534.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32534.hva</link>
				<pubDate><![CDATA[Sat, 12 Dec 2009 09:43:37]]> GMT</pubDate>
				<author><![CDATA[ danha1080]]></author>
			</item>
	</channel>
</rss>
