<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "thư viện sách"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/160342.hva</link>
		<description><![CDATA[The topics created by "thư viện sách"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Programming Collective Intelligence Building Smart Web 2.0 Application</title>
				<description><![CDATA[ Programming Collective Intelligence Building Smart Web 2.0 Application]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19519.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19519.hva</link>
				<pubDate><![CDATA[Wed, 7 Sep 2011 11:36:19]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Managing Software Development with Trac and Subversion</title>
				<description><![CDATA[ Managing Software Development with Trac and Subversion]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20735.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20735.hva</link>
				<pubDate><![CDATA[Sat, 13 Aug 2011 03:34:33]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Sams Teach Yourself Django in 24 Hours (Sams Teach Yourself)</title>
				<description><![CDATA[ Sams Teach Yourself Django in 24 Hours (Sams Teach Yourself)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21095.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21095.hva</link>
				<pubDate><![CDATA[Tue, 2 Nov 2010 12:34:26]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Building a Server with FreeBSD 7 [ILLUSTRATED] (Paperback)</title>
				<description><![CDATA[ Building a Server with FreeBSD 7 [ILLUSTRATED] (Paperback)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21818.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21818.hva</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 17:45:51]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Môn học : Hệ điều hành Linux</title>
				<description><![CDATA[ Môn học : Hệ điều hành Linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21126.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21126.hva</link>
				<pubDate><![CDATA[Mon, 12 Oct 2009 15:42:34]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>ASP.NET Data Presentation Controls Essentials (Paperback)</title>
				<description><![CDATA[ ASP.NET Data Presentation Controls Essentials (Paperback)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20005.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20005.hva</link>
				<pubDate><![CDATA[Sat, 13 Jun 2009 09:49:31]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Lotus Notes Domino 8: Upgrader's Guide</title>
				<description><![CDATA[ Lotus Notes Domino 8: Upgrader's Guide]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20733.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20733.hva</link>
				<pubDate><![CDATA[Sat, 29 Nov 2008 03:24:45]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Ubuntu: The Complete Reference</title>
				<description><![CDATA[ Ubuntu: The Complete Reference]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25659.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25659.hva</link>
				<pubDate><![CDATA[Sat, 1 Nov 2008 23:07:05]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>WPF Recipes in C# 2008: A Problem-Solution Approach</title>
				<description><![CDATA[ WPF Recipes in C# 2008: A Problem-Solution Approach]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25919.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25919.hva</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 09:42:06]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Beginning C# 2008: From Novice to Professional, Second Edition</title>
				<description><![CDATA[ Beginning C# 2008: From Novice to Professional, Second Edition]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25918.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25918.hva</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 09:36:53]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>The Definitive Guide to SOA: Oracle® Service Bus Second Edition</title>
				<description><![CDATA[ The Definitive Guide to SOA: Oracle® Service Bus Second Edition]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25917.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25917.hva</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 09:33:29]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Sams Teach Yourself Visual Basic 2008 in 24 Hours: Complete</title>
				<description><![CDATA[ Sams Teach Yourself Visual Basic 2008 in 24 Hours: Complete]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25916.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25916.hva</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 09:23:57]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Linux Journal  November 2008</title>
				<description><![CDATA[ Linux Journal  November 2008]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25867.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25867.hva</link>
				<pubDate><![CDATA[Tue, 28 Oct 2008 00:04:00]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>PC Magazine November 2008 </title>
				<description><![CDATA[ PC Magazine November 2008 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25709.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25709.hva</link>
				<pubDate><![CDATA[Sun, 19 Oct 2008 11:23:24]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>PC Magazine October 2008 </title>
				<description><![CDATA[ PC Magazine October 2008 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25708.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25708.hva</link>
				<pubDate><![CDATA[Sun, 19 Oct 2008 11:06:46]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Linux Journal (October 2008)</title>
				<description><![CDATA[ Linux Journal (October 2008)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25704.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25704.hva</link>
				<pubDate><![CDATA[Sun, 19 Oct 2008 10:42:02]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Gray Hat Hacking, Second Edition (Paperback)</title>
				<description><![CDATA[ Gray Hat Hacking, Second Edition (Paperback)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19651.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19651.hva</link>
				<pubDate><![CDATA[Wed, 15 Oct 2008 19:42:00]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>Video Training ISA Server 2006</title>
				<description><![CDATA[ Video Training ISA Server 2006]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19155.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19155.hva</link>
				<pubDate><![CDATA[Wed, 15 Oct 2008 03:00:09]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>NetBeans Enterprise Pack: Building SOA-Based Composite Applications</title>
				<description><![CDATA[ NetBeans Enterprise Pack: Building SOA-Based Composite Applications]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20011.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20011.hva</link>
				<pubDate><![CDATA[Fri, 8 Aug 2008 00:15:03]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
			<item>
				<title>CCNP ONT Portable Command Guide (Self-Study Guide) (Paperback)</title>
				<description><![CDATA[ CCNP ONT Portable Command Guide (Self-Study Guide) (Paperback)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/20507.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/20507.hva</link>
				<pubDate><![CDATA[Sat, 28 Jun 2008 02:21:00]]> GMT</pubDate>
				<author><![CDATA[ thư viện sách]]></author>
			</item>
	</channel>
</rss>
