<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "docphongm41"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/161825.hva</link>
		<description><![CDATA[The topics created by "docphongm41"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tùy chọn mount tương ứng với nolock, noac của NFS cho UFS trên Solaris</title>
				<description><![CDATA[ Tùy chọn mount tương ứng với nolock, noac của NFS cho UFS trên Solaris]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44302.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44302.hva</link>
				<pubDate><![CDATA[Sat, 23 Feb 2013 10:29:13]]> GMT</pubDate>
				<author><![CDATA[ docphongm41]]></author>
			</item>
			<item>
				<title>Xin trợ giúp về module ASM của thiết bị firewall F5 Big-IP</title>
				<description><![CDATA[ Xin trợ giúp về module ASM của thiết bị firewall F5 Big-IP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44076.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44076.hva</link>
				<pubDate><![CDATA[Tue, 8 Jan 2013 00:53:20]]> GMT</pubDate>
				<author><![CDATA[ docphongm41]]></author>
			</item>
			<item>
				<title>Cách tính Content-Length khi thực hiện Http response splitting</title>
				<description><![CDATA[ Cách tính Content-Length khi thực hiện Http response splitting]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42188.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42188.hva</link>
				<pubDate><![CDATA[Tue, 8 May 2012 23:04:53]]> GMT</pubDate>
				<author><![CDATA[ docphongm41]]></author>
			</item>
			<item>
				<title>Tự wwwect tới đúng domain name khi người dùng tự sửa hosts</title>
				<description><![CDATA[ Tự wwwect tới đúng domain name khi người dùng tự sửa hosts]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41335.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41335.hva</link>
				<pubDate><![CDATA[Tue, 20 Mar 2012 01:37:14]]> GMT</pubDate>
				<author><![CDATA[ docphongm41]]></author>
			</item>
			<item>
				<title>mọi người xem giùm lỗi SQL Injection của đoạn code này với ạ</title>
				<description><![CDATA[ mọi người xem giùm lỗi SQL Injection của đoạn code này với ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34387.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34387.hva</link>
				<pubDate><![CDATA[Sun, 16 May 2010 18:59:23]]> GMT</pubDate>
				<author><![CDATA[ docphongm41]]></author>
			</item>
	</channel>
</rss>
