<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "favadi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/165508.hva</link>
		<description><![CDATA[The topics created by "favadi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Adtech/VCCorp tuyển System Administrator</title>
				<description><![CDATA[ Adtech/VCCorp tuyển System Administrator]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45197.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45197.hva</link>
				<pubDate><![CDATA[Tue, 1 Oct 2013 23:45:49]]> GMT</pubDate>
				<author><![CDATA[ favadi]]></author>
			</item>
	</channel>
</rss>
