<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "phpjob"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/165856.hva</link>
		<description><![CDATA[The topics created by "phpjob"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển lập trình viên PHP - bán thời gian - Đà Nẵng</title>
				<description><![CDATA[ Tuyển lập trình viên PHP - bán thời gian - Đà Nẵng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/21224.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/21224.hva</link>
				<pubDate><![CDATA[Fri, 18 Apr 2008 01:27:12]]> GMT</pubDate>
				<author><![CDATA[ phpjob]]></author>
			</item>
	</channel>
</rss>
