<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "holigan20092003"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/169314.hva</link>
		<description><![CDATA[The topics created by "holigan20092003"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>học bảo mật học ở trường nào</title>
				<description><![CDATA[ học bảo mật học ở trường nào]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27551.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27551.hva</link>
				<pubDate><![CDATA[Mon, 16 Feb 2009 02:01:19]]> GMT</pubDate>
				<author><![CDATA[ holigan20092003]]></author>
			</item>
	</channel>
</rss>
