<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "crown"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/16979.hva</link>
		<description><![CDATA[The topics created by "crown"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cách tự động xóa ổ đĩa</title>
				<description><![CDATA[ cách tự động xóa ổ đĩa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22186.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22186.hva</link>
				<pubDate><![CDATA[Sun, 25 May 2008 09:18:38]]> GMT</pubDate>
				<author><![CDATA[ crown]]></author>
			</item>
			<item>
				<title>nhắc nhở ???</title>
				<description><![CDATA[ nhắc nhở ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22180.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22180.hva</link>
				<pubDate><![CDATA[Thu, 22 May 2008 11:49:58]]> GMT</pubDate>
				<author><![CDATA[ crown]]></author>
			</item>
			<item>
				<title>Lotovn</title>
				<description><![CDATA[ Lotovn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/22119.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/22119.hva</link>
				<pubDate><![CDATA[Wed, 21 May 2008 13:01:21]]> GMT</pubDate>
				<author><![CDATA[ crown]]></author>
			</item>
			<item>
				<title>virut lạ ... không khắc phục được</title>
				<description><![CDATA[ virut lạ ... không khắc phục được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/18514.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/18514.hva</link>
				<pubDate><![CDATA[Sun, 20 Jan 2008 01:04:21]]> GMT</pubDate>
				<author><![CDATA[ crown]]></author>
			</item>
	</channel>
</rss>
