<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "leopardi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/170315.hva</link>
		<description><![CDATA[The topics created by "leopardi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cài snort_inline bị lỗi</title>
				<description><![CDATA[ Cài snort_inline bị lỗi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34138.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34138.hva</link>
				<pubDate><![CDATA[Thu, 3 Apr 2014 06:48:26]]> GMT</pubDate>
				<author><![CDATA[ leopardi]]></author>
			</item>
			<item>
				<title>Cách check shell trên hosting</title>
				<description><![CDATA[ Cách check shell trên hosting]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37072.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37072.hva</link>
				<pubDate><![CDATA[Tue, 28 Dec 2010 12:03:53]]> GMT</pubDate>
				<author><![CDATA[ leopardi]]></author>
			</item>
			<item>
				<title>Cho hỏi về IPS</title>
				<description><![CDATA[ Cho hỏi về IPS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33252.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33252.hva</link>
				<pubDate><![CDATA[Tue, 4 May 2010 11:01:45]]> GMT</pubDate>
				<author><![CDATA[ leopardi]]></author>
			</item>
			<item>
				<title>Lỗi khi cài đặt các gói tar.gz lên RH5</title>
				<description><![CDATA[ Lỗi khi cài đặt các gói tar.gz lên RH5]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34127.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34127.hva</link>
				<pubDate><![CDATA[Sat, 24 Apr 2010 03:57:12]]> GMT</pubDate>
				<author><![CDATA[ leopardi]]></author>
			</item>
			<item>
				<title>So sánh giữa IDS và IPS</title>
				<description><![CDATA[ So sánh giữa IDS và IPS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33738.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33738.hva</link>
				<pubDate><![CDATA[Sat, 27 Mar 2010 03:47:58]]> GMT</pubDate>
				<author><![CDATA[ leopardi]]></author>
			</item>
	</channel>
</rss>
