<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "thanhbien"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/172437.hva</link>
		<description><![CDATA[The topics created by "thanhbien"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bản vá lỗi /Launch Fucntion của Adobe dễ dàng bị vượt qua - Bkis blog</title>
				<description><![CDATA[ Bản vá lỗi /Launch Fucntion của Adobe dễ dàng bị vượt qua - Bkis blog]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34922.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34922.hva</link>
				<pubDate><![CDATA[Thu, 8 Jul 2010 00:06:28]]> GMT</pubDate>
				<author><![CDATA[ thanhbien]]></author>
			</item>
	</channel>
</rss>
