<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "xekovn"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/173649.hva</link>
		<description><![CDATA[The topics created by "xekovn"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cài openca trên Centos</title>
				<description><![CDATA[ Cài openca trên Centos]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41199.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41199.hva</link>
				<pubDate><![CDATA[Thu, 27 Mar 2014 00:53:06]]> GMT</pubDate>
				<author><![CDATA[ xekovn]]></author>
			</item>
			<item>
				<title>Giúp đỡ config iptables</title>
				<description><![CDATA[ Giúp đỡ config iptables]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29343.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29343.hva</link>
				<pubDate><![CDATA[Wed, 12 Dec 2012 02:31:48]]> GMT</pubDate>
				<author><![CDATA[ xekovn]]></author>
			</item>
			<item>
				<title>Check giùm em lỗi của snort </title>
				<description><![CDATA[ Check giùm em lỗi của snort ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28574.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28574.hva</link>
				<pubDate><![CDATA[Mon, 12 Apr 2010 05:33:52]]> GMT</pubDate>
				<author><![CDATA[ xekovn]]></author>
			</item>
	</channel>
</rss>
