<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "ngaongan"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/173701.hva</link>
		<description><![CDATA[The topics created by "ngaongan"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>React.js, The Rails way</title>
				<description><![CDATA[ React.js, The Rails way]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45703.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45703.hva</link>
				<pubDate><![CDATA[Tue, 8 Jul 2014 03:28:56]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Làm thế nào để mở rộng Application Sever </title>
				<description><![CDATA[ Làm thế nào để mở rộng Application Sever ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41657.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41657.hva</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 01:05:59]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Cisco CCNA Routing &amp; Switching ( Full 11 Modules )</title>
				<description><![CDATA[ Cisco CCNA Routing & Switching ( Full 11 Modules )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35693.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35693.hva</link>
				<pubDate><![CDATA[Sun, 14 Aug 2011 08:20:18]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Từ điển đa ngôn ngữ dành cho máy tính bảng và điện thoại chạy Android </title>
				<description><![CDATA[ Từ điển đa ngôn ngữ dành cho máy tính bảng và điện thoại chạy Android ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38797.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38797.hva</link>
				<pubDate><![CDATA[Fri, 20 May 2011 05:46:20]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Hỏi về Jforum cache</title>
				<description><![CDATA[ Hỏi về Jforum cache]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38246.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38246.hva</link>
				<pubDate><![CDATA[Tue, 5 Apr 2011 22:53:25]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Red Hat Certified Technician &amp; Engineer (RHCT and RHCE) Training Guide</title>
				<description><![CDATA[ Red Hat Certified Technician & Engineer (RHCT and RHCE) Training Guide]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35661.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35661.hva</link>
				<pubDate><![CDATA[Sat, 28 Aug 2010 13:22:06]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>VTC Tutorials for Oracle Beginners</title>
				<description><![CDATA[ VTC Tutorials for Oracle Beginners]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35659.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35659.hva</link>
				<pubDate><![CDATA[Sat, 28 Aug 2010 09:30:47]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>70GB IT eBooks</title>
				<description><![CDATA[ 70GB IT eBooks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/35656.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/35656.hva</link>
				<pubDate><![CDATA[Sat, 28 Aug 2010 06:42:39]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Ebook collections ( updated )</title>
				<description><![CDATA[ Ebook collections ( updated )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27179.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27179.hva</link>
				<pubDate><![CDATA[Wed, 25 Aug 2010 02:39:28]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Window Source Code</title>
				<description><![CDATA[ Window Source Code]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32760.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32760.hva</link>
				<pubDate><![CDATA[Mon, 28 Dec 2009 20:46:07]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Thư viện Toán khổng lồ</title>
				<description><![CDATA[ Thư viện Toán khổng lồ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32024.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32024.hva</link>
				<pubDate><![CDATA[Fri, 6 Nov 2009 08:18:37]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Source code "MSPaint" in C</title>
				<description><![CDATA[ Source code "MSPaint" in C]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30799.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30799.hva</link>
				<pubDate><![CDATA[Fri, 14 Aug 2009 18:47:02]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Source code "Notepad" in C</title>
				<description><![CDATA[ Source code "Notepad" in C]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30798.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30798.hva</link>
				<pubDate><![CDATA[Fri, 14 Aug 2009 18:41:34]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Source Code "Regedit" in C</title>
				<description><![CDATA[ Source Code "Regedit" in C]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30797.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30797.hva</link>
				<pubDate><![CDATA[Fri, 14 Aug 2009 18:27:41]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Freemaker</title>
				<description><![CDATA[ Freemaker]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29863.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29863.hva</link>
				<pubDate><![CDATA[Sun, 21 Jun 2009 14:58:58]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Jforum</title>
				<description><![CDATA[ Jforum]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/29026.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/29026.hva</link>
				<pubDate><![CDATA[Tue, 28 Apr 2009 22:57:58]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>20 Cuốn sách mọi lập trình viên cần có</title>
				<description><![CDATA[ 20 Cuốn sách mọi lập trình viên cần có]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27320.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27320.hva</link>
				<pubDate><![CDATA[Wed, 25 Mar 2009 09:22:04]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>AJAX Crash Course by SitePoint with Kevin Yank - Lynda.com [img]http:/</title>
				<description><![CDATA[ AJAX Crash Course by SitePoint with Kevin Yank - Lynda.com [img]http:/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28251.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28251.hva</link>
				<pubDate><![CDATA[Wed, 18 Mar 2009 15:08:32]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>HSC Ethical Hacker Kit</title>
				<description><![CDATA[ HSC Ethical Hacker Kit]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28230.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28230.hva</link>
				<pubDate><![CDATA[Tue, 17 Mar 2009 04:13:07]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
			<item>
				<title>Kevin Mitnick - The true story</title>
				<description><![CDATA[ Kevin Mitnick - The true story]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/27318.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/27318.hva</link>
				<pubDate><![CDATA[Sun, 18 Jan 2009 07:18:45]]> GMT</pubDate>
				<author><![CDATA[ ngaongan]]></author>
			</item>
	</channel>
</rss>
