<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hackingvietnam"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/174489.hva</link>
		<description><![CDATA[The topics created by "hackingvietnam"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm chốn nương thân</title>
				<description><![CDATA[ Tìm chốn nương thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25643.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25643.hva</link>
				<pubDate><![CDATA[Thu, 30 Oct 2008 20:53:10]]> GMT</pubDate>
				<author><![CDATA[ hackingvietnam]]></author>
			</item>
			<item>
				<title>Virus USB ... không cho ghi dữ liệu</title>
				<description><![CDATA[ Virus USB ... không cho ghi dữ liệu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/25395.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/25395.hva</link>
				<pubDate><![CDATA[Wed, 15 Oct 2008 20:07:19]]> GMT</pubDate>
				<author><![CDATA[ hackingvietnam]]></author>
			</item>
	</channel>
</rss>
