<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "FDN"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/184626.hva</link>
		<description><![CDATA[The topics created by "FDN"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đóng gói ứng dụng trong VS .Net </title>
				<description><![CDATA[ Đóng gói ứng dụng trong VS .Net ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/28851.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/28851.hva</link>
				<pubDate><![CDATA[Mon, 27 Apr 2009 06:30:30]]> GMT</pubDate>
				<author><![CDATA[ FDN]]></author>
			</item>
	</channel>
</rss>
