<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "thanhtamntp"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/185953.hva</link>
		<description><![CDATA[The topics created by "thanhtamntp"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách xóa email queue trên sendmail</title>
				<description><![CDATA[ Cách xóa email queue trên sendmail]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45451.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45451.hva</link>
				<pubDate><![CDATA[Fri, 14 Feb 2014 12:05:35]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Proxmox - Backup trên SAN</title>
				<description><![CDATA[ Proxmox - Backup trên SAN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45396.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45396.hva</link>
				<pubDate><![CDATA[Thu, 9 Jan 2014 04:10:06]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Lỗi login email trên website</title>
				<description><![CDATA[ Lỗi login email trên website]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45178.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45178.hva</link>
				<pubDate><![CDATA[Mon, 23 Sep 2013 18:53:47]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Script add user</title>
				<description><![CDATA[ Script add user]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45169.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45169.hva</link>
				<pubDate><![CDATA[Fri, 20 Sep 2013 05:29:04]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Cấu hình postfix relay &amp; openrelay</title>
				<description><![CDATA[ Cấu hình postfix relay & openrelay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45003.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45003.hva</link>
				<pubDate><![CDATA[Fri, 26 Jul 2013 03:08:45]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Script backup: chạy trực tiếp &amp; cron khác nhau</title>
				<description><![CDATA[ Script backup: chạy trực tiếp & cron khác nhau]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44837.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44837.hva</link>
				<pubDate><![CDATA[Thu, 13 Jun 2013 04:52:09]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Webmin không hiện queue của Postfix</title>
				<description><![CDATA[ Webmin không hiện queue của Postfix]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44834.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44834.hva</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 23:53:49]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Website bị lỗi font tiếng Việt</title>
				<description><![CDATA[ Website bị lỗi font tiếng Việt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44726.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44726.hva</link>
				<pubDate><![CDATA[Mon, 27 May 2013 04:06:55]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>mysqldump - Lỗi Maximum execution time</title>
				<description><![CDATA[ mysqldump - Lỗi Maximum execution time]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44723.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44723.hva</link>
				<pubDate><![CDATA[Mon, 27 May 2013 04:00:18]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Server OverLoad</title>
				<description><![CDATA[ Server OverLoad]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44625.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44625.hva</link>
				<pubDate><![CDATA[Tue, 21 May 2013 18:53:29]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>CentOS - Ssh từ linux không được từ Putty trên Windows thì được</title>
				<description><![CDATA[ CentOS - Ssh từ linux không được từ Putty trên Windows thì được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44145.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44145.hva</link>
				<pubDate><![CDATA[Fri, 25 Jan 2013 20:44:38]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Exim - Không gửi email ra được 1 domain</title>
				<description><![CDATA[ Exim - Không gửi email ra được 1 domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44109.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44109.hva</link>
				<pubDate><![CDATA[Thu, 10 Jan 2013 03:29:15]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>thay đổi port của pop3/smtp</title>
				<description><![CDATA[ thay đổi port của pop3/smtp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32948.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32948.hva</link>
				<pubDate><![CDATA[Mon, 26 Mar 2012 21:41:42]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>DNS - include 1 file chứa các zone vào named.conf</title>
				<description><![CDATA[ DNS - include 1 file chứa các zone vào named.conf]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40398.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40398.hva</link>
				<pubDate><![CDATA[Thu, 27 Oct 2011 05:07:05]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>zimbra - setup domain default là domain.com</title>
				<description><![CDATA[ zimbra - setup domain default là domain.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40143.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40143.hva</link>
				<pubDate><![CDATA[Tue, 27 Sep 2011 02:36:28]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>iptables - log cứ hiện ra màn hình</title>
				<description><![CDATA[ iptables - log cứ hiện ra màn hình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39995.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39995.hva</link>
				<pubDate><![CDATA[Sun, 11 Sep 2011 17:52:23]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>Rule time trong Squid</title>
				<description><![CDATA[ Rule time trong Squid]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39753.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39753.hva</link>
				<pubDate><![CDATA[Tue, 9 Aug 2011 10:19:03]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>không ssh vào server qua ip wan được</title>
				<description><![CDATA[ không ssh vào server qua ip wan được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37043.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37043.hva</link>
				<pubDate><![CDATA[Thu, 23 Dec 2010 04:22:02]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>server bị attack ?</title>
				<description><![CDATA[ server bị attack ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34172.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34172.hva</link>
				<pubDate><![CDATA[Wed, 28 Apr 2010 04:18:11]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
			<item>
				<title>mất mạng wifi do kido ?</title>
				<description><![CDATA[ mất mạng wifi do kido ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34038.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34038.hva</link>
				<pubDate><![CDATA[Mon, 19 Apr 2010 21:16:50]]> GMT</pubDate>
				<author><![CDATA[ thanhtamntp]]></author>
			</item>
	</channel>
</rss>
