<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "xmouse"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/188125.hva</link>
		<description><![CDATA[The topics created by "xmouse"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển dụng C++/MFC Engineer</title>
				<description><![CDATA[ Tuyển dụng C++/MFC Engineer]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45438.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45438.hva</link>
				<pubDate><![CDATA[Sun, 9 Feb 2014 22:43:44]]> GMT</pubDate>
				<author><![CDATA[ xmouse]]></author>
			</item>
			<item>
				<title>Tuyển dụng C++ Engineer</title>
				<description><![CDATA[ Tuyển dụng C++ Engineer]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38074.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38074.hva</link>
				<pubDate><![CDATA[Fri, 25 Mar 2011 22:57:41]]> GMT</pubDate>
				<author><![CDATA[ xmouse]]></author>
			</item>
			<item>
				<title>SmartGrid Technology recruits SQA position</title>
				<description><![CDATA[ SmartGrid Technology recruits SQA position]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36285.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36285.hva</link>
				<pubDate><![CDATA[Fri, 15 Oct 2010 04:33:14]]> GMT</pubDate>
				<author><![CDATA[ xmouse]]></author>
			</item>
			<item>
				<title>Tuyển dụng: MFC/C++ Engineer</title>
				<description><![CDATA[ Tuyển dụng: MFC/C++ Engineer]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/34112.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/34112.hva</link>
				<pubDate><![CDATA[Fri, 23 Apr 2010 13:34:25]]> GMT</pubDate>
				<author><![CDATA[ xmouse]]></author>
			</item>
	</channel>
</rss>
