<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "huydd"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/190772.hva</link>
		<description><![CDATA[The topics created by "huydd"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có cách nào chống SSL Sniffer phía server không?</title>
				<description><![CDATA[ Có cách nào chống SSL Sniffer phía server không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41699.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41699.hva</link>
				<pubDate><![CDATA[Sun, 25 Mar 2012 14:49:03]]> GMT</pubDate>
				<author><![CDATA[ huydd]]></author>
			</item>
			<item>
				<title>Nhờ các cao thủ RE giúp em này</title>
				<description><![CDATA[ Nhờ các cao thủ RE giúp em này]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41599.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41599.hva</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 22:27:14]]> GMT</pubDate>
				<author><![CDATA[ huydd]]></author>
			</item>
			<item>
				<title>Phần mềm encrypt và pack botnet để qua mặt antivirus software</title>
				<description><![CDATA[ Phần mềm encrypt và pack botnet để qua mặt antivirus software]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39589.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39589.hva</link>
				<pubDate><![CDATA[Fri, 15 Jul 2011 21:34:57]]> GMT</pubDate>
				<author><![CDATA[ huydd]]></author>
			</item>
	</channel>
</rss>
