<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hochack_9x"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/196568.hva</link>
		<description><![CDATA[The topics created by "hochack_9x"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không lấy được bài viết từ HVA qua một website khác..</title>
				<description><![CDATA[ Không lấy được bài viết từ HVA qua một website khác..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41965.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41965.hva</link>
				<pubDate><![CDATA[Fri, 27 Apr 2012 10:15:23]]> GMT</pubDate>
				<author><![CDATA[ hochack_9x]]></author>
			</item>
			<item>
				<title>Không chuyển đổi phân vùng ổ cứng được! </title>
				<description><![CDATA[ Không chuyển đổi phân vùng ổ cứng được! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32885.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32885.hva</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 23:02:36]]> GMT</pubDate>
				<author><![CDATA[ hochack_9x]]></author>
			</item>
	</channel>
</rss>
