<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "gadaubac"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/196697.hva</link>
		<description><![CDATA[The topics created by "gadaubac"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Training Kit, M.O.C Windows Server 2003, 2008.</title>
				<description><![CDATA[ Training Kit, M.O.C Windows Server 2003, 2008.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30665.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30665.hva</link>
				<pubDate><![CDATA[Thu, 13 Aug 2009 10:04:46]]> GMT</pubDate>
				<author><![CDATA[ gadaubac]]></author>
			</item>
			<item>
				<title>Lỗi khi nhấn " Các chủ đề mới nhất "</title>
				<description><![CDATA[ Lỗi khi nhấn " Các chủ đề mới nhất "]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30729.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30729.hva</link>
				<pubDate><![CDATA[Tue, 11 Aug 2009 17:29:36]]> GMT</pubDate>
				<author><![CDATA[ gadaubac]]></author>
			</item>
			<item>
				<title>Không vào được mục Ebook của Forum.</title>
				<description><![CDATA[ Không vào được mục Ebook của Forum.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30482.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30482.hva</link>
				<pubDate><![CDATA[Thu, 30 Jul 2009 10:10:38]]> GMT</pubDate>
				<author><![CDATA[ gadaubac]]></author>
			</item>
			<item>
				<title>Hỏi về trường hợp phải đăng nhập 2 lần để vào HVA</title>
				<description><![CDATA[ Hỏi về trường hợp phải đăng nhập 2 lần để vào HVA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30448.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30448.hva</link>
				<pubDate><![CDATA[Tue, 28 Jul 2009 11:25:06]]> GMT</pubDate>
				<author><![CDATA[ gadaubac]]></author>
			</item>
	</channel>
</rss>
