<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "maiyeu_em160"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/198333.hva</link>
		<description><![CDATA[The topics created by "maiyeu_em160"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần giúp đỡ về Remote Desktop</title>
				<description><![CDATA[ Cần giúp đỡ về Remote Desktop]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45683.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45683.hva</link>
				<pubDate><![CDATA[Sun, 22 Jun 2014 06:32:13]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ về domain</title>
				<description><![CDATA[ Xin giúp đỡ về domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45285.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45285.hva</link>
				<pubDate><![CDATA[Mon, 4 Nov 2013 01:29:28]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ Ping được nhưng truy nhập thì không được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43689.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43689.hva</link>
				<pubDate><![CDATA[Wed, 31 Oct 2012 01:52:13]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Không thể boot từ HDD khi dùng đĩa HirenBoot</title>
				<description><![CDATA[ Không thể boot từ HDD khi dùng đĩa HirenBoot]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43267.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43267.hva</link>
				<pubDate><![CDATA[Sat, 8 Sep 2012 11:35:22]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
	</channel>
</rss>
