<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "xuanphongdocco"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/203640.hva</link>
		<description><![CDATA[The topics created by "xuanphongdocco"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bác nào rảnh rỗi khám giúp em con sâu lây qua Facebook</title>
				<description><![CDATA[ Bác nào rảnh rỗi khám giúp em con sâu lây qua Facebook]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44487.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44487.hva</link>
				<pubDate><![CDATA[Thu, 28 Mar 2013 12:52:13]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Phải làm thế nào để giảm rủi ro về dữ liệu trước khi bị mất laptop?</title>
				<description><![CDATA[ Phải làm thế nào để giảm rủi ro về dữ liệu trước khi bị mất laptop?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44405.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44405.hva</link>
				<pubDate><![CDATA[Tue, 19 Mar 2013 03:57:36]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Mã hoá password như thế nào?</title>
				<description><![CDATA[ Mã hoá password như thế nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44336.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44336.hva</link>
				<pubDate><![CDATA[Wed, 6 Mar 2013 10:48:10]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>DucphoGroup.COM - Exploit Blackhole Exploit Kit (Tyoe 2160)</title>
				<description><![CDATA[ DucphoGroup.COM - Exploit Blackhole Exploit Kit (Tyoe 2160)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41989.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41989.hva</link>
				<pubDate><![CDATA[Thu, 19 Apr 2012 14:14:05]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Nhận được hàng tá truy vấn HTTP với username=badcred; password=himom</title>
				<description><![CDATA[ Nhận được hàng tá truy vấn HTTP với username=badcred; password=himom]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41552.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41552.hva</link>
				<pubDate><![CDATA[Sun, 11 Mar 2012 09:47:35]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Vấn đề monitoring HTTP request</title>
				<description><![CDATA[ Vấn đề monitoring HTTP request]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41017.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41017.hva</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 03:38:55]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Xin video Hội thảo Tết 2012 </title>
				<description><![CDATA[ Xin video Hội thảo Tết 2012 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40985.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40985.hva</link>
				<pubDate><![CDATA[Wed, 18 Jan 2012 19:41:43]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Vấn đề SPF record cho domain sử dụng dịch vụ mail Google Apps</title>
				<description><![CDATA[ Vấn đề SPF record cho domain sử dụng dịch vụ mail Google Apps]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41005.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41005.hva</link>
				<pubDate><![CDATA[Mon, 16 Jan 2012 04:32:09]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
			<item>
				<title>Vấn đề về Default Admin Share trong Windows XP - Truy cập leo thang</title>
				<description><![CDATA[ Vấn đề về Default Admin Share trong Windows XP - Truy cập leo thang]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40445.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40445.hva</link>
				<pubDate><![CDATA[Mon, 31 Oct 2011 00:48:53]]> GMT</pubDate>
				<author><![CDATA[ xuanphongdocco]]></author>
			</item>
	</channel>
</rss>
