<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "van_security"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/206710.hva</link>
		<description><![CDATA[The topics created by "van_security"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>VIRUS, MALWARE ... có thể lây qua email bằng file attach *.gif *.jpg?</title>
				<description><![CDATA[ VIRUS, MALWARE ... có thể lây qua email bằng file attach *.gif *.jpg?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31873.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31873.hva</link>
				<pubDate><![CDATA[Sun, 3 Mar 2013 00:45:18]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Phân tích kết quả câu lệnh netstat</title>
				<description><![CDATA[ Phân tích kết quả câu lệnh netstat]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32245.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32245.hva</link>
				<pubDate><![CDATA[Tue, 8 Jan 2013 09:38:33]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Dùng tool nào để quản lí account cũng như mailbox cho Postfix trên web</title>
				<description><![CDATA[ Dùng tool nào để quản lí account cũng như mailbox cho Postfix trên web]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39682.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39682.hva</link>
				<pubDate><![CDATA[Thu, 28 Jul 2011 21:01:04]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Hạn chế gửi mail đến 1 số domain</title>
				<description><![CDATA[ Hạn chế gửi mail đến 1 số domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39675.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39675.hva</link>
				<pubDate><![CDATA[Wed, 27 Jul 2011 10:38:54]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Không thể telnet port 25 bằng IP LAN trên Server Postfix</title>
				<description><![CDATA[ Không thể telnet port 25 bằng IP LAN trên Server Postfix]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39688.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39688.hva</link>
				<pubDate><![CDATA[Tue, 26 Jul 2011 23:39:12]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Cấu hình DNS trong mạng LAN</title>
				<description><![CDATA[ Cấu hình DNS trong mạng LAN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39669.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39669.hva</link>
				<pubDate><![CDATA[Mon, 25 Jul 2011 03:58:48]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Mail Postfix </title>
				<description><![CDATA[ Mail Postfix ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39408.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39408.hva</link>
				<pubDate><![CDATA[Thu, 30 Jun 2011 22:46:12]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Hạn chế ssh bằng user root</title>
				<description><![CDATA[ Hạn chế ssh bằng user root]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38894.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38894.hva</link>
				<pubDate><![CDATA[Wed, 1 Jun 2011 01:38:25]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Lỗi Can't locate HTML/Template.pm in @INC khi chạy CGI-BIN</title>
				<description><![CDATA[ Lỗi Can't locate HTML/Template.pm in @INC khi chạy CGI-BIN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38413.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38413.hva</link>
				<pubDate><![CDATA[Thu, 26 May 2011 02:53:21]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Gán quyền ftp trên folder cho group và user</title>
				<description><![CDATA[ Gán quyền ftp trên folder cho group và user]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38864.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38864.hva</link>
				<pubDate><![CDATA[Wed, 25 May 2011 21:17:11]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Cấu hình apache web server trên linux</title>
				<description><![CDATA[ Cấu hình apache web server trên linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38671.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38671.hva</link>
				<pubDate><![CDATA[Thu, 12 May 2011 09:34:03]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Không thể đổi tên máy cũng như thay đổi workgroup</title>
				<description><![CDATA[ Không thể đổi tên máy cũng như thay đổi workgroup]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38224.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38224.hva</link>
				<pubDate><![CDATA[Thu, 7 Apr 2011 23:42:16]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Set Quyền cho mỗi projects (folder) với mỗi users trong SVN trên linux</title>
				<description><![CDATA[ Set Quyền cho mỗi projects (folder) với mỗi users trong SVN trên linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38264.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38264.hva</link>
				<pubDate><![CDATA[Wed, 6 Apr 2011 23:23:04]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Cài đặt gói gì trên linux để chạy XSL được trên PHP</title>
				<description><![CDATA[ Cài đặt gói gì trên linux để chạy XSL được trên PHP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38079.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38079.hva</link>
				<pubDate><![CDATA[Mon, 28 Mar 2011 02:18:03]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Web Sever PHP access DB Postgres không được</title>
				<description><![CDATA[ Web Sever PHP access DB Postgres không được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37879.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37879.hva</link>
				<pubDate><![CDATA[Mon, 14 Mar 2011 22:36:53]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Intsall redmine, postgre trên centos 5.3 64 bit</title>
				<description><![CDATA[ Intsall redmine, postgre trên centos 5.3 64 bit]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37276.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37276.hva</link>
				<pubDate><![CDATA[Fri, 25 Feb 2011 03:52:42]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Check out SVN từ client bên ngoài bằng win Vista bị lỗi</title>
				<description><![CDATA[ Check out SVN từ client bên ngoài bằng win Vista bị lỗi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37346.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37346.hva</link>
				<pubDate><![CDATA[Tue, 18 Jan 2011 04:24:26]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Làm sao Lấy Password Mail Yahoo sau khi đã xâm nhập (toàn quyền)</title>
				<description><![CDATA[ Làm sao Lấy Password Mail Yahoo sau khi đã xâm nhập (toàn quyền)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31740.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31740.hva</link>
				<pubDate><![CDATA[Sun, 16 Jan 2011 02:29:01]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Backup and Restore SVN Subversion Repository trên Centos?</title>
				<description><![CDATA[ Backup and Restore SVN Subversion Repository trên Centos?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37249.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37249.hva</link>
				<pubDate><![CDATA[Tue, 11 Jan 2011 20:59:29]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
			<item>
				<title>Cài subversion server trên CENTOS</title>
				<description><![CDATA[ Cài subversion server trên CENTOS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37217.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37217.hva</link>
				<pubDate><![CDATA[Fri, 7 Jan 2011 03:12:06]]> GMT</pubDate>
				<author><![CDATA[ van_security]]></author>
			</item>
	</channel>
</rss>
