<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "nh0ck0n10b"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/206869.hva</link>
		<description><![CDATA[The topics created by "nh0ck0n10b"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Con virus quái đản (\Device\Harddisk0\DR0)</title>
				<description><![CDATA[ Con virus quái đản (\Device\Harddisk0\DR0)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31856.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31856.hva</link>
				<pubDate><![CDATA[Sun, 21 Sep 2014 23:02:16]]> GMT</pubDate>
				<author><![CDATA[ nh0ck0n10b]]></author>
			</item>
			<item>
				<title>Hỏi cách thức hoạt động của virus chỉ có 1 file autorun.inf</title>
				<description><![CDATA[ Hỏi cách thức hoạt động của virus chỉ có 1 file autorun.inf]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/31818.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/31818.hva</link>
				<pubDate><![CDATA[Sat, 24 Oct 2009 17:34:17]]> GMT</pubDate>
				<author><![CDATA[ nh0ck0n10b]]></author>
			</item>
	</channel>
</rss>
