<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "thienvan13"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/209772.hva</link>
		<description><![CDATA[The topics created by "thienvan13"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về header email</title>
				<description><![CDATA[ Hỏi về header email]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45129.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45129.hva</link>
				<pubDate><![CDATA[Tue, 3 Sep 2013 01:55:19]]> GMT</pubDate>
				<author><![CDATA[ thienvan13]]></author>
			</item>
			<item>
				<title>Fatal Error lúc unpack Bejeweled 2 Deluxe </title>
				<description><![CDATA[ Fatal Error lúc unpack Bejeweled 2 Deluxe ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42073.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42073.hva</link>
				<pubDate><![CDATA[Thu, 26 Apr 2012 22:53:01]]> GMT</pubDate>
				<author><![CDATA[ thienvan13]]></author>
			</item>
	</channel>
</rss>
