<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "o0cucgachyeuthuong0o"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/211718.hva</link>
		<description><![CDATA[The topics created by "o0cucgachyeuthuong0o"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp Em Một Vài Vấn Đề về C++ với Với....</title>
				<description><![CDATA[ Giúp Em Một Vài Vấn Đề về C++ với Với....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32697.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32697.hva</link>
				<pubDate><![CDATA[Mon, 25 Jan 2010 18:17:46]]> GMT</pubDate>
				<author><![CDATA[ o0cucgachyeuthuong0o]]></author>
			</item>
	</channel>
</rss>
