<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "minhtai08t1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/211796.hva</link>
		<description><![CDATA[The topics created by "minhtai08t1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ghost nhầm mất ổ C, D. lấy dữ liệu lại được không?</title>
				<description><![CDATA[ ghost nhầm mất ổ C, D. lấy dữ liệu lại được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33977.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33977.hva</link>
				<pubDate><![CDATA[Mon, 2 May 2011 23:19:20]]> GMT</pubDate>
				<author><![CDATA[ minhtai08t1]]></author>
			</item>
			<item>
				<title>giúp em cài redhat.</title>
				<description><![CDATA[ giúp em cài redhat.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32820.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32820.hva</link>
				<pubDate><![CDATA[Thu, 21 Jan 2010 08:24:21]]> GMT</pubDate>
				<author><![CDATA[ minhtai08t1]]></author>
			</item>
	</channel>
</rss>
