<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "be_ni_na"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/212365.hva</link>
		<description><![CDATA[The topics created by "be_ni_na"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thành lập Hiệp hội đảo mã?</title>
				<description><![CDATA[ Thành lập Hiệp hội đảo mã?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36333.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36333.hva</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 04:41:33]]> GMT</pubDate>
				<author><![CDATA[ be_ni_na]]></author>
			</item>
			<item>
				<title>INDEPENDENT CODE</title>
				<description><![CDATA[ INDEPENDENT CODE]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32812.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32812.hva</link>
				<pubDate><![CDATA[Wed, 14 Apr 2010 19:55:07]]> GMT</pubDate>
				<author><![CDATA[ be_ni_na]]></author>
			</item>
	</channel>
</rss>
