<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "heongu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/217719.hva</link>
		<description><![CDATA[The topics created by "heongu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển dụng Coder làm việc full time qua mạng</title>
				<description><![CDATA[ Tuyển dụng Coder làm việc full time qua mạng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44414.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44414.hva</link>
				<pubDate><![CDATA[Sun, 24 Mar 2013 06:25:28]]> GMT</pubDate>
				<author><![CDATA[ heongu]]></author>
			</item>
			<item>
				<title>Cần tuyển Slicer và coder</title>
				<description><![CDATA[ Cần tuyển Slicer và coder]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43702.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43702.hva</link>
				<pubDate><![CDATA[Tue, 30 Oct 2012 02:34:57]]> GMT</pubDate>
				<author><![CDATA[ heongu]]></author>
			</item>
	</channel>
</rss>
