<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "tribeo_tk"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/218467.hva</link>
		<description><![CDATA[The topics created by "tribeo_tk"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Modem không cấp phát ip động</title>
				<description><![CDATA[ Modem không cấp phát ip động]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45589.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45589.hva</link>
				<pubDate><![CDATA[Tue, 22 Apr 2014 22:31:51]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>Cài đặt ISA</title>
				<description><![CDATA[ Cài đặt ISA]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44907.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44907.hva</link>
				<pubDate><![CDATA[Tue, 9 Jul 2013 23:44:13]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>tự động xoá mail trên webmail</title>
				<description><![CDATA[ tự động xoá mail trên webmail]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44014.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44014.hva</link>
				<pubDate><![CDATA[Tue, 25 Dec 2012 01:13:57]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>Xây dựng hệ thống mail offline</title>
				<description><![CDATA[ Xây dựng hệ thống mail offline]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43955.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43955.hva</link>
				<pubDate><![CDATA[Thu, 13 Dec 2012 20:43:37]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>lỗi object reference not set to an instance of an object</title>
				<description><![CDATA[ lỗi object reference not set to an instance of an object]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39462.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39462.hva</link>
				<pubDate><![CDATA[Mon, 4 Jul 2011 21:41:16]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
			<item>
				<title>nhập môn hacker</title>
				<description><![CDATA[ nhập môn hacker]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33962.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33962.hva</link>
				<pubDate><![CDATA[Fri, 9 Apr 2010 06:47:50]]> GMT</pubDate>
				<author><![CDATA[ tribeo_tk]]></author>
			</item>
	</channel>
</rss>
