<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "songvinghia85"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/219643.hva</link>
		<description><![CDATA[The topics created by "songvinghia85"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Raid 5 bị failed</title>
				<description><![CDATA[ Raid 5 bị failed]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44258.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44258.hva</link>
				<pubDate><![CDATA[Sun, 17 Feb 2013 07:43:08]]> GMT</pubDate>
				<author><![CDATA[ songvinghia85]]></author>
			</item>
	</channel>
</rss>
