<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "mrtyonline"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/226641.hva</link>
		<description><![CDATA[The topics created by "mrtyonline"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho mình hỏi set tab trong vim</title>
				<description><![CDATA[ Cho mình hỏi set tab trong vim]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42565.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42565.hva</link>
				<pubDate><![CDATA[Thu, 7 Jun 2012 00:19:11]]> GMT</pubDate>
				<author><![CDATA[ mrtyonline]]></author>
			</item>
			<item>
				<title>Cho em hỏi về vấn đề Bảo mật trong SQL server</title>
				<description><![CDATA[ Cho em hỏi về vấn đề Bảo mật trong SQL server]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41739.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41739.hva</link>
				<pubDate><![CDATA[Tue, 27 Mar 2012 00:42:28]]> GMT</pubDate>
				<author><![CDATA[ mrtyonline]]></author>
			</item>
	</channel>
</rss>
