<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "sasser01052004"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/228381.hva</link>
		<description><![CDATA[The topics created by "sasser01052004"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>apt-get bị lỗi</title>
				<description><![CDATA[ apt-get bị lỗi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44304.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44304.hva</link>
				<pubDate><![CDATA[Tue, 26 Mar 2013 18:42:40]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>mã nhận dạng theo mã hash : MD5, SHA, CRC</title>
				<description><![CDATA[ mã nhận dạng theo mã hash : MD5, SHA, CRC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44230.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44230.hva</link>
				<pubDate><![CDATA[Tue, 26 Feb 2013 09:58:16]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Putty dính virus</title>
				<description><![CDATA[ Putty dính virus]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43568.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43568.hva</link>
				<pubDate><![CDATA[Sun, 14 Oct 2012 01:50:00]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Lỗi can't find interface "venet0" trong nmap6</title>
				<description><![CDATA[ Lỗi can't find interface "venet0" trong nmap6]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43100.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43100.hva</link>
				<pubDate><![CDATA[Thu, 9 Aug 2012 09:00:49]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Lỗi khi cài mod_security 2.6.6</title>
				<description><![CDATA[ Lỗi khi cài mod_security 2.6.6]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43022.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43022.hva</link>
				<pubDate><![CDATA[Tue, 31 Jul 2012 01:22:14]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Các nguồn Virus trên VX heaven</title>
				<description><![CDATA[ Các nguồn Virus trên VX heaven]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42961.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42961.hva</link>
				<pubDate><![CDATA[Thu, 26 Jul 2012 22:19:08]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Chuyển đổi gói ngôn ngữ trong centos6 32bit</title>
				<description><![CDATA[ Chuyển đổi gói ngôn ngữ trong centos6 32bit]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42983.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42983.hva</link>
				<pubDate><![CDATA[Tue, 24 Jul 2012 06:27:26]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>lỗi no route to host khi chạy ssh bằng putty</title>
				<description><![CDATA[ lỗi no route to host khi chạy ssh bằng putty]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42624.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42624.hva</link>
				<pubDate><![CDATA[Mon, 11 Jun 2012 06:00:09]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Lỗi yum trên ubuntu</title>
				<description><![CDATA[ Lỗi yum trên ubuntu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42103.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42103.hva</link>
				<pubDate><![CDATA[Fri, 4 May 2012 06:56:49]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
			<item>
				<title>Cho em ý kiến về Tracing route to ns2.dnsv5.com </title>
				<description><![CDATA[ Cho em ý kiến về Tracing route to ns2.dnsv5.com ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39399.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39399.hva</link>
				<pubDate><![CDATA[Fri, 1 Jul 2011 00:52:21]]> GMT</pubDate>
				<author><![CDATA[ sasser01052004]]></author>
			</item>
	</channel>
</rss>
