<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "dvsvibe"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/231473.hva</link>
		<description><![CDATA[The topics created by "dvsvibe"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Winlicense hardware ID</title>
				<description><![CDATA[ Winlicense hardware ID]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45223.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45223.hva</link>
				<pubDate><![CDATA[Thu, 10 Oct 2013 04:10:48]]> GMT</pubDate>
				<author><![CDATA[ dvsvibe]]></author>
			</item>
			<item>
				<title>Quảng cáo trên ứng dụng</title>
				<description><![CDATA[ Quảng cáo trên ứng dụng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44719.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44719.hva</link>
				<pubDate><![CDATA[Sat, 11 May 2013 19:49:41]]> GMT</pubDate>
				<author><![CDATA[ dvsvibe]]></author>
			</item>
			<item>
				<title>Xin giúp mình về .exe và .dll</title>
				<description><![CDATA[ Xin giúp mình về .exe và .dll]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36628.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36628.hva</link>
				<pubDate><![CDATA[Tue, 16 Nov 2010 09:58:15]]> GMT</pubDate>
				<author><![CDATA[ dvsvibe]]></author>
			</item>
	</channel>
</rss>
