<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "akaiito"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/234055.hva</link>
		<description><![CDATA[The topics created by "akaiito"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ phân tích bị nhúng iframe</title>
				<description><![CDATA[ Nhờ phân tích bị nhúng iframe]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45739.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45739.hva</link>
				<pubDate><![CDATA[Mon, 4 Aug 2014 06:22:16]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Đã tắt iptables nhưng vẫn bị cấm ip ?</title>
				<description><![CDATA[ Đã tắt iptables nhưng vẫn bị cấm ip ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45431.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45431.hva</link>
				<pubDate><![CDATA[Thu, 6 Feb 2014 23:12:42]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Lỗi cài YUM trong centos 05 (nghi là dính đến nodejs)</title>
				<description><![CDATA[ Lỗi cài YUM trong centos 05 (nghi là dính đến nodejs)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44079.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44079.hva</link>
				<pubDate><![CDATA[Mon, 18 Feb 2013 22:16:38]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Nhờ mọi người chuẩn đoán server chạy chậm, connect lâu </title>
				<description><![CDATA[ Nhờ mọi người chuẩn đoán server chạy chậm, connect lâu ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43338.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43338.hva</link>
				<pubDate><![CDATA[Mon, 17 Sep 2012 07:37:22]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Các port mở và bảo mật</title>
				<description><![CDATA[ Các port mở và bảo mật]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42936.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42936.hva</link>
				<pubDate><![CDATA[Sun, 22 Jul 2012 07:57:01]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Lỗi không connect được FTP</title>
				<description><![CDATA[ Lỗi không connect được FTP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41023.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41023.hva</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 21:33:53]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Dịch ngược code .Net , .dll ...</title>
				<description><![CDATA[ Dịch ngược code .Net , .dll ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37455.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37455.hva</link>
				<pubDate><![CDATA[Fri, 15 Jul 2011 18:00:44]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Process info của vps centos chạy chậm</title>
				<description><![CDATA[ Process info của vps centos chạy chậm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37462.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37462.hva</link>
				<pubDate><![CDATA[Wed, 2 Feb 2011 00:13:58]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Bảo mật liên quan đến memcache</title>
				<description><![CDATA[ Bảo mật liên quan đến memcache]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37453.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37453.hva</link>
				<pubDate><![CDATA[Tue, 1 Feb 2011 21:34:39]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>Viết module cho apache (.so) hoặc cho linux</title>
				<description><![CDATA[ Viết module cho apache (.so) hoặc cho linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37456.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37456.hva</link>
				<pubDate><![CDATA[Fri, 28 Jan 2011 10:46:57]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
	</channel>
</rss>
