<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "smagic39"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/234275.hva</link>
		<description><![CDATA[The topics created by "smagic39"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lựa chọn công nghệ cho việc xây dựng website</title>
				<description><![CDATA[ Lựa chọn công nghệ cho việc xây dựng website]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45014.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45014.hva</link>
				<pubDate><![CDATA[Sun, 4 Aug 2013 10:41:46]]> GMT</pubDate>
				<author><![CDATA[ smagic39]]></author>
			</item>
			<item>
				<title>Trợ giúp code lập trình</title>
				<description><![CDATA[ Trợ giúp code lập trình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37935.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37935.hva</link>
				<pubDate><![CDATA[Tue, 15 Mar 2011 15:47:50]]> GMT</pubDate>
				<author><![CDATA[ smagic39]]></author>
			</item>
	</channel>
</rss>
