<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "CutiVNPT"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/235178.hva</link>
		<description><![CDATA[The topics created by "CutiVNPT"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về cách diệt virus mới này !</title>
				<description><![CDATA[ Hỏi về cách diệt virus mới này !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42143.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42143.hva</link>
				<pubDate><![CDATA[Sat, 5 May 2012 02:16:47]]> GMT</pubDate>
				<author><![CDATA[ CutiVNPT]]></author>
			</item>
	</channel>
</rss>
