<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "Outlander211"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/236216.hva</link>
		<description><![CDATA[The topics created by "Outlander211"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>USB em bị thế này</title>
				<description><![CDATA[ USB em bị thế này]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40522.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40522.hva</link>
				<pubDate><![CDATA[Fri, 23 Mar 2012 07:35:48]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
			<item>
				<title>Con CHUỘT em bị gì thế này? híc híc!</title>
				<description><![CDATA[ Con CHUỘT em bị gì thế này? híc híc!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38020.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38020.hva</link>
				<pubDate><![CDATA[Fri, 22 Apr 2011 23:48:03]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
			<item>
				<title>Bày em cách khoá chuột và bàn phím bằng registry!</title>
				<description><![CDATA[ Bày em cách khoá chuột và bàn phím bằng registry!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37790.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37790.hva</link>
				<pubDate><![CDATA[Fri, 4 Mar 2011 09:30:20]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
			<item>
				<title>USB em bị gì này!</title>
				<description><![CDATA[ USB em bị gì này!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37723.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37723.hva</link>
				<pubDate><![CDATA[Sun, 27 Feb 2011 09:46:09]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
			<item>
				<title>Sự cố ghi đĩa!</title>
				<description><![CDATA[ Sự cố ghi đĩa!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37618.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37618.hva</link>
				<pubDate><![CDATA[Thu, 24 Feb 2011 20:21:46]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
			<item>
				<title>Góp ý!</title>
				<description><![CDATA[ Góp ý!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37620.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37620.hva</link>
				<pubDate><![CDATA[Sun, 20 Feb 2011 13:19:17]]> GMT</pubDate>
				<author><![CDATA[ Outlander211]]></author>
			</item>
	</channel>
</rss>
