<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "s2kaka"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/236669.hva</link>
		<description><![CDATA[The topics created by "s2kaka"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HVA nên có giao diện mobile</title>
				<description><![CDATA[ HVA nên có giao diện mobile]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39201.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39201.hva</link>
				<pubDate><![CDATA[Wed, 15 Jun 2011 23:44:59]]> GMT</pubDate>
				<author><![CDATA[ s2kaka]]></author>
			</item>
	</channel>
</rss>
