<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "congnhac0000"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/237786.hva</link>
		<description><![CDATA[The topics created by "congnhac0000"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tư vấn về VPN Windows Client to Site</title>
				<description><![CDATA[ Tư vấn về VPN Windows Client to Site]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45810.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45810.hva</link>
				<pubDate><![CDATA[Thu, 4 Sep 2014 05:18:45]]> GMT</pubDate>
				<author><![CDATA[ congnhac0000]]></author>
			</item>
			<item>
				<title>Hỏi cách phân quyền trong Winserver2003</title>
				<description><![CDATA[ Hỏi cách phân quyền trong Winserver2003]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39500.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39500.hva</link>
				<pubDate><![CDATA[Mon, 1 Aug 2011 10:25:48]]> GMT</pubDate>
				<author><![CDATA[ congnhac0000]]></author>
			</item>
	</channel>
</rss>
