<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "886"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/237905.hva</link>
		<description><![CDATA[The topics created by "886"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp bố trí mô hình demo firewall iptables</title>
				<description><![CDATA[ Giúp bố trí mô hình demo firewall iptables]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37997.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37997.hva</link>
				<pubDate><![CDATA[Fri, 6 Jun 2014 11:07:41]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Có thể dùng fileserver chung cho 2 chi nhánh được không?</title>
				<description><![CDATA[ Có thể dùng fileserver chung cho 2 chi nhánh được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40566.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40566.hva</link>
				<pubDate><![CDATA[Thu, 17 Nov 2011 00:56:22]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Giải thích giùm em rule snort</title>
				<description><![CDATA[ Giải thích giùm em rule snort]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39096.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39096.hva</link>
				<pubDate><![CDATA[Sun, 12 Jun 2011 19:06:44]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Lỗi khi khởi động fragroute</title>
				<description><![CDATA[ Lỗi khi khởi động fragroute]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38995.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38995.hva</link>
				<pubDate><![CDATA[Fri, 3 Jun 2011 03:12:38]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Lỗi khi giải nén</title>
				<description><![CDATA[ Lỗi khi giải nén]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38980.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38980.hva</link>
				<pubDate><![CDATA[Thu, 2 Jun 2011 04:01:08]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ về mô hình firewall</title>
				<description><![CDATA[ Cần giúp đỡ về mô hình firewall]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38766.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38766.hva</link>
				<pubDate><![CDATA[Sun, 29 May 2011 02:58:18]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Giúp em cách chống scan port với iptables</title>
				<description><![CDATA[ Giúp em cách chống scan port với iptables]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38886.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38886.hva</link>
				<pubDate><![CDATA[Thu, 26 May 2011 05:08:33]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
			<item>
				<title>Lỗi khi cài đặt Snort</title>
				<description><![CDATA[ Lỗi khi cài đặt Snort]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38597.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38597.hva</link>
				<pubDate><![CDATA[Tue, 17 May 2011 22:29:05]]> GMT</pubDate>
				<author><![CDATA[ 886]]></author>
			</item>
	</channel>
</rss>
