<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "havuanhle"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/238348.hva</link>
		<description><![CDATA[The topics created by "havuanhle"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về bảo mật cho forum VBB</title>
				<description><![CDATA[ Hỏi về bảo mật cho forum VBB]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41445.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41445.hva</link>
				<pubDate><![CDATA[Wed, 2 May 2012 11:36:49]]> GMT</pubDate>
				<author><![CDATA[ havuanhle]]></author>
			</item>
			<item>
				<title>Hỏi về lospwt.php</title>
				<description><![CDATA[ Hỏi về lospwt.php]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39129.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39129.hva</link>
				<pubDate><![CDATA[Sat, 25 Jun 2011 11:14:25]]> GMT</pubDate>
				<author><![CDATA[ havuanhle]]></author>
			</item>
	</channel>
</rss>
