<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "phuchau89"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/240183.hva</link>
		<description><![CDATA[The topics created by "phuchau89"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các bác cho em hỏi về tốc độ Switch.....</title>
				<description><![CDATA[ Các bác cho em hỏi về tốc độ Switch.....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45533.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45533.hva</link>
				<pubDate><![CDATA[Wed, 2 Apr 2014 05:35:11]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Export Oracle Database từ máy này sang máy khác....</title>
				<description><![CDATA[ Export Oracle Database từ máy này sang máy khác....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45023.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45023.hva</link>
				<pubDate><![CDATA[Tue, 30 Jul 2013 23:40:42]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Hỏi cách Backup dữ liệu Oracle 9i, 10i</title>
				<description><![CDATA[ Hỏi cách Backup dữ liệu Oracle 9i, 10i]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43674.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43674.hva</link>
				<pubDate><![CDATA[Thu, 25 Oct 2012 02:46:35]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Nhờ các bác giúp em gở bỏ password file excel 2003 giúp em.</title>
				<description><![CDATA[ Nhờ các bác giúp em gở bỏ password file excel 2003 giúp em.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40663.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40663.hva</link>
				<pubDate><![CDATA[Wed, 30 Nov 2011 22:10:59]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Win7 Bi Error quá nặng...........</title>
				<description><![CDATA[ Win7 Bi Error quá nặng...........]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40342.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40342.hva</link>
				<pubDate><![CDATA[Mon, 17 Oct 2011 23:02:14]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Tuyển Nhân Viên Quản Trị Linux Và Windows lương cao.</title>
				<description><![CDATA[ Tuyển Nhân Viên Quản Trị Linux Và Windows lương cao.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39939.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39939.hva</link>
				<pubDate><![CDATA[Fri, 2 Sep 2011 02:22:30]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>DDWRT on Router Cho Linux</title>
				<description><![CDATA[ DDWRT on Router Cho Linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39919.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39919.hva</link>
				<pubDate><![CDATA[Mon, 29 Aug 2011 10:44:51]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Tìm việc làm quản trị mạng và   IT Assistant tại Sài Gòn</title>
				<description><![CDATA[ Tìm việc làm quản trị mạng và   IT Assistant tại Sài Gòn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39900.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39900.hva</link>
				<pubDate><![CDATA[Fri, 26 Aug 2011 20:46:51]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Viec Lam Quan Tri Mang Va Quan Tri Website.</title>
				<description><![CDATA[ Viec Lam Quan Tri Mang Va Quan Tri Website.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39880.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39880.hva</link>
				<pubDate><![CDATA[Wed, 24 Aug 2011 21:14:58]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Chrome đụng độ Unikey..........</title>
				<description><![CDATA[ Chrome đụng độ Unikey..........]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38573.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38573.hva</link>
				<pubDate><![CDATA[Wed, 4 May 2011 03:46:36]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
			<item>
				<title>Hack pass win7, nhờ anh em giúp..........</title>
				<description><![CDATA[ Hack pass win7, nhờ anh em giúp..........]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/38540.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/38540.hva</link>
				<pubDate><![CDATA[Mon, 2 May 2011 08:08:48]]> GMT</pubDate>
				<author><![CDATA[ phuchau89]]></author>
			</item>
	</channel>
</rss>
