<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "nguyenhung2107"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/243645.hva</link>
		<description><![CDATA[The topics created by "nguyenhung2107"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>IP web cần giúp đỡ ạ</title>
				<description><![CDATA[ IP web cần giúp đỡ ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44763.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44763.hva</link>
				<pubDate><![CDATA[Sat, 25 May 2013 12:51:30]]> GMT</pubDate>
				<author><![CDATA[ nguyenhung2107]]></author>
			</item>
	</channel>
</rss>
