<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "bienxanhgoisong"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/249147.hva</link>
		<description><![CDATA[The topics created by "bienxanhgoisong"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không vào lại được windows sau khi cài ubuntu, làm sao khắc phục?</title>
				<description><![CDATA[ Không vào lại được windows sau khi cài ubuntu, làm sao khắc phục?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42503.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42503.hva</link>
				<pubDate><![CDATA[Fri, 8 Jun 2012 07:54:45]]> GMT</pubDate>
				<author><![CDATA[ bienxanhgoisong]]></author>
			</item>
	</channel>
</rss>
