<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "xwm"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/249350.hva</link>
		<description><![CDATA[The topics created by "xwm"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi khi compile Php 5.4.5</title>
				<description><![CDATA[ Lỗi khi compile Php 5.4.5]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43035.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43035.hva</link>
				<pubDate><![CDATA[Tue, 31 Jul 2012 20:50:53]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Hạn chế domain trỏ về IP</title>
				<description><![CDATA[ Hạn chế domain trỏ về IP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41887.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41887.hva</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 23:08:37]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
	</channel>
</rss>
