<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "vegamu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/255352.hva</link>
		<description><![CDATA[The topics created by "vegamu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giới hạn thời gian cho user đăng nhập vào Domain</title>
				<description><![CDATA[ Giới hạn thời gian cho user đăng nhập vào Domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45123.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45123.hva</link>
				<pubDate><![CDATA[Wed, 4 Sep 2013 20:16:08]]> GMT</pubDate>
				<author><![CDATA[ vegamu]]></author>
			</item>
	</channel>
</rss>
