<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "tanngochva"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/255460.hva</link>
		<description><![CDATA[The topics created by "tanngochva"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Kết nối wi-fi trong Windows 7</title>
				<description><![CDATA[ Kết nối wi-fi trong Windows 7]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44633.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44633.hva</link>
				<pubDate><![CDATA[Fri, 26 Apr 2013 23:38:32]]> GMT</pubDate>
				<author><![CDATA[ tanngochva]]></author>
			</item>
			<item>
				<title>Phần mềm diệt virus chạy trên Linux?</title>
				<description><![CDATA[ Phần mềm diệt virus chạy trên Linux?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43794.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43794.hva</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 07:51:49]]> GMT</pubDate>
				<author><![CDATA[ tanngochva]]></author>
			</item>
	</channel>
</rss>
