<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "TheEyes"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/256775.hva</link>
		<description><![CDATA[The topics created by "TheEyes"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tìm hiểu yêu cầu khách hàng</title>
				<description><![CDATA[ Tìm hiểu yêu cầu khách hàng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41398.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41398.hva</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 14:19:08]]> GMT</pubDate>
				<author><![CDATA[ TheEyes]]></author>
			</item>
	</channel>
</rss>
