<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "breakoflove"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/258608.hva</link>
		<description><![CDATA[The topics created by "breakoflove"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mong được các bạn HVA tư vấn.</title>
				<description><![CDATA[ Mong được các bạn HVA tư vấn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41509.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41509.hva</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 04:24:14]]> GMT</pubDate>
				<author><![CDATA[ breakoflove]]></author>
			</item>
	</channel>
</rss>
