<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "trungck82"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/258900.hva</link>
		<description><![CDATA[The topics created by "trungck82"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>mua ổ cứng loại nào cho laptop HP 6520S</title>
				<description><![CDATA[ mua ổ cứng loại nào cho laptop HP 6520S]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/41582.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/41582.hva</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 06:13:23]]> GMT</pubDate>
				<author><![CDATA[ trungck82]]></author>
			</item>
	</channel>
</rss>
