<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "trungck"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/259029.hva</link>
		<description><![CDATA[The topics created by "trungck"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đăng ký ngay để tham dự cuộc thi WhiteHat Contest lần 2</title>
				<description><![CDATA[ Đăng ký ngay để tham dự cuộc thi WhiteHat Contest lần 2]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45539.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45539.hva</link>
				<pubDate><![CDATA[Fri, 28 Mar 2014 04:43:40]]> GMT</pubDate>
				<author><![CDATA[ trungck]]></author>
			</item>
	</channel>
</rss>
