<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hackate"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/260690.hva</link>
		<description><![CDATA[The topics created by "hackate"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách che dấu bản thân khi thực hiện tấn công SQL Injection</title>
				<description><![CDATA[ Cách che dấu bản thân khi thực hiện tấn công SQL Injection]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45487.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45487.hva</link>
				<pubDate><![CDATA[Mon, 10 Mar 2014 07:58:55]]> GMT</pubDate>
				<author><![CDATA[ hackate]]></author>
			</item>
	</channel>
</rss>
