<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "ListentoMyHeart9X"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/260782.hva</link>
		<description><![CDATA[The topics created by "ListentoMyHeart9X"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy mình bị virus mong mọi người giúp đỡ </title>
				<description><![CDATA[ Máy mình bị virus mong mọi người giúp đỡ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44120.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44120.hva</link>
				<pubDate><![CDATA[Sat, 12 Jan 2013 21:59:40]]> GMT</pubDate>
				<author><![CDATA[ ListentoMyHeart9X]]></author>
			</item>
			<item>
				<title>Hacker và Gameonline</title>
				<description><![CDATA[ Hacker và Gameonline]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42591.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42591.hva</link>
				<pubDate><![CDATA[Thu, 7 Jun 2012 22:19:14]]> GMT</pubDate>
				<author><![CDATA[ ListentoMyHeart9X]]></author>
			</item>
	</channel>
</rss>
