<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "daimagiao"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/260877.hva</link>
		<description><![CDATA[The topics created by "daimagiao"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Trở thành webmaster và ngôn ngữ lập trình</title>
				<description><![CDATA[ Trở thành webmaster và ngôn ngữ lập trình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44797.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44797.hva</link>
				<pubDate><![CDATA[Sun, 9 Jun 2013 22:26:13]]> GMT</pubDate>
				<author><![CDATA[ daimagiao]]></author>
			</item>
	</channel>
</rss>
