<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "vanessa9589"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/263541.hva</link>
		<description><![CDATA[The topics created by "vanessa9589"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp đỡ Redhat</title>
				<description><![CDATA[ giúp đỡ Redhat]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45387.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45387.hva</link>
				<pubDate><![CDATA[Sat, 4 Jan 2014 12:00:50]]> GMT</pubDate>
				<author><![CDATA[ vanessa9589]]></author>
			</item>
	</channel>
</rss>
