<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "whatdie15"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/264628.hva</link>
		<description><![CDATA[The topics created by "whatdie15"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Ngã rẽ cuộc đời....</title>
				<description><![CDATA[ Ngã rẽ cuộc đời....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/42871.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/42871.hva</link>
				<pubDate><![CDATA[Fri, 13 Jul 2012 07:19:08]]> GMT</pubDate>
				<author><![CDATA[ whatdie15]]></author>
			</item>
	</channel>
</rss>
