<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "xabong9"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/267589.hva</link>
		<description><![CDATA[The topics created by "xabong9"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giúp đỡ về kết nối mạng Centos 5.5 trên VMware 8</title>
				<description><![CDATA[ Giúp đỡ về kết nối mạng Centos 5.5 trên VMware 8]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43327.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43327.hva</link>
				<pubDate><![CDATA[Wed, 5 Sep 2012 10:04:44]]> GMT</pubDate>
				<author><![CDATA[ xabong9]]></author>
			</item>
			<item>
				<title>Giúp đỡ sửa lỗi DNS zone transfer</title>
				<description><![CDATA[ Giúp đỡ sửa lỗi DNS zone transfer]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43237.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43237.hva</link>
				<pubDate><![CDATA[Thu, 23 Aug 2012 22:49:51]]> GMT</pubDate>
				<author><![CDATA[ xabong9]]></author>
			</item>
	</channel>
</rss>
