<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hatrongnghiads"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/270678.hva</link>
		<description><![CDATA[The topics created by "hatrongnghiads"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>virut ky lแบก</title>
				<description><![CDATA[ virut ky lแบก]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43803.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43803.hva</link>
				<pubDate><![CDATA[Fri, 28 Dec 2012 20:49:45]]> GMT</pubDate>
				<author><![CDATA[ hatrongnghiads]]></author>
			</item>
	</channel>
</rss>
