<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "noname1980"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/270946.hva</link>
		<description><![CDATA[The topics created by "noname1980"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HCM cần tìm người tối ưu hoá server: Web, mysql</title>
				<description><![CDATA[ HCM cần tìm người tối ưu hoá server: Web, mysql]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/43858.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/43858.hva</link>
				<pubDate><![CDATA[Mon, 22 Apr 2013 10:32:06]]> GMT</pubDate>
				<author><![CDATA[ noname1980]]></author>
			</item>
	</channel>
</rss>
