<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "nguyenhoa137"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/272261.hva</link>
		<description><![CDATA[The topics created by "nguyenhoa137"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>VP Bank tuyển Head of Architect &amp; Security</title>
				<description><![CDATA[ VP Bank tuyển Head of Architect & Security]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44078.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44078.hva</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 01:02:53]]> GMT</pubDate>
				<author><![CDATA[ nguyenhoa137]]></author>
			</item>
	</channel>
</rss>
