<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hoahongtim"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/2724.hva</link>
		<description><![CDATA[The topics created by "hoahongtim"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nmap 5.00 Release</title>
				<description><![CDATA[ Nmap 5.00 Release]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30279.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30279.hva</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 20:44:06]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>Acunetix Web Vulnerability Scanner Enterprise 6.0</title>
				<description><![CDATA[ Acunetix Web Vulnerability Scanner Enterprise 6.0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26952.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26952.hva</link>
				<pubDate><![CDATA[Wed, 7 Jan 2009 23:08:03]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>PHP + MYSQL (tiếng việt) 632 trang !!</title>
				<description><![CDATA[ PHP + MYSQL (tiếng việt) 632 trang !!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26544.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26544.hva</link>
				<pubDate><![CDATA[Thu, 1 Jan 2009 22:26:22]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>Mẹo vặt download file ở megaupload</title>
				<description><![CDATA[ Mẹo vặt download file ở megaupload]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15490.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15490.hva</link>
				<pubDate><![CDATA[Tue, 23 Oct 2007 16:04:40]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>Sưu tầm: Viết plugin cho Yahoo! Messenger 8</title>
				<description><![CDATA[ Sưu tầm: Viết plugin cho Yahoo! Messenger 8]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4055.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4055.hva</link>
				<pubDate><![CDATA[Wed, 15 Aug 2007 02:30:12]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
			<item>
				<title>phpFaber TinyLink 1.x (vul + exploit)</title>
				<description><![CDATA[ phpFaber TinyLink 1.x (vul + exploit)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5909.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5909.hva</link>
				<pubDate><![CDATA[Mon, 8 Jan 2007 01:01:20]]> GMT</pubDate>
				<author><![CDATA[ hoahongtim]]></author>
			</item>
	</channel>
</rss>
