<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "krad1001vn1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/273927.hva</link>
		<description><![CDATA[The topics created by "krad1001vn1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Helld me Reversing!</title>
				<description><![CDATA[ Helld me Reversing!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44360.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44360.hva</link>
				<pubDate><![CDATA[Mon, 1 Apr 2013 10:42:15]]> GMT</pubDate>
				<author><![CDATA[ krad1001vn1]]></author>
			</item>
	</channel>
</rss>
