<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "cauberong09"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/274316.hva</link>
		<description><![CDATA[The topics created by "cauberong09"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thắc mắc về gửi broadcast hay unicast trong các gói DHCP</title>
				<description><![CDATA[ Thắc mắc về gửi broadcast hay unicast trong các gói DHCP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45205.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45205.hva</link>
				<pubDate><![CDATA[Fri, 4 Oct 2013 09:04:03]]> GMT</pubDate>
				<author><![CDATA[ cauberong09]]></author>
			</item>
	</channel>
</rss>
