<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "-ntg-"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/275319.hva</link>
		<description><![CDATA[The topics created by "-ntg-"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các loại auto facebook và cách chặn?</title>
				<description><![CDATA[ Các loại auto facebook và cách chặn?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44681.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44681.hva</link>
				<pubDate><![CDATA[Sat, 4 May 2013 21:14:37]]> GMT</pubDate>
				<author><![CDATA[ -ntg-]]></author>
			</item>
	</channel>
</rss>
