<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "Gutar Yasha"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/276235.hva</link>
		<description><![CDATA[The topics created by "Gutar Yasha"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vượt qua Policy của Windows 7?</title>
				<description><![CDATA[ Vượt qua Policy của Windows 7?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44740.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44740.hva</link>
				<pubDate><![CDATA[Sat, 25 May 2013 06:10:02]]> GMT</pubDate>
				<author><![CDATA[ Gutar Yasha]]></author>
			</item>
	</channel>
</rss>
