<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "everytest"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/276954.hva</link>
		<description><![CDATA[The topics created by "everytest"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vỉtual host tomcat</title>
				<description><![CDATA[ Vỉtual host tomcat]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45361.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45361.hva</link>
				<pubDate><![CDATA[Sun, 29 Dec 2013 23:06:31]]> GMT</pubDate>
				<author><![CDATA[ everytest]]></author>
			</item>
			<item>
				<title>Cho em hỏi về PECL và PEAR?</title>
				<description><![CDATA[ Cho em hỏi về PECL và PEAR?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44843.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44843.hva</link>
				<pubDate><![CDATA[Fri, 14 Jun 2013 03:16:24]]> GMT</pubDate>
				<author><![CDATA[ everytest]]></author>
			</item>
	</channel>
</rss>
