<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "l0v3u4ever"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/277845.hva</link>
		<description><![CDATA[The topics created by "l0v3u4ever"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Một số sách học IT </title>
				<description><![CDATA[ Một số sách học IT ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44990.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44990.hva</link>
				<pubDate><![CDATA[Fri, 26 Jul 2013 20:24:05]]> GMT</pubDate>
				<author><![CDATA[ l0v3u4ever]]></author>
			</item>
			<item>
				<title>xâm nhập window NT</title>
				<description><![CDATA[ xâm nhập window NT]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44981.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44981.hva</link>
				<pubDate><![CDATA[Sun, 21 Jul 2013 22:22:13]]> GMT</pubDate>
				<author><![CDATA[ l0v3u4ever]]></author>
			</item>
	</channel>
</rss>
