<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "KentThai"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/277940.hva</link>
		<description><![CDATA[The topics created by "KentThai"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Không cài đặt Backtrack 5 R3</title>
				<description><![CDATA[ Không cài đặt Backtrack 5 R3]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/44986.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/44986.hva</link>
				<pubDate><![CDATA[Sun, 25 Aug 2013 03:33:26]]> GMT</pubDate>
				<author><![CDATA[ KentThai]]></author>
			</item>
	</channel>
</rss>
