<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "tunghung"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/278059.hva</link>
		<description><![CDATA[The topics created by "tunghung"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ASUS ra mắt dòng máy trạm hàng đầu thế giới ESC4000 G2 series</title>
				<description><![CDATA[ ASUS ra mắt dòng máy trạm hàng đầu thế giới ESC4000 G2 series]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45335.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45335.hva</link>
				<pubDate><![CDATA[Wed, 4 Dec 2013 21:53:37]]> GMT</pubDate>
				<author><![CDATA[ tunghung]]></author>
			</item>
			<item>
				<title>Tinh hoa công nghệ ROG trong một thiết kế mini - ITX</title>
				<description><![CDATA[ Tinh hoa công nghệ ROG trong một thiết kế mini - ITX]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45074.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45074.hva</link>
				<pubDate><![CDATA[Wed, 14 Aug 2013 22:24:32]]> GMT</pubDate>
				<author><![CDATA[ tunghung]]></author>
			</item>
	</channel>
</rss>
