<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hoangtumayman_hn9x"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/278115.hva</link>
		<description><![CDATA[The topics created by "hoangtumayman_hn9x"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mọi người tư vấn hộ mình với.</title>
				<description><![CDATA[ Mọi người tư vấn hộ mình với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45016.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45016.hva</link>
				<pubDate><![CDATA[Fri, 16 Aug 2013 00:42:36]]> GMT</pubDate>
				<author><![CDATA[ hoangtumayman_hn9x]]></author>
			</item>
	</channel>
</rss>
