<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "quangphong1807"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/282312.hva</link>
		<description><![CDATA[The topics created by "quangphong1807"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lập trình C</title>
				<description><![CDATA[ Lập trình C]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45398.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45398.hva</link>
				<pubDate><![CDATA[Sat, 18 Jan 2014 10:50:30]]> GMT</pubDate>
				<author><![CDATA[ quangphong1807]]></author>
			</item>
	</channel>
</rss>
