<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "Fx28"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/287788.hva</link>
		<description><![CDATA[The topics created by "Fx28"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CD-DVD HACKER</title>
				<description><![CDATA[ CD-DVD HACKER]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45788.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45788.hva</link>
				<pubDate><![CDATA[Sat, 23 Aug 2014 03:44:28]]> GMT</pubDate>
				<author><![CDATA[ Fx28]]></author>
			</item>
	</channel>
</rss>
