<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hakuso"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/56204.hva</link>
		<description><![CDATA[The topics created by "hakuso"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>41 ebook về C, C++ và Visual C++</title>
				<description><![CDATA[ 41 ebook về C, C++ và Visual C++]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4459.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4459.hva</link>
				<pubDate><![CDATA[Fri, 13 Sep 2013 21:42:42]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Làm reverse proxy với Linux + Apache httpd</title>
				<description><![CDATA[ Làm reverse proxy với Linux + Apache httpd]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/100.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/100.hva</link>
				<pubDate><![CDATA[Tue, 24 Apr 2012 22:06:02]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Tuyển lập trình viên về .NET, Java và Mobile</title>
				<description><![CDATA[ Tuyển lập trình viên về .NET, Java và Mobile]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/36960.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/36960.hva</link>
				<pubDate><![CDATA[Wed, 15 Dec 2010 23:56:59]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Tìm soft hỗ trợ cho TortoiseSVN</title>
				<description><![CDATA[ Tìm soft hỗ trợ cho TortoiseSVN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/26441.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/26441.hva</link>
				<pubDate><![CDATA[Sat, 29 Nov 2008 01:40:03]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Edit và save word document trên asp.net website</title>
				<description><![CDATA[ Edit và save word document trên asp.net website]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/15739.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/15739.hva</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 11:45:45]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>chuyển đối tượng String thành char* trong VC++ .NET</title>
				<description><![CDATA[ chuyển đối tượng String thành char* trong VC++ .NET]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/3402.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/3402.hva</link>
				<pubDate><![CDATA[Fri, 1 Sep 2006 19:42:08]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Fogring HTTP request header with flash actionscript</title>
				<description><![CDATA[ Fogring HTTP request header with flash actionscript]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2176.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2176.hva</link>
				<pubDate><![CDATA[Sun, 30 Jul 2006 14:18:17]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>2 site ebook hữu ích</title>
				<description><![CDATA[ 2 site ebook hữu ích]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/1185.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/1185.hva</link>
				<pubDate><![CDATA[Wed, 12 Jul 2006 23:00:43]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
			<item>
				<title>Bảo mật hệ thống *nix với PAM (linet)</title>
				<description><![CDATA[ Bảo mật hệ thống *nix với PAM (linet)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/118.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/118.hva</link>
				<pubDate><![CDATA[Sun, 18 Jun 2006 05:00:12]]> GMT</pubDate>
				<author><![CDATA[ hakuso]]></author>
			</item>
	</channel>
</rss>
