<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "facialz"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/75472.hva</link>
		<description><![CDATA[The topics created by "facialz"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thiết lập thiết bị NAS với FreeNAS trong môi trường Windows domain</title>
				<description><![CDATA[ Thiết lập thiết bị NAS với FreeNAS trong môi trường Windows domain]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45547.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45547.hva</link>
				<pubDate><![CDATA[Tue, 3 Jun 2014 07:21:32]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
			<item>
				<title>Trang mới không hiển thị khi nó chỉ có 1 bài?</title>
				<description><![CDATA[ Trang mới không hiển thị khi nó chỉ có 1 bài?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/39138.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/39138.hva</link>
				<pubDate><![CDATA[Wed, 4 Apr 2012 20:18:09]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
			<item>
				<title>Thêm tính năng DKIM cho Postfix với dkim-milter trên nền FreeBSD</title>
				<description><![CDATA[ Thêm tính năng DKIM cho Postfix với dkim-milter trên nền FreeBSD]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30837.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30837.hva</link>
				<pubDate><![CDATA[Wed, 15 Jun 2011 05:20:52]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
			<item>
				<title>Thiết lập DNS server với DJBDNS trên nền FreeBSD</title>
				<description><![CDATA[ Thiết lập DNS server với DJBDNS trên nền FreeBSD]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32663.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32663.hva</link>
				<pubDate><![CDATA[Mon, 21 Dec 2009 11:53:10]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
			<item>
				<title>Thiết lập intercepting web cache proxy với squid trên nền FreeBSD</title>
				<description><![CDATA[ Thiết lập intercepting web cache proxy với squid trên nền FreeBSD]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/30437.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/30437.hva</link>
				<pubDate><![CDATA[Tue, 28 Jul 2009 01:58:17]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
			<item>
				<title>Ngoại trừ bạn đến từ một hành tinh xa xôi...</title>
				<description><![CDATA[ Ngoại trừ bạn đến từ một hành tinh xa xôi...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17583.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17583.hva</link>
				<pubDate><![CDATA[Sun, 23 Dec 2007 20:24:21]]> GMT</pubDate>
				<author><![CDATA[ facialz]]></author>
			</item>
	</channel>
</rss>
