<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "itsitinh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/78410.hva</link>
		<description><![CDATA[The topics created by "itsitinh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Website không thể craw</title>
				<description><![CDATA[ Website không thể craw]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/40756.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/40756.hva</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 04:26:12]]> GMT</pubDate>
				<author><![CDATA[ itsitinh]]></author>
			</item>
			<item>
				<title>Làm sao chống sa brute force?</title>
				<description><![CDATA[ Làm sao chống sa brute force?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/33893.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/33893.hva</link>
				<pubDate><![CDATA[Fri, 9 Apr 2010 08:44:57]]> GMT</pubDate>
				<author><![CDATA[ itsitinh]]></author>
			</item>
	</channel>
</rss>
