<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Topics Created By "hoathan70"]]></title>
		<link>http://www.hvaonline.net/hvaonline/recentTopics/showTopicsByUser/94590.hva</link>
		<description><![CDATA[The topics created by "hoathan70"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi một chút về Password của Modem</title>
				<description><![CDATA[ Hỏi một chút về Password của Modem]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12585.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12585.hva</link>
				<pubDate><![CDATA[Thu, 26 Jul 2007 11:37:52]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Xin hỏi về việc xac định địa chỉ thông qua IP</title>
				<description><![CDATA[ Xin hỏi về việc xac định địa chỉ thông qua IP]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/12453.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/12453.hva</link>
				<pubDate><![CDATA[Sun, 22 Jul 2007 23:29:43]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Coppy Data vào HDD thì dùng cái gì ?</title>
				<description><![CDATA[ Coppy Data vào HDD thì dùng cái gì ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/11798.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/11798.hva</link>
				<pubDate><![CDATA[Tue, 10 Jul 2007 20:08:51]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>NewBie xin hỏi 1 chút về cách dùng Winzar</title>
				<description><![CDATA[ NewBie xin hỏi 1 chút về cách dùng Winzar]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/10987.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/10987.hva</link>
				<pubDate><![CDATA[Tue, 5 Jun 2007 14:56:09]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Hỏi về cách làm hiện lại Partition</title>
				<description><![CDATA[ Hỏi về cách làm hiện lại Partition]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9993.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9993.hva</link>
				<pubDate><![CDATA[Tue, 8 May 2007 03:05:33]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Hỏi về hiện tượng lạ ! Xin lỗi Anh Em, không biết gọi là gì</title>
				<description><![CDATA[ Hỏi về hiện tượng lạ ! Xin lỗi Anh Em, không biết gọi là gì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9944.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9944.hva</link>
				<pubDate><![CDATA[Fri, 4 May 2007 21:42:29]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Làm thế nào để hạ độ phân giải của ảnh </title>
				<description><![CDATA[ Làm thế nào để hạ độ phân giải của ảnh ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9885.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9885.hva</link>
				<pubDate><![CDATA[Thu, 3 May 2007 20:09:33]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Có thể cài cạc tiếng cho Win2k3 được không </title>
				<description><![CDATA[ Có thể cài cạc tiếng cho Win2k3 được không ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/9460.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/9460.hva</link>
				<pubDate><![CDATA[Fri, 20 Apr 2007 13:30:52]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Mệt mỏi quá !!! Win sever2003 liên tục bị check HDD</title>
				<description><![CDATA[ Mệt mỏi quá !!! Win sever2003 liên tục bị check HDD]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7836.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7836.hva</link>
				<pubDate><![CDATA[Mon, 26 Mar 2007 23:20:19]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Không đổi được tên File</title>
				<description><![CDATA[ Không đổi được tên File]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/8218.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/8218.hva</link>
				<pubDate><![CDATA[Mon, 19 Mar 2007 21:33:09]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title> Xin giúp đỡ về vấn đề cài nhiều hệ điều hành</title>
				<description><![CDATA[  Xin giúp đỡ về vấn đề cài nhiều hệ điều hành]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/7460.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/7460.hva</link>
				<pubDate><![CDATA[Fri, 2 Mar 2007 22:16:50]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Hỏi về cách tạo một mạng LAN ảo</title>
				<description><![CDATA[ Hỏi về cách tạo một mạng LAN ảo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/6810.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/6810.hva</link>
				<pubDate><![CDATA[Tue, 6 Feb 2007 14:27:50]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Xin hỏi về PC để lâu ngày không dùng đến</title>
				<description><![CDATA[ Xin hỏi về PC để lâu ngày không dùng đến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5243.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5243.hva</link>
				<pubDate><![CDATA[Tue, 19 Dec 2006 10:35:32]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Hỏi về cách tạo bản Ghost dùng cho mọi cấu hình PC</title>
				<description><![CDATA[ Hỏi về cách tạo bản Ghost dùng cho mọi cấu hình PC]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/5244.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/5244.hva</link>
				<pubDate><![CDATA[Tue, 19 Dec 2006 01:40:51]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
			<item>
				<title>Xin chỉ giáo về HTML autorun</title>
				<description><![CDATA[ Xin chỉ giáo về HTML autorun]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/4979.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/4979.hva</link>
				<pubDate><![CDATA[Sun, 10 Dec 2006 00:36:40]]> GMT</pubDate>
				<author><![CDATA[ hoathan70]]></author>
			</item>
	</channel>
</rss>
