<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "lehoang267"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/101928.hva</link>
		<description><![CDATA[Messages posted by "lehoang267"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Em thi IQ ở BKACAD được 79.5/100, thi thử đầu vào CCNA được 70/100%, thi thử đầu vào CEH được 60/100%  không biết đã đủ trình để học được security chưa hả các anh? :D
&nbsp;
		</blockquote>
Bạn nếu đang bắt đầu tìm hiểu CNTT thì chưa nên học CEH. CEH chỉ thích hợp khi bạn đã có kiến thức khá vững về mạng và lập trình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43442/269611.hva#269611</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43442/269611.hva#269611</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 07:10:43]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Học cntt có cần phải giỏi Toán không?</title>
				<description><![CDATA[ Học CNTT chẳng cần thiết phải giỏi Toán. :) Tuy nhiên nếu bạn giỏi Toán thì rất có lợi. Vì các bạn học tốt môn Toán thường tư duy rất tốt.
Nếu bạn còn đang đi học phổ thông thì cứ cố gắng học tốt Toán và Tiếng Anh đi. Theo mình tiếng Anh lại quan trọng hơn Toán đấy. Tiếng Anh giúp bạn dễ dàng tiếp cận với CNTT hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43442/269608.hva#269608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43442/269608.hva#269608</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 06:41:08]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Cách thức hoạt động của Ultrasurf ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Alkill wrote:</cite><br>
		<blockquote>Cho em hỏi làm sao mà UltraSuft có thể chuyển hết các gói tin qua cổng 9666 đó. Mấy anh có tài liệu nào liên quan share em với :D&nbsp;
		</blockquote>
Bạn tìm tài liệu về Windows Socket Programming nhé. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40937/259471.hva#259471</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40937/259471.hva#259471</link>
				<pubDate><![CDATA[Wed, 21 Mar 2012 02:24:21]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Cách thức hoạt động của Ultrasurf ?</title>
				<description><![CDATA[ Xem chừng bạn cũng không rành lắm về kỹ thuật. Vậy mình cũng giải thích đơn giản thôi cho bạn dễ hiểu nha.
<b>1 - Cách thức hoạt động của Ultrasurf</b>
TL: Để có thể vượt qua các rào cản mà các nhà mạng tạo ra khi truy cập vào Facebook có thể xử dụng một proxy server làm nhiệm vụ trung gian kết nối giữa máy chủ Facebook và máy tính của ta. Việc kết nối đến proxy không dễ dàng đối với những người dùng phổ thông. Để tiện cho việc kết nối đến proxy cho trình duyệt, người ta nghĩ ra ý tưởng tạo ra một tiện ích cho việc này và đặt tên là UltraSurf. Mỗi khi khởi động UltraSurf nó sẽ mở cổng 9666 trên máy tính của bạn. Lúc này mọi gói tin mà trình duyệt của bạn nhận và gửi sẽ đều chạy qua cổng này. UltraSurf sau đó sẽ chuyển tiếp những gói tin từ trình duyệt của bạn gửi cho proxy server thực sự của nó (nằm ở bên Mỹ) và ngược lại nhận những gói tin do proxy server gửi lại cho trình duyệt của bạn.
Mình diễn đạt hơi lủng củng bạn có thể tìm hiểu thêm nguyên tắc làm việc của proxy để hiểu thêm.
<b>2 - Tại sao khi sử dụng ultrasurf thì tốc độ truy cập bị giảm (tải video, web page rất chậm , download cũng thế) .</b>
TL: Bởi vì khi sử dụng UltraSurf toàn bộ dữ liệu bạn nhận được từ Facebook lúc này sẽ phải chạy qua proxy server của UltraSurf (đặt ở Mỹ thì phải) rồi mới về tới máy bạn thay vì truyền trực tiếp từ máy chủ Facebook đến máy tính của bạn như cách truyền thống. Dữ liệu phải đi đường vòng nên đương nhiên là chậm hơn rồi.
<b>3 - Nhà mạng đã sử dụng gì để chặn các truy câp đến facebook</b>
Nhà mạng (ISP) đã sử dụng rất nhiều cách để chặn truy cập đến Facebook bạn ạ.
<ul><li>Làm sai lệch việc phân giải tên miền facebook.com và *.facebook.com thành IP =&gt; dùng Google Public DNS có thể giải quyết được
Chặn luôn mọi truy cập đến các IP của Facebook =&gt; đã được giải quyết bằng cách dựng một con proxy làm trung gian kết nối đến máy chủ Facebook và cung cấp file hosts cho ai muốn vào
Chặn luôn cả IP của máy chủ trung gian kết nối tới Facebook =&gt; buộc phải xài các phần mềm proxy khác như Hotspot Shield, UltraSurf.</li></ul>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40937/252691.hva#252691</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40937/252691.hva#252691</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 02:10:39]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Vấn đề monitoring HTTP request</title>
				<description><![CDATA[ Mình chưa hiểu lắm về mạng của cơ quan bạn. Có một con proxy server không hay tất cả các máy đều cắm thẳng vào modem vậy?
Tại bạn nói hướng proxy không khả thi nên mình mới hỏi vậy.
Còn muốn log lại hoạt động của người dùng rồi gửi report là hành vi của một spyware rồi. Bạn tìm mấy cái keylogger thôi.
Ngoài lề một chút có vẻ bạn làm cho bọn nước ngoài à?!! Sao có những yêu cầu vô lý thế.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41017/252686.hva#252686</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41017/252686.hva#252686</link>
				<pubDate><![CDATA[Thu, 19 Jan 2012 01:13:14]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Vấn đề monitoring HTTP request</title>
				<description><![CDATA[ Theo ý kiến của mình thì việc ghi lại thời điểm bắt đầu truy cập vào một website là đơn giản.
Ta sẽ xem thời điểm user khởi tạo HTTP request đầu tiên đến website là xong.
Còn vấn đề kết thúc thì khó hơn vì khi user tắt trang web thì không có HTTP request nào được tạo ra cả nghĩa là không có thông tin nào được truyền qua proxy. Nếu user truy cập vào một website khác thì việc tính toán thời điểm kết thúc có thể khả thi còn ngược lại nếu user không truy cập vào website nào khác nữa thì thật sự là không thể.
Còn về phần mềm kiểm tra các HTTP request chạy qua proxy thì nhiều mà.
Có thể kể đến như Wireshark và TCPView.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41017/252671.hva#252671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41017/252671.hva#252671</link>
				<pubDate><![CDATA[Wed, 18 Jan 2012 11:57:13]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Oxford English for Information Technology</title>
				<description><![CDATA[ Ebook:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?40mm2jkmmdt</pre>
		</div>
Audio:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?jmz4fynmfej</pre>
		</div>
Password:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>lehoang267</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/200/216341.hva#216341</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/200/216341.hva#216341</link>
				<pubDate><![CDATA[Mon, 26 Jul 2010 01:58:16]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Certified Ethical Hacker v6 Study Guide</title>
				<description><![CDATA[ <font size='+2'><b>Certified Ethical Hacker v6 Study Guide</b></font>
Cover:
<br>
			<div align="center" class="limitview"><img src='http://ecx.images-amazon.com/images/I/512HBDadRVL._SS500_.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Book Info On Amazon:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.amazon.com/Certified-Ethical-Hacker-Study-Guide/dp/0470525207/ref=sr_1_1?ie=UTF8&s=books&qid=1273781888&sr=8-1</pre>
		</div>
Ebook only:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?q1j1nxkqzzl</pre>
		</div>
Password:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>lehoang267</pre>
		</div>
Accompanying CD-ROM:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://hotfile.com/dl/43274067/f8fd36b/CEH_V6_Study_Guide.iso.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34771/213510.hva#213510</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34771/213510.hva#213510</link>
				<pubDate><![CDATA[Thu, 17 Jun 2010 04:18:49]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Building Scalable Web Sites</title>
				<description><![CDATA[ Cập nhật link MediaFire mirror:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?myjzjdtdwmw</pre>
		</div>
Password to unzip: lehoang267]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6076/213240.hva#213240</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6076/213240.hva#213240</link>
				<pubDate><![CDATA[Sun, 13 Jun 2010 12:46:08]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Building Scalable Web Sites</title>
				<description><![CDATA[ Cập nhật link MediaFire mirror:
<span class="link"> http://www.mediafire.com/?myjzjdtdwmw</span>
Password: lehoang267]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6076/213239.hva#213239</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6076/213239.hva#213239</link>
				<pubDate><![CDATA[Sun, 13 Jun 2010 12:44:18]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Học cách hacking từ cơ bản đến nâng cao</title>
				<description><![CDATA[ Chào bạn, hình như bạn bị "ngọng" khi viết chữ "biết" thành "bek" thì phải  :) Bạn nên chú ý hơn không nên sử dụng ngôn ngữ chat trong 1 môi trường nghiên cứu học thuật nghiêm túc như ở HVA. Đây không phải là suy nghĩ của riêng mình, điều này đã đi vào điều luật ở HVA trong quy định gửi bài, cụ thể: "Tránh viết tắt và sử dụng ngôn ngữ chat trong bài viết như: 'bít, 'ko', 'hok', 'jì', 'mún'..." Bạn nên chú ý cả những điều nhỏ nhặt này để tránh sự phản cảm của các admin & mod của HVA. Còn về vấn đề mà bạn đã trình bày, mình xin chia sẻ quan điểm của mình như sau. Cá nhân mình từng là người như bạn, bị cuốn hút bởi 1 cái sức mạnh gì đó ma thuật kiểu như hacker có khả năng điều khiển thế giới số  :D Và cho đến bây giờ khi mình đã có 1 thời gian khá dài trải nghiệm trong lĩnh vực IT thì mình thấy cái suy nghĩ đó thực sự rất trẻ con, rất bồng bột :) Nếu bạn thực sự là 1 người đam mê thì theo mình bạn nên tiếp cận IT nói chung không riêng gì hacking hay programming theo 1 cách thực sự bài bản. Bài bản ở đây có nghĩa là bạn phải nghiên cứu 1 cách khoa học, từ cơ bản đến nâng cao. Mình xin chia sẻ một số kinh nghiệm bản thân với bạn khi tiếp cận IT:
1. Trước hết, bạn cần phải có vốn tiếng Anh tốt cùng với 1 số kĩ năng như reading (đọc hiểu), writing (viết). Trong đó kĩ năng đọc hiểu là tối cần thiết điều này không phải bàn. Nếu bạn có khả năng viết tốt nữa thì là 1 điều rất tuyệt vời. Kĩ năng writing tốt của ITer chuyên nghiệp giúp khả năng thăng tiến & làm việc với các tổ chức phần mềm nước ngoài tốt hơn :) Dĩ nhiên nếu bạn có khả năng communication như listening & speaking nữa thì không còn gì để nói :D Các dự án onsite (làm việc tại chỗ của khách hàng) ở nước ngoài sẽ không thể thiếu bạn :D Nếu bạn theo IT thì chuyện học tiếng Anh là bắt buộc bởi vì hầu như toàn bộ các tài liệu, thông tin của nền IT trên toàn cầu đều sử dụng tiếng Anh như là ngôn ngữ tiêu chuẩn. Hiện tại bạn có thể bắt đầu việc học tiếng Anh của mình bằng việc học tốt chương trình tiếng Anh ở trường THPT của bạn và ngoài ra có thể tham khảo cuốn English for Computing làm tài liệu cơ sở cho tiếng Anh chuyên ngành của bạn:)
2. Bạn cần nắm rất vững các nền tảng về IT bao gồm: kiến thức đại cương về máy tính (đừng khinh thường những điều này dù cho bạn sau này sẽ đi theo phần cứng hay phần mềm), kiến thức đại cương về mạng, các giao thức tiêu chuẩn trong mạng, kiến thức đại cương về hệ điều hành. Dù sau này bạn có làm programmer, hacker hay là chuyên gia về an ninh mạng thì việc nắm vững kiến thức đại cương là không bao giờ có thể bỏ qua. Dục tốc bất đạt bạn ạ!
3. Ngay bây giờ ngồi trên ghế nhà trường bạn nên cố gắng học tập thật tốt cụ thể là các môn khối A để có thể tốt nghiệp & vào 1 trường ĐH CNTT uy tín. Kém may mắn hơn bạn vẫn có thể tham gia các trường đào tạo CNTT kiểu như Aptech để theo học. Môi trường đào tạo bao gồm chương trình học, giảng viên & thậm chí các bạn học của bạn rất quan trọng, nó sẽ định hướng & ảnh hưởng nhiều đến tương lai của bạn:) Bạn nên cân bằng tốt đam mê CNTT với việc học tập để duy trì cả 2.
Đó là những việc mà theo mình hiện tại bạn nên & có thể làm được. Chúc bạn học tập, nghiên cứu 1 cách bài bản & luôn giữ được ngọn lửa đam mê của mình :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33323/205449.hva#205449</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33323/205449.hva#205449</link>
				<pubDate><![CDATA[Wed, 24 Feb 2010 02:58:26]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Tomcat: The Definitive Guide Second Edition</title>
				<description><![CDATA[ MediaFire Mirror: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?omqlwvwnkd0</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18225/203698.hva#203698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18225/203698.hva#203698</link>
				<pubDate><![CDATA[Thu, 21 Jan 2010 10:37:45]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Linux System Administration</title>
				<description><![CDATA[ <font size='+1'><b>Linux System Administration</b></font>
Solve Real-life Linux Problems Quickly

By
    Tom Adelstein, Bill Lubanovic
Publisher:
    O'Reilly Media
Released:
    March 2007 
Pages:
    304 

<br>
			<div align="center" class="limitview"><img src='http://covers.oreilly.com/images/9780596009526/lrg.jpg' border="0" onload="maxImg(this, 500px);" /></div>


Description

For experienced system administrators looking to acquire Linux skills, and seasoned Linux users facing a new challenge, this book offers practical knowledge for managing a complete range of Linux systems and servers. It summarizes the steps you need to build everything from standalone SOHO hubs, web servers, and LAN servers to load balanced clusters and servers consolidated through virtualization. You'll also learn to back up data and create shell scripts.
Full Description

If you're an experienced system administrator looking to acquire Linux skills, or a seasoned Linux user facing a new challenge, Linux System Administration offers practical knowledge for managing a complete range of Linux systems and servers. The book summarizes the steps you need to build everything from standalone SOHO hubs, web servers, and LAN servers to load-balanced clusters and servers consolidated through virtualization. Along the way, you'll learn about all of the tools you need to set up and maintain these working environments.


Linux is now a standard corporate platform with users numbering in the hundreds of millions, and there is a definite shortage of talented administrators. Linux System Administration is ideal as an introduction to Linux for Unix veterans, MCSEs, and mainframe administrators, and as an advanced (and refresher) guide for existing Linux administrators who will want to jump into the middle of the book. Inside, you'll learn how to:



    * Set up a stand-alone Linux server


    * Install, configure, maintain, and troubleshoot a DNS server using BIND


    * Build an Internet server to manage sites, perform email and file transfers, and more


    * Set up an email service for a small-to-medium-sized site, complete with authentication


    * Install and configure Apache, PHP, and MySQL on a web server built from scratch


    * Combine computers into a load-balanced Apache web server cluster based on the free Linux Virtual Server


    * Set up local network services from distributed file systems to DHCP services, gateway services, print services, user management and more


    * Use Linux virtualization with Xen or VMWare to run multiple kernels on one piece of hardware; manage each kernel's access to processor time, devices, and memory


    * Create shell scripts and adapt them for your own needs


    * Back up and restore data with rsync, tar, cdrecord, Amanda, and MySQL tools






Linux System Administration is not only knowledgeable and practical, but convenient. The ingredients for this book had been scattered throughout mailing lists, forums, and discussion groups, as well as books, periodicals, and the experiences of colleagues. Everything is now in one handy guide. In the course of their research, the authors also solved many problems whose solutions were completely undocumented. They now pass their lessons on to you.

Publisher's url:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596009526</pre>
		</div>

Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?mqmhmcndjvt</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33016/203384.hva#203384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33016/203384.hva#203384</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 19:20:35]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>O'Reilly - Learning the vi and Vim Editors 7th Edition (Jul 2008)</title>
				<description><![CDATA[ Mirror: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?ymv425nnjdu</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27071/203383.hva#203383</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27071/203383.hva#203383</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 18:03:17]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Linux For Dummies, 9th Edition</title>
				<description><![CDATA[ <font size='+1'><b>Linux For Dummies, 9th Edition</b></font>
Richard Blum
ISBN: 978-0-470-46701-5
Paperback
456 pages
August 2009
US $34.99

<br>
			<div align="center" class="limitview"><img src='http://media.wiley.com/product_data/coverImage300/10/04704670/0470467010.jpg' border="0" onload="maxImg(this, 500px);" /></div>
One of the fastest ways to learn Linux is with this perennial favorite

Eight previous top-selling editions of Linux For Dummies can't be wrong. If you've been wanting to migrate to Linux, this book is the best way to get there. Written in easy-to-follow, everyday terms, Linux For Dummies 9th Edition gets you started by concentrating on two distributions of Linux that beginners love: the Ubuntu LiveCD distribution and the gOS Linux distribution, which comes pre-installed on Everex computers. The book also covers the full Fedora distribution.

    * Linux is an open-source operating system and a low-cost or free alternative to Microsoft Windows; of numerous distributions of Linux, this book covers Ubuntu Linux, Fedora Core Linux, and gOS Linux, and includes them on the DVD.
    * Install new open source software via Synaptic or RPM package managers
    * Use free software to browse the Web, listen to music, read e-mail, edit photos, and even run Windows in a virtualized environment
    * Get acquainted with the Linux command line 

If you want to get a solid foundation in Linux, this popular, accessible book is for you.

Note: CD-ROM/DVD and other supplementary materials are not included as part of eBook file.

Publisher's Page: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://as.dummies.com/WileyCDA/store/product/Linux-For-Dummies-9th-Edition.productCd-0470467010,navId-322464.html</pre>
		</div>

Download: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?dzy2jmajazn</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33015/203382.hva#203382</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33015/203382.hva#203382</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 17:45:37]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Linux in a Nutshell, Sixth Edition</title>
				<description><![CDATA[ Linux in a Nutshell, Sixth Edition

By
    Ellen Siever, Stephen Figgins, Robert Love, Arnold Robbins
Publisher:
    O'Reilly Media
Released:
    September 2009 
Pages:
    944

<br>
			<div align="center" class="limitview"><img src='http://covers.oreilly.com/images/9780596154493/lrg.jpg' border="0" onload="maxImg(this, 500px);" /></div>


Description
Everything you need to know about Linux is right in this book. The latest edition of this popular reference offers a tighter focus on Linux system essentials, as well as more coverage of new capabilities such as wireless network management, DVD recording, and revision control with git. Linux in a Nutshell, Sixth Edition thoroughly covers programming and administration tools, editors, and the shell, and highlights the most important options for using the vast number of Linux commands.
Full Description
Everything you need to know about Linux is in this book. Written by Stephen Figgins, Ellen Siever, Robert Love, and Arnold Robbins -- people with years of active participation in the Linux community -- Linux in a Nutshell, Sixth Edition, thoroughly covers programming tools, system and network administration tools, the shell, editors, and LILO and GRUB boot loaders.

This updated edition offers a tighter focus on Linux system essentials, as well as more coverage of new capabilities such as virtualization, wireless network management, and revision control with git. It also highlights the most important options for using the vast number of Linux commands. You'll find many helpful new tips and techniques in this reference, whether you're new to this operating system or have been using it for years.

    * Get the Linux commands for system administration and network management
    * Use hundreds of the most important shell commands available on Linux
    * Understand the Bash shell command-line interpreter
    * Search and process text with regular expressions
    * Manage your servers via virtualization with Xen and VMware
    * Use the Emacs text editor and development environment, as well as the vi, ex, and vim text-manipulation tools
    * Process text files with the sed editor and the gawk programming language
    * Manage source code with Subversion and git 

url:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596154493</pre>
		</div>

Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?1yjzwglzmuu</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33014/203380.hva#203380</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33014/203380.hva#203380</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 16:14:45]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Running Linux, Fifth Edition</title>
				<description><![CDATA[ <font size='+1'><b>Running Linux, Fifth Edition</b></font>
A Distribution-Neutral Guide for Servers and Desktops

By
    Matthias Kalle Dalheimer, Matt Welsh
Publisher:
    O'Reilly Media
Released:
    December 2005 
Pages:
    976 

<br>
			<div align="center" class="limitview"><img src='http://covers.oreilly.com/images/9780596007607/lrg.jpg' border="0" onload="maxImg(this, 500px);" /></div>


Description
The fifth edition of Running Linux is greatly expanded, reflecting the maturity of the operating system and the teeming wealth of software available for it. Hot consumer topics such as audio and video playback applications, groupware functionality, and spam filtering are covered, along with the basics in configuration and management that always made the book popular.
Full Description
You may be contemplating your first Linux installation. Or you may have been using Linux for years and need to know more about adding a network printer or setting up an FTP server. Running Linux, now in its fifth edition, is the book you'll want on hand in either case. Widely recognized in the Linux community as the ultimate getting-started and problem-solving book, it answers the questions and tackles the configuration issues that frequently plague users, but are seldom addressed in other books.

This fifth edition of Running Linux is greatly expanded, reflecting the maturity of the operating system and the teeming wealth of software available for it. Hot consumer topics such as audio and video playback applications, groupware functionality, and spam filtering are covered, along with the basics in configuration and management that always have made the book popular.

Running Linux covers basic communications such as mail, web surfing, and instant messaging, but also delves into the subtleties of network configuration--including dial-up, ADSL, and cable modems--in case you need to set up your network manually. The book can make you proficient on office suites and personal productivity applications--and also tells you what programming tools are available if you're interested in contributing to these applications.

Other new topics in the fifth edition include encrypted email and filesystems, advanced shell techniques, and remote login applications. Classic discussions on booting, package management, kernel recompilation, and X configuration have also been updated.

The authors of Running Linux have anticipated problem areas, selected stable and popular solutions, and provided clear instructions to ensure that you'll have a satisfying experience using Linux. The discussion is direct and complete enough to guide novice users, while still providing the additional information experienced users will need to progress in their mastery of Linux.

Whether you're using Linux on a home workstation or maintaining a network server, Running Linux will provide expert advice just when you need it.

url:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596007607</pre>
		</div>

Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?ygzonzznz41</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33013/203379.hva#203379</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33013/203379.hva#203379</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 16:07:03]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Learning the bash Shell, Third Edition</title>
				<description><![CDATA[ <font size='+1'><b>Learning the bash Shell, Third Edition</b></font>
Unix Shell Programming

By
    Cameron Newham
Publisher:
    O'Reilly Media
Released:
    March 2005 
Pages:
    360
<br>
			<div align="center" class="limitview"><img src='http://covers.oreilly.com/images/9780596009656/lrg.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Description
This refreshed edition serves as the most valuable guide yet to the bash shell. It's full of practical examples of shell commands and programs guaranteed to make everyday use of Linux that much easier. Includes information on key bindings, command line editing and processing, integrated programming features, signal handling, and much more!
Full Description
O'Reilly's bestselling book on Linux's bash shell is at it again. Now that Linux is an established player both as a server and on the desktop Learning the bash Shell has been updated and refreshed to account for all the latest changes. Indeed, this third edition serves as the most valuable guide yet to the bash shell. As any good programmer knows, the first thing users of the Linux operating system come face to face with is the shell the UNIX term for a user interface to the system. In other words, it's what lets you communicate with the computer via the keyboard and display. Mastering the bash shell might sound fairly simple but it isn't. In truth, there are many complexities that need careful explanation, which is just what Learning the bash Shell provides. If you are new to shell programming, the book provides an excellent introduction, covering everything from the most basic to the most advanced features. And if you've been writing shell scripts for years, it offers a great way to find out what the new shell offers. Learning the bash Shell is also full of practical examples of shell commands and programs that will make everyday use of Linux that much easier. With this book, programmers will learn:

    * How to install bash as your login shell
    * The basics of interactive shell use, including UNIX file and directory structures, standard I/O, and background jobs
    * Command line editing, history substitution, and key bindings
    * How to customize your shell environment without programming
    * The nuts and bolts of basic shell programming, flow control structures, command-line options and typed variables
    * Process handling, from job control to processes, coroutines and subshells
    * Debugging techniques, such as trace and verbose modes
    * Techniques for implementing system-wide shell customization and features related to system security

url:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596009656</pre>
		</div>

Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?uizmuyzzmmi</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33012/203378.hva#203378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33012/203378.hva#203378</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 15:59:33]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Learning Red Hat Enterprise Linux &amp; Fedora, Fourth Edition</title>
				<description><![CDATA[ <font size='+1'><b>Learning Red Hat Enterprise Linux & Fedora, Fourth Edition</b></font>
An Introduction to a Popular and Widespread Version of Linux

By
    Bill McCarty
Publisher:
    O'Reilly Media
Released:
    April 2004 
Pages:
    352 
<br>
			<div align="center" class="limitview"><img src='http://covers.oreilly.com/images/9780596005894/lrg.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Description
New in this edition are installation instructions and help with package updating for Red Hat Enterprise Linux and Fedora. Information on the GRUB bootloader, and the CUPS printer system, as well as the Publisher's Edition of Fedora are also included. 
Publisher's Page: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596005894</pre>
		</div>

Download: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?dzy2jmajazn</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33011/203377.hva#203377</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33011/203377.hva#203377</link>
				<pubDate><![CDATA[Sat, 16 Jan 2010 15:49:24]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>The Complete FreeBSD, Fourth Edition</title>
				<description><![CDATA[ <font size='+1'><b>The Complete FreeBSD, Fourth Edition</b></font>
<b>Documentation from the Source</b>
By
    Greg Lehey
Publisher:
    O'Reilly Media
Released:
    April 2003 
Pages:
    720

Description
The 4th edition, covering version 5 of FreeBSD, is now available through O'Reilly Community Press. It is an eminently practical guidebook that explains not only how to get a computer up and running with the FreeBSD operating system, but also how to turn it into a highly functional and secure server that can host large numbers of users and disks, support remote access, and provide web service, mail service, and other key parts of the Internet infrastructure. 

Author's Page: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.lemis.com/grog/Documentation/CFBSD/</pre>
		</div>
Publisher's Page: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://oreilly.com/catalog/9780596005160</pre>
		</div>

Download: <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://w3.lemis.com/grog/Documentation/CFBSD/book.pdf.gz</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32908/202813.hva#202813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32908/202813.hva#202813</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 18:21:13]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Building a Server with FreeBSD 7</title>
				<description><![CDATA[ MediaFire Mirror:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.mediafire.com/?2utzztadjmo</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21818/202811.hva#202811</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21818/202811.hva#202811</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 17:45:51]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Understanding the Linux Kernel, Third Edition</title>
				<description><![CDATA[ <font size='+1'><b>Understanding the Linux Kernel, Third Edition
</b></font>
Description
This new edition covers Version 2.6 of the Linux kernel, which has seen significant changes to nearly every kernel subsystem, particularly in the areas of memory management and block devices. Understanding the Linux Kernel provides a guided tour of the code that forms the core of all Linux operating systems. Beyond the functioning of the code, the book explains the theoretical underpinnings for why Linux, and many other operating systems, do things the way they do.


Product Details

Title:
    Understanding the Linux Kernel, Third Edition
By:
    Daniel P. Bovet, Marco Cesati
Publisher:
    O'Reilly Media
Formats:

        * Print
        * Ebook
        * Safari Books Online

Print Release:
    November 2005 
Ebook Release:
    December 2008 
Pages:
    944 
Print ISBN:
    978-0-596-00565-8
| ISBN 10:
    0-596-00565-2
Ebook ISBN:
    978-0-596-15880-4
| ISBN 10:
    0-596-15880-7

Download: <span class="link"> http://www.mediafire.com/?oyxm2zzxyjg</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32907/202810.hva#202810</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32907/202810.hva#202810</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 17:27:14]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Linux: The Complete Reference Sixth Edition (Paperback)</title>
				<description><![CDATA[ MediaFire Mirror: <span class="link"> http://www.mediafire.com/?0zqbmyyd1tz</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18619/202809.hva#202809</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18619/202809.hva#202809</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 17:13:31]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Linux iptables Pocket Reference 2004</title>
				<description><![CDATA[ 
Homepage: <span class="link"> http://oreilly.com/catalog/9780596005696/</span>

Description
Linux iptables Pocket Reference organizes the subtle netfilter syntax for quick and easy lookup, and helps administrators remember all the values they need to enter to assure strict security. The book divides the listings of all iptables options into those that are suitable for firewalling, accounting, and Network Address Translation (NAT). Our unique quick reference format is ideal for Linux administrators who already have a firewall in place, but need to be prepared for frequent changes in their environment. 

Download:<span class="link"> http://www.mediafire.com/?zvuouazj5zl</span>

Product Details

Title:
    Linux iptables Pocket Reference
By:
    Gregor N. Purdy
Publisher:
    O'Reilly Media
Formats:

        * Print
        * Ebook
        * Safari Books Online

Print Release:
    August 2004 
Ebook Release:
    June 2009 
Pages:
    96 
Print ISBN:
    978-0-596-00569-6
| ISBN 10:
    0-596-00569-5
Ebook ISBN:
    978-0-596-55640-2
| ISBN 10:
    0-596-55640-3

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32906/202808.hva#202808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32906/202808.hva#202808</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 15:53:22]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Làm thế nào để hạn chế tốc độ upload?</title>
				<description><![CDATA[ Cám ơn bạn nhiều nhé :) Tại mình hiểu nhầm cái ý Bandwidth Management của nó :) Mình đọc hướng dẫn của bạn + User Guide của router cũng limit được rồi. Tuy nhiên mình chưa biết cách để set rule ICMP packet lên High priority như bạn nói. Nên giờ xem stats của ping cứ thi thoảng lại đệm vào 1 dòng Request timed out. Tuy nhiên điều quan trọng là upload speed đã được limit trong 1 khoảng chấp nhận được. Game vẫn chơi mượt mà chưa thấy vấn đề gì cả. Mình mới chỉ set 1 rule cho WWW low priority thôi. Từ giờ mình có thể upload vô tư rồi. Trước đây mình toàn phải SFTP lên con VPS (do limit upload speed cho FTP nhưng 0 thành công). Sau đó Remote Desktop tới nó rồi mới upload lên được :( Cực 0 tả nổi. 1 lần nữa cám ơn bạn nhé! :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32886/202739.hva#202739</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32886/202739.hva#202739</link>
				<pubDate><![CDATA[Fri, 8 Jan 2010 00:47:28]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Làm thế nào để hạn chế tốc độ upload?</title>
				<description><![CDATA[ Chào các bạn, hiện tại mình đang gặp phải 1 tình huống rất oái oăm. Mình muốn upload file lên các dịch vụ chia sẻ file như MediaFire, MegaShare & Mega.1280 & cả Gmail, tuy nhiên khi mình upload thì round-trip time của ping lên rất cao. Vì mình sử dụng shared line, hàng xóm có nhiều bác cày game nên khi upload các file lớn là rất bất tiện.
Mình có thử nghiệm với 1 số tool cả soft (NetLimiter), cả Mozilla Firefox Add-on như Firefox Throttle nhưng không hiệu quả. Thậm chí ngay trên stats của các tool đều báo tầm 64 Kbps nhưng ping vẫn rất cao tầm 800 ms  :-S
Mình có mở router web-based configurator ra nhưng cũng không thấy chức năng nào giúp limit upload speed cả.
Mình rất muốn được upload thoải mái mà không làm ảnh hưởng đến ai cả. Rất mong nhận được sự giúp đỡ của các bạn.
P/S: Mình sử dụng router P-660H-T1 v2 & dịch vụ mạng của FPT-Telecom nếu như bạn nào đó cần thêm thông tin.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32886/202710.hva#202710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32886/202710.hva#202710</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 17:21:03]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
			<item>
				<title>Yêu cầu sách, reupload sách vui lòng đặt câu hỏi ở đây</title>
				<description><![CDATA[ Tôi cần tìm cuốn 
Virtualization For Dummies
Đây là thông tin của cuốn sách này
http://www.dummies.com/store/product/Virtualization-For-Dummies.productCd-0470148314.html
Chú ý cuốn sách này có 362 trang nhé. Đừng nhầm nó với bản 50 hay 53 trang của Virtualization For Dummies Special Edition Sun & AMD.
Tôi đã thử tìm = Google & các trang chia sẻ P2P Bittorrent nhưng không gặp may, không tìm được đúng bản mà tôi cần. Cám ơn rất nhiều vì đã giúp đỡ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19573/200381.hva#200381</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19573/200381.hva#200381</link>
				<pubDate><![CDATA[Fri, 11 Dec 2009 08:07:01]]> GMT</pubDate>
				<author><![CDATA[ lehoang267]]></author>
			</item>
	</channel>
</rss>
