<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "TheShinichi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/104461.hva</link>
		<description><![CDATA[Messages posted by "TheShinichi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin sách Programming windows 95</title>
				<description><![CDATA[ Không nhớ chính xác là 95 hay 98 mà nhớ là hồi đó mình có đi mua sách lập trình cho 1in2 OS đó. Nhớ lúc đó sách có tựa có chữ MFC. Trong trường học C++ cũng viết được cho console lẫn winform.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45286/279010.hva#279010</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45286/279010.hva#279010</link>
				<pubDate><![CDATA[Thu, 14 Nov 2013 23:16:48]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Dictionary Attack và Brute Force attack - Vietnamese Password Dict</title>
				<description><![CDATA[ Hi vọng khi bộ từ điển này hoàn thành nó sẽ không bị "vứt bừa bãi trên các diễn đàn mạng" :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44898/276984.hva#276984</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44898/276984.hva#276984</link>
				<pubDate><![CDATA[Fri, 28 Jun 2013 20:32:55]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Thiết lập môi trường thử nghiệm Hacking &amp; Security cơ bản</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">HyunSooNo1 wrote:</cite><br>
		<blockquote>Cho hỏi chương trình này có ảnh hưởng đến hoạt động của mày tính không nhỉ ?&nbsp;
		</blockquote>

Chạy nhiều máy ảo sẽ làm chậm máy thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44268/275169.hva#275169</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44268/275169.hva#275169</link>
				<pubDate><![CDATA[Tue, 23 Apr 2013 10:18:34]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Cách thức login vào một website từ một ứng dụng winform ?</title>
				<description><![CDATA[ Chào các bạn,

Lấy ví dụ Dropbox : Ứng dụng Dropbox trên Windows có một cái menu là <b>Launch Dropbox website</b>. Khi nhấn vào đó, nó chạy một file tạm: <b>C:\users\....\hhjrt456#</b> rồi sau đó đăng nhập vào Dropbox của người dùng đó.

Về mặt giải thuật mình cũng nghĩ ra được 1-2 cách để làm tương tự như vậy. Tuy nhiên mình muốn hỏi thăm thử xem có bạn nào biết chính xác phương thức / giải thuật mà Dropbox sử dụng không ?

Về mặt bảo mật có gây ra một lỗ hổng nào không ?

Cám ơn ý kiến của các bạn !

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44587/274971.hva#274971</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44587/274971.hva#274971</link>
				<pubDate><![CDATA[Tue, 16 Apr 2013 02:45:03]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Làm sao cấm mọi truy cập tới website từ IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanghoacmd wrote:</cite><br>
		<blockquote>domain của mình là abc.com có địa chỉ ip là 123456 .
Làm sao cấm tất cả truy cập web từ địa chỉ 123456 ?
&nbsp;
		</blockquote>

Bạn đang dùng Webserver gì ? Tuỳ vào WS sẽ có những cách chặn khác nhau.

Nếu không muốn phụ thuộc vào WS thì sửa code của ứng dụng web mà bạn đang chạy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44583/274970.hva#274970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44583/274970.hva#274970</link>
				<pubDate><![CDATA[Tue, 16 Apr 2013 02:23:33]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Thiết lập môi trường thử nghiệm Hacking &amp; Security cơ bản</title>
				<description><![CDATA[ Do VMWare chưa hỗ trợ Mac OS X nên mình có thể dùng VirtualBox thay thế được không nhỉ ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44268/274316.hva#274316</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44268/274316.hva#274316</link>
				<pubDate><![CDATA[Sat, 23 Mar 2013 02:35:15]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>cách kiểm tra trojan send dữ liệu về đâu ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanghoacmd wrote:</cite><br>
		<blockquote>mình sợ firrewall diệt luôn con keylog đó thì hỏng bét.
bạn có chương trình nào khả dụng scan ko&nbsp;
		</blockquote>

Firewall khác với Anti-virus nha bạn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44452/274315.hva#274315</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44452/274315.hva#274315</link>
				<pubDate><![CDATA[Sat, 23 Mar 2013 01:42:41]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>cách kiểm tra trojan send dữ liệu về đâu ?</title>
				<description><![CDATA[ Thử cài một cái firewall nào vào thử xem lúc nó gửi đi có bị firewall chặn không ? Sau đó xem log coi gửi về đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44452/274300.hva#274300</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44452/274300.hva#274300</link>
				<pubDate><![CDATA[Fri, 22 Mar 2013 10:02:16]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Cách tốt nhất để bảo vệ port 1723 trên Windows ?</title>
				<description><![CDATA[ Chào các bạn,

Bên cty mình có một máy tính chạy Windows 7 đóng vai trò như một VPN Server. Router cấu hình wwwect port 1723 từ ngoài Internet vào máy Windows 7 trên.

Các bạn có thể cho mình biết việc mở port như vậy có nguy cơ bảo mật nào không ? Mình dạo này đọc trên HVA thấy bọn TQ có hệ thống đi scan & brute force nên cũng hơi lo.

Mình định dùng Hamachi nhưng tốc độ chậm và không biết có bảo mật hơn VPN của mình tự cấu hình hay không.

Nhờ các bạn tư vấn cách kiện toàn VPN này nhé ?

Xin cảm ơn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44432/274185.hva#274185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44432/274185.hva#274185</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 20:36:01]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>hỏi về ứng dụng gửi tin nhắn tự huỷ theo thời gian trên điện thoại</title>
				<description><![CDATA[ Phá hoại gì đây ? Sao lại muốn làm chậm website người ta ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44402/274183.hva#274183</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44402/274183.hva#274183</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 20:09:53]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Thư mục web có chưa file code PHP lạ, request CPU100% xin nhờ trợ giúp</title>
				<description><![CDATA[ Bạn đang dùng WordPress phiên bản mấy ? Đã upgrade lên mới nhất chưa ? Có một phiên bản của WP bị lỗi bảo mật để hacker lợi dụng up shell lên /wp-contents/themes ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44361/274182.hva#274182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44361/274182.hva#274182</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 20:04:51]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Nhờ các bác về vấn đề mật khẩu đăng nhập</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenpc wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Ky0 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">nguyenpc wrote:</cite><br>
		<blockquote>- Chả là công ty e mới cài đặt proxy để cẩm vào mạng. muốn vào mạng phải có ID và mật khẩu chung của toàn cty( Dùng chung 1 acount)
- Giờ e muốn xem được cái pass đó để vào mạng. E đã dùng phần mềm soi pass dạng *** như seepass nhưng không xem được.
- Nay nhờ bác nào giúp e vụ này với ạ. Mất mạng thì hơi bị khó khăn.&nbsp;
		</blockquote>

Hỏi thẳng nhân viên IT của công ty ID và password là xong mà! 
&nbsp;
		</blockquote>
E mà hỏi đc thì keke..mỗi tội ko hỏi được..mà e dùng KIS cũng chẳng upgrade được chán quá..có bác nào giúp e với ạ........................&nbsp;
		</blockquote>

Mấy câu hỏi dạng phá luật thế này không ai giúp đâu :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44391/274181.hva#274181</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44391/274181.hva#274181</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 19:59:41]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Phải làm thế nào để giảm rủi ro về dữ liệu trước khi bị mất laptop?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xuanphongdocco wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote>
TrueCrypt là ứng cử viên ngon bổ rẻ cho Windows.&nbsp;
		</blockquote>

Cám ơn myquartz, đúng là TrueCrypt ngon bổ rẻ thật.&nbsp;
		</blockquote>

TrueCrypt có cả bản cho Mac OS nhưng mình băn khoăn nên dùng chức năng encrypt home sẵn có của Mac hay dùng firmware password hay TrueCrypt ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44405/274179.hva#274179</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44405/274179.hva#274179</link>
				<pubDate><![CDATA[Mon, 18 Mar 2013 19:55:37]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Mã hoá password như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xuanphongdocco wrote:</cite><br>
		<blockquote>Chào cả nhà,

Mình có một cái hàm mã hoá thế này<span class="link"> http://pastebin.com/HbSDSUYz.</span> Mình muốn dùng nó để mã hoá password trong bảng user. Mình muốn hỏi làm như thế thì có quá lãng phí tài nguyên không?

Xin các chuyên gia tư vấn giúp  -:|- 

&nbsp;
		</blockquote>

Bạn thử cân nhắc giữa "bảo mật" và "lãng phí tài nguyên" xem sao :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44336/273820.hva#273820</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44336/273820.hva#273820</link>
				<pubDate><![CDATA[Sat, 2 Mar 2013 21:14:33]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>WPA2 của wifi hiện nay đã hack được chưa vậy các bác?</title>
				<description><![CDATA[ Không có được cái từ điển thì chả bao giờ mò ra được. Ví dụ cái pass hacker viết theo kiểu teen của bác đưa trên kia kìa.

Một bài viết trên blog của em:

http://vietcoding.com/crack-password-wifi-easy/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42869/273733.hva#273733</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42869/273733.hva#273733</link>
				<pubDate><![CDATA[Wed, 27 Feb 2013 11:08:48]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Xin phần mềm tạo mật khẩu số tự động</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">leo712 wrote:</cite><br>
		<blockquote>Tình hình là gần nhà có 6 - 7 mạng Wifi, nên Leo nghĩ ít nhất cũng có 1 mạng sử dụng pass là số điện thoại. Nên Leo xin 1 phần mềm tạo pass về sđt, hoặc ai có wordlist về sđt thì cho Leo xin. Xin cám ơn :)&nbsp;
		</blockquote>

Bác đang đùa anh em hử ?

Bác dựa vào đâu mà biết trong 6-7 cái wifi đó có 1 cái sử dụng pass là số điện thoại. Cho một cái lý do hợp lý ngoại trừ cái bác "nghĩ" đi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44320/273732.hva#273732</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44320/273732.hva#273732</link>
				<pubDate><![CDATA[Wed, 27 Feb 2013 11:06:53]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Cám ơn ý kiến của các bạn,

Mình chỉ lo bị tấn công bởi hacker thông thường thôi, chứ còn nhà mạng mà tấn công thì thua rồi :D

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44276/273540.hva#273540</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44276/273540.hva#273540</link>
				<pubDate><![CDATA[Thu, 21 Feb 2013 11:23:46]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <blockquote>

Với SIM thường  Hacker vẫn có thể kích hoạt được nếu như hệ thống của telco bị xâm nhập (hoặc họ cố tình muốn attack bạn). &nbsp;
		</blockquote>

Mình xin thăc mắc một chút.

Nếu là SIM thường không đăng ký GPRS/3G thì hacker kích hoạt connect Internet bằng cách nào ?

<blockquote>Với Sim có 3G mà các dịch vụ của bạn bảo mật kém thì chuyện bị xâm nhập là đương nhiên&nbsp;
		</blockquote>

Sim có 3G nhưng không connect vào Internet thì hacker dựa vào đâu để định vị được thiết bị của mình để xâm nhập ? (Giả sử có IP thì mình còn hiểu được)

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44276/273496.hva#273496</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44276/273496.hva#273496</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 03:46:06]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xuanphongdocco wrote:</cite><br>
		<blockquote> Để đảm bảo an toàn, bác chỉ sử dụng sim thường (chỉ có dịch vụ thoại và SMS) không đăng ký dịch vụ 3G là ổn.&nbsp;
		</blockquote>

Đây là quả là một điều đơn giản mà mình không hề nghĩ tới  :) 

Mình sẽ đăng ký 1 SIM theo hướng này.

Tuy vậy, mình vẫn muốn biết với SIM có GPRS/3G mình có lỗ hổng nào không ? Hacker có thể có cách nào đó kích hoạt được thiết bị connect GPRS/3G không ?

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44276/273485.hva#273485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44276/273485.hva#273485</link>
				<pubDate><![CDATA[Tue, 19 Feb 2013 08:02:02]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Có nguy cơ bị thâm nhập qua USB 3G ở trạng thái không kết nối không ?</title>
				<description><![CDATA[ Chào các bạn,

Mình đang chuẩn bị triển khai một dự án ở cty. Trong dự án này có một phần là khi phát hiện ra các sự cố, hệ thống sẽ gửi tin nhắn đến các số điện thoại đã thiết lập trước để thông báo. Phần nhắn tin mình sử dụng thiết bị USB 3G để nhắn. USB này cắm vào máy tính nhưng không hề bật kết nối GPRS/3G nghĩa là không có kết nối Internet, không có IP WAN,...

Mình đang vướng ở vấn đề là USB 3G ở tình trạng như vậy có gây ra một lổ hổng bảo mật nào không ? Hacker có thể hack vào máy tính đó của mình không ? 

Vì bên mình rất chú trọng đến bảo mật nên mình cần có thông tin càng chi tiết càng tốt và có tài liệu về vấn đề này để tham khảo thì tuyệt quá. Mình e rằng nếu không chứng minh thuyết phục được có an toàn hay không thì dự án sẽ bị bác.

Mong tin từ các bạn,

Xin cảm ơn !

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44276/273480.hva#273480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44276/273480.hva#273480</link>
				<pubDate><![CDATA[Tue, 19 Feb 2013 01:19:51]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi "DHCP error: Unable to allocate address, scope.."</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">TheShinichi wrote:</cite><br>
		<blockquote>
Sáng nay thấy tạm ổn rồi, log không còn thấy báo DHCP lỗi nữa.&nbsp;
		</blockquote>
Bạn đã điều chỉnh những gì vậy?&nbsp;
		</blockquote>

Mình không điều chỉnh gì trên server cả.

Chỉ đi kiểm tra một số phòng, phát hiện ra ở 1 phòng trong lúc thay đổi vị trí bàn ghế, tự ý cắm lại các đầu đây mạng vào switch đã cắm nhầm cả dây LAN (mạng nội bộ) vào cục switch có dây Internet.

Cám ơn quanta và các bạn đã tham gia thảo luận.

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273301.hva#273301</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273301.hva#273301</link>
				<pubDate><![CDATA[Sun, 3 Feb 2013 20:56:59]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi "DHCP error: Unable to allocate address, scope.."</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">TheShinichi wrote:</cite><br>
		<blockquote>
Sáng nay thấy tạm ổn rồi, log không còn thấy báo DHCP lỗi nữa.&nbsp;
		</blockquote>
Bạn đã điều chỉnh những gì vậy?&nbsp;
		</blockquote>

Mình không điều chỉnh gì trên server cả.

Chỉ đi kiểm tra một số phòng, phát hiện ra ở 1 phòng trong lúc thay đổi vị trí bàn ghế, tự ý cắm lại các đầu đây mạng vào switch đã cắm nhầm cả dây LAN (mạng nội bộ) vào cục switch có dây Internet.

Cám ơn quanta và các bạn đã tham gia thảo luận.

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273300.hva#273300</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273300.hva#273300</link>
				<pubDate><![CDATA[Sun, 3 Feb 2013 20:56:46]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi "DHCP error: Unable to allocate address, scope.."</title>
				<description><![CDATA[ @quanta:

Thiết bị có MAC 40:b3:95:6f:7e:cd là iPhone (Hostname: xxxs-iPhone) có điều không rõ là iOS version bao nhiêu.

Sáng nay thấy tạm ổn rồi, log không còn thấy báo DHCP lỗi nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273297.hva#273297</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273297.hva#273297</link>
				<pubDate><![CDATA[Sun, 3 Feb 2013 20:11:38]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi &amp;quot;DHCP error: Unable to allocate address, scope..&amp;quot;</title>
				<description><![CDATA[ quanta hỏi máy có IP 10.0.0.150 đó hả ?

DHCP cấp nên mình cũng không rõ, chắc phải để thứ 2 vào xem lại.


Đại khái bên mình thấy mấy em dùng Windows 7, XP là nhiều. Có 2 MacBook Pro, 1 MacBook Air.

Điện thoại thì đa số là iPhone 4 và 5, Android các loại

Tablet thì đại đa số là iPad 2, 3.

Mình xem cái hình chưa hiểu rõ lắm, nó có ý nghĩa gì vậy ?


Bổ sung: Mình vừa vào xem để tìm xem máy nào có MAC đó nhưng không thấy, chờ đến thứ 2 xem sao.
 
Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273279.hva#273279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273279.hva#273279</link>
				<pubDate><![CDATA[Sat, 2 Feb 2013 10:00:07]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Lệnh query nguy hiểm gây crash MySQL</title>
				<description><![CDATA[ SELECT :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44235/273255.hva#273255</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44235/273255.hva#273255</link>
				<pubDate><![CDATA[Fri, 1 Feb 2013 00:54:12]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>FB bị hack mật khẩu hàng loạt</title>
				<description><![CDATA[ Có thể do FB thấy tag nhiều và những bị tag đó report với FB ===&gt; tài khoản bị FB khoá tạm thời để điều tra.

Mình đã bị mấy lần tag nhiều friend.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44225/273254.hva#273254</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44225/273254.hva#273254</link>
				<pubDate><![CDATA[Fri, 1 Feb 2013 00:51:50]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi &amp;quot;DHCP error: Unable to allocate address, scope..&amp;quot;</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">TheShinichi wrote:</cite><br>
		<blockquote>

Bắt đầu từ đây đi. Bạn thử chạy Wireshark xem có tìm ra "thủ phạm" không.&nbsp;
		</blockquote>

Mình đã tách máy thanh-pc ra để quét virus.

Tuy vậy một lúc sau là hiện tượng như trên tái diễn.

Mình mới tắt DHCP Server của Kerio, cài DHCP Server của Windows Server 2003 lên để xem thử. Đây là kết quả :

<br>
			<div align="center" class="limitview"><img src='http://img.photobucket.com/albums/v103/shinichi/untitled-1.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Như vậy nhiều khả năng còn máy khác bị nhiễm.

Mình sẽ sniff xem thử rồi post log lên nhờ bạn xem thử vì mình không biết đọc log.

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273253.hva#273253</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273253.hva#273253</link>
				<pubDate><![CDATA[Thu, 31 Jan 2013 23:42:47]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi &amp;quot;DHCP error: Unable to allocate address, scope..&amp;quot;</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>
Bạn cứ thử nới rộng IP range lên khoảng 150 xem.

Đồng thời giảm lease time xuống 1 ngày chẳng hạn.&nbsp;
		</blockquote>

- Có hôm mình đã mở từ 50 đến 250 nhưng vẫn bị

- Hôm trước mình cũng giảm xuống 1 ngày nhưng vẫn bị.

Mình bổ sung thêm như sau:

Cứ cắm vào khoảng 10-30p là hiện tượng này lại xảy ra trong khi sáng sớm mọi người chưa vào cty đầy đủ + chưa mở các thiết bị lên nên việc dùng hết IP là khó thể xảy ra.

Đây là hình chụp sáng nay

<br>
			<div align="center" class="limitview"><img src='http://img.photobucket.com/albums/v103/shinichi/ScreenShot2013-02-01at75625AM.png' border="0" onload="maxImg(this, 500px);" /></div>

Cái <b>thanh-pc</b> liên tục đòi cấp IP. Khi mình đang post tới dòng này thì thanh-pc đã list đầy 1 trang rồi.

Mình đang nghi ngờ máy nào đó (có thể là thanh-pc này) nhiễm 1 loại virus gây ra hiện tượng DHCP Flood không ?

Mình dùng diện thoại vào thì báo kết nối thành công nhưng không có IP cũng không hiện lên danh sách Active Hosts của Kerio.

Thêm một hiện tượng lạ nữa là thỉnh thoảng cái NIC LAN của chính máy chủ cũng Windows báo lỗi trùng IP nào đó trong mạng ví dụ 10.0.0.1 trong khi rank cấp từ 10.0.0.50 hoặc 100 trở lên thì không có lý nào có máy nào đó được cấp IP 1 để bị trùng ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273247.hva#273247</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273247.hva#273247</link>
				<pubDate><![CDATA[Thu, 31 Jan 2013 19:11:21]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
			<item>
				<title>Kerio Control bị lỗi "DHCP error: Unable to allocate address, scope.."</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>- Chỗ bạn có tất cả khoảng bao nhiêu máy trạm?
- Lease time bạn đang để là bao nhiêu?&nbsp;
		</blockquote>

1. Mình không thể thống kê được chính xác vì ngoài laptop còn có điện thoại và máy tính bảng. Nhưng chắc chắn không đến 100.

2. Lease time mình để mặc định cấu hình trên Kerio là 4 ngày.

:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44234/273241.hva#273241</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44234/273241.hva#273241</link>
				<pubDate><![CDATA[Thu, 31 Jan 2013 10:09:49]]> GMT</pubDate>
				<author><![CDATA[ TheShinichi]]></author>
			</item>
	</channel>
</rss>
