<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "FidelCastroRuz"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/113665.hva</link>
		<description><![CDATA[Messages posted by "FidelCastroRuz"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>REA_UnPacKing Ebook!</title>
				<description><![CDATA[ Cám ơn anh Kienmanowar vì tài liệu hay.

Nhân tiện cho mình hỏi, có ai còn giữ loạt tutorials của Hacnho, tiêu đề là "How to become a cracker", không? Mình đã đọc qua từ trước, giờ muốn tìm lại, nhưng không tìm thấy ở đâu cả. Nếu ai còn lưu thì chia sẻ cho mình với!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23682/281657.hva#281657</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23682/281657.hva#281657</link>
				<pubDate><![CDATA[Thu, 18 Sep 2014 10:39:33]]> GMT</pubDate>
				<author><![CDATA[ FidelCastroRuz]]></author>
			</item>
			<item>
				<title>Re: Lỗi kết nối mạng Internet của Ubuntu 8.10</title>
				<description><![CDATA[ Mình cũng gặp vấn đề giống như bạn, cũng đã thử sudo gedit /etc/network/interfaces để thêm 2 dòng kia vào, nhưng vẫn không kết nối vào internet được.

đây là config eth0:

<br>
			<div align="center" class="limitview"><img src='http://maxi-tip.com/eth0.JPG' border="0" onload="maxImg(this, 500px);" /></div>

xin lời khuyên của các bạn để giải quyết vấn đề này.


PS: Hiện tại mình vào được 1 số trang (google.com, vnexpress.net, hva ...), nhưng một số trang khác lại không vào được (yahoo.com, icq, meebo ...)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25920/178623.hva#178623</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25920/178623.hva#178623</link>
				<pubDate><![CDATA[Sun, 26 Apr 2009 22:15:05]]> GMT</pubDate>
				<author><![CDATA[ FidelCastroRuz]]></author>
			</item>
			<item>
				<title>Xin hỏi cách tạo 1 đường LINK có tác dụng SUBMIT</title>
				<description><![CDATA[ Mình có 1 form gửi dữ liệu bằng HTML

Người dùng nhập dữ liệu vào Text area và gửi đi.
Bình thường thì người ta viết như thế này:
&lt;input type="submit" value="Gui di" name="B1"&gt;

Nhưng như thế nó sẽ hiện ra 1 button "Gui di"

Mình muốn tạo 1 liên kết dạng như
&lt;a href="http://...../biên1?biến 2.."&gt;&lt;/a&gt;

Trong đó biến 1, biến 2 lấy từ: &lt;input type="text" name="a" size="20"&gt;

Các bạn có thể giúp mình được không ? :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21340/126750.hva#126750</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21340/126750.hva#126750</link>
				<pubDate><![CDATA[Mon, 21 Apr 2008 22:23:57]]> GMT</pubDate>
				<author><![CDATA[ FidelCastroRuz]]></author>
			</item>
			<item>
				<title>Hỏi cách install STS cho OsCommerce - shop</title>
				<description><![CDATA[ STS (simple template System là một hệ thống template dành cho mã nguồn shop online OsCommerce 2.2MS2 và 2.2RC1. Có thể thay đổi vẻ ngoài gian hàng điện tử của bạn một cách đơn giản. Trong cái form đơn giản nhất của nó, cho phép ta thay đổi diện mạo của shop bằng cách sửa chữa chỉ 1 file html.

Mình gặp thắc mắc khi cài STS, đó là không tìm được file catalog\includes\modules.php, hoặc thậm chí là 1 file nào tương tự như thế. Ai đã từng cài đặt thành công STS cho OsCommerce xin hướng dẫn cho mình với !

Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18416/110118.hva#110118</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18416/110118.hva#110118</link>
				<pubDate><![CDATA[Sun, 13 Jan 2008 20:06:37]]> GMT</pubDate>
				<author><![CDATA[ FidelCastroRuz]]></author>
			</item>
	</channel>
</rss>
