<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hvanhtuan"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/117153.hva</link>
		<description><![CDATA[Messages posted by "hvanhtuan"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cho hỏi về định hướng nghề nghiệp</title>
				<description><![CDATA[ Nếu theo bạn nói việc bạn rất có ý tưởng sáng tạo mà bạn muốn theo ngành CNTT thì bạn nên chọn lĩnh vực phần mềm. Nó là 1 ngành có ảnh hưởng lớn về sự sáng tạo.
Nhờ sự sáng tạo bạn có thể viết ra 1 số phần mềm mới và hay. Và nếu do sức khỏe bạn ko được tốt thì việc ngồi suy nghĩ và lập trình sẽ ko làm bạn mệt bằng lao động chân tay (như bạn nói).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11513/77199.hva#77199</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11513/77199.hva#77199</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 02:52:39]]> GMT</pubDate>
				<author><![CDATA[ hvanhtuan]]></author>
			</item>
			<item>
				<title>Re: nghề security cụ thể là gì ????</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">updateslove wrote:</cite><br>
		<blockquote>Túm lại, mí anh bảo là: "ơ cái thằng này! mày lo mà học đi, khi mài có tí kiến thức về network roài thì mài sẽ biết là mài fải học gì và mài có thích hợp với IT security không, còn mài cứ ngồi đoá mà thik với hok thích thì chỉ coá ăn cám" đúng hông? Roài, tại hạ xin lĩnh giáo! &nbsp;
		</blockquote>

Ý trời ! Cậu này nói hay à. Mình đọc hết topic này thì cuối cùng nghe cậu nói câu này đúng với suy nghĩ của mình lắm đấy.
IT Security là 1 ngành con trong họ nhà Mạng máy tính, nên trước hết bạn hãy làm quen về Mạng căn bản trước rồi sau đó mới nghĩ tới việc là đi theo hướng nào.
Dạo gần đây cũng nghe 1 số bài báo nói về sự thăng hoa của nghề bảo mật nhưng đó chỉ là 1 khía cạnh nào đó trong thực tế, có lẽ tương lai sẽ cần nhưng ko hẳn tất cả công ty đều sẽ có 1 bộ phận chuyên về bảo mật đâu. Hầu hết họ sẽ nhờ những trung tâm có uy tín về lĩnh vực mạng giúp đỡ họ về việc đó.
Nói chung, Security cũng là 1 lĩnh vực cấp cao trong Mạng rùi, và bạn chưa tốt nghiệp PTTH nên nếu có ý định đi theo hướng Mạng thì nên đi từ cái căn bản trước rồi hãy quyết định tiếp những hướng mình sẽ đeo đuổi trong công việc sau này.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11523/77198.hva#77198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11523/77198.hva#77198</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 02:48:10]]> GMT</pubDate>
				<author><![CDATA[ hvanhtuan]]></author>
			</item>
			<item>
				<title>Nên học MCSA hay CCNA với 2 yếu tố ss "thời gian" và "tự học"</title>
				<description><![CDATA[ Theo mình nghĩ thì bạn nên theo học các khóa đào tạo có liên quan tới các chứng chỉ của Microsoft cũng như Cisco. Tuy bạn tự học cũng tốt nhưng nó sẽ ko thể nào phát huy được kiến thức mà bạn đọc trong tài liệu có liên quan.
Đối với những bài thi lý thuyết thì việc tự học chúng ta vẫn có thể vượt qua được, nhưng những bài thực hành Lab thì rất khó cho việc làm bài tốt trong kỳ thi chứng chỉ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6709/77195.hva#77195</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6709/77195.hva#77195</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 02:26:13]]> GMT</pubDate>
				<author><![CDATA[ hvanhtuan]]></author>
			</item>
			<item>
				<title>Chuyện bằng cấp...</title>
				<description><![CDATA[ Theo mình thấy bằng cấp đương nhiên là quan trọng, nhưng yếu tố đầu tiên khi nhà tuyển dụng cần đó là kinh nghiệm làm việc trong môi trường thực tế. Mình thấy đa số những thông tin tuyển dụng thì họ luôn kèm theo kinh nghiệm. Điều đó đang gây rất nhiều khó khăn cho những sinh viên mới ra trường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12421/77193.hva#77193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12421/77193.hva#77193</link>
				<pubDate><![CDATA[Mon, 6 Aug 2007 02:16:22]]> GMT</pubDate>
				<author><![CDATA[ hvanhtuan]]></author>
			</item>
	</channel>
</rss>
