<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Tinoo"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/124882.hva</link>
		<description><![CDATA[Messages posted by "Tinoo"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>vBulletin 3.5.4 (install_path) Exploit</title>
				<description><![CDATA[ Pro nào bit fake cookie thằng này, chỉ em với. Thèn này khó fake cookie quá :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1078/5662.hva#5662</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1078/5662.hva#5662</link>
				<pubDate><![CDATA[Mon, 10 Jul 2006 15:38:57]]> GMT</pubDate>
				<author><![CDATA[ Tinoo]]></author>
			</item>
			<item>
				<title>Re: vBulletin 3.5.4 (install_path) Exploit</title>
				<description><![CDATA[ <blockquote>Không tin bác Dork: Powered invision Power Board v3.5.4 đi.&nbsp;
		</blockquote>
Seo có anh IPB ở đây :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1078/4955.hva#4955</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1078/4955.hva#4955</link>
				<pubDate><![CDATA[Fri, 7 Jul 2006 17:06:41]]> GMT</pubDate>
				<author><![CDATA[ Tinoo]]></author>
			</item>
			<item>
				<title>Improper user validation allows attackers to execute PHP code in myBB</title>
				<description><![CDATA[ Vô dc ACP, tìm cách up shell nhưng ko dc, các pro bit chỉ em. Thx]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/165/1223.hva#1223</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/165/1223.hva#1223</link>
				<pubDate><![CDATA[Mon, 26 Jun 2006 20:23:24]]> GMT</pubDate>
				<author><![CDATA[ Tinoo]]></author>
			</item>
	</channel>
</rss>
