<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "dicky_ykcid"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/125935.hva</link>
		<description><![CDATA[Messages posted by "dicky_ykcid"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Thứ nhất : chuyện tạo 1 shortcut trong Startup là ko đúng, bởi vì vấn đề ở đây là cho con virus hoạt động ngay khi máy vừa boot lên và đang ở môi trường DOS, còn nếu đưa vào Startup thì nó chỉ chạy khi đã vào Windows <<< impossible !!!

Thứ hai : em đang mún tìm hiểu về cái này, chứ ko phải có ý định phá phách gì đâu, mong bác ThangCuEm hiểu cho, nếu bác ko giúp đc thì em vẫn cảm ơn bác đã quan tâm, chứ bác đừng nói em như thế, và em cũng chả tin là ko ai có thể trả lời đc vấn đề này, nhất định phải có chứ, trong HVA toàn Pro, chẳng qua chưa ló đuôi thôi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/853/3500.hva#3500</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/853/3500.hva#3500</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 13:47:58]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Vậy bác có thể cho thêm 1 đoạn code, để khi victim double click vào con virus, thì máy tự động restart, sau đó boot vào DOS và thực thi nhiệm dzụ ko ạ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/853/3368.hva#3368</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/853/3368.hva#3368</link>
				<pubDate><![CDATA[Mon, 3 Jul 2006 00:15:56]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Re: Xin hỏi các bác về con này ...</title>
				<description><![CDATA[ Vậy bác làm ơn cho em hỏi, mình chạy con virus này trực típ trên Windows đc đúng ko ạ, và nếu mình có dùng DeepFreeze đóng băng ổ C, sau khi chạy con virus này, có sao ko ạ. Thêm 1 điều nữa, sau khi chạy xong, thì đến khi nào nó mới có tác dụng, sau khi restart ... ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/853/3286.hva#3286</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/853/3286.hva#3286</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 19:15:35]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
			<item>
				<title>Xin hỏi các bác về con này ...</title>
				<description><![CDATA[   Bác nào có con virus nào có khả năng format ổ cứng (từ C đến Z ạ :D) thì cho em xin cái, tất nhiên là nó chạy ngon lành trên Windows XP ạ. Em tìm mãi mà chẳng ra, xin mọi người thì chả ai có :-s. Mong các bác giúp em, hí hí, đang gấp :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/853/3149.hva#3149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/853/3149.hva#3149</link>
				<pubDate><![CDATA[Sun, 2 Jul 2006 09:50:40]]> GMT</pubDate>
				<author><![CDATA[ dicky_ykcid]]></author>
			</item>
	</channel>
</rss>
