<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "2beno1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/127441.hva</link>
		<description><![CDATA[Messages posted by "2beno1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HCM cần tìm người tối ưu hoá server: Web, mysql</title>
				<description><![CDATA[ CV này còn chỗ ko bác chủ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43858/275144.hva#275144</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43858/275144.hva#275144</link>
				<pubDate><![CDATA[Mon, 22 Apr 2013 10:32:06]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: CaMeRa Quan Sát Qua Mạng</title>
				<description><![CDATA[ Chào,

Ý bạn conenyeuhaykhong ở đây là có camera ở nhà, làm thế nào để từ ngoài internet truy cập vào camera này để quan sát, ý bạn nói rõ vậy rồi mà.

Bạn không có 1 IP thực thì bạn phải dùng dịch vụ Dyndns hoặc NoIP để làm chuyện này nhé.

Thân,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10394/82937.hva#82937</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10394/82937.hva#82937</link>
				<pubDate><![CDATA[Sun, 2 Sep 2007 18:49:51]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Cần tìm phần mềm quản lý Y Dược</title>
				<description><![CDATA[ ACE ráng tìm giúp nhé.....

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10321/59471.hva#59471</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10321/59471.hva#59471</link>
				<pubDate><![CDATA[Wed, 16 May 2007 02:02:50]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Cần tìm phần mềm quản lý Y Dược</title>
				<description><![CDATA[ Dear ACE:

Hiện tôi đang kinh doanh thuốc tây nhỏ, muốn tìm phần mềm quản lý nhập xuất, tồn, mã thuốc,...Rất lâu rồi tôi biết có chương trình viết bằng Excel làm rất tốt việc này, và thực tế tôi cũng cần phần mềm nhỏ như vậy là đủ.

Mong anh chị em có source nào hay giới thiệu giúp

Chân thành cảm ơn

BEN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10321/59236.hva#59236</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10321/59236.hva#59236</link>
				<pubDate><![CDATA[Tue, 15 May 2007 00:01:51]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ Có câu này Ben ko biết search từ đâu để tra, anh em có kiến thức gì giải thích với nhé: 

<b>Q6</b>. <font color='orange'>Which of the following is suitable as a sequence for executing computer instructions?</font>
a) Fetch operand -&gt; Decode instruction -&gt; Fetch instruction -&gt; Execute instruction
b) Fetch operand -&gt; Fetch instruction -&gt; Decode instruction -&gt; Execute instruction
c) Decode instruction -&gt; Fetch instruction -&gt; Fetch operand -&gt; Execute instruction
d) Fetch instruction -&gt; Decode instruction -&gt; Fetch operand -&gt; Execute instruction

Cám ơn các bạn...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/23484.hva#23484</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/23484.hva#23484</link>
				<pubDate><![CDATA[Thu, 14 Sep 2006 23:42:42]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ Ben ko biết cách nào gửi hình lên đc (ngoài đưa lên Briefcase Yahoo), ko biết anh em có trang nào cho post hình lên free ko ?

Tiếp nhé các bạn...

<b>Q. 5</b> <font color='orange'>Which of the following is a correct statement in regard to cryptography systems? </font>

a)  AES is a major example of a public key crypto system, and RSA is a major example of a common key crypto system. 
b)  In common key crypto systems, the encryption key and the decryption key are the same. 
c)  In public key crypto systems, the encryption key is kept secret and the decryption key is made public. 
d)  Common key crypto systems are better than public key crypto systems for digital signature applications.

Trong cryptography system, Vì trong N bit (tuỳ kiểu mã hoá) thì có n bít là do user đặt, N-n bit còn lại sẽ tự cấp để tạo ra 1 key có chiều dài N bit. Như vậy Ben chọn đáp án a. Anh em cho ý kiến nhé.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/23158.hva#23158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/23158.hva#23158</link>
				<pubDate><![CDATA[Wed, 13 Sep 2006 19:24:34]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ chết men,...link url image sao ko đc vậy ta, preview coi đc mừ. 

link: http://us.f2.yahoofs.com/bc/31bed476/bc/My+Documents/1.GIF?bfnmQBFBLhzymI.6

Help me, please...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/22587.hva#22587</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/22587.hva#22587</link>
				<pubDate><![CDATA[Mon, 11 Sep 2006 15:42:08]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ <blockquote>đã đọc trong cache thì thôi trong main và đã đọc trong main thì thôi trong cache&nbsp;
		</blockquote>
Thanks bác, BEN bị ì tâm lý rồi, cứ chăm chăm dịch mà <b>quên</b> hẳn Cache. hichic.

Cho Ben hỏi thêm, bro eyesdog (nick kỳ quá), data mining là gì vậy ? 1 công nghệ, 1 giao thức, hay 1 chuẩn,...

<b>Q.4</b> <font color='orange'>Which of the following is correct as a description of the arrow diagram shown below?</font>
<br>
			<div align="center" class="limitview"><img src='http://img117.imageshack.us/img117/5943/1ct4.gif' border="0" onload="maxImg(this, 500px);" /></div>
a) If the work from 2 → 4 ends one day earlier, then the entire work will also end one day earlier.
b) If the work from 2 → 5 ends one day earlier, then the entire work will also end one day earlier.
c) If the work from 3 → 5 ends one day earlier, then the entire work will also end one day earlier.
d) If the work from 6 → 8 ends one day earlier, then the entire work will also end one day earlier.

Câu này sao kỳ quá các bro ah, theo Ben, chọn đường có số ngày ít nhất, vậy câu a và b cùng đáp án ? pó tay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/22579.hva#22579</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/22579.hva#22579</link>
				<pubDate><![CDATA[Mon, 11 Sep 2006 15:25:26]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ Vâng anh ma...

Em liệt kê ra các câu còn chưa rõ. Để em gửi và phân tích từ từ từng thắc mắc. Anh em vào thảo luận nhé.

Câu 1: If the effective access time for the MPU to access the main memory via the cache memory is 15 nanoseconds, which of the following is the correct cache memory hit rate? In this example, assume that main memory access time is 60 nanoseconds, and the cache memory access time is 10 nanoseconds.

MPU----&gt;Cache memory (10) ---&gt;Main memory (60)
&lt;-------------------------15----------------------------&gt;

Theo BEN : hỏi tỉ lệ chuyển data của Cache. Sao giả thiết cho cái gì chưa nắm rõ nữa ? Để đạt 15 ns, MPU đã trải qua (10 + 60)x2 ns ? Như vậy có phải cache memory hit rate = 20/155 ? Bác nào cho cao kiến cái !!!

Câu 2: d)
Câu 3: Data mining nghĩa là sao vậy các bác ? Em chưa nghe bao giờ luôn. hic]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/22099.hva#22099</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/22099.hva#22099</link>
				<pubDate><![CDATA[Sat, 9 Sep 2006 16:23:14]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ Bắt đầu nhé...
<b>Q.1 </b><font color='orange'>If the effective access time for the MPU to access the main memory via the cache memory is 15 nanoseconds, which of the following is the correct cache memory hit rate? In this example, assume that main memory access time is 60 nanoseconds, and the cache memory access time is 10 nanoseconds.</font>
a) 0.17		   b) 0.43 	       c) 0.83 		      d) 0.9

<b>Q.2 </b><font color='orange'>Which of the following is a correct description of a 3-layer client/server system?</font>
a) A system which is functionally divided into three layers: Web server, firewall, and client.
b) A system which is functionally divided into three layers: application, communication, and database.
c) A system which is physically divided into three layers: mainframe, server, and client.
d) A system which is logically divided into three layers: presentation, function, and database.

<b>Q.3 </b><font color='orange'>Which of the following is a correct description of data mining?</font>
a) Analyzing relevance between data by changing data combinations using a multidimensional database.
b) Putting the data and method together so that the internal structure of an object may not be visible to the user.
c) Tuning a database to increase data update speed.
d) Finding relevance and regularity between data by means of heuristic or statistical techniques.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/22067.hva#22067</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/22067.hva#22067</link>
				<pubDate><![CDATA[Sat, 9 Sep 2006 13:52:53]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Thảo luận chuẩn kỹ sư mạng (NW-VITEC)</title>
				<description><![CDATA[ Thân mến chào anh chị em HVA....

Hôm nay BEN xin phép mở một topic nhằm giới thiệu, trao đổi với anh em về chuẩn kỹ sư mạng (Network) do VITEC đánh giá. Mong được sự quan tâm của các bạn, cùng nhau trao đổi, chia sẻ thông tin để đạt được sự hiểu biết nhất định.  

Hàng năm, VITEC tổ chức thi đánh giá trình độ kỹ sư, theo chuẩn đã được định trước, theo hình thức trắc nghiệm và viết. Mọi thông tin liên quan được giới thiệu tại <font color='red'><font size='+1'><span class="link"> http://www.vitec.org.vn</span></font></font>. Tại đây có nhiều chuẩn, tuỳ ngành nghề, đam mê của mỗi bạn mà chúng ta chọn chuẩn thích hợp.

Theo BEN đánh giá giá trị của chuẩn Network nằm ở tầm tổng quát về hệ thống mạng. Bên cạnh các chứng chỉ Cisco, Microsoft,.. chứng chỉ này là một lựa chọn hợp lý cho các bạn đã có kiến thức cơ bản về Network, nâng cao cơ hội việc làm trong bối cảnh VN gia nhập WTO, trong đó sự tham gia đầu tư của Nhật là mối quan tâm rất hữu ích.

Phù.....mục đích là đây, <font color='orange'>BEN đang luyện thi chuẩn bị cho kỳ thi đầu tháng 10 sắp tới</font>. Có nhiều câu bí quá, <font color='orange'>BEN post lên diễn đàn, chư vị huynh đệ tỷ muội gần xa đóng góp</font> nhé, mong BEN sẽ thành công, và cũng làm tài liệu cho các lần thi sau.

Cám ơn đã quan tâm.

BEN
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3778/22064.hva#22064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3778/22064.hva#22064</link>
				<pubDate><![CDATA[Sat, 9 Sep 2006 13:45:53]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
1 cho linux, 1 cho windows đó (để ý chữ w).&nbsp;
		</blockquote>

Hi`hi`..

Em vừa pratice vừa cười tủm tỉm anh ma ạ. Em lu bu quá anh ạ. Không có thời gian xem xét thằng nào là thằng nào nữa. Công nhận anh châm thì ớn thật, mà chỉ cũng chu đáo quá. Do em út bộp chộp quá.  :wink: 

Thôi, luyện công típ....thanks Ghost Bro !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/21323.hva#21323</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/21323.hva#21323</link>
				<pubDate><![CDATA[Thu, 7 Sep 2006 00:33:30]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>

Giới thiệu bồ 2 từ khoá: <b>arpwatch</b> và <b>warpwatch</b> :))&nbsp;
		</blockquote>

Anh ma ơi,

Em đang dùng Windows, 2 từ khoá anh cho là cho Linux mừ. 

Giúp em với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/21174.hva#21174</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/21174.hva#21174</link>
				<pubDate><![CDATA[Wed, 6 Sep 2006 13:31:41]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ Chào các huynh..

Mãi hn tôi mới phát hiện, thay đổi GW như huynh sup3rmm chỉ ko có tác dụng, sau khi tôi đổi GW thành static, sau một lúc sh arp -a lại thì nó lại chuyển thành dynamic. Có cách nào hiệu quả ko các huynh ? Ai biết mong chỉ giúp nhé

Làm sao phát hiện đc trong mạng có cài phần mềm này hả các huynh ? 

Cám ơn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/20892.hva#20892</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/20892.hva#20892</link>
				<pubDate><![CDATA[Tue, 5 Sep 2006 15:06:53]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Màu nền của forum</title>
				<description><![CDATA[ Tôi hiểu ý bạn này rồi

Ý bạn khomph nè: nền của mấy bài text hơi xám, nên để đen luôn (như nền background của forum).

Tôi thấy đúng, cái nền text ngày xưa đen bóng, đọc tốt. Nhưng khomph biết vì sao đổi không ? Lần này thay da đổi thịt, BQT HVA thay đổi tầm nhìn, tầm vóc mới, bạn có thấy giao diện rất rõ ràng, mềm mại ko: không thật đen kịt huyền bí như hồi trước, mà kết hợp giữa đen và sáng bạc lấp lánh. Thật không dễ dàng gì nghĩ ra sự cải tổ như thế. Toàn diện.

Cám ơn đã theo dõi. hihi

BEN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3459/20027.hva#20027</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3459/20027.hva#20027</link>
				<pubDate><![CDATA[Fri, 1 Sep 2006 19:36:20]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: Cần phần mềm luyện đánh máy!!!</title>
				<description><![CDATA[ Chào...

Ko thích xài DOS nhàm chán, tù túng thì xài giao diện Web <font size='+1'><span class="link"> http://www.sense-lang.org/typing/</span></font>

BEN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3351/19405.hva#19405</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3351/19405.hva#19405</link>
				<pubDate><![CDATA[Wed, 30 Aug 2006 22:51:15]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>BQT xét elite theo kỉu gì thía ???</title>
				<description><![CDATA[ Dear NoHat,

Mình nghĩ anh em đã đọc hết từ đầu topic, và đã biết ý tứ của NoHat rồi. 

Bạn ko cần danh hão, và mọi member ko ai cần nó. Ai ai cũng nhất trí rằng: đến đây là đoàn kết, là kiến thức, mọi cái khác ko ai quan tâm cả, chính bạn đã nêu ra topic này. 

Dù có muốn vừa thật vừa đùa, bạn cũng cần xem lại, vì tôi thấy BQT HVA rất tâm huyết với diễn đàn, những điều bạn nói ko ai có thể hiểu bạn tranh luận vì mục đích tốt cả.

Thôi nhé.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3275/18830.hva#18830</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3275/18830.hva#18830</link>
				<pubDate><![CDATA[Mon, 28 Aug 2006 19:49:57]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: LDAP là gì ?</title>
				<description><![CDATA[ BEN cám ơn các bạn đã giúp đỡ

<blockquote>là một loại hình database có tính mô tả cao, được tối ưu cho việc tìm kiếm. &nbsp;
		</blockquote>

Có nghĩa là thông tin được xây dựng từ LDAP rất có chiều sâu.

<blockquote>Như vậy trong một hệ thống, LDAP thường thấy ở nơi chứa dữ liệu. Khi người ta cần một database có những ưu điểm như trên :) Trong Windows server có thể dễ dàng nhận thấy ở Active Directory vì nó dựa trên nền tảng LDAP&nbsp;
		</blockquote>

Thường thấy là sao bạn ơiiiiiii (tức là khi nào cần nó và khi nào ko cần nó bạn giải thích giúm nhé, một ví dụ cụ thể chẳng hạn), LDAP server có giống với RADIUS server không bạn ?

Theo mình, trong Windows, LDAP có thể đảm nhận chức năng của RADIUS (nếu muốn) và chủ yếu tạo accounts cho các user vào domain, ko biết vậy có đúng và đủ về LDAP ko bạn ? Thú thực mình quá bận, không đủ thời gian tìm hiểu sâu nữa, bạn nào tâm đắc giúp mình với.

Cám ơn các bạn nhiều,

BEN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3265/18813.hva#18813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3265/18813.hva#18813</link>
				<pubDate><![CDATA[Mon, 28 Aug 2006 19:22:21]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>Re: LDAP là gì ?</title>
				<description><![CDATA[ Cám ơn bạn. Đang è cổ ra đọc nè. hichic]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3265/18594.hva#18594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3265/18594.hva#18594</link>
				<pubDate><![CDATA[Sun, 27 Aug 2006 21:48:16]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>LDAP là gì ?</title>
				<description><![CDATA[ Thân chào anh em,

Mình ít đi sâu vào hệ thống, mình thường làm ứng dụng. Đi lòng vòng nghe ngta nói về LDAP: lấy thông tin từ LDAP, xuất ra cái này, cái kia, sử dụng thông tin từ LDAP,...

Mình có search trên google và diễn đàn, trên google (Lightweight Directory Access Protocol) thì đọc toàn lý thuyết (thời gian ko được linh hoạt lắm); trên diễn đàn mình thấy ra nhiều, nhưng không thấy đi sâu vào LDAP, thường kèm theo một mớ chằng chịt. híc

Anh em giúp mình hiểu LDAP là gì nhé: chức năng, vị trí của nó trong hthống mạng, khi nào cần, trong Win có ko, cấu hình, thiết lập như thế nào ?,...

Cám ơn nhiều.

BEN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3265/18518.hva#18518</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3265/18518.hva#18518</link>
				<pubDate><![CDATA[Sun, 27 Aug 2006 15:30:26]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ Cám ơn sup3rmm và PO đã giúp đỡ.

Nhờ 2 bác, em đã thông về phần phòng chống, but còn phát hiện ra nó trong mạng thì em chịu, mình dùng tracert có phát hiện đc MAC của gateway giả ko các huynh ?

Cám ơn các huynh nhiều.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/16491.hva#16491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/16491.hva#16491</link>
				<pubDate><![CDATA[Sun, 20 Aug 2006 14:09:14]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ Dear PO,

2beno1 đã gửi PM,

Cám ơn trước nhen, sẽ đa tạ như đã hứa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/15408.hva#15408</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/15408.hva#15408</link>
				<pubDate><![CDATA[Wed, 16 Aug 2006 12:38:11]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ Các anh Admin thân,

Các anh có biết chương trình này ko ạ ? Em bị hoài mà ko thể nào chống đc,..

Theo em biết, nó sẽ giả lập gateway, chuyển hướng mọi luồng Data trong LAN về máy nó, từ đó lần ra account.

Các anh trả lời gấp giúp em nhé, em chờ dài cổ.....

Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/15308.hva#15308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/15308.hva#15308</link>
				<pubDate><![CDATA[Tue, 15 Aug 2006 21:45:23]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
			<item>
				<title>CAN : hoạt động, phát hiện và phòng chống</title>
				<description><![CDATA[ Hi AE,

Sao ko ai trả lời mình vậy ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2656/14751.hva#14751</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2656/14751.hva#14751</link>
				<pubDate><![CDATA[Sun, 13 Aug 2006 14:32:47]]> GMT</pubDate>
				<author><![CDATA[ 2beno1]]></author>
			</item>
	</channel>
</rss>
