<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "monkeyfly"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/132403.hva</link>
		<description><![CDATA[Messages posted by "monkeyfly"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: làm ơn giúp mình</title>
				<description><![CDATA[ cảm ơn các bạn đã cho mình một số gợi ý, cho mình hỏi một chút nhé blueocean89
Nhất Nghệ chuyên dạy về cái gì? Học phí của nó bao nhiêu ? và giáo trình của nó bằng tieng anh hay tiếng việt ? ngoài nhất nghệ ra bạn còn biết thêm chỗ nào nữa ko vậy? hic hic
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/16600/100019.hva#100019</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/16600/100019.hva#100019</link>
				<pubDate><![CDATA[Sun, 25 Nov 2007 15:30:25]]> GMT</pubDate>
				<author><![CDATA[ monkeyfly]]></author>
			</item>
			<item>
				<title>làm ơn giúp mình</title>
				<description><![CDATA[ mình muốn học về mạng-bảo mật thì mình nên học cái gì trước đây (trong trường chỉ dạy chuyên lập trình) :( . Mình ko biết là học mạng thì có cần giỏi lập trình hay ko? :-/  nếu có thì cần ngôn ngữ nào để làm nền tảng? :-/  (đừng nói về win, vì cái đó hơi bị rành :D ), nhân tiện các bạn có thể chỉ giúp mình trung tâm nào (ở thành Phố HCM) dạy về network basic để mình học. :-/  :-/  
mình hiện đang học C++ 
                                                                                         thanks các bạn
               ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/16600/99536.hva#99536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/16600/99536.hva#99536</link>
				<pubDate><![CDATA[Fri, 23 Nov 2007 11:55:03]]> GMT</pubDate>
				<author><![CDATA[ monkeyfly]]></author>
			</item>
			<item>
				<title>Nhờ kiểm tra hộ www.downloadnhac.info</title>
				<description><![CDATA[ Các bạn có thể kiểm tra website http://www.downloadnhac.info hộ tôi được không, xác nhận: http://www.downloadnhac.info/music/xacnhan.html . Mọi thông tin về lỗi, vui lòng gửi email tới cho tôi được không?  Mail: noface_az@yahoo.com Tôi xin cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9037/52623.hva#52623</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9037/52623.hva#52623</link>
				<pubDate><![CDATA[Sun, 8 Apr 2007 21:17:58]]> GMT</pubDate>
				<author><![CDATA[ monkeyfly]]></author>
			</item>
	</channel>
</rss>
