<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "nil"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/132493.hva</link>
		<description><![CDATA[Messages posted by "nil"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: [Hỏi] Mount từ Apache qua tomcat</title>
				<description><![CDATA[ Dòng:
<b>JkMount /test/* simsol</b>
phải là:
<b>JkMount /* simsol</b>
thì khi đó bác mới dùng được domain abc.domain.com chứ?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27369/167989.hva#167989</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27369/167989.hva#167989</link>
				<pubDate><![CDATA[Tue, 3 Feb 2009 03:06:38]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Mong được các bạn chỉ dẫn cho cách khởi động iptables </title>
				<description><![CDATA[ Góp ý với bạn redtime một tẹo: nếu bạn muốn học iptables (hay bất kỳ cái gì khác) thì nên đi tìm hiểu từ khái niệm, xem nó là cái gì, rồi sau đó mới tìm hiểu tiếp sử dụng nó như nào. Trong trường hợp này, bạn cứ mù quáng gõ theo tài liệu mà ko hiểu tại sao lại gõ như thế thì cuối cùng sẽ rối tung hết cả lên mà thôi.

Trong mục các bài viết có giá trị có hai bài của bác conmale về iptables, sau khi tìm hiểu xong cơ bản bạn hãy đọc hai bài đó.

Thân mến.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25860/156821.hva#156821</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25860/156821.hva#156821</link>
				<pubDate><![CDATA[Mon, 27 Oct 2008 12:16:25]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Remote vào Linux(máy ảo) từ Vista sử dụng Putty</title>
				<description><![CDATA[ ping được thì mạng ngon rồi.

Bạn dùng putty để connect tới linux bằng ssh hay telnet? Nếu dùng ssh thì xem:
- Dịch vụ sshd trên Redhat chạy chưa? Mặc định thằng Redhat nó cài và enable dịch vụ này.
Kiểm tra:
# service sshd status
nếu chưa chạy thì khởi động nó lên:
# service sshd start

- Dịch vụ firewall có bật ko? Nếu bạn mới làm quen mới Linux thì cứ disable nó đi:
Kiểm tra:
# service iptables status
Disable nếu nó chạy:
# service iptables stop



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25062/151818.hva#151818</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25062/151818.hva#151818</link>
				<pubDate><![CDATA[Wed, 17 Sep 2008 21:31:27]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] tại sao newbie nên dùng NimbleX/Slackware </title>
				<description><![CDATA[ Giống như K4i, mình chọn Ubuntu hoặc Fedora vì:
- Dễ sử dụng -&gt; newbie sẽ đỡ nản khi mới làm quen.
- Số người sử dụng đông -&gt; dễ dàng được hỗ trợ từ phía cộng đồng.

Nếu muốn học Linux, thì với hai distro trên cũng đủ mệt rồi  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24944/151515.hva#151515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24944/151515.hva#151515</link>
				<pubDate><![CDATA[Tue, 16 Sep 2008 01:38:09]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: NAT - Router ADSL</title>
				<description><![CDATA[ <blockquote>
Mình muốn remote từ xa mấy con máy tính mà.

con modem là bridge đó.con firewall là jum gì đó, hii quên mất tên rồi.
Nhưng mình tìm mãi mà k thấy phần NAT nhỉ ?&nbsp;
		</blockquote>
Với những thông tin bạn cung cấp thì cũng chỉ trả lời chung chung như MrMe được thôi.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23400/140824.hva#140824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23400/140824.hva#140824</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 23:54:39]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: NAT - Router ADSL</title>
				<description><![CDATA[ Ý bạn là cho phép các máy từ ngoài Internet có thể truy cập vào một dịch vụ nào đó của con PC của bạn?
Và mô hình mạng của bạn là thế này à:

[PC]10.0.0.4 -------10.0.0.2[firewall]192.168.1.x--------192.168.1.1[modem]----Internet]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23400/140798.hva#140798</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23400/140798.hva#140798</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 22:54:54]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Lỗi khi cài đặt Ettercap </title>
				<description><![CDATA[ Bác cài thêm libpcap-devel-xxx vào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23383/140731.hva#140731</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23383/140731.hva#140731</link>
				<pubDate><![CDATA[Wed, 9 Jul 2008 17:17:40]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Tìm hiểu về umask</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">281 wrote:</cite><br>
		<blockquote>Đố vui:

Quyền truy cập mặc định: 666
Giá trị umask: 123
Hỏi quyền truy cập cho phép: <font color='red'>???</font>
&nbsp;
		</blockquote>
Bằng số: 543
Bằng chữ: rx r wx
 :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19296/140145.hva#140145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19296/140145.hva#140145</link>
				<pubDate><![CDATA[Sun, 6 Jul 2008 01:37:30]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Hoạch định hệ thống trên server Linux</title>
				<description><![CDATA[ Bác centos tham khảo bài viết của Mr.Khoai, rồi sẽ rút ra được nhiều điều:
<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/6130.hva</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23280/140069.hva#140069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23280/140069.hva#140069</link>
				<pubDate><![CDATA[Sat, 5 Jul 2008 13:41:24]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Chay Web server JHP bằng Jrun 4.0</title>
				<description><![CDATA[ Cái này mình chửa chạy bao giờ, nhưng theo thông báo thì bạn cần kiểm tra file log của Jrun, có gì thì post lên mọi người mới giúp được.

Với windows, để log lại các thông tin thì bạn đọc cái này:
<span class="link"> http://kb.adobe.com/selfservice/viewContent.do?externalId=tn_18243</span>

Bạn cũng nên kiểm tra xem biến JAVA_HOME đã được set chưa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23114/139824.hva#139824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23114/139824.hva#139824</link>
				<pubDate><![CDATA[Fri, 4 Jul 2008 00:57:31]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Xin hoi ve IP va domain trong hosting</title>
				<description><![CDATA[ Theo mình bạn nên tìm hiểu về TCP/IP, rồi về DNS.
Nếu hosting cho web thì tìm hiểu tiếp về web, ftp, databaserver, có mail thì thêm mail server, tìm hiểu cả OS mà bạn định cài cho server.

Đừng nhảy cóc thế, rồi lại chả đi đến đâu cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23221/139745.hva#139745</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23221/139745.hva#139745</link>
				<pubDate><![CDATA[Thu, 3 Jul 2008 17:09:40]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: VPS</title>
				<description><![CDATA[ VPS: Virtual Private Server

Cái này liên quan với Virtualization, nghĩa là phân chia một máy vật lý thành các máy ảo (Virtual Machine hay VPS), các máy ảo chạy độc lập với nhau, sử dụng chung tài nguyên (CPU, Memory...) trên một nền tảng vật lý.
Ví dụ phần mềm làm được việc đó: VMWare, VirtualBox, Virtual PC... 

Còn khái niệm gộp nhiều máy server thành một máy thì lại khác.

Thông thường nhà cung cấp dịch vụ sẽ cho thuê VPS để giảm chi phí: điện năng, không gian DC, phần cứng... và dễ phân chia tài nguyên khi khách yêu cầu.

Muốn tìm hiểu thêm, bác hỏi google.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23222/139737.hva#139737</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23222/139737.hva#139737</link>
				<pubDate><![CDATA[Thu, 3 Jul 2008 16:07:06]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Mình đang cài Linux thì bị lỗi không biết là lỗi ji ?Help</title>
				<description><![CDATA[ Bác kiếm cái bản Linux cho x86-32 bits về mà cài.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23218/139709.hva#139709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23218/139709.hva#139709</link>
				<pubDate><![CDATA[Thu, 3 Jul 2008 13:12:16]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Chia partition Linux để cài OracleNên chia partition Linux như thế nào</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">soidamientrung wrote:</cite><br>
		<blockquote>Hi các pác,

Em mới làm quen với Oracle. Em định cài Oracle lên con Linux Enterprise 5, nhưng em không biết nên chia partition cho con Linux này như thế nào là tốt.

Em đang dùng WM, và dành 20GB cho con Linux này.

Pác nào biết chỉ giáo giúp mình với, hoặc chỉ tài liệu cũng được.

Cảm ơn các pác rất nhiều!&nbsp;
		</blockquote>
Trong thực tế việc phân chia partition còn tùy thuộc vào việc dung lượng database của bác thế nào, và bác chọn kiểu lưu trữ nào cho database: filesystem, ASM, hay raw device.

Thông thường người ta hay lưu trữ Oracle software và Oracle Database tại hai nơi riêng biêt, và Oracle Database lưu trên hẳn một partition. Việc tạo các thư mục mount cho Oracle cũng có quy ước riêng của nó, ví dụ /u01/app/oracle/product/10.2.0/db_1, mấy cái này do Oracle nó đặt ra.

Nếu bác chỉ học thôi thì cũng chả quan trọng việc phân chia partition thế nào - cứ đủ dung lượng là được, bác cứ làm theo cái tài liệu đi kèm với bộ cài đặt là ngon, nó step-by-step, các yêu cầu về software, kernel parameters, memory, dung lượng... đều nói rõ hết.

Bác down tài liệu này về mà ngó:
<span class="link"> http://hvaonline.net/hvaonline/posts/list/19022.hva </span>

Chúc bác học giỏi :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23185/139543.hva#139543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23185/139543.hva#139543</link>
				<pubDate><![CDATA[Wed, 2 Jul 2008 13:22:04]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Xin giúp về link down hp-unix</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Cảm ơn nil nhé , up lên diễn đàn hay gởi email vây nil . tớ có cái link này<span class="link"> http://docs.hp.com/&nbsp;</span>
		</blockquote>
Đang up lên rapidshare cho bác.

Trang trên là trang kỹ thuật của hãng, bác vào đó là đúng rồi  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22118/131877.hva#131877</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22118/131877.hva#131877</link>
				<pubDate><![CDATA[Wed, 21 May 2008 15:13:35]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Xin giúp về link down hp-unix</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vikjava wrote:</cite><br>
		<blockquote>Mình đang có nhu cầu tìm hiểu về hp-unix nhưng trên vmware không có cái này. Anh em nào biết link down thì chỉ cho mình với . thanks a em trứoc.&nbsp;
		</blockquote>
Đĩa thì em có nhưng máy thì ko :D 

Nếu bác muốn tìm hiểu về HP-UX thì em có thể gửi cho bác mấy cái tài liệu của bọn HP Education khá hay.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22118/131728.hva#131728</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22118/131728.hva#131728</link>
				<pubDate><![CDATA[Tue, 20 May 2008 22:51:52]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: khai báo như thế nào file config.php</title>
				<description><![CDATA[ Thì rõ ràng cần những thông tin sau để khai báo:
- tên Database của bạn.
- user/pass để truy cập vào database đó.
- tên máy hoặc IP của máy chạy database.

Còn
<blockquote>tài khoản đăng nhập trên host là sum_18263 &nbsp;
		</blockquote>
nhưng là tài khoản gì?

<blockquote> host ở<span class="link"> http://summerhost.info</span>
domain<span class="link"> http://mydomain.summerhost.info</span> &nbsp;
		</blockquote>
quan trọng là tên của database server, chứ không phải web server. Không phải lúc nào DB Server và Web Server đều nằm trên một máy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21441/127650.hva#127650</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21441/127650.hva#127650</link>
				<pubDate><![CDATA[Fri, 25 Apr 2008 23:46:17]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: khai báo như thế nào file config.php</title>
				<description><![CDATA[ Khai báo cái gì như nào? Tìm hiểu xem những dòng comment nó nói cái gì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21441/127604.hva#127604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21441/127604.hva#127604</link>
				<pubDate><![CDATA[Fri, 25 Apr 2008 19:08:09]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Giới hạn Shell để bảo mật source code</title>
				<description><![CDATA[ Theo mình, nếu đã để user có quyền đọc và ghi source code thì không thể nào tránh được việc người dùng sao chép lại được code cả. Với những anh chàng tỉ mẩn thì việc copy & paste từng trang code là điều dễ dàng :D .

- Đối với việc ngăn cấm shell, thử dùng cách "nông dân" chmod xem.

- Để hạn chế người dùng trong việc đọc, ghi code thì mình thấy có hai cách:
+ Trên máy SVN, chỉ cho phép IP từ máy working checkout code về.
+ Phân loại ra từng nhóm user riêng biệt, với mỗi nhóm chỉ được quyền đọc/ghi trên từng SVN branch cụ thể. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20916/125569.hva#125569</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20916/125569.hva#125569</link>
				<pubDate><![CDATA[Wed, 16 Apr 2008 10:49:42]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Xin giúp 1 vấn đề vế lấy pasword của client khi thay đổi</title>
				<description><![CDATA[ Trên máy AD, dump cái mớ user/pass ra, rồi kiếm cái tool đưa cho Sir IT mà brute force. Nếu khó quá thì thiết lập policy chỉ cho phép password có 1 ký tư, brute force một tí là ra.

Nếu cũng không được thì khuyên Sir IT từ bỏ cái trò khỉ đó đi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21001/124803.hva#124803</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21001/124803.hva#124803</link>
				<pubDate><![CDATA[Sat, 12 Apr 2008 13:08:10]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Bị liệt kê vào spam, làm sao để khắc phục?</title>
				<description><![CDATA[ Nếu tên miền của bạn bị liệt vào spam thì chỉ có cách liên hệ với Yahoo hoặc Gmail, cách này không khả thi.
Còn trường hợp do máy chủ SMTP bạn dùng để gửi mail bị liệt vào spam thì có thể đổi sang dùng SMTP khác, thông thường những SMTP dùng IP động thì chết chắc.


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20999/124800.hva#124800</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20999/124800.hva#124800</link>
				<pubDate><![CDATA[Sat, 12 Apr 2008 13:02:07]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Giúp đỡ về share folder trong Workgroup</title>
				<description><![CDATA[ Để thấy được share permission thì họn Tool-&gt;Folder options-&gt;view-&gt; bỏ cái "Use Simple file sharing".

Tạo các group hoặc user, khi share thì phân quyền cho từng thằng là OK.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#40;em mới cài lại, đang thử việc...tại thằng làm trước đây nó ỈA cho em 1 đống...mới dọn xong..hic hic&#41;</pre>
		</div>
Không có câu nào hay hơn à?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20980/124699.hva#124699</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20980/124699.hva#124699</link>
				<pubDate><![CDATA[Fri, 11 Apr 2008 19:11:29]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Vài ngày học một lệnh Linux</title>
				<description><![CDATA[ 27. <font color='orange'>netstat</font>
Đưa ra thông tin về network connections, routing tables, interface.

Ví dụ:
- Thông tin về các connections:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# netstat -an
Active Internet connections &#40;servers and established&#41;
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 0.0.0.0:640                 0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:3938                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:1158                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:5520                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:1523                0.0.0.0:*                   LISTEN
tcp        0      0 0.0.0.0:33396               0.0.0.0:*                   LISTEN
tcp        0      0 127.0.0.1:631               0.0.0.0:*                   LISTEN
tcp        0      0 127.0.0.1:3938              127.0.0.1:51459             TIME_WAIT
tcp        0      0 127.0.0.1:51452             127.0.0.1:1158              TIME_WAIT
tcp        0      0 127.0.0.1:33457             127.0.0.1:1521              ESTABLISHED</pre>
		</div>

- Tiến trình nào đang lắng nghe trên cổng 22:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# netstat -anp |grep 22
tcp        0      0 :::22                       :::*                        LISTEN      3216/sshd</pre>
		</div>
Ta thấy tiến trình với PID là 3216 đang nghe trên cổng này. Kết hợp với <font color='orange'>ps</font> sẽ thêm một số thông tin:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# ps -ef |grep 3216
root      3216     1  0 Mar26 ?        00:00:00 /usr/sbin/sshd</pre>
		</div>

- In ra bảng định tuyến:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# netstat -r
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
100.0.0.0       *               255.0.0.0       U         0 0          0 eth0
default         100.0.0.254 0.0.0.0         UG        0 0          0 eth0</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19738/124230.hva#124230</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19738/124230.hva#124230</link>
				<pubDate><![CDATA[Wed, 9 Apr 2008 12:08:58]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Làm thế nào để trở thành Team Leader hay project manager ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phongvan_khtn wrote:</cite><br>
		<blockquote><font color='green'>Hi,các bạn cho mình hỏi chút.Những tiêu chí nào cần thiết để trờ thành team leader (còn project manager thì khá cao,để bàn sau).
Theo mình thì cần những tiêu chí sau:
-- ngôn ngữ: pro 1 ngôn ngữ nào đó mà bạn thích,còn chuyện pro thế nào thì các bạn có thể bàn tiếp, (mình thì chọn java vì khoa mình chỉ dạy tập trung mỗi java)
-- ngoại ngữ: có bằng Toeic (mình bằng A còn chưa có  :P )
-- csdl: sành sõi Mysql or Sqlserver or Oracle (mình chỉ được học Mysql mức Basic)
-- rành về phân tích thiết kế hệ thống thông tin,quản lý đồ án phần mềm và cấu trúc dữ liệu + hiểu biết căn bản về quản trị kinh doanh  (may wa' khoa mình có dạy những phần này,nhưng ở mức Basic thui)
-- tính tình và năng lực bản thân: cần cù ,siêng năng,tháo vát,có óc logic ....còn gì nữa các bạn bổ sung tiếp ha (hix,những phần này mình chỉ đạt 40% hà  =(( )
     Wa những fân tích trên thì để đạt được Tead leader chắc mình cần phải phấn đấu thêm 2 năm nữa.Còn bạn thì sao?hãy nêu ý kiến của mình để ,mọi người cùng học hỏi.Thanks</font>


&nbsp;
		</blockquote>
Theo mình hiểu, chí ít Team Leader không được viết sai chính tả, không dùng ngôn ngữ Tây Ta lẫn lộn.

Mà tại sao làm kỹ thuật mà cứ phải hướng tới TL nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20762/123321.hva#123321</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20762/123321.hva#123321</link>
				<pubDate><![CDATA[Fri, 4 Apr 2008 22:59:51]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Lỗi khi cấu hình Replication OpenLdap.</title>
				<description><![CDATA[ - Bạn kiểm tra xem trong /usr/local/openldap/etc/openldap/schema có file nis.schema chưa, và xem cả permission của nó nữa:
$ ls -l /usr/local/openldap/etc/openldap/schema

- Cơ chế của Master-Slave là:
Khi có bất kỳ sự thay đổi nào (add, delete, modify... ) ở phía Master, Master sẽ xác thực tới Slave bằng user/pass cấu hình ở đoạn:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>replica host=192.168.10.217:389
         binddn="cn=admin,dc=hittc,dc=com"
         bindmethod=simple
         credentials=123456</pre>
		</div>
trong slapd.conf của Master. Rồi sau đó sẽ thực hiện các thao tác (add, delete, modify...) tới Slave.
Vì vậy điều kiện cần là user trên ("cn=admin,dc=hittc,dc=com") phải được xác thực thành công với Slave trước đã, và user này phải có các quyền add, delete, modify trên Slave.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# /usr/local/openldap/bin/ldapwhoami -h 192.168.10.217 -x -D "cn=admin,dc=hittc,dc=com" -W
 Enter LDAP Password: 
 ldap_bind: Can't contact LDAP server &#40;-1&#41;</pre>
		</div>
Bạn kiểm tra slapd đã được chạy trên Slave chưa? Và hai thằng Master-Slave có "thông" với nhau ko?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20644/122788.hva#122788</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20644/122788.hva#122788</link>
				<pubDate><![CDATA[Wed, 2 Apr 2008 12:37:02]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Không tạo được Users mới trong Win2k3</title>
				<description><![CDATA[ Mặc định Windows 2003 yêu cầu password khá mạnh, nó yêu cầu pass phải có chữ hoa, chữ thường, số... loằng ngoằng gì đó.

Bạn vào google tìm kiếm "windows 2003 password policy" để chỉnh lại policy nếu thấy cần thiết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20429/121719.hva#121719</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20429/121719.hva#121719</link>
				<pubDate><![CDATA[Fri, 28 Mar 2008 10:33:55]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
			<item>
				<title>Re: Cấu hình OpenLDAP lỗi ldap_bind: Invalid credentials</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Golden Autumn wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">toantoet wrote:</cite><br>
		<blockquote>bạn thử để rootpw dạng plain text rồi thử lại xem nào!&nbsp;
		</blockquote>

Thử chuyển rootpw dưới dạng plain text thì ok lão  :) 
Nhưng làm thế nào sử dụng được encrypted password đây :D &nbsp;
		</blockquote>
Bác chú ý  cho em trước <b>rootpw</b> ko được có khoảng trắng nào, với lại bác chạy nó dưới chế độ debug thì mới có thêm nhiều thông tin hơn:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>#slapd -d1 -h "ldap:///"</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19575/116572.hva#116572</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19575/116572.hva#116572</link>
				<pubDate><![CDATA[Mon, 25 Feb 2008 11:55:32]]> GMT</pubDate>
				<author><![CDATA[ nil]]></author>
			</item>
	</channel>
</rss>
