<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "trandatnh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/132703.hva</link>
		<description><![CDATA[Messages posted by "trandatnh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: Phần nào là IP thật sự ?</title>
				<description><![CDATA[ thank bạn, mình chưa biết phần này. Cảm ơn nhiều ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11330/121497.hva#121497</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11330/121497.hva#121497</link>
				<pubDate><![CDATA[Thu, 27 Mar 2008 05:23:55]]> GMT</pubDate>
				<author><![CDATA[ trandatnh]]></author>
			</item>
			<item>
				<title>Re: Phần nào là IP thật sự ?</title>
				<description><![CDATA[ Sau khi đọc qua hết đám lộn xộn này, có cái hiều, có cái chút chút, có cái ko biết j. Đây là ý kiến của mình, k biết là mình hiểu đúng chưa.

Coi <font color='orange'>máy tính là 1 căn nhà, Private IP là địa chỉ nhà, LAN là 1 khu phố, public IP là địa chỉ khu phố, WAN là thành phố</font>, <font color='red'>gateway là ngõ phố</font>

-Trước hết, khu phố LAN có nhiều nhà PC, mỗi nhà có một địa chỉ Private IP
-Vì quá nhiều nhà, khó tìm địa chỉ, nên <font color='orange'>ra đường</font> người ta <font color='orange'>dùng </font>địa chỉ khu phố <font color='orange'>Public IP = IP modem</font>

-<font color='orange'>Nhiều</font> khu phố <font color='orange'>LAN</font>, tập trung lại <font color='orange'>ta có</font> thành phố <font color='orange'>WAN</font>, và con đường <font color='orange'>giao thông giữa</font> trung tâm thành phố <font color='orange'>WAN</font> và các khu phố <font color='orange'>LAN </font>chính là <font color='red'>ngõ phố gateway</font>, <font color='orange'>về</font> được <font color='orange'>khu phố LAN</font> thì <font color='orange'>không dùng</font> địa chỉ khu phố <font color='orange'>public IP</font> nữa,<font color='orange'> mà dùng</font> địa chỉ nhà <font color='orange'>private IP</font> để tìm nhà, chỉ có vậy :^) 

<font color='orange'>Thắc mắc</font>: 
-khái niệm gateway của mình là đúng chưa, còn khái niệm về subnet mark là gì?
-Giai đoạn <font color='orange'>chuyển tiếp giữa</font> địa chỉ khu phố <font color='orange'>public IP</font> và địa chỉ nhà <font color='orange'>private IP</font>, <font color='orange'>có </font>anh chàng <font color='orange'>NAT </font>tham gia vào, vậy <font color='orange'>phương thức</font> làm việc <font color='orange'>của NAT</font> là gì?

-Theo mình biết, NAT là kỹ thuật cùng lúc cho nhiều người sử dụng 1 địa chỉ IP để truy cập internet,<font color='red'> vậy địa chỉ IP này là địa chỉ nào? </font>public hay ???, có liên quan đến DNS không?

Rất mong được giải đáp, cảm ơn.
P/S: nếu cách viết này gây khó nhìn, mình sẽ sửa lại
 :-* ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11330/119307.hva#119307</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11330/119307.hva#119307</link>
				<pubDate><![CDATA[Fri, 14 Mar 2008 05:41:25]]> GMT</pubDate>
				<author><![CDATA[ trandatnh]]></author>
			</item>
			<item>
				<title>Re: Hỏi về chức năng của các process thường xuât hiện trong Task Manager</title>
				<description><![CDATA[ uhm, thanks các bạn nhiều. Để down thử về xem, có 1 số cái thấy nó chạy chiếm nhiều ram quá mà không dam tắt, sợ ảnh hưởng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18098/108847.hva#108847</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18098/108847.hva#108847</link>
				<pubDate><![CDATA[Mon, 7 Jan 2008 00:26:19]]> GMT</pubDate>
				<author><![CDATA[ trandatnh]]></author>
			</item>
			<item>
				<title>Hỏi về chức năng của các process thường xuât hiện trong Task Manager</title>
				<description><![CDATA[ Mình thấy trong task manager có nhiều process tuy quen mà lạ, gặp hoài mà hổng hiểu chức năng. Các process đó như là explorer, IEMonitor, alg, avp, svchost, System Idle Process, System, smss, csrss, winlogon, lsass, spoolsv, v.v và v.v Và muốn xem chức năng của những process này thì vào chỗ nào ? Giúp giùm nha, thanks  ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18098/108545.hva#108545</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18098/108545.hva#108545</link>
				<pubDate><![CDATA[Sat, 5 Jan 2008 14:00:54]]> GMT</pubDate>
				<author><![CDATA[ trandatnh]]></author>
			</item>
	</channel>
</rss>
