<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "tangialai"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/134026.hva</link>
		<description><![CDATA[Messages posted by "tangialai"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: Các địa chỉ hữu ích để học Linux</title>
				<description><![CDATA[ Tình cờ search trên google về các website Linux ở Việt Nam thì mình thấy website http://www.tapchilinux.com giới thiệu các bài viết khá hay nên giới thiệu cho các bạn tham khảo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17728/180616.hva#180616</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17728/180616.hva#180616</link>
				<pubDate><![CDATA[Thu, 14 May 2009 19:17:07]]> GMT</pubDate>
				<author><![CDATA[ tangialai]]></author>
			</item>
	</channel>
</rss>
