<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "anhshuday"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/136793.hva</link>
		<description><![CDATA[Messages posted by "anhshuday"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ có gói rpm thì đỡ rồi,mà gcc người ta toàn biên dịch ko ah bồ ơi . Mình chưa thấy có gói rpm gcc bao giờ.Mà thôi mình cài dc nachos rồi,dùng gcc của FC3 biên dịch.Nhưng dù sao mình vẫn muốn bik cách cài build gcc,bạn nào down các gói của mình về cài thành công rồi,thì post lên để anh em học hỏi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/47568.hva#47568</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/47568.hva#47568</link>
				<pubDate><![CDATA[Sat, 17 Mar 2007 23:01:54]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ Khó mà biết dc lỗi là do đâu . có thể nó bắt nguồn từ lúc build binutils , lúc build nó báo lỗi leaving một đường dẫn nào đó.Và bỏ wa để build gcc thì gặp lỗi ở chỗ configure.Cũng có thể mình đã scripting sai ở chỗ nào đó trong file Makefile trong gói gcc,nói chung do công việc rất dài và trải qua nhiều thứ nên khó mà xác định dc lỗi là do đâu.Còn cái make boostrap chẳng qua là một bước để build gcc thôi , những gói khác thông thường có ba bước configure,make,make install.Còn gcc thì configure trước sau đó tạo một số lib giả nếu nó ko có,configure một chút trong file Makefile nếu cần,sau đó là #make bootstrap rồi đến #make LANGUAGES=c rồi cuối cùng đến make #install LANGUAGES=c.Còn một vấn đề nữa là build gcc để trở thành một gcc của hệ thống(đa gcc)hay build với mục đích cho nó làm một cross compiler.Nói chung là khá phức tạp và tốn nhiều thơi gian,cái này chỉ có ai đã từng build qua thì mới bik thôi.Nếu Khoai muốn trải qua những gì mình đã từng trải thỉ đây.

-binultils2.9:
http://courses.cs.hcmuns.edu.vn/2006/file.php/24/Nachos/binutils-2.9.tar.gz
-gcc2.8.1:
http://ftp.gnu.org/pub/gnu/gcc/gcc-2.8.1.tar.gz
-Nachos3.4:
http://courses.cs.hcmuns.edu.vn/2006/file.php/24/Nachos/Nachos-linux.tar.gz
-và đây là file hướng dẫn:
http://www.box.net/shared/zzhjqvbg4e
Nachos là một hệ điều hành nhỏ chạy trên nền unix nó là HDH đơn nhiệm, và nhiệm vụ của mình trong khóa học này là viết một số system call đơn giản cho nó sau đó là thêm virtual memory và chức năng đa nhiệm.Công việc thì nặng nhọc như thế mà giờ này còn chưa build xong hic.


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/47441.hva#47441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/47441.hva#47441</link>
				<pubDate><![CDATA[Sat, 17 Mar 2007 11:20:44]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ Mình đã check kĩ rồi mới lên post,dùng lệnh #gcc --version để coi,đúng là ver 4.0.1.Mình đã biên dịch thành công binutils chỉ qua ba bước configure,make và make install.Nhưng đến lúc configure gcc thì nó có báo 1 2 lỗi,mình phất lờ rồi wa make bootstrap nó chạy một loạt nửa tiếng rồi nhả ra một đống lỗi.Mình nói down gcc2.8.1 mà ko bik cách biên dịch nhưng thật ra mà nói là mình đã biên dịch mãi mà ko dc,ko còn cách nào mới lên đây hỏi chứ đâu fải download về để đó rồi lên đây hỏi.Cám ơn Khoai đã cho ý kiến mình nghĩ mình fải tìm nachos khác thôi.Biên dịch gcc ko nổi,dù ko lỗi cũng ko nổi.Thằng bạn mới cài nó nói nội cái lệnh make bootstrap ko cũng chiếm hơn 1h đến cái make install thì nó báo memory exhausted.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/47222.hva#47222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/47222.hva#47222</link>
				<pubDate><![CDATA[Fri, 16 Mar 2007 17:08:46]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ mình đã tìm kĩ rồi trong đĩa mandriva 2006 của mình chỉ có duy nhất một gói gcc 4.0.1.Bây giờ cần ai hướng dẫn cách cài đa gcc sau đó mình sẽ dùng lệnh update-alternatives --config gcc để chuyển đổi gcc mặc định rồi dùng gcc mới cài để biên dịch nachos 3.4.Nhưng tiết là mình ko bik cách biên dich. thêm 1 gcc.Mình đã download gcc2.8.1 rồi nhưng ko bik cách biên dịch ~^^~.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/47172.hva#47172</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/47172.hva#47172</link>
				<pubDate><![CDATA[Fri, 16 Mar 2007 12:34:58]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ Mình xin lỗi!!! Vấn đề của mình là cần biên dịch gcc2.x ,hoăc 3.0 trở xuống cũng okie , để rồi dùng nó biên dịch nachos3.4 .Gcc mặc định của mình là gcc4.0.1 nó ko hiểu một cái message nên ko biên dịch dc nachos.Bây giờ chỉ còn cách cài đa gcc sau đó chuyển đổi gcc để biên dịch.Bạn nào đã từng biên dịch gcc xin hướng dẫn cho mình.mình cám ơn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/46978.hva#46978</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/46978.hva#46978</link>
				<pubDate><![CDATA[Thu, 15 Mar 2007 18:09:18]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>cai dat gcc?</title>
				<description><![CDATA[ fien ban? mandriva2006 cua? minh` da~ co' san~ gcc4.0.1 nhung minh` can cai` them gcc 2.x de? fu` hop. voi' viec. hoc. tap. Minh` cung` da~ la`m day` du? nhu huong' dan~.Wa ba bc do' la configure , make LANGUAGES=c va make install LANGUAGES=c.Nhung o? lenh. make LANGUAGES=c sau khi chay mot. loat no' xuat cau bao' loi~ :ivalid lvalue in increment.Va bc tiep theo make install LANGUAGES=c cung~ theo loi' cu~ T__T.Ko cai` dc gcc2.x(cu. the o day la 2.8.1) thi` ko bien dich. dc Nachos(v3.4) va ko hoc. dc mon HDH hic hic.Neu' be^ cong viec. nay sang FC hay mot system nao` co' gcc2.x thi bien dich Nachos ngon lanh`.Nhung minh ko muon xa cai' mandriva nay`,ban. nao` da~ tung` bien dich gcc xin chi? giao' , minh` cam' on nhiu`.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8047/46817.hva#46817</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8047/46817.hva#46817</link>
				<pubDate><![CDATA[Thu, 15 Mar 2007 03:04:24]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>làm sao để đọc đươc file .chm trên *nix?</title>
				<description><![CDATA[ Mình làm dc rồi,bây giờ xin đc post lên cho anh em xem luôn.
các bạn down kchm tại http://prdownloads.sourceforge.net/kchmnew/kchm-0.6.5.tar.bz2?use_mirror=unc
giải nén nó và sau đó vào thư mục giải nén gõ lệnh sau(nhớ là phải đăng nhập root):
./configure
make
make install

sau khi cài đặt để chạy file chm ban co 2 cách.Chạy từ dòng lệnh: $kchm mybook.chm
hoặc bạn nhấp phải vào 1 file chm nào đó chọn open with -&gt; Add -&gt; use a custom command
sau đó để đọc file .chm bạn chỉ cần nhấp chuột vào.
Mình làm cái này trên Mandriva thì ko cần phải build thêm các gói mà khoai nói.

Nhưng vấn đề ko dừng lại ở đó.mình đang đọc file .chm tiếng việt font loạn cả lên.Bạn nào bik cách cài đặt font trên linux xin hướng dẫn mình luôn.Thanks!

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7197/41910.hva#41910</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7197/41910.hva#41910</link>
				<pubDate><![CDATA[Sun, 18 Feb 2007 00:33:50]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>làm sao để đọc đươc file .chm trên *nix?</title>
				<description><![CDATA[ Khoai có link down nguyên một gói luôn ko? Vd như gói RPM cho dễ cài đặt.Thanks
Happy New Year]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7197/41908.hva#41908</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7197/41908.hva#41908</link>
				<pubDate><![CDATA[Sun, 18 Feb 2007 00:09:47]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
			<item>
				<title>làm sao để đọc đươc file .chm trên *nix?</title>
				<description><![CDATA[ Hầu hết các ebook đều ở dạng chm.Các bạn có cách nào đọc nó trên các hệ điều hành *nix ko.Cụ thể là mình đang dùng madriva linux.Bạn nào bik chương trình đọc xin chỉ cho mình.Thanks!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7197/41870.hva#41870</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7197/41870.hva#41870</link>
				<pubDate><![CDATA[Sat, 17 Feb 2007 13:44:14]]> GMT</pubDate>
				<author><![CDATA[ anhshuday]]></author>
			</item>
	</channel>
</rss>
