<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "MicrosoftX"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/137528.hva</link>
		<description><![CDATA[Messages posted by "MicrosoftX"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: XIn HVA kiễm tra giùm forum http://vietgamer.net/forum</title>
				<description><![CDATA[ web site được lập điều hành bởi những sản phẩm phần mềm có sẵn, theo cá nhân tôi, các bạn hoàn toàn có thể tự kiểm tra được bằng cách vào trang của nhà sản xuất các phần mềm đó thảo luận và tìm hiểu

Tôi thấy cũng nhiều web site các bạn sử dụng những phần mềm có sẵn như BBS vBulletin ... nhưng vẫn yêu cầu kiểm tra bảo mật.

Nhiều khi tôi hiểu thì các bạn đang muốn quảng cáo thì đúng hơn. Không biết hiểu thế có nặng nề quá không !

Còn việc nhờ "kiểm tra bảo mật" thì nó mênh mông lắm, bạn cần nhờ rõ là cần kiểm tra lỗi hay kiểm tra các nguy cơ liên quan đến bảo mật??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/14287/85563.hva#85563</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/14287/85563.hva#85563</link>
				<pubDate><![CDATA[Mon, 17 Sep 2007 23:03:18]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Re: Warning - Một thắc mắc nhỏ.</title>
				<description><![CDATA[ Thế warn được gỡ bỏ một cách tự động hay là do quản trị viên gỡ ah?

Vì em nhớ là lần trước em cũng bị 1 thẻ đỏ :D; nhưng giờ mất.

ah mà mọi khi ấn vào nút reply hay quote ở cuối bài viết thì đều hiện ra form post bài đầy đủ; nhưng giờ ấn ko hiện ra cái gì cả, đành sử dụng quick reply; trình duyệt đang dùng FireFox 2; ISP FPT]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/14080/84222.hva#84222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/14080/84222.hva#84222</link>
				<pubDate><![CDATA[Sun, 9 Sep 2007 14:25:09]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Khó hiểu ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
À, anh hiểu ý em rồi.

Rất tiếc là từ khoá được đưa vào trong phần search sẽ không được URLencode bởi thế, nó giữ nguyên là &lt; thay vì "& l t ;" vì nếu bị encode thì từ khoá không còn trung thực để tìm nữa. Lý do bộ lọc cản những ký tự "nhạy cảm" như &lt; &gt; .... là vì nó ngăn ngừa những dạng tấn công như cross site scripting. Bởi thế, em sẽ không thể dùng chúng trong từ khoá để tìm kiếm được. Mong em thông cảm.

Thân mến.&nbsp;
		</blockquote>

Nhưng lọc cản như thế thì sẽ không tìm kiếm được =&gt; kết quả tìm kiếm còn thiếu chung thực hơn !

Việc encode một số kí tự được cho là nhạy cảm ví dụ như HTML open & close tab không gây ra sự sai lệch trong kết quả tìm kiếm. Nếu In và out put cùng thống nhất một kiêu encode thì chắc chắn tìm kiếm sẽ chính xác. Google là một ví dụ về việc có thể search mà từ khóa chứa một số ký tự đc cho là nhạy cảm kia.

Mong BQT sửa đổi bổ xung chức năng ! Thân Mến]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13950/83380.hva#83380</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13950/83380.hva#83380</link>
				<pubDate><![CDATA[Tue, 4 Sep 2007 20:25:26]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Viết mã PHP theo chuẩn</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">KINYO wrote:</cite><br>
		<blockquote>
<b><font color='black'>Bản thân PHP (hay bất cứ ngôn ngữ lập trình nào khác) đã là một standard rồi</font></b>, bạn còn muốn bày ra standard nào nữa ?&nbsp;
		</blockquote>

Tôi không hiểu câu nói này của bạn về mặt thông điệp bạn muốn chuyển tải.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13619/81580.hva#81580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13619/81580.hva#81580</link>
				<pubDate><![CDATA[Mon, 27 Aug 2007 12:04:36]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>[Thắc Mắc] Có mấy Zombie</title>
				<description><![CDATA[ vui lòng mở topic mới, đây không phải là nơi bàn luận các vấn đề kĩ thuật

:D :D :D hì hì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13637/81476.hva#81476</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13637/81476.hva#81476</link>
				<pubDate><![CDATA[Sun, 26 Aug 2007 22:18:34]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>[Thắc Mắc] Có mấy Zombie</title>
				<description><![CDATA[ Tôi cũng cố gắng nhìn cho thật kĩ về sự khác nhau này. Cũng có thể tại tôi không am hiểu về jForum lắm, nhưng mọi người hãy nhìn 2 bức ảnh này: Và sẽ thấy sự khác nhau:

Câu hỏi là có mấy Zombie ? :D

<br>
			<div align="center" class="limitview"><img src='http://i113.photobucket.com/albums/n231/microsoftx/20070826/Zombie-2.jpg' border="0" onload="maxImg(this, 500px);" /></div>

<br>
			<div align="center" class="limitview"><img src='http://i113.photobucket.com/albums/n231/microsoftx/20070826/Zombie-1.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Xin lỗi vì ảnh quá khổ diễn đàn, nhưng để nhìn cho toàn cảnh :)

Hình như là ... hix.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13637/81395.hva#81395</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13637/81395.hva#81395</link>
				<pubDate><![CDATA[Sun, 26 Aug 2007 15:52:23]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>học lập trình theo những bước nào ???</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">meomeo_bebong wrote:</cite><br>
		<blockquote>em biết để trở thành 1 hacker thì cần học:C,,Java,Delphi,Python,Perl và 1 ngôn ngữ nữa em k0 nhớ tên :(( , nếu như hack web thì cần học CSDL như SQL ,Oracle , và những ngôn ngữ làm web  như PHP,ASP,.... hack mạng thì cần học CCNA,CCNP,Security, Linux nữa  :-o) . theo sách nói thì có lẽ em nên bắt đầu từ học Perl -&gt;Python-&gt; C,C++ -&gt;Java -&gt; Delphi nhưng tài liệu về Perl ,Python  cũng như CCNA,Security ,.... đểu rất hiếm . Vậy em có thể bắt đầu học từ C,C++ -&gt; Java  sau đó học tiếp những ngôn ngữ khác k0 ạ ????? :?:)  :-o) ,em cảm ơn  vì bà con đã lắng nghe và thấu hiểu :)) &nbsp;
		</blockquote>
Học xong mấy cái này chắc không còn ước muốn làm hacker nữa :D

Tôi: Begin: kiến trúc máy tính -&gt; assembly & pascal, nhưng tôi theo hướng lập trình viên :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13547/80873.hva#80873</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13547/80873.hva#80873</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 08:55:39]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Re:Portal cho diễn đàn sử dụng VBB</title>
				<description><![CDATA[ Đây, tôi nghĩ là tốt :), free đó, chỉ cần đăng kí rồi thì chọn bản phù hợp với phiên bản vBB mà thôi. Cài cũng dễ.

http://www.vbadvanced.com/

Product: vBadvanced CMPS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13523/80871.hva#80871</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13523/80871.hva#80871</link>
				<pubDate><![CDATA[Fri, 24 Aug 2007 08:38:43]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Cách viết Text lên ảnh khi Upload</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cuongbk wrote:</cite><br>
		<blockquote>Hiện nay có một số site :<span class="link"> http://thegioianh.com.vn</span> ...khi mà upload ảnh họ đều có thể viết dòng text lên tấm ảnh đó.

Ví dụ<span class="link"> http://thegioianh.com.vn/EmobiAdmin/ImagePictureUpload/ImageLarge/show2007822103241.jpg</span>

Họ làm thế nào nhỉ?Bác nào biết xin chỉ giáo cho em biết.

Thanks :)) &nbsp;
		</blockquote>

Đồ của Microsoft thì tôi ko thạo tí nào.

Nhưng với PHP thì bạn hoàn toàn làm được việc này bằng cách sử dụng các hàm, thư viện sẵn có phục vụ cho xử lý ảnh như GD2 hay ImageMagick. Tham khảo tại<span class="link"> http://www.php.net/manual/en/</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13505/80475.hva#80475</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13505/80475.hva#80475</link>
				<pubDate><![CDATA[Wed, 22 Aug 2007 18:47:30]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Hỏi về Port ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hoicobac wrote:</cite><br>
		<blockquote>Em muốn cấu hình cái Modem để làm Webserver, FTP, VPN, RemoteDesktop... Có huynh nào giúp em list tất cả các Port và chức năng của nó. Em xin cảm ơn nhiều.&nbsp;
		</blockquote>
Câu này nếu tôi nhớ ko lầm thì có đến vài topic nói đến vấn đề này. Chịu khó tìm và đọc đi.

còn trả lời đúng nghĩa câu hỏi của bạn:

-&gt;-&gt; các post là: từ 1 đến 65535.
-&gt;-&gt; chức năng của các port như nhau. hiểu "nôm na", port như là một cái ống để hệ điều hành biết cần "đổ" dữ liệu cho tiến trình nào đang chạy.

-&gt;-&gt; đa phần các dịch vụ liên quan đến mạng hoạt động trên HĐH cần "gắn" với một port nào đó, ta gọi port này là port mặc định của dịch vụ. Sinh ra port mặc định làm cho việc sử dụng đơn giản hơn phía về phía mặt người dùng.

-&gt; vào C:\WINDOWS\system32\drivers\etc mà tham khảo qua tệp services thì biết một số port mặc định cho các dịch vụ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13503/80469.hva#80469</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13503/80469.hva#80469</link>
				<pubDate><![CDATA[Wed, 22 Aug 2007 18:40:46]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Check tất cả URL được request</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">FaL wrote:</cite><br>
		<blockquote>Xin được mọi người giúp đỡ vấn đề này.

FaL muốn check tất cả URL được request từ tất cả trình duyệt trên máy thì phải làm thế nào?

Xin cám ơn.&nbsp;
		</blockquote>
chưa hiểu you muốn check ở đâu? ở server hay ở client?

chưa hiểu câu hỏi lắm, mô tả kĩ coi !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13457/80119.hva#80119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13457/80119.hva#80119</link>
				<pubDate><![CDATA[Mon, 20 Aug 2007 23:46:35]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Re:kết nối tới database</title>
				<description><![CDATA[ chưa hiểu ý hỏi, bạn mở đầu topic nói rõ hơn đc ko?? tôi chưa hiểu ý hỏi ah mà:

1 - Để code trong thẻ BB code cho dễ nhìn chút :D khó nhìn quá.

2 - mấy góp ý về cách trình bày code thì viết sau :D đợi coi hỏi rõ là gì đã :|]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13409/79933.hva#79933</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13409/79933.hva#79933</link>
				<pubDate><![CDATA[Mon, 20 Aug 2007 09:51:58]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Hệ thống CMS</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote>Em đã đọc và khi đọc có những cái không hiểu nên mới post hỏi màh.&nbsp;
		</blockquote>

hix tùy từng điều cần hỏi thôi chứ :| tự đọc là chính, tôi thấy cậu này chưa chịu tự tìm hiểu kĩ :|

mấy người reply bài cũng toàn tự đọc là chính chứ hỏi đc ai đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13155/79234.hva#79234</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13155/79234.hva#79234</link>
				<pubDate><![CDATA[Thu, 16 Aug 2007 11:47:22]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Contact page bằng PHP</title>
				<description><![CDATA[ Đây này, dùng thư viện này này. Đọc kĩ hướng dẫn nhé. Vì rằng send mail sử dụng mail() function của PHP đôi khi có một số hạn chế của nó.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://phpmailer.sourceforge.net/</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11302/79232.hva#79232</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11302/79232.hva#79232</link>
				<pubDate><![CDATA[Thu, 16 Aug 2007 11:40:43]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Thăm dò việc khởi động lại reverse !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Zombie wrote:</cite><br>
		<blockquote>Khỏi dài dòng Zom nói luôn vào vấn đề.
Mục đích mở thread này để thăm dò ý bà con hiện nay về việc có hứng với reverse không (hay đơn giản hơn là crack).

Tuy nhiên thực tế time không cho (hix già gòi lo kím sống wa ngày), với lại cũng không quá máu me với trò này nên cũng bỏ lâu -&gt; lụt tay nghề.
Nên mục đích Zom chỉ là ... đốt nhà...à không đốt nóng pà con, những ai đang có sẵn máu.

Do đó Zom mún thăm dò trước một số kĩ năng bà con đang có sẵn.

Do poll làm được có 1 cái nên Zom mún hỏi thêm luôn.

- Đang sử dụng ngôn ngữ lập trình j?
- Đã lập trình với APIs chưa ?
- Đã biết về ASM chưa &lt;&lt; Câu này cũng khá quan trọng.

OK. Poll 1 week.&nbsp;
		</blockquote>
- Java, C/C++, PHP mỗi thứ biết một tí tẹo ạ.

- APIs của nền nào ạ??

- Biết về Assembly 16 bit trên kiến trúc 8086 và 80286 ah. Assembly 32 bit trên kiến trúc &gt; 80386 thì em ko tìm hiểu sâu lắm nhưng chắc cũng đọc đc code :P

- Mở lại box :P em thấy ko nên :D HVA có nhiều box rồi :);]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13059/78516.hva#78516</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13059/78516.hva#78516</link>
				<pubDate><![CDATA[Sat, 11 Aug 2007 23:36:35]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Lập trình tiếng Việt trong C/C++</title>
				<description><![CDATA[ ah chú ý thêm, khi gọi hàm này, các kí tự bảng mã ASCII mở rộng đã bị thay đổi. Để thiết lập lại bảng mã ASCII mở rộng mặc định, hãy sử dụng hàm:

textmode(C80); để reset :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13106/77974.hva#77974</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13106/77974.hva#77974</link>
				<pubDate><![CDATA[Wed, 8 Aug 2007 23:54:42]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Lập trình tiếng Việt trong C/C++</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quan_vu wrote:</cite><br>
		<blockquote>Chào tất cả các bạn! 
Có bạn nào biết cách đưa tiếng Việt vào trong C hay C++ không.
Mong các bạn chỉ giáo&nbsp;
		</blockquote>
 
Nếu ứng dụng bạn lập là GUI, thực thi trên các hệ điều hành hỗ trợ GUI (windows ...) thì bạn hãy tham khảo các đối tượng font và sự hỗ trợ unicode của môi trường lập trình.

Nếu ứng dụng của bạn là console, 16bit, được thực thi trên môi trường MS DOS hoặc môi trường giả lập MS DOS của Windows (windows có một cơ chế thực thi riêng đảm bảo sự tương thích cho những ứng dụng 16 bit cũ :D) thì khi đó bạn cần thay đổi hệ thống font hiển thị được MS DOS load từ ROM BIOS vào bộ nhớ khi khởi động. Cách thay đổi ở đây đó chính là thay đổi các kí tự thuộc ASCII mở rộng của bảng ASCII. Đó là sơ lược về mặt ý tưởng. Mình ko có thời gian nên ko trình bày chi tiết, hơn nữa những kiến thức dưới đây, cũng cũ rồi :D để ở phòng thí nghiệm cho vui thôi.

Ứng dụng console 16bit for DOS thường đc biên dịch = TC3.0 hoặc BC3.0, BC5.0 ... và đây là đoạn code mình viết sẵn từ hồi còn học :D; Đoạn code này đảm bảo cho bạn hiển thị đc tiếng việt khi lập trình với C++, C.

FileName: FONTVN.H

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>/*	fontvn.h

	Copyright &#40;C&#41; 2005 by Nguyen Hoang.
	
*/

#if !defined&#40;__FONTVN_H&#41;
#define __FONTVN_H

#if !defined&#40;__STDIO_H&#41;
#include &lt;stdio.h&gt;
#endif

#if !defined&#40;__CONIO_H&#41;
#include &lt;conio.h&gt;
#endif

#if !defined&#40;__DOS_H&#41;
#include &lt;dos.h&gt;
#endif

int changeFont&#40;void&#41;;

/* Change font */	
int changeFont&#40;void&#41;{
		int	i, j;
		char	vnfont&#91;16*256&#93;={		
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	24,24,24,24,24,24,24,248,0,0,0,0,0,0,0,0,
	240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,
	255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
	0,254,2,3,63,3,3,3,3,3,3,3,255,255,0,0,
	0,254,254,254,254,126,62,30,14,6,254,254,254,254,254,0,
	255,1,1,1,1,1,1,249,249,1,1,1,1,1,1,255,
	0,0,0,0,0,0,24,60,60,24,0,0,0,0,0,0,
	0,255,0,0,0,0,0,0,0,0,0,0,255,255,0,0,
	0,254,254,126,62,30,14,6,126,126,126,126,126,254,254,0,
	0,254,254,126,126,126,126,126,6,14,30,62,126,254,254,0,
	0,0,248,4,254,2,3,3,3,3,3,3,255,255,0,0,
	255,128,129,131,135,143,159,191,131,131,131,131,131,128,128,255,
	0,254,2,3,3,255,3,3,3,3,3,3,255,255,0,0,
	0,254,2,115,131,131,131,115,3,3,3,3,255,255,0,0,
	0,254,2,3,195,67,251,67,195,3,3,3,255,255,0,0,
	0,0,64,96,112,120,124,126,124,120,112,96,64,0,0,0,
	0,0,1,3,7,15,31,63,31,15,7,3,1,0,0,0,
	0,254,2,243,139,243,147,139,3,3,3,3,255,255,0,0,
	0,254,2,251,131,243,131,251,3,3,3,3,255,255,0,0,
	255,1,125,125,171,215,239,239,239,215,187,109,85,41,1,255,
	0,254,130,130,130,84,40,16,16,40,68,130,170,214,254,0,
	0,0,0,0,0,0,0,255,24,24,24,24,24,24,24,24,
	0,1,3,2,6,4,12,136,216,80,112,32,0,0,0,0,
	0,0,0,0,8,28,62,127,28,28,28,28,0,0,0,0,
	0,0,0,0,28,28,28,28,127,62,28,8,0,0,0,0,
	0,0,0,0,0,0,24,12,254,12,24,0,0,0,0,0,
	0,0,0,0,0,0,48,96,254,96,48,0,0,0,0,0,
	0,127,126,124,127,111,79,0,0,79,111,127,124,126,127,0,
	0,126,62,30,126,118,114,0,0,114,118,126,30,62,126,0,
	0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,24,60,60,60,24,24,0,24,24,0,0,0,
	0,0,0,102,102,102,36,0,0,0,0,0,0,0,0,0,
	0,0,0,0,108,108,254,108,108,108,254,108,108,0,0,0,
	0,0,24,24,124,198,194,192,124,6,134,198,124,24,24,0,
	0,0,0,0,0,0,194,198,12,24,48,102,198,0,0,0,
	0,0,0,0,56,108,108,56,118,220,204,204,118,0,0,0,
	0,0,0,48,48,48,96,0,0,0,0,0,0,0,0,0,
	0,0,0,0,12,24,48,48,48,48,48,24,12,0,0,0,
	0,0,0,0,48,24,12,12,12,12,12,24,48,0,0,0,
	0,0,0,0,0,0,102,60,255,60,102,0,0,0,0,0,
	0,0,0,0,0,0,24,24,126,24,24,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,24,24,24,48,0,0,
	0,0,0,0,0,0,0,0,254,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,
	0,0,0,0,2,6,12,24,48,96,192,128,0,0,0,0,
	0,0,0,0,124,198,206,222,246,230,198,198,124,0,0,0,
	0,0,0,0,24,56,120,24,24,24,24,24,126,0,0,0,
	0,0,0,0,124,198,6,12,24,48,96,198,254,0,0,0,
	0,0,0,0,124,198,6,6,60,6,6,198,124,0,0,0,
	0,0,0,0,12,28,60,108,204,254,12,12,30,0,0,0,
	0,0,0,0,254,192,192,192,252,6,6,198,124,0,0,0,
	0,0,0,0,60,96,192,192,252,198,198,198,124,0,0,0,
	0,0,0,0,254,198,6,12,24,48,48,48,48,0,0,0,
	0,0,0,0,124,198,198,198,124,198,198,198,124,0,0,0,
	0,0,0,0,124,198,198,198,126,6,6,12,120,0,0,0,
	0,0,0,0,0,24,24,0,0,0,24,24,0,0,0,0,
	0,0,0,0,0,24,24,0,0,0,24,24,48,0,0,0,
	0,0,0,0,6,12,24,48,96,48,24,12,6,0,0,0,
	0,0,0,0,0,0,0,126,0,0,126,0,0,0,0,0,
	0,0,0,0,96,48,24,12,6,12,24,48,96,0,0,0,
	0,0,0,0,124,198,198,12,24,24,0,24,24,0,0,0,
	0,0,0,0,124,198,198,222,222,222,220,192,124,0,0,0,
	0,0,0,0,16,56,108,198,198,254,198,198,198,0,0,0,
	0,0,0,0,252,102,102,102,124,102,102,102,252,0,0,0,
	0,0,0,0,60,102,194,192,192,192,194,102,60,0,0,0,
	0,0,0,0,248,108,102,102,102,102,102,108,248,0,0,0,
	0,0,0,0,254,102,98,104,120,104,98,102,254,0,0,0,
	0,0,0,0,254,102,98,104,120,104,96,96,240,0,0,0,
	0,0,0,0,60,102,194,192,192,222,198,102,58,0,0,0,
	0,0,0,0,198,198,198,198,254,198,198,198,198,0,0,0,
	0,0,0,0,60,24,24,24,24,24,24,24,60,0,0,0,
	0,0,0,0,30,12,12,12,12,12,204,204,120,0,0,0,
	0,0,0,0,230,102,108,108,120,108,108,102,230,0,0,0,
	0,0,0,0,240,96,96,96,96,96,98,102,254,0,0,0,
	0,0,0,0,198,238,254,254,214,198,198,198,198,0,0,0,
	0,0,0,0,198,230,246,254,222,206,198,198,198,0,0,0,
	0,0,0,0,56,108,198,198,198,198,198,108,56,0,0,0,
	0,0,0,0,252,102,102,102,124,96,96,96,240,0,0,0,
	0,0,0,0,124,198,198,198,198,214,222,124,12,14,0,0,
	0,0,0,0,252,102,102,102,124,108,102,102,231,0,0,0,
	0,0,0,0,124,198,198,96,56,12,198,198,124,0,0,0,
	0,0,0,0,126,126,90,24,24,24,24,24,60,0,0,0,
	0,0,0,0,198,198,198,198,198,198,198,198,124,0,0,0,
	0,0,0,0,198,198,198,198,198,198,108,56,16,0,0,0,
	0,0,0,0,198,198,198,198,214,214,254,124,108,0,0,0,
	0,0,0,0,198,198,108,56,56,56,108,198,198,0,0,0,
	0,0,0,0,102,102,102,102,60,24,24,24,60,0,0,0,
	0,0,0,0,254,198,140,24,48,96,194,198,254,0,0,0,
	0,0,0,0,60,48,48,48,48,48,48,48,60,0,0,0,
	0,0,0,0,128,192,224,112,56,28,14,6,2,0,0,0,
	0,0,0,0,60,12,12,12,12,12,12,12,60,0,0,0,
	0,0,16,56,108,198,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,
	0,0,48,48,24,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,224,96,96,120,108,102,102,102,124,0,0,0,
	0,0,0,0,0,0,0,124,198,192,192,198,124,0,0,0,
	0,0,0,0,28,12,12,60,108,204,204,204,118,0,0,0,
	0,0,0,0,0,0,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,56,108,100,96,240,96,96,96,240,0,0,0,
	0,0,0,0,0,0,0,118,204,204,204,124,12,204,120,0,
	0,0,0,0,224,96,96,108,118,102,102,102,230,0,0,0,
	0,0,0,0,24,24,0,56,24,24,24,24,60,0,0,0,
	0,0,0,0,6,6,0,14,6,6,6,6,102,102,60,0,
	0,0,0,0,224,96,96,102,108,120,108,102,230,0,0,0,
	0,0,0,0,56,24,24,24,24,24,24,24,60,0,0,0,
	0,0,0,0,0,0,0,236,254,214,214,214,198,0,0,0,
	0,0,0,0,0,0,0,220,102,102,102,102,102,0,0,0,
	0,0,0,0,0,0,0,124,198,198,198,198,124,0,0,0,
	0,0,0,0,0,0,0,220,102,102,102,124,96,96,240,0,
	0,0,0,0,0,0,0,118,204,204,204,124,12,12,30,0,
	0,0,0,0,0,0,0,220,118,102,96,96,240,0,0,0,
	0,0,0,0,0,0,0,124,198,112,28,198,124,0,0,0,
	0,0,0,0,16,48,48,252,48,48,48,54,28,0,0,0,
	0,0,0,0,0,0,0,204,204,204,204,204,118,0,0,0,
	0,0,0,0,0,0,0,102,102,102,102,60,24,0,0,0,
	0,0,0,0,0,0,0,198,198,214,214,254,108,0,0,0,
	0,0,0,0,0,0,0,198,108,56,56,108,198,0,0,0,
	0,0,0,0,0,0,0,198,198,198,198,126,6,12,248,0,
	0,0,0,0,0,0,0,254,204,24,48,102,254,0,0,0,
	0,0,0,0,14,24,24,24,112,24,24,24,14,0,0,0,
	0,0,0,0,24,24,24,24,0,24,24,24,24,0,0,0,
	0,0,0,0,112,24,24,24,14,24,24,24,112,0,0,0,
	0,0,0,0,118,220,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,16,56,108,198,198,254,0,0,0,0,
	0,0,0,0,0,0,124,198,192,192,198,124,24,12,248,0,
	0,0,0,0,204,204,0,204,204,204,204,204,118,0,0,0,
	0,0,0,0,108,108,0,120,12,124,204,204,118,0,0,0,
	0,0,48,72,72,48,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,108,108,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,108,108,0,56,24,24,24,24,60,0,0,0,
	0,0,0,24,60,102,0,56,24,24,24,24,60,0,0,0,
	0,0,0,0,108,222,26,26,126,216,216,218,108,0,0,0,
	0,0,0,0,204,204,0,124,198,198,198,198,124,0,0,0,
	0,0,0,48,120,204,0,204,204,204,204,204,118,0,0,0,
	0,0,0,0,198,198,0,198,198,198,198,126,6,12,120,0,
	0,0,24,24,24,124,198,192,192,198,124,24,24,24,0,0,
	0,0,0,56,108,100,96,240,96,96,102,230,188,0,0,0,
	0,0,0,102,102,102,60,24,126,24,60,24,24,0,0,0,
	0,0,0,252,102,102,124,98,102,111,102,102,243,0,0,0,
	0,0,0,0,118,220,0,220,102,102,102,102,102,0,0,0,
	0,0,0,0,0,0,54,108,216,108,54,0,0,0,0,0,
	0,0,0,0,0,0,216,108,54,108,216,0,0,0,0,0,
	0,0,0,0,24,24,24,126,24,24,24,0,126,126,0,0,
	0,0,0,0,96,48,24,12,24,48,96,0,124,124,0,0,
	0,0,0,0,12,24,48,96,48,24,12,0,124,124,0,0,
	24,24,24,60,60,126,126,255,24,24,24,24,24,24,24,24,
	24,24,24,24,24,24,24,24,255,126,126,60,60,24,24,24,
	0,0,0,0,0,64,112,124,255,124,112,64,0,0,0,0,
	0,0,0,0,0,2,14,62,255,62,14,2,0,0,0,0,
	0,224,32,48,48,48,48,48,48,48,48,48,240,240,0,0,
	255,128,128,128,128,128,128,159,159,128,128,128,128,128,128,255,
	192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,240,24,28,30,30,3,3,3,3,3,3,255,255,0,0,
	0,254,1,0,124,254,254,254,254,124,0,1,254,0,0,0,
	0,0,0,128,128,64,64,64,64,128,128,0,0,0,0,0,
	0,0,0,0,0,0,0,255,192,192,192,192,192,192,192,192,
	0,0,108,56,0,56,108,198,198,254,198,198,198,0,0,0,
	0,16,56,108,0,56,108,198,198,254,198,198,198,0,0,0,
	0,16,56,68,254,102,98,104,120,104,98,102,254,0,0,0,
	0,16,56,68,56,108,198,198,198,198,198,108,56,0,0,0,
	0,0,3,1,58,108,198,198,198,198,198,108,56,0,0,0,
	0,0,3,1,199,198,198,198,198,198,198,198,124,0,0,0,
	0,0,0,0,248,108,102,102,254,102,102,108,248,0,0,0,
	0,0,0,0,108,56,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,56,108,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,56,108,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,56,108,0,124,198,198,198,198,124,0,0,0,
	0,0,0,0,0,3,1,126,198,198,198,198,124,0,0,0,
	0,0,0,0,0,3,1,206,204,204,204,204,118,0,0,0,
	0,0,0,0,12,62,12,60,108,204,204,204,118,0,0,0,
	0,224,96,112,112,112,112,112,112,112,112,112,240,240,0,0,
	0,255,0,0,0,0,0,0,0,0,0,0,255,255,0,0,
	0,255,192,192,195,194,223,194,195,192,192,192,255,63,0,0,
	0,255,192,192,192,192,192,192,192,192,192,192,255,63,0,0,
	24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
	255,255,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
	0,0,192,96,48,0,0,120,12,124,204,204,118,0,0,0,
	0,0,56,8,16,0,0,120,12,124,204,204,118,0,0,0,
	0,0,0,118,220,0,0,120,12,124,204,204,118,0,0,0,
	0,0,6,12,24,0,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,0,0,0,120,12,124,204,204,118,0,48,48,
	54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,
	0,0,96,16,76,56,0,120,12,124,204,204,118,0,0,0,
	0,0,7,1,110,56,0,120,12,124,204,204,118,0,0,0,
	0,0,118,220,108,56,0,120,12,124,204,204,118,0,0,0,
	0,0,12,16,108,56,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,0,0,0,248,24,24,24,24,24,24,24,24,
	255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,255,
	255,255,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	0,7,6,6,6,6,6,6,6,6,6,6,7,1,0,0,
	0,255,0,6,6,12,12,152,216,240,112,0,255,255,0,0,
	192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,255,
	0,0,0,0,108,56,0,120,12,124,204,204,118,0,48,48,
	0,0,192,96,56,108,0,120,12,124,204,204,118,0,0,0,
	0,0,7,1,58,108,0,120,12,124,204,204,118,0,0,0,
	0,0,118,220,56,108,0,120,12,124,204,204,118,0,0,0,
	0,0,6,12,56,108,0,120,12,124,204,204,118,0,0,0,
	0,0,0,0,56,108,0,120,12,124,204,204,118,0,48,48,
	0,0,192,96,48,0,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,
	0,0,56,8,16,0,0,124,198,254,192,198,124,0,0,0,
	0,0,0,118,220,0,0,124,198,254,192,198,124,0,0,0,
	0,0,6,12,24,0,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,0,0,0,124,198,254,192,198,124,0,24,24,
	0,48,24,12,56,108,0,124,198,254,192,198,124,0,0,0,
	0,0,7,1,58,108,0,124,198,254,192,198,124,0,0,0,
	0,0,118,220,56,108,0,124,198,254,192,198,124,0,0,0,
	0,0,6,12,56,108,0,124,198,254,192,198,124,0,0,0,
	0,0,0,0,56,108,0,124,198,254,192,198,124,0,24,24,
	0,0,192,96,48,0,0,56,24,24,24,24,60,0,0,0,
	0,0,56,8,16,0,0,56,24,24,24,24,60,0,0,0,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	255,255,192,192,192,192,192,192,192,192,192,192,192,192,192,192,
	255,128,128,128,128,128,128,159,159,128,128,128,128,128,128,255,
	0,0,0,118,220,0,0,56,24,24,24,24,60,0,0,0,
	0,0,6,12,24,0,0,56,24,24,24,24,60,0,0,0,
	0,0,0,0,24,24,0,56,24,24,24,24,60,0,24,24,
	0,0,192,96,48,0,0,124,198,198,198,198,124,0,0,0,
	0,0,0,0,62,96,192,192,254,192,192,96,62,0,0,0,
	0,0,56,8,16,0,0,124,198,198,198,198,124,0,0,0,
	0,0,118,220,0,0,0,124,198,198,198,198,124,0,0,0,
	0,0,6,12,24,0,0,124,198,198,198,198,124,0,0,0,
	0,0,0,0,0,0,0,124,198,198,198,198,124,0,24,24,
	0,0,192,96,56,108,0,124,198,198,198,198,124,0,0,0,
	0,0,7,1,58,108,0,124,198,198,198,198,124,0,0,0,
	0,0,118,220,56,108,0,124,198,198,198,198,124,0,0,0,
	0,0,6,12,56,108,0,124,198,198,198,198,124,0,0,0,
	0,0,0,0,56,108,0,124,198,198,198,198,124,0,24,24,
	0,0,192,96,48,3,1,126,198,198,198,198,124,0,0,0,
	0,0,56,8,16,3,1,126,198,198,198,198,124,0,0,0,
	0,0,118,220,0,3,1,126,198,198,198,198,124,0,0,0,
	0,0,6,12,24,3,1,126,198,198,198,198,124,0,0,0,
	0,0,0,0,0,3,1,126,198,198,198,198,124,0,24,24,
	0,0,192,96,48,0,0,204,204,204,204,204,118,0,0,0,
	0,0,0,0,0,254,0,0,254,0,0,254,0,0,0,0,
	0,0,56,8,16,0,0,204,204,204,204,204,118,0,0,0,
	0,0,118,220,0,0,0,204,204,204,204,204,118,0,0,0,
	0,0,6,12,24,0,0,204,204,204,204,204,118,0,0,0,
	0,0,0,0,0,0,0,204,204,204,204,204,118,0,48,48,
	0,0,192,96,48,3,1,206,204,204,204,204,118,0,0,0,
	0,0,56,8,16,3,1,206,204,204,204,204,118,0,0,0,
	0,0,118,220,0,3,1,206,204,204,204,204,118,0,0,0,
	0,0,6,12,24,3,1,206,204,204,204,204,118,0,0,0,
	0,0,0,0,0,3,1,206,204,204,204,204,118,0,48,48,
	0,0,192,96,48,0,0,198,198,198,198,126,6,12,248,0,
	0,0,56,8,16,0,0,198,198,198,198,126,6,12,248,0,
	0,0,0,118,220,0,0,198,198,198,198,126,6,12,248,0,
	0,0,6,12,24,0,0,198,198,198,198,126,6,12,248,0,
	0,0,0,0,0,0,0,198,198,198,198,126,4,12,251,3,
	0,254,1,0,0,0,0,0,0,0,0,1,254,0,0,0
};
		textmode&#40;C80&#41;;
		asm{
				cli				
				mov dx,0x3c4	
				mov ax,0x100	
				out dx,ax
				mov ax,0x402	
				out dx,ax
				mov ax,0x704	
				out dx,ax
				mov ax,0x300	
				out dx,ax
	
				mov dx,0x3ce	
				mov ax,0x204	
				out dx,ax
				mov ax,0x5		
				out dx,ax
				mov ax,0x406	
				out dx,ax
			}
			for&#40;i=0;i&lt;256;++i&#41;
				for&#40;j=0;j&lt;16;++j&#41;
					pokeb&#40;0xa000, i*32+j, vnfont&#91;i*16+j&#93;&#41;;	
		asm{
				mov dx,0x3c4
				mov ax,0x100	
				out dx,ax
				mov ax,0x302	
				out dx,ax
				mov ax,0x304	
				out dx,ax
				mov ax,0x300	
				out dx,ax
	
				mov dx,0x3ce
				mov ax,0x4		
				out dx,ax
				mov ax,0x1005	
				out dx,ax
				mov ax,0xe06	
				out dx,ax
				cli
			}
		return 1;		
	}

#endif  /* __FONTVN_H */</pre>
		</div>

<b>Thông tin:</b>

Mình có tham khảo mã nguồn của BKAV phiên bản cũ (chả rõ là bao nhiêu) để viết thư viện này.

Kí tự trong bộ thư viện này tương thích với TCVN3(ABC). Điều này có nghĩa, khi soạn thảo mã nguồn, bạn hãy config trình editor sử dụng font .vntime hoặc .vnarial ...; tiếp đó hãy định cấu hình bộ gõ (Unikey) là TCVN3(ABC), rồi sử dụng để viết tiếng việt ra trong những hàm kết xuất dữ liệu ra màn hình của C.

(nên dùng Notepad++ hoặc Notepad vì các editor trong IDE của TC3.0 không hỗ trợ việc soạn thảo mã tiếng Việt).

<b>Hướng dẫn sử dụng thư viện này:</b>

1 - Khi biên dịch, yêu cầu trình biên dịch cần hỗ trợ Assembly (mặc định hỗ trợ đó).

2 - Trình biên dịch tương thích cho module này là trình biên dịch ứng dụng 16bit ví dụ TC3.0

3 - Module trong file này được viết bằng hợp ngữ 16bit, bạn không thể dùng các trình biên dịch C 32 bit được.

4 - Copy tệp này vào thư mục INCLUDES của thư mục chứa bộ Dịch C/C++.

5 - Hãy sử dụng hệ thống soạn thảo mã lệnh khác. Ví dụ Notepad++, Notepad; sử dụng font .VnTime , Unikey để soạn thảo tiếng Việt.

6 - Khi viết chương trình hãy thực hiện: include &lt;FONTVN.H&gt;;

7 - Trong hàm main(), trước mọi các thao tác hiển thị, hãy gọi hàm changeFont();

8 - Bây giờ bạn có thể viết tiếng Việt ra màn hình trong những hàm kết xuất dữ liệu ra màn hình (ví dụ printf("Alo Alo Hì Hì"););

Việc sử dụng thư viện rất đơn giản, chỉ là include vào rồi thì gọi hàm changeFont() vậy thôi.

Bạn chú ý kĩ cho tôi bước 5, 6, 7 đó là bước soạn thảo !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13106/77970.hva#77970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13106/77970.hva#77970</link>
				<pubDate><![CDATA[Wed, 8 Aug 2007 23:48:48]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Về 1 chương trình chạy trước khi User login vao Windows ....</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Z0rr0 wrote:</cite><br>
		<blockquote>
Có vài điều bồ cần xem:
- Có thật sự service đã "chạy" được chưa? tức là nó có tác vụ làm việc liên tục khi startup
- Quyền thực thi của service là gi? Bồ sử dụng Service control management console (Run -&gt; services.msc), xem Properties của service đó, xem tab Log On xem nếu phần Log On as là "Local System account" thì mới thực thi trước các user log in hệ thống, <b>còn nếu được thiết lập 1 account cụ thể thì nó sẽ chạy khi user đó đăng nhập.</b>&nbsp;
		</blockquote>
Dòng bôi đậm đó mình nghĩ bạn nhầm !, tất cả các services đều được start hết mặc cho bạn có login vào máy hay không, có điều login bằng account nào thì permission của service đó theo tài khoản được chỉ định để login.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12914/77786.hva#77786</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12914/77786.hva#77786</link>
				<pubDate><![CDATA[Wed, 8 Aug 2007 08:35:02]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Re: Dual Core show only 1 Core!!!!!!!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">loipham wrote:</cite><br>
		<blockquote>thiet tình,  mình hỏi một đàng, các bạn trã lời một nẽo.   

Chuyện bị lừa con Pentium D là không có đâu.  computer mình tự ráp mà. mình mua cái gì thì mình biết chứ.   

Hồi lúc đầu thì trong task Manager Hiện 2 box, tức là có hai con CPU. right click on My Computer ( using Windows Vista Ultimate) thì no' show là Pentium D 2.8 Ghz, 2.8 Ghz .  nhưng mình co' dùng môt <b>software để show 2 con CPU</b> thì chĩ co' 1 con chạy thôi.  con kia khong thấy gì hết.    ai biết thì chĩ giùm mình sua di.   :?:)  :?:)  :?:)  :?:) &nbsp;
		</blockquote>
Chắc là soft đểu, hàng lậu rồi :P; Thử dùng soft down từ chính trang của Intel coi :D nó check chắc là chính xác. Còn việc bạn thấy có "1 con chạy", một con không :D tôi cũng ko biết cụ thể thế nào, kết luận dựa vào đâu :D; Vấn đề điều phối hoạt động của CPU trong những hệ thống multi Processor phụ thuộc vào chính sách của hệ điều hành :D

Tôi dùng Pentium 4 HT, mà cũng hiện "2 cột" ở task manager.

Đúng là tốc độ của CPU ... sẽ bị giới hạn do những giới hạn vật lý của vật chất :D có lẽ chúng ta cùng hi vọng tìm ra được một loại vật chất đa trạng thái khác mà việc chế tạo không quá tốn kém.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12497/75672.hva#75672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12497/75672.hva#75672</link>
				<pubDate><![CDATA[Wed, 1 Aug 2007 06:19:26]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Cần giúp về Joomla!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>to: MicrosoftX
Đọc kỹ xem tớ nói tớ code cái gì trong 1 tháng nhé.
Ai có nhu cầu cứ contact, freelancer đánh thuê đủ chỗ mà, trừ những chỗ làm ko nổi hén, hehe.
Còn làm free thì ko có thời gian.&nbsp;
		</blockquote>
Đọc kĩ rồi, chả biết code cái gì trong một tháng, hình như là code cái trang như thegioididong.com hả; thế code đc xong chưa, show cho anh em xem với :P

Ko có thời gian mà vẫn dành thời gian cho HVA kia à :D, BQT HVA xem xét và cân nhắc thành viên này :P vì nhiệt tình quá :D; tuy làm rất vất vả, ko có thời gian cho free nhưng vấn dành cho HVA những tình cảm trìu mến :D' Mình đề cử :P (à mà trong điều khoản của HVA, mem như mình có quyền đc đề cử ko nhẩy :D)
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>
Còn join vào team Joomla hả, mỗi người có mỗi ý thích, tớ ko thích join vào 1 team để phát triển 1 cái opensource ko có giá trị kinh tế mà còn mất thời gian.&nbsp;
		</blockquote>
Khổ thật, cậu nói một hồi, rồi nói đến câu này, tôi nói thẳng ... cậu nhìn chỉ được một mét.
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>Cậu nhớ là developer ở nước ngoài nó là opensource là để chơi, để lấy tiếng.
Còn ở VN là để lấy $$$.&nbsp;
		</blockquote>
Không đến mức chơi để lấy tiếng đâu, đừng có tưởng bở, ngồi đó mà phát biểu linh tinh.
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>
Còn bàn về chất lượng code Joomla hả:
- Kiếm mấy tên senior developer PHP (senior đúng chuẩn quốc tế nha), hỏi hắn xem trình độ của mấy tên trong Joomla Team cao tới mức nào hén.
- Search tí đi là ra cả mớ thông tin về điểm yếu kém của Joomla.
&nbsp;
		</blockquote>
Thằng senior developer PHP nào, xin cho địa chỉ liên hệ, (đừng cho địa chỉ của cậu nhé tôi ko cần :D); Search ở đâu, ngồi đó mà phán lung ta lung tung, đưa kết quả lên đây nào.
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>
Bây giờ hỏi cậu, cậu trả lời ngay, ko được search nhá, kể tên vài người start ra cái project Joomla coi. Kể liền được ko?&nbsp;
		</blockquote>
Chịu, ko biết :D, còn bạn thì biết gì về họ, viết lên đây nào, đừng có mà viết linh tinh kẻo tội nghiệp họ.
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>
Còn kêu kể tên vài người trong team PHP tớ kể được à.
Thời gian để tớ lò mò code component cho Joomla thà tớ ngồi cày PHP Core, biết đâu tới 50,60 tuổi được cho cái vé vớt, được ghi tên vào trong PHP Credits thì sao, hehe.&nbsp;
		</blockquote>
Phấn đấu đi, ngồi đó mà nói nhiều quá :D
<p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>
Và cuối cùng, thứ tạo ra để làm đủ thứ việc ko thể và ko bao giờ có thể tốt bằng thứ tạo ra chỉ chuyên để làm 1 việc.&nbsp;
		</blockquote>
Nói câu này tạm chấp nhận đc. Cho 5 điểm ở câu nói này.

P/S :D sắp ......................... :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12679/75671.hva#75671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12679/75671.hva#75671</link>
				<pubDate><![CDATA[Wed, 1 Aug 2007 06:06:08]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Kiểm tra giúp em đoạn code PHP !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cvhainb wrote:</cite><br>
		<blockquote><span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?
	$picture = array&#40;"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg"&#41;;
	shuffle&#40;$picture&#41;;
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;center&gt;
		&lt;table width="100%"&gt;
			&lt;tr&gt;
			&lt;?
				for&#40;$i=0; $i&lt;3; $i++&#41;
				{
					echo "&lt;td align=center&gt;&lt;img src=C:\Program Files\AppServ\www\ ";
					echo $picture&#91;$i&#93;;
					echo "width=300 height=200&gt;&lt;/td&gt;";
				}
			?&gt;
			&lt;/tr&gt;
		&lt;/table&gt;
	&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
		</div>
Khi combine nó không hiện hình, mong các anh kiểm tra giúp em.Thanks.&nbsp;
		</blockquote>

Thế này này, trên PHP bạn sẽ thấy là có đến 3 (nếu tôi nhớ ko nhầm) để định nghĩa một sâu kí tự, phổ biến là dùng cặp 'sadsdsds' (nháy đơn) hoặc "dsdsds" (nháy kép).

trường hợp trên dùng nháy kép; trên windows thì kí tự \ lại là phần của đường dẫn :D hơi ngược do với hệ thông *nix một chút. \ là kí tự đặc biệt, bạn muốn kí tự này có ý nghĩa trong sâu thì cần làm đến 2 dấu \\; cũng tương tự như vậy, nếu bạn muốn kí tự " là một thành phần của sâu, bạn cần làm: \"

Như vậy đường dẫn cần sửa lại là C:\\Program Files\\AppServ\\www\\

tưởng tượng rằng : echo "&lt;td align=center&gt;&lt;img src=C:\\Program Files\\AppServ\\www\\ ";

Hừm, như vậy phía client sẽ nhận đc &lt;img scr=C:\Program Files\AppServ\www\&gt; có nghĩa bạn muốn :D source file ảnh trên chính ... máy mình à :D

Mà theo HTML thì chỗ scr đó nên để dấu "" hay &lt;img scr="C:\Program Files\AppServ\www\"&gt;

=&gt; câu lệnh chỗ echo nên là:

echo "&lt;td align=center&gt;&lt;img src=\"C:\\Program Files\\AppServ\\www\\\" ";

Có một điểm, là đoạn code trên :D source file ảnh là trên máy bạn :D, người khác mà truy cập vào kịch bản này :D có thể ko xem đc ảnh :D

Thay vì thế sửa scr=/ :D vì tôi đoán ko nhầm chỗ thư mục www chính là Web Root Directory :D

Thế nhé :D  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12831/75670.hva#75670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12831/75670.hva#75670</link>
				<pubDate><![CDATA[Wed, 1 Aug 2007 05:47:19]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Thực thi lệnh trong C độc lập với chương trình chính!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">le_quoc_bao wrote:</cite><br>
		<blockquote>Theo mình biết thì khi một chương trình được thực thi thì nó sẽ quét tuần tự từ trên xuống và từ trái qua phải(không biết có đúng không nữa hì hì...).Vậy cho mình hỏi trong C (chạy trong môi trường Dos) có cách nào khi chạy 1 chương trình thì có 1 lệnh có thể chạy độc lập với chương trình chính được hay không?có nghia là khi thực thi chương trình chính ở một thời điểm nào đó (hoặc khi bắt đầu chương trình) một lệnh (hoặc hàm ) đó được gọi và chạy độc lập với chương trình chính, còn chương trình chính thì sau khi gọi lệnh(hoặc hàm đó) thì vẫn tiếp tục quét các lệnh tiếp theo bất kể là lệnh (hoặc hàm)đó có kết thúc hay chưa.
Mình đã thử dùng lệnh gọi một chương trình khác (trong file khác )chạy song song nhưng chương trình chính vẫn đợi chương trình sau chạy xong thì mới thực thi tiếp tục.Ai biết giúp mình với :|-)) .
Mục đích của mình là khi thực thi một chương trình thì bắt đầu hẹn giờ nếu sau khoảng thời gian (do mình cài đặt)nếu người dùng không thõa một số điều kiện do chương trình yêu cầu thì chương trình sẽ tự động thực thi lệnh khác.
Thank so much!
&nbsp;
		</blockquote>
Lập ra ứng dụng -&gt; ứng dụng cần được thi hành trên một nền nào đó :D; do đó mà khả năng và chức năng của ứng dụng cũng phụ thuộc vào khả năng và chức năng của nền :D

Ứng dụng bạn tạo đc thi hành trên DoS - một môi trường đơn nhiệm. Nên không thể thi hành đa luồng được đâu. Nếu bạn tìm hiểu kĩ ra, DoS được chạy trên các máy tính sử dụng vi xử lý 8086 của Intel. Vi xử lý này không hỗ trợ chế độ bảo vệ, chỉ là xử lý đơn nhiệm. Những vi xử lý đời sau, từ 80286 và đặc biệt từ 80386 trở đi, chế độ bảo vệ (hoạt động đa nhiệm) mới được hỗ trợ.

Những khái niệm như task rồi thread chỉ có ở những hệ thống đa nhiệm.

Nên việc mà bạn muốn chạy một chương trình song song chương trình khác trên môi trường DoS là không thể. Trên môi trường DoS, nếu một ứng dụng đang được thi hành, có nghĩa ứng dụng đó toàn quyền. thực ra mà nói có những chương trình vẫn đang chạy cùng, đó là những ngắt (thường chú trong bộ nhớ), nhưng bản chất hoạt động không phải là multi thread

Do đó mà việc bạn muốn xây dựng một chương trình theo như bạn mô tả, tôi nghĩ là khó khăn đó :D; trên DoS với C có lẽ ta chỉ dừng ở việc lập trình theo sự kiện mà thôi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12830/75669.hva#75669</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12830/75669.hva#75669</link>
				<pubDate><![CDATA[Wed, 1 Aug 2007 05:34:30]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Re:Làm thế nào để thêm máy con vào domain ở Windows Sever 2003?</title>
				<description><![CDATA[ :| nghe bạn tả việc cài thấy lằng nhằng quá :D

1 - Việc cài DNS Server trên windows server 2003, mỗi người có một cách cài, khác nhau đôi chút thôi :D. cá nhân tôi thì trước khi cài DNS Server, tôi change computer name của tôi thành Full Name. Cụ thể khi bạn vào change computer name, một cửa sổ hiện lên. Hãy ấn nút more, rồi thì điền Primary DNS Suffix on this computer là tên miền homeserver.com. Tiếp đó thì cài DNS Server bình thường. Bạn thử coi cách làm này, sau khi cài xong, có điểm gì khác biệt :D;

2 - Chưa nghe nói đến việc bạn Create Domain Account cho client join to Domain Controller :D; Tôi thì chưa dùng Vista nhưng tôi dùng Win Server và XP để join thì ... đều cần tài khoản :D

3 - Thích cài từ dòng lệnh thế nhỉ :D tôi thấy cũng có nhanh hơn đâu. Tôi thì cứ vào Manage Your Server rồi thì add gì thì add :D gõ lệnh mệt.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8463/75426.hva#75426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8463/75426.hva#75426</link>
				<pubDate><![CDATA[Tue, 31 Jul 2007 15:15:54]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Cần giúp về Joomla!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Seii TaiShogun wrote:</cite><br>
		<blockquote>Đừng xài Joomla, dư nhiều component quá.
Mướn tớ code cho, bảo đảm 1 tháng xong, chạy nhanh hơn nó nè, hihihhi.
&nbsp;
		</blockquote>
Làm có 1 tháng thôi à :D; nhanh thế :D; Làm thử đi rồi tung lên đây demo cho anh em xem với :D;

Làm nhanh như cậu thì join to Joomla Project để phát triển vì cộng đồng đi. Joomla Project có 10 người như cậu chắc 1 tháng ra 10 bản đó :D

KHông thể khẳng định rằng joomla dư thừa nhiều component, rồi dư thừa code ... bởi lẽ Joomla sinh ra dành cho nhiều loại đối tượng với đa mục đích sử dụng. Có thể với một đối tượng sử dụng nào đó, không cần đến toàn bộ chức năng của joomla, nhưng đối tượng khác thì cần.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12679/75092.hva#75092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12679/75092.hva#75092</link>
				<pubDate><![CDATA[Mon, 30 Jul 2007 14:00:43]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>HACK COMPUTER TRONG LAN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">seamoun wrote:</cite><br>
		<blockquote>Hack computer trong LAN. Không có gì mới mẻ trong cách xâm nhập nhưng nhiều người sử dụng máy tính trong LAN vẫn mắc phải, 
Bài này mình viết với mong muốn cho các bạn thấy rằng hacker có thể sử dụng mọi thứ để xâm nhập máy tính ngay cả những điều mình nghĩ là đơn giản nhất

Đích tấn công
Tên máy tính: victim
Địa chỉ IP: 192.168.1.3
Hệ điều hành: Windows Server 2003

Bước 1: Đầu tiên ta kết nối đến ipc$ sử dụng lệnh sau:
	<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>c:\net use \\victim\ipc$ /u:administrator</pre>
		</div>
Bước 2: Mở registry và kết nối thao tác Registry với máy tính victim bằng cách
	<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Start--&gt;Run gõ regedit &#91;enter&#93;</pre>
		</div>
	Trong môi trường Registry Editor. Chọn Connect Network Registry
	Nhập tên máy tính cần thao tác Registry từ xa. Ở đây là victim
Bước3:
	Sau khi kết nối thành công đến Registry của victim ta đến HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TelnetServer
	Thay đổi giá trị NTLM =0 để disable NTLM
Bước 4:
	Sử dụng MMC để khởi động Telnet từ máy victim
Bước 5: Kết nối đến máy victim 
	<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>c:\telnet victim</pre>
		</div>
Khi login vào được máy victim rồi thì việc tiếp theo phải làm gì khi có shell thì chắc mình khỏi phải nói tiếp :D.
Mở dịch vụ Telnet chỉ làm một trong những cách mà hacker sử dụng để truy nhập vào máy victim. Trường hợp khác có thể mở Remote Desktop, ...etc
Qua đây cho ta thấy rằng nên disable những dịch vụ không cần thiết và không để Administrator rỗng hoặc đặt mật khẩu Administrator quá đơn giản, ...etc
Chỉ cần một sơ hở nhỏ đối với máy tính của mình thì máy tính của mình có thể bị xâm hại.
Để rõ hơn các bạn có thể tại video demo HACK LAN

&nbsp;
		</blockquote>
Cá nhân tôi thấy bài này không ứng dụng được nhiều đối với Hacking và cả Security. Có chăng chỉ help các bác thạo hơn một chút về cách sử dụng Windows mà thôi.

Bài này rất xứng đáng để trong phòng thí nghiệm cho mọi người thực hành thêm về sử dụng windows nói chung và Windows Server 2003 nói riêng.

Bản chất bài này không phải là HACK COMPUTER TRONG LAN gì cả. Nhưng kể ra cũng khó mà tìm được một tiêu đề cho bài viết này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11354/75003.hva#75003</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11354/75003.hva#75003</link>
				<pubDate><![CDATA[Mon, 30 Jul 2007 04:17:49]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>lấy được Real IP nguy hiểm thể nào?</title>
				<description><![CDATA[ Biết IP thì có gì sợ nhỉ :| cá nhân mình thấy có gì đâu chứ :| nếu ai cũng sợ biết IP thì mấy bác làm Hosting chắc sợ lắm :D

mình nghĩ là nếu biết real IP chắc ko làm đc gì ra hồn cả :D; đơn giản như biết địa chỉ nhà của một ai đó :D; làm đc gì nào nếu như nhà người ta khóa cửa kín :P

hì mà nói đơn giản như, ngay việc bạn access vào diễn đàn HVA thì IP cũng hiện ra mà :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2673/74596.hva#74596</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2673/74596.hva#74596</link>
				<pubDate><![CDATA[Sat, 28 Jul 2007 02:50:08]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>em có thắc mắc chút mong các bác admin và mod giải thích .</title>
				<description><![CDATA[ Ở nước ngoài, nhất là ở Nhật và Hàn Quốc, nghe kể thì băng thông line dành cho cá nhân, gia đình cũng tương đối đó, nghe kể bảo là down/up cũng đạt 20 megabit / s đó :D

với một băng thông như thế thì sao nhỉ? nghĩ thử coi :D

kinh phí tiền mặt duy trì cho HVA thì ... hì hì; "kinh phí duy trì" chủ yếu là sức lực, là tâm huyết con người chứ :D

Cước viễn thông ở VN nổi tiếng là đắt :D; hix mới nạp cái thẻ trăm ngàn, quay đi quay lại vài hôm đã bay sạch :-SS

Ơ chết, viết xong mới nhìn tên topic :| chỉ cho Mod và admin giải thích :| hix]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12612/74593.hva#74593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12612/74593.hva#74593</link>
				<pubDate><![CDATA[Sat, 28 Jul 2007 02:44:59]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Các ngôn ngữ của microsoft liệu có viết được ct diệt virus?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bgate wrote:</cite><br>
		<blockquote>Chắc là em phải bỏ C# rồi.Cảm ơn anh Hoàng&nbsp;
		</blockquote>
Phải có lập trường chứ :| bạn, chưa gì đã vội bỏ rồi :|;

Các hệ thống lập trình nó không cứng nhắc đến mức chỉ cho phép bạn phát triển ứng dụng chỉ trên một ngôn ngữ chính mà nó hỗ trợ, hoàn toàn cho phép bạn combine với những module viết từ ngôn ngữ khác đó :|

Do đó mà trong lập trình, không nhất thiết ta cứ phải sử dụng một ngôn ngữ để mà làm cho dự án của mình :| nên biết phát huy lợi ích của các ngôn ngữ :D; mỗi ngôn ngữ nó có vị thế đứng của nó đó chứ :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12377/74591.hva#74591</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12377/74591.hva#74591</link>
				<pubDate><![CDATA[Sat, 28 Jul 2007 02:34:08]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
			<item>
				<title>Hỏi về "Mỗi tuần một tiện ích"</title>
				<description><![CDATA[ Thôi mỗi tuần lâu quá, hay mỗi ngày một tiện ích đi :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9998/57463.hva#57463</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9998/57463.hva#57463</link>
				<pubDate><![CDATA[Sun, 6 May 2007 09:44:48]]> GMT</pubDate>
				<author><![CDATA[ MicrosoftX]]></author>
			</item>
	</channel>
</rss>
