<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "nbinhvba"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/138946.hva</link>
		<description><![CDATA[Messages posted by "nbinhvba"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ các đại ca check dùm!!</title>
				<description><![CDATA[ Các đại ca check hộ e nhé, có gì chỉ bảo dùm e

www.agribanklangha.vn

Xác nhận chủ quyền của e:

www.agribanklangha.vn/request.html


Cám ơn các đại ca nhiều nhiều!!

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8644/50499.hva#50499</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8644/50499.hva#50499</link>
				<pubDate><![CDATA[Fri, 30 Mar 2007 00:00:05]]> GMT</pubDate>
				<author><![CDATA[ nbinhvba]]></author>
			</item>
	</channel>
</rss>
