<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "quanlongit"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/139052.hva</link>
		<description><![CDATA[Messages posted by "quanlongit"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: Lỗi sql injection</title>
				<description><![CDATA[ Nó báo <blockquote>
The number of columns in the two selected tables or queries of a union query do not match &nbsp;
		</blockquote>
thế này mà anh nói  là không có căn cứ 
Nó cũng giống  như  1 thẳng mỹ hỏi  bà già " con bà trốn đâu?" bà già " tui biết nó trốn trong đống rơm mà tui không chỉ đâu " (  :D  nói vui tí )

Nếu ở bước 1  nó báo <blockquote> Query input must contain at least one table or query.  &nbsp;
		</blockquote> 
thì em sẽ hiểu tbluser là sai 
Nhưng ở đây khi thêm số 2 vào nó mới báo như thế, em không  hiểu vấn đề ngay đó. Anh  hoặc ai đó có thể giải thích rõ hơn  ko 
Cái này lúc trước em cũng có gặp 1 lần  lúc học sql và kiểm tra lại là table_name mình sai :D
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25073/152309.hva#152309</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25073/152309.hva#152309</link>
				<pubDate><![CDATA[Sun, 21 Sep 2008 05:32:43]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Lỗi sql injection</title>
				<description><![CDATA[ <span class="link"> http://victim/xxxxx.asp?id=1</span>
Sau khi xem dấu ' vào victim/xxxxx.asp?id=25'
thì nó báo <blockquote> Microsoft JET Database Engine error '80040e14'

             Syntax error in string in query expression 'id =25''. 
                 xxxxxxxxxxxxxx    line77 &nbsp;
		</blockquote>
Mình đã khai thác nó như sau 
  <blockquote> <span class="link"> http://victim/xxxxx.asp?=25</span> union select 1 from tbluser &nbsp;
		</blockquote>
thì nó báo là  <blockquote> Microsoft JET Database Engine error '80040e14'

      The number of columns in the two selected tables or queries of a union query do not match.                   (1)
              xxxxxxxxxxxxxxx  line77 &nbsp;
		</blockquote>
Chúng tỏ tbluser tồn tại 
 nhưng khi thêm vào  <blockquote><span class="link"> http://victim/xxxxx.asp?id=25</span> union select 1,2 from tbluser 
thì nó báo : Microsoft JET Database Engine error '80004005'

              Query input must contain at least one table or query. 
             xxxxxxxxxxxxxxxx line77 &nbsp;
		</blockquote>
Thêm vào 3,4,5,6,7 gì nó cũng báo thế
Nó báo như thế này thì chúng tỏ tbluser là sai nhưng ở trên (1) thì chúng tỏ tbluser này tồn tại ( không biết có đúng hay không)
Giờ cần 1 cao kiến giúp 
Thân
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25073/151812.hva#151812</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25073/151812.hva#151812</link>
				<pubDate><![CDATA[Wed, 17 Sep 2008 20:31:15]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Re: Tìm tài liệu chuyên sâu về Network Hacking</title>
				<description><![CDATA[ @conmale 
Anh ơi em cũng đang thiếu tài liệu  về network 
em đa học xong cái cuốn tcp/ip  và lập trình socket rồi 
anh có thể cho  vài cuốn hay và cao hơn được không anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/15701/94063.hva#94063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/15701/94063.hva#94063</link>
				<pubDate><![CDATA[Tue, 30 Oct 2007 14:23:18]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>làm cách nào để xem mã nguồn của 1 chương trình đã đóng gói</title>
				<description><![CDATA[ dể xem 1 mã nguồn chương trình hay 1 software chạy trên window thì ta phải làm sao nhỉ các bạn ?
vd trình diệt IE chẳn hạn, mình nghe nói trình diệt IE viết =C nhưng để xem dc mã nguồn nó co thật sự viết=C không thì chịu
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/12155/70674.hva#70674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/12155/70674.hva#70674</link>
				<pubDate><![CDATA[Wed, 11 Jul 2007 21:27:19]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Re: cài apache-2.2.4,mysql-5.0.41,php-5.2.3 in fc6?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nil wrote:</cite><br>
		<blockquote>Chào quanlongit,
<blockquote>chwn -R root /usr/local/mysql thì nó báo là command not found&nbsp;
		</blockquote>
<b>chown</b> chứ không phải là <b>chwn</b>

Bạn nên đọc thật kỹ file INSTALL-SOURCE trong thư mục mã nguồn của MySQL.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>shell&gt; groupadd mysql
     shell&gt; useradd -g mysql mysql
     shell&gt; gunzip &lt; mysql-VERSION.tar.gz | tar -xvf -
     shell&gt; cd mysql-VERSION
     shell&gt; ./configure --prefix=/usr/local/mysql
     shell&gt; make
     shell&gt; make install
     shell&gt; cp support-files/my-medium.cnf /etc/my.cnf
     shell&gt; cd /usr/local/mysql
     shell&gt; bin/mysql_install_db --user=mysql
     shell&gt; chown -R root  .
     shell&gt; chown -R mysql var
     shell&gt; chgrp -R mysql .
     shell&gt; bin/mysqld_safe --user=mysql &</pre>
		</div>
Nếu làm theo trên mà có  lỗi ở bước nào thì bạn đưa lên đây để mọi người xem.&nbsp;
		</blockquote>
cảm ơn bạn nhiều mình làm dc rồi mừng qua 
hôm bữa  làm thấy nó chạy rồi nhưng shutdown máy đi ngủ sáng dậy thấy đâu mất tiêu không hiểu tại sao nũa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11517/66741.hva#66741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11517/66741.hva#66741</link>
				<pubDate><![CDATA[Sun, 24 Jun 2007 19:31:05]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>cài apache-2.2.4,mysql-5.0.41,php-5.2.3 in fc6?</title>
				<description><![CDATA[ mình làm theo bài của bài của anh golden autumn nhưng mình để 
./configure --prefix=/usr/local/mysql tại vì configure như anh golden nó báo lỗi make khôngdc có lẻ là version khác nhau 
sau khi make install  va scripts/mysql_install_db xong tiếp tới là chwn -R root /usr/local/mysql thì nó báo là command not found 
hay dùng lệnh /usr/local/mysql/bin/mysqld_safe &  nó báo là no such file or diectory 
và mình đã kiểm tra thì vẫn có 
mình đã nhọc nhằn mấy ngày rồi 
rất mong dc sự giúp đỡ  



 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11517/66436.hva#66436</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11517/66436.hva#66436</link>
				<pubDate><![CDATA[Sat, 23 Jun 2007 02:47:27]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>hỏi về cách xây dựng mang lan </title>
				<description><![CDATA[ để xây dựng mạng LAN  theo cơ chế không ngang hàng tức là có 1 máy làm admin 
còn  các máy kia là máy con 
thì chung ta làm những bước gì ?có cài phần mềm gì không?
thanks ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11115/63985.hva#63985</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11115/63985.hva#63985</link>
				<pubDate><![CDATA[Sat, 9 Jun 2007 17:15:51]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>choxin ebook TCP/IP Protocol Suite   </title>
				<description><![CDATA[ bạn nào có ebook TCP/IP Protocol Suite(McGraw-Hill Forouzan) Networking     share cho mình với
mình tìm cả ngảy mà không thấy 
cảm ơn nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10826/62320.hva#62320</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10826/62320.hva#62320</link>
				<pubDate><![CDATA[Tue, 29 May 2007 22:52:46]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>ai có cuốn sách hacking exposed 5th</title>
				<description><![CDATA[ anh nào có cuốn ebook hacking exposed 5th share lên cho mình với 
thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10574/60793.hva#60793</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10574/60793.hva#60793</link>
				<pubDate><![CDATA[Mon, 21 May 2007 22:39:16]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Re: ai có cuốn sách Java nay?</title>
				<description><![CDATA[ Java For The Beginning Programmer by Jeff Heaton  
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10149/58167.hva#58167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10149/58167.hva#58167</link>
				<pubDate><![CDATA[Wed, 9 May 2007 23:43:39]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>ai có cuốn sách Java nay?</title>
				<description><![CDATA[ bạn nào có cuốn sách  For The Beginning Programmer by Jeff Heaton cho mình xin với 
thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10149/58166.hva#58166</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10149/58166.hva#58166</link>
				<pubDate><![CDATA[Wed, 9 May 2007 23:41:24]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>cho xin ebook javascript</title>
				<description><![CDATA[ các bạn đã từng học về javascript . vậy cuốn nào các bạn thấy chi tiết share lên cho mình với mình đang học nên rất cần
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9705/55846.hva#55846</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9705/55846.hva#55846</link>
				<pubDate><![CDATA[Thu, 26 Apr 2007 01:25:50]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Web Hacking</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Defender wrote:</cite><br>
		<blockquote><font color='red'><b>Web Hacking: Attacks and Defense by Stuart McClure, Saumil Shah, Shreeraj Shah</b></font>

<br>
			<div align="center" class="limitview"><img src='http://i110.photobucket.com/albums/n91/Nguyen_Van_Dung/0201761769.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Web Hacking: Attacks and Defense by Stuart McClure, Saumil Shah, Shreeraj Shah
Publisher: Addison-Wesley Professional; 1st edition (August 8, 2002) | ISBN: 0201761769 | CHM | 6,3 Mb | 528 pages

Exposes complete methodologies showing the actual techniques and attacks. Shows countermeasures, tools, and eye-opening case studies. Covers the web commerce playground, describing web languages and protocols, web and database servers, and payment systems.
Appendices include a listing of Web and database ports, cheat sheets for remote command execution, and source code disclosure techniques.
Web Hacking informs from the trenches. Experts show you how to connect the dots--how to put the stages of a Web hack together so you can best defend against them. Written for maximum brain absorption with unparalleled technical content and battle-tested analysis, Web Hacking will help you combat potentially costly security threats and attacks. 

Link Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://dl45.rapidshare.com/files/5112450/addison_20wesley_20-_20web_20hacking_20-_20attacks_20and_20defense.chm</pre>
		</div>
&nbsp;
		</blockquote> ban oi ban  sher lên cái quyen web hacking lai cho minh  duong link nay chet rồi thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/4718/55246.hva#55246</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/4718/55246.hva#55246</link>
				<pubDate><![CDATA[Sun, 22 Apr 2007 18:10:50]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>xin lai lieu về perl va c#</title>
				<description><![CDATA[ mình đang cần tài liệu về perl và c# các bạn nào có  tài liệu nào chi tiết và dể hiểu 1 chút nha  gửi lên đây cho minh với 
thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9577/55141.hva#55141</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9577/55141.hva#55141</link>
				<pubDate><![CDATA[Sun, 22 Apr 2007 01:07:59]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>Học SQL server 2005</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">daudau wrote:</cite><br>
		<blockquote>Chào anh em.
Có ai biết tại Tp.HCM có trường nào dạy môn CSDL ko? 
SQL Server 2005. (70-431)

Ở trường KHTN có dạy nhưng học phí cao quá! 2.400.000đ một môn
Anh em nào biết giới thiệu dùm hen. 

Thông thường chỉ thấy dạy SQL server 2000.
Cảm ơn.&nbsp;
		</blockquote> 
bạn đóng giả sinh viên vào học luôn.HCM thì có BK và KHTT học theo tín chỉ nên không điểm danh đâu và cũng không ai biết bạn học chui .  Toàn là tiến sĩ mới đi du học về không .Còn bạn học còn bạn tới trường đang kí học hả toàn họ dạy lấy lệ thôi ( ý kiến có thật từ 1 thạc sĩ " đi dạy mấy đứa đó nó dốt lắm, giảng kho cổ mà nó cũng không hiểu,nên tui cho nó chép đã rồi nghỉ " ) .Môn này học chính khóa thì dạy rất là xâu đặc biệt là BK còn muốn lấy dc thời khóa biểu vào web  tìm .Ưu điểm nhanh giỏi ko tốn 1 su ,khuyết điểm học thế thì không có bằng cấp mà thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7727/52158.hva#52158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7727/52158.hva#52158</link>
				<pubDate><![CDATA[Fri, 6 Apr 2007 21:43:53]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>muốn làm 1 cracker</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Thuongtamnhan wrote:</cite><br>
		<blockquote>cracker  giỏi hơn hacker vài lần , carcker có kiến thức sâu hơn nhiều hơn , cứ học lập trình thật giỏi là cái gì cũng ok&nbsp;
		</blockquote> 
hacker thì cho rằng cracker là những người lười biếng nhút nhát tại vì  hacker luôn tìm tòi khám khá  đòi hỏi tính kiên nhẫn cao cracker 
nhưng giữa cracker và hacker không có biên giới. cracker và hacker cùng tồn tại song song với nhau  cntt muốn phát triễn thì sẽ không thể thiếu 1 trong 2 được

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8462/51041.hva#51041</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8462/51041.hva#51041</link>
				<pubDate><![CDATA[Sun, 1 Apr 2007 22:38:54]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
			<item>
				<title>muốn làm 1 cracker</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">shogun_vn wrote:</cite><br>
		<blockquote>em muốn làm 1 cracker và rất thích crack phần mềm
nhưng em chẳng biết bắt đầu từ đâu
có ai biết ko chỉ cho em với
em xin cám ơn&nbsp;
		</blockquote> 
bạn muốn trở thành cracker hay hacker thì trước tiên phải học ngôn ngữ lập trình và các toán tin học cho giỏi vào :mrgreen: ......... rồi mới nói tới chuyện crack hay hack]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8462/51038.hva#51038</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8462/51038.hva#51038</link>
				<pubDate><![CDATA[Sun, 1 Apr 2007 22:21:04]]> GMT</pubDate>
				<author><![CDATA[ quanlongit]]></author>
			</item>
	</channel>
</rss>
