<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "thanhsara"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/139688.hva</link>
		<description><![CDATA[Messages posted by "thanhsara"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Trojan được chèn vào phần mềm Unikey, Unikey.org bị hacker kiếm soát</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">shift9x wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><font size='+2'><font color='orange'>Công cụ Kiểm tra Unikey của bạn có nhiễm STL Virus</font>
</font>

Đây là công cụ kiểm tra Phiên bản Unikey 4.0 RC 2 trên máy của bạn có bị nhiễm virus của bọn "Sinh Tử Lệnh" hay không

Tải về phiên bản dành cho máy dùng Windows 32 bit:<span class="link"> http://www.mediafire.com/?r0pvbvslksr2wg0</span>
Checksum: 66d24e692b2b988d150a5bc0d39e84e7
Tải về phiên bản dành cho máy dùng Windows 64 bit:<span class="link"> http://www.mediafire.com/?nvb2qagil95526x</span>
Checksum: e70a8f4747bcc106e87519bf84d4dd10

<b>Cách dùng:</b>

Copy file CheckUnikeySTLVirus-32bit.exe vào thư mục chứa chương trình Unikey ( chỗ có chứa file UnikeyNT.exe ). Kích chạy file CheckUnikeySTLVirus-32bit.exe ( hoặc CheckUnikeySTLVirus-64bit.exe nếu chạy trên Windows 64bit )

Chương trình này được tôi viết bằng AutoIt, chức năng chính là so sánh Checksum của phiên bản Unikey trên máy với phiên bản Unikey 4.0 RC2 thật của tác giả Phạm Kim Long.

Source chương trình:<span class="link"> http://www.mediafire.com/?97gdzldi6a3333n</span>



&nbsp;
		</blockquote>

Kết quả sau khi kiểm tra bằng chương trình anh xnohat:

<br>
			<div align="center" class="limitview"><img src='http://nj4.upanh.com/b3.s3.d1/7576c29003e0c2f111720384899b6248_41509214.untitled.png' border="0" onload="maxImg(this, 500px);" /></div>
&nbsp;
		</blockquote>

<font color='red'>Mình cũng dính chấu rùi, mà dùng bản beta 4.0 cài từ lâu rùi mà ta</font>

<font color='green'>
---------------------------
Bao dong !!!
---------------------------
May ban da nhiem virus cua stl trong file UKHook40.dll vui long cap nhat chuong trinh diet virus cua ban hoac tai ve CMC Antivirus tai:
<span class="link"> http://www.cmcinfosec.com</span>



DEBUG Ma Hash: CA5ABB185A7DCE5C8CB9EDAA3765DCE2
---------------------------
OK   
---------------------------</font>



<font color='red'>Quyét bằng CMS mà lại náo thế này thì ý là sao</font>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>REPORT - CMC INTERNET SECURITY
Generated by cmccore.exe on 02/03/2012 4:55:43 CH
Session started on: 02/03/2012 4:55:42 CH	 Total Scanning Time: 00:00:00
Scanned total 22 files and 3 folders	 0 files was FOUND to be infected
Scan for files in: "C:\Program Files\UniKey"	 Database 3341697 viruses
  
  
© CMC Information Security 2007-2012</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41404/256658.hva#256658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41404/256658.hva#256658</link>
				<pubDate><![CDATA[Fri, 2 Mar 2012 03:51:39]]> GMT</pubDate>
				<author><![CDATA[ thanhsara]]></author>
			</item>
			<item>
				<title>Bài dịch: How To Become A Hacker - 1</title>
				<description><![CDATA[ câu hỏi của bạn hơi hóc búa ? vì mọi người không trả lời được. Nên mình mạn phép xin trả lời là đối với Hacker là nhừng người tìm Bug và khai thác Bug còn bạn lag người Fix Bug nhưng chuyên môn của bạn lại là Quản trị mạng nên bạn chỉ cần chuyên tâm về cách cấu hình sao cho bảo mật và update các gói fix thật ổn. ngoài ra những ngôn ngữ lập trình nếu bạn biết thì cũng rất hữu dụng với bạn đó

Theo mình nghĩ những ngôn ngữ lập trình mà bạn nêu ra cũng không liên quan nhiều đến việc của bạn nếu bạn chỉ đơn thuần làm nghề đó

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3994/197897.hva#197897</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3994/197897.hva#197897</link>
				<pubDate><![CDATA[Sun, 8 Nov 2009 22:39:39]]> GMT</pubDate>
				<author><![CDATA[ thanhsara]]></author>
			</item>
			<item>
				<title>Tuyển IT Staft tại Đà Nẵng</title>
				<description><![CDATA[ ka ka phù hợp với bản thân, nhưng không biết lương lậu thế nào]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29983/197895.hva#197895</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29983/197895.hva#197895</link>
				<pubDate><![CDATA[Sun, 8 Nov 2009 22:21:31]]> GMT</pubDate>
				<author><![CDATA[ thanhsara]]></author>
			</item>
			<item>
				<title>Phòng chống SQL Injection bằng PHP, hiệu quả đơn giản</title>
				<description><![CDATA[ cái này là chỉ dùng đơn giản thôi, pro nào có cao kiến hơn thì tiếp tục nhé ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20280/185097.hva#185097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20280/185097.hva#185097</link>
				<pubDate><![CDATA[Tue, 30 Jun 2009 23:17:44]]> GMT</pubDate>
				<author><![CDATA[ thanhsara]]></author>
			</item>
			<item>
				<title>Re: Báo lỗi PHP 4.3.9 khi quét Acunetix Web Vulnerability Scanner 4</title>
				<description><![CDATA[ Bạn thử đưa link để mọi người check chứ lam thía thì ai bit được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20725/123285.hva#123285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20725/123285.hva#123285</link>
				<pubDate><![CDATA[Fri, 4 Apr 2008 18:00:10]]> GMT</pubDate>
				<author><![CDATA[ thanhsara]]></author>
			</item>
	</channel>
</rss>
