<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "sieunhan93"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/141468.hva</link>
		<description><![CDATA[Messages posted by "sieunhan93"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Case Study: phân tích hiện trường sau khi bị thâm nhập.</title>
				<description><![CDATA[ Em nghĩ như sau :D

1. Triển khai một server backup phòng cho việc bị tấn công thế này, 2 server luôn đồng bộ với nhau và luôn dưới dạng passive và active, khi nào bị tấn công 1 server thì lập tức ngắt server để xử lí. Tất nhiên là khi ngắt server chính thì server phụ vẫn chứa lỗi tiềm tàng của server chính. Nhưng mình sẽ tạm thời thay đổi password của admin để phòng việc bị lộ pass. Việc đổi pass có thể mã hoá md5 2 lần để tránh việc attacker brute-force thành công

2. Triển khai IDS/IPS bằng snort để lưu lại log rồi từ đó phân tích file log để phát hiện truy cập. Triển khai firewall để đưa ra các chính sách bảo mật

3.  Luôn luôn update các bản vá mới nhất cho windows cũng như IIS, Apache, tham gia nhiều trang UG hoặc các trang công bố các exploit của server, vbb để fix lỗi ngăn ngừa

4. Kiểm tra kĩ các permission của các user

5. định kì backup server 1 tuần 1 lần để tránh tổn thất khi bị tấn công, quét shell liên tục phòng tránh server bị up shell

6. Nhiều kiddiescript có thể vọc vạch nên cấu hình host cẩn thận, không cho up shell, không cho attacker có thể bypass (tất nhiên với những người nhiều kinh nghiệm thì vẫn có thể)

7.Khi bị tấn công thì phải thừa nhận và công bố trên báo chí, không quăng boom và nguỵ biện như bkav =)) Việc này đảm bảo được uy tín bởi vì tâm lí người dùng không muốn bị lừa đảo tránh để báo chí viết lung tung gây ảnh hưởng

8. Hợp tác với các cơ quan như C50, ISP để điều tra

9. Mời các hacker tấn công để kiểm tra hệ thống, trao thưởng cho hacker mũ trắng phát hiện lỗi v nhằm tăng uy tín và fix được lỗi hệ thống :D


Mong được các anh chỉ giáo thêm :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41207/254011.hva#254011</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41207/254011.hva#254011</link>
				<pubDate><![CDATA[Thu, 16 Feb 2012 01:06:55]]> GMT</pubDate>
				<author><![CDATA[ sieunhan93]]></author>
			</item>
			<item>
				<title>có cách nào anti trojan.agent không?</title>
				<description><![CDATA[ Ko ai giúp em àh.Thôi tiêu rồi!!!!!!!! :cry:  :cry:  :cry:  :cry:  :cry: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13411/79879.hva#79879</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13411/79879.hva#79879</link>
				<pubDate><![CDATA[Sun, 19 Aug 2007 21:43:29]]> GMT</pubDate>
				<author><![CDATA[ sieunhan93]]></author>
			</item>
			<item>
				<title>có cách nào anti trojan.agent không?</title>
				<description><![CDATA[ Các anh chị giúp em xử con trojan.agent bằng tay không hoặc chương trình hộ em nhé,em bị dính con này đc 2 tuần rùi,không biết máy có sao không.Anh chị giúp em nhé.Please!!!!!!!!! :|-)) .Em thanks nhiều. :mrgreen: ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13411/79800.hva#79800</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13411/79800.hva#79800</link>
				<pubDate><![CDATA[Sun, 19 Aug 2007 15:22:51]]> GMT</pubDate>
				<author><![CDATA[ sieunhan93]]></author>
			</item>
			<item>
				<title>Dùng Mcafee có bản quyền miễn phí</title>
				<description><![CDATA[  mọi người ai thích dùng mcafee thì len trang :http://safety.aol.com/isc/BasicSecurity/
 sau đó đăng kí một cái email miễn phí của AOL rồi dơn về dùng.(chỉ mỗi bản virus scan plus thôi,còn internet security phải trả tiền) :))  :))  :)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13108/77824.hva#77824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13108/77824.hva#77824</link>
				<pubDate><![CDATA[Wed, 8 Aug 2007 12:30:19]]> GMT</pubDate>
				<author><![CDATA[ sieunhan93]]></author>
			</item>
	</channel>
</rss>
