<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "281"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/142559.hva</link>
		<description><![CDATA[Messages posted by "281"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thảo luận và chia sẻ những kinh nghiệm phỏng vấn việc làm của bạn</title>
				<description><![CDATA[ Còn mình thì may mắn gặp được Hiring Manager tốt, đã offer cho mình mức lương cao hơn 20% so với mức lương mình đề nghị --&gt; Nếu bạn thể hiện tốt và chứng tỏ được tiềm năng của bạn trong buổi phỏng vấn thì khả năng bạn nhận được mức lương tương xứng là dễ xảy ra.

Ngoài ra &quot;reference check&quot; đóng góp rất nhiều trong thành công của việc ứng tuyển, đặc biệt là khi khách hàng của bạn cũng đồng ý làm &quot;reference check&quot; cho bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36087/224391.hva#224391</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36087/224391.hva#224391</link>
				<pubDate><![CDATA[Sat, 6 Nov 2010 10:22:00]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 4 IBM Technicians in Nha Trang, Vĩnh Phúc, Quảng Nam, Vũng Tàu</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">panfider wrote:</cite><br>
		<blockquote>mình làm remote được không 281 ?
nếu khi nào cần remote thì pm cho mình nha !!&nbsp;
		</blockquote>

Công việc này không làm remote được vì nếu làm remote được thì 281 đã không cần phải ghi địa điểm trong tiêu đề.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34519/212482.hva#212482</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34519/212482.hva#212482</link>
				<pubDate><![CDATA[Sat, 5 Jun 2010 10:51:12]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Các vị trí FPT Software tuyển dụng đây , mọi người vào xem nhé .</title>
				<description><![CDATA[ Hi hoattm1

Mình lên trang tuyển dụng của FPT thì thấy thông tin sau đây không được hợp lý:

Tiêu đề thi ghi tuyển SAP Consultant mà mô tả công việc thì là phát triển ứng dụng cho HTC???


<br>
			<div align="center" class="limitview"><img src='http://img217.imageshack.us/img217/9346/sapconsultantfpt.png' border="0" onload="maxImg(this, 500px);" /></div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34444/212480.hva#212480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34444/212480.hva#212480</link>
				<pubDate><![CDATA[Sat, 5 Jun 2010 10:46:59]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tham khảo ý kiến về lương</title>
				<description><![CDATA[ Nếu 1 người có thể đảm nhận luôn 2 vi trí trên thì mức lương bao nhiêu là tương xứng vậy mọi người.

Và có thể tìm được người đó ở Hà Nội không?

Mong nhận được phản hồi từ mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34440/212263.hva#212263</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34440/212263.hva#212263</link>
				<pubDate><![CDATA[Thu, 3 Jun 2010 05:45:01]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 4 IBM Technicians in Nha Trang, Vĩnh Phúc, Quảng Nam, Vũng Tàu</title>
				<description><![CDATA[ Updated:
Vũng Tàu đã tuyển được
Quảng Nam - Đà Nẵng đã có shortlist, hiring manager sẽ sắp xếp phỏng vấn
Vĩnh Phúc và Nha Trang đang cần CVs gấp

Cám ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34519/211964.hva#211964</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34519/211964.hva#211964</link>
				<pubDate><![CDATA[Sun, 30 May 2010 22:59:25]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Nếu công ty trả thêm 1,500,000 đồng mỗi tháng thì.....</title>
				<description><![CDATA[ Khảo sát như vậy thì hơi kém "chính xác", nếu con số đưa ra là "%" thì có vẻ hợp lý hơn.

Vì ví dụ như: 
1,500,000 đối với một người có lương tháng là 15,000,000 thì là 10%
nhưng 1,500,000 đối với một người có lương tháng là 30,000,000 chỉ là 5%

Như vậy sự khác biệt về "mức độ hài lòng" chắc chắn sẽ rất lớn.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34551/211779.hva#211779</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34551/211779.hva#211779</link>
				<pubDate><![CDATA[Thu, 27 May 2010 21:53:50]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 4 IBM Technicians in Nha Trang, Vĩnh Phúc, Quảng Nam, Vũng Tàu</title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>4 IBM Technicians in Nha Trang, Vĩnh Phúc, Quảng Nam, Vũng Tàu (Home Office)</font></font></b>

<font color='orange'><b>Job Description:</b></font>
- Support customer onsite
- Respond to CSMC and SMC onsite calls
- Update CSMC and SMC on call status on timely manner
- Provide customer with service report
- Follow up with customer diligently
- Should communicate to customer effectively and efficiently
- Should close all calls in IBM system within 7 days
- Request for help when needed
- Return parts to Parts Center on time
- Should NOT deny calls assigned
- Must be a team player
- Provide efficient communications to customers
- Ensure division KPI are met
- Provide efficient communications to customers
- Able to pick up other product skills

<b><font color='orange'>Qualifications:</font></b>
- Higher Diploma or Degree in IT or related fields 
- At least 2 years in the related fields, eg Intel Products, or System i HW + SW, System p HW + SW, Wintel, printers, networking
- Fresh graduates are encouraged to apply
- Good English skills
- Willing to work overtime, at weekend, shift (when necessary)
- Good communication


<font color='orange'><b>LOCATION & SALARY</b></font>
+ Nha Trang, Vĩnh Phúc, Quảng Nam, Vũng Tàu
+ Salary: 6,000,000 VND
+ Transport allowance, mobile allowance (~ 2,000,000 VND)
+ Over-time, Night shift allowance
+ Home office, Laptop
+ Trainings will be provided on the respective products & tools
+ Training durations: minimum 45 days. While you are being trained in Hanoi and HCMC, IBM will support accommodation fee 

<font color='cyan'>Please send your newest Photo & English CV to thuybui@firstalliances.net for further processes.</font>

<b><font color='orange'>Contact</font></b>
Company name: First Alliances Co Ltd.        
Company address: 37 Ton Duc Thang Street, District 1, Suite 609, Saigon Trade Center, Ho Chi Minh City, Vietnam        
Web:   <span class="link"> www.firstalliances.net</span>
Contact name: Thụy BUI (Mr.) 
Tel : (848) 39 10 20 80 – ext : 215 
Mob : 0122 276 1079
Fax: (848) 39 10 20 79
Email: thuybui@firstalliances.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34519/211608.hva#211608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34519/211608.hva#211608</link>
				<pubDate><![CDATA[Mon, 24 May 2010 21:58:30]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tham khảo ý kiến về lương</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Doorkeeper wrote:</cite><br>
		<blockquote>Cho em hỏi, good english là good như thế nào ạ?

Em đọc tài liệu tiếng Anh được (và giờ đang xem chủ yếu tài liệu tiếng Anh) nhưng em nói và viết lại không được tốt (còn phát âm không chuẩn và viết sai ngữ pháp nhiều, còn giao tiếp thông thường như chào hỏi đồng nghiệp, hỏi tình trạng hệ thống này nọ,... thì em cũng <font color='red'>tạm</font>), như vậy có được xem là good không :( (trước giờ em giao tiếp rất ít, chủ yếu là tự xem tài liệu rồi "ráng hiểu" thôi).&nbsp;
		</blockquote>

Em tự đánh giá mình "tạm" là "thật tình" hay "khiêm tốn"? Nếu là thật tình thì "tạm" có thể tạm cho là "quite good" đi ha.

<blockquote>good english có lẽ đại loại như IELTS 6.5/TOEFL iBT 100. 281 thấy sao?&nbsp;
		</blockquote>
Có mấy bằng này thì cũng tốt. Tuy nhiên các bạn phải thi đủ các kỹ năng "nghe, nói, đọc, viết". Ví dụ có nhiều bạn thi TOEIC nhưng chỉ thi có 2 module, thí dụ như nghe và đọc, không thấy có điểm nói và viết.
Nhưng cho dù các bạn có ghi những chứng chỉ đó vào trong CV thì nhà tuyển dụng cũng thường phải kiểm chứng lại kỹ năng anh văn của bạn, đặc biệt là trong buổi phỏng vấn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34440/211605.hva#211605</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34440/211605.hva#211605</link>
				<pubDate><![CDATA[Mon, 24 May 2010 20:51:18]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tham khảo ý kiến về lương</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote>theo ý kiến riêng thì yêu cầu về kĩ năng + kinh nghiệm chưa nói lên được mức lương, còn phải phụ thuộc vào yêu cầu trên do ai đưa ra nữa . Ví dụ:
- A có chừng đó kĩ năng + kinh nghiệm, nhưng làm việc cho một công ty bình thường thì lương 300-400 $ là hợp.
- B cũng như A nhưng làm cho ngân hàng XYZ nào đó thì mức lương 800-900$ là hợp lí.&nbsp;
		</blockquote>
Mức khác biệt này cũng có thể xảy ra (A & B có cùng kinh nghiệm, kỹ năng...) nhưng chủ yếu không phải do khác biệt về "tầm cỡ" của công ty mà là do khác biệt về "scope of work" (nôm na là "mức độ trách nhiệm").



<p></p>
		<cite class="blockquote">mR.Bi wrote:</cite><br>
		<blockquote>
Với lại kiến thức về các mảng trên đã ok thì English ko còn là vấn đề nữa (mình nghĩ vậy) .
&nbsp;
		</blockquote>

281 xác nhận là cái này không chính xác. Có rất nhiều bạn có thể đọc hiểu Anh văn rất tốt nhưng khi trình bày một vấn đề gì đó bằng tiếng Anh (viết hoặc nói) thì không được hoặc rất khó hiểu. Yêu cầu "good English" ở đây là cho toàn bộ các kỹ năng: nghe, nói, đọc, viết. Về nói thì không cần phải "trôi chảy" lắm nhưng phải nói sao cho người nghe "nắm" được vấn đề.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34440/211536.hva#211536</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34440/211536.hva#211536</link>
				<pubDate><![CDATA[Mon, 24 May 2010 03:06:50]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tham khảo ý kiến về lương</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>Hồi kinh nghiệm 2 năm, lương mình bằng... 1/2 nên mình tích vào mục "Cao hơn so với thị trường". Theo mình, SG cũng thường cao hơn HN.&nbsp;
		</blockquote>

Hi quanta

Hai vị trí này 281 thấy nó cũng hơi khá đặc thù + yêu cầu về English nên cũng khá là khó kiếm người. Mức lương của SG và HN bây giờ cũng chênh lệch không nhiều.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34440/211522.hva#211522</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34440/211522.hva#211522</link>
				<pubDate><![CDATA[Sun, 23 May 2010 22:27:38]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tham khảo ý kiến về lương</title>
				<description><![CDATA[ Hi mọi người

281 đang muốn tìm hiểu mức lương cho 2 vị trí sau, anh chị em nào biết thì giúp với nha

1. Network admin, trên 2 năm kinh nghiệm, có kiến thức tốt về Cisco low-end access switch, loadbalancer: radware, good English. Với yêu cầu như vậy thì mức lương từ 800$ - 1000$ có được không?

2. Storage admin (title này ở Việt Nam hình như không có dùng mà thường dùng là system admin), trên 2 năm kinh nghiệm, kiến thức về EMC Storage, NetApp storage, Qlogic SAN Switch, good English. Với yêu cầu như vậy thì mức lương từ 700$ - 900$ có được không?

Cám ơn mọi người trước.

281.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34440/211237.hva#211237</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34440/211237.hva#211237</link>
				<pubDate><![CDATA[Wed, 19 May 2010 08:47:05]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 Network &amp; System Engineers for IBM (Hà Nội)</title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>Network & System Engineer</font></font></b>

<font color='orange'><b>Job Description:</b></font>
- Main responsibility: Network / Server&Storage / System Monitoring and Support. 

<b><font color='orange'>Professional Requirements:</font></b>

At least 1 year experience on

A/ Network Technical Supporter: 
- Good understanding of Cisco product including: router, switches (layer 2 & 3)        

B/ Server & Storage Supporter:               
- IBM server series including P system and/or X system 
- Understand LPAR, Clustering, 

C/ Operating System Supporter: 
- Basic understanding of AIX OS, 
- Basic skills of Linux / Windows

D/ English skills (reading: good; speaking: intermediate)

<font color='orange'><b>LOCATION & SALARY</b></font>
+ Ha Noi
+ Salary: 12,000,000 VND - 14,000,000 VND/month 
+ Working time: 24/7, on shift  (8 working hour/shift) 
+ OT & NS Allowance


<b><font color='orange'>Contact</font></b>
First Alliances
<span class="link"> firstalliances.net</span>
Contact name: Thụy BUI (Mr.) 
Tel: (848) 39 10 20 80 – ext : 215 
email: thuybui@firstalliances.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34412/211125.hva#211125</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34412/211125.hva#211125</link>
				<pubDate><![CDATA[Mon, 17 May 2010 09:46:49]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: Security Manager</title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>Security Manager</font></font></b>

<font color='orange'><b>Job Description:</b></font>
Primary Role
· The Site Security Manager leads all activities and operations related to security at the Vietnam site. The following responsibilities are defined for this role:
· Define specific roles and responsibilities of information security across the organization;
· Consult with Chief of Security (CoS) on the direction in information security and obtains supports for security activities and operations;
· Develop, maintain security plan and ensure implementation and tracking of ISMS plan;
· Create and maintain ISMS Manual;
· Conduct and maintain information assets inventory;
· Review and prioritize significant information assets and security threats;
· Work with Security Council on all activities identified under Security Council responsibilities;
· Owner of incident management system;
· Coordinate Group/Department Heads Group on all activities identified as a part of group/department responsibility;
· Organize security reviews, management reviews and audits, with internal and external resources;
· Gather, reviews, distributes to owner for resolutions, analyzes and reports incidents;
· Follow up and monitor the implementation of corrective and preventive actions;
· Effectively promote information security education, training and awareness throughout the organization;
· Ensure that the implementation of information security controls is coordinated across the organization;
· Ensure that security activities are executed in compliance with the defined information security policy and procedures.

Working Relationships
· Reporting to Chief of Security (VP level) in Vietnam;
· Reporting to Director of Security at the WSS level;
· Reporting to Director of Security at the regional level (Asia);
· Work with Security Council members and lead this group;
· Cooperate with Security Managers at other sites;
· Work with all departments and group heads to ensure application of security policies throughout the organization;
· Closely work with IT to ensure that IT infrastructure changes are in line with the ISMS of the organization.

Professional Responsibilities
· The Site Security Manager responsibilities include:
· Consult with Chief of Security (CoS) on the direction in information security and obtains supports for security activities and operations;
· Develop, maintain security plans and ensure implementation and tracking of ISMS plan;
· Maintain ISMS documentation;
· Conduct and maintain information assets inventory;
· Review and prioritize significant information assets and security threats;
· Work with Security Council on all activities related to security;
· Manage the incident management system and takes care of incident management activities: corrections and corrective actions for all incidents reported in the system;
· Coordinate with Group/Department Heads Group on all activities identified as a part of group/department responsibility;
· Organize security reviews, management reviews and audits, with internal and external resources;
· Follow up and monitor the implementation of corrective and preventive actions for audit findings;
· Effectively promote information security education, training and awareness throughout the organization;
· Ensure that the implementation of information security controls is co-ordinated across the organization;
· Ensure that security activities are executed in compliance with the defined information security policy and procedures.


<b><font color='orange'>Professional Requirements:</font></b>
· At least 01 year as Manager level of Security in IT industry or IT Manager in foreign companies.
· In depth knowledge of security, both from a technical and a process perspective;
· Good process knowledge and quality/security management system experience;
· Good knowledge of ISO27001/ISO17799 security standards;
· Good knowledge of risk management, risk analysis, risk assessment and risk treatment;
· Good communication skills to convey security messages at all levels of the company;
· Good presentation skills and ability to report to executive level;
· Good English skills and ability to work in an international context requiring coordination with people in different countries and time zones. English-only working environment.

Education/Training
· BS Degree required;
· Advanced Degree preferred

<font color='orange'><b>LOCATION & SALARY</b></font>
+ Ho Chi Minh, Dist. 1
+ Salary: negotiable

<b><font color='orange'>Contact</font></b>
First Alliances
<span class="link"> firstalliances.net</span>
Contact name: Thụy BUI (Mr.) 
Tel : (848) 39 10 20 80 – ext : 215 
email: thuybui@firstalliances.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34353/210823.hva#210823</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34353/210823.hva#210823</link>
				<pubDate><![CDATA[Thu, 13 May 2010 05:28:11]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technicians in Vĩnh Phúc, Quảng Nam, Vũng Tàu </title>
				<description><![CDATA[ Cần thêm hồ sơ cho vị trí này, mời anh em tiếp tục nộp hồ sơ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32863/209123.hva#209123</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32863/209123.hva#209123</link>
				<pubDate><![CDATA[Thu, 15 Apr 2010 22:37:17]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: IT Manager cho công ty chứng khoán</title>
				<description><![CDATA[ Xin lỗi mọi người, vì bận quá nên chưa kịp cập nhật topic.

Vị trí này đã tuyển được rồi, một anh làm IT Director của một ngân hàng trong nước đã được chọn cho vị trí này.

Thành thật xin lỗi vì cập nhật thông tin quá trễ

281]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31608/209122.hva#209122</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31608/209122.hva#209122</link>
				<pubDate><![CDATA[Thu, 15 Apr 2010 22:35:11]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technicians in Vĩnh Phúc, Quảng Nam, Vũng Tàu </title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>3 IBM Technicians in Vĩnh Phúc, Quảng Nam, Vũng Tàu (Home Office)</font></font></b>

<font color='orange'><b>Job Description:</b></font>
- Support customer onsite
- Respond to CSMC and SMC onsite calls
- Update CSMC and SMC on call status on timely manner
- Provide customer with service report
- Follow up with customer diligently
- Should communicate to customer effectively and efficiently
- Should close all calls in IBM system within 7 days
- Request for help when needed
- Return parts to Parts Center on time
- Should NOT deny calls assigned
- Must be a team player
- Provide efficient communications to customers
- Ensure division KPI are met
- Provide efficient communications to customers
- Able to pick up other product skills

<b><font color='orange'>Qualifications:</font></b>
- Higher Diploma or Degree in IT or related fields 
- At least 2 years in the related fields, eg Intel Products, or System i HW + SW, System p HW + SW, Wintel, printers, networking
- Fresh graduates are encouraged to apply
- Good English skills
- Willing to work overtime, at weekend, shift (when necessary)
- Good communication


<font color='orange'><b>LOCATION & SALARY</b></font>
+ Vĩnh Phúc, Quảng Nam, Vũng Tàu
+ Salary: 6,000,000 VND
+ Taxi allowance, mobile allowance, over-time
+ Home office, Laptop
+ Trainings will be provided on the respective products & tools
+ Training durations: minimum 45 days. While you are being trained in Hanoi and HCMC, IBM will support accommodation fee 

<font color='cyan'>Please send your newest Photo & English CV to thuybui@firstalliances.net for further processes.</font>

<b><font color='orange'>Contact</font></b>
Company name: First Alliances Co Ltd.        
Company address: 37 Ton Duc Thang Street, District 1, Suite 609, Saigon Trade Center, Ho Chi Minh City, Vietnam        
Web:   <span class="link"> www.firstalliances.net</span>
Contact name: Thụy BUI (Mr.) – Recruitment Team Leader
Tel : (848) 39 10 20 80 – ext : 215 
Mob : 0122 276 1079
Fax: (848) 39 10 20 79
Email: thuybui@firstalliances.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32863/202595.hva#202595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32863/202595.hva#202595</link>
				<pubDate><![CDATA[Wed, 6 Jan 2010 00:54:51]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Đã tuyển được 3 bạn cho Đà Nẵng, Hải Phòng, Cần Thơ

Cần tuyển thêm 3 bạn cho Vĩnh Phúc, Quảng Nam, Vũng Tàu. Mời các bạn tiếp tục nộp hồ sơ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/202594.hva#202594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/202594.hva#202594</link>
				<pubDate><![CDATA[Wed, 6 Jan 2010 00:50:17]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: Helpdesk Team Leader</title>
				<description><![CDATA[ Mời anh em tiếp tục gửi CV cho vị trí này!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31565/202491.hva#202491</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31565/202491.hva#202491</link>
				<pubDate><![CDATA[Mon, 4 Jan 2010 06:58:54]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: IT Manager cho công ty chứng khoán</title>
				<description><![CDATA[ Mời anh em tiếp tục gửi CV cho vị trí này!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31608/202490.hva#202490</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31608/202490.hva#202490</link>
				<pubDate><![CDATA[Mon, 4 Jan 2010 06:56:23]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Đã chọn được 1 bạn cho Đà Nẵng.

Hải Phòng và Cần Thơ vẫn chưa tìm được ứng viên phù hợp (technical background and good English skills)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/200004.hva#200004</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/200004.hva#200004</link>
				<pubDate><![CDATA[Mon, 7 Dec 2009 03:41:31]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>@281: :( Có thể cải thiện khẳ năng English trong tương lai gần được không anh. Có động cơ động lực mới chí thú món đó được :)&nbsp;
		</blockquote>

Rất tiếc là không được em ơi.
.
English là 1 trong 3 critical requirements đối với vị trí này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/199184.hva#199184</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/199184.hva#199184</link>
				<pubDate><![CDATA[Wed, 25 Nov 2009 23:32:07]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sleeper wrote:</cite><br>
		<blockquote>Vừa mới gởi CV, hy vọng là mọi sự tốt đẹp. :)&nbsp;
		</blockquote>

Anh đã nhận được CV của em nhưng mà CV của em là bằng tiếng Việt trong khi yêu cầu của Job là gửi CV tiếng Anh.

Chú ý là vị trí này cần kỹ năng Anh Van tốt nha em.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/199143.hva#199143</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/199143.hva#199143</link>
				<pubDate><![CDATA[Wed, 25 Nov 2009 16:55:31]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ Hiện tại công ty chưa cần sinh viên thực tập em ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/199050.hva#199050</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/199050.hva#199050</link>
				<pubDate><![CDATA[Tue, 24 Nov 2009 13:41:27]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: 3 IBM Technician in Hải Phòng, Đà Nẵng, Cần Thơ (Home Office)</title>
				<description><![CDATA[ <b><font color='orange'><font size='+1'>3 IBM Technicians in Hải Phòng, Đà Nẵng, Cần Thơ</font></font></b>

<font color='orange'><b>Job Description:</b></font>
- Support customer onsite
- Respond to CSMC and SMC onsite calls
- Update CSMC and SMC on call status on timely manner
- Provide customer with service report
- Follow up with customer diligently
- Should communicate to customer effectively and efficiently
- Should close all calls in IBM system within 7 days
- Request for help when needed
- Return parts to Parts Center on time
- Should NOT deny calls assigned
- Must be a team player
- Provide efficient communications to customers
- Ensure division KPI are met
- Provide efficient communications to customers
- Able to pick up other product skills

<b><font color='orange'>Qualifications:</font></b>
- Higher Diploma or Degree in IT or related fields 
- At least 2 years in the related fields, eg Intel Products, or System i HW + SW, System p HW + SW, Wintel, printers, networking
- Fresh graduates are encouraged to apply
- Good English skills
- Willing to work overtime, at weekend, shift (when necessary)
- Good communication


<font color='orange'><b>LOCATION & SALARY</b></font>
+ Hải Phòng, Đà Nẵng, Cần Thơ
+ Salary: 6,000,000 VND
+ Taxi allowance, mobile allowance, over-time
+ Home office, Laptop
+ Trainings will be provided on the respective products & tools
+ Training durations: minimum 45 days. While you are being trained in Hanoi and HCMC, IBM will support accommodation fee 

<font color='cyan'>Please send your newest Photo & English CV to thuybui@firstalliances.net for further processes.</font>

<b><font color='orange'>Contact</font></b>
Company name: First Alliances Co Ltd.        
Company address: 37 Ton Duc Thang Street, District 1, Suite 609, Saigon Trade Center, Ho Chi Minh City, Vietnam        
Web:   <span class="link"> www.firstalliances.net</span>
Contact name: Thụy BUI (Mr.) – Recruitment Team Leader
Tel : (848) 39 10 20 80 – ext : 215 
Mob : 0122 276 1079
Fax: (848) 39 10 20 79
Email: thuybui@firstalliances.net
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32204/198653.hva#198653</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32204/198653.hva#198653</link>
				<pubDate><![CDATA[Thu, 19 Nov 2009 12:42:11]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
			<item>
				<title>Tuyển: IT Manager cho công ty chứng khoán</title>
				<description><![CDATA[ Cần thêm hồ sơ cho vị trí này.

Mức lương được nâng lên từ 2000$ - 2500$ Gross]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31608/198289.hva#198289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31608/198289.hva#198289</link>
				<pubDate><![CDATA[Sat, 14 Nov 2009 19:29:00]]> GMT</pubDate>
				<author><![CDATA[ 281]]></author>
			</item>
	</channel>
</rss>
