<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "dodatcntt"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/150243.hva</link>
		<description><![CDATA[Messages posted by "dodatcntt"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi: Cài đặt webserver sử dụng IIS</title>
				<description><![CDATA[ tôi cũng thử tạo vào iis webserver bằng C#,ASP.net.  khi chạy trên localhost thì không thành vấn dề. nhưng khi chạy trên host thì không có quyền truy cập, bằng rất nhiều cách add user, password, xét quyền... nhưng không tài nào có quyền truy cập để ghi vào registry dưoc cả.

đã ai làm cái vấn đề này cho xin chỉ giáo:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22029/183171.hva#183171</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22029/183171.hva#183171</link>
				<pubDate><![CDATA[Tue, 9 Jun 2009 22:41:47]]> GMT</pubDate>
				<author><![CDATA[ dodatcntt]]></author>
			</item>
			<item>
				<title>Re: Vào windows máy  kêu tít dứt quãng, xin các pác giúp em với.</title>
				<description><![CDATA[ tôi cũng đã gặp trường hợp này rồi, nếu tôi không nhầm thì ngoài ra bạn còn có hình một cái chấp nhỏ ngay chỗ con trỏ chuột đúng không? tiếng kêu trong main thì giống như tiếng nhạc vậy.
nếu đúng như thế thì nó được viết trong trường DHBK nên có phải là virus đâu mà ai quét được:)

có thể tui nhầm lẫn, nhưng cũng có thể tui đúng thì sao:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26025/157950.hva#157950</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26025/157950.hva#157950</link>
				<pubDate><![CDATA[Thu, 6 Nov 2008 15:01:02]]> GMT</pubDate>
				<author><![CDATA[ dodatcntt]]></author>
			</item>
			<item>
				<title>Xin trợ giúp thắc mắc về máy tính.</title>
				<description><![CDATA[ vì từ trước giờ tui chưa bao giờ tạo một cái gì trên diễn dàn cả, nên không biết làm sao dể tạo chuyên mục trên diễn dàn mong các bác thông cảm.
hiên nay tui đang gap cái hiện trạng như sau:
trong hệ thống netword của tui có 7 máy. đầu tiên chỉ có một máy có hiện tượng cứ start máy đó lên là mạng bị disconnect. tui cứ nghĩ chắc có virus nên bảo người đang sử dụng máy đó mỗi lần start máy thì rút giây mạng ra, nhưng nó vẫn bị disconnect mạng. tui lại nghĩ dến do dòng diện yếu nên tách cái máy đó ra dủng dòng diện riêng, nhưng nó vẫn bị. và cho dến nay có 2 máy bị tình trạng như trên. không hiểu nó bị cái gì, và không thể có cách giải quyết. mong các bác giãi thích giùm.
và cũng xin lỗi vỉ dã viết bài không đúng chỗ

cảm ơn các bác nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17283/155841.hva#155841</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17283/155841.hva#155841</link>
				<pubDate><![CDATA[Sun, 19 Oct 2008 17:50:06]]> GMT</pubDate>
				<author><![CDATA[ dodatcntt]]></author>
			</item>
	</channel>
</rss>
