<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "tohoai1084"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/153840.hva</link>
		<description><![CDATA[Messages posted by "tohoai1084"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm an toàn thông tin thì học gì?</title>
				<description><![CDATA[ Đọc bài này còn thấy trong người rung rung nhiều cảm xúc khó tả, rất cảm ơn bài viết của mrro giúp tìm cho biết đường để đi đường nào và đi bằng cách nào. Hồi trước giờ toàn là mò đường để đi. Một lần nữa xin cảm ơn mrro. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42133/279161.hva#279161</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42133/279161.hva#279161</link>
				<pubDate><![CDATA[Wed, 4 Dec 2013 23:54:33]]> GMT</pubDate>
				<author><![CDATA[ tohoai1084]]></author>
			</item>
			<item>
				<title>Log server how to</title>
				<description><![CDATA[ Hiện tại hệ thống công ty mình có rất nhiều app trên linux mình muốn tập trung những log này lại và phân tích log. Anh em nao biết co thể hướng dẫn dùm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/14855/274092.hva#274092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/14855/274092.hva#274092</link>
				<pubDate><![CDATA[Thu, 14 Mar 2013 03:39:38]]> GMT</pubDate>
				<author><![CDATA[ tohoai1084]]></author>
			</item>
			<item>
				<title>Log server how to</title>
				<description><![CDATA[ Hiện tại hệ thống công ty mình có rất nhiều app trên linux mình muốn tập trung những log này lại và phân tích log. Anh em nao biết co thể hướng dẫn dùm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/14855/274091.hva#274091</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/14855/274091.hva#274091</link>
				<pubDate><![CDATA[Thu, 14 Mar 2013 03:37:37]]> GMT</pubDate>
				<author><![CDATA[ tohoai1084]]></author>
			</item>
	</channel>
</rss>
