<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "thephatcompany"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/161508.hva</link>
		<description><![CDATA[Messages posted by "thephatcompany"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Có thể xâm nhập vào máy người khác dc không vói cách đơn giản này</title>
				<description><![CDATA[ Ông này lục lại rùi post lên để loè thiên hạ hay sao ý! cũ rích]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35112/215768.hva#215768</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35112/215768.hva#215768</link>
				<pubDate><![CDATA[Mon, 19 Jul 2010 14:51:45]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>hỏi về đóng băng máy tính</title>
				<description><![CDATA[ Nhấn: Ctrl+Alt+Del coi chương trình nào đang chạy
- Alt+Ctrl+F10 : Drive vacine
-Alt+Ctrl+F8: Depfreeze]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35104/215767.hva#215767</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35104/215767.hva#215767</link>
				<pubDate><![CDATA[Mon, 19 Jul 2010 14:48:05]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: VGA bị lỗi ???</title>
				<description><![CDATA[ đi BH lại đi bạn ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28010/172309.hva#172309</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28010/172309.hva#172309</link>
				<pubDate><![CDATA[Sat, 7 Mar 2009 20:13:27]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Không tìm thấy HDD ?</title>
				<description><![CDATA[ Ban kiem tra lại Ram thử coi,cũng có khi ram lỗi nó k cho cài win nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26684/162845.hva#162845</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26684/162845.hva#162845</link>
				<pubDate><![CDATA[Wed, 17 Dec 2008 14:42:08]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Có phải là lỗi ổ cứng không???</title>
				<description><![CDATA[ Trước tiên bạn cài lại windows thử xem sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25433/154259.hva#154259</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25433/154259.hva#154259</link>
				<pubDate><![CDATA[Tue, 7 Oct 2008 10:10:09]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Máy chạy 1 lúc nguồn nóng ran ko biết nguyên nhân mong được trợ giúp</title>
				<description><![CDATA[ Thay nguồn thử xem sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25110/154258.hva#154258</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25110/154258.hva#154258</link>
				<pubDate><![CDATA[Tue, 7 Oct 2008 10:08:33]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Có nên mua Acer Aspire One ?</title>
				<description><![CDATA[ Mình cùng ý kiến với các bạn, thằng Acer thì k bền nhưng thằng Aus thì ngon hơn nhưng cấu hình yếu tệ, nói chung đừng mua 2 thằng đó. Sắp tới thằng Aus sẽ tung ra cái new chì có 1kk, mỏng và đẹp lắm giá tham khảo khoản 460 úd]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25436/154257.hva#154257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25436/154257.hva#154257</link>
				<pubDate><![CDATA[Tue, 7 Oct 2008 10:07:12]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Xin tư vấn mua RAM</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">maucoden wrote:</cite><br>
		<blockquote>Bạn đem máy ra quán cho kỹ thuật viên làm, bạn chỉ cẩn nói Bus Ram và tên nhà sản xuất thì người ta sẽ làm tốt cho bạn.Main của bạn hỗ trợ dual ram, nếu bạn mua Ram (Bus 667) về nhà thì nên cắm Ram the khe 1-3 hoặc 2-4 như thế sẽ tận dụng việc Dual Ram.gook luck!&nbsp;
		</blockquote>

Main Foxconn đó có 2 khe mà, coi cho kỹ rùi trả lời cho người ta, bạn xài 2 ram cũng đc nhưng nên mua cùng bus và cùng hiệu để chạy cho ổn định]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25459/154256.hva#154256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25459/154256.hva#154256</link>
				<pubDate><![CDATA[Tue, 7 Oct 2008 10:04:39]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Hỏi lỗi máy in LBP-810</title>
				<description><![CDATA[ Cái đó chưa chắc là quả đào đâu nha, có thể do hư hay kẹt con mắt nhận giấy nữa đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24620/151586.hva#151586</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24620/151586.hva#151586</link>
				<pubDate><![CDATA[Tue, 16 Sep 2008 15:59:15]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: [Nhờ Tư vấn]Mua máy in Laser giá cả =2tr + chất lượng tạm được.</title>
				<description><![CDATA[ máy in hp1020 trên thị trường hết hàng, chỉ còn loại hp P1006, canon 2900, 3000, 1210.
bạn nên mua canon 1210, tôi thấy bền, dễ nạp mực, có 2 cổng giao tiếp usb và paralell]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25040/151585.hva#151585</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25040/151585.hva#151585</link>
				<pubDate><![CDATA[Tue, 16 Sep 2008 15:56:09]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: cách SAVE trong Bios</title>
				<description><![CDATA[ có thể Do lỗi bios, nếu có lưu lại bios cũ thì bạn cho về phiên bản cũ hơn xem sao??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24845/150535.hva#150535</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24845/150535.hva#150535</link>
				<pubDate><![CDATA[Wed, 10 Sep 2008 11:22:33]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Sửa Monitor (căn bản)</title>
				<description><![CDATA[ Mình đang chỉnh sửa chút, các bạn đợi xíu nha]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21520/150534.hva#150534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21520/150534.hva#150534</link>
				<pubDate><![CDATA[Wed, 10 Sep 2008 11:20:18]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Nhiệt độ của Main  quá nóng , có bị sao không ?</title>
				<description><![CDATA[ Nếu chạy ổn định thì mình nghĩ chẳng sao, có thể do báo sai (soft hay main)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24184/148192.hva#148192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24184/148192.hva#148192</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:59:21]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Giúp em về nâng cấp mấy cái máy cùi :)</title>
				<description><![CDATA[ Đổi được chứ có sao đâu mà chạy chậm hơn chút đỉnh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24288/148189.hva#148189</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24288/148189.hva#148189</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:41:27]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Xin giúp cách sử dụng RAM DDR</title>
				<description><![CDATA[ Mình cho giá bán SDram nè, bạn thấy khả quan thì mua 128: 50k; 256: 120k, 512 hết hàng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24211/148187.hva#148187</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24211/148187.hva#148187</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:31:00]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Không chia Partition HDD được! đây là lỗi gì?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">g3ck0re wrote:</cite><br>
		<blockquote>Khi format thì nó thường có cái nút "Apply" nho nhỏ bên dưới. Không biết bạn có nhớ ấn vào cái nút đó không ? :D&nbsp;
		</blockquote>
Không nhấn nút đó mà nhấn ok cũng đc mà bạn, đã nói không dùng phần mềm đc đâu. Bên cty Seagate nó nói là bị lỗi chip nhớ trong Hdd đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24494/148184.hva#148184</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24494/148184.hva#148184</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:18:14]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Giúp em cái Jack của HeahPhone</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">runi_save3173 wrote:</cite><br>
		<blockquote>dây bị đứt ở chỗ ngay sát đầu Jack em thay bằng cái jack khác có đc không?&nbsp;
		</blockquote>
Mua gì mà mua? ghé tiệm net xin họ cái đầu về nối chứ cái đầu không mua làm chi?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24171/148182.hva#148182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24171/148182.hva#148182</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:12:34]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Không chia Partition HDD được! đây là lỗi gì?</title>
				<description><![CDATA[ Các bác dùng phần mềm mà được thì tui bó chiếu liền. Tui có cái hdd cũng Seagate 20GB bị giống vậy (cài win98) lâu rùi. Gởi về trung tâm Bh của Seagate (EAtech luôn đó) cũng bó tay. Họ kêu tui đổi sang 40GB miễn phí mà tui không chịu, các bạn biết tùi đem về làm gì không? dùng hdd đó để test main, ram,... vì có làm gì đi chăng nữa nó cũng trở về bình thường (thấy hay hay) có người đòi mua lại mà tui không bán đó (dùng để mấy bác mới vọc tập cài format, fdisk thoả mái mà không sợ hư) rất tiện lợi. Nếu bạn muốn bán hdd 80GB của bạn mình mua liền, đổi cho bạn cái hdd mới 160B luôn, cho tui địa chỉ nhé. Thank
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24494/148181.hva#148181</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24494/148181.hva#148181</link>
				<pubDate><![CDATA[Fri, 22 Aug 2008 11:10:33]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Máy bấm power lần 2 mới lên màn hình là sao các anh chỉ em với??</title>
				<description><![CDATA[ Nếu nghi nút power thì tháo thùng máy ra kích vào jum power coi nó có chạy không nhé bạn. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23938/146196.hva#146196</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23938/146196.hva#146196</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:21:56]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Xin được tư vấn để mua máy tính xách tay</title>
				<description><![CDATA[ Mình thấy bạn c7love đưa ra mấy con sony rất good đó bạn, mình cũng đang xài con Sony thấy chạy ổn mà chưa hư, mỏng và rất đẹp, nhìn là thích liền]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23777/146195.hva#146195</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23777/146195.hva#146195</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:19:52]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Cấu hình máy có ổn định ko?</title>
				<description><![CDATA[ Gắn thêm cái Vga rời là không bị share ram mà chơi games hay làm hình mượt hơn là gắn ram thêm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24096/146194.hva#146194</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24096/146194.hva#146194</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:16:01]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Ram Bus 333 là sao vay mọi người??</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackwidow wrote:</cite><br>
		<blockquote>nếu vẫn hiện là ddr3 là bạn đã bị mua nhầm ram hoặc đã bị lừa. &nbsp;
		</blockquote> 
Không hiểu bác nói ddr3 là sao?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24034/146193.hva#146193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24034/146193.hva#146193</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:12:55]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: các huynh đệ giúp em lựa chọn cấu hình máy cái, thank nhiều!!!</title>
				<description><![CDATA[ Ghé trang này xem thử giá nhé bạn: www.vitinhphongvu.com hay www.lephung.vn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24069/146192.hva#146192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24069/146192.hva#146192</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:08:46]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Trợ giúp về HDD</title>
				<description><![CDATA[ Xin chia bùn với bạn, vậy bán ve chai cũng đc 30K đó, có còn hơn k]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23276/146190.hva#146190</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23276/146190.hva#146190</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:05:28]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Cho hỏi adapter đọc thẻ PC Card ATA</title>
				<description><![CDATA[ Bạn liên hệ cty Bảo Huy - 60 - Nguyễn Cư Trinh - Q.1 Tp. HCM]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23779/146189.hva#146189</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23779/146189.hva#146189</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 15:02:40]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Máy bộ Dell ko nhận boot device </title>
				<description><![CDATA[ Đem các thiết bị nào không nhận gắn qua máy khác kiểm tra thử xem sao? có thể là do main lỗi hay thiết lập sai trong bios]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24150/146185.hva#146185</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24150/146185.hva#146185</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 14:53:31]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: lỗi usb</title>
				<description><![CDATA[ Mình thông báo là mình có soft đó thiệt mà, nhưng soft này không thể chia sẽ rộng rãi được, mấy cty như mr.D hay xài (không cho phổ biến), nếu ai không tin thì có thể liên hệ mình lấy soft đó (yahoo: thephatcompany), chỉ sửa mấy con China thôi (IBM, Trancend, Kington, Adata...)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23957/146184.hva#146184</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23957/146184.hva#146184</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 14:50:01]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Giúp em cái Jack của HeahPhone</title>
				<description><![CDATA[ Nối được, chất lượng hơi giảm một tí nhưng ít phát hiện nếu hàn bằng chì sẽ tốt hơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24171/146182.hva#146182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24171/146182.hva#146182</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 14:45:13]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Re: Các Bác tư vấn giùm cấu hình máy tính với (Dự tính 8tr)</title>
				<description><![CDATA[ Nếu đã mua hdd 160 thì nên mua cái 200GB Samsung = giá tiền, đổi sang DVD ghi (30-36usd) thay vì CD.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24207/146181.hva#146181</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24207/146181.hva#146181</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 14:43:34]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
			<item>
				<title>Xin giúp cách sử dụng RAM DDR</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Lumax wrote:</cite><br>
		<blockquote>Mình có một máy tính cũ PIII sử dụng SDRAM 128Mb
xin hỏi mọi người là mình có thể thay thế thanh RAM trên bằng thanh DDRAM 512Mb được hông
xin cám ơn&nbsp;
		</blockquote>

Có 1 cách nữa là bạn mua khe chuyển đổi ram (ít bán trên thị trường) hoặc thay main mới --&gt; CPU mới]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24211/146180.hva#146180</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24211/146180.hva#146180</link>
				<pubDate><![CDATA[Mon, 11 Aug 2008 14:40:49]]> GMT</pubDate>
				<author><![CDATA[ thephatcompany]]></author>
			</item>
	</channel>
</rss>
