<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "blackcat_nogo"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/164131.hva</link>
		<description><![CDATA[Messages posted by "blackcat_nogo"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhu cầu nhân lực lĩnh vực nhúng?</title>
				<description><![CDATA[ Em chào các anh chị trên diễn đàn, em hiện là sinh viên năm cuối học về điện tử viện thông, em đã học thêm CCNA nhưng thấy hiện nay ngành viễn thông tuyển dụng ít, em định hướng học chuyên về lập trình nhúng để làm việc ở lĩnh vực này. Tham khảo vài topic thì đã từ năm 2008 -2009.

1. Vậy các anh chị cho em hỏi hiện nay nhu cầu nhân lực trong lĩnh vực này có còn như trước không ?
2. Em muốn tìm chỗ học về lập trình nhúng, các anh chị có thể cho em vài địa chỉ được không ạ ? Em ở Hà Nội ạ!

Em cảm ơn các anh chị !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44857/276679.hva#276679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44857/276679.hva#276679</link>
				<pubDate><![CDATA[Mon, 17 Jun 2013 09:35:55]]> GMT</pubDate>
				<author><![CDATA[ blackcat_nogo]]></author>
			</item>
	</channel>
</rss>
