<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "computer112"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/168344.hva</link>
		<description><![CDATA[Messages posted by "computer112"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các bước tấn công và phòng thủ hệ thống</title>
				<description><![CDATA[ Bài này trích trên "No-tech Hacking Book Guide". Dumpster diving là quá xưa rồi, bây giờ đã có máy hủy giấy. Social engineering bây giờ cần nhiều kỹ năng đối thoại hơn là kỹ thuật thông thường.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18923/193700.hva#193700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18923/193700.hva#193700</link>
				<pubDate><![CDATA[Tue, 22 Sep 2009 02:07:04]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Phá pass của Folder Lock 6</title>
				<description><![CDATA[ Reverse nó! Bởi vì cho dù bạn đã mất file chính nhưng passpharse vẫn còn trong folder mà bạn đã khóa! Folder Lock dùng algorithm MD5 và SHA-3 để khóa! Dùng OllyDbg hoặc IDA Pro!
Có gì liên lạc tôi! hck112@gmail.com hoặc vào web defcon.org để biết thêm chi tiết!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26711/162939.hva#162939</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26711/162939.hva#162939</link>
				<pubDate><![CDATA[Thu, 18 Dec 2008 01:31:43]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: IE 7 Zero-day Attack</title>
				<description><![CDATA[ Lỗi này đã được fix rồi, thông tin trên insecure.org
Có một rookit hay trojan mới được hacker Trung Quốc sử dụng để attack một số target ở Mỹ!
Hình như Firefox cũng có một lỗi tương tự như vậy. Microsoft cứ patch hoài, và bugs cứ tiếp tục "found"!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26650/162787.hva#162787</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26650/162787.hva#162787</link>
				<pubDate><![CDATA[Wed, 17 Dec 2008 04:16:20]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Làm thế nào để tìm mật mã thay đổi theo ngày?</title>
				<description><![CDATA[ Thuộc thuật toán gì?? Có trời mới giúp được thôi!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25054/161155.hva#161155</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25054/161155.hva#161155</link>
				<pubDate><![CDATA[Wed, 3 Dec 2008 03:50:34]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Vấn đề Resource</title>
				<description><![CDATA[ Bởi vì nhiều app được dùng những ngôn ngữ lập trình cao cấp như Python, VC++, Tcl. Resrouce Hacker chỉ phân giải được những ngôn ngữ như C/C++, C#, Assembly. Sao không dùng binary scanner.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24201/151521.hva#151521</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24201/151521.hva#151521</link>
				<pubDate><![CDATA[Tue, 16 Sep 2008 02:15:32]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: "This computer is being attacked" là sao ạ</title>
				<description><![CDATA[ Bị trúng con worm Microsoft Word rồi, recover máy đi, để lâu là tiêu cái máy luôn!!
Tákmanager ko làm gì được đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24238/147172.hva#147172</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24238/147172.hva#147172</link>
				<pubDate><![CDATA[Sat, 16 Aug 2008 03:31:00]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Tìm Giáo Trình Lập Trình Virus</title>
				<description><![CDATA[ Học ngôn ngữ lập trình(C,C#,Java,VBS and Perl), khái niệm về virus and worm, về mạng máy tính.

Cho hỏi nhé, nếu tạo được virus thì làm gì nào???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24356/147170.hva#147170</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24356/147170.hva#147170</link>
				<pubDate><![CDATA[Sat, 16 Aug 2008 03:25:44]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: xin hỏi LinScannr có gây nguy hại cho web ko vậy ?</title>
				<description><![CDATA[ Phần mềm này không nguy hại gì đâu, hơn nữa đây đâu phải P2P. Đúng là bandwith có giới hạn, nhưng mà sẽ ko xài hết đâu, hơn nữa mỗi lần connect với IT, bandwith sẽ tự động update.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23799/147168.hva#147168</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23799/147168.hva#147168</link>
				<pubDate><![CDATA[Sat, 16 Aug 2008 03:12:09]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Hỏi về tấn công flash-DDoS!</title>
				<description><![CDATA[ mấy đoạn mã trên chỉ là basic để thiết lập firewalls thôi. 
Muốn chống thì dùng <b>honeypots</b>: scan từng packet của websites trước khi recieve IPs.
Khi một mạng bị X-Flash thì packets của nó không bình thường, tức là IP của máy server hoạt động ma.nh hơn bình thường. Máy tính của bạn sẻ chậm hơn tốc độ thông thường.

Và vài lời cho mấy "anh" kiddie scripts: một khi website đã bị Ddos thì muốn stop cũng không được!!
Mà bây giờ thì X-Flash không còn hiệu quả nữa. Muốn làm hacker khó lắm huống chi làm Mr. Blackhat!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/16548/143088.hva#143088</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/16548/143088.hva#143088</link>
				<pubDate><![CDATA[Thu, 24 Jul 2008 01:35:43]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Giúp mình với! Giúp với! Cấu hình sub7 2.1.5 là sao vậy?</title>
				<description><![CDATA[ Newbie thì cũng là newbie!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22533/134343.hva#134343</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22533/134343.hva#134343</link>
				<pubDate><![CDATA[Thu, 5 Jun 2008 23:17:05]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: virus gì mà làm máy hư đến chuyên gia phải bó tay !</title>
				<description><![CDATA[ Cái này bị Attack tổng hợp!!! Remote Desktop, Remote Control và Manager attack!!
Còn nhiều thứ nữa!! kiểm tra lại file nào download mới đây! Kiểm tra lại boot menu! Bạn là nạn nhân của Ddos rồi. Cái này tôi từng bị 1 lần! Mất window, bị cài account mới, dính mấy chục con spy mà ko delete được! Kết quả là tôi phải vào tận gốc cái database( bởi vì máy tôi có 2 nguồn, và tôi dùng kiểu LAN để hack ngược vào máy chủ!Hơi khó!!)

tip: thuê chuyên gia trẻ chứ đừng thuê già!!Già ngu hơn trẻ!!!!

--1 luôn luôn tạo sẵn 2 accounts chính để phòng xa! Hacking sẽ rất tốt cho các vấn đề này!
--2 tự tạo một boot disk or boot USB
--3 như cái số 1... học hack(bằng tâm mình chứ đừng có thành tụi ngốc newbie, hack mà ko biết gì!)!! bạn có thể xử lý vấn đề ko cần chuyên gia!! Tốn tiền mà ko giúp gì được!!!

Mà thôi! tôi thấy chung tất cả quý vị thiếu cảnh giác nặng!!.....

email:hck112@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22503/134342.hva#134342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22503/134342.hva#134342</link>
				<pubDate><![CDATA[Thu, 5 Jun 2008 23:12:28]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: Reverse Engineering - Một nghề hay chỉ là một thú vui ?</title>
				<description><![CDATA[ Kinh nghiệm của BKIS về Anti-vir chỉ học ở nước ngoài sau khi người ta đã thử nghiệm!
Học trên mạng cũng giống như học trường thôi! Reverse Engineering là 1 nghề thông dụng ở Canada!! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22511/134063.hva#134063</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22511/134063.hva#134063</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 23:15:52]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
			<item>
				<title>Re: "This computer is being attacked" spyware</title>
				<description><![CDATA[ Bị Remote Desktop attack rồi bạn ạ! End cái proccess nào mới nhất, scan spyware, và kiểm tra file nào được download mới nhất!Good Luck!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22007/132324.hva#132324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22007/132324.hva#132324</link>
				<pubDate><![CDATA[Fri, 23 May 2008 04:15:36]]> GMT</pubDate>
				<author><![CDATA[ computer112]]></author>
			</item>
	</channel>
</rss>
