<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "MrHot"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/168616.hva</link>
		<description><![CDATA[Messages posted by "MrHot"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Bắt đầu học Assembly</title>
				<description><![CDATA[ Thanks Sirs]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33139/204043.hva#204043</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33139/204043.hva#204043</link>
				<pubDate><![CDATA[Wed, 27 Jan 2010 21:25:30]]> GMT</pubDate>
				<author><![CDATA[ MrHot]]></author>
			</item>
			<item>
				<title>Bắt đầu học Assembly</title>
				<description><![CDATA[ Cảm ơn bác, xin bác cho một cái tên sách  được không à?
Nhân tiện, em dùng masm 615, không biết cái này có dùng được với asm 32 bit không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33139/203898.hva#203898</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33139/203898.hva#203898</link>
				<pubDate><![CDATA[Mon, 25 Jan 2010 22:08:36]]> GMT</pubDate>
				<author><![CDATA[ MrHot]]></author>
			</item>
			<item>
				<title>Bắt đầu học Assembly</title>
				<description><![CDATA[ Xin các bác chỉ giáo.
Em nghe nói muốn cr@ck được thì phải biết Assembly. Thế theo các bác thì nên họ Assembly 16bit hay 32 bits ạ?
And, download ebook, trình biên dịch ở đâu? và cách dùng trình biên dịch nữa.
Thanks alot!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33139/203869.hva#203869</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33139/203869.hva#203869</link>
				<pubDate><![CDATA[Mon, 25 Jan 2010 05:08:37]]> GMT</pubDate>
				<author><![CDATA[ MrHot]]></author>
			</item>
	</channel>
</rss>
