<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "ANKDPACN"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/169236.hva</link>
		<description><![CDATA[Messages posted by "ANKDPACN"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hỏi về kshell và local</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">clackent wrote:</cite><br>
		<blockquote>Hiện tại mình có một con kshell trên 1 trang web.
Trang web này phân quyền khá kỹ . Không thể nào xem được thư mục khác ngoài thư mục trong website của mình.
Mình có thể chạy được command promt nhưng lại không thể tạo user mới bằng cmd này .Hầu như mình chỉ được quyền read mà thôi.
Vậy cho mình hỏi có cách nào có thể local được một server như thế này không.
Rất mong mọi người cho ý kiến&nbsp;
		</blockquote>

em chỉ lo bác dùng kshell của n` khác thôi :p]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31538/195037.hva#195037</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31538/195037.hva#195037</link>
				<pubDate><![CDATA[Thu, 8 Oct 2009 00:08:53]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Để biết pass của thành viên trong forum</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">boynet wrote:</cite><br>
		<blockquote>Thôi đành nói thật là muốn biết pass của con nhỏ đang cua để lấy le í mà. Chứ chả phải làm gì đâu, các bác truy kĩ quá đành phải khai thật. Đã gần xong rồi, một lần nữa năn nỉ bác Lyhuuloi ra tay giúp em với, Em xin cảm ơn và hậu tạ!&nbsp;
		</blockquote>

oái, té ra là n` cùng mục đích với tui à :p. Hjx, e chán forum roài, h làm cái trang login Y!M rồi phishing cho nó nhanh dù j GF cũng gà IT :D. 
Mà chúc bác thành công nhé ;)). Ai dè đi chôm pass GF làm je` cơ chứ :p]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30273/186993.hva#186993</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30273/186993.hva#186993</link>
				<pubDate><![CDATA[Mon, 20 Jul 2009 22:40:57]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Để biết pass của thành viên trong forum</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">boynet wrote:</cite><br>
		<blockquote>Thôi đành nói thật là muốn biết pass của con nhỏ đang cua để lấy le í mà. Chứ chả phải làm gì đâu, các bác truy kĩ quá đành phải khai thật. Đã gần xong rồi, một lần nữa năn nỉ bác Lyhuuloi ra tay giúp em với, Em xin cảm ơn và hậu tạ!&nbsp;
		</blockquote>

oái, té ra là n` cùng mục đích với tui à :p. Hjx, e chán forum roài, h làm cái trang login Y!M rồi phishing cho nó nhanh dù j GF cũng gà IT :D. 
Mà chúc bác thành công nhé ;)). Ai dè đi chôm pass GF làm je` cơ chứ :p]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30273/186992.hva#186992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30273/186992.hva#186992</link>
				<pubDate><![CDATA[Mon, 20 Jul 2009 22:40:53]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Để biết pass của thành viên trong forum</title>
				<description><![CDATA[ Chả hiểu cậu biết pass rồi thì cậu làm j người ta, theo dõi người ta kiểu j? 
Cho mình biết phương án tiếp theo của bạn sau khi đã biết pass. :-s
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30273/186718.hva#186718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30273/186718.hva#186718</link>
				<pubDate><![CDATA[Sat, 18 Jul 2009 12:55:32]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Giúp tôi về 1 số phần mềm đọc file *.DLL</title>
				<description><![CDATA[ bạn nên tham khảo thêm vấn đề này ở HVA 

/Ps: bạn nên tìm kiếm ở forum trước khi đặt các câu hỏi kiểu vậy :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30289/186665.hva#186665</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30289/186665.hva#186665</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 22:54:02]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Gộp 2 file.exe thành 1....!</title>
				<description><![CDATA[ Mong cái này sẽ zúp dc bạn :D

Thủ thuật nén file vào ảnh!
<blockquote>
Set up:
1. Cần có 1 Zip Untilities VD: winrar, 7Zip…
2. Không cần quá thông minh .

Steps:
1. Lưu bức ảnh bạn thích vào desktop
2. Tạo 1 file *.rar or *.zip ở desktop
3. Hãy nén các file bạn cần giấu vào trong file Zip or Rar
4. Vào Start menu -&gt;&gt; Run -&gt;&gt; CMD
5. Trong CMD gõ cd “desktop” (bỏ dấu ngoặc kép)
6. Bây h gõ tiếp copy /b Tênảnh.jpg + tênfile.rar tênảnhmuốn ưu.jpg
( If you use .zip then: copy /b picturename.jpg + foldername.zip outputfilename.jpg)
7. Bây h sẽ có 1 file bạn mới tạo ra ở desktop với đuôi mở rộng là .Jpg
(Đừng đóng CMD vội)
8. Kick đúp chuột vào file đó để xem ảnh và kiểm tra. (bạn sẽ thấy rằng ảnh đó không hề bị thay đổi chỉ có dung lượng lớn hơn trước vì gộp kả file chúng ta muốn giấu)
9. Nếu bạn muốn giải nén file đó có thể dùng winrar để view và extract or dùng lệnh CMD sau: ren outputfilename.jpg outputfilename.rar
 &nbsp;
		</blockquote>

Rất đơn giản phải không?  
Leech từ HF :P]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17751/186659.hva#186659</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17751/186659.hva#186659</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 22:10:49]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Giúp tôi về 1 số phần mềm đọc file *.DLL</title>
				<description><![CDATA[ hjz, cái này bị packed = UPX bạn unpack cái đó rồi dùng Reshacker để đọc nó nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30289/186658.hva#186658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30289/186658.hva#186658</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 22:03:29]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Tạo 1 file autorun như thế nào?</title>
				<description><![CDATA[ 
<blockquote> 
[AutoRun]
icon=Tên icon (vd: BKAV.exe,0 hoặc autorun.ico) ;Cái này để icon cho ổ đĩa
open=tên file (vd: autorun.exe) ;file autorun.exe nằm trong USB nhé :D

~phần này nếu bạn muốn làm autorun cho USB thì thêm vào còn nếu để <font color='red'>ghi đĩa </font>thì <font color='red'>3 dòng trên là đủ</font>~

&nbsp;
		</blockquote>

ko hiểu bạn có đọc kỹ n~ j mình viết h0k nhỉ :D :p

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/15653/186657.hva#186657</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/15653/186657.hva#186657</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 21:55:47]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Tạo 1 file autorun như thế nào?</title>
				<description><![CDATA[ hjz n` ta hỏi 1 câu đơn giản mà trả lời sao thật phức tạp... mình đọc chả hiểu j :-s.
Còn với việc tạo 1 file autorun.inf thì theo mình vô Notepad soạn thảo 1 đoạn văn bản dạng sau:
<blockquote> 
[AutoRun]
icon=Tên icon (vd: BKAV.exe,0 hoặc autorun.ico) ;Cái này để icon cho ổ đĩa
open=tên file (vd: autorun.exe) ;file autorun.exe nằm trong USB nhé :D

~phần này nếu bạn muốn làm autorun cho USB thì thêm vào còn nếu để ghi đĩa thì 3 dòng trên là đủ~
shell\open=Open(&O)
shell\open\Command=tên file
shell\open\Default=1
shell\explore=Manager(&X)
shell\explore\Command=tên file
&nbsp;
		</blockquote>

sau đó save lại với tên Autorun.inf nhớ chọn file type là All files(*.*) ko nhớ cũng ko sao và lưu vào USB
Cuối cùng, nhấp chuột vào USB ấn F2 và đánh cho nó 1 cái tên rồi enter thì sẽ thấy file Autorun.inf hoạt động như thế nào :D (qên cái này dành cho USB và ổ đĩa cứng thôi :D)
hjz, có j sai sót mong bỏ qá cho nhé :-s]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/15653/186634.hva#186634</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/15653/186634.hva#186634</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 18:59:16]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Để biết pass của thành viên trong forum</title>
				<description><![CDATA[ :-&lt; Admin đi phishing member, qả là 1 ý tg ko thể tuyệt vời hơn, sao mình ko nghĩ ra sớm hơn để chôm pass n` yêu nhỉ =))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30273/186629.hva#186629</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30273/186629.hva#186629</link>
				<pubDate><![CDATA[Fri, 17 Jul 2009 18:41:53]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Xin phép xóa và mong được ban nick!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">gamma95 wrote:</cite><br>
		<blockquote>anh conmale có thể set lại cho em cái quyền được ban nick được ko? :D
Cám ơn anh&nbsp;
		</blockquote>

Topic n` ta lập ra thì tôn trọng tẹo chứ GM95 :-w sao cứ đùa hoài thế nhỉ :|

ps: còn e nopb nên e h0k dám giúp :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30106/185661.hva#185661</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30106/185661.hva#185661</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 11:30:38]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Xin phép xóa và mong được ban nick!</title>
				<description><![CDATA[ Mình thì mình thích leech ảnh từ đó sang host khác như imagehack etc :D 

ps: Còn bạn đừng nên cứ so đo từng từ của bác <font color='red'>conmale</font> e rằng ;)) vì bác ý hay thích đùa và tiếng việt của bác phong phú lắm... mình lun cố gắng ko hiểu sai ý của bác là dc :-s]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30106/185656.hva#185656</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30106/185656.hva#185656</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 11:16:33]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Cách phá link wwwect chống DDos</title>
				<description><![CDATA[ Cậu hiểu cái này là như thế nào vậy?

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Tại sao phải loay hoay với mấy cái chuyện thủ công như thế này? Ngay cả bồ "phá" được link wwwect đi chăng nữa, trên host kia họ dời hình ảnh sang một vị trí khác thì sao? Chẳng lẽ bồ cứ chạy theo họ suốt? Làm một trang web mà phải phập phòng hoặc loay hoay với mấy bức hình thì làm sao mà duy trì cho trang web tồn tại. &nbsp;
		</blockquote>

Còn 

<p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Hơn nữa, chẳng có cái gì chứng minh rằng hình ảnh kia là của bồ cả.&nbsp;
		</blockquote>

mà cậu cho là <p></p>
		<cite class="blockquote">lalilo wrote:</cite><br>
		<blockquote>Lần đầu tiền gặp 1 admin nhiều chuyện! &nbsp;
		</blockquote> và

<p></p>
		<cite class="blockquote">lalilo wrote:</cite><br>
		<blockquote>Tại sao 1 admin của một forum lớn như HVA lại có thể như vậy? Chẳng khác gì những người tầm thường khác! Sao không trả lời ngay câu hỏi của mình mà phải dạy đời như thế, không biết nội tình bên trong như thế nào thì đừng có mà nói gì cả. Một là nói không đủ trình độ để giúp, 2 là biết nhưng không thích giúp, 3 là biết và giúp. Như vậy thì còn dễ chịu hơn gấp nhiều lần những người không biết gì mà cứ thích nói vào chuyện riêng người khác. 
Mà có phải mình nhờ không công đâu chứ! &nbsp;
		</blockquote>

thì công nhận bạn đúng 1 webmaster có vấn đề thật rùi :|

Nếu bạn thực sự có thiện chí và muốn khắc phục những cái đó thì n` ta cũng có thể đưa cho cậu 1 phương pháp khác ngoài cách mà theo cậu "Cách phá link wwwect chống DDos " mà :D

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30106/185652.hva#185652</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30106/185652.hva#185652</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 10:41:52]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Cách phá link wwwect chống DDos</title>
				<description><![CDATA[ Thế bạn lại định phá phách cái je` ;)). 
Hỏi câu này chắc sẽ bị đem vứt trash mà thôi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30106/185627.hva#185627</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30106/185627.hva#185627</link>
				<pubDate><![CDATA[Mon, 6 Jul 2009 22:50:59]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: CONFICKER tự chạy và khóa bàn phím dù đã disable autorun</title>
				<description><![CDATA[ ;)thật ra các loại VR autorun mà ko chạy khi chưa kích hoạt nó ở USB thì chỉ bt và đơn giản mà thôi :p. Mình nghĩ Conficker này đã áp dụng Code của thằng DISABLEU.EXE. Tức là chỉ cần cắm USB vào ko cần bít ntn nó vẫn cứ chạy ầm ầm :o. Như trc nghịch cái DISABLEU.EXE (nó có tác dụng cấm USB truy cấm vào máy tính) mình đem vứt nó nó vô USB của mình và để disable thế là cắm vào bất kỳ máy tính nào chỉ kịp nghe tiếng "Ting ting" (nhận USB) và rồi "Tè" ;)) USB đã bị Ejected. Sau đó thật may là tìm ra cách xóa file đó trong USB :D Nguy hiểm qá :-ss. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29370/181220.hva#181220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29370/181220.hva#181220</link>
				<pubDate><![CDATA[Wed, 20 May 2009 08:25:21]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: Cách mã hóa Passwd của VBB.</title>
				<description><![CDATA[ e là newbie nhưng theo e nghĩ có 1 cách đó là dùng firebug tạo 1 cái alert giả cho nó thông báo pass và vào google gõ md5 decrypt là okj, 
Thật ra e chả hiểu j hết, e chỉ thấy đoạn php hay hay và cách tìm pass kia là theo cách suy nghĩ của e. Ai có thể chỉ bảo cho e thì càng tốt :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23469/174145.hva#174145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23469/174145.hva#174145</link>
				<pubDate><![CDATA[Sat, 21 Mar 2009 21:18:59]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: Làm sao khi quên pass Deep Freeze ?</title>
				<description><![CDATA[ Bạn ơi, không nên chỉ có You and me mà hãy share cho mọi người cùng thảo luận, và xem xét nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9811/171556.hva#171556</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9811/171556.hva#171556</link>
				<pubDate><![CDATA[Sun, 1 Mar 2009 16:15:03]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: Làm sao khi quên pass Deep Freeze ?</title>
				<description><![CDATA[ Vấn đề này có nhiều người hỏi rồi, bạn không cần phải lập 1 topic nữa!
Mình có tìm được 1 số method = tiếng Anh mong là giúp được bạn, h0k nhớ là thành công cho Version mấy nữa!

<blockquote>To start of the tutorial i have to say, that recently I'm busy playing the role of a network admin, and since the network needed some work, and the computers have deep-freeze on them i had to find a way to bypass it, because nobody knew the password(yeah...what a Nice job i have).
So this tutorial is not meant to be used to hack the system at your school, library or any other place which uses this software to protect the PC's.

So let's start.

<b>Step I: </b>
Setup the PC so that it boots from the CD, i think i don't have to say how that can be done 

<b>Step II: </b>
Download Admin Pack from Winternals.com, you need a payed email address, they wont send you the link if you provide a free email address like @yahoo.com,@gmail.com and so on.

<b>Step III: </b>
Burn yourself a copy of ERD Commander 2005, you can use the wizard.

<b>Step IV: </b>
Boot from the CD and wait until ERD starts. Once started use regedit and navigate to:
HKLM\System\ControlSet001\Services\DepFrzLo
make a backup copy of that key, and then proceed to deleting everything except the "installpath" key
Once that is done, reboot the computer and start normally, now it will take abit more than usually but once Windows starts you will be happy to see that there is no deep-freeze started, and everything you do will remain there  Unfortunately this method can't be used to uninstall Deep-Freeze, but it's good if you want to make a quick change and don't know the password

Step V: 
If you want to restore deep-freeze, boot from the CD and use your backup You did make a backup didn't you?

I hope this helps someone, this method can't be found searching with google(trust me i searched allot for a way to bypass the password) so i think it's an asset 

<font color='red'>[color=#444444]The lines above are provided "AS IS", i am not responsible if you kill and/or damage your or anybody elses computer with these instructions.
I AM NOT RESPONSIBLE FOR WHAT YOU DO WITH THE INFORMATION PROVIDED IN THIS ENTRY</font>[/color].&nbsp;
		</blockquote>

Bác nào có thể dịch hộ bạn ý thì dịch! thanks!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9811/170468.hva#170468</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9811/170468.hva#170468</link>
				<pubDate><![CDATA[Sun, 22 Feb 2009 10:03:45]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: .:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ tut 5 ở 4share bị lỗi thì phải các anh ơi!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/166667.hva#166667</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/166667.hva#166667</link>
				<pubDate><![CDATA[Thu, 15 Jan 2009 20:43:42]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Xin hỏi pro về Unpack BKAV</title>
				<description><![CDATA[ E là newbie xin dc chỉ giáo bởi các bro.
E thấy cái BKAV có ảnh Bác Tử Quảng hay hay muốn thay ảnh mình vào đó :D
thế là e dùng Peid dò xem nó pack = cái j và biết dc nó pack = tElock 0.90 -&gt; tE!
E tiếp tục dùng bộ công cụ unpack của Updatesoft và unpack dc cái tElock 0.90, rùi mở = reshacker e xem dc các ảnh có trong đó và các string, nhưng các icon thì vẫn ko thể xem dc. Thử sửa vài giá trị và save lại thì BKAV die luôn ko thể chạy dc nữa :((. Bác nào bít về cái này giúp e với!  :x  -:|- ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27274/166638.hva#166638</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27274/166638.hva#166638</link>
				<pubDate><![CDATA[Thu, 15 Jan 2009 14:32:36]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: Cách tạo và sử dụng file dll trong C, C++</title>
				<description><![CDATA[ hj`j` Xin lỗi! Đó chỉ là Spam thôi mà! Chẳng qua e cũng là newbie mà thấy bài viết mãi chả ai buồn trả lời nên spam cho mọi n` chú ý  :P CHứ ai đời người Việt đi viết tiếng Anh trên diễn đàn việt  :-/ 

@secmask
 e h0k hiểu là ở đây là nơi trao đổi kiến thức hay là nơi công kick nhau vậy  :-O 

<blockquote>cái này liên quan thế nào đến việc viết DLL vậy bro?&nbsp;
		</blockquote>

@cockvn

Vấn đề này được thảo luận rất sôi nối ở các site nước ngoài Bác nên tự tìm hiểu thêm
Còn em thì em dùng RDG (resouce Dll Generater) để tạo 1 file *.dll cho riêng mình mà ko mất công code két :D

Rất tiếc nó được viết bởi Autoit nên e cũng chả muốn khoe khoang còn nếu bác biết và hiểu ngôn ngữ Autoit thì e sẽ post mã nguồn của nó cho bác.

Rất mong các bác chỉ giáo giùm 
Nam]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26658/166510.hva#166510</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26658/166510.hva#166510</link>
				<pubDate><![CDATA[Wed, 14 Jan 2009 13:33:13]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
			<item>
				<title>Re: Cách tạo và sử dụng file dll trong C, C++</title>
				<description><![CDATA[ 
<blockquote>Chào mọi người, hôm trước mình mới nhận được bài tập là tạo và sử dụng file dll bằng Dev C hoặc C Free. 
Mình lên mạng search mà toàn thấy hướng dẫn tạo file dll trong Viusual C, VB... 
Ai biết cách làm trong Dev C hay C free thì chỉ cho mình với. 
Thanks! &nbsp;
		</blockquote>

<p></p>
		<cite class="blockquote">cockvn wrote:</cite><br>
		<blockquote>Sao kỳ zậy ta? Cả cái forum không có ai rành về món này sao mà không thấy ai trả lời em vậy nhỉ ?
&nbsp;
		</blockquote>

<font color='red'>Remember:</font>  ...Don't bump a post from your last post within 24 hours...

Here is an example of dll resource file, I use that for my Yahoo! Avatar script:

<blockquote>CODE// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon placed first or with lowest ID value becomes application icon

LANGUAGE 9, 1
#pragma code_page(1252)
1           ICON         "ICON1.ico"
2           ICON         "ICON2.ico"
3           ICON         "ICON3.ico"
4           ICON         "ICON4.ico"
5           ICON         "ICON5.ico"
6           ICON         "ICON6.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED&nbsp;
		</blockquote>


regards,
Nam]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26658/166287.hva#166287</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26658/166287.hva#166287</link>
				<pubDate><![CDATA[Tue, 13 Jan 2009 01:38:03]]> GMT</pubDate>
				<author><![CDATA[ ANKDPACN]]></author>
			</item>
	</channel>
</rss>
