<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "simba_vn2210"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/172485.hva</link>
		<description><![CDATA[Messages posted by "simba_vn2210"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Grub corrupt liên tục</title>
				<description><![CDATA[ Khi mình boot vào,
Grub is loading, please wait...
error 17
-&gt; đứng máy
có đôi lúc là error 15, lần nào mình cũng cài lại grub từ đĩa live hết...mà cứ 2,3 hôm là lại như cũ  :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30224/186235.hva#186235</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30224/186235.hva#186235</link>
				<pubDate><![CDATA[Tue, 14 Jul 2009 11:18:07]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Grub corrupt liên tục</title>
				<description><![CDATA[ Mình mới cài Ubuntu 8.04 cách đây vài hôm thì khi khởi động lại máy, cứ 2, 3 lần là Grub lại bị corrupt. Mình đã biết cách sửa lỗi này, nhưng nó corrupt thường xuyên như thế thì bất tiện quá, nên mình cài lại Ubuntu 8.04 1 lần nữa, vẫn thấy hiện tượng trên, Grub vẫn corrupt hoài.
Các bạn có ai bị hiện tượng tuơng tự, thì chỉ dùm mình cách giải quyết nha.
Ps: các bạn đừng khuyên mình cài 9.04, vì bản 9.04 hình như có lỗi với card màn hình của mình.
Cám ơn các bạn trước,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30224/186219.hva#186219</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30224/186219.hva#186219</link>
				<pubDate><![CDATA[Mon, 13 Jul 2009 23:50:43]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: hỏi về nghề DBA ( database admin)</title>
				<description><![CDATA[ Cám ơn bạn kienmanowar đã cho ý kiến. Theo mình cảm nhận thì đây là 1 nghề đòi hỏi kinh nghiệm rất nhiều, vậy đầu vào cho những người chưa có kinh nghiệm như thế nào. Mong các bạn tiếp tục cho ý kiến.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27621/169001.hva#169001</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27621/169001.hva#169001</link>
				<pubDate><![CDATA[Tue, 10 Feb 2009 21:57:21]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>hỏi về nghề DBA ( database admin)</title>
				<description><![CDATA[ Em đã học cơ bản về cơ sở dữ liệu. Em cũng đọc 1 số tài liệu về Oracle và nghề DBA ( database admin ) -&gt; em cảm thấy thích nghề này ( hơi cảm tính thôi ).
Em xin được hỏi những ai hiện đang là DBA cho em biết thêm 1 ít về nghề này. Cụ thể ví dụ như 1 ngày làm việc nó như thế nào, phải làm những việc gì, tính căng thẳng, cạnh tranh trong nghề nghiệp này như thế nào.
Em xin cám ơn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27621/168895.hva#168895</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27621/168895.hva#168895</link>
				<pubDate><![CDATA[Mon, 9 Feb 2009 20:51:53]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: Yêu cầu sách, reupload sách vui lòng đặt câu hỏi ở đây</title>
				<description><![CDATA[ Các bạn ơi, mình đang cần quyển Database Management Systems by Raghu Ramakrishnan and Johannes Gehrke, mà nghe người ta thường gọi là quyển con bò sữa. 
Các bạn có thể xem cái này để biết thêm về cuốn sách http://pages.cs.wisc.edu/~dbbook/.
Cám ơn các bạn nhiều!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19573/166117.hva#166117</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19573/166117.hva#166117</link>
				<pubDate><![CDATA[Sun, 11 Jan 2009 19:16:20]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: Học lập trình viên quốc tế</title>
				<description><![CDATA[ Cám ơn ý kiến của bạn k3nokmen, mình cũng biết nếu học 2 trường thì sẽ rất cực. Mình cũng đang tính theo học aptech. Vì nó hướng đến cái thực tế. Vì mình đã đi làm, và thấy rằng những gì học ở ĐH chỉ mang tính chất nền tảng. Khi mình đi làm lần đâu bị hụt hẫng rất nhiều, giờ thì cũng đã tạm ổn nhưng vẫn muốn nâng cao trình độ là chính. Mong các anh, chị em tiếp tục cho ý kiến. Làm thế nào để bắt kịp và đón đầu công nghệ? Tự học, hay học trung tâm? Em chấp nhận học cực khổ vì em rất thích lập trình cũng đã 4,5 năm rồi nên em tin là em theo nghề này luôn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25837/156676.hva#156676</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25837/156676.hva#156676</link>
				<pubDate><![CDATA[Sun, 26 Oct 2008 11:44:13]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Học lập trình viên quốc tế</title>
				<description><![CDATA[ Em hiện đang là SV năm 2 trường DHKHTN. Em càm thấy nếu chỉ học những gì thầy dạy ở trường thì có vẻ hơi thiếu để bắt kịp với nhu cầu hiện nay.Em cũng đã và đang lên kế hoạch tự học và nghiên cứu.Nhưng em nghĩ cũng nên học và thi lấy bằng lập trình viên quốc tế,em đã đến nhiều nơi để hỏi thăm thì thấy quá nhiều chỗ học mà chất lượng thì...ko rõ. Vậy em mong các anh chị em tư vấn cho em xem nên học ở đâu, và chất lượng ra sao.
Em cảm ơn trước.
PS: Em đang ở thành phố Hồ Chí Minh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25837/156642.hva#156642</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25837/156642.hva#156642</link>
				<pubDate><![CDATA[Sun, 26 Oct 2008 01:17:13]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: Xin ebook làm game</title>
				<description><![CDATA[ Mới upload lên, down nhanh để nó xóa nhe.
Thông tin về sách thì ko có đầy đủ lắm, tại chưa có đọc. :D
Tựa : Ultimate Game Design : Building Game World<span class="link"> http://rapidshare.com/files/126464116/Ultimate_Game_Design_-_Building_Game_Worlds.pdf.html</span> [url]]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23125/139530.hva#139530</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23125/139530.hva#139530</link>
				<pubDate><![CDATA[Wed, 2 Jul 2008 12:21:45]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: Có vài cuốn sách muốn chia sẻ !</title>
				<description><![CDATA[ Cám ơn bạn napoleon_tq nhiều.Mặc dù mình down ở bên rapid hay bị ngắt giữa chừng, ức lắm, nhưng vẫn cám ơn công sức của bạn đã up.
Hy vọng bạn sẽ tiếp tục cơn  "book flood"này để anh em ta ngày càng giỏi hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17451/139009.hva#139009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17451/139009.hva#139009</link>
				<pubDate><![CDATA[Mon, 30 Jun 2008 09:32:18]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
			<item>
				<title>Re: Có vài cuốn sách muốn chia sẻ !</title>
				<description><![CDATA[ Bạn gì ơi, có mấy quyển link đã die, bạn up lại dùm mình được ko? Cám ơn trước nhé. Ah mà hình như up lên mediafire thì file được lưu lâu hơn đấy, up lên rapid thì 90 ngày ko down là nó xóa.
Bạn up lại dùm mình mấy quyển này nhe.
Hacker’s Black Book: Important Hacking and Security Informations for Every Internet User 
Flash Video for Professionals: Expert Techniques for Integrating Video on the Web 
HACKERS BEWARE: Defending your Network from the Wiley Hacker 
The Hacker’s Dictionary of Computer Jargon 
Beginning SQL (and source code) 
Linux System Administration (Second Edition) 
Red Hat : The Complete Reference Enterprise Linux and Fedora Edition 
Ubuntu Linux Bible 
Practical Hacking Techniques and Countermeasures 
The Grandmasters Book of Ninja Training 

Ưu tiên 2 quyển về ninja và Ubuntu Linux nhe bạn. 1 lần nữa cám ơn bạn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17451/138110.hva#138110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17451/138110.hva#138110</link>
				<pubDate><![CDATA[Thu, 26 Jun 2008 18:20:16]]> GMT</pubDate>
				<author><![CDATA[ simba_vn2210]]></author>
			</item>
	</channel>
</rss>
