<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "kimhuynguyen"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/172645.hva</link>
		<description><![CDATA[Messages posted by "kimhuynguyen"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>anh chị giúp đỡ em lưu email trên server khi nhận thư</title>
				<description><![CDATA[ Có thể cấu hình Outlook lưu giữ bản sao e-mail trên server một số ngày nào đó

Tools --&gt; Account settings --&gt; E-mail --&gt; Change --&gt; 
More settings --&gt; Advanced --&gt; Delivery --&gt; 
Leave a copy of messages on the server --&gt; Remove from server after ... days
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43751/270857.hva#270857</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43751/270857.hva#270857</link>
				<pubDate><![CDATA[Fri, 9 Nov 2012 08:53:44]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Xây Dựng Mailserver Trên FreeBSD</title>
				<description><![CDATA[ + Càng nhiều càng tốt nghĩa là sao? Tối thiểu phải là bao nhiêu?
+ Kinh phí tối đa là bao nhiêu?
+ Có nhất thiết phải là FreeBSD hay Linux distro nào cũng được?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42882/266810.hva#266810</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42882/266810.hva#266810</link>
				<pubDate><![CDATA[Sat, 14 Jul 2012 23:07:08]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Tư vấn hệ thống mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">facialz wrote:</cite><br>
		<blockquote>20 triệu đủ mua 1 VLAN switch 48P (hơi thiếu một chút, hoặc vừa đủ). Có thể thêm 1 wifi AP rẻ tiền nữa.

Còn router không có, nên tạm thời chỉ làm 1 VLAN tất cả chung vào đó. Và chờ sếp cấp kinh phí... đợt 2. Theo tui đây là phương án đầu tư bền chắc nhất.&nbsp;
		</blockquote>

Đủ mua 2 con<span class="link"> http://www.vatgia.com/1429/179674/thong_so_ky_thuat/linksys-srw248g4-management-switch-48-port-10-100base-t.html</span>

Tìm hiểu về VLAN để có thể cấu hình được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42422/264300.hva#264300</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42422/264300.hva#264300</link>
				<pubDate><![CDATA[Wed, 30 May 2012 09:43:48]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Cần phần mềm check sự sống còn của các máy tính trong mạng LAN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuoctrung wrote:</cite><br>
		<blockquote>Chào mọi người! Hiện tại mình đang quản lý hơn 100 pc trong mạng LAN (mạng nội bộ trong công ty).
Nếu kiểm tra thông thường thì rất tốn thời gian.
Mình cần tìm 1 phần mềm nào đó để kiêm tra giúp mình sự sống còn của PC trong mạng LAN
vd như: Nếu máy vào mạng hoạt động bình thường thì nó sẽ ping cho mình biết và ngược lại, nếu không ping thì PC có sự cố cần phải sửa. 
Đơn giản chỉ là 1 server và 100 client. 100 client báo về server: "Ờ TAO CÒN SỐNG"  :-) thì ok
còn 100 client mà có vài client k báo về có nghĩa là: "TAO CẦN SỰ GIÚP ĐỠ"
 cảm ơn mọi người&nbsp;
		</blockquote>

Tìm hiểu MRTG và SNMP

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41977/261659.hva#261659</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41977/261659.hva#261659</link>
				<pubDate><![CDATA[Wed, 18 Apr 2012 09:22:10]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Yum lỗi</title>
				<description><![CDATA[ End Of Life: đồng nghĩa với việc sẽ không có bản update nào nữa, repository sẽ bị huỷ
CentOS 4 --&gt; <b>February 29, 2012</b>
CentOS 5 --&gt; March 31, 2014
CentOS 6 --&gt; November 30, 2017

Bạn cân nhắc upgrade lên CentOS 5 hoặc 6.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41785/260508.hva#260508</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41785/260508.hva#260508</link>
				<pubDate><![CDATA[Sat, 31 Mar 2012 21:41:44]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Yum lỗi</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">avril_thaiduong wrote:</cite><br>
		<blockquote>Gần đây em sử dụng lệnh yum nó cứ xuất hiện lỗi này 
Mọi người có thể giúp em fix lỗi này được không . 

<blockquote>[root@server~]# yum update
Setting up Update Process
Setting up repositories
not using ftp, http[s], or file for repos, skipping - Null is not a valid release or hasnt been released yet
Cannot find a valid baseurl for repo: update
Error: Cannot find a valid baseurl for repo: update
&nbsp;
		</blockquote>
Thanks !&nbsp;
		</blockquote>

Bạn sử dụng distro nào?
Gởi file /etc/yum.conf để tham khảo.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41785/260499.hva#260499</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41785/260499.hva#260499</link>
				<pubDate><![CDATA[Sat, 31 Mar 2012 20:51:26]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Giúp đỡ về cách chạy song song Windown 7 và Linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dnikky wrote:</cite><br>
		<blockquote>Em là newbie các anh ạ . Em đang xài máy dell - Ram 2GB - HDD 320GB - Card Onboard 1GB
Hiện em đang xài Windown 7 - và đang muốn học về linux các anh có thể chỉ cách chạy song song 2 Hệ Điều Hành giúp em 
Còn nữa theo các anh thì xài phiên bản nào tốt nhất - dễ sử dụng nhất - Ubuntu hay là Fedora - các phiên bản này có thể Việt hoá không anh&nbsp;
		</blockquote>

Host Windows 7, sử dụng Vỉtual Box cài Fedora hoặc CentOS (nếu muốn "vọc" về server) và Ubuntu (cho client)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41567/258206.hva#258206</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41567/258206.hva#258206</link>
				<pubDate><![CDATA[Mon, 12 Mar 2012 09:52:16]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Góp ý trang Index của HVA</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">freeze_love wrote:</cite><br>
		<blockquote>theo minh biêt nguyên nhân admin làm vậy là để cấp quyền truy cập, khi trruy cập vào nó sẽ sinh ra 1 season để xác nhận vào. hết khoảng thời gian đó thì season hết hạn và muốn vào thì quay ra trang index và vào lại nên add favourite cũng vô nghĩa vì cung ko vào được&nbsp;
		</blockquote>

Có lẽ là như vậy.
Không đóng browser, trong một khoảng nào đó mở lại từ favorite (nếu đã add) hoặc
gõ trực tiếp<span class="link"> http://www.hvaonline.net/hvaonline/forums/list.hva</span> thì vẫn OK.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40813/258202.hva#258202</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40813/258202.hva#258202</link>
				<pubDate><![CDATA[Mon, 12 Mar 2012 09:48:32]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Góp ý trang Index của HVA</title>
				<description><![CDATA[ Add vào favourite

http://www.hvaonline.net/hvaonline/forums/list.hva

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40813/256956.hva#256956</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40813/256956.hva#256956</link>
				<pubDate><![CDATA[Mon, 5 Mar 2012 07:26:00]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Phiên bản linux nào tốt nhất trong việc học và nghiên cứu</title>
				<description><![CDATA[ Thử sử dụng Fedora xem sao?
Một năm release 2 phiên bản.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41371/256679.hva#256679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41371/256679.hva#256679</link>
				<pubDate><![CDATA[Fri, 2 Mar 2012 06:55:15]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>mã hoá dữ liệu?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dietTC999 wrote:</cite><br>
		<blockquote>Thì ở đây là mình muốn là: 
- mã hoá file,
- mã hoá folder,
-  mã hoá ổ đĩa 
Để nếu có ai đó xâm nhập vật lý hay qua mạng vào máy tính của mình khi thấy dữ liệu của mình cũng khóc tiếng mán. he he!
&nbsp;
		</blockquote>

Mã hoá toàn bộ partition hoặc tạo container file

Sử dụng các phím nóng để mount (khi sử dung) hoặc unmount (khi không sử dụng).
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40622/250222.hva#250222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40622/250222.hva#250222</link>
				<pubDate><![CDATA[Tue, 22 Nov 2011 09:20:27]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>mã hoá dữ liệu?</title>
				<description><![CDATA[ Cụ thể là bạn cần gì?

Việc sử dụng cũng khá đơn giản.

Mình sử dụng 1 mobile HDD (WD passport 500GB), mã hoá toàn bộ đĩa.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40622/250192.hva#250192</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40622/250192.hva#250192</link>
				<pubDate><![CDATA[Mon, 21 Nov 2011 08:39:35]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Giám sát và quản lý mạng bằngSNMP</title>
				<description><![CDATA[ Tham khảo:

MRTG

http://oss.oetiker.ch/mrtg/
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40628/250191.hva#250191</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40628/250191.hva#250191</link>
				<pubDate><![CDATA[Mon, 21 Nov 2011 08:31:31]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>Cần tư vấn về bảo mật mail server</title>
				<description><![CDATA[ Bạn có thể thử:

http://www.blueonyx.it/

Kiếm một cái PC cũ, cài thử xem sao?

Chi phí là không đáng kể.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35841/220547.hva#220547</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35841/220547.hva#220547</link>
				<pubDate><![CDATA[Sat, 11 Sep 2010 09:13:49]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
			<item>
				<title>tim sách học freenas</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sorrylove567 wrote:</cite><br>
		<blockquote> anh quanta check lại dùm xem,tài liệu này chỉ ở dạng trial thôi,chứ nhiều phần quan trọng không có bài . nghe thầy nói tài liệu này bán ko hà. ko biết phải vậy không mà kiếm down về không thấy&nbsp;
		</blockquote>

Cụ thể bạn cần phần gì?
<span class="link"> http://freenas.org/license</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32901/204986.hva#204986</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32901/204986.hva#204986</link>
				<pubDate><![CDATA[Fri, 12 Feb 2010 21:44:25]]> GMT</pubDate>
				<author><![CDATA[ kimhuynguyen]]></author>
			</item>
	</channel>
</rss>
