<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "pjboyjp"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/174416.hva</link>
		<description><![CDATA[Messages posted by "pjboyjp"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho mình hỏi về kết nối 2 hub với nhau trong cùng một mạng</title>
				<description><![CDATA[ Mình xài mạng cáp quang của viettel được tặng một modem wifi nhưng đường truyền của modem này ko tới 30m nên mình phải dùng hub (ko có uplink) để truyền xa hơn, mình có xài amp jack âm tường. Từ trong nhà mình kết nối modem vào hub 1 bằng cáp thẳng, từ hub 1 vào amp bằng cáp chéo ( đầu rj ở hub 1 mình vẫn bấm như cáp thẳng, đầu amp mình bấm chéo) từ amp mình nối ra hub 2 qua dây cáp được bấm thẳng nhưng thứ tự màu như đầu chéo vào amp. Rồi từ hub 2 mình nối cáp vào pc như bình thường, cáp thẳng và thứ tự màu như bình thường, ( giống như từ modem vào hub 1) nhưng không có tín hiệu mạng tốc độ. Vẫn 100mbps. Mình đã thử bấm chéo ở đầu rj và bấm thẳng ở amp. Nhưng cũng ko được, hay mình phải bấm cáp từ hub 2 vào máy thứ tự màu như cáp chéo? Mong mọi người giúp đỡ, màu mình bấm là tcam.cam.txanh lá.xanh đậm.txanh đậm. Xanh lá. T nâu. Nâu.
Đầu chéo là txanh lá. Xanh lá. Tcam. Xanh đậm. Txanh đậm. Cam. T nâu. Nâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45342/279195.hva#279195</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45342/279195.hva#279195</link>
				<pubDate><![CDATA[Sun, 8 Dec 2013 21:59:20]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>giúp mình với - mạng lan của mình có vấn đề</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Logfile of Trend Micro HijackThis v2.0.4
Scan saved at 11:33:09 AM, on 6/8/2010
Platform: Windows XP SP2 &#40;WinNT 5.01.2600&#41;
MSIE: Internet Explorer v6.00 SP2 &#40;6.00.2900.2180&#41;
Boot mode: Normal

Running processes:
C:\WINDOWS\System32\smss.exe
C:\WINDOWS\system32\winlogon.exe
C:\WINDOWS\system32\services.exe
C:\WINDOWS\system32\lsass.exe
C:\WINDOWS\system32\svchost.exe
C:\WINDOWS\System32\svchost.exe
C:\WINDOWS\system32\spoolsv.exe
C:\WINDOWS\Explorer.EXE
C:\Program Files\Avira\AntiVir Desktop\sched.exe
C:\Program Files\Avira\AntiVir Desktop\avgnt.exe
C:\WINDOWS\system32\igfxtray.exe
C:\WINDOWS\system32\hkcmd.exe
C:\WINDOWS\system32\igfxpers.exe
C:\Program Files\Internet Download Manager\IDMan.exe
C:\WINDOWS\system32\igfxsrvc.exe
C:\Program Files\Avira\AntiVir Desktop\avguard.exe
C:\Program Files\Avira\AntiVir Desktop\avshadow.exe
C:\Program Files\Internet Download Manager\IEMonitor.exe
D:\u\UniKeyNT.exe
C:\Program Files\Yahoo!\Messenger\ymsgr_tray.exe
C:\Program Files\Trend Micro\HiJackThis\HiJackThis.exe
C:\Program Files\Internet Explorer\IEXPLORE.EXE

R0 - HKCU\Software\Microsoft\Internet Explorer\Main,Start Page =<span class="link"> http://www.ongame.com.vn</span>
R1 - HKCU\Software\Microsoft\Internet Connection Wizard,ShellNext =<span class="link"> http://support.microsoft.com/kb/279783/en</span>
O2 - BHO: IDM Helper - {0055C089-8582-441B-A0BF-17B458C2A3A8} - C:\Program Files\Internet Download Manager\IDMIECC.dll
O4 - HKLM\..\Run: &#91;avgnt&#93; "C:\Program Files\Avira\AntiVir Desktop\avgnt.exe" /min
O4 - HKLM\..\Run: &#91;IgfxTray&#93; C:\WINDOWS\system32\igfxtray.exe
O4 - HKLM\..\Run: &#91;HotKeysCmds&#93; C:\WINDOWS\system32\hkcmd.exe
O4 - HKLM\..\Run: &#91;Persistence&#93; C:\WINDOWS\system32\igfxpers.exe
O4 - HKCU\..\Run: &#91;Yahoo! Pager&#93; "C:\Program Files\Yahoo!\Messenger\YahooMessenger.exe" -quiet
O4 - HKCU\..\Run: &#91;IDMan&#93; C:\Program Files\Internet Download Manager\IDMan.exe /onboot
O4 - HKCU\..\Run: &#91;MSMSGS&#93; "C:\Program Files\Messenger\msmsgs.exe" /background
O8 - Extra context menu item: Download all links with IDM - C:\Program Files\Internet Download Manager\IEGetAll.htm
O8 - Extra context menu item: Download FLV video content with IDM - C:\Program Files\Internet Download Manager\IEGetVL.htm
O8 - Extra context menu item: Download with IDM - C:\Program Files\Internet Download Manager\IEExt.htm
O8 - Extra context menu item: E&xport to Microsoft Excel -<span class="link"> res://C:\PROGRA~1\MICROS~2\OFFICE11\EXCEL.EXE/3000</span>
O9 - Extra button: Research - {92780B25-18CC-41C8-B9BE-3C9C571A8263} - C:\PROGRA~1\MICROS~2\OFFICE11\REFIEBAR.DLL
O9 - Extra button: Yahoo! Messenger - {E5D12C4E-7B4F-11D3-B5C9-0050045C3C96} - C:\Program Files\Yahoo!\Messenger\YahooMessenger.exe
O9 - Extra 'Tools' menuitem: Yahoo! Messenger - {E5D12C4E-7B4F-11D3-B5C9-0050045C3C96} - C:\Program Files\Yahoo!\Messenger\YahooMessenger.exe
O9 - Extra button: Messenger - {FB5F1910-F110-11d2-BB9E-00C04F795683} - C:\Program Files\Messenger\msmsgs.exe
O9 - Extra 'Tools' menuitem: Windows Messenger - {FB5F1910-F110-11d2-BB9E-00C04F795683} - C:\Program Files\Messenger\msmsgs.exe
O16 - DPF: {7FB87A62-C850-4FA8-A82F-A12468FEBC1F} &#40;OnGameDownloader Control&#41; -<span class="link"> http://ongame.vn/activeX/OnGameDownLoader.cab</span>
O22 - SharedTaskScheduler: Browseui preloader - {438755C2-A8BA-11D1-B96B-00A0C90312E1} - C:\WINDOWS\system32\browseui.dll
O22 - SharedTaskScheduler: Component Categories cache daemon - {8C7461EF-2B13-11d2-BE35-3078302C2030} - C:\WINDOWS\system32\browseui.dll
O23 - Service: Avira AntiVir Scheduler &#40;AntiVirSchedulerService&#41; - Avira GmbH - C:\Program Files\Avira\AntiVir Desktop\sched.exe
O23 - Service: Avira AntiVir Guard &#40;AntiVirService&#41; - Avira GmbH - C:\Program Files\Avira\AntiVir Desktop\avguard.exe
O23 - Service: nProtect GameGuard Service &#40;npggsvc&#41; - Unknown owner - C:\WINDOWS\system32\GameMon.des.exe &#40;file missing&#41;

--
End of file - 3835 bytes</pre>
		</div>

vừa rồi có một máy tính trong mạng lan với mình bị safesys.exe. mình lên mạng và đã tìm cách diệt, nhưng sau khi diệt song các máy trong mạng lan có hiện tượng hay rớt mạng nhưng không rớt đồng loạt - máy có máy không. mình lấy files log của máy mình mong các bạn xem dùm máy mình có ổn ko]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34683/212838.hva#212838</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34683/212838.hva#212838</link>
				<pubDate><![CDATA[Tue, 8 Jun 2010 13:39:03]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>virus w32.salityvc.pe có phải là virus mới ?</title>
				<description><![CDATA[ bạn không hiểu ý của các anh trong hva rồi, nếu không có driver cho linux thì các anh ấy sẽ nói bạn lên google học cách code driver, rồi học cách xài linux rồi đến khi bạn bị dính virus của linux thì các anh ấy lại chỉ bạn nên xài unix hay mac gì đó, rồi bạn lại hoc code driver rồi bạn tiếp tục học cách sử dụng rồi code rồi sử dụng.... rồi code cho tới khi nào được như các anh ý. bạn nên hỏi những câu hỏi phức tạp hơn như hack hệ thống của fbi hay kgb có khi các anh ấy sẽ trả lời]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34255/210992.hva#210992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34255/210992.hva#210992</link>
				<pubDate><![CDATA[Sat, 15 May 2010 16:32:11]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>làm ơn xem giúp em xem files log máy em</title>
				<description><![CDATA[ vừa rồi em có bị virus, nhưng em đã diệt rồi, em không chắc mình đã diệt tận gốc chưa đây là file log = hịack

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Logfile of Trend Micro HijackThis v2.0.2
Scan saved at 5:32:46 PM, on 5/12/2010
Platform: Windows XP SP3 &#40;WinNT 5.01.2600&#41;
MSIE: Internet Explorer v6.00 SP3 &#40;6.00.2900.5512&#41;
Boot mode: Normal

Running processes:
C:\WINDOWS\System32\smss.exe
C:\WINDOWS\system32\winlogon.exe
C:\WINDOWS\system32\services.exe
C:\WINDOWS\system32\lsass.exe
C:\WINDOWS\system32\svchost.exe
C:\WINDOWS\System32\svchost.exe
C:\WINDOWS\system32\spoolsv.exe
C:\WINDOWS\Explorer.EXE
C:\Program Files\VMware\VMware Workstation\vmware-tray.exe
C:\Program Files\DeviceVM\Browser Configuration Utility\BCU.exe
C:\WINDOWS\RTHDCPL.EXE
C:\WINDOWS\system32\igfxtray.exe
C:\WINDOWS\system32\hkcmd.exe
C:\WINDOWS\system32\igfxsrvc.exe
C:\WINDOWS\system32\igfxpers.exe
C:\Program Files\DeviceVM\Browser Configuration Utility\BCUService.exe
C:\Program Files\GIGABYTE\EnergySaver\GSvr.exe
C:\Program Files\Norton Internet Security\Engine\16.7.0.30\ccSvcHst.exe
C:\Program Files\Common Files\VMware\USB\vmware-usbarbitrator.exe
C:\WINDOWS\system32\vmnat.exe
C:\WINDOWS\system32\vmnetdhcp.exe
C:\Program Files\VMware\VMware Workstation\vmware-authd.exe
C:\Program Files\Norton Internet Security\Engine\16.7.0.30\ccSvcHst.exe
C:\Program Files\Internet Explorer\iexplore.exe
C:\WINDOWS\system32\taskmgr.exe
C:\Program Files\Trend Micro\HijackThis\HijackThis.exe

R0 - HKCU\Software\Microsoft\Internet Explorer\Main,Start Page =<span class="link"> http://google.com.vn/</span>
R3 - URLSearchHook: SearchHook Class - {BC86E1AB-EDA5-4059-938F-CE307B0C6F0A} - C:\Program Files\DeviceVM\Browser Configuration Utility\AddressBarSearch.dll
O2 - BHO: Symantec NCO BHO - {602ADB0E-4AFF-4217-8AA1-95DAC4DFA408} - C:\Program Files\Norton Internet Security\Engine\16.7.0.30\coIEPlg.dll
O2 - BHO: Symantec Intrusion Prevention - {6D53EC84-6AAE-4787-AEEE-F4628F01010C} - C:\Program Files\Norton Internet Security\Engine\16.7.0.30\IPSBHO.DLL
O3 - Toolbar: Norton Toolbar - {7FEBEFE3-6B19-4349-98D2-FFB09D4B49CA} - C:\Program Files\Norton Internet Security\Engine\16.7.0.30\coIEPlg.dll
O4 - HKLM\..\Run: &#91;vmware-tray&#93; "C:\Program Files\VMware\VMware Workstation\vmware-tray.exe"
O4 - HKLM\..\Run: &#91;BCU&#93; "C:\Program Files\DeviceVM\Browser Configuration Utility\BCU.exe"
O4 - HKLM\..\Run: &#91;RTHDCPL&#93; RTHDCPL.EXE
O4 - HKLM\..\Run: &#91;IgfxTray&#93; C:\WINDOWS\system32\igfxtray.exe
O4 - HKLM\..\Run: &#91;HotKeysCmds&#93; C:\WINDOWS\system32\hkcmd.exe
O4 - HKLM\..\Run: &#91;Persistence&#93; C:\WINDOWS\system32\igfxpers.exe
O9 - Extra button: &#40;no name&#41; - {e2e2dd38-d088-4134-82b7-f2ba38496583} - C:\WINDOWS\Network Diagnostic\xpnetdiag.exe
O9 - Extra 'Tools' menuitem: @xpsp3res.dll,-20001 - {e2e2dd38-d088-4134-82b7-f2ba38496583} - C:\WINDOWS\Network Diagnostic\xpnetdiag.exe
O9 - Extra button: Messenger - {FB5F1910-F110-11d2-BB9E-00C04F795683} - C:\Program Files\Messenger\msmsgs.exe
O9 - Extra 'Tools' menuitem: Windows Messenger - {FB5F1910-F110-11d2-BB9E-00C04F795683} - C:\Program Files\Messenger\msmsgs.exe
O10 - Unknown file in Winsock LSP: c:\program files\vmware\vmware workstation\vsocklib.dll
O10 - Unknown file in Winsock LSP: c:\program files\vmware\vmware workstation\vsocklib.dll
O18 - Protocol: symres - {AA1061FE-6C41-421F-9344-69640C9732AB} - C:\Program Files\Norton Internet Security\Engine\16.7.0.30\coIEPlg.dll
O23 - Service: Browser Configuration Utility Service &#40;BCUService&#41; - DeviceVM, Inc. - C:\Program Files\DeviceVM\Browser Configuration Utility\BCUService.exe
O23 - Service: GEST Service for program management. &#40;GEST Service&#41; - Unknown owner - C:\Program Files\GIGABYTE\EnergySaver\GSvr.exe
O23 - Service: Norton Internet Security - Symantec Corporation - C:\Program Files\Norton Internet Security\Engine\16.7.0.30\ccSvcHst.exe
O23 - Service: VMware Agent Service &#40;ufad-ws60&#41; - VMware, Inc. - C:\Program Files\VMware\VMware Workstation\vmware-ufad.exe
O23 - Service: VMware Authorization Service &#40;VMAuthdService&#41; - VMware, Inc. - C:\Program Files\VMware\VMware Workstation\vmware-authd.exe
O23 - Service: VMware DHCP Service &#40;VMnetDHCP&#41; - VMware, Inc. - C:\WINDOWS\system32\vmnetdhcp.exe
O23 - Service: VMware USB Arbitration Service &#40;VMUSBArbService&#41; - VMware, Inc. - C:\Program Files\Common Files\VMware\USB\vmware-usbarbitrator.exe
O23 - Service: VMware NAT Service - VMware, Inc. - C:\WINDOWS\system32\vmnat.exe

--
End of file - 4327 bytes</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34334/210761.hva#210761</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34334/210761.hva#210761</link>
				<pubDate><![CDATA[Wed, 12 May 2010 10:47:00]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi cái này là gì </title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>+===================================+
| New Account Info                  |
+===================================+
| Domain: dkons.vn
| Ip: 67.228.109.148 &#40;y&#41;
| HasCgi: y
| UserName: dkonsvn
| PassWord: $DwdVzm1p=j@6j&#40;h|
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: dns18.fpt.vn
| NameServer2: dns17.fpt.vn
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: default
| Feature list: default
| Language: english


Dressup24h.com
games9x
K$Tv?-qv&!kK6{k%8



dressup9x.com
dressup9
J$W/YLS#A{W=p9wgJ


gamesfor9x.com
gamesfor
@},#s.FdhIRczNVX?p


ilovegirlgames.com
lovegl
i2Pn?=X8qJ8*+KsD{


imageswho.com
imageswh
@y&#41;G%~32iiP:@!s&lt;b

inthesofts.com
intheso
wvl&gt;&lt;Pl}@@&#41;PMCD{S&#40;


protectyourhealth.biz
protect
GT&#41;cqD:?c2If%plSt

roomdecor5.com
roomder
hWz+rBiZ{AT+.}~Zx


teenxinh.biz
teenxinh
S~81Hj3m3,~A7;Py&#41;


itechnew.com
itechnew
MP@e&61?&#40;4c%1M%C&


thongtinchungkhoan.org
thongtin
ZPidspB&#40;J1KuN!I&#41;X

tiptop.vn
tiptop
bBF@8,bpBKTxI-9z1


67.228.106.34:2086
root
FLq|b2?9#!%V4wfb


smiles24h.com
smiles24
@},#s.FdhIRcz*@!


| Domain: saywithhoney.com
| Ip: 67.228.109.164 &#40;y&#41;
| HasCgi: y
| UserName: saywith
| PassWord: Y}rFIY@*rP}jR,+g
| CpanelMod: x3


| Domain: cdresell.com
| Ip: 67.228.109.162 &#40;y&#41;
| HasCgi: y
| UserName: cdresell
| PassWord: {2GaB9q*k~l*,#V#=
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: ns1.softlayer.com
| NameServer2: ns2.softlayer.com
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: default
| Feature list: default
| Language: english



+===================================+
| New Account Info                  |
+===================================+
| Domain: timvieclam247.com
| Ip: 67.228.109.155 &#40;y&#41;
| HasCgi: y
| UserName: timviec
| PassWord: qNXqk|3A+a=R=b=Y?
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: ns2.everydns.net
| NameServer2: ns1.everydns.net
| NameServer3: ns4.everydns.net
| NameServer4: ns3.everydns.net
| Contact Email: 
| Package: default
| Feature list: default
| Language: english
+===================================+
...Done


| Domain: yadressup.com
| Ip: 67.228.109.151 &#40;y&#41;
| HasCgi: y
| UserName: yadress
| PassWord: UP6RP&gt;&lt;~=acGc/qame
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: ns2.everydns.net
| NameServer2: ns1.everydns.net
| NameServer3: ns4.everydns.net
| NameServer4: ns3.everydns.net
| Contact Email: 
| Package: default
| Feature list: default
| Language: english


+===================================+
| New Account Info                  |
+===================================+
| Domain: softswaretips.com
| Ip: 67.228.109.165 &#40;y&#41;
| HasCgi: y
| UserName: softstip
| PassWord: m+f&e&lt;2bnYk6zP#2|
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: ns2.everydns.net
| NameServer2: ns1.everydns.net
| NameServer3: ns4.everydns.net
| NameServer4: ns3.everydns.net
| Contact Email: 
| Package: default
| Feature list: default
| Language: english
+===================================+
...Done


+===================================+
| New Account Info                  |
+===================================+
| Domain: story24h.com
| Ip: 67.228.109.160 &#40;y&#41;
| HasCgi: y
| UserName: story24h
| PassWord: E7c~x6-WA//NN:sFJ
| CpanelMod: x3
| HomeRoot: /home
| Quota: 0 Meg
| NameServer1: ns52.domaincontrol.com
| NameServer2: ns51.domaincontrol.com
| NameServer3: 
| NameServer4: 
| Contact Email: 
| Package: default
| Feature list: default
| Language: english
+===================================+

123dressupgirl.com
dress123
D$q&#41;~4CbGJl1</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31276/192923.hva#192923</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31276/192923.hva#192923</link>
				<pubDate><![CDATA[Tue, 15 Sep 2009 19:35:01]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi phần mềm dùng để tính tiền</title>
				<description><![CDATA[ cho mình hỏi siêu thị máy tính phong vũ có dùng phần mềm tính tiền, mình không biết đó là phần mềm gì? nếu có ebook về nó cho mình xin luôn nhé ? mình muốn tìm hiểu về nó. cách sao lưu hóa đơn, quản lý nhân viên..v..v. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30616/188770.hva#188770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30616/188770.hva#188770</link>
				<pubDate><![CDATA[Wed, 5 Aug 2009 06:15:22]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi về cmd</title>
				<description><![CDATA[ nếu mình không vào được hệ điều hành, nhưng mình muốn sao lưu tất cả dữ liệu trên desktop bằng dos.
mình đang ở c:\documents and settings\administrator\desktop\
dir lên thì mình thấy có cả thư mục và tập tin, và mình dùng lệnh xcopy và nó chỉ copy tập tin hoặc copy thư mục mà bên trong thư mục lại không copy tập tin của thư mục đó
làm sao để copy tất cả thư mục và tập tin ? mình đã xem help nhưng vẫn không hiểu nên / gì ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30524/188287.hva#188287</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30524/188287.hva#188287</link>
				<pubDate><![CDATA[Sat, 1 Aug 2009 11:41:40]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi về lỗi này làm thế nào để khai thác ?</title>
				<description><![CDATA[ <blockquote>Có cái gì không cần nền tảng mà lại vững được không?

<font color='orange'>--&gt;</font> thảo nào có lần đi ra bưu điện thấy bạn thu ngân lấy máy tính ra ấn 20 chia 10, rồi cộng với 20 xem bằng bao nhiêu. Bạn này chắc đúng là một "nhà kinh doanh" đích thực. Mà đấy là phép chia đấy, thi thoảng có mấy bạn học sinh, sinh viên lấy máy tính ra làm những phép tính kiểu như 8 + 3 =? Thế nó mới "hoành".

PS: Học cả tiếng Việt luôn nữa để biết khi nào thì dùng dấu chấm.
&nbsp;
		</blockquote>

không có gì không có nền tảng mà vững chắc cả, bạn không hiểu ý mình rồi, mình không cần sự vững chắc, mình không dùng dấu chấm phẩy vì đây không phải là văn bản của nhà nước, hay của bộ giáo dục và đào tạo gởi cho các cấp. Mình có thể tiết kiệm thời gian mà, nếu bạn rành tiếng việt, bạn cũng biết nên dừng ở đoạn nào mà, mình đã nói rất rõ, mình tò mò và muốn tìm hiểu sơ qua, cảm ơn rất nhiều vì sự góp ý của bạn. mình đã tìm được thứ mình cần. Chỉ trích cái sai của người khác thì có cả ngàn lí do để chỉ trích, ngay cả bạn, hãy học cách bỏ qua cái nhỏ nhặt đi nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29829/184018.hva#184018</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29829/184018.hva#184018</link>
				<pubDate><![CDATA[Fri, 19 Jun 2009 00:29:49]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi về lỗi này làm thế nào để khai thác ?</title>
				<description><![CDATA[ hì có lẽ là mình hỏi sai rồi, nhưng ý của mình là cái code đó mình phải làm các bước nào để khai thác từ lỗi này mà mình có thể xâm nhập được vb ? mình có học qua về giao thức http, nhưng chỉ là học qua thôi, còn về lập trình mình chưa được học, mà nếu có học chắc cũng chỉ học qua cho biết. mình muốn tìm hiểu thêm. nếu như mình là một nhà toán học, mình sẽ học cách thực hiện các phép nhân, nhưng mình là một nhà kinh doanh, mình sẽ dùng máy tính để nhân cho nhanh, học những cái căn bản sẽ có một nền tảng vững chắc, nhưng nếu không cần một nền tảng thì mình có thể bỏ qua bước căn bản mà. nếu không muốn gọi là bắt chước á. hì hì. mình chỉ tò mò nên muốn biết về một phần trong thế giới rộng lớn của hacker thôi mà. mong bạn giúp đỡ, mình ghi nhận lời khuyên của bạn, nhưng mình biết mình nên như thế nào mà. thanks bạn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29829/183988.hva#183988</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29829/183988.hva#183988</link>
				<pubDate><![CDATA[Thu, 18 Jun 2009 22:13:42]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>cho mình hỏi về lỗi này làm thế nào để khai thác ?</title>
				<description><![CDATA[ mình thấy code này trên milw0rm.com <span class="link"> http://milw0rm.com/exploits/7174</span> nhưng không biết lỗi này sử dụng như thế nào. xin lỗi vì câu hỏi ngớ ngẩn, nhưng mình là một người ngớ ngẩn nhưng thích tìm hiểu, vì vậy mình không mong nhận được câu trả lời dạng như của bạn conmale. mong được giúp đỡ đúng chỗ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29829/183955.hva#183955</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29829/183955.hva#183955</link>
				<pubDate><![CDATA[Thu, 18 Jun 2009 18:07:40]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>Re: máy tính của mình bị vius phải không ?</title>
				<description><![CDATA[ sau khi dùng tám trăm triệu tỉ phần mềm diệt virus pro quest vi tính trong vòng mười lăm ngàn tỉ năm thì máy tính của mình không còn xuất hiện 2 files explore và svchost.exe trong windows nữa, và đây là files log sau khi quét










                           <font color='MAGENTA'>  Username: RoCkEr </font>
////////////////////<font color='red'> KILL MALWARE LOG </font>\\\\\\\\\\\\\\\\\\\\
NO Malware found ! 
[ 9:20:37.31 Sun 07/26/2009] 
---------------------
////////////////////<font color='red'> INFO AUTORUN </font>\\\\\\\\\\\\\\\\\\\\
////////////////////<font color='red'> RUNNING PROCESSES </font>\\\\\\\\\\\\\\\\\\\\
Username : RoCkEr 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
windll.exe                  1800 Console                 0      6,692 K
explorer.exe                1840 Console                 0     29,084 K
hkcmd.exe                   1956 Console                 0      2,956 K
igfxpers.exe                1968 Console                 0      2,452 K
igfxsrvc.exe                2004 Console                 0      2,828 K
HDeck.exe                   2012 Console                 0     12,744 K
avgnt.exe                   2040 Console                 0      1,364 K
svchost.exe                  160 Console                 0      7,828 K
IDMan.exe                    184 Console                 0      8,924 K
IEMonitor.exe               2136 Console                 0      3,776 K
Ymsgr_tray.exe              3356 Console                 0      4,960 K
wmplayer.exe                2064 Console                 0      6,832 K
Quick (Remove Malware) (F   1784 Console                 0      7,140 K
cmd.exe                     2656 Console                 0      1,424 K
tasklist.exe                 884 Console                 0      4,024 K
 
Username : LOCAL SERVICE or NETWORK SERVICE 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
System Idle Process            0 Console                 0         16 K
System                         4 Console                 0        220 K
smss.exe                     596 Console                 0        372 K
csrss.exe                    644 Console                 0      3,556 K
winlogon.exe                 668 Console                 0      3,264 K
services.exe                 712 Console                 0      5,108 K
lsass.exe                    724 Console                 0      1,584 K
svchost.exe                  732 Console                 0      7,784 K
svchost.exe                  928 Console                 0      4,596 K
svchost.exe                 1100 Console                 0     25,260 K
spoolsv.exe                 1368 Console                 0      4,172 K
sched.exe                   1496 Console                 0        316 K
avguard.exe                  456 Console                 0      8,344 K
svchost.exe                  612 Console                 0      3,712 K
svchost.exe                 2536 Console                 0      3,100 K
 
Username : SYSTEM 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
svchost.exe                 1004 Console                 0      3,952 K
svchost.exe                 1212 Console                 0      2,988 K
svchost.exe                 1268 Console                 0      6,484 K
alg.exe                      468 Console                 0      3,200 K
wmiprvse.exe                3592 Console                 0      5,508 K
////////////////////<font color='red'> STARTUP ITEMS </font>\\\\\\\\\\\\\\\\\\\\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    shell	REG_SZ	Explorer.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    Userinit	REG_SZ	C:\WINDOWS\system32\userinit.exe,
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    UIHost	REG_EXPAND_SZ	logonui.exe
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    Yahoo! Pager	REG_SZ	"C:\PROGRA~1\Yahoo!\MESSEN~1\YAHOOM~1.EXE" -quiet
    IDMan	REG_SZ	C:\Program Files\Internet Download Manager\IDMan.exe /onboot
    AdobeUpdater	REG_SZ	"C:\Program Files\Common Files\Adobe\Updater5\AdobeUpdater.exe"
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    IgfxTray	REG_SZ	C:\WINDOWS\system32\igfxtray.exe
    HotKeysCmds	REG_SZ	C:\WINDOWS\system32\hkcmd.exe
    Persistence	REG_SZ	C:\WINDOWS\system32\igfxpers.exe
    Adobe Reader Speed Launcher	REG_SZ	"C:\Program Files\Adobe\Reader 8.0\Reader\Reader_sl.exe"
    HDAudDeck	REG_SZ	C:\Program Files\VIA\VIAudioi\HDADeck\HDeck.exe 1
    avgnt	REG_SZ	"C:\Program Files\Avira\AntiVir Desktop\avgnt.exe" /min
    BigDogPath	REG_SZ	C:\WINDOWS\VM_STI.EXE ZSMC USB PC Camera
    svchost	REG_SZ	C:\WINDOWS\svchost.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\IMAIL
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI
    NoChange	REG_SZ	1
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MSFS
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
////////////////////<font color='red'> IMAGE FILE EXECUTION OPTIONS </font>\\\\\\\\\\\\\\\\\\\\
////////////////////<font color='red'> HIDDEN FILES IN WINDOWS SYSTEM FOLDERS </font>\\\\\\\\\\\\\\\\\\\\
<b> Directory of C:\WINDOWS</b>
05/17/2009  09:10 AM    &lt;DIR&gt;          $NtUninstallKB888111WXPSP2$
07/23/2009  02:10 AM    &lt;DIR&gt;          inf
07/23/2009  09:41 PM    &lt;DIR&gt;          Installer
07/18/2009  12:16 PM    &lt;DIR&gt;          PIF
08/03/2004  06:07 PM            48,680 winnt.bmp
08/03/2004  06:07 PM            48,680 winnt256.bmp
04/23/2009  11:03 AM           350,823 explore.exe
05/20/2009  12:30 AM           418,434 svchost.exe
05/17/2009  10:29 PM               749 WindowsShell.Manifest
               5 Hidden File(s)        867,366 bytes
               4 Hidden Dir(s)  11,014,307,840 bytes free
<b> Directory of C:\WINDOWS\Fonts</b>
05/17/2009  10:30 PM                67 desktop.ini
08/03/2004  06:07 PM            24,124 marlett.ttf
             130 Hidden File(s)      3,353,375 bytes
               0 Hidden Dir(s)  11,014,291,456 bytes free
<b> Directory of C:\WINDOWS\system</b>
<b> Directory of C:\WINDOWS\system32</b>
07/25/2009  02:49 PM    &lt;DIR&gt;          dllcache
05/20/2009  12:30 AM           418,434 windll.exe
05/17/2009  10:29 PM               749 cdplayer.exe.manifest
05/17/2009  10:29 PM               488 logonui.exe.manifest
05/17/2009  10:29 PM               749 ncpa.cpl.manifest
05/17/2009  10:29 PM               749 nwc.cpl.manifest
05/17/2009  10:29 PM               749 sapi.cpl.manifest
05/17/2009  10:29 PM               488 WindowsLogon.manifest
05/17/2009  10:29 PM               749 wuaucpl.cpl.manifest
               8 Hidden File(s)        423,155 bytes
               1 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\config</b>
07/26/2009  08:32 AM             1,024 default.LOG
07/26/2009  08:25 AM             1,024 SAM.LOG
07/26/2009  08:35 AM             1,024 SECURITY.LOG
07/26/2009  09:20 AM            24,576 software.LOG
07/26/2009  09:19 AM             1,024 system.LOG
05/17/2009  03:14 PM             1,024 TempKey.LOG
05/17/2009  03:14 PM             1,024 userdiff.LOG
               7 Hidden File(s)         30,720 bytes
               0 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\dllcache</b>
07/25/2009  02:49 PM    &lt;DIR&gt;          .
07/25/2009  02:49 PM    &lt;DIR&gt;          ..
               0 Hidden File(s)              0 bytes
               2 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\drivers</b>
<b> Directory of C:\WINDOWS\system32\drivers\etc</b>
////////////////////<font color='red'> WINDOWS VERSION </font>\\\\\\\\\\\\\\\\\\\\
    BuildLab	REG_SZ	2600.xpsp_sp2_rtm.040803-2158
    CSDVersion	REG_SZ	Service Pack 2
    PathName	REG_SZ	C:\WINDOWS
    ProductName	REG_SZ	Microsoft Windows XP
    SystemRoot	REG_SZ	C:\WINDOWS
////////////////////<font color='red'> TEMP address </font>\\\\\\\\\\\\\\\\\\\\
C:\DOCUME~1\RoCkEr\LOCALS~1\Temp 
////////////////////<font color='red'> Registry Monitor </font>\\\\\\\\\\\\\\\\\\\\
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\        DisableTaskMgr 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\        DisableRegistryTools 
[normal]    HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\        NoFolderOptions 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\        CheckedValue 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        Hidden 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        HideFileExt 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        ShowSuperHidden 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        CheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        DefaultValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        UncheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        CheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        DefaultValue
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        UncheckedValue
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29537/182158.hva#182158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29537/182158.hva#182158</link>
				<pubDate><![CDATA[Wed, 27 May 2009 20:05:46]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>Re: máy tính của mình bị vius phải không ?</title>
				<description><![CDATA[ sẵn đây mình muốn học và tìm hiểu đọc được những cái log của hijack, có pro nào có ebook bằng tiếng việt không. mình cảm ơn trước]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29537/182129.hva#182129</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29537/182129.hva#182129</link>
				<pubDate><![CDATA[Wed, 27 May 2009 16:15:07]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>Re: máy tính của mình bị vius phải không ?</title>
				<description><![CDATA[ mình làm theo bạn và đây là link

explorer

<span class="link"> http://www.virustotal.com/reanalisis.html?7ed98142f7f63005a0deb96ffca346ee8770c5c93c456488645299bc11f6fb55-1243407690</span>

svchost.exe

<span class="link"> http://www.virustotal.com/reanalisis.html?dc47814d45edd1c0585240638b683c53cd9583e2eafbc7dab56745bd172ae27a-1243407927</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29537/182128.hva#182128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29537/182128.hva#182128</link>
				<pubDate><![CDATA[Wed, 27 May 2009 16:05:53]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>Re: máy tính của mình bị vius phải không ?</title>
				<description><![CDATA[ đúng rồi ạ, máy tính của mình cứ hiện lên cái thông báo của svchost.exe là driver not ready for use
từ khi mình chỉnh key trong regedit để chạy yahoo 2 nick thì avira cứ báo virus trong yahoo. bây giờ yahoo vào không được còn hiện lên cái thông báo đó. remove yahoo rồi setup bản mới xài được một ngày thì nó báo lỗi, lâu lâu máy tính còn phát ra lời nói tiếng anh khoảng 30 giây để quảng cáo cái gì đó nữa, bây giờ phải làm sao để diệt đây ?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29537/182127.hva#182127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29537/182127.hva#182127</link>
				<pubDate><![CDATA[Wed, 27 May 2009 15:59:35]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>máy tính của mình bị vius phải không ?</title>
				<description><![CDATA[                       

máy tính của mình dùng chương trình diệt vius avira free. cho mình hỏi máy tính của mình có bình thường không









 <font color='MAGENTA'>  Username: RoCkEr </font>
////////////////////<font color='red'> KILL MALWARE LOG </font>\\\\\\\\\\\\\\\\\\\\
NO Malware found ! 
[ 9:20:37.31 Sun 07/26/2009] 
---------------------
////////////////////<font color='red'> INFO AUTORUN </font>\\\\\\\\\\\\\\\\\\\\
NO Autorun info
////////////////////<font color='red'> RUNNING PROCESSES </font>\\\\\\\\\\\\\\\\\\\\
Username : RoCkEr 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
windll.exe                  1800 Console                 0      6,692 K
explorer.exe                1840 Console                 0     29,084 K
hkcmd.exe                   1956 Console                 0      2,956 K
igfxpers.exe                1968 Console                 0      2,452 K
igfxsrvc.exe                2004 Console                 0      2,828 K
HDeck.exe                   2012 Console                 0     12,744 K
avgnt.exe                   2040 Console                 0      1,364 K
svchost.exe                  160 Console                 0      7,828 K
IDMan.exe                    184 Console                 0      8,924 K
IEMonitor.exe               2136 Console                 0      3,776 K
Ymsgr_tray.exe              3356 Console                 0      4,960 K
wmplayer.exe                2064 Console                 0      6,832 K
Quick (Remove Malware) (F   1784 Console                 0      7,140 K
cmd.exe                     2656 Console                 0      1,424 K
tasklist.exe                 884 Console                 0      4,024 K
 
Username : LOCAL SERVICE or NETWORK SERVICE 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
System Idle Process            0 Console                 0         16 K
System                         4 Console                 0        220 K
smss.exe                     596 Console                 0        372 K
csrss.exe                    644 Console                 0      3,556 K
winlogon.exe                 668 Console                 0      3,264 K
services.exe                 712 Console                 0      5,108 K
lsass.exe                    724 Console                 0      1,584 K
svchost.exe                  732 Console                 0      7,784 K
svchost.exe                  928 Console                 0      4,596 K
svchost.exe                 1100 Console                 0     25,260 K
spoolsv.exe                 1368 Console                 0      4,172 K
sched.exe                   1496 Console                 0        316 K
avguard.exe                  456 Console                 0      8,344 K
svchost.exe                  612 Console                 0      3,712 K
svchost.exe                 2536 Console                 0      3,100 K
 
Username : SYSTEM 
Image Name                   PID Session Name     Session#    Mem Usage
========================= ====== ================ ======== ============
svchost.exe                 1004 Console                 0      3,952 K
svchost.exe                 1212 Console                 0      2,988 K
svchost.exe                 1268 Console                 0      6,484 K
alg.exe                      468 Console                 0      3,200 K
wmiprvse.exe                3592 Console                 0      5,508 K
////////////////////<font color='red'> STARTUP ITEMS </font>\\\\\\\\\\\\\\\\\\\\
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    shell	REG_SZ	Explorer.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    Userinit	REG_SZ	C:\WINDOWS\system32\userinit.exe,
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    UIHost	REG_EXPAND_SZ	logonui.exe
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    Yahoo! Pager	REG_SZ	"C:\PROGRA~1\Yahoo!\MESSEN~1\YAHOOM~1.EXE" -quiet
    IDMan	REG_SZ	C:\Program Files\Internet Download Manager\IDMan.exe /onboot
    AdobeUpdater	REG_SZ	"C:\Program Files\Common Files\Adobe\Updater5\AdobeUpdater.exe"
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    IgfxTray	REG_SZ	C:\WINDOWS\system32\igfxtray.exe
    HotKeysCmds	REG_SZ	C:\WINDOWS\system32\hkcmd.exe
    Persistence	REG_SZ	C:\WINDOWS\system32\igfxpers.exe
    Adobe Reader Speed Launcher	REG_SZ	"C:\Program Files\Adobe\Reader 8.0\Reader\Reader_sl.exe"
    HDAudDeck	REG_SZ	C:\Program Files\VIA\VIAudioi\HDADeck\HDeck.exe 1
    avgnt	REG_SZ	"C:\Program Files\Avira\AntiVir Desktop\avgnt.exe" /min
    BigDogPath	REG_SZ	C:\WINDOWS\VM_STI.EXE ZSMC USB PC Camera
    svchost	REG_SZ	C:\WINDOWS\svchost.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\IMAIL
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MAPI
    NoChange	REG_SZ	1
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\OptionalComponents\MSFS
    Installed	REG_SZ	1
    &lt;NO NAME&gt;	REG_SZ	
////////////////////<font color='red'> IMAGE FILE EXECUTION OPTIONS </font>\\\\\\\\\\\\\\\\\\\\
////////////////////<font color='red'> HIDDEN FILES IN WINDOWS SYSTEM FOLDERS </font>\\\\\\\\\\\\\\\\\\\\
<b> Directory of C:\WINDOWS</b>
05/17/2009  09:10 AM    &lt;DIR&gt;          $NtUninstallKB888111WXPSP2$
07/23/2009  02:10 AM    &lt;DIR&gt;          inf
07/23/2009  09:41 PM    &lt;DIR&gt;          Installer
07/18/2009  12:16 PM    &lt;DIR&gt;          PIF
08/03/2004  06:07 PM            48,680 winnt.bmp
08/03/2004  06:07 PM            48,680 winnt256.bmp
04/23/2009  11:03 AM           350,823 explore.exe
05/20/2009  12:30 AM           418,434 svchost.exe
05/17/2009  10:29 PM               749 WindowsShell.Manifest
               5 Hidden File(s)        867,366 bytes
               4 Hidden Dir(s)  11,014,307,840 bytes free
<b> Directory of C:\WINDOWS\Fonts</b>
05/17/2009  10:30 PM                67 desktop.ini
08/03/2004  06:07 PM            24,124 marlett.ttf
             130 Hidden File(s)      3,353,375 bytes
               0 Hidden Dir(s)  11,014,291,456 bytes free
<b> Directory of C:\WINDOWS\system</b>
<b> Directory of C:\WINDOWS\system32</b>
07/25/2009  02:49 PM    &lt;DIR&gt;          dllcache
05/20/2009  12:30 AM           418,434 windll.exe
05/17/2009  10:29 PM               749 cdplayer.exe.manifest
05/17/2009  10:29 PM               488 logonui.exe.manifest
05/17/2009  10:29 PM               749 ncpa.cpl.manifest
05/17/2009  10:29 PM               749 nwc.cpl.manifest
05/17/2009  10:29 PM               749 sapi.cpl.manifest
05/17/2009  10:29 PM               488 WindowsLogon.manifest
05/17/2009  10:29 PM               749 wuaucpl.cpl.manifest
               8 Hidden File(s)        423,155 bytes
               1 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\config</b>
07/26/2009  08:32 AM             1,024 default.LOG
07/26/2009  08:25 AM             1,024 SAM.LOG
07/26/2009  08:35 AM             1,024 SECURITY.LOG
07/26/2009  09:20 AM            24,576 software.LOG
07/26/2009  09:19 AM             1,024 system.LOG
05/17/2009  03:14 PM             1,024 TempKey.LOG
05/17/2009  03:14 PM             1,024 userdiff.LOG
               7 Hidden File(s)         30,720 bytes
               0 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\dllcache</b>
07/25/2009  02:49 PM    &lt;DIR&gt;          .
07/25/2009  02:49 PM    &lt;DIR&gt;          ..
               0 Hidden File(s)              0 bytes
               2 Hidden Dir(s)  11,014,299,648 bytes free
<b> Directory of C:\WINDOWS\system32\drivers</b>
<b> Directory of C:\WINDOWS\system32\drivers\etc</b>
////////////////////<font color='red'> WINDOWS VERSION </font>\\\\\\\\\\\\\\\\\\\\
    BuildLab	REG_SZ	2600.xpsp_sp2_rtm.040803-2158
    CSDVersion	REG_SZ	Service Pack 2
    PathName	REG_SZ	C:\WINDOWS
    ProductName	REG_SZ	Microsoft Windows XP
    SystemRoot	REG_SZ	C:\WINDOWS
////////////////////<font color='red'> TEMP address </font>\\\\\\\\\\\\\\\\\\\\
C:\DOCUME~1\RoCkEr\LOCALS~1\Temp 
////////////////////<font color='red'> Registry Monitor </font>\\\\\\\\\\\\\\\\\\\\
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\        DisableTaskMgr 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\        DisableRegistryTools 
[normal]    HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\        NoFolderOptions 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\        CheckedValue 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        Hidden 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        HideFileExt 
[normal]    HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\        ShowSuperHidden 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        CheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        DefaultValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\HideFileExt\        UncheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        CheckedValue 
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        DefaultValue
[normal]    HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden\        UncheckedValue
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29537/182053.hva#182053</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29537/182053.hva#182053</link>
				<pubDate><![CDATA[Wed, 27 May 2009 01:12:55]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
			<item>
				<title>xin hỏi về virus trên yahoo</title>
				<description><![CDATA[ mình thấy một loại virus phá hoại rất khó chịu trên yahoo. thường send những dòng link như là http://sharephim.info/hot-boy....v.vv... nó còn khóa chức năng task manager làm mất run trong startv.v.. không biết phải diệt nó như thế nào, có thể chỉ mình diệt nó bằng tay không ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29090/179244.hva#179244</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29090/179244.hva#179244</link>
				<pubDate><![CDATA[Sat, 2 May 2009 22:26:29]]> GMT</pubDate>
				<author><![CDATA[ pjboyjp]]></author>
			</item>
	</channel>
</rss>
