<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "KingOfWarIII"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/175344.hva</link>
		<description><![CDATA[Messages posted by "KingOfWarIII"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: .:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ REA chính thức sử dụng hình thức đăng ký qua mã mời (invent code) vì thế việc đăng ký sẽ khó khăn. 

Vẫn mong chờ anh Kiên ra tiếp tut mới :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/180285.hva#180285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/180285.hva#180285</link>
				<pubDate><![CDATA[Mon, 11 May 2009 18:53:05]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: REA_UnPacKing Ebook!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vnexpl0it wrote:</cite><br>
		<blockquote>Mình mới đọc qua quyển sách này.

Thấy là tập trung vào sử dụng Tool nhiều quá. Cái đó đúng thôi vì chẳng ai đi dùng tay làm gì những mà có vấn đề là phải hiểu basic trước thì dùng tool chắc sẽ sướng hơn.

Đoạn đầu mình thấy có phần Unpack cơ bản nhưng có cảm giác là hơi ngắn thì phải... newbie như mình có lẽ khó hiểu đấy :(

Theo mình ai đọc quyển này thì nên tìm hiểu cơ bản về Unpack trước, thế nào là OEP, sao phải sửa IAT, ...

Vài góp ý, có gì sai xót xin tác giả lượng thứ&nbsp;
		</blockquote>

Thật ra tôi chưa đọc cuốn ebook nào hướng dẫn về các thao tác của unpacking cả, quả thật tôi rất cảm ơn anh kienmanowar đã viết khá tổng quát về những việc phải làm trong unpacking, nhờ đó tôi đã hiểu được gần gần .. hết  :) . Những khái niệm trên có lẽ cần bổ sung vì, hì hì, nói thật lúc trước mình cũng chả biết nó là gì. OEP, IAT nó là kí rì dzậy &lt;&lt;---  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23682/173042.hva#173042</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23682/173042.hva#173042</link>
				<pubDate><![CDATA[Thu, 12 Mar 2009 23:09:06]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: Công cụ Reverse Engineering</title>
				<description><![CDATA[ Hô hô, rảnh rỗi quá không có việc gì làm, post lên bộ CrackerKit do em tự sưu tập cho mọi người dùng. CÔng cụ chủ yếu dùng với Ollydbg và không có nhiều công cụ cao siêu, phức tạp nên rất thích hợp cho newbie. Cắt thành 9 mảnh, up 2 lần vì hết xiền lên Net :

CrackerKit III :

-Calculator :
-----BruteHash 1.4.lnk
-----Calculator XP.lnk
-----DAMN Hash Calculator 1.5.1.lnk
-----DSA Tool v1.2.lnk
-----HashCalc 2.02.lnk
-----MD5 Brut Ultra.lnk
-----RSA Tool2 v1.7.lnk

-Detector :
-----PEiD 0.94 CRacKlAb EditiOn 2008 :
----------PEiD 0.94.lnk
----------PEiD db Manager 1.0.lnk
----------PEiD Plugin To Exe 1.01.lnk
----------PEiD Signature Tool 1.00.lnk
-----EXE Info PE 0.0.1.8.lnk
-----ProtectionID v6.0 XMAS Beta.lnk
-----RDG Packer Detector v0.5.7.lnk
-----RDG Packer Detector v0.6.5 Beta.lnk

-Disassembler :
-----DeDe 3.50.04.1635.lnk
-----Numega SmarttCheck 6.2 RC 2.lnk
-----VB Decompiler Lite v3.4.lnk
-----W32Dasm 10.lnk

-Editor :
-----FASM v1.6.7.26.lnk
-----Hex Workshop v5.1.3.4159.lnk
-----MASM v9.0.lnk
-----Notepad 2.lnk
-----RadASM 2.2.1.3.lnk
-----ResHacker 3.4 (Vietnamese).lnk
-----Restorator 2007.lnk
-----WinHex v15.lnk

-Keygen Maker :
-----TMG Ripper Studio.lnk

-Monitor :
-----Disk Monitor 2.01.lnk
-----File Monitor 7.04.lnk
-----Port Monitor 3.02.lnk
-----Process Monitor 1.37.lnk
-----Process XP 11.2.lnk
-----Reg  Monitor 7.04.lnk
-----Spy Windows 2.70.lnk

-NFO Maker :
-----NFO Builder 2000 1.02.lnk
-----NFO File Maker 1.6.lnk
-----TMG NFOmakeR v1.0.lnk

-Packer :
-----EXECryptor v2.2.6 :
----------EXECryptor v2.2.6.lnk
----------Serial EXECryptor v2.2.6.lnk
-----ACProtect 2.0.lnk
-----ARM Protector 0.1.lnk
-----ASPack 2.12.lnk
-----ASProtect.SKE.v2.41.build.02.26.Beta.lnk
-----Asprotect 2.1.lnk
-----FSG 2.0.lnk
-----MEW 11.2.lnk
-----NsPack 3.7.lnk
-----NsPack 3.4.lnk
-----Obsidium 1.3.0.4.lnk
-----PECompact2 GUI.lnk
-----Private exe Protector 2.0.lnk
-----RLPack 1.16 Full Edition.lnk
-----SLVc0deProtector 0.61.lnk
-----UPXShell 3.2.1.lnk
-----UPX 3.3.0.lnk
-----WinUpack 3.9.lnk
-----SoftwarePassport Armadillo Professional Edition v5.4.2.542.lnk
-----UPXShell 3.4.2.2007.lnk
-----WinLicense 1.9.3.0 (Demo).lnk

-Patch Maker :
-----dUP v2.18 beta 10.lnk
-----Graphical-PatchMaker 1.4.lnk
-----ITCompare 1.0.lnk

-PE Tools :
-----Explorer Suite :
----------CFF Explorer VII.lnk
----------PE Detective.lnk
----------Task Explorer.lnk
-----PE insight 0.3.lnk
-----PE Tools v1.5.800.2006-RC7.lnk
-----PEBrowse 9.3.3 Professional.lnk

-Scan Registry :
-----Advanced Registry Tracer 2.11.lnk
-----Registry LastWrite Time Scaner v1.0.lnk
-----Registry Trash Keys Finder v3.8.lnk
-----Trial-Reset v3.4 Final.lnk

-Unpacker :
-----ACProtect :
----------ACKiller 1.0.lnk
----------ACProtect Unpacker 1.0.lnk
----------ACRebuilder 1.35.lnk
----------ACStripper 1.35.lnk
-----ActiveMark :
----------ActiveMark 5.xxx.xxx Overlay Wizard.lnk
----------ActiveMARK 6.2x-6.3x Process Dumper.lnk
----------ActiveMARK Process Dumper.lnk
----------ActiveMark Registry Search And Delete.lnk
----------ActiveMark VersionActiveMARK.lnk
----------ActiveMARK Version Viewer 1.0.lnk
----------DeActiveMark 2.1.lnk
----------Loader for ActiveMARK v5.X.lnk
-----ARM :
----------DeARM Protector 1.0.lnk
----------DisARM 1.0.lnk
-----Armadillo :
----------ArmaDetachMe (DebugBlocker) 0.1.lnk
----------ArmaDetachMe(CopyMemII) 0.1.lnk
----------Armadillo Dumper.lnk
----------Armadillo Dumper 1.0.lnk
----------Armadillo Killer 2.6 build 5.lnk
----------Armadillo Process Detach (Debug Blocker) 1.1.lnk
----------UnArmadillo 1.0.lnk
-----ASPack :
----------AS Anti-Protect 0.98b.lnk
----------ASPack 2.12x Unpacker.lnk
----------AspackDie 1.4.1.lnk
----------RL!deASPack 2.x.lnk
----------Un Aspack 2.12.lnk
-----ASPR :
----------ASPR Dumper 0.1.lnk
----------ASPR Stripper XP 1.35.lnk
-----Fast Unpack :
----------Magic Unpacker 1.0a.lnk
----------Quick Unpack v2.1.lnk
-----FSG :
----------FSG 1.33 Dumper.lnk
----------RL!deFSG 1.x.lnk
----------RL!deFSG 2.0.lnk
----------UnFSG2.0.lnk
-----PeCompact :
----------RL!dePeCompact 2.x.lnk
----------UnPECompact 1.3.2.lnk
-----tELock :
----------RL!detELock 0.9x.lnk
----------tEunlock 1.0.lnk
----------UntElock 0.98.lnk
-----Themida :
----------UnThemida1.0.lnk
----------UnThemida 2.0.lnk
-----UPX :
----------DeSimpleUPX Cryptor.lnk
----------DeUPXCrypt.lnk
----------DeUPXRedir.lnk
----------DeUPXScrambler.lnk
----------RL!deUPX 1.x-2.x.lnk
----------Simple UPX Cryptor.lnk
----------UnUpx-scramble.lnk
----------UnUPXShit.lnk
----------UPX Unpack.lnk
----------UPX Unpacker.lnk
-----WinUPack :
----------RL!deWinUPack.lnk
----------UnWinUpack 3.9.lnk
-----Yoda's Protector :
----------Deyoda protector.lnk
----------RL!deYoda Cryptor.lnk
----------UnYoda Protector1.02.lnk
----------Yoda's Protector 1.0b Unpacker.lnk
-----Crack CheckCD Games 1.3.4.lnk
-----Daemon's PC Guard DeCryptor 0.7.lnk
-----DeCrunch 1.1.lnk
-----DeEXE Cryptor 1.0b.lnk
-----DeGIX 1.2.lnk
-----DeNoodleCrypt v1.0.lnk
-----DePeSpin Unpacker 0.3.lnk
-----DeSOFTNT.lnk
-----DeXCR.lnk
-----GUW32.lnk
-----Loader 1.3.3.lnk
-----Petite 2.x Unpacker.lnk
-----RL!deBeRoEXEPacker.lnk
-----RL!deCryptoPeProtector 0.9.x.lnk
-----RL!deExeFog.lnk
-----RL!deGoatPeMutilator 1.6.lnk
-----RL!deHmimysPacker.lnk
-----RL!deNPack.lnk
-----RL!deNsPack 3.x.lnk
-----RL!dePacker.lnk
-----RL!dePackMan 1.x.lnk
-----RL!dePeX 0.99.lnk
-----RL!deShrinkWrap 1.4.lnk
-----SoftUnlocx v1.0.lnk
-----stripperX 2.11 - ASProtect Unpacker.lnk
-----SVPK Explorer 0.2a.lnk
-----UnAcidCrypt.lnk
-----UnBinder 3.6.1.lnk
-----UnBJFNT 1.3.lnk
-----UnDBPE 1.0.lnk
-----UnDEF.lnk
-----UnDotFakeSigner 3.0.lnk
-----UnEPProt 0.3.lnk
-----UnEXEStealth.lnk
-----UnHidePE 1.1.lnk
-----UnLAME.lnk
-----UnLCCrypt.lnk
-----UnPEncrypt 0.11.lnk
-----UnSmoke Cryptor 1.2.lnk
-----UnVbAspr 1.1.lnk
-----UnWinKript 1.0.lnk
-----Visual DeProtect v1.0.lnk
-----XprotStripper 1.1.lnk

-Other :
-----Reflexive Unwrapper 1.2 :
----------Reflexive Unwrapper 1.2.lnk
----------Readme.lnk
-----Anti0lly Tester 1.0.lnk
-----Crypto Searcher.lnk
-----FileAlyzer 1.5.5.lnk
-----FoldAlyzer 1.5.5.lnk
-----Get Process Address 1.0.lnk
-----Hex 2 ASCII.lnk
-----HideToolz 2.1.lnk
-----Olly 2 Table.lnk
-----OllyDump Translator v1.0.lnk
-----Universal Import Fixer 1.2.lnk
-----Universal Viewer 1.5.lnk
-----xADT Tester 1.2.lnk
-----ZoomIt 2.10.lnk
-----MD5 CrackFAST v2.10.lnk
-----Passware.Kit.Enterprise.v8.3.0.lnk
-----PasswordsPro v2.4.2.1.lnk

-DarkOlly 1.10 [KingOfWarIII].lnk

-ImportREC 1.7c.lnk

-LordPE.lnk

-Ollydbg 1.10 [KingOfWarIII].lnk

-Ollydbg 1.10 [SND Team].lnk

-Ollydbg 2.0 (Alpha 7).lnk

Chú ý : Những link có biểu tượng WinRar là chỉ những chương trình chưa cài đặt hoặc chỉ cần giải nén là dùng được. Bạn cần lưu ý để sử dụng được hết các công cụ.

<span class="link"> http://rapidshare.com/files/143244493/CRacKerkIt_III_-__REAonline.nEt__-.part01.exe</span><span class="link"> http://rapidshare.com/files/143245843/CRacKerkIt_III_-__REAonline.nEt__-.part02.rar</span><span class="link"> http://rapidshare.com/files/143248528/CRacKerkIt_III_-__REAonline.nEt__-.part03.rar</span><span class="link"> http://rapidshare.com/files/143249469/CRacKerkIt_III_-__REAonline.nEt__-.part04.rar</span><span class="link"> http://rapidshare.com/files/143836627/CRacKerkIt_III_-__REAonline.nEt__-.part05.rar</span><span class="link"> http://rapidshare.com/files/144595291/CRacKerkIt_III_-__REAonline.nEt__-.part06.rar</span><span class="link"> http://rapidshare.com/files/144597191/CRacKerkIt_III_-__REAonline.nEt__-.part07.rar</span><span class="link"> http://rapidshare.com/files/144593942/CRacKerkIt_III_-__REAonline.nEt__-.part08.rar</span><span class="link"> http://rapidshare.com/files/143834327/CRacKerkIt_III_-__REAonline.nEt__-.part09.rar</span>

Okey, xong,link down em ko chịu trách nhiệm đâu!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/2865/150169.hva#150169</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/2865/150169.hva#150169</link>
				<pubDate><![CDATA[Sun, 7 Sep 2008 12:05:20]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: Lệnh TEST EDX, EDX có nghĩa là gì ?</title>
				<description><![CDATA[ TEST EDX,EDX  : Đơn giản là một lệnh kiểm tra xem true hay false -&gt; quyết định nhảy hay không nhảy trong câu lệnh nhảy phía dưới (thông thường là thế)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20052/150165.hva#150165</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20052/150165.hva#150165</link>
				<pubDate><![CDATA[Sun, 7 Sep 2008 11:47:33]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: [Help] Không thể save với "All Modifications" trong OllyDBG .</title>
				<description><![CDATA[ Trùi ui, bạn ấy mới biết dùng Olly, các anh nói thế bạn ấy làm sao hiểu thủng. Bạn ơi xem nè : Có 3 cách lưu lại file đã tải lên Olly :
1/ click chuột phải vào cửa sổ Disassembler -&gt; Copy to executable - &gt; All Modifications  : trường hợp này thật ra ít dùng vì bạn có chỉnh sửa dòng lệnh thì mới thấy được mục chọn All Modifications.
2/ Kéo rê chuột trái một đoạn để chọn 1 khối dòng lệnh -&gt; click chuột phải vào cửa sổ Disassembler -&gt; Copy to executable -&gt; Selection : cách này thường dùng vì bạn có chỉnh sửa hay chưa cứ Ok cho qua rồi save hay ko save phải tùy thích.
3/ click chuột phải trên cửa sổ Dump : hơ hơ, cách này ít dùng nhưng không phải ko dùng được. Tốt nhất cứ cách 2 mà băm bạn à.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/20940/150163.hva#150163</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/20940/150163.hva#150163</link>
				<pubDate><![CDATA[Sun, 7 Sep 2008 11:37:09]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Unpack for Themida 1.8.x.x</title>
				<description><![CDATA[ Em đang thịt một soft pack bằng Themida 1.8 nhưng bài viết anh hacnho chỉ toàn là Themida 1.9 ko hà, dùng tool Unpack Themida 1.0/2.0 của AoRE cũng chẳng có tác dụng gì cả. Nếu ai biết cách xử lý thàng này xin viết bài chỉ cho em với, hoặc có tool nào ngon xử được nó thì share cho em với. Lật UnpackBook ra cũng chẳng thấy nói về thằng 1.8 này  :(  XIn hướng dẫn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24854/150162.hva#150162</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24854/150162.hva#150162</link>
				<pubDate><![CDATA[Sun, 7 Sep 2008 11:29:19]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: Cracker Handbook 2008 vol1 Unpacking !!!</title>
				<description><![CDATA[ Art of Reverse Engineering có nhiều tool unpack, nhưng tut thì tôi mới thấy lần đầu. Thank you for share. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24846/150158.hva#150158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24846/150158.hva#150158</link>
				<pubDate><![CDATA[Sun, 7 Sep 2008 11:17:36]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: .:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ Tuyệt vời bác kien ơi. Em chờ mãi bác mới ra, thank bác rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/149052.hva#149052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/149052.hva#149052</link>
				<pubDate><![CDATA[Sat, 30 Aug 2008 10:12:26]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: Vấn đề Resource</title>
				<description><![CDATA[ Không phải nó không đọc mà hiện lên cái thông báo rằng nguồn này đã bị nén bới một trình nén file exe. Để chỉnh sửa sau khi đã unpack tốt nhất bạn nến dùng Restorator 2007 để chỉnh sửa trong chế độ Edit Mode. Tôi dùng nó để chỉnh sửa file rất good hơn cái resource hacker 3.4 kén chọn kia.

Download tại đây : http://www.bome.com/Restorator/download.html
Nhớ tìm crack vì nó cho dùng thử 30 ngày thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24201/147485.hva#147485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24201/147485.hva#147485</link>
				<pubDate><![CDATA[Sun, 17 Aug 2008 23:33:26]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: .:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ Anh nói cũng phải, em đọc tut anh đang dịch của Ricador thấy dài ngót nget' 400 trang chứ có ít đâu. Mong anh dịch tiếp các phần khác và đừng về hưu àm em buồn. Em đã tập hợp 9 phần trên thành 1 file pdf được rồi, nay post link lên cho mọi người down cho nhanh, link mediafire nhưng trong tài khoản của em nên nó không die đâu :

Code :
http://www.mediafire.com/?vf66s872dzr]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/145055.hva#145055</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/145055.hva#145055</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 12:53:46]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: REA_UnPacKing Ebook!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">why not bar wrote:</cite><br>
		<blockquote>@tuandinh: Rea vào bình thường mà...
_Hy vọng sẽ có version 2  :D &nbsp;
		</blockquote>

Em không vào được để đọc bài, hy vọng reaonline sẽ sớm mở lại đăng ký để em có cơ hội học tập thêm tại reaonline.net]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23682/145047.hva#145047</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23682/145047.hva#145047</link>
				<pubDate><![CDATA[Mon, 4 Aug 2008 12:41:02]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
			<item>
				<title>Re: .:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ Em đã có đủ 9 phần nhưng đọc mười mấy trang là hết một phần không đủ, nên em chuyển sang doc để ghi lại pdf cho dài dài nhưng lại thiếu font nên chữ chẳng ra đâu. Anh kienmanowar có thể tập hợp 9 tut trên thành 1 file pdf duy nhất được không, vì em nghĩ 9 phần là đã đủ cho ai muốn hiểu cơ bản về Olly và cách sử dụng nó. Mong anh quan tâm đến mong muốn này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/143846.hva#143846</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/143846.hva#143846</link>
				<pubDate><![CDATA[Mon, 28 Jul 2008 16:59:01]]> GMT</pubDate>
				<author><![CDATA[ KingOfWarIII]]></author>
			</item>
	</channel>
</rss>
