<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "louisnguyen27"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/176896.hva</link>
		<description><![CDATA[Messages posted by "louisnguyen27"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Để trở thành hacker </title>
				<description><![CDATA[ Cuộc sống là trên những chặng đường đi chứ không phải là đích đến. Ralph Waldo Emerson - "Life is a journey, not a destination."

Good hacker has a long journey so he passed over several destinations...
Poor hacker has few destinations and he thought he had a long journey.
LN.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35248/269015.hva#269015</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35248/269015.hva#269015</link>
				<pubDate><![CDATA[Mon, 3 Sep 2012 23:23:04]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Tuyển nhận viên IT tại HN và SG</title>
				<description><![CDATA[ Hi anh em,
Hiện nay công ty người bạn đang cần tuyển hai đồng chí I tờ làm việc tại Hà Nội và Sài Gòn:
JD như sau:
- Phụ trách toàn bộ cơ sở hạ tầng IT, đảm bảo cho hệ thống vận hành ổn định. 
- Tham gia lập kế hoạch phát triển và tối ưu hoá hệ thống mạng LAN, Internet của Công ty 
- Setup các thiết bị , khai báo, cấp phát User, quyền đăng nhập các thư mục dữ liệu, hệ thống mail, khai báo, thảy đổi user name, password,...
- Tổ chức đào tạo và hướng dẫn nhân viên sử dụng phần mềm, trang thiết bị văn phòng và hệ thống mạng 
- Thao tác,quản lý và sử lý các vần đề phát sinh đối với hệ thống máy chủ và tổng đài điện thoại 
- Thực hiện các công việc khác do Trưởng bộ phận phân công
Yêu cầu:
- Kinh nghiệm: Tối thiểu 5 năm làm trong lĩnh vực IT
- Có kinh nghiệm khắc phục các lỗi phần cứng, phần mềm máy tính.
- Có kinh nghiệm xử lý lỗi mạng LAN - WAN.
- Có kinh nghiệm xử lý các sự cố thông thường ở máy IN, FAX.
- Bằng cấp tối thiểu: Cao đẳng
- Tiếng Anh đọc hiểu
- Tốt nghiệp chuyên ngành Công nghệ thông tin.
- Có chứng chỉ CCNA/CCNP hoặc MCSA là một lợi thế.
- Có kinh nghiệm VMWare và MS Windows Server là một lợi thế.
Mức lương trong khoảng USD 600 - 1000.
Gửi mail về địa chỉ: h u n g@ t e b o d i n . v n
trong thư nói là anh Louis giới thiệu
 
 
 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43311/269013.hva#269013</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43311/269013.hva#269013</link>
				<pubDate><![CDATA[Mon, 3 Sep 2012 22:41:29]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Em có nên học IT không </title>
				<description><![CDATA[ @thanhdat_nt Học gì cũng được em. Miễn giỏi là được.
@lyosen Em hình như giỏi tiếng Hàn và tiếng X-teen hơn tiếng Việt? Cẩn trọng chính tả nhé.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39384/242293.hva#242293</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39384/242293.hva#242293</link>
				<pubDate><![CDATA[Tue, 28 Jun 2011 03:28:47]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Xin tư vấn về Website bị hack và cách phòng trống?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nokida wrote:</cite><br>
		<blockquote>Hi mọi người,

Hiện nay, em có đang xây dựng một website cho một cửa hàng, nhưng trong thời gian này đây, kiểm tra thấy trên server xuất hiện một số file lạ, khi chạy các file này thì sẽ hiển thị ra trình browser file và database.
Do kinh nghiệm về security thấp quá, nên em chưa có định hướng được cách giải quyết, mọi người có thể tư vấn giúp em là cần thực hiện các bươc như thế nào để tìm nguyên nhân bị đưa file lên không ạ? lí do từ source code hay là từ host?
Em xin cảm ơn&nbsp;
		</blockquote>
Tốt nhất bạn nên nhờ ai đó kiểm tra hộ: quanta hay anh conmale gì đó. Còn mô tả kiểu như thế này rất khó phán đoán bạn ạ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39370/242263.hva#242263</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39370/242263.hva#242263</link>
				<pubDate><![CDATA[Mon, 27 Jun 2011 23:24:00]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Cần tìm Lead Auditor ISMS (ISO/IEC27000)</title>
				<description><![CDATA[ Hi anh em,
Mình có một người bạn đang phụ trách một số dự án triển khai ISMS tại Việt Nam, đồng chí này cần tuyển một số LA về ISO/IEC 27000. Anh em nào có chứng chỉ và hứng thú tham gia thì vui lòng pm cho mình.
Cảm ơn mọi người.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39382/242261.hva#242261</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39382/242261.hva#242261</link>
				<pubDate><![CDATA[Mon, 27 Jun 2011 23:18:04]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Tìm sách PCI DSS</title>
				<description><![CDATA[ Hình như tớ có, nhưng bản cứng chứ không phải bản mềm. Để về lục thử xem.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37045/227930.hva#227930</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37045/227930.hva#227930</link>
				<pubDate><![CDATA[Mon, 27 Dec 2010 20:49:15]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Hỏi vè địa chỉ MAC</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">learn2hack wrote:</cite><br>
		<blockquote>Địa chỉ MAC thực thì không thể thay đổi được, <font color='red'>nhưng có một số cách "qua mặt" máy tính làm cho nó không nhận đúng địa chỉ MAC đó</font>.
Có 1 vài phần mềm cho phép làm điều này, bạn có thể xem 1 vài trong chúng <span class="link"> http://portablefreeware.com/?q=MAC&m=Search</span>&nbsp;
		</blockquote>
Đúng là learn2hack.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7758/225612.hva#225612</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7758/225612.hva#225612</link>
				<pubDate><![CDATA[Fri, 26 Nov 2010 09:18:34]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Giám sát an ninh mạng - Bàn về giải pháp chống DDoS</title>
				<description><![CDATA[ Bữa giờ bị DDoS dữ quá nên hôm nay mới chui vô đọc bài của anh mrro.
Em bổ sung thêm một chút về vụ ISO27K, ITIL như thế này:
<blockquote> Lãnh đạo doanh nghiệp thấy các các doanh nghiệp khác triển khai ISO 27001 nên họ cũng muốn doanh nghiệp của họ phải đạt được chuẩn này. Tôi không nói rằng tường lửa, thiết bị phát hiện xâm nhập hay đạt được các chuẩn như ISO 27001 và ITIL là không có tác dụng, nhưng câu hỏi chúng ta cần phải tự hỏi là: tại sao sau khi triển khai quá trời thứ đắt tiền và tốn thời gian như thế, chúng ta vẫn bị xâm nhập, chúng ta vẫn bị tấn công? Liệu ISO 27001 hay tường lửa có giúp bạn khắc phục được một vụ tấn công từ chối dịch vụ trong vòng 20'? Rồi khi đã bị xâm nhập, có thiết bị đắt tiền hay tiêu chuẩn nào giúp quý vị biết được hệ thống của quý vị bị xâm nhập khi nào, tại sao và như thế nào hay không? &nbsp;
		</blockquote>
Về bản chất việc xây dựng 27K hay ITIL đều nhằm mục đích collect data của một hệ thống, tuy nhiên việc xử lý cái gói data đó có thực sự được thực hiện hay không là một chuyện khác. Nếu việc xử lý các raw data đó được thực hiện triệt để thì việc phòng chống DDoS là hoàn toàn kiểm soát được. Mà phần này thì phụ thuộc vào nhận thức của lãnh đạo.
Khi anh set up cái hệ thống giám sát thì chính là xây dựng một cái control trong 27K và không đơn giản mà PCI DSS nó tách hẳn ra làm hai phần chính là Assessor và Scanning Vendor. Quan điểm cá nhân em là anh chỉ mới tập trung vào khía cạnh của Scanning Vendor.


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32553/225598.hva#225598</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32553/225598.hva#225598</link>
				<pubDate><![CDATA[Fri, 26 Nov 2010 07:53:12]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Quy trình triển khai PCI DSS và đạt chứng nhận PCI DSS</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
PCI DSS  đưa ra 12 điểm ngắn gọn và đây cũng là một "subset" của bất cứ một tiêu chuẩn dành cho "information security" hiện tại. Anh thấy, điểm khó khăn của việc khai triển và áp dụng bất cứ tiêu chuẩn nào nằm ở chỗ duy trì nó chớ không nằm ở chỗ triển khai nó. Có rất nhiều công ty sẵn sàng bỏ ra bạc triệu để triển khai rồi lấy "con dấu" xong là xong. Đây là biểu hiện nguy hiểm bởi vì tiêu chuẩn đặt ra mà không duy trì thì nó chết. PCI DSS có cái lợi là giúp cho những nhà băng hoặc tổ chức tài chánh có hệ thống thanh toán bằng thẻ tín dụng chưa có tiêu chuẩn hoặc chưa có nền tảng gì về bảo mật thông tin làm điểm tựa để khởi đầu nhưng giá trị thật sự của nó chỉ tồn tại nếu như công ty ấy có biện pháp và cơ chế duy trì.&nbsp;
		</blockquote>
   1. Install and maintain a firewall configuration to protect cardholder data.
   2. Do not use vendor-supplied defaults for system passwords and other security parameters.
   3. Protect stored cardholder data.
   4. Encrypt transmission of cardholder data across open, public networks.
   5. Use and regularly update anti-virus software.
   6. Develop and maintain secure systems and applications.
   7. Restrict access to cardholder data by business need-to-know.
   8. Assign a unique ID to each person with computer access.
   9. Restrict physical access to cardholder data.
  10. Track and monitor all access to network resources and cardholder data.
  11. Regularly test security systems and processes.
  12. Maintain a policy that addresses information security.
Về tiêu chuẩn thì phần này nó chưa có tiêu chuẩn cụ thể, vẫn nằm trong  các guidance của PCI và JTC (Joined Technical Committee) của ISO và IEC. 
@vikjava cứ triển khai 27K trước đi bồ.
Giải thích thêm cho bồ hiểu: PCI nó là một dạng council để negotiate những vấn đề chung trong các tổ chức lớn với nhau, đại loại giống như các technical committee. Tuy nhiên uy tín và tầm ảnh hưởng của các tổ chức cỡ này đều có khả năng ban hành tiêu chuẩn và bắt các tổ chức khác tuân theo.
Để triển khai PCI DSS thì tốt nhất nên làm 27K trước để duy trì nền tảng cho nó. Trong bộ 27K nó chưa có phần của banking nên áp dụng PCI DSS thay thế.
PCI DSS nó giốnng như là policy nhưng việc triển khai không đơn giản như những cái policy đó. Trên phương diện chứng nhận PCI DSS chia ra làm 2 phần: Assessor và Vendor. Assessor thì tương tự như 27K còn Vendor thì phức tạp hơn một chút.
Cả Assessor và Vendor đều được approved bởi PCI (Hình như Việt Nam chưa có đồng chí nào). Sau khi hoàn tất quá trình đánh giá thì được xem là PCI compliant. 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36468/224539.hva#224539</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36468/224539.hva#224539</link>
				<pubDate><![CDATA[Mon, 8 Nov 2010 20:35:39]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Vấn đề về tên mình chính và tên miền phụ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sunrise_vn wrote:</cite><br>
		<blockquote>
Đã thông! Cảm ơn bạn myquartz!&nbsp;
		</blockquote>
Cảm ơn trời đất.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36401/223803.hva#223803</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36401/223803.hva#223803</link>
				<pubDate><![CDATA[Wed, 27 Oct 2010 06:34:52]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Vấn đề về tên mình chính và tên miền phụ</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sunrise_vn wrote:</cite><br>
		<blockquote>2louisnguyen27: Vấn đề là ở đây. Tên miền tintuc.com.vn của tòa soạn là tên miền chính. Tên miền tintuc.com.vn là tên miền phụ. Nếu như lời bạn nói, Nhà nước không có quản lý được sẽ gây rối loạn cả.&nbsp;
		</blockquote>
Có thể bồ chưa hiểu chỗ này.
Không có cái nào là chính và không cái nào là phụ cả. Chỉ có 1 cái duy nhất là tintuc.com.vn và phải đăng ký với người/cơ quan sở hữu ".com.vn"
May mà lão tmd không có ở đây.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36401/223702.hva#223702</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36401/223702.hva#223702</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 11:33:01]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Vấn đề về tên mình chính và tên miền phụ</title>
				<description><![CDATA[ @sunrise_vn 
Điểm thiếu logic của bồ là ở đây:
<blockquote>Nếu một cá nhân làm chủ tên miền com.vn rồi họ tạo một tên miền phụ ví dụ tintuc.com.vn. Trong khi đó cá nhân khác lại đăng kí tintuc.com.vn. &nbsp;
		</blockquote>

Nếu bồ sở hữu được tên miền com.vn thì ai muốn tạo được tintuc.com.vn đều phải xin phép bồ, chứ không còn xin nhà nước nữa, thế nên không có chuyện có ai khác tạo được tên miền đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36401/223697.hva#223697</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36401/223697.hva#223697</link>
				<pubDate><![CDATA[Mon, 25 Oct 2010 10:55:29]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ @dowhile13 không thể được vì bản thân gói tin từ B đã bị mã hoá rồi không dịch ngược được, chỉ trừ khi có ít nhất một cơ chế trung gian negotiate khoá B tại A. A - AB - C - BA - B]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/223378.hva#223378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/223378.hva#223378</link>
				<pubDate><![CDATA[Thu, 21 Oct 2010 23:23:56]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>cách diệt virus bằng tay hiệu quả </title>
				<description><![CDATA[ ===Trả lời lộn topic ====]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/5901/223169.hva#223169</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/5901/223169.hva#223169</link>
				<pubDate><![CDATA[Tue, 19 Oct 2010 11:23:09]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Tìm hiểu về SQL Injection</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kyyu wrote:</cite><br>
		<blockquote>anh mulan có thể cho em yahoo không? em có một số vần đề cần hỏi anh,rất mọng dc sự giúp đở của anh
EM đang làm đồ án về mssql và mysql&nbsp;
		</blockquote>
Anh Mulan không có làm IT. =))  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/163/222671.hva#222671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/163/222671.hva#222671</link>
				<pubDate><![CDATA[Tue, 12 Oct 2010 02:06:23]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Có Cần Cấu Hình DNS Trong Trường Hợp Này?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmtaccess wrote:</cite><br>
		<blockquote>
<font color='red'>---&gt;</font> Nếu vì muốn access dễ dang thì trong trường hợp này không cần cài DNS mà client trong lan truy cập www.myweb.com vẫn được mà, còn nếu muốn dùng DNS phân giải trong lan thì không cần thiết tại vì user trong lan chỉ cần vào network view là có thể vào các máy share rồi

<font color='orange'>---&gt;</font>Không hiểu anh louis nói về cái gì?

&nbsp;
		</blockquote>
Trường hợp cấu trúc của myweb quá phức tạp và có nhiều subdomain. Mặc dù vẫn có thể truy cập hompage nhưng lại phải trỏ lại đến subdomain cần thiết. 
Vai trò của DNS nội bộ cực kỳ rõ khi triển khai ERP, có thể đơn giản phân quyền cho user mà không cần phải can thiêp sâu vào hệ thống.
Tạo kênh thông tin riêng để trao đổi với bên ngoài hoặc mạng WAN chẳng hạn hoặc những mô hình WAP sử dụng cho mobile. Cũng có thể thiết lập VPN cho các user bên ngoài. 
@invalid-password nói kiểu gì mà negative quá.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36181/222355.hva#222355</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36181/222355.hva#222355</link>
				<pubDate><![CDATA[Thu, 7 Oct 2010 21:27:54]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Có Cần Cấu Hình DNS Trong Trường Hợp Này?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dreamcatcher wrote:</cite><br>
		<blockquote>Trường hợp không cấu hình DNS các máy từ trong LAN sẽ chui qua firewall ra ngoài rồi lại chui lại.
&nbsp;
		</blockquote>
Cái này thì chưa chắc.
1. Dùng DNS nội bộ có mục đích giúp cho user nào không rành về IT có thể access dễ dàng. 
2. Thiết lập các kênh thông tin riêng.
3. Phân tán dữ liệu.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36181/222316.hva#222316</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36181/222316.hva#222316</link>
				<pubDate><![CDATA[Thu, 7 Oct 2010 05:03:25]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Máy tính không khởi động được? Lỗi gì đây</title>
				<description><![CDATA[ Đọc lại thấy có vụ này hay hay:
<blockquote>-------------------------------------------------------
<font color='red'><b>CHUỐI</b></font> SIÊU THỊ MÁY TÍNH ĐĂNG KHOA

Bảo hành cả niềm tin

Website: www.dangkhoa.vn
-------------------------------------------------------&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/4506/222281.hva#222281</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/4506/222281.hva#222281</link>
				<pubDate><![CDATA[Wed, 6 Oct 2010 21:03:43]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Vần đề khôi phục data trên phân vùng XFS</title>
				<description><![CDATA[ Bồ có syslog không?? Trường hợp này tui nghĩ là cực kỳ khó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36163/222154.hva#222154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36163/222154.hva#222154</link>
				<pubDate><![CDATA[Mon, 4 Oct 2010 20:55:24]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>MẤT DỮ LIỆU </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">acidclohiric wrote:</cite><br>
		<blockquote>Chép đè lên có nghĩ là mình xoá cái cũ, rồi chép cái khác lên đó bạn ơi! Bạn có cách nào thì giúp mình phục hồi về trạng thái cũ đc ko? &nbsp;
		</blockquote>
1. File và folder có cùng tên hay không? Nếu file và folder không trùng tên không có nghĩa là "đè"?
2. Trong trường hợp file và folder trùng tên, vậy có sự thay đổi trong nội dung và kích thước file hay không?
3. Phục hồi về như cũ thì chắc chắn là không, tuy nhiên có thể lấy lại một số data. Có những data lấy lại rất mất thời gian và tiền bạc cũng có những data sẽ không bao giờ lấy lại được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36157/222152.hva#222152</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36157/222152.hva#222152</link>
				<pubDate><![CDATA[Mon, 4 Oct 2010 20:46:46]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Máy tính không khởi động được? Lỗi gì đây</title>
				<description><![CDATA[ Chắc là tiêu cái BIOS rồi. 
Đã gặp trường hợp tương tự nhưng không chắc nên không dám phán bậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/4506/222142.hva#222142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/4506/222142.hva#222142</link>
				<pubDate><![CDATA[Mon, 4 Oct 2010 09:21:54]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>MẤT DỮ LIỆU </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">acidclohiric wrote:</cite><br>
		<blockquote> :(  :(  :(  :( 

     Sự việc như thế này:

 Hôm qua đổi cái hdd 80gb, thay thế cái 120. Trên 2 cái ổ cứng này đều có DỮ LIỆU cả. Quá trình là chuyển dữ liệu ổ này qua ổ kia thôi (Cái này mình đã làm đc rồi), nhưng trong quá trình chuyển thì có một folder(nghĩ là ko quan trọng) mình cancel vì thấy copy lâu quá (qua dc bao nhiu thì qua). 
   Cuối cùng đang xài cái 120gb, trong đó lại có dữ liệu quan trọng ko nên xoá thì mình đã xoá, <font color='red'>và chép đè các file khác lên rồi</font>, mình cũng đã dung nhìu soft nhưng cũng ko dc.
 Tóm lại : dữ liệu này bị xoá, <font color='red'>và bị chép đè lên nhìu lần</font> hỏi các anh có cách gì giúp ko???
  MONG ĐƯỢC CỨU GIÚP !!!! Hôm nay đã là ngày thứ 3 mình mày mò nhìu soft rồi mà vẫn ko dc&nbsp;
		</blockquote>
Bồ "đè" nó như thế nào???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36157/222140.hva#222140</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36157/222140.hva#222140</link>
				<pubDate><![CDATA[Mon, 4 Oct 2010 09:11:29]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Bạn nào biết cách ngắt, xâm nhập, điều khiến máy khác trang mang LAN??</title>
				<description><![CDATA[ @blackghost.kenbi Bình tĩnh đi bồ vấn đề chính là mình học được những gì khi tham gia diễn đàn. Đừng bị "lôi kéo" vào việc tấn công cá nhân.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34963/221834.hva#221834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34963/221834.hva#221834</link>
				<pubDate><![CDATA[Wed, 29 Sep 2010 22:36:29]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Security+ và cuốn The.Ethical.Hack</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vinhquagnih wrote:</cite><br>
		<blockquote>BẠN ƠI LINK DIE HẾT RỒI. bẠN CỐ GIÚP TỚ VỚI,, TỚ ĐANG RẤT CẦN!&nbsp;
		</blockquote>
Post này là của bố của thằng cháu cố của ông nội thằng bạn tui. Cái link ngủm lâu lắm rồi mà bồ, đồng chí MrVietnam này lâu lắm cũng không xuất hiện nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8634/221819.hva#221819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8634/221819.hva#221819</link>
				<pubDate><![CDATA[Wed, 29 Sep 2010 21:04:34]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Bạn nào biết cách ngắt, xâm nhập, điều khiến máy khác trang mang LAN??</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackghost.kenbi wrote:</cite><br>
		<blockquote>
PS: từ khi có câu hỏi <font color='red'>Nếu giả sử tui gửi một gói tin từ máy A sang máy B thì máy B trả lời thế nào??? </font> thì topic chuyển sang vấn đề khác rồi nhỉ :-(&nbsp;
		</blockquote>
Câu hỏi đó nó bắt nguồn từ bản chất vấn đề đó bồ.
Một người muốn vào nhà người khác thì làm cách nào?
1. Bấm chuông gõ cửa xin vào -&gt; Remote access
2. Không bấm chuông gõ cửa tìm cách chui vào cho bằng được -&gt; Penetration
Trường hợp thứ 2 muốn vào thì cần gì? Nghiên cứu khoá, cửa, tường, mái nhà... nói chung là tìm mọi cách để vào. 
2.1. Đủ bản lĩnh: tự tìm cách chui vào: bẻ khoá, đục tường, dỡ ngói...
2.2. Không đủ bản lĩnh hay chẳng biết gì: xin người khác dụng cụ để chui vào...
Tui không biết câu hỏi của bồ là theo kiểu nào???
Nói đơn giản về vấn đề này thì máy A và máy B đều có IP. Nếu bồ chui vào máy B quá đơn giản thì bồ có khả năng chui thẳng vào server của HVA. Server cũng là một cái máy tính và nó cũng có IP.
Về cơ bản thì việc &quot;ngắt, xâm nhập, điều khiển máy khác trang mang LAN&quot; cũng không khác việc &quot;ngắt, xâm nhập, điều khiển một server trên mạng Internet&quot;. Cái khác nhau chỉ là trình độ của người thực hiện tấn công thôi.
Panfider nói đáng sợ là ở chỗ đó.
tmd có hơi nóng nhưng có những vấn đề cũng cần suy ngẫm. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34963/221725.hva#221725</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34963/221725.hva#221725</link>
				<pubDate><![CDATA[Tue, 28 Sep 2010 10:06:29]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Ngắt kết nối Internet của các máy trong mạng Lan</title>
				<description><![CDATA[ <font color='black'>@hacker.liberty Kiến thức này cũ quá rồi đừng dựa vào đó mà tranh luận căng thẳng với người khác. Bồ viết chữ màu xanh trông hơi khó nhìn.
Tất nhiên bây giờ xe máy chạy đầy đường nhưng cũng có người đi xe đạp, bồ không thể lấy kiến thức sửa xe đạp đem qua sửa xe máy được. Ý tui nói là bồ quan sát một hiện tượng không có nghĩa là bồ có thể kết luận mọi trường hợp đều như thế. Trong nghiên cứu khoa học nó gọi là giả thiết (hypothesis).
@tmd bình tĩnh đi bồ, giải thích vấn đề cặn kẽ và logic, đừng chui vào việc tấn công cá nhân.</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/7606/221682.hva#221682</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/7606/221682.hva#221682</link>
				<pubDate><![CDATA[Tue, 28 Sep 2010 01:18:51]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Bạn nào biết cách ngắt, xâm nhập, điều khiến máy khác trang mang LAN??</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackghost.kenbi wrote:</cite><br>
		<blockquote><blockquote>Nếu giả sử tui gửi một gói tin từ máy A sang máy B thì máy B trả lời thế nào???&nbsp;
		</blockquote>
ở đây đang nói việc sử dụng phần mềm (ở khía cạnh người sử dụng) còn bồ muốn tìm hiểu gói tin gửi từ máy A sang máy B và máy B trả lời lại như thế nào thì bác hỏi người viết phần mềm ấy.&nbsp;
		</blockquote>
Vậy thì bồ cần phân biệt penetration và remote access]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34963/221532.hva#221532</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34963/221532.hva#221532</link>
				<pubDate><![CDATA[Sun, 26 Sep 2010 10:32:54]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Bạn nào biết cách ngắt, xâm nhập, điều khiến máy khác trang mang LAN??</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">blackghost.kenbi wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">panfider wrote:</cite><br>
		<blockquote>Tự nhiên xài phần mềm nào đó có thể điều khiển được máy khác trog LAN thì khá đáng sợ.
&nbsp;
		</blockquote>

chuyện này có thể làm được và có gì mà đáng sợ?&nbsp;
		</blockquote>
Nếu giả sử tui gửi một gói tin từ máy A sang máy B thì máy B trả lời thế nào???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34963/221471.hva#221471</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34963/221471.hva#221471</link>
				<pubDate><![CDATA[Sat, 25 Sep 2010 09:59:34]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>Phương thức tiếp cận bảo mật hệ thống nào? Cụ thể 1 tình huống.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hmrdung wrote:</cite><br>
		<blockquote>
Ngay cả con Firewall Fortigate , em cũng chưa đụng tới nhưng mà cứ "ừ" đại với sếp :D &nbsp;
		</blockquote>
Cái này là chết chắc rồi, không cần nói tới bottomup hay topdown... chết tuốt.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35845/220698.hva#220698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35845/220698.hva#220698</link>
				<pubDate><![CDATA[Tue, 14 Sep 2010 05:42:34]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
			<item>
				<title>một phương pháp mã hoá tiếng Việt (st)</title>
				<description><![CDATA[ @Alice Nếu mã hoá như thế này chữ "THÙC" có tồn tại hay không???
Trong trường hợp người dùng gõ sai "THÙ C..." thành "THÙC ..." thì phản ứng như thế nào???  ;)  ;)  :x  :x 
Phần này mình nhớ mang máng là nằm trong luận án cao học của đồng chí nào đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35671/220670.hva#220670</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35671/220670.hva#220670</link>
				<pubDate><![CDATA[Mon, 13 Sep 2010 21:09:27]]> GMT</pubDate>
				<author><![CDATA[ louisnguyen27]]></author>
			</item>
	</channel>
</rss>
