<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "MGV"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/178368.hva</link>
		<description><![CDATA[Messages posted by "MGV"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HVA News - Đang diễn ra cuộc tấn công DDoS lớn nhất lịch sử internet</title>
				<description><![CDATA[ http://www.quantrimang.com.vn/baomat/bao-mat/tin-bao-mat/94723_Giai-ma-vu-tan-cong-mang-lon-nhat-trong-lich-su.aspx

Mấy đợt cùng đợt với vụ này, svr khách hàng bên em bị dính vì để cấu hình recursive dns
bắt gói tin thì thấy chúng nó giả mạo địa chỉ IP của victim sau đó gửi query dns lấy toàn bộ bản ghi từ . (root) Trình còi nên em k biết tìm ra source nó gửi từ đâu :( nên ngậm ngùi tắt cái recursive dns đi. Cách DOS này khá hiểm, 1 đòn chết 7 :/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44479/274645.hva#274645</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44479/274645.hva#274645</link>
				<pubDate><![CDATA[Wed, 3 Apr 2013 03:33:08]]> GMT</pubDate>
				<author><![CDATA[ MGV]]></author>
			</item>
			<item>
				<title>Bảo mật web server Apache với mod Security - Phần 3</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kids0407 wrote:</cite><br>
		<blockquote>Đọc hết 3 topic quá xuất sắc. đọc không sót chữ nào.

Cảm ơn tanviet12

P/s: cho mình hỏi cái này có xung đột với CSF không vậy ạ. sao mới làm tới đoạn giải nén là thấy CSF ban IP liên tục, kẻ cả mình luôn . hix mình nghi là chèn vào httpd.conf mình Load sai, tantien12 giúp với :(&nbsp;
		</blockquote>

Bạn có thể cấu hình CSF thế này nhé:

LF_MODSEC = 0
LF_MODSEC_PERM = 0


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38694/250594.hva#250594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38694/250594.hva#250594</link>
				<pubDate><![CDATA[Fri, 2 Dec 2011 00:46:21]]> GMT</pubDate>
				<author><![CDATA[ MGV]]></author>
			</item>
			<item>
				<title>Giúp em xem dùng tool gì để scan web</title>
				<description><![CDATA[ Hi,

Chào các bác, em có sử dụng UrlScan để lọc request đến IIS và được log sau:
http://www.mediafire.com/?u4pmpm2cpbra8dm
Bác nào có kinh nghiệm xem giúp em họ đã sử dụng tool gì để scan?
Và nếu được giúp em xem tool này đã chỉnh sửa gì trên svr.

Thanks,]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40467/249333.hva#249333</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40467/249333.hva#249333</link>
				<pubDate><![CDATA[Mon, 31 Oct 2011 05:06:48]]> GMT</pubDate>
				<author><![CDATA[ MGV]]></author>
			</item>
	</channel>
</rss>
