<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "crc32"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/180874.hva</link>
		<description><![CDATA[Messages posted by "crc32"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hardware Reserved - 4Gb Ram chỉ dùng được 1.5Gb</title>
				<description><![CDATA[ CPU của bạn có hổ trợ 64 bit không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45281/278992.hva#278992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45281/278992.hva#278992</link>
				<pubDate><![CDATA[Tue, 12 Nov 2013 00:07:57]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Giúp đỡ remove Wplugin.dll in application data</title>
				<description><![CDATA[ <span class="link"> http://forum.kaspersky.com/lofiversion/index.php/t89642.html</span>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>C:\WINDOWS\Wplugin.dll
C:\WINDOWS\explorer.exe.local
C:\WINDOWS\ws2help.dll
C:\Documents and Settings\User\Aplication Data\Wplugin.dll</pre>
		</div>

Thì ra còn một em <b>explorer.exe.local</b>? 
Xoá luôn file <b>explorer.exe.local</b> thì thấy rằng các file Wplugin.dll, ws2help.dll trong WINDOWS không xuất hiện trở lại nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45230/278990.hva#278990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45230/278990.hva#278990</link>
				<pubDate><![CDATA[Mon, 11 Nov 2013 23:23:31]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Giúp đỡ remove Wplugin.dll in application data</title>
				<description><![CDATA[ Tasklist /m Wplugin.dll
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Image Name                   PID Modules
========================= ====== =============================================
chrome.exe                  2688 Wplugin.dll
chrome.exe                  4056 Wplugin.dll
chrome.exe                  2192 Wplugin.dll</pre>
		</div>

- Khi chưa tắt Google chrome thì không xoá được thằng Wplugin.dll này trong C:\Documents and Settings\[User]\Application Data. Khi tắt GGoogle chrome đi thì xoá được. Mở Google chrome lên thì tên Wplugin.dll này lại xuất hiện trở lại. 

- Dùng Virustotal quét Wplugin.dll thì cho kết quả như trên.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45230/278726.hva#278726</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45230/278726.hva#278726</link>
				<pubDate><![CDATA[Sat, 12 Oct 2013 05:58:41]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Giúp đỡ remove Wplugin.dll in application data</title>
				<description><![CDATA[ Chào các bạn!

- Mình vừa cài Malwarebytes. Quét phái hiện Wplugin.dll trong application data và c:\Windows là trojan dropper. Đã dùng Malwarebytes delete chúng nhưng thử disable Malwarebytes thì file này lại xuất hiện trong application data.

45/48 trình antivirus trên Virustotal.com phát hiện, nhận diện ra Wplugin.dll.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Kaspersky	 Trojan-Dropper.Win32.Agent.hhsn	 20131012
Kingsoft	 Win32.VirInstaller.Agent.&#40;kcloud&#41;	 20130829
Malwarebytes	 Trojan.Dropper	 20131012
McAfee	 W32/Wplugin.dll	 20131012
McAfee-GW-Edition	 W32/Wplugin.dll	 20131012
Microsoft	 Virus:Win32/Slugin.A!dll</pre>
		</div>

Cho mình hỏi làm cách nào remove nó hay có tool nào nhẹ nhẹ remove nó không?

Cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45230/278723.hva#278723</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45230/278723.hva#278723</link>
				<pubDate><![CDATA[Sat, 12 Oct 2013 03:54:57]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ cài đặt driver Intel 82865G Graphic trên Ubuntu 11.04</title>
				<description><![CDATA[ Mình vừa mới cài đặt Ubuntu 11.04 code name Natty trên máy bộ IBM nhưng màn hình cứ giựt giựt không thể nào đọc được text trên các cửa sổ.

Giải quyết xong vấn đề trên còn một khó khăn nữa là cài driver cho D-link 3G DVM 152.

Ổ DVD mình không tốt nên không thể boot được Ubuntu 12.

Mong mọi người giúp đỡ.

Chân thành cảm ơn ACE!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44343/273825.hva#273825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44343/273825.hva#273825</link>
				<pubDate><![CDATA[Sun, 3 Mar 2013 03:54:03]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>cho em hỏi về thiết kế hệ thống máy chủ chạy webserver chịu tải cao !</title>
				<description><![CDATA[ Bạn tham khảo thêm ở đây:
http://www.hvaonline.net/hvaonline/posts/list/20126.hva]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42280/263183.hva#263183</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42280/263183.hva#263183</link>
				<pubDate><![CDATA[Mon, 14 May 2012 22:13:49]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Tuyển PHP Developer</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>test.php?_=echoo&__=gamma95 is researcher at Hvaonline.net</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40115/250854.hva#250854</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40115/250854.hva#250854</link>
				<pubDate><![CDATA[Thu, 8 Dec 2011 07:27:01]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ malwares của stl  sau khi detect thay mấy cái tools sẽ không kill hết mấy cái processes ấy mà tự mình exit, trốn để tránh bị phát hiện phải không anh TQN :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/247739.hva#247739</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/247739.hva#247739</link>
				<pubDate><![CDATA[Mon, 26 Sep 2011 02:28:55]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mylove14129 wrote:</cite><br>
		<blockquote>
Bạn xem lại mạng của mình xem nhé. Ngày nào mình cũng vào vietnamnet bình thường mà? Theo mình nhớ không nhầm thì chỉ có 2 3 hôm trùng với thời điểm hva bị tấn công là vietnamnet khó vào thôi. Từ đó đến nay mình vào rất tốt mà? Tốc độ khá nhanh&nbsp;
		</blockquote>
Cả tuần nay mình vào báo điện tử Vietnamnet.vn cũng không được.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/246442.hva#246442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/246442.hva#246442</link>
				<pubDate><![CDATA[Sat, 3 Sep 2011 04:20:49]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ Tin buồn cho stl là AVAST! cũng vừa mới chộp cổ mớ malwares trong iTunes.rar.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/246263.hva#246263</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/246263.hva#246263</link>
				<pubDate><![CDATA[Tue, 30 Aug 2011 20:33:03]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">cino wrote:</cite><br>
		<blockquote>....
 Đấy là chưa kể các Hệ điều hành 10k/disk bán ngoài chợ, lâu lâu lại phòi ra 1 chú "quản trị cấp hệ thống" hù chơi. Thảm hoạ chẳng kém gì "Da nâu" của dòng nhạc Việt :)&nbsp;
		</blockquote>
- Em cũng đang sài Hệ Điều Hành 6k đó anh, anh có thể chỉ em làm cách nào để phát hiện chú "quản trị cấp hệ thống" để em góp phần tiêu diệt đám stl?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/244866.hva#244866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/244866.hva#244866</link>
				<pubDate><![CDATA[Wed, 10 Aug 2011 08:11:16]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>
PS: Làm cái gì mà căm danlambaovn.blogspot.com thế, DDOS hoài không chán à ?&nbsp;
		</blockquote>

Em tự hỏi, blogspot của Google thì làm sao mà stl "đốt" nổi , mà "đốt" mãi thế?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/244698.hva#244698</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/244698.hva#244698</link>
				<pubDate><![CDATA[Sun, 7 Aug 2011 05:17:57]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ "Microsoft đã phối hợp với các doanh nghiệp, trường đại học và chính quyền Mỹ thực hiện chiến 
dịch B107 tiêu diệt Rustock, một trong những mạng botnet lớn và nguy hiểm nhất hành tinh."

<b>Hi vọng một mình HVA cũng có thể tiêu diệt mạng botnet lớn nhất Việt Nam hiện nay!</b>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/244397.hva#244397</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/244397.hva#244397</link>
				<pubDate><![CDATA[Thu, 28 Jul 2011 09:44:48]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>...

Bây giờ cứ để đó, lên mạng down SysInternals Suite, CurrPort, SmartSniff. Đọc help và tập dùng.
Chỉ cần nhiêu đó là đủ tìm ra &quot;mèo què&quot; rồi, không cần đao to búa lớn đâu. 
Bất kỳ tool nào, mình hiểu nó 1 thì nó mang lại cho mình 1, hiểu 10 thì mang lại 10.
Tập trung vào Process Explorer và ProcMon, AutoRuns, TCPView. Đọc help cho kỹ.
Trong Process Explorer, check menu &quot;Verify Image Signatures&quot; trong Options menu. 
<font color='orange'>Duyệt từng process trên upper panel, right click - Properties, click tab TCP/IP. Nếu thấy có connect tới link đó thì xem process đó có verify không (trong tab Image). Nếu không có verify =&gt; à à, mày là &quot;mèo què&quot;. </font>Còn có, verify từng Dll của process đó, cũng right click - Properties, Verify. Thằng nào không có verified thì up lên. Up lầm còn hơn bỏ sót.
...
&nbsp;
		</blockquote>
Nhờ anh TQN mà em vừa tìm được nguyên nhân vì sao khung search biến mất bấy lâu nay trên máy khi nhấn nút search chỉ còn chú cún ngồi quẩy đuôi đó là Worm/Win32.Polip.gen.

Con này núp trong file driver em tải trên site của Nvidia do Antiy-AVL phát hiện, kill ẻm một phát, nhấn nút search, khung search xuất hiện liền.



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/244245.hva#244245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/244245.hva#244245</link>
				<pubDate><![CDATA[Tue, 26 Jul 2011 11:29:18]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Mỗi tuần một tiện ích</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>
2. Eveything: nhỏ, gọn, nhẹ, tìm kiếm file cực nhanh:
Everything search engine. Locate files and folders by name instantly.
<span class="link"> http://www.voidtools.com/</span>
Bất cứ file nào trên máy tìm ra chưa tới nữa giây, nhanh hơn Find của Windows rất, rất nhiều.
Với tool này, STL có giấu file ở đâu đều tìm ra chưa tới nữa giây.
&nbsp;
		</blockquote>

hihi, buồn ngủ gặp chiếu manh ...
Không hiểu vì sao khung seach trên máy khi bấm Ctrl-F hoặc nhấn Find không thấy đâu nữa, chỉ còn có mỗi con dog ngồi vẫy đuôi. (Chưa tìm ra nguyên nhân).
... tạm thời down tool này về dùng trước đã. Cảm ơn anh đã chia sẽ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/9861/238863.hva#238863</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/9861/238863.hva#238863</link>
				<pubDate><![CDATA[Fri, 3 Jun 2011 22:14:32]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Diễn đàn bị lỗi nà</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Error on line 66, column 41 in viet/user_posts_show.htm
topics.get&#40;post.topicId&#41; is undefined.
It cannot be assigned to topic</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36985/227583.hva#227583</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36985/227583.hva#227583</link>
				<pubDate><![CDATA[Tue, 21 Dec 2010 11:12:41]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>mất hứng lập trình </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">h0itm wrote:</cite><br>
		<blockquote>
Chưa nghe ai compile kernel Windows bao giờ  :P, có lẽ là thêm bớt các services trong khi khởi động chăn  O-) &nbsp;
		</blockquote>
Không phải, compile linux kernel trên Windows bạn à.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36166/224434.hva#224434</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36166/224434.hva#224434</link>
				<pubDate><![CDATA[Sun, 7 Nov 2010 09:39:28]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>mất hứng lập trình </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">panfider wrote:</cite><br>
		<blockquote>Mình đã biên dịch thành công kernel, nếu conmale muốn xài thì mình upload cho &nbsp;
		</blockquote>

Cám ơn bồ. Hiện tại tôi không có nhu cầu dùng kernel "mới" của ai đó compile sẵn.&nbsp;
		</blockquote>
Đệ đang tìm cách compile kernel trên windows, không biết có được không? Xin chỉ cho đệ vài thông tin cần thiết để làm việc này. Cảm ơn Huynh!
Đệ có thể dùng cygwin được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36166/224426.hva#224426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36166/224426.hva#224426</link>
				<pubDate><![CDATA[Sun, 7 Nov 2010 07:40:38]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Redirect link lưu trong biến $link</title>
				<description><![CDATA[ /**
 * Try this man 
 * @return the link you wanna to see :)
 */

function get_link($link){
   $ch = curl_init();
   curl_setopt($ch, CURLOPT_URL, $link);
   curl_setopt($ch, CURLOPT_CONNECTTIMEOUT,2);
   curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
   curl_setopt($ch, CURLOPT_HEADER, 1);
   $result = curl_exec($ch);
   preg_match("/http:\/\/.*/", $result , $return);
   
   return $return[0];
}]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31080/191883.hva#191883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31080/191883.hva#191883</link>
				<pubDate><![CDATA[Thu, 3 Sep 2009 09:22:35]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Redirect link lưu trong biến $link</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lenon wrote:</cite><br>
		<blockquote> 
Lưu ý là freehost của mình hôk hỗ trợ hàm get_headers()
 &nbsp;
		</blockquote>

không biết dùng CurlOPT_HEADER có được không nhỉ. Bạn thử xem.
 <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>curl_setopt&#40;$curl_handle, CurlOPT_HEADER, 1&#41;;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31080/191782.hva#191782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31080/191782.hva#191782</link>
				<pubDate><![CDATA[Wed, 2 Sep 2009 09:32:21]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Hỏi Về Tấn Công Dos Bằng Flash.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Ba Dao wrote:</cite><br>
		<blockquote>- Dạ đây là file nội dung file MainMovie trong swf
// Action script...

// [Action in Frame 1]
var \x01 = 928;
for (\x01 = eval("\x01") + 11; eval("\x01") == 547; \x01 = eval("\x01") + 354)
{
    \x01 = eval("\x01") - 129;
    if (false)
    {
        continue;
    } // end if
} // end of for
if (eval("\x01") == 977)
{
    \x01 = eval("\x01") - 752;
    if (!null)
    {
    }
    else
    {
        \x01 = eval("\x01") + 736;
    } // end else if
    
} // end if
....
&nbsp;
		</blockquote>

encrypt hết rồi mà bạn, đọc có hiểu gì đâu, post đoạn decrypted đi bạn :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29677/190941.hva#190941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29677/190941.hva#190941</link>
				<pubDate><![CDATA[Sun, 23 Aug 2009 11:02:48]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Có thể tự học quản trị Linux được không?</title>
				<description><![CDATA[ Tình hình là mình đã cài đặt thành công CentOS.
@strongwilloflove: Cảm ơn đã đặt câu hỏi.
@quanta: Cảm ơn đã đưa ra định hướng.
@ntcbk: Cảm ơn đã đưa ra link down.
@sleep-walking: Cảm ơn đã chỉ cách cài đặt từ HDD.

Sau khi cài đặt xong, chạy một thời gian thì em #top thì thấy có 1 zombie.

top - 12:33:52 up  1:02,  2 users,  load average: 0.49, 0.74, 0.59
Tasks: 119 total,   3 running, 115 sleeping,   0 stopped,   1 zombie
Cpu(s): 21.6%us,  4.3%sy,  0.0%ni, 74.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:    385404k total,   377764k used,     7640k free,     9968k buffers
Swap:   786424k total,        0k used,   786424k free,   198512k cached

Không biết máy mình có bị dính zombie khong?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30053/185696.hva#185696</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30053/185696.hva#185696</link>
				<pubDate><![CDATA[Tue, 7 Jul 2009 14:38:15]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Có thể tự học quản trị Linux được không?</title>
				<description><![CDATA[ Mình mới vừa download xong Centos. Ở đây cấu hình máy mình là Celeron 1ghz + 3 thanh 128mb và không có ổ ghi. Vậy cho mình hỏi bây giờ phải làm sao để cài Centos bây giờ?
P/s Mình có 3 ổ cứng, và 1 hdd đang chạy windows XPsp3. ( 1 hdd chứa dữ liệu và 1 hdd còn trống).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30053/185457.hva#185457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30053/185457.hva#185457</link>
				<pubDate><![CDATA[Sun, 5 Jul 2009 03:51:18]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Có thể tự học quản trị Linux được không?</title>
				<description><![CDATA[ Xin cho hỏi mình down file .iso này về rồi burn ra CD sau đó install đúng không?
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://mirror.nsc.liu.se/CentOS/5.3/isos/i386/CentOS-5.3-i386-LiveCD.iso</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30053/185342.hva#185342</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30053/185342.hva#185342</link>
				<pubDate><![CDATA[Sat, 4 Jul 2009 01:08:56]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Php và function preg_match()</title>
				<description><![CDATA[ preg_match(
          '/[\x{80}-\x{A0}'. 
          '\x{AD}'.                 
          '\x{2000}-\x{200F}'.      
          '\x{2028}-\x{202F}'.    
          '\x{205F}-\x{206F}'.     
          '\x{FEFF}'.               
          '\x{FF01}-\x{FF60}'.      
          '\x{FFF9}-\x{FFFD}'.      
          '\x{0}]/u',               
         $name)

Vấn đề mình không hiểu ở đây là cái pattern của nó.
pattern thường là '/^def/' nhưng ở đây thì pattern thấy khó hiểu quá. Mong các bạn giải thích giúp.

Chân thành cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29816/183844.hva#183844</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29816/183844.hva#183844</link>
				<pubDate><![CDATA[Wed, 17 Jun 2009 19:48:31]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>Hỏi Về Tấn Công Dos Bằng Flash.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>
Vậy thì nên bắt tay vào học Javascript. Tiếp theo đó là học Actionscript của Flash. Nếu không, chẳng có gì để.... báo cáo thầy cả.&nbsp;
		</blockquote>
Anh Conmale có thể cho em xin một số tài liệu để học Actionscript không ạ. Cảm ơn anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29677/183052.hva#183052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29677/183052.hva#183052</link>
				<pubDate><![CDATA[Mon, 8 Jun 2009 11:11:02]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
			<item>
				<title>[Tìm]sách về Hệ CSDL tập trung và Hệ CSDL phân tán.</title>
				<description><![CDATA[ Hiện tai mình cần một số tài liệu về kiến trúc hệ CSDL. Bạn nào có share giùm. 
<font color='orange'>*Các hệ CSDL tập trung bao gồm:</font><ul>
<li>Hệ CSDL cá nhân</li>
<li>Hệ CSDL trung tâm</li>
<li>Hệ CSDl khách chủ
</ul>
<font color='orange'>*Các hệ CSDL phân tán</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28617/176393.hva#176393</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28617/176393.hva#176393</link>
				<pubDate><![CDATA[Thu, 9 Apr 2009 16:03:14]]> GMT</pubDate>
				<author><![CDATA[ crc32]]></author>
			</item>
	</channel>
</rss>
