<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "billkhiet"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/181680.hva</link>
		<description><![CDATA[Messages posted by "billkhiet"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin hỏi về cách để "ngấm" tcp/ip</title>
				<description><![CDATA[ Thật ra theo kinh nghiệm của mình thì look back interface giúp bạn truy cập đế tài nguyên trên máy mình thông qua trình duyệt. Mình nhận thấy rõ điều này khi lập trình 1 trang web và chạy nó trực tiếp trên máy. Đường đẫn cơ bản lúc này trên máy là http://localhost 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22561/227915.hva#227915</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22561/227915.hva#227915</link>
				<pubDate><![CDATA[Mon, 27 Dec 2010 09:35:20]]> GMT</pubDate>
				<author><![CDATA[ billkhiet]]></author>
			</item>
			<item>
				<title>Điện toán đám mây.</title>
				<description><![CDATA[ Trong 1 hội thảo tư vấn hướng nghiệp mình có nghe giản viên nói tới cụm từ "điện toàn đám mây". Khi hỏi ứng dụng cỏ nó thì ông ấy nói bạn hãy nhìn vào thành công của google để hiểu ứng dụng của nó. Mình lên mạng tìm hiểu thì chỉ thấy giới thiệu sơ lược về "Điện toán đám mây" và hướng phát triển của nó trong tương lai. Mong các bạn chỉ rõ thêm cho mình về nó và cách nghiên cứu nó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31867/196709.hva#196709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31867/196709.hva#196709</link>
				<pubDate><![CDATA[Sun, 25 Oct 2009 22:28:55]]> GMT</pubDate>
				<author><![CDATA[ billkhiet]]></author>
			</item>
	</channel>
</rss>
