<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "andychen2005"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/182503.hva</link>
		<description><![CDATA[Messages posted by "andychen2005"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HCM - Tuyển nhân viên quản trị ứng dụng Web &amp; EBanking cho ngân hàng</title>
				<description><![CDATA[ Công ty của mình là một Ngân hàng TMCP có hội sở tại TpHCM cần tuyển một nhân viên làm việc cho TT CNTT như sau:
<b>Chức danh công việc:</b> Nhân viên Quản trị ứng dụng cho các ứng dụng về Ebanking và Web.
 
<b>Mô tả công việc:</b>
- Monitor ứng dụng Internet Banking và Web. 
- Kiểm tra và xử lý các lỗi liên quan đến ứng dụng.
- Triển khai cập nhật ứng dụng.
-  Và các công việc khác theo yêu cầu của lãnh đạo....
 
<b>Yêu cầu chung:</b>
- Tốt nghiệp đại học chuyên ngành CNTT.
- Có  kiến thức về các Framework, OpenSource.
- Có kinh nghiệm lập trình Java.
- Ngoại ngữ: có khả năng đọc, hiểu tài liệu tiếng Anh chuyên ngành.
- Có khả năng phân tích, lập luận vấn đề logic.
- Nhạy bén, linh hoạt trong xử lý vấn đề phát sinh.
- Phù hợp với các đối tượng sau một thời gian coding, muốn chuyển qua quản trị ứng dụng.
- Lương: 8-10tr (chưa tính các khoản thưởng theo thành tích làm việc).
 
Bạn nào có nhu cầu và cảm thấy phù hợp vui lòng gởi CV và các thông tin của mình về địa chỉ mail: <font color='red'><b>andychen2005@gmail.com</b></font>
Nếu ứng viên nào phù hợp sẽ được Ngân hàng liên hệ trực tiếp để tiến hành qui trình tuyển dụng.

Chúc may mắn.
Thân ái.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41698/259606.hva#259606</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41698/259606.hva#259606</link>
				<pubDate><![CDATA[Thu, 22 Mar 2012 05:51:07]]> GMT</pubDate>
				<author><![CDATA[ andychen2005]]></author>
			</item>
			<item>
				<title>Giới thiệu mật mã hiện đại</title>
				<description><![CDATA[ Bài viết rất bổ ích.
Thanks for share....  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37304/230694.hva#230694</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37304/230694.hva#230694</link>
				<pubDate><![CDATA[Mon, 31 Jan 2011 21:48:44]]> GMT</pubDate>
				<author><![CDATA[ andychen2005]]></author>
			</item>
	</channel>
</rss>
