<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "thusantinh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/183069.hva</link>
		<description><![CDATA[Messages posted by "thusantinh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các anh chỉ hộ em cách diệt virus này với</title>
				<description><![CDATA[ HVA mấy năm nay vắng nhỉ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45752/281308.hva#281308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45752/281308.hva#281308</link>
				<pubDate><![CDATA[Thu, 14 Aug 2014 23:03:33]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
			<item>
				<title>Các anh chỉ hộ em cách diệt virus này với</title>
				<description><![CDATA[ Như tiêu để ở trên, 
1. khi tìm kiếm trên google nó hiện ra một ô quảng cáo ở trên cùng không phải quảng cáo của google "ads by null "
2. khi vào một trang web thì thỉnh thoảng có chữ bị gạch chân, chỉ vào thì nó bảo download cái java gì đấy. Các bệnh trên chỉ bị trên chrome, còn IE thì không. Em đã xoá chrome đi tải lại và  đã dùng KAV, KIS, BKAV mà không hết. có ai biết thì giúp em với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45752/281250.hva#281250</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45752/281250.hva#281250</link>
				<pubDate><![CDATA[Sat, 9 Aug 2014 00:55:20]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
			<item>
				<title>Modem ADSL cứ vài ngày lại phải cấu hình lại</title>
				<description><![CDATA[ à, thêm một chi tiết nữa là không vào được mạng nếu cắm qua wifi, còn cắm dây trực tiếp đến máy tính thì máy tính phải đổi sang ip tĩnh vào bình thường còn ip động thì không vào được. Cứ phải cấu hình lại modem thì wifi mới phát được  :-(  mong các bạn giúp mình với  :-( 
nhà mình dùng wifi tp-link 1 râu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45306/279046.hva#279046</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45306/279046.hva#279046</link>
				<pubDate><![CDATA[Tue, 19 Nov 2013 23:48:52]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
			<item>
				<title>Modem ADSL cứ vài ngày lại phải cấu hình lại</title>
				<description><![CDATA[ Chào các bạn, các bạn cho mình hỏi nhà mình dùng modem adsl postef của vnpt cho khi đăng kí mạng, cũng dùng được khoảng 2 năm rồi nhưng thời gian gần đây cứ cách khoảng 2 ngày lại phải cấu hình lại modem thì mới có mạng  :(  vậy thì ở đây là do nhà mạng hay do hỏng modem nhỉ?
cám ơn các bạn trước nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45306/279045.hva#279045</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45306/279045.hva#279045</link>
				<pubDate><![CDATA[Tue, 19 Nov 2013 23:41:14]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
			<item>
				<title>Re: sao tôi không vào được thư viện vậy pa</title>
				<description><![CDATA[ mình dùng internet explorer. ban vào đường dẫn thì hiên ra là
không tìm thấy ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25924/157153.hva#157153</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25924/157153.hva#157153</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 13:22:15]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
			<item>
				<title>sao tôi không vào được thư viện vậy pa</title>
				<description><![CDATA[ tôi là người mới.xin hỏi các bạn làm sao để vào thư viện]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25924/157145.hva#157145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25924/157145.hva#157145</link>
				<pubDate><![CDATA[Fri, 31 Oct 2008 12:54:59]]> GMT</pubDate>
				<author><![CDATA[ thusantinh]]></author>
			</item>
	</channel>
</rss>
