<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "talosnon262"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/188760.hva</link>
		<description><![CDATA[Messages posted by "talosnon262"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Máy tự dâng bị mất kết nối với màn hình là do đâu ?</title>
				<description><![CDATA[ phần cứng của bạn có vấn đề rồi, có thể do main, card màng hình, ram, ...V..V&gt;&gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32752/206217.hva#206217</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32752/206217.hva#206217</link>
				<pubDate><![CDATA[Fri, 5 Mar 2010 04:04:27]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Xin các pác cho em ý kiến mua laptop ?</title>
				<description><![CDATA[ nếu bạn có ít tiền thi khồn nên mua máy laptop ko chơi game tốt đâu, mà bạn làm nghề gì thế, nêu chơi game ko thì nên mua máy bàn tốt hơn lại mạnh nữa, nguồn của máy laptop cấu tạo như điện thoại di động, 1 cục pin giá bèo nhất là 1tr]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31977/206215.hva#206215</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31977/206215.hva#206215</link>
				<pubDate><![CDATA[Fri, 5 Mar 2010 03:58:13]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Định Hướng Quản trị mạng</title>
				<description><![CDATA[ tùy trường dạy nữa, mà làm đi theo hướng của bạn thì tốt nhưng chậm quá,  nên đị song song 2 cài luôn, tuy hơi nặng như nó bổ trợi cho nhau , good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33165/206214.hva#206214</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33165/206214.hva#206214</link>
				<pubDate><![CDATA[Fri, 5 Mar 2010 03:48:03]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>cách Sửa lỗi winxp do bị virus ?</title>
				<description><![CDATA[ máy thì cổ điển, công nghệ hồi xưa chỉ chạy như thế là tốt rồi, không phải do virut đâu, mua máy mới giùm cái đị, pen 3 sài cách đây 10year rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10571/206213.hva#206213</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10571/206213.hva#206213</link>
				<pubDate><![CDATA[Fri, 5 Mar 2010 03:44:44]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Định Hướng Quản trị mạng</title>
				<description><![CDATA[ ngocchuc00 là ai dậy, có nổi tiếng lắm ko dây, sao chư nghe danh tánh bao giờ, conmale là người mình thấy hay nhất trong forum này]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33165/206165.hva#206165</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33165/206165.hva#206165</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:48:00]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>winxp không mở được ứng dụng</title>
				<description><![CDATA[ máy này bị nhiệm virut nặng lắm nè, kiếm trình diệt virut ngon ngon đi bạn ơi, không htif format lai máy đi bạn, diệt trong safe mode chỉ khoảng 80% thôi, bị lại liền à, goodluck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33521/206164.hva#206164</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33521/206164.hva#206164</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:44:28]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>vào internet bình thường nhưng không vào được game online?</title>
				<description><![CDATA[ ạc, bạn đang sử dụng máy câu hình như thế nào mô tả sơ cho mình 1 tí, có thể cấu hình không tương thích&gt;&gt;&gt;]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33525/206160.hva#206160</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33525/206160.hva#206160</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:36:24]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Xin tài liệu nghiên cứu Spyware</title>
				<description><![CDATA[ trên google chung chung lắm 
bạn vào wattpad.com coi thử coi có không
trường gì mà cho đề tài khó thế nhỉ 
chúc bạn thực hiện tốt]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33519/206157.hva#206157</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33519/206157.hva#206157</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:15:04]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi-Đáp về virus, trojan, spyware, worm...</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">manvip72 wrote:</cite><br>
		<blockquote>Sử dụng Antivirus chán nắm không ăn thua gì mà mỗi 1 lúc lại hiện lên cái bảng rất bực mình:-??&nbsp;
		</blockquote>
bạn sài loại free nên dây á chứ sài phần trả tiền coi, hơi bị tốt, mà bạn nói phần mền diệt virut nào dây, anti là tên chung thôi, AVG, BKV, NO32,...v...v...v..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11930/206155.hva#206155</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11930/206155.hva#206155</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:10:08]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi-Đáp về virus, trojan, spyware, worm...</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vietduong_911 wrote:</cite><br>
		<blockquote>Các anh cho em hỏi! Máy em bi nhiểm con virut TR/SPy.gel trojan , em đã sử dụng pm diệt virut avg rùi mà cung ko diệt dc xin các anh chỉ em cách diệt đi!
Thanks các anh nhiu nhiu !Hi Hi  :D &nbsp;
		</blockquote>
con virut này là loại autorun nó là một dang lỗi chương trình thì phải bạn thử sài NO32 thử xem, thường thì mình bắt bằn tay, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11930/206154.hva#206154</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11930/206154.hva#206154</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:07:25]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Re: Hỏi-Đáp về virus, trojan, spyware, worm...</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">minh long wrote:</cite><br>
		<blockquote>hic, mình vừa bị hack nick, bạn nào dạy mình hack nick đi &nbsp;
		</blockquote>
hack nick là một hình thức phá hoại, điều 7 có ghi, hak ko khó nhưng hack để làm gì, giải trí à??? :*-]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11930/206153.hva#206153</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11930/206153.hva#206153</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 10:04:35]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Định Hướng Quản trị mạng</title>
				<description><![CDATA[ lập trình nhức óc lắm, mình đây là 1 điển hình, nên chọn quản trị mạng nhẹ nhàn lại nhiều money, design thì cần có năng kiếu 1 tí, hãy chọn cái mà mình thích, thích thì mới làm tốt đc, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33165/206151.hva#206151</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33165/206151.hva#206151</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 09:53:54]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>HN tuyển chuyên viên,trưởng nhóm bảo mật-làm việc tại Ngân hàng TMCP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ORA2009 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Midou wrote:</cite><br>
		<blockquote>1 năm kinh nghiệm Sun Solaris (có SCSA) có apply dc không Ora?
Sắp hết hợp đồng rồi ^^.&nbsp;
		</blockquote>

Bạn cần có thêm kinh nghiệm liên quan tới công việc Information Security.&nbsp;
		</blockquote>
Mình đang làm bên CSC chi nhánh việt nam, lương bạn hơi thấp so với thị trường, nêu tuyển người có kinh nghiệm thì 15tr chuyên viên, 20tr trưởng nhóm, mình học FPT có bằng do Micrsoft cấp về quản lý mạng, mình ở HCM nếu hậu đại tốt mình bay ra, thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33183/206147.hva#206147</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33183/206147.hva#206147</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 09:47:31]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>HN tuyển chuyên viên,trưởng nhóm bảo mật-làm việc tại Ngân hàng TMCP</title>
				<description><![CDATA[ học bên fpt được không bạn, làm bên csc cháng quá, mà mình ở trong hcm, chi phí ăn ở có ko]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33183/206145.hva#206145</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33183/206145.hva#206145</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 09:42:37]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>vào internet bình thường nhưng không vào được game online?</title>
				<description><![CDATA[ mà bạn chơi trò gì, hay trò nào cũng bị dây, máy bạn có đủ cấu hình để chơi nhưng trò game đó ko, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33525/206144.hva#206144</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33525/206144.hva#206144</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 09:36:17]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>vào internet bình thường nhưng không vào được game online?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dway16 wrote:</cite><br>
		<blockquote>Game gì thế bạn?&nbsp;
		</blockquote>"Không may tôi là, nhưng tôi chỉ ẩn nấp ở đằng sau nước mắt của thằng hề
Vậy là sao bạn không tất cả ngồi xuống lắng nghe câu chuyện tôi sắp sửa nói" 
Làm phải dịch ra tiếng việt,chẳng hiểu nổi nữa
   ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33525/206143.hva#206143</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33525/206143.hva#206143</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 09:33:28]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Scan virus online với CMC Internet Security </title>
				<description><![CDATA[ uh mình ghi nhầm á, cái nài của VNPT phải không, bạn giới thiệu chung chung quá, có cài gì hay hơn các phần mền diệt vỉut khác, , BKAV sài còn tốt hơn, chưa nói đến NO32,.v.v.v]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33518/206108.hva#206108</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33518/206108.hva#206108</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 01:33:41]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Scan virus online với CMC Internet Security </title>
				<description><![CDATA[ đang quảng cáo hả bạn, Gmc cũng tốt, nhưng có nhiều khuyết điểm lắm nên mọi người it sài, người vn sài hang vn mà ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33518/206101.hva#206101</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33518/206101.hva#206101</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 00:46:20]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>xin cấu hình máy tính phục vụ nghiên cứu về quản trị mạng </title>
				<description><![CDATA[ máy cấu hình như bạn kẻ trên thì ổn lắm rồi,mà bạn chạy 24/24 thì phải coi lại hệ thống làm mát đó, good luck
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33489/206098.hva#206098</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33489/206098.hva#206098</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 00:24:15]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi cách thức để lấy lại nik yahoo</title>
				<description><![CDATA[ hack pas có nhiều cách lắm, nêu ngoài tiêm hack bạn thì thường dùng keylock, hiện nay có rất nhiều soft hack pas bằng cách gửi tin nhắn hay email, cẩn thận nha các bạn, bạn hoangtu_giabang2006 hack người ta làm gì, nich yahoo bạn có những thứ gì ma bạn phải làm dây
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33475/206097.hva#206097</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33475/206097.hva#206097</link>
				<pubDate><![CDATA[Thu, 4 Mar 2010 00:10:08]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi về remote desktop win 2k3</title>
				<description><![CDATA[ cái này hay nè, thank moderator nhiều nhe, học thêm 1 cái mới nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33514/206093.hva#206093</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33514/206093.hva#206093</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 23:41:17]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Thắc mắc về SUID</title>
				<description><![CDATA[ câu này hỏi hình như thiếu cái gì á, không hiểu rõ vấn đề bạn hỏi lắm, nói rõ 1 tí nhe bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33498/206030.hva#206030</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33498/206030.hva#206030</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 07:38:13]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi cách thức để lấy lại nik yahoo</title>
				<description><![CDATA[ hình như nick bạn tạo lâu qua mà bạn không nhớ 1 thứ gì hết, nêu không nhớ gì thì bạn nên bỏ luôn đi, ít nhất cũng nhớ ngày tháng năm sinh, hay câu hỏi bí mật, có web hack đc nhưng theo nội quy điều 7, không vì mục đích phá hoại. Nêu là của bạn thì phải nhớ 1 thứ gì chứ, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33475/206003.hva#206003</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33475/206003.hva#206003</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 02:08:41]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Tự động hiện lên bảng đòi mật khẩu trong yahoo messager 10</title>
				<description><![CDATA[ oh òh tiêu rồi cái này mình cũng bị 1 lần phải cài lai win luôn nè, tiêu rồi, trước khi save 1 thứ gì vào máy nên scan bọn virut, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33491/206001.hva#206001</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33491/206001.hva#206001</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:56:03]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>máy bỗng dưng đứng hình rồi không lên nữa</title>
				<description><![CDATA[ một là do ram, hai là lỗ win, good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32338/205996.hva#205996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32338/205996.hva#205996</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:35:17]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>xin cấu hình máy tính phục vụ nghiên cứu về quản trị mạng </title>
				<description><![CDATA[ intel thì bên bĩ hơn it nóng hơn AMD, chi phí thì AMD rẻ hơn, nói chung bạn nên mua AMD, bộ tản nhiệt tót thi AMD sẽ tốt thôi, nếu có tiền mua intel thì mua core i7, ko thì mua AMD2+ sài ngon hơn lại rẻ nữa, dễ nâng cấp, sài intel khó nâng cấp lắm, good luck hen]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33489/205995.hva#205995</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33489/205995.hva#205995</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:22:53]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>gặp vấn đề vê máy, restar khi đang sài</title>
				<description><![CDATA[ mình đang chơi game tự nhiên máy restar lại, mình sài 1 cây intel core 2 , ko biết do sai lau quá hay sao, máy mình sài được 2 năm rồi,quạt cpu vẫn còn tốt, mình vệ sinh máy thường xuyên, lau lau nghe cái cạch ở trong máy không biết có vấn đề gì nặng không nữa, ai biết giúp mình với, thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33500/205993.hva#205993</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33500/205993.hva#205993</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:17:56]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Hỏi về mạng cáp quang</title>
				<description><![CDATA[ cáp quan còn nói gì nữa, sài ok hết chổ nói, nhưng phải se với quán net thì ko còn đc ngư ý muốn, nên kéo 1 dây như mình, chơi game vô đối]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31328/205992.hva#205992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31328/205992.hva#205992</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:11:36]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Lỗi không vào được modem</title>
				<description><![CDATA[ xem lai hợp đòng bạn ký với nhà cung cấp fpt, trong đó có pass đó, chỉ cần reset modem là ok thôi, chuc bạn thành công]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33202/205991.hva#205991</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33202/205991.hva#205991</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:07:51]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
			<item>
				<title>Phần nào là IP thật sự ?</title>
				<description><![CDATA[ theo em nghỉ thi cả hai ip đều là thực cả, 1 ip là địa chỉ của mình, còn cái dưới là địa chỉ nhà cung cấp, ko biết có đúng không mong a e chỉ dậy thêm, thank]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/11330/205990.hva#205990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/11330/205990.hva#205990</link>
				<pubDate><![CDATA[Wed, 3 Mar 2010 01:03:29]]> GMT</pubDate>
				<author><![CDATA[ talosnon262]]></author>
			</item>
	</channel>
</rss>
