<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "namkaka"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/192699.hva</link>
		<description><![CDATA[Messages posted by "namkaka"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển lập trình viên tại Hà Nội</title>
				<description><![CDATA[ nghe thằng bạn nói , bây giờ mới tin lầ thật , cái nghề lập trình đúng là bạc thật , cày như trâu để rồi lương 3 cọc , 3 đồng ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43201/268710.hva#268710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43201/268710.hva#268710</link>
				<pubDate><![CDATA[Fri, 24 Aug 2012 04:24:15]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>file Explorer.EXE</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">heobungbu96 wrote:</cite><br>
		<blockquote>Chào các anh
Máy tính e mới cài là window, e đã format tất cả ổ đĩa trên mt luôn (ổ D,C xoá hết) Nhưng sau khi cài lại window, em có copy Free Pascal về để học + Ebook Và Visual C++ vể để học! Để tránh pc nhiễm virus, em cũng đã format lại USB kỹ càng luôn! Rồi khi down về, e cài Kas quét virus không thấy gì nên đã gỡ ra cho đỡ nặng (RAM 256 thôi) nhưng sau khi gỡ Kas ra, máy tính e chậm rõ rệt. Dò Process Ẽplorer e thấy file explorer.exe bị thay bằng file Explorer.EXE. E đã vào system 32 tìm file lạ trên mà không thấy :( không biết làm sao nên hỏi các anh.
1 vấn đề nữa là:
vd: file portable hay setup ad.exe của em nằng ở thư mục D:/game/ad.exe. Nhưng khi e chuyển sang thư mục khác như d:/game1/ad.exe thì sẽ không chạy được. Dù trước khi cài lại máy em không có hiện tượng này.
Ai biết xin chỉ em với! Em cảm ơn&nbsp;
		</blockquote>
file Explorer.EXE là 1 file của hệ thống và việc nó có cả chữ hoa chữ thường không có nghĩa nó là VR !bạn hãy kiểm tra đường dẫn của nó nếu nó nằm trong thư mục C:\windows thì là file chuẩn còn nếu nằm ở nơi khác thì chắc chắn là VR ! để chắc chắn bạn hãy dùng phần mềm process manager để kiểm tra chữ kí điện tử của nó xem sao ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41389/256292.hva#256292</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41389/256292.hva#256292</link>
				<pubDate><![CDATA[Wed, 29 Feb 2012 07:55:54]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Tình trạng botnet tại việt nam và các nước trên thê giới</title>
				<description><![CDATA[ tôi nghĩ con số thống kê trên là chính xác ! VNPT xếp thứ 5 góp phần đưa VN xếp thứ 7   đây là thứ hạng khá cao phản ánh tình trạng bảo mật các máy tính ở VN còn rất yếu 
nhưng cũng thật lạ vì tôi thấy các máy tính ở VN nếu không dùng PM bản quyền thì cũng dùng các phần mềm có tiếng như AVIRA, AVAST,MICROSOFT...... sao tỉ lệ nhiễm bot lại cao vậy ???]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40909/251843.hva#251843</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40909/251843.hva#251843</link>
				<pubDate><![CDATA[Wed, 4 Jan 2012 00:09:29]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Xuất hiện cảnh báo của Avast Antivirus khi vào 1 chủ đề của HVA.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">bolzano_1989 wrote:</cite><br>
		<blockquote>Trong chủ đề đó có đoạn JavaScript độc hại nên Avast cảnh báo.
Nếu bạn sợ thì đừng vào.&nbsp;
		</blockquote>
chả lẽ forum dính lỗi XSS ??? tôi vào chủ đề đó cũng bị AVAST chặn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40905/251807.hva#251807</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40905/251807.hva#251807</link>
				<pubDate><![CDATA[Tue, 3 Jan 2012 06:36:19]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>hỏi về cách dò ip của nick yahoo và chặn nick yahoo theo ip đã dò được</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">yamata wrote:</cite><br>
		<blockquote>Chào các bác,
Hiện tại có 1 đứa bạn em nó cứ làm phiền em hoài. Ban đầu nó tạo 1 nick yahoo lên spam, sau khi em chặn nick đó thì nó lại tạo nick khác spam tiếp. Cứ thế suốt 2 tháng nay. Em đã dùng 2 cách chặn nick của YM : 
1 cách là chặn nick cố định nhưng với cách này thì tạo nick mới lại phải chặn tiếp =&gt; tốn công. 
1 cách là chặn nick ko có trong danh bạ, nhưng với cách này nếu có người khác muốn pm nhưng không muốn addnick thì sẽ không chat được
Chính vì thế em muốn chặn ip của bạn em để nó khỏi phải tạo nick mới làm phiền nữa nhưng vì là newbie nên em không biết cách làm thế nào để dò ra ip của nick chat và sau đó chặn ip không cho bất kỳ nick chat nào ở địa chỉ ip đó chat với mình. Các bác nào pro có thể share cho em vài &quot;bí kiếp&quot; để em chặn bạn em (cách hướng dẫn chi tiết càng tốt) . Nếu được thế thì em cám ơn các bác nhiều lắm :)&nbsp;
		</blockquote>
yêu cầu của bạn không thể thực hiện được ! vì dò IP quá nick chat là điều viễn tưởng ,phi thực tế 
bạn nên nhớ rằng trên thế giới có hàng trăm triệu cá nhân đang dùng yahoo chat ! nếu có cách dò ra IP từ nick
thì hàng trăm triệu người sẽ bị lộ thông tin cá nhân hết ==&gt; YAHOO chắc sẽ dẹp luôn  dịch vụ CHAT quá
và dù có biết IP của thằng bạn kia thì cũng chả để làm gì  vì nó sẽ FAKE IP để spam bạn tiếp
P/S : thực ra cùng có 1 cách dò IP  là send cho người đó 1  link  ! nếu kick vào link nó sẽ  lấy IP và lưu lại và bạn chỉ cần vô link đó xem IP vừa thu thập được cách này hơi giống với lừa đảo hơn
còn việc dò IP nick chat bằng phương pháp kỹ thuật là điều viễn tưởng nhé bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40422/249109.hva#249109</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40422/249109.hva#249109</link>
				<pubDate><![CDATA[Wed, 26 Oct 2011 09:38:00]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>RCE Perfect Keylogger</title>
				<description><![CDATA[ chán mấy cụ này quá con keylog này cổ quá rồi vừa dow về đã bị AVIRA ăn tuơi nuốt sống 
vậy mà  chả hiểu sao vẫn dính nó ! cài ANTI gì mà không diệt được vậy]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40411/249076.hva#249076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40411/249076.hva#249076</link>
				<pubDate><![CDATA[Tue, 25 Oct 2011 20:56:10]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>tư vấn mua máy học lập trình</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguoiditimcatbui wrote:</cite><br>
		<blockquote> 
Túi xách	Có túi kèm theo
Pin	6 cells gần 3h
Hệ điều hành	Windows 7 Pro Lisence

Em muốn hỏi con này Ram 2G DDR2 muốn thay Ram 2G loại DDR3 có được không ạ?
Card đồ hoạ như thế đã đủ ok cho công việc và giải trí chưa?
Em không cần Pin vì em cắm sạc trực tiếp
&nbsp;
		</blockquote>
nếu có 11 triệu thì mình khuyên bạn mua laptop mới mà dùng vì tầm tiền như vậy dư sức mua laptop cấu hình tương đối cao 
RAM= 4g 
CPU =2.8
VGA= 1G
còn về bạn hỏi có thể nâng cấp thành RAM DDR3 được không ? thì câu trả lời là không  vì loại khe cắm của DDR2 khác với DDR3 
con laptop bạn mua đang dùng DDR2 thì chắc chắn khe cắm của nó chỉ cắm được DDR2   nếu thay= DDR3 chắc chắn sẽ không vừa đâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40214/248813.hva#248813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40214/248813.hva#248813</link>
				<pubDate><![CDATA[Tue, 18 Oct 2011 08:02:08]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>tư vấn mua máy học lập trình</title>
				<description><![CDATA[ bạn nên mua laptop mà dùng ! bây h laptop đa chủng loại 
cấu hình lại cao hơn nữa học lập trình cũng không tốn quá nhiều tài nguyên hệ thống 
cụ thể RAM =2G , CPU  tốc độ 2.0  trở lên là bạn có thể yên tâm học lập trình 
với tầm tiền 11,12 triệu thì laptop cấu hình như vậy đầy rẫy 
nếu bạn ở HN thì đến siêu thị TRẦN ANH mà mua ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40214/248771.hva#248771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40214/248771.hva#248771</link>
				<pubDate><![CDATA[Mon, 17 Oct 2011 09:33:27]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>Cái này thì em đồng ý với anh conmale. Em cũng là dân code, nhưng khi tái tạo lại source code của stl, thì em cứ quái, khùng không vầy trời ???

stl coder dùng rất nhiều kỹ thuật cao, ít phổ biến trong lập trình hệ thống trên Win32, nhưng khi mang các kỹ thuật đấy vào code thì lại code rất ngớ ngẩn, bug tá lã. Coding style tùm lum, không thống nhất, giống như anh em coder nhà ta code outsource, miển chạy, lấy tiền là được rồi.

Vd nhé, trên cái hàm MSDataWndProc em vừa post, trước giờ stl coder hay và đang xài malloc, new, tự dưng lại phang vô HeapAlloc(GetProcessHeap(), size). Rồi khi CloseHandle, HeapFree thì lại không thèm check parameter truyền vào. May mà các API của Windows đã check, không thì crash cả đống "mèo què" hết.

Để em đoán nhé, <font color='red'>cái địa danh xuất hiện nhiều nhất có phải là Sandrex</font> không anh conmale ?&nbsp;
		</blockquote>

hì hì, anh quên hỏi cụ thể hơn: địa danh nào ở Việt Nam :).&nbsp;
		</blockquote>
em đoán đó là nha trang quê cũ của anh đúng không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/248400.hva#248400</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/248400.hva#248400</link>
				<pubDate><![CDATA[Sun, 9 Oct 2011 08:01:53]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Giúp mình xử lí mấy con backdoor.win32.cbot.k....</title>
				<description><![CDATA[ việc KIS có thể phát hiên được nó  là ổn rồi
bây giờ bạn cần update bản mới nhất  rồi quét trong chế độ safe mode (nhớ tắt system restore
thông thường sau mỗi lần quét ta phải khởi động lại máy , điều này rất quan trọng vì nó sẽ giúp giải phóng bộ nhớ máy tính   khi đó việc quét virus mới có tác dụng tốt
nếu áp dụng những cách trên mà vẫn không được thì bạn hãy dùng đĩa cứu hộ win để quét trong môi trường DOS
nếu vẫn không được thì bạn hãy UP mẫu lên đây , các cao thủ trên HVA sẽ giúp bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40236/248137.hva#248137</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40236/248137.hva#248137</link>
				<pubDate><![CDATA[Tue, 4 Oct 2011 08:24:18]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mv1098 wrote:</cite><br>
		<blockquote>Thông báo:

Hôm nay em đi mua 1 desktop cho 1 người quen ở Trần Anh (292 Tây Sơn), khi về setup thêm Avira thì thấy thông báo bắt đc Malware lây nhiễm vào file justcheck và 1 số file khác trong thư mục java, lỡ bị xoá mất mà không có bản ghost đi kèm máy nên em ko copy đc mẫu về.

Như vậy 100% máy tính được cài đặt tại Trần Anh khi bán đều bị nhiễm malware, anh em chú ý

Bro tech nào của Trần Anh tham gia HVA thì chú ý giúp em nhé&nbsp;
		</blockquote>
mình xác nhận thông tin này là đúng 
vì mình cũng mua laptop tại trananh  ! mấy tay kỹ thuật viên đó  ghost cho mình bản win dùng thử 30 ngày
sau khi cài phần mềm AVIRA nó báo nhiễm virus dòng sality   may mà AVIRA update đã diệt sạch được nó 
nhưng toàn bộ các file EXE phần mềm mình cài đặt vào máy đã bị lũ sality này nuốt chửng 
liều có phải trong bản ghost trananh sử dụng có cài virus
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/246604.hva#246604</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/246604.hva#246604</link>
				<pubDate><![CDATA[Wed, 7 Sep 2011 04:07:06]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Cách tấn công vào file Config.php của Victim</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mrbimanly wrote:</cite><br>
		<blockquote>1. Tình hình là Victim dùng vbb, file Config.php vẫn chưa chuyển hoặc thay đổi, có điều là Chmod 644, có pro nào biết cách download cái file này về xem dc không (không dùng hack local)
2. Làm cách nào để download dc file Database của victim vậy

Mình cảm ơn các bạn&nbsp;
		</blockquote>
1: nói như bạn thì khó lắm ! VBB là loại mã nguồn bảo mật tốt đừng hi vọng có thể nó mắc lỗi ngớ ngẩn như vậy
nếu là 1 site có mã nguồn tự viết đôi khi có thể mắc lỗi remote file download ==&gt; bạn có thể dow file config của nó 
nhưng nếu ko mắc lỗi download mà file dc chmod 644 thì trừ khi bạn có shell ngay trên host victim may ra dow được ! nếu chỉ có shell trên host khác tức là quyền của bạn tương đương với số 4 (quyền đọc) lúc đó bạn sẽ dow = mắt ! lúc đó dùng symlink may ra đọc được file ( tuỳ server cấu hình thế nào nữa)
2: muốn dow data victim thì up 1 con shell PHP lên đó rồi dùng tính năng download của nó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37825/232711.hva#232711</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37825/232711.hva#232711</link>
				<pubDate><![CDATA[Wed, 9 Mar 2011 09:24:46]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Làm sao chiếm quyền admin IPB ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">wind2115 wrote:</cite><br>
		<blockquote><font color='cyan'>Hồi trước em có làm admin ở <b>chuyen-qb.com</b>, nhưng trong một lần góp ý với admin chính ( diễn đàn em có 6 admin ) thì bị admin này cắt chức vì bị em phê phán cách quản lý. Giờ em muốn lấy lại quyền admin thì làm sao ạ. 
Mà em cảm thấy cái <b>http://chuyen-qb.com/forum</b> này có rất nhiều lỗi, ai có thể giúp em khai thác được ????????</font>&nbsp;
		</blockquote>
cậu cảm thấy nhiều lỗi đó là những lỗi gì thế ! theo tôi biết IPB cũng gần giống như VBB,JFORUM..
đều là loại mã nguồn có mức độ bảo mật hoàn hảo rất khó attack trực tiếp 
vậy nếu muốn chiếm quyền admin thì cách khả dĩ nhất là local  vậy cậu nên kiếm shell mà thực hiện ý đồ của mình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37247/229158.hva#229158</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37247/229158.hva#229158</link>
				<pubDate><![CDATA[Mon, 10 Jan 2011 08:34:07]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Con đường tự học security như thế nào?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">conco711 wrote:</cite><br>
		<blockquote>Mình muốn theo con đường  viết phần mềm diệt virus thì phải học như thế nào?&nbsp;
		</blockquote>

Cái đấy đơn giản mà?
trước tiên phải học quang boom và lựu đạn như bác quảng =))&nbsp;
		</blockquote>
việc gì ông phải xoắn người ta như vậy ông thì pro rồi người ta muốn  theo lĩnh vực nào là quyền người ta 
nếu cậu muốn theo lĩnh vực antivirus  thì mình nghĩ  cậu hãy hoc tốt lập trình C/C++ đi vì đó là ngôn ngữ lập trình hệ thống mạnh nên thích  hợp để tạo antivirus
nó là NN để tạo ra HDH win,cùng nhiều phân mềm hệ thống khác nên chọn nó là thích hợp ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36813/226198.hva#226198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36813/226198.hva#226198</link>
				<pubDate><![CDATA[Thu, 2 Dec 2010 09:01:24]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Hỏi về registry</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ngoisaoset97 wrote:</cite><br>
		<blockquote>Mình muốn sử dụng registry để xem được tất cả các dữ liệu chia sẻ trong máy, nhưng không biết nó nằm ở đâu. Cái này tò mò nên hỏi thui   :) &nbsp;
		</blockquote>
uhm bạn vào start =&gt; run=&gt; regedit =&gt;enter là xong thôi mà ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29774/183586.hva#183586</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29774/183586.hva#183586</link>
				<pubDate><![CDATA[Sun, 14 Jun 2009 22:33:27]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>Re: mình muốn post mã nguồn 1 số bot</title>
				<description><![CDATA[ tôi nghĩ rằng việc  hiểu được 1 đoạn code là không đơn giản nhất là đó là những code botnet
tôi cũng chưa hiểu ý kiến của anh comale  " nếu không đủ sức nhân đinh 1 ddoanj code  thì không nên post là sao " 
nói thẳng ra nhưng đoạn code của tôi đả biên dịch thử và nó có 1 đóng lỗi
ngoài ra anh comale cho  rằng  post mã nguồn  mà có bình luận là đuọc còn ngược lại là không được   2 việc này khác nhau ở chỗ nào  vì cuối cùng là cùng đẻ cho mọi người thào luận  không lẽ viêc post mã không ý kiến bị cho rằng là phát tán virut  sao 
thực sự thì tôi không hoàn toàn đòng ý với ý kiến của anh comale 
vì forum chúng ta là forum về bảo mạt đương nhiên nếu như có nhưng đoạn code để mọi người cùng nghiên cứu  thì đâu  phải vi phạm nội quy 
và bạn  tmd  nữa  cái ý kiến   tránh vấn nạn reg nick búa xua gây mát thẩm mỹ  forum
tôi e rằng  bnaj nói mà  khồng suy nghĩ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28356/174528.hva#174528</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28356/174528.hva#174528</link>
				<pubDate><![CDATA[Tue, 24 Mar 2009 13:59:59]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
			<item>
				<title>mình muốn post mã nguồn 1 số bot</title>
				<description><![CDATA[ chào mọi người  đây là lần đầu tiên mình post bài  trong forum 
minh biêt trong forum  khá nhiêu người đang nghiên cứu về bot 
và có thể có 1 ssos người có đủ mã ngồn bot đẻ nghiên cứu nhưng ko phải ai cũng có 
vì vậy mình muốn post 1 số mã nguồn for  mọi ngừoi nghiên cứu 
mình đã đọc nội quy phần này   hình như có viêc cấm  share  mã nguồn bot 
tuy nhiên mục đích mình pót lên chỉ để mòi ngừoi tham khảo thôi  chứ ko nhằn mục đích phá hoại
không biết bac COMALE   có  đòng ý không 
nếu đồng ý mình sẽ post lên cho mòi người tham khao
hiền nay minh đang có khoảng 400 mã nguồn bot với đủ loại  AGOBOT ,AKBOT,SDBOT.GTBOT ,ELVILBOT...
chúng chủ yêu viết = C,C++  tất nhiên minh có nhũng con viêt= VB ,PERL, PHP..  thầm chí có nhưng con= AUTOIT ,va cả PASCAL  nữa
hiên nay các forum khac mình thấy  share code khá nhiều 
minh nghĩ việc shre  chẳnng có hại gì nếu chỉ là tham khảo 
nếu đựoc mình có thể post lên cho  mòi nguòi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28356/174441.hva#174441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28356/174441.hva#174441</link>
				<pubDate><![CDATA[Mon, 23 Mar 2009 22:58:54]]> GMT</pubDate>
				<author><![CDATA[ namkaka]]></author>
			</item>
	</channel>
</rss>
