<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "binh08dbb"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/193935.hva</link>
		<description><![CDATA[Messages posted by "binh08dbb"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách hack mật khẩu user của windows</title>
				<description><![CDATA[ chào mọi người.em cũng mới bước chân vào công việc quan trị mạng.chưa có nhiều kinh nghiệm.em đang học hỏi  kinh nghiêm ko có ý phá hoại ai cả.tình hình là em bật remote ở máy chủ.giở hẳn hạn ở ngoại dùng một máy client remote đến.và nó sẽ đòi pass và user.vậy làm sao để vượt qua cái này.mong các cao thủ chỉ giáo em.em xin cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45645/280715.hva#280715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45645/280715.hva#280715</link>
				<pubDate><![CDATA[Wed, 28 May 2014 05:56:14]]> GMT</pubDate>
				<author><![CDATA[ binh08dbb]]></author>
			</item>
			<item>
				<title>lap trinh socket can gup do</title>
				<description><![CDATA[ lập trình trên c++:
mạng máy tính
anh chị làm giúp em và giải thích luôn hộ em với nhé
đề 5: trò chơi đấu súng

có hai người chơi trò chơi đấu súng qua môi trường mạng. mỗi người sẽ thấy hình ảnh của đối phương trên ma trận hai chiều có dạng như bên dưới
.người chơi tiến hành trò chơi theo lần lượt.khi một người đến lượt của mình sẽ chỉ tọa độ bắn( màu xanh lá cây).từ tọa độ này,thêm vào một giá trị nhiễu
để tọa độ bắn thực sự bị lệch đi một đoạn( màu xanh dương)

nếu ai chúng đạn trước coi như thua cuộc
<br>
			<div align="center" class="limitview"><img src='http://i68.servimg.com/u/f68/15/18/17/04/22210.png' border="0" onload="maxImg(this, 500px);" /></div>

hinh 2:
<br>
			<div align="center" class="limitview"><img src='http://i68.servimg.com/u/f68/15/18/17/04/untitl11.png' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34527/211637.hva#211637</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34527/211637.hva#211637</link>
				<pubDate><![CDATA[Tue, 25 May 2010 06:29:55]]> GMT</pubDate>
				<author><![CDATA[ binh08dbb]]></author>
			</item>
	</channel>
</rss>
