<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "victim_hl"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/195626.hva</link>
		<description><![CDATA[Messages posted by "victim_hl"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Re: Lập trình web căn bản</title>
				<description><![CDATA[ không biêt nói gì hơn.thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28372/180265.hva#180265</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28372/180265.hva#180265</link>
				<pubDate><![CDATA[Mon, 11 May 2009 14:48:23]]> GMT</pubDate>
				<author><![CDATA[ victim_hl]]></author>
			</item>
	</channel>
</rss>
