<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "maiyeu_em160"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/198333.hva</link>
		<description><![CDATA[Messages posted by "maiyeu_em160"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần giúp đỡ về Remote Desktop</title>
				<description><![CDATA[ Mình muốn truy cập vào máy tính ở nhà khi mình đang ở xa. Mình đã đăng ký 1 host free  và tạo domain name có địa chỉ là IP ngoài của modem. Sau đó mình vào modem và NAT đến địa chỉ IP của máy tính nhà. Thế nhưng mình dung chính máy nhà nhập địa chỉ mình đã tạo thì chỉ tới được Modem chứ ko tới đc máy tính nhà. Còn mình dùng máy khác ở một mạng khác nhập địa chỉ đó thì ko đc.Mình đã kiểm ra thì port 3389 đã được mở. Máy tính cũng đã bật chức năng Remote Desktop. 
MÌnh có nên cài đặt RRAS hay ko.
Mình nghĩ dùng chính máy nhà để điều khiển chính nó thì chắc ko đc, nên mình dùng máy khác ở mạng khác nhưng vẫn ko đc.
Rất...Rất..Rất mong các pro chỉ dẫn tận tình]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45683/280866.hva#280866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45683/280866.hva#280866</link>
				<pubDate><![CDATA[Sun, 22 Jun 2014 06:32:13]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ về domain</title>
				<description><![CDATA[ Vì em chuẩn bị đi phỏng vẫn công việc QTM,đang ôn lại bài, nhưng bỏ lâu quá rồi nên quên hết, bây h gặp mấy cái lỗi này mà không biết làm sao. Ý định của em là tạo 1 domain gồm có DHCP, DNS, Mail sever chạy bằng Deamon...Máy domain ra mang bình thường, mail server nhận được mail từ yahoo, google....tương tự thì gởi đi cũng như vậy.Các máy con dùng mạng internet bình thường.Rất mong các bác nhiệt tình giúp đỡ giùm. :-(  :-(  :-( :-( :-( 
Em tạo 3 cái máy ảo:
***máy domain:đã cài đặt DHCP, DNS, 
  -card bidged :
        IP    :192.168.1.121               (vì modem wifi chỉ cấp địa chỉ từ 100)
       Subnet mask: 255.255.255.0
       default gateway: 192.168.1.1  (đây là ip trong của modem wifi nhà em)      
   -card local:
        IP:192.168.1.2
       Subnet mask:255.255.255.0
       default gateway: 192.168.1.121
       DNS sever:  292.168.1.2      
     
***Máy client1:Ip em đặt tự động nhận Ip từ Domain
      DNS sever: 192.168.1.2
********************
-Vấn đề thứ 1:
Máy domain vẫn dzo internet bình thường nhưng máy client ko thể dzo internet, nếu đặt default gateway cho máy client là:192.168.1.1 thi dzo mạng được.
-Vấn đề thứ 2:
Máy domain ko ping được client, nhưng máy client vẫn ping được địa chỉ 192.168.1.2 của domain. Join domain bình thường.
Vấn đề thứ 3: DHCP server vẫn cấp địa chỉ cho client nhưng trên máy client dùng lệnh :ipconfig /release ko được, bị báo lỗi truy cập bị từ chối.
Vấn đề thứ 4:trên máy client đăng nhập vào domain bằng acc Administrator được, em vẫn muốn cho tài khoảng admin user logon local trên máy đó nhưng ko được dùng khi vào domain.
Vấn đề thứ 5: vì cấp DHCP server cấp IP cho client, vậy phòng làm việc hàng 100 máy, làm sao để biết được máy nào là IP nào để mình tạo host(A) và alias trong DNS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45285/278951.hva#278951</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45285/278951.hva#278951</link>
				<pubDate><![CDATA[Mon, 4 Nov 2013 01:29:28]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Tình hình là mọi người giúp em với</title>
				<description><![CDATA[ cách nhanh nhất là cài đặt lại máy cho rồi, chắc bị lỗi win chứ gì]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43687/270657.hva#270657</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43687/270657.hva#270657</link>
				<pubDate><![CDATA[Thu, 1 Nov 2012 05:33:55]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ đã vào event log của 2 máy xem thử nhưng không hình dung được lỗi
bên máy XP:Windows saved user CLIENT2\Administrator registry while an application or service was still using the registry during log off. The memory used by the user's registry has not been freed. The registry will be unloaded when it is no longer in use. 

 This is often caused by services running as a user account, try configuring the services to run in either the LocalService or NetworkService account.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43689/270628.hva#270628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43689/270628.hva#270628</link>
				<pubDate><![CDATA[Wed, 31 Oct 2012 01:52:13]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ Đâu có, máy XP đâu có tạo user gì đâu.Máy XP vào bằng administrator mà.Nói chung là những máy XP chả có tạo user và passwork gì cả, chỉ có tạo workgroup với nhau thôi, DNS trỏ về DATA/DNS SERVER.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43689/270627.hva#270627</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43689/270627.hva#270627</link>
				<pubDate><![CDATA[Wed, 31 Oct 2012 01:30:14]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ Đây là trong WORKGROUP mà, trên DATA FILE SERVER, mình tạo ra các folder share và cấp quyền cho những user và group, khi những máy khác truy nhập vào DFS, nó yêu cầu nhập tên và pass, chỉ cần nhập tên và pass đúng với tên và pass mình tạo trong DFS là vào được, nhưng chỉ có duy nhất 1 máy là không thể truy nhập, chỉ cần vào run rồi nhập://192.168.1.10 - là sẽ hiện thông báo trên.mình đã thử hết mọi cách mà cũng không được.Nếu đây là DOMAIN thì không nói gì, có thể là do phân quyền đối với địa chỉ IP hoặc máy náo đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43689/270597.hva#270597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43689/270597.hva#270597</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 23:20:44]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ đây là bảng báo lỗi khi truy xuất giữ liệu từ máy DATA Server:
\\192.168.1.10 í not accessible. You might not have permission to use this network resource.Contact the Administrator of this server to find out ì you have access permissions.
Logon failure: user account restriction. Posible reasons are blank passwords not allowed, logon hour restrictions, or a policy restriction has been enforced
     -Mong đại ca chỉ dùm em]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43689/270561.hva#270561</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43689/270561.hva#270561</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 07:55:09]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Ping được nhưng truy nhập thì không được</title>
				<description><![CDATA[ <b>em có cài đặt 1 mạng LAN, trong có có máy Win K3 có cấu hình DNS và dùng làm File Server, và 5 máy khác cài đặt Win XP.Sau khi cấu hình xong thì 6 máy đều Ping tốt, 5 máy Win XP có thể share và truy nhập nhau để lấy giữ liệu.nhưng có môt điều là có 1 máy XP ping server thì được nhưng truy nhập để lấy file share thì không được, máy sever thì truy nhập ngược lại máy đó được.
Em đã làm mọi cách nhưng vẫn không được, các dịch vụ đều đã bật đầy đủ, firewall of......
Mong các đại ca giúp dùm em! :-( </b>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43689/270535.hva#270535</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43689/270535.hva#270535</link>
				<pubDate><![CDATA[Sun, 28 Oct 2012 04:28:11]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Không thể boot từ HDD khi dùng đĩa HirenBoot</title>
				<description><![CDATA[ Chờ đại ca lâu quá nên em xoá luôn partition 1 luôn rồi.Nhưng cũng rất cảm ơn đại ca]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43267/269206.hva#269206</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43267/269206.hva#269206</link>
				<pubDate><![CDATA[Sat, 8 Sep 2012 11:35:22]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Không thể boot từ HDD</title>
				<description><![CDATA[ Đại ca nói đúng rồi, phân vung đầu tiên của em không phải phân vùng khởi động.Vì nhà sản xuất dùng phân vùng đầu tiên để chứa các file nén của win vista, để nếu khách hàng dùng win vista thì bỏ đĩa và burn ra, nhưng em dung win 7. Vậy bây h phải làm sao vậy đại ca.
Xin đại ca chỉ bảo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43267/268855.hva#268855</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43267/268855.hva#268855</link>
				<pubDate><![CDATA[Tue, 28 Aug 2012 08:08:07]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
			<item>
				<title>Không thể boot từ HDD khi dùng đĩa HirenBoot</title>
				<description><![CDATA[ -Em xin chào mấy đại ca.Em làm thành viên cũng lâu rồi nhưng bây giờ mới gởi hỏi mấy đại ca 1 vấn đề nhỏ, mong các đại ca giúp dùm em.
-Em mới làm đĩa HirenBoot và đĩa hoạt động khá tốt, ngoại trừ một vấn đề là khi em vào BIOS chỉnh sang chế độ BOOT từ CD &gt; khi đã BOOT vào CD rồi thì em cho BOOT bằng HDD thì không được,vào được màng hình màu tựa Destop là hiện lên chữ &quot;ERROR&quot; thật to, chiếm cả màng hình, và không làm gì được---
-.Nhưng em dùng tính năng smart boot.. của HIRENBOOT và em chọn BOOT từ HDD thì được.
-Nếu em vào BIOS chọn BOOT từ HDD thì cũng vào bình thường.
-Vậy cho em hỏi tại sao không thể BOOT bằng HDD từ đĩa HIRENBOOT được
Mong mấy đại ca chỉ dùm em. :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43267/268849.hva#268849</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43267/268849.hva#268849</link>
				<pubDate><![CDATA[Tue, 28 Aug 2012 06:18:43]]> GMT</pubDate>
				<author><![CDATA[ maiyeu_em160]]></author>
			</item>
	</channel>
</rss>
