<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Tổng Tư Lệnh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/207821.hva</link>
		<description><![CDATA[Messages posted by "Tổng Tư Lệnh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Con virus quái đản (\Device\Harddisk0\DR0)</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nh0ck0n10b wrote:</cite><br>
		<blockquote><blockquote>File <b><font color='red'>\Device\Harddisk0\DR0</font></b>: ccntain virus Type_Boot&nbsp;
		</blockquote>

Con virus này rất lạ. KIS 2010 báo phát hiện nhưng cũng không thể diệt được.
GHOST lại máy hay cài lại windows cũng không thể hết... và nhìn  cái path thế kia thì chẳng biết nó ở đầu mà lấy mẫu.

 Khi tìm kiếm thông tin về con virus này em tìm được một số lời giải thích như sau (Từ forum forum.kapersky.vn)

<blockquote>Đây là một loại virus được nằm trong nhóm MBR Rootkit. 
Mỗi thiết bị khi ánh xạ vào HĐH Windows sẽ được coi là một Object. Với MBR của ổ đĩa cứng, sẽ được định nghĩa là Kernel Object với kiểu Device. Khi bị nhiễm MBR Rootkit, nó sẽ bị thay đổi như sau:
  
<br>
			<div align="center" class="limitview"><img src='http://aknow.prevx.com/content/blog/mebroot_dkoh.jpg' border="0" onload="maxImg(this, 500px);" /></div>
Vì Rootkit này nhiễm vào MBR, nó ở mức Driver, nên không một AV-Tools nào có khả năng loại bỏ nó. Và khi Format lại HDD mà không chỉnh sửa MBR thì nó vẫn còn tồn tại.
Để loại bỏ bằng tay, bạn có thể xóa MBR cũ, tạo mới MBR bằng các công cụ có sẵn trong đĩa Hiren's Boot CD.&nbsp;
		</blockquote>

Cuối cùng kết luận dc 1 cách xử lí con virus này là: 

<blockquote>Cách sử lý virus:
Bỏ CD hiren boot. vào DOS, gõ: fdisk /mbr enter
Rút đĩa ra, khởi động lại máy.
Nếu là XP: chạy bình thường
Nếu là Vista: Bỏ đĩa setup vào, chọn Repair.&nbsp;
		</blockquote>

Chi tiết phân tích về virus tại đây(English): <span class="link"> http://www2.gmer.net/mbr/</span>

Em đọc nhưng cũng chưa đủ vốn kiến thức để hiểu thêm về nó.. Em mở topic này để mọi người cùng thảo luận...&nbsp;
		</blockquote>



Master Boot Records (MBR) là vùng đầu tiên trên dĩa cứng vật lý, nằm tại Cylinder 0, Head 0, Sector 1. Vùng này có kích thước 512KB, lưu trữ toàn bộ thông tin về các phân vùng trên dĩa cứng. Trong quá trình boot, sau khi máy tính đã POST (Power On Self Test) xong, BIOS sẽ chuyển quyền điều khiển máy cho một đoạn chương trình "mồi" (boot strap) nằm trên MBR. Đoạn chương trình này sẽ tìm hiểu xem ổ cứng máy tính bao gồm những phân vùng nào, mỗi phân vùng có hệ điều hành hay không? Và boot strap sẽ chuyển quyền điều khiển cho hệ điều hành nằm trên phân vùng thích hợp...

Như vậy MBR là vị trí tối quan trọng trên ổ cứng máy tính. Thông báo trên cho thấy: máy bạn đã bị virus nhiễm vào MBR. Bạn phải sao lưu toàn bộ dữ liệu trên ổ cứng của bạn sang ổ cứng khác hoặc phương tiện lưu trữ ngoài. Sau đó, bạn sẽ tiến hành xoá sạch MBR của ổ cứng bằng Norton Disk Editor có trên các CD Hiren Boot. Dĩ nhiên, sau khi xoá MBR thì đồng nghĩa với việc dĩa cứng của bạn sẽ bị xoá sạch hoàn toàn. Bạn phải tiến hành phân chia lại ổ cứng bằng Acronis Disk Director Suite, hoặc tiện ích phân vùng có sẵn trên dĩa CD cài đặt Windows. Kế đến là bạn sẽ cài đặt lại mọi thứ từ đầu...

Không có chương trình diệt virus nào có thể diệt tận gốc virus nhiễm vào MBR. Vì mọi chương trình (bao gồm cả hệ điều hành) đều phải chạy sau đoạn chương trình mồi trên MBR.

Vừa mới đọc dc soft này mọi người test nhé
<br>
			<div align="center" class="limitview"><img src='http://cmcinfosec.com/download/cmcark_024500scrshot.jpg' border="0" onload="maxImg(this, 500px);" /></div><span class="link"> http://cmcinfosec.co...cw0.2.4.500.rar</span>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31856/196820.hva#196820</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31856/196820.hva#196820</link>
				<pubDate><![CDATA[Tue, 27 Oct 2009 22:55:35]]> GMT</pubDate>
				<author><![CDATA[ Tổng Tư Lệnh]]></author>
			</item>
			<item>
				<title>Virus có ăn vào file .exe không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thankiemat5a wrote:</cite><br>
		<blockquote>ông này nói năng lung tung ăn đau mà ăn tôi dùng nó gần 6 tháng nay chảng sao hết có mà ông không biết dung thi có ý . đã ngu thì đừng nói ling tinh . chính ông kí và bitdefender mơi bố láo bố toét.à không còn avast nữa diệt vius còn ăn file luôn . nhất là mấy ông crack bị nó sơi gọn . điển hình như lạc việt 2009 bị kis 8 giết chết không tha không hoạt động luôn&nbsp;
		</blockquote>

Bác không nên nói thế. Mình Kis 9 đấy. Có sao đâu. Bảo vệ cực ổn còn xóa hay không là do mình. Bạn để ở mức độ bảo vệ như thế nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31454/196819.hva#196819</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31454/196819.hva#196819</link>
				<pubDate><![CDATA[Tue, 27 Oct 2009 22:32:34]]> GMT</pubDate>
				<author><![CDATA[ Tổng Tư Lệnh]]></author>
			</item>
	</channel>
</rss>
