<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "lyosen"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/210838.hva</link>
		<description><![CDATA[Messages posted by "lyosen"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CÀI INTERNET INFORMATION SERVER (IIS)</title>
				<description><![CDATA[ Cho mình hỏi, mình cũng cài đặt như doikenngheo hướng dẫn, dùng wsv 2k3 Enterpries Editor. Nhưng khi cài xong và vào trang iis không đc, cụ thể là vào htp://localhost. Mình dùng trên máy ảo VitrualBox.
IP localhost trong file host vẫn là 
127.0.0.1 
và địa chỉ IP của card mạng dùng VitrualBox là 10.0.2.15 (dùng card mạng NAT của VitrualBox cho sẵn) ==&gt; p/s : máy ảo vẫn connect được với Internet và Ping được 192.168.1.x (IP của máy tính cài VitrualBox)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/570/260376.hva#260376</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/570/260376.hva#260376</link>
				<pubDate><![CDATA[Fri, 30 Mar 2012 02:48:50]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Hỏi về 1 khái niệm mà chưa biết tên</title>
				<description><![CDATA[ Có phải như vậy không bạn:

<br>
			<div align="center" class="limitview"><img src='http://nk9.upanh.com/b1.s24.d3/84233cb4c497432eb4b0dd44d69a5bb6_42679749.iptodns.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41766/260214.hva#260214</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41766/260214.hva#260214</link>
				<pubDate><![CDATA[Wed, 28 Mar 2012 19:41:33]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Hỏi về 1 khái niệm mà chưa biết tên</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongnvt wrote:</cite><br>
		<blockquote>Sao không dùng lệnh nslookup vậy ?&nbsp;
		</blockquote>

Chuẩn đó............ ko thì dùng các phần mềm lookupip hoặc tracerouter và cả GIF nữa cũng có thể tra ra được :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41766/260195.hva#260195</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41766/260195.hva#260195</link>
				<pubDate><![CDATA[Wed, 28 Mar 2012 11:51:44]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Sự khác nhau giữa APACHE và IIS là gì vậy?</title>
				<description><![CDATA[ Vậy cho mình hỏi, Mình cài IIS 6 thành công và trong Manager đã có IIS và service cung đã start dịch vụ IIS, nhưng sao mình vào địa chỉ http://localhost thi không hiện ra trang của iis, chỉ dùng mỗi IIS và chạy trên win2k3 trên vitrualbox, cài lại mấy lần cũng ko ăn thua.
Và ngoài IIS ( IIS gọi chính xác là gì theo nghĩa tiếng Việt) thì còn có những nền tảng nào dùng cho công nghệ .net của Microsoft ko?
Thank!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3847/260026.hva#260026</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3847/260026.hva#260026</link>
				<pubDate><![CDATA[Tue, 27 Mar 2012 20:47:49]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Sao càng đọc càng rắc rối trời</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">iceshadow wrote:</cite><br>
		<blockquote>Thanks mấy anh đã chia sẽ, thật ra thì cái tựa là đặt từ trước rồi chứ giờ em có than vãn gì nữa đâu, do mấy anh chỉ đọc có cái #1 mà không đọc mấy cái tiếp theo nên không biết thôi :D.
&nbsp;
		</blockquote>
tôi thấy bạn nên chịu khó đọc, đọc cho kỹ lại thì bạn xẽ hiểu dễ thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41539/258664.hva#258664</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41539/258664.hva#258664</link>
				<pubDate><![CDATA[Wed, 14 Mar 2012 09:35:42]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Sao càng đọc càng rắc rối trời</title>
				<description><![CDATA[ Sao rắc rối nhỉ?? mình thấy chủ đề của bạn có nhiều người vào trả lời đầy đủ mà, tại bạn không chịu đọc kĩ  thôi, nên mới càng đọc càng rắc rối. Ví dụ muốn học web, bạn lên google : Học web, trên đó xẽ cho bạn nhiều lựa chọn để bạn tham khảo, khi có được những tham khảo rồi thì bạn tìm đến tài liệu, sau khi có tài liệu thích hợp thì bắt đầu đọc và đọc, đọc tới đâu làm tới đó, không biết gì thì tự tìm hiểu giải quyết vấn đề và nếu không được nữa thì google tìm lời giải đáp rồi lại tự làm và tự khắc phục, nếu lại không được nữa thì mới đi HỎI người khác và hãy lắng nghe và đọc kĩ thì bạn xẽ không rắc rối thôi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41539/258564.hva#258564</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41539/258564.hva#258564</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 21:23:43]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title> Mail Exchanger bị lỗi</title>
				<description><![CDATA[ Chào các bạn, mình có một vấn đề này cần các bạn giúp.
Mạng nội bộ mình có dùng Mail Exchanger Server, khi gửi mail ra mạng con khác trong một wan thì bị báo lỗi như sao:
<blockquote>Action : failed
Diagnostic-code: smtp;550 5.7.1 Unable to relay for abcd@domain server ==&gt; đây la thông báo trong file ATTxxxx.dat&nbsp;
		</blockquote>

Mình đã check vào mục <b>Allow all computers witch successfully authenticate to relay, regardless of the list above</b><font color='brown'> </font>

ah khi mình telnet về mailserver thì nó cho ra thông tin ready nhưng là host cũ chứ không phải cái mới tạo

telnet xxx.xxx.xxx.xxx 25 thì nó cho ra thông tin mailserver có trạng thái ready với địa chỉ : oldHost.domain
mà không phải  địa chỉ newHost.domain

Vậy các bạn có thể cho mình biết hiện tượng đó là gì không ah]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41590/258555.hva#258555</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41590/258555.hva#258555</link>
				<pubDate><![CDATA[Tue, 13 Mar 2012 21:02:34]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Nhờ tư vấn - Mua usb 3g dùng mạng nào cũng được</title>
				<description><![CDATA[ Cái này chắc mua đồ "2hand" rồi :D. Lên chợ điện tử đi, may ra trên đó có ng bán. chodientu.vn ( ebay Việt Nam)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41374/256065.hva#256065</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41374/256065.hva#256065</link>
				<pubDate><![CDATA[Tue, 28 Feb 2012 03:20:01]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Xin được hỏi về WEB!</title>
				<description><![CDATA[ Hì, bạn tụe làm đc cho mình một trang web là cũng hay rồi đó.
Vào đây nha bạn, tại sao nói ko có hướng dẫn cách đưa website lên mạng nhỉ???? tui google có cả ngàn trang :(.

http://www.hvaonline.net/hvaonline/posts/list/1454.hva
và đây nữa nè:

http://www.google.com.vn/search?sclient=psy-ab&hl=vi&client=firefox-a&hs=4nd&rls=org.mozilla%3Avi%3Aofficial&source=hp&q=c%C3%A1ch+%C4%91%C6%B0a+website+l%C3%AAn+host&btnG=T%C3%ACm+ki%E1%BA%BFm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41351/255595.hva#255595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41351/255595.hva#255595</link>
				<pubDate><![CDATA[Sun, 26 Feb 2012 05:57:34]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cứu dữ liệu khi ổ cứng bị sốc</title>
				<description><![CDATA[ Haizzz, cái hiện tượng này của bạn sao giống giống với vụ mất data mình gặp vậy ta, số là vậy: Hệ thống an ninh camera có dùng đầu ghi hình lại với ổ HDD khaonr 320G, nhưng bản điều khiển lại dùng giao diện tiếng trung nên tớ ko backup nổi, nên call cho công ty lắp đặt cử ng đến làm hộ, ai ngờ mấy ổng tháo cái hdd ( hdd dùng trong các hệ thống PC đó nha ko phải ổ cứng di động đâu) rồi cắm vào PC luôn, vô hệ điều hành XP thấy ko nhận ổ cứng mấy ổng liền scan harwear trong manager ... ==&gt; tới đây là sự cố phát sinh đây. Ổ cứng bị mất định dạng và dữ liệu ra đi mãi mãi......................
Đó là một trường hợp mà tôi gặp phải, còn 2 trường hợp mà 2 bạn nêu trên chắc do nhiều nguyên nhân : virus, chất lượng của ổ cứng v.v... tốt nhất &quot; nếu dữ liệu quan trọng&quot; thì đem đến các trung tâm cứu dữ liệu uy tính cho họ xem ....
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41296/255449.hva#255449</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41296/255449.hva#255449</link>
				<pubDate><![CDATA[Sat, 25 Feb 2012 06:21:09]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Chữa XP khởi động chậm?</title>
				<description><![CDATA[ bạn càng cài nhiều chương trình thì nó càng chậm đó, tốt nhất các chương trình ko cần thiết tắt nó đi, các services trong msconfig ko dùng đến thì tắt nốt luôn đi, vào tag Boot =&gt; avand.. boot chọn CPU với Ram = max thử xem]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41304/255149.hva#255149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41304/255149.hva#255149</link>
				<pubDate><![CDATA[Fri, 24 Feb 2012 10:08:07]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cứu dữ liệu khi ổ cứng bị sốc</title>
				<description><![CDATA[ Không có gì, tôi cũng suýt mấy lần mất dữ liệu quan trọng, nhưng chưa bị như bạn. Nõi chung là chúng ta nắm cái quan trọng trong tay thì nên trân trọng nó thì mới an toàn hiiiii, bạn thử đi xem đc ko, nếu ko thì đừng đụng gì nữa, cứ đem ra mấy trung tâm cứu dữ liệu uy tính " Uy Tính" nhá, chứ đừng thấy trên google Pr mà đem ra coi chừng toi luôn đó, 
Mong chúa phù hộ bạn heeeee]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41296/255091.hva#255091</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41296/255091.hva#255091</link>
				<pubDate><![CDATA[Fri, 24 Feb 2012 04:32:16]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cứu dữ liệu khi ổ cứng bị sốc</title>
				<description><![CDATA[ Bạn thử xem cái này rồi làm thử xem sao http://vnsharing.net/forum/showthread.php?t=358466 . Chứ ổ HDD rời đã sử dụng đc 3 năm và với tình trạng Hot -Plug and play như bạn thì nguy hiểm thật.  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41296/254996.hva#254996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41296/254996.hva#254996</link>
				<pubDate><![CDATA[Thu, 23 Feb 2012 22:35:54]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cứu dữ liệu khi ổ cứng bị sốc</title>
				<description><![CDATA[ Bạn có thử đem qua các máy khác chưa? thử cắm vào một máy sử dụng Win7 xem sao ?.
Trường hợp bị "sock" do tháo lắp ko remove an toàn thì cũng dẫn đến bị hỏng, nhưng đó là đa phần trên ổ flash của thiết bị di động hoặc máy ảnh v.v.. còn trường hợp USB hay HDD rời thì ít bị, trường hợp nữa cũng do Virus. thử mở Winmini trong Hirenboot rồi open cái HDD của bạn trong đó xem nó cho mở ko. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41296/254951.hva#254951</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41296/254951.hva#254951</link>
				<pubDate><![CDATA[Thu, 23 Feb 2012 06:19:17]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Trợ giúp mạng Lan với các cao thủ ơi</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">PT2987 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">leesang wrote:</cite><br>
		<blockquote>Cho mình hỏi các cao thủ 2 câu nhờ giúp đỡ dùm. 

1 Mạng lan Cty mình cho máy mình xài internet công cộng nhưng lại khoá 1 số trang và kg cho down 1 số dạng file. Làm cách nào để thoát đc cái này.

2 Khi down đc phim thì 1time ngắn là có 1 bản hiện ra báo răng đg truyền dùng để làm việc rồi kg cho down nữa. Hỏi làm sao để thoát ra khỏi tầm bắn của serve 

Ai biết chỉ dùm với. Nếu câu 1 kg đc thì chỉ câu 2 cũng đc làm sao để IT kg phát hiện máy mình đang down phim là đc rồi. 

Rât mong đc trợ giúp &nbsp;
		</blockquote>

 Theo cách của bạn thì công ty của bạn thì công ty của bạn đã sử dụng firewall để ngăn chặn truy cập và truy vấn vào một số trang web và hạn chế download với dung lượng nhất định. Muốn qua mấy cái này thì bạn nên:
1. Rủ Admin đi nhậu (rất khả thi - nhớ xin pas khi cần).
2. Đừng xài mạng trong đó nữa.
3. Tuân thủ quy định công ty - nhưng để xuất nhả time ra vào giờ nghỉ trưa để bạn có thể vào web được.

Chúc bạn vui :D &nbsp;
		</blockquote>

Hợp Lý... nếu bạn muốn có công việc lâu dài và sự tính nhiệm thì đầu tiên là bạn phải chấp hành những gì mà cơ quan bạn qui định.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41190/253880.hva#253880</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41190/253880.hva#253880</link>
				<pubDate><![CDATA[Wed, 15 Feb 2012 01:00:43]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Các Anh Biết Về Local Web Vào Đây Giúp Em Với Nào</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">concun_yeudoi wrote:</cite><br>
		<blockquote>Thế bác conmale cho cháu hỏi muốn hack phải học những gì ạ, cháu cũng muốn kiện toàn lắm nhưng khổ nỗi không biết học cái gì nên không kiện toàn được :(&nbsp;
		</blockquote>

sao mấy bạn mới bắt đầu với công nghệ thì toàn là muốn hack và muốn "xâm nhập" thế nhỉ. Sao không ai tự hỏi làm sao để có được "cái đó" và " cái đó" được làm như thế nào, " nó " hoạt động ra sao và người tạo ra nó mất bao nhieu thời gian và công sức. Và rồi bạn " lao đầu" vào thực hiện những gì mà người ta làm để có " cái đó". 
Làm được hết những gì để có đc " cái đó" rồi ngồi cảm nhận cái cảm giác đó như thế nào cái đã rồi hãy đặt câu hỏi " Hack nó như thế nào"...............]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41177/253878.hva#253878</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41177/253878.hva#253878</link>
				<pubDate><![CDATA[Wed, 15 Feb 2012 00:44:38]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Tổng hợp tài liệu và giới thiệu website học lập trình cơ bản</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyen_hoang_huy wrote:</cite><br>
		<blockquote>pass là gì vậy bạn?
&nbsp;
		</blockquote>

vungtroitinhoc.com       cái tên của file đã nói lên pass hiazzzz khổ với chủ topic ghê. ko cho cái pass ra bài viết nữa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40907/253295.hva#253295</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40907/253295.hva#253295</link>
				<pubDate><![CDATA[Tue, 7 Feb 2012 19:36:01]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>chặn Idm trong net</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">leader_future2020 wrote:</cite><br>
		<blockquote>do em cũng là mem mới nên có gì mong các mod và adm giúp đỡ ,em không biết đăng bài này ở đâu nên post tạm lên đây có gì không đúng thì nhờ các anh giúp ạ (lần sau em sẽ rút kinh nghiệm ạ).
em vào quán net sử dụng IDM để download thì không sử dụng được mặc dù đã cài xong crack thử cũng không ăn thua. quán net này chặn cả truy nhập vào thông tin hệ thống regedit, msconfig....(quán xài win 7 đó ạ)mặc dù đã cố gắng  hết sức nhưng do trình độ thuộc dạng tèm nhèm lên không thể down được gì. Mong các anh chỉ giúp em có cách nào để có thể dùng IDM download bình thường lại đc không ạ. em cảm ơn mọi người nhiều ạ. :) &nbsp;
		</blockquote>

chắc do bạn thiết lập cấu hình tong IDM sai ( Download =&gt; option =&gt;General =&gt; tick hết vào các trình duyện hoặc trình duyệt nào bạn đang dùng.| vào File Tpye điền các đuôi mở rộng cho các loại file mà bạn cần down.), nhớ là thường các máy tính trong net có cài đóng băng nha.
 Quán net là nơi sử dụng máy tính công cộng vì vậy nếu chủ quán đã khoá các truy cập vào hệ thống thì bạn cũng đừng nên tìm cách vào làm gì, tôn trọng những thứ mà ng ta cung cấp cho bạn sử dụng và cho ng đến sau sử dụng nữa chứ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41129/253294.hva#253294</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41129/253294.hva#253294</link>
				<pubDate><![CDATA[Tue, 7 Feb 2012 19:26:09]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cài đặt Google Chrome</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">AnonTNTA wrote:</cite><br>
		<blockquote>Tìm cơ bản gì, bắt đầu từ đâu?&nbsp;
		</blockquote>

có gì đâu bạn, ko biế thì hỏi vậy thôi, chịu khó vọc xẽ làm đc mà, hồi đó tôi cũng vậy, gõ bàn phím mà còn là một vẫn đề nữa nè. Chịu khó lên google tập cách điền từ khoá và đọc thông tin sao đó là " vọc" thôi, chúc thành công!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41107/253221.hva#253221</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41107/253221.hva#253221</link>
				<pubDate><![CDATA[Mon, 6 Feb 2012 19:31:14]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>màn hình bị sọc nhoè cái cổng VGA của nó bị gì ?</title>
				<description><![CDATA[ oy, cũng có thể do ram, ram mà bị lỗi thì cũng bị trường hợp load win ko hết, rồi khởi động lại hoặc là báo lỗi màn hình xanh.
Có thể do VGA nếu VGA bị lỗi thì bạn thay cho ng ta" vi bạn nói bạn sủa máy mà, mà đã kinh doanh thì có ai mà chỉ bạn mấy cái này, bạn đập bể chén cơm ng ta ai mà chỉ đc, haizzz"
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39778/251575.hva#251575</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39778/251575.hva#251575</link>
				<pubDate><![CDATA[Tue, 27 Dec 2011 02:28:35]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Server 2k3 - Lỗi Mail Server</title>
				<description><![CDATA[ Đã khắc phục được lỗi không nhận và gửi mail ra Lan ngoài, nhưng nếu muốn gui mail ra thì phải reset lại máy chủ thì bên nhận mới nhận đc :( ( còn nhận mail từ ngoài vào thì bình thường - Không cần reset máy chủ )
Mong các bạn tư vấn dùm :D
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39955/247179.hva#247179</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39955/247179.hva#247179</link>
				<pubDate><![CDATA[Thu, 15 Sep 2011 04:18:08]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Server 2k3 - Lỗi Mail Server</title>
				<description><![CDATA[ Mình dùng mail server : Exchange win sv 2k3
Và mail offline, dùng trong mạng Wan đó bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39955/246324.hva#246324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39955/246324.hva#246324</link>
				<pubDate><![CDATA[Wed, 31 Aug 2011 19:53:24]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Server 2k3 - Lỗi Mail Server</title>
				<description><![CDATA[ Mình có một mạng WAN, một máy chủ server : web server và mail server. Nhưng nay cái mail server không thể gửi và nhận mail ra Lan bên ngoài được, dùng GFI để tìm MX nhưng không thấy, mấy bạn giúp mình nhá. Thank nhiều :)!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39955/246293.hva#246293</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39955/246293.hva#246293</link>
				<pubDate><![CDATA[Wed, 31 Aug 2011 02:29:14]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Phần mềm diệt virut</title>
				<description><![CDATA[ ĐÚng đó dùng KIS nếu nhà có mạng, key kis cũng nhiều hê hê. Tốt nhất vẫn là mua bản quyền : vừa tôn trọng công sức người khác vừa đảm bảo quyền lợi và chất lượng..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39243/242394.hva#242394</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39243/242394.hva#242394</link>
				<pubDate><![CDATA[Wed, 29 Jun 2011 09:13:24]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Sổ tay lập trình 2.0</title>
				<description><![CDATA[ sao máy mình không thấy được link vậy  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/15055/242392.hva#242392</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/15055/242392.hva#242392</link>
				<pubDate><![CDATA[Wed, 29 Jun 2011 08:52:27]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Cần xin lời khuyên : Con đường IT của tôi là đúng hay sai ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">alonecoderhp93 wrote:</cite><br>
		<blockquote> có điều chắc chắn là tôi không bao giờ bỏ IT vì bất cứ lí do gì, never.&nbsp;
		</blockquote>

Hiii cố lên bạn.... Cái nào cũng là nghề, đam mê hết, nếu đó là cái ban đam mê và yêu thích thì cứ theo đuổi thôi!! Tôi nói vậy vì tôi đọc được đoạn đầu và câu cuối cùng thôi bạn ah :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39400/242391.hva#242391</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39400/242391.hva#242391</link>
				<pubDate><![CDATA[Wed, 29 Jun 2011 08:46:34]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Em có nên học IT không </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">louisnguyen27 wrote:</cite><br>
		<blockquote>@thanhdat_nt Học gì cũng được em. Miễn giỏi là được.
@lyosen Em hình như giỏi tiếng Hàn và tiếng X-teen hơn tiếng Việt? Cẩn trọng chính tả nhé.
&nbsp;
		</blockquote>  Em đâu có , để trong ngoặt kép mà :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39384/242294.hva#242294</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39384/242294.hva#242294</link>
				<pubDate><![CDATA[Tue, 28 Jun 2011 03:32:04]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Em có nên học IT không </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tiac wrote:</cite><br>
		<blockquote>Chào bạn thanhday_nt,
Mình cho rằng mình biết rất rõ những gì bạn đang muốn nói đến, người ta, ai cũng vậy, luôn đánh giá người khác qua vẻ bề ngoài của chúng ta thôi, mình nghĩ bạn hiểu điều này, điêm lớn hay nhỏ thì một phần rất nhỏ nói lên được sự thật, đúng không bạn, và mình thật sự đánh giá cao khả năng nhìn nhận năng lực người khác cho dù điểm của cá nhân đó không cao cho lắm, nếu không muốn nói là đáng thất vọng.
Mình có chút lời khuyên cho bạn nè, có lẽ bạn rất mê IT và mình tin là bạn có hiểu biết kha khá về nó..IT là một khái niệm rất rộng, xoay quanh cái máy tính, đúng không bạn..Mình có một người bạn, nó học IT giỏi lắm, là chùm AV năm lớp 10, thế nhưng nó không học đại học mà lại mơ ước được trở thành một chuyên gia kĩ xảo điện ảnh, bạn hiểu lời mình muốn nói không?!! Là chuyên gia kĩ xảo thì sẽ có lương rất cao, mình không có ý xúi giục bạn đi theo con đường này,..nhưng cuộc sống mà bạn, nó là một con đường rất dài, ai cũng phải hoàn thành hết chặng đường đó, chỉ là bằng cách này hay bằng cách khác thôi. Mục tiêu cuối cùng sẽ là hoài bão, là mơ ước của bạn. Hãy hành động vì điều đó, Thượng đế sẽ sẵn sàng trả công cho những ai làm tốt điều đó mà.
Nếu như bạn thật sự quan tâm đến gia đình, lo cho ba mẹ thì bạn nên cố gắng cho bản thân mình, đừng bao giờ chém gió chém thớt giống nhưn hồi cấp 3 nghe bạn. Ak, tự học sẽ làm cho bạn trưởng thành nhiều hơn bạn nhiều hơn bạn nghĩ đó. Mong đã giải đáp được thắc mắc của bạn.Thân!&nbsp;
		</blockquote>

Ah câu này cũng đúng quá nhỉ " theo tâm trạng tui lúc này :d " Làm cái gì học cái gì cũng cần phải trả giá mới được kết quả. Quay lại chủ đề là bạn ấy nói tình thình bạn ấy như thế bạn ấy có nên học IT ko ? Tôi chả biết nữa  mà cũng cha ai biết chin hs sác, chỉ có bạn thôi. Có những người rất đam mê mặc dù học ko giỏi lắm nhưng họ thành công trong công việc của họ. Có người học cực giỏi lại có đam mê IT nhưng sau này mới biết có cái họ làm tốt hơn, và cũng có khi họ lại chon cái khác (giống nhu tình cảm đó : "yêu là một chuyện còn cưới nhau là một chuyện nhá :P" ).
For thanhday_nt :
 Bạn tôi lúc đầu cũng đam mê tin học, giải nhất tinh học không chuyên Tỉnh, học cực thông minh nhung đc cái sếp loại lúc nào cũng khá, nhung ko hề chém "sắt" chém "bùn" nhá. Có nói chuyện nhưng ko phải như " tôn ngộ ghê" tính tình hơi không được bình thường, khi thi ĐH nó không thi mà đi đăng kí thi Infoworld nó có rủ tui đi chung con đường với nó, tui cũng đam  mê như nó, lúc dầu tiên tui biết " cào bàn phím" là nhờ nó chỉ. Nhưng tui không theo nó tui theo cái khác và sau nay số phận đẩy đẩy đưa đưa tui cũng làm một công việc có liên quan đến công nghệ.Sao đó nó được học bỏng FPT, giờ làm cho công ty phần mềm của Nhật, lương không tồi đối với thằng ở sứ dừa và mới 22t. Bạn nghĩ sao về chính mình ? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39384/242291.hva#242291</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39384/242291.hva#242291</link>
				<pubDate><![CDATA[Tue, 28 Jun 2011 03:12:05]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Em có nên học IT không </title>
				<description><![CDATA[ <blockquote>Em năm nay lên 12 , năm sau là thi rồi , em tính thi CNTT TP HCM ( UIT đó) , vì em nhắm sức em dc cỡ 17 đến 18 điểm ( khoa mạng) . Gia đình em thuộc dạng bình thường , đủ ăn , không biết em có nên theo IT không vì tham khảo thì thấy ngoài học ĐH thì thường là phải đi học thêm chỗ khác nữa .
Em thì mê máy tính , ngoài máy tính ra em cũng chả biết em mê cái gì nữa , họa chăng thì có mê gái gú với vài ba cái linh tinh khác .&nbsp;
		</blockquote>  Thích thì bay vô hốt thôi, hoặc học một nghành thật phù hợp với số điểm trong lớp và cảm nhận của bạn về môn mà bạn học ==&gt; bạn xẽ biết đc sơ bộ ban thuộc về nghề gì, sau đó đi làm hay vua học cái này bạn cũng có thể tụe học IT, còn băng khoăn nữa thì đùng nên học vì học mà băng khoăn chỉ tổ tốn time + money hahhaha

<blockquote>Thời cấp 3 của em thì em học tin học cũng ko đến nỗi nào , năm lớp 10 thì lên lớp giờ tin học chỉ toàn ngồi chém gió với thằng bên cạnh chả nghe giảng bài gì . Đến lúc làm kiểm tra thì em bày bài cho cả tổ luôn , phát bài ra toàn trên 8 thôi , cũng vì thời cấp 2 em hay lên mấy trang như amtech , rồi tìm hiểu về máy tính tùm lum .&nbsp;
		</blockquote>  Mình thích bạn cái này nè :D nhưng ko thích bạn khoe cái vụ chỉ bài cho cả tổ thấy nó cao cao sao ấy :(

<blockquote>Năm 11 thì học pascal , em cũng chả thèm nghe giảng gì , đến lúc gần kiểm tra mới tá hỏa lấy sách ra ( tại vở cũng không thèm chép bài  :D  ) ngồi nghiêng cứu , thế là hôm sau lên kiểm tra vẫn trên 8 điểm . Cả năm 11 em toàn như thế thôi , thằng ngồi bên cạnh em thấy nó học tin học kinh lắm , thế mà bài kiểm tra hay bài thi toàn lè tè 5 với 6 , còn em ko có con nào dưới 8 , em không phét đâu , thật đấy .&nbsp;
		</blockquote> Ai nói bạn phét, mà có phét cũng ko ai biết được :D

<blockquote>Em mong muốn có 1 công việc mà em có thể lo dc cho gia đình , khi ba mẹ em về già em có thể gánh vác dc trách nhiệm kinh tế của gia đình ( em là con duy nhất) , và cũng vì tương lai của em nữa .&nbsp;
		</blockquote>  Ai cũng vậy cả, giấu kính tỏng lòng và cấm đầu làm thì ok rồi :D

<blockquote>Em thấy nhiều người theo học IT rồi lại than thở về mức lương , công việc nặng nhọc ,..... cũng làm cho em hơi bị lung lay ý chí rồi ạ

Em có ông anh họ cũng học IT , ổng ra trường đi làm rồi , ổng nói với em là đừng có thi IT , em cũng chả biết sao đây  :-S 

Mọi người góp ý cho em với ạ , em xin cám ơn nhiều .&nbsp;
		</blockquote> Dân &quot; chơi&quot; không sợ &quot; mưa rơi :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39384/242289.hva#242289</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39384/242289.hva#242289</link>
				<pubDate><![CDATA[Tue, 28 Jun 2011 02:56:43]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
			<item>
				<title>Đồng bộ máy tính khi mua linh kiện rời</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ngockhanh_1990 wrote:</cite><br>
		<blockquote>Mình thử bật AHCI rồi, nhưng lúc đó máy ko vào được win luôn, cứ chạy 1 xíu là bị khởi động lại. Mình phải vào BIOS chỉnh lại IDE thì mới vào được win.

Vậy làm sao khắc phục tình trạng trên, bạn nào biết chỉ giúp mình với.&nbsp;
		</blockquote>

Đi ráp PC đầu tiên tui chọn mua main, vi main mà dùng ko đúng " người đúng tội" thì đem đi vứt " shop"
<font color='red'>ASUS P7H55-M/USB3 Intel H55 Express chipset - Socket LGA 1156 nó có :</font>
 support CPU Lynnfield/Clarkdale Core i3, i5, i7 + Dual Channel DDR3 * 4DIMM upto 16GB DDR3 2200(OC)/ 2133/1600/1333/1066MHz; integrated VGA Onboard khi sử dụng i3/i5 Clarkdale, max. share 1748MB, D-Sub/ HDMI outport; integrated HD Audio 8-CHANNEL ( Optical S/PDIF out port at back I/O, BD Audio Layer Content Protection) + Gigabit LAN + 10 x USB2.0 port + 2 x USB3.0, 6 x SATA 3Gb/s+2 x SATA 6.0Gb/s ; 1 x PCIe 2.0 x16, 1 x PCI Express 2.0 x1; 1 x PCI. ATX. 
Điểm nhấn: ASUS Xtreme Design-Protect 3.0 + ASUS GPU Boost + ASUS TurboV and Turbo Key + Express Gate + ASUS EPU + All Solid Capacitor + SATA 6.0Gb/s + USB3.0 + Real-time O.C. Tools: Auto Tuning & TurboV


Kiểm tra con Ram lại xem sao, ai biết đc nó bán hàng Tàu khựa gần khu tự trị nội mông : dùng memtest86 trong hirent boot
Kiểm tra nhiệt độ trong phòng bạn + nhiệt độ của hệ thống dùng SpeedFan.
Bản win dùng hàng liscense key hay google key ?, dùng bản ghost đa cấu hình ? 
Cài lại directx xem.
Có thể do cái main cung ko chừng, 2 con chip Bắc Nam mà tưng tưng thì cũng đơ nữa, con trong thời gian bảo hành cứ " chịu khó làm phiền nó"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39069/239886.hva#239886</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39069/239886.hva#239886</link>
				<pubDate><![CDATA[Thu, 9 Jun 2011 09:45:14]]> GMT</pubDate>
				<author><![CDATA[ lyosen]]></author>
			</item>
	</channel>
</rss>
