<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "daiduong47"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/216862.hva</link>
		<description><![CDATA[Messages posted by "daiduong47"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho em hỏi xem mã nguồn mở nào có tính bảo mật cao nhất</title>
				<description><![CDATA[ Vậy bác cho em hỏi để tối ưu 1 mã nguồn mở thì làm thế nào ạ.Có nên dùng htaccess không,bác cho em xin ý kiến với ạ.
Với lại nếu bác bảo joomla vậy nếu em đi theo joomla 1.6 được sự hỗ trợ của các pro thì liệu có ai hack được site cửa em nữa không ạ.
Còn nukeviet 3.0 và wp 3.0 thì em thấy khá ổn nhưng hình như không đỡ được anh localhack thì phải.Các bác giúp em với....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39245/241590.hva#241590</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39245/241590.hva#241590</link>
				<pubDate><![CDATA[Tue, 21 Jun 2011 04:29:00]]> GMT</pubDate>
				<author><![CDATA[ daiduong47]]></author>
			</item>
			<item>
				<title>Cho em hỏi xem mã nguồn mở nào có tính bảo mật cao nhất</title>
				<description><![CDATA[ Em có ý đinh làm 1 site báo chí bằng open source nhưng lại có quá nhiều sự lựa chọn,không muốn website mình dễ dàng bị hack,mong các bác tư vấn cho em với ạ.joomla 1.6 hay nukeviet 3.0 hay wp....Mong các cao thủ giúp sức ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39245/241329.hva#241329</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39245/241329.hva#241329</link>
				<pubDate><![CDATA[Sat, 18 Jun 2011 02:39:15]]> GMT</pubDate>
				<author><![CDATA[ daiduong47]]></author>
			</item>
	</channel>
</rss>
