<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "heongu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/217719.hva</link>
		<description><![CDATA[Messages posted by "heongu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tuyển dụng Coder làm việc full time qua mạng</title>
				<description><![CDATA[ Trụ sở ở US. Làm việc online nhận request qua Skype và Project Manager web. Thanh toán qua tài khoản ngân hàng. 
Yêu cầu: có kinh nghiệm phát triển web/ứng dụng bằng php. Có kinh nghiệm về CodeIgniter framework là lợi thế. Có khả năng đọc hiểu tiếng anh tốt.
CV gửi về: hanh@doxamedia.com
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44414/274107.hva#274107</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44414/274107.hva#274107</link>
				<pubDate><![CDATA[Fri, 15 Mar 2013 08:16:08]]> GMT</pubDate>
				<author><![CDATA[ heongu]]></author>
			</item>
			<item>
				<title>Cần tuyển Slicer và coder</title>
				<description><![CDATA[ Dear các bạn!

Bên group mình làm cho US đang cần 1 Slicer và 1 coder với yêu cầu:
Slicer:
có thể conver psd -&gt; html/css/js
hiểu biết về css3 và html5 là lợi thế

Coder:
có kinh nghiệm làm dự án với PHP đặc biệt với Framework CodeIgniter

Lương cạnh tranh!
Thông tin gửi về: technical@cloudteknet.com

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43702/270606.hva#270606</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43702/270606.hva#270606</link>
				<pubDate><![CDATA[Tue, 30 Oct 2012 02:34:57]]> GMT</pubDate>
				<author><![CDATA[ heongu]]></author>
			</item>
	</channel>
</rss>
