<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "httk_lion"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/218034.hva</link>
		<description><![CDATA[Messages posted by "httk_lion"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Quyền trong Linux</title>
				<description><![CDATA[ Các bạn cũng cho mình hỏi có cuốn sách nào nói về các quyền trong ubuntu 1 cách cụ thể không. mình tìm trên google mà không thấy. mình không có điều kiện lên internet thường xuyên nên rất cần. nếu có hãy giúp mình nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35313/218233.hva#218233</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35313/218233.hva#218233</link>
				<pubDate><![CDATA[Thu, 12 Aug 2010 04:46:13]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>sử dụng wwan sierra wireless 8780</title>
				<description><![CDATA[   Chào các bác, em đang dùng laptop con dell inspiron 1525, con này có khe cắm sim 3g. hôm trước, em có lắp cho nó cái wwan siera wireless 8780 để lên mạng. trong windows thì em đã có driver cho nó. vấn đề là cần cho nó chạy trên ubuntu.
  Em down cho nó cái Kernel version 2.6.32 trên trang web:
https://sierrawireless.custhelp.com/app/answers/detail/a_id/500/session/L3NpZC91WmpsTHdYag%3D%3D
sau đó em đặt cái này trong thư mục home folder. 
  Em lại vào system-&gt;preferences-&gt;startup applications. rồi chọn cái network manager chon edit.
   sau đó ở mục command em chọn đường dẫn tới thư mục mà em down về đó, rồi save.
   sau đó em  lại vào system-&gt;preferences-&gt; network connetions vào phần mobile broadband chon add.
   chon sierra wireless incorporated mini card trong phần create a connection for this mobile broadband divice rồi forward.
   tiếp đó em chon viet nam-&gt; forward
sau đó chon mạng và điều chỉnh các thông số theo mạng điện thoại sau đó apply và chon connect automaticallyally trong edit rồi apply.
 sau đó lắp sim đã đang ký 3g của mạng đó vào máy, rồi khởi động lại.
kết quả là kết nối được internet.
tuy kết nối được internet nhưng em không hiểu được các bước mình làm. bạn nào biết có thể nói cho mình nghe được không? và nếu có cách nào khác mong được chỉ dạy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35461/218230.hva#218230</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35461/218230.hva#218230</link>
				<pubDate><![CDATA[Thu, 12 Aug 2010 04:01:17]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>Gửi anh conmale và các đàn anh...</title>
				<description><![CDATA[ Thưa các anh,
Em là một thành viên mới của HVA. Có lẽ khi đặt ra câu hỏi này có nhiều anh sẽ cho rằng em chưa đọc kỹ các chủ đề, các hướng dẫn hay bài viết mà các anh đã gửi. Em rất thích làm hacker. Đơn giản vì em nghĩ trở thành một hacker ở trình độ cao thì đồng nghĩa với việc em đã có kiến thức rất sâu và chắc trong ngành công nghệ thông tin. Và em có thể làm nhiều việc với nó. :D 
Nhưng em biết với trình độ của em bây giờ thì chỉ xứng đáng với cấp mẫu giáo của ngành cntt. Em sinh ra trong ở nông thôn, cho nên trước khi học đại học em chỉ lò mò đụng vào máy tính với số lần có thê đếm trên đầu ngón tay. Vào đại học mọi chuyện có suôn sẽ hơn: em có máy  tính(vào năm 2) và tiếp xúc được nhiều người có trình độ, tiếp cận được nhiều nguồn thông tin. Nhưng chuyên ngành của em không phải là cntt. em học bên cơ khí động lực. Và những gì liên quan đến máy tính mà trường đại học dạy cho em chỉ là 1 ít về lập trình C và autocad.
Em muốn học làm hacker. Và bên cạnh việc học chuyên ngành của minh(máy xây dựng). Em dành thời gian còn lại cho việc học cntt. Em đã đọc nhiều sách(nhưng không trọn vẹn vì trình độ còn kém) đọc cả những phần định hướng của các anh. Nhân đây em cũng rất cảm ơn những bài viết tâm huyết của các anh. Nhưng đó là phần định hướng khi em bước sang phần kỹ thuật em lại rất lúng túng. Em không biết bắt đầu từ đâu.
     Cái nào là cơ bản của cntt. Nếu học khoa học tự nhiên, khi đọc sách ngoài em có thể hiểu được vì em đã được học những khái niệm căn bản của nó. Còn đối với cntt em thật sự mù mờ. Bắt đầu từ lập trình chăng. Em đã thử với C#(lúc đầu em định bắt đầu từ C++, nhưng nhờ thằng bạn giới thiệu nên dùng C#). Sau hơn 1 tháng thì cũng đã tới phần hướng đối tượng. Thực sự ngoài những dòng lệnh ra em chưa hiểu nhiều về nó: cơ chế hoạt động, sự liên hệ của chuơng trình và sản phẩm... Không phải em muốn đốt cháy giai đoạn. Nhưng với điều kiện thế này, các anh có thể cho em nhưng lời khuyên nữa không? Những lời khuyên về những bước đi đầu tiên
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1369/210181.hva#210181</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1369/210181.hva#210181</link>
				<pubDate><![CDATA[Sun, 2 May 2010 06:05:15]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>Hỏi về netcut</title>
				<description><![CDATA[ mình nghĩ là không có an-ti netcut đâu bạn ạ. Vì bọn mình cùng phòng với nhau mà, toàn mấy đứa bạn thân thôi nên mới đem ra vọc thử. cái mình thắc mắc là có phải vì mạng peer-to-peer nên netcut mới không dùng được không?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33929/208952.hva#208952</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33929/208952.hva#208952</link>
				<pubDate><![CDATA[Tue, 13 Apr 2010 23:52:48]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>Hỏi về netcut</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Hacker1805 wrote:</cite><br>
		<blockquote>Theo mình biết thì netcut là phần mềm làm disconect các máy cùng mạng. Được dùng trong mạng LAN. Mình cũng chưa thử WIFI nhưng chắc là không được. Để kiểm tra lại lần nữa cho chắc ăn bạn có thể kiểm tra bằng cách sử dụng netcut. Ở máy bạn sẽ &quot;cut&quot; bạn gõ cmd -&gt; gõ ping google.com -t. Sau đó bấm cut. Nếu thời gian reply của mạng thay đổi (không đều) như trước thì khả năng cắt được là rất cao (Vì cái này hoạt động dưới nền tảng như Middle).
Còn nữa. Có 1 số trường hợp không biết mọi người có ai gặp không! Tuy không &quot;cut&quot; được &quot;net&quot; của máy mình chọn. Nhưng làm trình duyệt web của máy tính đó lộn xộn (VD: gõ google.com thì nó ra trang tiếng tây tiếng tàu gì đó, vào mạng thì lúc được lúc không (đòi reply)...)

Bạn xem trường hợp của bạn có trong các loại trên không nha. Nhớ 1 điều nữa là dù có muốn chọc phá thì phá người quen. Đừng dại mà ra net mà ... !&nbsp;
		</blockquote>
Cám ơn bạn nhé, mình sẽ thử. mình cũng đã đọc nhiều về nguyên lý hoạt động của netcut nhưng cũng chưa hiều lắm. Cũng là do mình thủ trên wifi mà không được. vì theo mình nghĩ thì mạng wifi kết nối giữ các máy tính với nhau cũng là 1 dạng Lan chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33929/208690.hva#208690</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33929/208690.hva#208690</link>
				<pubDate><![CDATA[Thu, 8 Apr 2010 23:22:11]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>Hỏi về netcut</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nature8x wrote:</cite><br>
		<blockquote>Sao bạn biết là die?&nbsp;
		</blockquote>
Tụi mình ở cùng phòng nên hay kết nối mạng với nhau. và khi nhấn Cutoff thì các máy khác vẫn hoạt động bình thường như chẳng có chuyện gì xãy ra cả. mình không hiểu. vì nếu như theo hướng dẫn thì các máy kia ít nhất phải bị disconnect chứ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33929/208543.hva#208543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33929/208543.hva#208543</link>
				<pubDate><![CDATA[Tue, 6 Apr 2010 21:15:00]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
			<item>
				<title>Hỏi về netcut</title>
				<description><![CDATA[ Mọi người cho em hỏi vấn đề này với. Chẳng là nghe trên mạng có nói về netcut có thể làm cho máy trong mạng Lan bị disconnect. Em tải về và dùng bản netcut 2.8.1 Nhưng khi kết nối mạng wifi trong phòng(mạng ngang hàng). Em mở chương trình ra thì thấy những PC kết nối. nhưng khi nhấn cutoff thì chẳng có máy nào die cả. Xin nhờ các pro giúp đỡ. :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33929/208535.hva#208535</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33929/208535.hva#208535</link>
				<pubDate><![CDATA[Tue, 6 Apr 2010 20:30:47]]> GMT</pubDate>
				<author><![CDATA[ httk_lion]]></author>
			</item>
	</channel>
</rss>
