<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Azx"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/223824.hva</link>
		<description><![CDATA[Messages posted by "Azx"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>công nghệ điện toán đám mây</title>
				<description><![CDATA[ Về cái vấn đề "điện toán đám mây" này nghe có vẻ hầm hố cao siêu quá đưa ra ý kiến mà ko sâu thì lại bị ném đá là cái đồ ko biết đến nơi đến chốn mà cũng đòi ý kiến ý cò.

Mình chỉ biết một đặc điểm nổi bật của nó môm na là nếu một ứng dụng công nghệ này thì phần cài đặt ứng dụng đó trên thiết bị người dùng sẽ rất nhỏ thậm chí không cần cài đặt mà chỉ cần có trình duyệt và kết nối mạng là dùng được.

và mình đã ứng dụng cái tiêu chí này cho việc phát triển sản phẩm của mình và mình thấy nó thật tuyệt vời.

ở Cty, mình đảm nhận phát triển một component cho joomla. Mà đặc điểm của PHP là code của nó không được mã hoá nên nhièu tính năng đặc trưng mình phải mất rất nhiều thời gian và tâm huyết mới hoàn thiện được sẽ bị đối thủ ăn cắp hoặc tham khảo rồi phát triển cho chính họ một cách dễ dàng. 

Và mình đã nghĩ ra một giải pháp đó là để code của tính năng đó trên server của cty rồi mỗi khi ứng dụng của mình cần dùng đến thì dùng web servisce để gọi đến. 

Với giải pháp này nó còn giúp mình nâng cấp các tính năng của sản phẩm dễ dàng mà không cần người dùng phải down phiên bản cập nhật như trước. 

Mỗi khi sản phẩm hoạt động ko như ý của khách hàng cần phải custom code mình cũng làm được dễ dàng mà không cần KH phải cung cấp FTP hoặc gửi file cho KH update như trước.

Tóm lại là mình đã làm cho cái sản phẩm của mình có các ưu điểm của điện toán đám mây mà ko cần phải tuân thủ các mô hình chuẩn của nó.

Cái đáng đạt được từ của một công nghệ mới là làm sao cho sản phẩm của mình đạt được các ưu điểm như có công nghệ đó và làm sản phẩm của mình hoàn thiện hơn chứ ko nhất thiết phải tuân thủ mọi thứ từ cái công nghệ đó.

Và con đường đạt được cái đó có rất nhiều cách chứ ko nhất thiết cứ phải dập khuôn bê nguyên xi cái cấu trúc đồ sộ của nó về thì mới làm được. Cái kiểu tư duy phát triển thích ăn sẵn dùng cả đống đó nhiều khi làm cho cái ứng dụng của mình trở nên cồng kềnh và nặng nề một cách thô thiển, vô lý.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40675/279771.hva#279771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40675/279771.hva#279771</link>
				<pubDate><![CDATA[Sat, 15 Feb 2014 02:59:29]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>công nghệ điện toán đám mây</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">superbmt wrote:</cite><br>
		<blockquote>Dạ, em muốn hỏi thêm nếu một công ty đang dùng chạy các ứng dụng web trên nền tảng Windows nhưng giờ muốn chuyển sang hướng mã nguồn mở thì nên theo định hướng nào ạ?
&nbsp;
		</blockquote>

Oh, có vẻ đây đang là một su thế mới thì phải!?? Nếu đó đúng là một su thế mới thì PHP ngày càng lên ngôi rồi!

@superbmt: Chắc đây là vấn đề mà thầy giáo giao cho các bạn nghiên cứu đúng ko? định hướng nào à? nghĩ là bạn đã có vài định hướng để lựa chọn đúng ko? bạn có thể liệt kê ra đây ko?

Mình không am hiểu vấn đề này cho lắm. Mình chỉ đang tham gia phát triển hệ thống CRM (vTiger) cho  một cty. Nó cũng là mã nguồn mở (PHP). nên mình chỉ nói theo cách hiểu của mình. 

Theo mình thì cần làm theo những bước sau:
1. liệt kê những ứng dụng web mà Cty đó đang chạy trên nền tảng window

2. Tìm kiếm các sản phẩm mã nguồn mở có thể thay thế
      Ví dụ: ở mảng chăm sóc khách hàng (CRM) thì hiện nay đang có SugarCRM hoặc vTiger

3. Tìm hiểu đánh giá về ưu  nhươc điểm của từng sản phẩm, xem xét tuỳ và quy mô và nhu cầu thực tế của cty để lựa chọn ứng dụng phù hợp nhất.

4. Tìm kiếm nhà phát triển ứng dụng. nên chọn những nhóm/tổ chức đã có kinh nghiệm xây dựng vài dự án tương tự, nên tham khảo ý kiến của cty đã từng thuê họ xem chất lượng sản phẩm thế nào, chất lượng hỗ trợ bảo trì nâng cấp có tốt không ... cty càng nổi tiếng càng tốt (ví dụ Coca-Cola mà dùng của họ thì chăc là khỏi cần hỏi)
5 ...

Nói lung tung vậy thôi :p hi vọng có bác nào am hiểu vấn đề này vào cho ý kiến để anh em mở mang kiên thức :)



]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40675/279770.hva#279770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40675/279770.hva#279770</link>
				<pubDate><![CDATA[Sat, 15 Feb 2014 01:54:38]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Xin tư vấn của thành viên diễn đàn HVA về nghề lập trình viên</title>
				<description><![CDATA[ Bạn nói bạn đang tự học lập trình, vậy bạn có thể nói rõ bạn đang tự học như thế nào không? ngôn ngữ lập trình mà bạn đang tự học là gì? bạn tự học được bao lâu rồi? những sản phẩm mà bạn đã làm ra là gì? Nếu biết được những thông tin này thì mình hoặc ai đó sẽ đánh giá được khả năng tư duy, và vị trí mà bạn đang đứng, từ đó sẽ đưa ra những lời khuyên phù hợp nhất cho bạn.

<p></p>
		<cite class="blockquote">sangnu wrote:</cite><br>
		<blockquote>Nói chung nhờ mọi người tư vẫn công việc tự do không cần bằng cấp nhờ vào lập trình &nbsp;
		</blockquote>
freelancer.com là một trang web dành cho những người lập trình tự do đó bạn. Hướng dẫn đăng ký và hoạt động trên đó thì ko thiếu trên google. Quan trọng là Tiếng Anh, kỹ năng lập trình, chiến lược chăm sóc khách hàng... của bạn có phù hợp hay không thôi.

Nói chung làm việc tự do có rất nhiều cái khó hơn làm cho một tổ chức, cty. Vì sẽ có rất nhiều việc bên rìa chi phối bạn khiến năng xuất của bản không thể cao như khi làm việc cho một cty. Nhưng nó hơn ở cái là kiếm được nhiều tiền hơn vì không phải chia sẻ giá trị mình làm được với ai.

Mình thấy khi mới bắt đầu thì nên đi làm cho cty trước để tích luỹ kinh nghiệm sẽ tốt hơn. Hiếm người có thể tự nghiên cứu mà thành tài được lắm. làm tự do sẽ có những lúc chán nản những ko có ai thúc vào đít để tạo áp lực cho mình tiếp tục chiến đấu thì dễ bỏ nghề lắm.

Tốt nhất là bạn phải quen ai đó trong nghề để kèm cặp thì mới ko cần đi học gì mà bắt tay luôn vào vừa học vừa làm. Còn  không thì bạn nên đi học một lớp gì đó như aptech, vừa học vừa tìm kiếm các mối quan hệ, có thể là với thầy giáo hoặc với những người học giỏi. Nếu bạn có tố chất thì người ta sẽ sẵn sàng kết giao rồi sẽ bạn sẽ có nhiều cơ hội việc làm từ các mối quan hệ đó.

Bạn chọn nghề lập trình là sáng suốt đấy. Lập trình là một nghề có tương lai rất sáng. rất phù hợp với hoàn cảnh của VN. Dễ dàng học hỏi công nghệ từ nước ngoài, giá nhân công VN thì vẫn đang rất rẻ nên sức cạnh tranh cao. Không gây ô nhiễm môi trường. Nhu cầu của thế giới từ các sản phẩm của nghề này ngày càng tăng... Đầu tư vào phát triển ngành lập trình rẻ và dễ dàng hơn các ngành khác rất nhiều. Cái quan trọng nhất nó cần là khả năng tư duy và sáng tạo. nếu những ai có khả năng tư duy tốt mà ko theo nghề này thì thật là uổng phí :)

P/S: đi hỏi han nhờ và mà bạn chào hỏi cảm ơn trống không như vây thì ít người muốn trả lời bạn lắm. Thay vì chữ "Chào" cụt lủn bằng "Em chào các bác", rồi "Cảm ơn nhiều" thành "em cảm ơn nhiều" thì có lẽ đã có nhiều người cho bạn lời khuyên hơn đấy :)

Chúc bạn thành công.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45429/279765.hva#279765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45429/279765.hva#279765</link>
				<pubDate><![CDATA[Fri, 14 Feb 2014 10:58:47]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Tự học lập trình web cân những gì?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">thienhoang562 wrote:</cite><br>
		<blockquote>Hiện tại em đang muốn tự học lập trình web, có thể làm đc trong các môi trường html5, java scrip,... thì cần những gì ạ? &nbsp;
		</blockquote>

Mình xin chỉnh lại câu hỏi của bạn như sau:

<p></p>
		<cite class="blockquote">xxx wrote:</cite><br>
		<blockquote>
"Hiện tại em đang muốn tự học lập trình web. Đầu tiên em muốn tìm hiểu về HTML5 và Javascript thì em phải chuẩn bị môi trường thế nào để có thể nghịch được chúng?"&nbsp;
		</blockquote>

Mình thì ko phải là Pro, nhưng theo mình thì bạn cần một máy tính cài Window (hdh khác cũng được nhưng window cho nó phổ thông, dễ cài, dễ dùng) có nối mạng,  một chút sự đam mê và một chút khả năng tư duy tìm tòi.

Sau khi có máy tính nối mạng rồi thì bạn cần cài một công cụ để hỗ trợ việc nhìn code HTML cho rõ ràng mạch lạc (mình thích dùng Notepad++ vì nó tuy nhẹ nhưng vấn đáp ứng được tới 90% nhu cầu của mình)

Ở trên bạn có nhắc tới 2 thứ (HTML5 và Javascript) đó đúng những thứ cơ bản mà một người muốn lập trình web cần biết. Nhưng HTML5 thì mình nghĩ là chưa cần thiết trừ khi bạn muốn lập trình cho điện thoại di động. Lập trình web bình thường thì hiện tại HTML (HTML4) đang phổ biến hơn HTML5 rất nhiều. HTML5 là phiên bản vẫn còn đang phát triển của HTML nó có nhiều cái cao cấp hơn HTML. nhưng HTML vẫn có thể đáp ứng được hầu hết yêu cầu của lập trình web hiện tại.

Ngoài HTML và Javascript thì còn có một thứ rất quan trọng đó là CSS. Theo mình thì nếu ví một trang web là một cơ thể sống thì HTML chính là xương cốt, CSS là bộ da, còn javascript như là hệ thống cơ bắp. Không phải lúc nào trang web cũng cần động đậy nên Javascript nhiều khi ko cần phải có. Không phải lúc nào trang web cũng cần đẹp nên CSS nhiều khi cũng không cần nhiều. còn HTML gần như là thứ bắt buộc phải có.

Ngày xưa khi còn chưa định hình là mình sẽ theo lập trình web thì mình đã có hứng thú với việc Save nội dung các trang web về rồi cắt tỉa lọc ra những đoạn code tạo ra những góc mà mình thấy thích trên các trang web. (Ví dụ như cái menu của trang dantri.vn). và cái sở thích đó đã tình cờ tạo cho mình một vốn  kiến thức kha khá về HTML, CSS và Javascript nên sau này khi chính thức đi theo hướng lập trình web mình cảm thấy rất thuận lợi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45448/279762.hva#279762</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45448/279762.hva#279762</link>
				<pubDate><![CDATA[Fri, 14 Feb 2014 09:31:13]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Trojan được chèn vào phần mềm Unikey, Unikey.org bị hacker kiếm soát</title>
				<description><![CDATA[ mình nhớ là cách đây mấy tháng máy bị dính virus nó ăn hết các file setup .exe phải cài lại win. Sau đó mềnh cài kaspersky. Khi lên trang của Unikey down lại thì toàn bị kaspersky báo là file down về chứa virus lúc ất mình cứ nghĩ Unikey có cái j đó làm KAV nhận dạng nhầm giống BKAV trước đây. Bây giờ thấy có vụ này thì có lẽ nào Unikey bị tấn công từ rất lâu rồi nhưng giờ mới phát hiện ra :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41404/256646.hva#256646</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41404/256646.hva#256646</link>
				<pubDate><![CDATA[Fri, 2 Mar 2012 02:24:10]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Lập trình PHP: anh nào giúp em viết hàm sort array với !</title>
				<description><![CDATA[ Bây giờ thì em xin phép tán dóc với bạn <b>ManhQuan9x</b> một tí :D
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>phải cho vào mục thảo luận khác mới đúng chứ nó có liên quan gì tới hệ điều hành đâu mà lại post vô đây smilie.&nbsp;
		</blockquote>
Thực ra, lý do mình cho vào đây là do mình có search google một vài thứ có liên quan đến lập lập trình web và nó đã dẫn mình vào box này, nên mình nghĩ lập topic về lập trình web trong box này là phù hợp nhất trên diễn đàn này. :D mà ngó qua cái box <font color='orange'>thảo luận khác</font> mình có thấy bài nào liên quan đến hỏi đáp kỹ thuât đâu.
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>Mình cũng là người tự học. &nbsp;
		</blockquote>Mình thấy câu trả lời này của bạn hình như không liên quan j đến câu hỏi trong cái quote phía trên :D lập trình là một môn đòi hỏi có tính logic cao và mình nghĩ chúng ta nên luyện cái tố chất này ngay cả trong những câu đối đáp bình thường.
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>Cái này cho qua nhé !&nbsp;
		</blockquote> Bạn có thể cho mình biết lý do tại sao lại cho qua không?:)
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> Ở đoạn code mình đưa ra ở phia dưới chỗ &quot;\n&quot; bạn thử thay nó là '\n'  xem nó sẽ như nào, tự ngẫm nhé bạn, khi sử dụng dấu ' hoặc &quot; trong một số trường hợp ta không thể sử dụng dấu ' được hoặc bất tiện thì trong mọi trường hợp ta có thể thể sử dụng được dấu &quot; còn \n kia là gì thì bạn tự tìm hiểu nhé.  &nbsp;
		</blockquote> Mình biết mã xuống dòng &quot;\n&quot; sẽ mất tác dụng nếu để trong hai nháy đơn ' \n '. nhưng trong đoạn code đầu của mình rõ dàng không có cái \n nào cả, tạo sao bạn lại bảo mình nên dùng &quot; &quot; thay cho ' ' ? :)
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>Tất nhiên là được rồi, chỉ cần đặt nó lên trước đoạn code mà mình cần sử dụng là được &nbsp;
		</blockquote> Mình toàn function đặt sau đoạn code cần sử dụng ma vẫn thấy nó chạy được chứ có sao đâu?
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>  Bạn thử để ý xem nếu một đoạn code tầm 10 nghìn dòng smilie mà lại đặt theo kiểu cứ một đoàn lại có một cái function, một đoạn lại có một cái function... thì thẩm mĩ code nó se như thế nào &nbsp;
		</blockquote> Tại sao từ 1 đoạn code trên mà bạn lại liên tưởng rằng mình sẽ viết như vậy nhỉ? 

Thực ra cách viết đặt tất cả các hàm ở phía dưới còn code gọi hàm ở đầu là mình đã bắt trước một số Extension của joomla mà mình đã tham khảo. và  mình cảm thấy  viết như thế mới là hợp lý. Bản thử tưởng tưởng khi mở một file có khoảng vài nghìn dòng code. thì phàn nào của file sẽ hiện ra ngay? có phải là phần đầu kô? nếu viết theo cách của bạn thì để xem cái file đó sẽ bắt đầu thực thi thế nào thì ta sẽ phải kéo chuột qua mấy nghìn dòng đúng kô? Bạn có thấy mỏi tay kô? :D

Mà mình cũng  chưa từng thấy có đoạn code nào lên tới 10 nghìn dòng như bạn nói cả :D Mình đã có gặp vài cái cái thư viện có hơn 10 nghìn dòng trong 1 file nhưng trong file đó chỉ chứa class thôi chứ ko thấy ai nhét code không vào đấy :D
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>  nói chung là lên để nó lên đầu không chỉ mình mình làm vậy mà hầu như tất cả mọi người đều làm vậy &nbsp;
		</blockquote> Bạn có thể chỉ cho minh xem một file nào đó có trên 500 dòng  mà người ta lại đẻ hàm ở trên còn code ở dứoi kô?

Cuối cùng mình xin làm vài cái ví dụ về 2 cái dấu <font color='yellow'>-&gt;</font> và dấu <font color='yellow'>?</font> hi vọng sẽ giúp được bạn :)

1. Dấu <font color='yellow'>-&gt;</font>: bạn hãy nhìn vào cái mảng mà mình đã print_r() ở phí trên. Rồi và nhìn vào doạn code sau để thấy cách truy xuất lấy giá trị của 1 đối tượng nằm trong mảng đó:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>echo $data&#91;0&#93;-&gt;Hits; // kết quả hiện ra là 3
echo $data&#91;1&#93;-&gt;Hits; // kết quả hiện ra là 5</pre>
		</div>
2. Dấu <font color='yellow'>?</font>:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$a = 1;
//Gán giá trị cho b với dấu '?':
$b = $a==1?'Đúng':'Sai';
//Gán giá trị cho b với if else:
if&#40;$a==1&#41;{
    $b=  'Đúng';
}else{
    $b= 'Sai';
}</pre>
		</div>

Mình không có nghiệp vụ sư phạm nên chỉ làm được như vậy thôi :D


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34975/214907.hva#214907</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34975/214907.hva#214907</link>
				<pubDate><![CDATA[Thu, 8 Jul 2010 10:29:41]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Lập trình PHP: anh nào giúp em viết hàm sort array với !</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>function cmp&#40;$a, $b&#41; {
     if &#40;$a-&gt;hits == $b-&gt;hits&#41; {
         return 0;
     }
     return &#40;$a-&gt;hits &gt; $b-&gt;hits&#41; ? -1 : 1;
 } 
 usort&#40;$data, 'cmp'&#41;;</pre>
		</div>

@learn2hack: Thanks đại kha rất nhiều! Đây chính xác là thứ em muốn thu được khi lập topic này :D

Thực ra trước khi lập topic em đã viết được hàm sắp xếp cái mảng đó, nhưng theo cách &quot;nông dân&quot; :D
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>function order_by_hist&#40;$data&#41;{
        $hits    = array&#40;&#41;;
        foreach &#40;$data as $item&#41;{
            $hits&#91;&#93;=$item-&gt;hits;
        }
        asort&#40;$hits&#41;;
        $rows = array&#40;&#41;;
        foreach &#40;$hits as $k=&gt;$hits&#41;{
            $rows&#91;&#93; = $data&#91;$k&#93;;
        }
        $data    = array&#40;&#41;;
        $max = count&#40;$rows&#41; -1;
        for &#40;$i=$max;$i&gt;=0;$i--&#41;{
            $data&#91;&#93;    = $rows&#91;$i&#93;;
        }
        return $data;       
    }</pre>
		</div>
Em thấy một việc đơn giản vậy mà phải tốn nhiều code như em viết có vẻ không ổn. Và em cũng đoán rằng PHP có hàm nào đó hỗ trợ việc này, nhưng với trình độ vẫn còn còi cọc của mình em không thể tìm ra từ khoá nào phù hợp cho vấn đề  này để cho vào google. Nên em đã đánh liều lập topic này ở đây. Thật may là lúc đó em chưa nhìn thấy cái <font size='2'><font color='orange'>Quy định về việc tạo các chủ đề &quot;Lập trình&quot;</font></font> ở ngoài kia :D 

Từ giờ thì em không dám post những bài tương tự như thế này ở đây nữa roài :). Có đại ka nào biết diễn đàn nào có nhiều người giỏi và cho phép post những bài như thế này thì làm ơn chỉ hộ em Zzới ..!! Em xin cảm ơn lắm lắm  :) 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34975/214904.hva#214904</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34975/214904.hva#214904</link>
				<pubDate><![CDATA[Thu, 8 Jul 2010 09:09:22]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Lập trình PHP: anh nào giúp em viết hàm sort array với !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote>Bài viết của bạn sai box rồi smilie. nhưng dù sao vẫn cứ reply hy vọng là bạn này đọc được&nbsp;
		</blockquote>
Bạn hay ai đó có thể chỉ cho mình biết bài viết của mình nên gửi vào box nào thì mới đúng chỗ không? trước khi post mình đã tìm nhưng mà không thấy. Hình như  không có chỗ chính thức cho những bài như thế này ở đây:D
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> 1.Thực sự mình nhìn code của bạn mình chả hiểu gì cả, bạn tự học PHP à. &nbsp;
		</blockquote>
Đúng là mình đang tự học PHP. Nhưng mình không nghĩ là code của mình lại khó hiểu đến thế :D Bạn có thể chỉ ra bạn không hiểu chỗ nào không?
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> 2.Bạn cần học thêm cách trình bày khi viết code. &nbsp;
		</blockquote>
Bạn có thể chỉ cho mình thấy những chỗ không ổn trong cách trình bày code của mình không?
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> 3.Bạn xem lại thứ tự " với ' theo thứ tự này " ' ' " &nbsp;
		</blockquote>
Bạn có thể giải thích tại sao lại phải " ' ' " mà không phải ' " " ' không? :)
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> 4.Bạn có hiểu hàm function là gì không, mà sao bạn lại có thể gọi nó trước khi khai báo nó vậy, bạn <font color='red'><font size='+1'>lên</font></font> nghĩ một chương trình xử lí code bao giờ cũng xử lí từ trên xuống dưới từ trái sang phải. Bạn <font color='red'><font size='+1'>lên</font></font> để các function lên phía đầu code ( theo phong cách trình bày code ). &nbsp;
		</blockquote> 
Thực sự mình cũng chỉ biết dùng sơ sơ chứ cũng không hiểu sâu cho lắm. Nhưng mình thấy khai báo như thế nó vẫn chạy được :D. Đây có là quy định bắt buộc hay chỉ là phong cách của bạn?
<p></p>
		<cite class="blockquote">ManhQuan9x wrote:</cite><br>
		<blockquote> 5.Cuối cùng bạn có thể miêu tả bằng lời cách hiển thị cái biến $data ở đoạn code của bạn được không smilie . &nbsp;
		</blockquote> Trong đoạn code của mình chỉ có một dòng có chức năng hiển thị cái biến $data:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>echo '&lt;pre&gt;';print_r&#40;$data&#41;;echo '&lt;/pre&gt;';</pre>
		</div>
Mô tả bằng lời cách hiển thị này là sao nhỉ? Mình chỉ thấy cách của mình tốn ít code mà vẫn hiển thị đủ rõ cấu trúc và giá trị của mảng. Mình nghĩ không cần quá cầu kì ở chỗ này :)

Tiếc là bạn đã hiểu sai cấu trúc mảng của mình nên đoạn code của bạn vẫn chưa giúp được mình. Mảng của mình là mảng mà các phần tử của nó là một đối tượng có 2 (có thể nhiều hơn 2) thuộc tính   là IP và Hits. Bạn giúp mình lại nhé :)
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Array
&#40;
    &#91;0&#93; =&gt; stdClass Object
        &#40;
            &#91;ip&#93; =&gt; 1
            &#91;hits&#93; =&gt; 3
        &#41;

    &#91;1&#93; =&gt; stdClass Object
        &#40;
            &#91;ip&#93; =&gt; 2
            &#91;hits&#93; =&gt; 5
        &#41;

    &#91;2&#93; =&gt; stdClass Object
        &#40;
            &#91;ip&#93; =&gt; 3
            &#91;hits&#93; =&gt; 7
        &#41;

    &#91;3&#93; =&gt; stdClass Object
        &#40;
            &#91;ip&#93; =&gt; 4
            &#91;hits&#93; =&gt; 9
        &#41;

    &#91;4&#93; =&gt; stdClass Object
        &#40;
            &#91;ip&#93; =&gt; 5
            &#91;hits&#93; =&gt; 2
        &#41;
&#41;</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34975/214857.hva#214857</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34975/214857.hva#214857</link>
				<pubDate><![CDATA[Wed, 7 Jul 2010 11:00:27]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
			<item>
				<title>Lập trình PHP: anh nào giúp em viết hàm sort array với !</title>
				<description><![CDATA[ Em chào các đại ka! Em đang tập lập trình PHP, các Bro biết PHP giúp em làm cái này với với :) 
Em có một mảng đối tượng như danh sách dưới:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>IP	Hits
1	3
2	5 
3	7
4	9
5	2</pre>
		</div>
Em muốn viết một hàm sắp xếp lại mảng này theo thứ tự giảm dần của trường Hits giống như danh sách sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>IP	Hits
4	9
3	7
2	5
1	3
5	2</pre>
		</div>

Các đại ka giúp em với nhé, em xin cảm ơn lắm lắm :D
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?php
	$data	= '&#91;{&quot;ip&quot;:&quot;1&quot;,&quot;hits&quot;:3},{&quot;ip&quot;:&quot;2&quot;,&quot;hits&quot;:5},{&quot;ip&quot;:&quot;3&quot;,&quot;hits&quot;:7},{&quot;ip&quot;:&quot;4&quot;,&quot;hits&quot;:9},{&quot;ip&quot;:&quot;5&quot;,&quot;hits&quot;:2}&#93;';
	$data	= json_decode&#40;$data&#41;;	
	$data	= order_by_hist&#40;$data&#41;;	
	echo '&lt;pre&gt;';print_r&#40;$data&#41;;echo '&lt;/pre&gt;';
	function order_by_hist&#40;$data&#41;{
		#todo: order array $data theo gia tri giam dan cua truong Hits
	}
?&gt;</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34975/214789.hva#214789</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34975/214789.hva#214789</link>
				<pubDate><![CDATA[Tue, 6 Jul 2010 05:26:14]]> GMT</pubDate>
				<author><![CDATA[ Azx]]></author>
			</item>
	</channel>
</rss>
