<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "worm86ht"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/228942.hva</link>
		<description><![CDATA[Messages posted by "worm86ht"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ giúp đỡ về heartbeat!</title>
				<description><![CDATA[ Đã tìm ra lỗi.
vấn đề nằm ở heartbeat của con passive. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40643/250271.hva#250271</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40643/250271.hva#250271</link>
				<pubDate><![CDATA[Thu, 24 Nov 2011 00:16:53]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Nhờ giúp đỡ về heartbeat!</title>
				<description><![CDATA[ Hiện tại e đang config 1 hệ thống 2 web server failover.
Và e lựa chọn sử dụng <b>Heartbeat</b> để giải vấn đề này.
Em đã làm đi làm lại rất nhiều lần nhưng vẫn chưa fix đc, và đã thử đủ nhiều cách.
OS: CentOS 5.4

Server <b>Active</b>  : eth0: 10.1.0.22/8
Server <b>Passive</b>: eth0: 10.1.0.21/8
Default gateway        : 10.1.0.1
IP Web [Virtual IP]    : 10.1.0.23


Đây là file config của em tại 2 server:


<b>file authkeys</b>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>auth 1
1 crc</pre>
		</div>

<b>file ha.cf</b>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>debugfile /var/log/ha-debug
logfile /var/log/ha-log
logfacility local0
keepalive 2
deadtime 10
initdead 15
warntime 5
udpport 694
bcast eth1			#interface connect via another host
auto_failback on
ping 10.1.0.1		#ping gateway for test connection
node active
node passive</pre>
		</div>
<b>file haresources</b>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>active IPaddr::10.1.0.23/8/eth0 httpd</pre>
		</div>
Chỉnh sửa lại chút ít trong file httpd.conf cho nó lắng nghe trên địa chỉ 10.1.0.23
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Listen 10.1.0.23:80</pre>
		</div>
Sau khi chỉnh xong xuôi, start heartbeat OK hết.
Em kiểm tra xem heartbeat nó có tự động tạo IP ảo ở con active ko?
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>inet 10.1.0.22/8 brd 10.255.255.255 scope global eth0
inet 10.1.0.23/8 brd 10.255.255.255 scope global secondary eth0:0</pre>
		</div>

<font size='+2'>Tuy nhiên</font>[b] khi e test lại bằng cách stop service heartbeat ở server active đi thi  bên server passive ko tự động đăng ký ip ảo cho eth0 của nó. (web chết luôn)
Sau đó e đã thử start heartbeat lại ở bên con Active nhưng nó cũng ko đăng ký lại ip ảo nữa.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>inet 10.1.0.22/8 brd 10.255.255.255 scope global eth0</pre>
		</div>


Bác nào có kinh nghiệm nhiều về heartbeat xin chỉ giáo giúp em. Em xoay với nó mãi rùi mà ko đc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40643/250261.hva#250261</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40643/250261.hva#250261</link>
				<pubDate><![CDATA[Wed, 23 Nov 2011 20:28:49]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Hỏi về mô hình và iptables</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">worm86ht wrote:</cite><br>
		<blockquote>Em cũng gặp vấn đề tương tự với cái VMWare.
<font color='green'>Ping từ máy ảo tới máy thật okie. Từ máy thật tới máy ảo "request time out".
Tcping theo port 80 từ máy thật tới máy ảo thấy port vẫn mở. :]</font>
<font color='red'>Trc thì hay bị lỗi kiểu như máy thật ping máy ảo ko đc, thử máy khác trong mạng LAN lại okie :]
</font>
Hồi xưa tới giờ e cũng hay gặp nhiều lỗi dạng vậy với cái card mạng của VMware. Mà toàn chấp nhận sống chung với nó chứ chưa biết fix như thế nào? Bác nào biết thì chỉ giáo cho em với.&nbsp;
		</blockquote>

Bồ dùng "nat" hay "bridge" cho máy ảo vậy?&nbsp;
		</blockquote>

Em dùng cả 2 ạ.
Trường hợp trên là dùng NAT. <font color='green'>(màu xanh)</font>
Còn trường hợp dưới là dùng Bridge. <font color='red'>(màu đỏ)</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37662/232561.hva#232561</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37662/232561.hva#232561</link>
				<pubDate><![CDATA[Sun, 6 Mar 2011 22:47:14]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Hỏi về mô hình và iptables</title>
				<description><![CDATA[ Em cũng gặp vấn đề tương tự với cái VMWare.
Ping từ máy ảo tới máy thật okie. Từ máy thật tới máy ảo "request time out".
Tcping theo port 80 từ máy thật tới máy ảo thấy port vẫn mở. :]
Trc thì hay bị lỗi kiểu như máy thật ping máy ảo ko đc, thử máy khác trong mạng LAN lại okie :]

Hồi xưa tới giờ e cũng hay gặp nhiều lỗi dạng vậy với cái card mạng của VMware. Mà toàn chấp nhận sống chung với nó chứ chưa biết fix như thế nào? Bác nào biết thì chỉ giáo cho em với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37662/232226.hva#232226</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37662/232226.hva#232226</link>
				<pubDate><![CDATA[Tue, 1 Mar 2011 04:03:11]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Vào web và yahoo không được nhưng chơi game online được!?</title>
				<description><![CDATA[ Có lẽ bạn này dùng adsl của FPT. Lâu quá ko trả tiền nên bị khoá IP nc ngoài ấy mà. :D
Chắc chơi game của VTC hay VNG gì đó thì đc mà vào web với Y!M ko đc đó mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36216/223515.hva#223515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36216/223515.hva#223515</link>
				<pubDate><![CDATA[Sat, 23 Oct 2010 09:26:45]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">_KjlL_ wrote:</cite><br>
		<blockquote>mình chỉ trả lời theo ý của các bác đang thảo luận thôi chứ nếu theo ý của bác chủ topic thì ... Bó Tay ... &nbsp;
		</blockquote>

Đó cũng là điều mình bó tay luôn. Thật sự sau khi nghe bạn chủ topic giải thích thì mình càng không thể nào hiểu được <font color='red'>"mật mã không cần chuyễn khoá"</font> là như thế nào?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/223386.hva#223386</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/223386.hva#223386</link>
				<pubDate><![CDATA[Fri, 22 Oct 2010 00:45:28]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">_KjlL_ wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">worm86ht wrote:</cite><br>
		<blockquote>
mình có thể hiểu như vậy. <font color='red'>khi B nhận đc gói tin thì khoá gói tin đã khoá từ A</font>. Vậy khi gói tin đó gửi sang cho A lại thì A dùng khoá của A để mở một gói tin mà đã được khoá bởi B???? vậy là quá vô lý!!!!!
Ko hiểu làm sao mà A mở đc. Trong khi chưa có khoá từ B? mà khoá A thì cũng đã bị khoá luôn vòng ngoài của khoá B thì key A sao dùng để mở đc nữa ?

Hay ý của bạn là khoá B sẽ đc thêm vào rồi gửi ngược trở lại cho A cùng với khoá A và khoá B? rồi A sẽ bóc tách khoá A ra để xác thực, <font color='red'>rồi gởi ngược lại B theo khoá B?</font> vậy dữ liệu gửi ngược lại sẽ là thêm vào hay là encrypt 1 lần nữa? mà nếu thêm vào thì đâu thể coi là mã hoá đc? còn nếu gửi lại và sử dụng encrypt thì dùng thuật toán của khoá A nữa ah?&nbsp;
		</blockquote>
Theo mình biết : Khi A mã hoá 1 gói tin thì trong tay A phải đang dùng khoá của B để đóng gói 1 gói tin muốn gửi cho B , còn B thì giải mã gói tin đó bằng chính khoá của mình ( tức là khoá B ) và đóng gói gửi cho A thì lại bằng khoá của A và tương tự A sẽ giải mã gói tin = khoá của mình ( Có nghĩa là A biết khoá của B và B cũng biết khoá của A ) 
Nếu bạn muốn tìn hiểu thêm thì đọc về CA &nbsp;
		</blockquote>

Vâng, mình cũng hiểu sơ về CA. 
Đúng như bạn nói là trong CA encrypt dữ liệu dựa vào 1 khoá riêng sinh ra và việc trao đổi dữ liệu này dựa vào khoá riêng đó. 
Nhưng vấn đề ở đây ko liên quan tới khoá riêng, hay chính xác hơn là hoàn toàn ko liên quan tới CA. (ở đây chủ topic đã nói rõ là<font color='red'> A và B có 2 khoá riêng biệt, và việc trao đổi khoá là hoàn toàn ko xảy ra</font>)
Mong bạn đọc kỹ hơn về topic.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/223069.hva#223069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/223069.hva#223069</link>
				<pubDate><![CDATA[Sun, 17 Oct 2010 23:28:11]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Mấy anh làm giúp em mấy câu hỏi trắc nghiệm này với.</title>
				<description><![CDATA[ bài test của công ty Chuối (Banana)? :)
1a 2b 3b 4b 5d 6c 7c 8bcd 9a.

good luck.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36290/222983.hva#222983</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36290/222983.hva#222983</link>
				<pubDate><![CDATA[Sat, 16 Oct 2010 08:49:12]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dowhile13 wrote:</cite><br>
		<blockquote>Mình có đọc tài liệu thế này: khi A muốn gửi gói tin cho B,khi đó A sẽ dùng khoá của mình để khoá lại,sau đó gửi cho B,khi B nhận được thì củng dùng khoá của mình khoá gói tin đó lại luôn,vậy là lúc này gói tin có 2 khoá và gửi lại cho A,khi A nhận được thì dùng khoá của mình để mở khoá,khi đó gói tin chỉ còn khoá của B. Khi đó A gửi gói tin lại cho B,khi đó B nhận gói tin và dùng khoá của mình để mở và đọc được nội dung gói tin.
Như thế không biết có đúng không nửa,mong các anh cho em xin vài ý kiến thêm. Em xin cảm ơn.&nbsp;
		</blockquote>

mình có thể hiểu như vậy. <font color='red'>khi B nhận đc gói tin thì khoá gói tin đã khoá từ A</font>. Vậy khi gói tin đó gửi sang cho A lại thì A dùng khoá của A để mở một gói tin mà đã được khoá bởi B???? vậy là quá vô lý!!!!!
Ko hiểu làm sao mà A mở đc. Trong khi chưa có khoá từ B? mà khoá A thì cũng đã bị khoá luôn vòng ngoài của khoá B thì key A sao dùng để mở đc nữa ?

Hay ý của bạn là khoá B sẽ đc thêm vào rồi gửi ngược trở lại cho A cùng với khoá A và khoá B? rồi A sẽ bóc tách khoá A ra để xác thực, <font color='red'>rồi gởi ngược lại B theo khoá B?</font> vậy dữ liệu gửi ngược lại sẽ là thêm vào hay là encrypt 1 lần nữa? mà nếu thêm vào thì đâu thể coi là mã hoá đc? còn nếu gửi lại và sử dụng encrypt thì dùng thuật toán của khoá A nữa ah?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/222955.hva#222955</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/222955.hva#222955</link>
				<pubDate><![CDATA[Fri, 15 Oct 2010 23:28:23]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nature8x wrote:</cite><br>
		<blockquote>Theo mình hiểu thì vấn đề có thể là như sau:
Sau khi mã hoá 1 file rồi gửi cho người nhận, người nhận không cần có khoá để giải mã file đó. Mà việc giải mã được thực hiện khi chỉ cần gửi đến đúng đích (mình lấy ví dụ thế), người nhận chỉ cần dùng 1 phần mềm đã thống nhất từ trước để đọc file đó.&nbsp;
		</blockquote>

vậy là dùng private key rồi bạn ah.và thực ra nó cũng phải đc encrypt trước khi gửi. chứ ko thì người nhận dùng phần mềm để giải mã làm gì? việc encrypt này cũng phải đc thống nhất trước ở 2 đầu truyền và nhận. (giống như IPsec).... etc.... (ai quan tâm thì tìm hiểu thêm).]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/222954.hva#222954</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/222954.hva#222954</link>
				<pubDate><![CDATA[Fri, 15 Oct 2010 23:22:46]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Tấn công máy chủ linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">hoangsan_hva wrote:</cite><br>
		<blockquote>Thank mọi người! Em sử dụng ubuntu, hạn định là 2 tháng.&nbsp;
		</blockquote>

Nên gia tăng 2 tháng x 10 nếu như thật sự chuyên cần không thì nên từ bỏ ý định vì vô ích, phí thời gian.&nbsp;
		</blockquote>

mình nghĩ cũng ko cần tới mức ko thể thực thi như vậy. nếu có thể thi bạn có thể tự tạo cho nó những lỗ hổng nhất định trong các cổng dịch vụ.
chưa kể DOS cũng đc xem là 1 phương thức attack mà. :) cái này chắc ko đến nỗi nào.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36237/222834.hva#222834</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36237/222834.hva#222834</link>
				<pubDate><![CDATA[Thu, 14 Oct 2010 03:26:50]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Các bước tấn công và phòng thủ hệ thống</title>
				<description><![CDATA[ Dear a.Seamoun,
Bài viết khá hay nhưng xin phép đc góp ý chút đỉnh. Là mình đọc từ đầu tới hơn 3 trang mà cuối cùng nhận ra rằng các bước lặp đi lặp lại khá nhiều. việc trình bày tool quá dài dòng, đa số các tool đều có chung 1 chức năng (tự hỏi, sao ko chọn ra 1 tool hay nhất- vd nmap).
Rất mong đc nhận bài viết tiếp theo đi sâu hơn vào các kỹ thuật cụ thể.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/18923/222833.hva#222833</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/18923/222833.hva#222833</link>
				<pubDate><![CDATA[Thu, 14 Oct 2010 03:22:23]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Cần giúp đở về bảo mật thông tin.</title>
				<description><![CDATA[ Trong CNTT, mình cũng chỉ mới tiếp xúc được các cách thức bảo mật thông tin dựa qua
- khoá private.
- khoá kết hợp cả public và private.
- chữ ký điện tử. (cái này nhằm kiểm tra đảm bảo sự toàn vẹn gói tin)

....
Chứ cũng chưa nghe nói tới cái nào là "mật mã không cần chuyển khoá" cả? Không biết có cao nhân nào có thể giải đáp cho mọi người mở mang kiến thức với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36258/222832.hva#222832</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36258/222832.hva#222832</link>
				<pubDate><![CDATA[Thu, 14 Oct 2010 03:09:26]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>[Books] Đề nghị xem lại quyển TCP/IP - Illustrated Vol 1</title>
				<description><![CDATA[ rất bổ ích, thanks nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/8421/222242.hva#222242</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/8421/222242.hva#222242</link>
				<pubDate><![CDATA[Wed, 6 Oct 2010 05:07:06]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Mất kết nối mạng lỗi do đâu?</title>
				<description><![CDATA[ lâu lâu reboot lại cái modem đi bạn hiền.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34610/222239.hva#222239</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34610/222239.hva#222239</link>
				<pubDate><![CDATA[Wed, 6 Oct 2010 04:03:17]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
			<item>
				<title>Giúp đỡ về lỗi snort</title>
				<description><![CDATA[ ===&gt; dân về hệ thống toàn những người nóng tính :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36129/222100.hva#222100</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36129/222100.hva#222100</link>
				<pubDate><![CDATA[Mon, 4 Oct 2010 01:06:54]]> GMT</pubDate>
				<author><![CDATA[ worm86ht]]></author>
			</item>
	</channel>
</rss>
