<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "tommysmith"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/229184.hva</link>
		<description><![CDATA[Messages posted by "tommysmith"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Định hướng bản thân...</title>
				<description><![CDATA[ Mình học Network, mà thấy sao code web hình như...dễ kiếm tiền ta, thấy chỉ đầu tư vào 1 mảng mình thích trong đó như làm template cho blogspot, wordpress hay opencart...gì đó mình quen, mà thấy toàn mấy đứa đăng bán kiếm cả $1k tháng @@ nhìu lúc mún bỏ sang web học thêm mà thôi chưa có thời gian -_-]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45227/278802.hva#278802</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45227/278802.hva#278802</link>
				<pubDate><![CDATA[Fri, 18 Oct 2013 22:00:04]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Viện NCPT Viettel tuyển dụng kỹ sư an toàn thông tin, Cloud Computing</title>
				<description><![CDATA[ Nhìn tên mail yahoo gjống như trong blacklist của nhà tuyển dụng, nếu quả thật thông tin chính xác thì ông tuyển dụng này cũng teen thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44992/278588.hva#278588</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44992/278588.hva#278588</link>
				<pubDate><![CDATA[Sun, 29 Sep 2013 22:28:49]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Chia làm 2 website - Một kiểu bảo mật bất đắc dĩ của mình</title>
				<description><![CDATA[ Nghe bạn nói giống như kiểu đồng bộ database mysql, mình ko biết cách làm, nhưng ý tưởng là giờ đổi lại, bbb ko lấy data từ aaa mà bbb được sysn với aaa, nếu bbb bị down thì sẽ tự động chuyển sang aaa. Kiểu giống build 2 mail server mx khác nhau vậy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45167/278573.hva#278573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45167/278573.hva#278573</link>
				<pubDate><![CDATA[Sat, 28 Sep 2013 11:04:24]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Hỏi về email Postfix &amp; Dovceot cài trên Ubuntu</title>
				<description><![CDATA[ Outlook hình như nó hay bị lỗi hay sao ý, mình cũng build 2 cái mail server, 1 cái Postfix + Courier + Roundcube, 1 cái dùng Zimbra, cái đầu thì chỉ dùng webmail và thunderbird thấy ok, nhưng zimbra thì cho cty khác dùng, chỉ dùng outlook thì support lỗi mệt nghỉ lun !!! mình thấy nó load chậm và cà giựt sao í.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44860/276754.hva#276754</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44860/276754.hva#276754</link>
				<pubDate><![CDATA[Thu, 20 Jun 2013 10:30:11]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Script backup: chạy trực tiếp &amp; cron khác nhau</title>
				<description><![CDATA[ Hi, cho mình hỏi bạn backup thế nào vậy !?! bạn có test thử sync cho zimbra chưa nhỉ ? mình đang test thử sysn cho nó mà bị vấn đề bước cuối làm hoài hok đc, cũng đang xem làm sao backup cho nó đây !!!

http://www.hvaonline.net/hvaonline/posts/list/0/44739.hva#276354]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44837/276555.hva#276555</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44837/276555.hva#276555</link>
				<pubDate><![CDATA[Thu, 13 Jun 2013 04:52:09]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi Sync Mail Server Zimbra :)</title>
				<description><![CDATA[ Bị vướng khúc cuối restart mail2 mà host 1 kó hiểu quá, quanta hay ae nào biết chỉ giúp cái chỗ này làm hoài mệt thật.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44739/276484.hva#276484</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44739/276484.hva#276484</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 08:39:15]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi Sync Mail Server Zimbra :)</title>
				<description><![CDATA[  - Bữa thì ra mạng ở ngoài đó bị lag, lát sau dùng được tiếp, nhưng mà cái lỗi add 2 acc cùng lúc vào outlook mới nhận được mail thì vẫn đang bó tay, mà không biết sao bị chặn nhiều thế nữa, ở trên cty thì chặn fb, về nhà thì chặn webmail của mình, làm mình phải dùng add-on FF fake ip mới được.

 - Còn đây mình mới rsync lại, bác xem thử giúp mình, mình del 2 cái máy ảo cũ đi, build cái mới tính để chung 1 hostname như hướng dẫn là domain.com, còn trong hosts vẫn để mail1 (mail2) .domain.com nhưng mà khi cài thì nó báo lỗi hostname không đúng, làm mình phải sửa lại như cũ hostname từng cái là mail 1 (mail2) .domain.com như hosts luôn.

 + Lần đầu First rsync between server thì những chỗ dừng lâu nhất là :

data/ldap/mdb/db/ - 5'
deleting data/tmp/calcache/0/4 - 15'

 + Tiếp theo khi xuống Second rsync between server thì chỗ dừng lâu là :

data/clamav/ - 5'
deleting db/mysql.pid - 15'

 - Mấy quá trình khác thì nó chạy nhanh, hoặc 1,2 phút là chạy tiếp, nhưng 2 mail đó e chỉ add mỗi mail 2 acc khác tên, send thử 1 mail để testing thôi, chưa có data gì nhiều hết.

 - Cuối cùng mình fail ở bước cuối của Secon rsync - On the mirror server as user root (just to make sure we have a viable copy of Zimbra): 

<blockquote>root@mail2:~# service zimbra start
Host mail1.domain.com
        Starting ldap...Done.
Failed.
Failed to start slapd.  Attempting debug start to determine error.
51b3408f daemon: getaddrinfo() failed: Name or service not known&nbsp;
		</blockquote>

 - Đáng lẽ là restart zimbra ở mail 2 thì phải là Host mail2.domain.com mà không biết sao nó bị đổi sang mail1 nữa !?! Mình làm lại vài lần cũng không rõ lí do.

P/S : lang thang xem mấy bài mới thấy câu hỏi của bác nên na qua đây lun khỏi phải bookmark 2 cái :

<blockquote>
Câu hỏi được đặt ra là: tại sao Zimbra không suggest domain chuẩn luôn đi (domain.com), mà lại cứ thích lấy hostname (mail.domain.com) ra để suggest rồi hỏi người ta có muốn change hay không nhỉ? Mấy ai muốn lập mail có địa chỉ dạng `user@mail.domain.com` đâu.&nbsp;
		</blockquote>

Cái này làm mình cũng thắc mắc, gần giống cái lỗi mình mới nói ở trên ko do dùng hostname domain.com, còn cái vụ bên kia user@abc.domain.com, mình từng bị khi thử test vps và domain godaddy với 2 mail tính làm load balancing thử, thì mail 2 bị vậy, lúc đó mình đề MX :

@   MX   10 mail1.domain.com
@   MX   10 mail2.domain.com

thì rebuild lại zimbra 2 mail sẽ ko bị dư ra sub domain.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44739/276446.hva#276446</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44739/276446.hva#276446</link>
				<pubDate><![CDATA[Sat, 8 Jun 2013 09:41:42]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi Sync Mail Server Zimbra :)</title>
				<description><![CDATA[ Nó dừng lại mục database thì phải, mình ko nhớ rõ lắm, để hồi mình làm lại rùi ghi lại kỹ hơn.

Mà giờ nhức đầu với cái outlook này quá, sửa imap thành pop, rùi cài lại máy thì cứ xài đc lúc đầu rùi lát nó lại báo lỗi ko nhận đc mail :

"Outlook 2007 error 0x80042108 'Outlook cannot connect to your incoming (POP3) e-mail server"

Clients này ở ngoài HN xài, ko biết ngoài đó bị gì ko nữa, mà mình ở đây HCM xài test thử outlook thấy đc mà ta, đâu lỗi gì kì vậy hixxx...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44739/276365.hva#276365</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44739/276365.hva#276365</link>
				<pubDate><![CDATA[Wed, 5 Jun 2013 02:21:08]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi Sync Mail Server Zimbra :)</title>
				<description><![CDATA[ Thanks Quanta, mấy tuần nay chỉnh sửa zimbra với outlook điên cả đầu ko feedback đc :(

Mình thêm -v vào thì nó hiện ra process đang chạy, lần trước ko thêm vào đợi hơn 20p tưởng nó đứng bị hư gì nên tắt luôn, giờ thấy nó chạy chỉ có lâu lâu bị dừng hơi lâu nên ráng đơi hơn 30p thì nó cũng xong, mà sync chỉ có 2 cái user và 2 cái mail mà lâu quá.

Có điều khi mình làm đến Second rsync thì tới khúc cuối khởi động lại zimbra trên máy Mirror thì nó bị hư, nhìn vào thì thấy đáng lẽ máy Mirror restart lại zimbra thì host phải là mirror.domain.com, mà nó để host là live.domain.com, ko hiểu sao nữa !!? ko biết có phải cần để hostname cả 2 server chung 1 domain.com hay ko nữa.

Mà cho mình hỏi cái vấn đề này, mình điên đầu với vụ Outlook gửi nhận mail bằng acc Zimbra quá. Clients họ lúc đầu dùng XP với Outlook 2007, trước đó họ dùng mail của google apps, sau này mình cài Zimbra thì họ chuyển qua, Zimbra chạy bình thường nhận gửi ok hết, nhưng trên Outlook thì khi add thêm acc lúc đầu thì cũng xài bình thường, mà ngày hôm sau cái hết nhận mail được. 

Mình reinstall office lại 2010 cho họ cũng vậy, sau này mình nói 1 người cài thử Win 8 và Office 2013 thì cũng bị lỗi vậy, mình thử add 2 acc Zimbra cùng lúc thì nó lại gửi nhận mail bình thường, bó tay, nhưng xài được 3 ngày cái bữa nay thông báo nó lại hết nhận được mail, mà trên webmail xài vẫn bình thường mới ức chết :(

Bó tay luôn ko biết phải sửa làm sao đây nữa, ko biết do lỗi của ai nữa...hixx !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44739/276354.hva#276354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44739/276354.hva#276354</link>
				<pubDate><![CDATA[Tue, 4 Jun 2013 22:03:28]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi Sync Mail Server Zimbra :)</title>
				<description><![CDATA[  Hi, mình có dùng Zimbra để làm hệ thống mail, chạy thì ok, nhưng giờ mình muốn build 2 Server Zimbra để Sync lẫn nhau acc, mailbox..v.v..., mình có làm theo hướng dẫn này :

http://wiki.zimbra.com/wiki/Server_Live_sync

http://www.zimbra.com/forums/administrators/58145-updated-live-sync-script.html

Thì cài ok đến bước chạy test "First rsync between server"  - rsync -aHz --force --delete... thì nhập pass cho mirror zimbra xong là nó đứng tại đó luôn, đợi hoài ko thấy chạy gì hết, mà tình test ssh giữa 2 server thì ok mà ko biết sao kì vậy nữa. Mình build 2 mail y chang cấu hình và chỉ tạo 2 user, rồi send nhận vài mail để test sync thôi mà bị đứng giữa chừng vậy í.

Mình có build thử mail kiểu postfix + mysql + courier thì chạy đc, cái này mình biết chỗ mailbox nên dùng phương pháp iSCSI backup ra mailbox nhưng zimbra thì mình ko biết mailbox nó cộng với thử cài iSCSI vào là nó die nên tìm cách backup restore cho nó chưa ra  :(  Ae nào biết thì chỉ giúp mình hi. Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44739/275821.hva#275821</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44739/275821.hva#275821</link>
				<pubDate><![CDATA[Sun, 19 May 2013 08:02:10]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Định hướng cho tương lai , mong lời khuyên từ mọi người.</title>
				<description><![CDATA[ @quanta: link bro đưa hay í, bookmark lại đọc từ từ :D

@Kill: thật ra mình cũng ko tính khuyên bảo gì vì ko chắc hướng mình thấy hay lại hợp với bạn, nhưng nói ra theo ý riêng mình đi thì bạn tham khảo thử thôi. Như mình học một trường quốc tế về networking về window, nhưng giờ gần ra trường mình thực tập lại học và thực hành, làm việc toàn ngâm cứu về linux, làm các dịch vụ server như mail, web, vọc route, chả có liên quan gì với win cả, và những thằng bạn học với mình ra làm được nhận vào lương 500$ / tháng (do tụi mình đc cái học và dùng English nên dễ xin việc hơn chút cty tư nhân) nhưng rồi ko biết Linux cũng bị phắn sớm =] Vì vậy nên giờ mình làm group với tụi bạn và ông thầy, chuyên về các dịch vụ linux server và tính học thêm java là đủ lăn tăn các nơi rồi.

Nên như bạn thấy, bạn có thể tham khảo, học English là một đều chắc chắn cần thiết cho mọi nghề, và xem thử các tương lai công nghệ như cần người rành về server như dùng linux, học java dùng cho androi chẳng hạn. Một ít thứ mình nghĩ có thể tốt cho bạn để tham khảo thử.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44570/274941.hva#274941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44570/274941.hva#274941</link>
				<pubDate><![CDATA[Sun, 14 Apr 2013 11:27:48]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Xin giúp mình lỗi cài đặt Mail Server :)</title>
				<description><![CDATA[ Hix... mình chuyển qua test với domain thật ko dùng DNS local test nữa, mình lấy 1 domain trên godaddy, mà máy mail server cài y chang thì nó test telnet smpt send mail bằng domain godaddy thì lỗi 550 authentication required !!! mình mò hoài ko biết lỗi ở đâu nữa, dùng DNS local thì phân giải ok mà domain thật thì vậy, cấu hình godaddy mình thêm A record - trỏ tới ip thật của mình đang làm mailserver trên máy ảo , còn CNAME mail mặc định godaddy thì mình xóa. MX record thì mình giữ nguyên, mà nó vẫn báo lỗi authentication, test trên Thunderbird thì báo sai user or pass nhưng mình làm y như local ko sai gì hết :( Thật là mệt, mình chỉ lo godaddy cấu hình ko biết có sai gì ko nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44509/274808.hva#274808</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44509/274808.hva#274808</link>
				<pubDate><![CDATA[Tue, 9 Apr 2013 09:36:35]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Xin giúp mình lỗi cài đặt Mail Server :)</title>
				<description><![CDATA[ Oh, mình test local thì được, giờ test thử 1 domain ở godaddy thì khi cài xong test send mail với smpt 25 thì được, test đọc mail với pop 110 thì lại báo lỗi ERR Authentication failed khi gõ user và pass xong !?!!?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44509/274709.hva#274709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44509/274709.hva#274709</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 00:15:50]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Xin giúp mình lỗi cài đặt Mail Server :)</title>
				<description><![CDATA[ Tuyệt, thanks cậu, mình đang làm đến dùng roundcube làm webmail thử, uhm, chắc cũng phải tham khảo postfixadmin, tại làm cho khách hàng xài nên không thể kêu người ta dùng terminal tạo được rồi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44509/274700.hva#274700</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44509/274700.hva#274700</link>
				<pubDate><![CDATA[Thu, 4 Apr 2013 20:22:06]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Xin giúp mình lỗi cài đặt Mail Server :)</title>
				<description><![CDATA[ Hi, mọi người góp ý giúp giùm mình cái phần Mail Server.

Là thế này, có người nhờ mình làm giúp cái Mail server cho công ty, yêu cầu là làm với quản lý user bằng Mysql không phải là bằng LDAP, rồi làm xong quăng cái này lên Cloud của Amzone. 

Mình làm thử theo link sau đây thì làm trong này từ đầu đến cuối thấy ok rồi :

<span class="link"> http://www.pixelinx.com/2010/10/creating-a-mail-server-on-ubuntu-using-postfix-courier-ssltls-spamassassin-clamav-and-amavis/</span>

Mình test trên mạng Local thì 1 máy build DNS, 1 máy build Mail Server theo link trên, làm xong test như mấy hướng dẫn trên mạng cho Centos :

<blockquote>
telnet localhost 25
Trying 127.0.0.1...
Connected to localhost.localdomain (127.0.0.1).
Escape character is '^]'.
220 host.example.com ESMTP Postfix&gt;
EHLO testdomain.com
250-host.example.com
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-ENHANCEDSTATUSCODES
250-8BITMIME
MAIL FROM: &lt;user@testdomain.com&gt;
250 2.1.0 Ok
RCPT TO: &lt;local-user@example.com&gt;
250 2.1.5 Ok
DATA
354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;
Subject: Hello local-user
Hey local-user,
I just wanted to send some test mail to you
.
250 2.0.0 Ok: queued as B95C8110064
QUIT
&nbsp;
		</blockquote>

Mọi thứ thấy chạy làm theo ok hết, nhưng tới đây thì mình...bí !!! không biết phải làm tiếp thế nào, như là : Dùng gì tạo acc trong sql, rồi chương trình gửi nhận mail thế nào (mình thử dùng Thunderbird thử mà ko thấy nhận), dùng và webmail gì để quản lý, rồi các vụ như chặn spam .v.v... xin mọi người chỉ giúp mình tài liệu, hướng đi, và góp ý giúp hi. Thanks ae nhiều :)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44509/274601.hva#274601</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44509/274601.hva#274601</link>
				<pubDate><![CDATA[Mon, 1 Apr 2013 20:51:49]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Làm sao để tăng sự thích thú trong học CNTT</title>
				<description><![CDATA[ Mình không thể học được sự &quot;thích thú&quot; của người khác, vì sự thích thú chỉ đến từ những điều chính bản thân mình cần, nếu bạn tự hỏi bạn thấy rằng bản thân mình có hay không học IT cũng được, và IT không hề đem đến bất kỳ điều gì cần thiết, hữu ích hay thích thú trong cuộc sống của bạn thì mình nghĩ ban không cần gượng ép học IT làm gì.

Ít nhất, ít nhất như anh Conmale xác định được nhu cầu cơ bản là cần tiền nên phải cần &quot;thích thú&quot; với IT, có thể bạn cũng đến với IT vì thấy công việc tốt muốn có tiền nên học, nhưng bạn sẽ thấy tại sao mình vẫn không ham thích nó ??? Đơn giản vì bạn vẫn chỉ &quot;muốn&quot; chứ không phải &quot;cần&quot; tiền để sống nên vẫn không thể &quot;thích&quot; :D

Mà cũng không cần phải học những sở thích của người khác hay quá cao siêu, có khi đơn giản như...mày mò để hack nick nhỏ bạn để tán tỉnh =&gt; &quot;thích&quot; hack thích học IT =&gt; I'm the legend return  =)) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41377/256502.hva#256502</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41377/256502.hva#256502</link>
				<pubDate><![CDATA[Thu, 1 Mar 2012 07:34:48]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi về VPS một chút :)</title>
				<description><![CDATA[ ah, ra là vậy, thanks, giờ thì mình đã hiểu :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40002/246701.hva#246701</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40002/246701.hva#246701</link>
				<pubDate><![CDATA[Thu, 8 Sep 2011 10:42:51]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi về VPS một chút :)</title>
				<description><![CDATA[ Uh, mình cũng nghĩ vậy, tự nhiên down file về vps rồi lại down tiếp về máy mình, tốc độ vps có nhanh nhiu thì cuối cùng cũng phải dựa vào đường adsl ì ạch bò tiếp về pc nhà mà mất công down 2 lần nữa, nên mình cũng chẳng hiểu mấy người làm uploader hay muốn download nhanh thuê vps làm gì nữa !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40002/246636.hva#246636</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40002/246636.hva#246636</link>
				<pubDate><![CDATA[Wed, 7 Sep 2011 21:03:35]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình hỏi về VPS một chút :)</title>
				<description><![CDATA[ Hi, mình đọc tìm hiểu chỉ thấy mấy bài chỉ dẫn chung về VPS như là máy chủ ảo điều khiển từ xa có nhiều cấu hình và tiết kiệm tiền bạc, tăng băng thông...cho doanh nghiệp, nhưng mình thấy có dịch vụ cho thuê máy chủ ảo, đến đây thì không hiểu lắm là doanh nghiệp thuê thì có đường link riêng đến máy chủ nên có băng thông lớn phải không ? còn mình thuê lẻ tẻ thì không phải là vẫn dựa vào đường dây ADSL của mình mà kết nối đến máy ảo sao, vậy vì sao mà giới thiệu là download, upload tới mấy chục mb/s lận !?! tốc độ vẫn dựa vào đường adsl chứ ko phải là kéo dây riêng tại sao lại cao vậy nhỉ :-/

Mình thấy giới thiệu down/up cao hơn mấy chục lần so với nâng cấp đường adsl lên nữa mà giá thuê lẻ tẻ ko hơn gói adsl rẻ 1 tháng là bao nên thắc mắc tìm hiểu. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40002/246610.hva#246610</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40002/246610.hva#246610</link>
				<pubDate><![CDATA[Wed, 7 Sep 2011 05:07:06]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cần Tuyển Chuyên Viên Giám Sát An Toàn Thông Tin</title>
				<description><![CDATA[ Ủa, mình tưởng Bank đòi bằng cấp kinh nghiệm ghê lắm chứ, sao sv mới ra trường có ccna thôi cũng được mí chai rồi ah !!! tuyệt vậy ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38345/237229.hva#237229</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38345/237229.hva#237229</link>
				<pubDate><![CDATA[Mon, 16 May 2011 04:29:49]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình cách xoá bớt các phiên bản update Ubuntu trong GNU</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phanledaivuong wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">tommysmith wrote:</cite><br>
		<blockquote>Thanks, mình làm được rồi :) mà mình vào folder boot tuy thấy mấy phiên bản cũ ở đó nhưng ko có quyền xoá, nên search thêm hồi thì thấy vào synaptic tìm mấy phiên bản cũ remove ok rồi :D&nbsp;
		</blockquote>

mình có nói là phải dùng quền root mới xoá được mà bạn :P&nbsp;
		</blockquote>

Hì, mình quên mất, mình cũng ít dùng quyền root nên lúc vào boot ko xoá được lại ko nhớ dùng "su" để vào root del  :D 

Mà nếu mình chỉnh menu trong cfg mà ko xoá kernel cũ thì có tác dụng gì sau này ko nhỉ !?! nếu mình giữ lại kernel cũ thì sau này lỡ làm hư kernel hiện tại mình có thể vào kernel cũ xài tiếp gjống như cài nhìu version của win đúng ko  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38485/236308.hva#236308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38485/236308.hva#236308</link>
				<pubDate><![CDATA[Wed, 27 Apr 2011 06:17:11]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình cách xoá bớt các phiên bản update Ubuntu trong GNU</title>
				<description><![CDATA[ Thanks, mình làm được rồi :) mà mình vào folder boot tuy thấy mấy phiên bản cũ ở đó nhưng ko có quyền xoá, nên search thêm hồi thì thấy vào synaptic tìm mấy phiên bản cũ remove ok rồi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38485/236277.hva#236277</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38485/236277.hva#236277</link>
				<pubDate><![CDATA[Tue, 26 Apr 2011 21:53:36]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Cho mình cách xoá bớt các phiên bản update Ubuntu trong GNU</title>
				<description><![CDATA[  Hi, như tiêu đề, máy mình cài song song Backtrack và Ubuntu, bây giờ xài vẫn bình thường, nhưng Ubuntu thường cập bản nên trong GNU nó hiện lên nhìu bản như update mới tăng dần, ko biết làm sao xoá các bản cũ chỉ giữ bản update mới nhất nhỉ !?!  :) 

P/S: ah, sẳn cho mình hỏi luôn là gần đây mình vào forum của Ubuntu vn không được, nó cứ báo lỗi request server long time hay 503..., lúc đầu mình nghĩ do lỗi site của U vn, nhưng sáng nay lên trường thử dùng máy tính đứa bạn thì vào được ok nên không biết mình bị gì, dùng IE, FF, Chrome vẫn vậy  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38485/236170.hva#236170</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38485/236170.hva#236170</link>
				<pubDate><![CDATA[Mon, 25 Apr 2011 10:26:14]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>USB của em bị tấn công,xin các bác cứu em với</title>
				<description><![CDATA[ Sẵn đây cho mình hỏi luôn thắc mắc về sự khác nhau giữa phần mềm chuyên diệt virus USB (Vd: USB Disk Security) như trên và dùng phần mềm diệt virus pc như KIS để cùng quét virus usb có gì khác nhau nhỉ !?! chẳng lẽ vd như dùng KIS quét sao ko sạch bằng  USB Disk Security nhỉ !?!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37862/236165.hva#236165</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37862/236165.hva#236165</link>
				<pubDate><![CDATA[Mon, 25 Apr 2011 10:18:27]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Vần đề khôi phục data trên phân vùng XFS</title>
				<description><![CDATA[ mình cũng mới gặp vấn đề với con NAS CHL đây, mình cài bản fw mod cho nó, bình thường khi xoá dữ liệu nó cho vào trashbox trên mục share, lâu lâu đầy mình tháo ổ ra xoá trong ubuntu, lần đầu ok, hôm qua mình mới làm lần 2, sau khi xoá xong mình vào xài bình thường, nhưng down torrent lát bị pause, kiểm tra trong web nó thì thông báo ổ đã full nên ko down torrent đc, nhớ lại thì U nó chỉ xoá hơn 300gb có 2s, dùng SSH xài MC xem thì hiện lên mục .Trash-1000, ra là U ko xoá triệt để, có điều mình cắm lại vào U thì nó ko đọc đc phân vùng share đó nữa, mình update fw mod lên bản cao hơn, ko chọn Rebuild partition để ko mất phân vùng thì gjờ cả win lẫn U đều ko đọc phân vùng share cũ, gjờ ko bít làm sao nó đọc được nội dung ổ để mình lấy data ra rồi cài mới lại !!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36163/231186.hva#231186</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36163/231186.hva#231186</link>
				<pubDate><![CDATA[Wed, 16 Feb 2011 03:53:25]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Giúp mình kết nối mạng wireless Backtrack 4</title>
				<description><![CDATA[ Hixx...ko bít sao kì vậy, mình mò hoài vẫn ko nhận wifi.

Gõ airmon-ng thì hiện ra đc tên chip rồi :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Interface       Chipset         Driver

eth1            Intel 2200BG    ipw2200 - &#91;phy0&#93;</pre>
		</div>

mà thử /ect/init.d/wicd start hay .../networking start nó hiện :

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>bash: /ect/init.d/wicd: No such file or directory</pre>
		</div>

có tìm và down cái packet networking manager gjống U, nhưng down về rồi tìm trong đống application mà ko thấy đâu hết  :(  search hỏi thử trong top bị gjống mình ở trên của forum backtrack nhưng vẫn chưa ai replay  :(  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37490/230991.hva#230991</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37490/230991.hva#230991</link>
				<pubDate><![CDATA[Fri, 11 Feb 2011 06:31:32]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Giúp mình kết nối mạng wireless Backtrack 4</title>
				<description><![CDATA[ Mình tìm thấy top này bị thiếu fw như mình, mình đã down và làm thử như topic nhưng ko đc như trong đó, ko bít phải làm sao đây : 

http://www.backtrack-linux.org/forums/backtrack-bugs/34201-ipw2200-stop-work-after-upgrading.html

mình cài như ở topic đó thì ra như sau :

 
root@bt:~# rmmod ipw2200
root@bt:~# modprobe ipw2200
root@bt:~# iwconfig
lo        no wireless extensions.

eth0      no wireless extensions.

irda0     no wireless extensions.

eth1      IEEE 802.11abg  ESSID:off/any
          Mode:Managed  Channel:0  Access Point: Not-Associated
          Bit Rate:0 kb/s   Tx-Power=20 dBm   Sensitivity=8/0
          Retry limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
          Link Quality:0  Signal level:0  Noise level:0
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:0   Missed beacon:0

root@bt:~#]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37490/230849.hva#230849</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37490/230849.hva#230849</link>
				<pubDate><![CDATA[Mon, 7 Feb 2011 11:26:18]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Giúp mình kết nối mạng wireless Backtrack 4</title>
				<description><![CDATA[ Mình đã serch down đc fw bản mới về, và tìm thấy bài hướng dẫn cài fw trong hva :

http://www.hvaonline.net/hvaonline/readingRoom/item/28184.hva

có điều trong đây tuy Mr.khoai xài fw gjống mình nhưng cho centos, mình ko bít cài cho BT khác gì bỏ bước nào ko, chỉ sợ remove cài sao trên BT hồi fw đi luôn ko xài đc trên U, ko bít 2 cái đó có ảnh hưởng đển nhau ko nhỉ !?!

ah, thêm cái là mình chỉ thấy phần down fw, ko thấy phần down driver  :-/ 

http://ipw2200.sourceforge.net/firmware.php?fid=8]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37490/230804.hva#230804</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37490/230804.hva#230804</link>
				<pubDate><![CDATA[Sat, 5 Feb 2011 09:16:48]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Giúp mình kết nối mạng wireless Backtrack 4</title>
				<description><![CDATA[ mình dùng lệnh lspci thì thấy nó ghi ở cuối :

Network controller: Intel Corporation PRO/Wireless 2915ABG [Calexico2] Network Connection (rev 05).

giờ tạm thời mình cài // dual boot U và BT, U vào mạng wifi hay cable đều ok, chỉ có BT là vẫn ko vào đc wifi.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37490/230777.hva#230777</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37490/230777.hva#230777</link>
				<pubDate><![CDATA[Thu, 3 Feb 2011 04:49:07]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
			<item>
				<title>Giúp mình kết nối mạng wireless Backtrack 4</title>
				<description><![CDATA[ Mình cài BT4-r2 trên laptop, lúc dùng winxp, lẫn ubuntu 10 đều nhận được wifi, kể cả dùng thử BT bằng vmware cũng vào được mạng, nhưng giờ mình bỏ U cài luôn BT trên laptop thì lại chỉ vào được network wire, không nhận được card wifi :( search thử nhìu cách mà ko được, hixxx  :-S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37490/230760.hva#230760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37490/230760.hva#230760</link>
				<pubDate><![CDATA[Wed, 2 Feb 2011 11:37:37]]> GMT</pubDate>
				<author><![CDATA[ tommysmith]]></author>
			</item>
	</channel>
</rss>
