<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "wkiamiuemth"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/231374.hva</link>
		<description><![CDATA[Messages posted by "wkiamiuemth"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách vượt qua một phần mềm check Lisence bằng RSA</title>
				<description><![CDATA[ Thanks bạn đã chỉ giáo. Quá Hay!, đã làm được và tiếp tục phát huy.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41120/254045.hva#254045</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41120/254045.hva#254045</link>
				<pubDate><![CDATA[Thu, 16 Feb 2012 05:48:38]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Cách vượt qua một phần mềm check Lisence bằng RSA</title>
				<description><![CDATA[ Thanks bạn, 
Làm thế có những vấn đề sau chưa giải quyết được:
1- phần mềm đó Ofusbcate dữ quá (cái này là phụ thôi)
2- thông tin trên file .lic lại RẤT cần để phần mềm có thể có được FULL tính năng (ví dụ trong file .lic này có một chữ a nằm ở vị trí nào đó, nó kiểm tra nếu chữ a có nằm đúng ở đó không thì mới active 1 tính năng, mà nó có RẤT nhiều tính năng (không control được))
Mong các bạn vào chỉ giúp!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41120/253355.hva#253355</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41120/253355.hva#253355</link>
				<pubDate><![CDATA[Wed, 8 Feb 2012 10:38:50]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Cách vượt qua một phần mềm check Lisence bằng RSA</title>
				<description><![CDATA[ Hiện tôi đang gặp phải một vấn đề: khi crack một phần mềm mà nó bắt đăng ký bằng một File .lic, tôi đã tiến hành reveser và gặp đoạn nó check file .lic này bằng RSA (kiểu như dùng chữ ký điện tử vậy). đến đây tôi bị "tịt", định viết một chương trình sinh ra file .lic với các thông tin mình cần, nhưng không có private key của nó nên đành bó tay. Vậy nhờ các bạn chỉ giúp xem có cách nào khác để Crack thằng này không ạ?thanks các bạn nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41120/253202.hva#253202</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41120/253202.hva#253202</link>
				<pubDate><![CDATA[Mon, 6 Feb 2012 06:43:16]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Cảm ơn các bạn nhiều. đang nghiên cứu, có gì khó khăn mình lại hỏi tiếp :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40733/251240.hva#251240</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40733/251240.hva#251240</link>
				<pubDate><![CDATA[Sun, 18 Dec 2011 08:26:03]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Hiện tại khi reflec một vài phần mềm .NET, nó có sử dụng vài kĩ thuật offu, do chưa có (chưa tìm thấy) tool nào chống lại được kĩ thuật làm rối control flow của nó. Vậy ai có thể định hướng cho mình là mình phải dùng những tool nào (có hướng dẫn chi tiết càng tốt) để có thể crack nó?Cảm ơn rất nhiều!!
ps: đang hào hứng trong việc reverser .NET thì gặp ngay khó khăn này --&gt;tắc tịt, mong các bạn chỉ dùm để có hướng đi đúng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40733/251105.hva#251105</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40733/251105.hva#251105</link>
				<pubDate><![CDATA[Wed, 14 Dec 2011 05:57:53]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Thôi các bạn đừng cãi nhau về câu chữ nữa, coi như mình dùng từ chưa chính xác,sr nhé.Mình muốn hỏi thêm về MartAssembly ai  có thể cho mình cái nhìn sơ lược về cách làm phức tạp ColtrolFlow của nó không?Hiện mình đang dùng DeCode của anh rongchaua, phiên bản 1.9, nhưng dịch ngược ra thấy Flow của nó rất loằng ngoằng (dùng Label... để nhảy trên các đoạn chương trình).(và cả cách vượt qua điều đó nữa được không?)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40733/250941.hva#250941</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40733/250941.hva#250941</link>
				<pubDate><![CDATA[Sat, 10 Dec 2011 03:22:56]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chube wrote:</cite><br>
		<blockquote>- chào bạn, bạn nên đọc thêm các tài liệu về reverse trên nền dotNet ở các diễn đàn thế giới,  obfus thì có de-obfus, và để de-obfus được thì bạn phải hiểu được cấu trúc pe trên nền dotnet, il code, opcode table, có thể trace hoặc dump memory từ ram bằng các tool được public như dotnet tracer, generic unpacker, hay Xecostring (của anh rong).... try ;) à còn việc obfucas không làm bó tay ấy anh reverser đâu à nha hihi :P&nbsp;
		</blockquote>

Cảm ơn bạn đã gợi ý. Nhưng trong một chương trình .NET mà đã bị Offu, mình muốn xem các luồng dữ liệu chạy trong đó (việc này không chỉ là Crack,ví dụ tham khảo thuật toán của họ) thì có thể dịch ngược được không?theo mình được biết, khi ứng dụng .NET sử dụng Dotf và được build ra file exe thì mã nguồn của nó khi mang đi vốn đã được biến đổi thành những ô vuông hay những kí tự vô nghĩa (chỉ có ở ngôn ngữ IL mới đọc được), vậy De-Offu dùng cơ chế gì để có thể hiểu được đoạn mã đó và dịch thành các ngôn ngữ bậc cao (C#,VB) để mình có thể hiểu được nó?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40733/250899.hva#250899</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40733/250899.hva#250899</link>
				<pubDate><![CDATA[Fri, 9 Dec 2011 08:05:08]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Vấn đề reverser .NET và Dotfucate</title>
				<description><![CDATA[ Hiện nay các phần mềm .NET trên thị trường đang chiếm ưu thế lớn, vì thế nên các cách bảo vệ mã nguồn cũng trở nên phong phú và bảo mật hơn. Tôi đã đọc qua loạt TUT về reverser .NET của anh RongChauA(trong loạt TUT này thì đều là những CrackMe hay một vài phần mềm không bị Dotfucate), nhưng một phần mềm nếu bị Dotfucate với các tên function và tên biến bị thay đổi (tôi đã thử dịch một vài phần mềm thì thấy tên hàm và biến toàn hình vuông), như thế, liệu các cracker có bó tay trước điều đó không?vì một phần mềm lớn thì các function và các class là rất nhiều, không thể phán đoán theo kiểu mò mẫm được. Vậy các bạn có ý kiến gì chia sẻ ko. rất mong được anh em chỉ bảo.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40733/250751.hva#250751</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40733/250751.hva#250751</link>
				<pubDate><![CDATA[Tue, 6 Dec 2011 09:34:23]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>các anh ơi cho em địa chỉ download linux</title>
				<description><![CDATA[ em đang cài cái ubuntu mà em thấy nó lâu quá trời các anh ơi. cài mất mấy tiếng đồng hồ mà mãi mới được nữa. cài xog nó còn bắt update nữa trời ơi.em cài trên máy ảo vmware. vừa lúc chiều đang update thì bị lỗi, chả biết lỗi j, em đã phải restart lại máy nữa. khi vào lại thì bật ubuntu lên lại khộng thể dùng được nữa, không biết là tại sao, các anh có thể giải thích hộ em không.thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37988/233448.hva#233448</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37988/233448.hva#233448</link>
				<pubDate><![CDATA[Fri, 18 Mar 2011 07:39:43]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>các anh ơi cho em địa chỉ download linux</title>
				<description><![CDATA[ E vừa tìm ra chỗ để chơi rồi. em vào đăng kí và kiếm được cái cộng đồng ubuntu ở việt nam, ở đây thấy cũng hỗ trợ khá đầy đủ. các anh có góp ý gì về việc này không?thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37988/233426.hva#233426</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37988/233426.hva#233426</link>
				<pubDate><![CDATA[Fri, 18 Mar 2011 03:34:58]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>các anh ơi cho em địa chỉ download linux</title>
				<description><![CDATA[ Các anh HVA thân mến!
Tình hình là em muốn học linux nhưng không biết bắt đầu từ đâu và download phiên bản nào, ở đâu cho thích hợp(tìm trên google thì nhiều quá và bị hoa mắt).vậy các anh có thể cho em biết nên dùng phiên bản nào và download file iso ở đâu được không ạ! (đừng bảo em vào google tìm nhé, vì em tìm rồi và bị rối mắt không biết cái nào dùng được cái nào không).thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37988/233417.hva#233417</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37988/233417.hva#233417</link>
				<pubDate><![CDATA[Fri, 18 Mar 2011 02:02:41]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>Hướng dẫn khai thác SQL Injection đối với MySQL</title>
				<description><![CDATA[ em vừa gặp một trang dùng mySQL mà em đã tiến hành khai thác nó. đã ra cái username và pass của admin (pass không mã hoá) nhưng mà sao em ko thể dùng cái acc này để đăng nhập được như những acc thông thường (toàn báo sai username hoặc pass). vậy các anh có thể chỉ cho em là tại sao như thế không ạ. em là newbie mong các anh nhẹ nhàng góp ý.
ps: lúc đăng nhập trang này ngoài yêu cầu name và pass còn thêm phần mã ảnh để đăng nhập, các anh giải thích giùm em luôn là mã ảnh đó để làm j nữa.thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25210/233338.hva#233338</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25210/233338.hva#233338</link>
				<pubDate><![CDATA[Thu, 17 Mar 2011 03:15:41]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>dùng công cụ nào để dịch được file dll này!</title>
				<description><![CDATA[ thanks các bạn nhiều lắm. đang ngâm cứu!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36929/229260.hva#229260</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36929/229260.hva#229260</link>
				<pubDate><![CDATA[Tue, 11 Jan 2011 11:50:50]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>dùng công cụ nào để dịch được file dll này!</title>
				<description><![CDATA[ dùng reshack rồi mà nó chả dịch ra cái j cả.có một đống icon  với lại version thôi chứ chả có j, ai có kinh nghiệm trong lĩnh vực này tư vấn giúp em với được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36929/227149.hva#227149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36929/227149.hva#227149</link>
				<pubDate><![CDATA[Wed, 15 Dec 2010 01:54:29]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>dùng công cụ nào để dịch được file dll này!</title>
				<description><![CDATA[ đây là một cái file để em add vaò toolbox trong winform mà. cái này cung cấp một tool để em vẽ được biểu đồ gantt trong lập trình winform. nhưng mà những cái tiêu đề của biểu đồ gantt do nó cung cấp lại toàn tiếng anh mà nó lại không cho phép mình chỉnh sửa khi thiết kế. nó code cứng chứ không như một số cái tool khác. em muốn sửa nó để cho nó thành tiếng việt, vì thế em mới có ý định dịch ngược nó, hoặc việt hoá nó, nhưng không biết cách, mong anh tư vấn giúp em làm cách nào.chân thành cảm ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36929/227142.hva#227142</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36929/227142.hva#227142</link>
				<pubDate><![CDATA[Wed, 15 Dec 2010 01:39:05]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>dùng công cụ nào để dịch được file dll này!</title>
				<description><![CDATA[ trời ơi không ai giúp em được à. em đang cần nó lắm. cái này dùng để add cái tool box trong winform c#. mọi người có thể giúp em dịch ngược nó để em đọc nó được không?giúp em với!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36929/227092.hva#227092</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36929/227092.hva#227092</link>
				<pubDate><![CDATA[Tue, 14 Dec 2010 14:31:24]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
			<item>
				<title>dùng công cụ nào để dịch được file dll này!</title>
				<description><![CDATA[ Các anh có thể chỉ cho em dùng công cụ nào để dịch được file dll này không. em đã dùng reshacker và một số công cụ khác nhưng không có hiệu quả.file đó đây:
http://www.mediafire.com/?11915g36qjfn8i8
Mong hồi các bác giúp đỡ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36929/227014.hva#227014</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36929/227014.hva#227014</link>
				<pubDate><![CDATA[Mon, 13 Dec 2010 23:01:55]]> GMT</pubDate>
				<author><![CDATA[ wkiamiuemth]]></author>
			</item>
	</channel>
</rss>
