<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "duynhi1978"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/235811.hva</link>
		<description><![CDATA[Messages posted by "duynhi1978"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phân tích tính chất vài trận DDoS HVA vừa qua.</title>
				<description><![CDATA[ http://www.mediafire.com/?sq79g0owfhdbt9g
GoogleCrashHandler.exe và goopdate.dll  của tui. làm ơn.thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39641/247630.hva#247630</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39641/247630.hva#247630</link>
				<pubDate><![CDATA[Fri, 23 Sep 2011 01:09:30]]> GMT</pubDate>
				<author><![CDATA[ duynhi1978]]></author>
			</item>
	</channel>
</rss>
