<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "EryU"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/237080.hva</link>
		<description><![CDATA[Messages posted by "EryU"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lớp học Hacking - Scriptkiddies class</title>
				<description><![CDATA[ :) đáp ứng được hết mấy cái điều kiện tham gia thì cũng lên tức mức advance user rồi :)) có còn là Scriptkiddies nữa đâu :)) lão cứ troll đầu năm nhỉ :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45425/279580.hva#279580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45425/279580.hva#279580</link>
				<pubDate><![CDATA[Sun, 2 Feb 2014 02:12:04]]> GMT</pubDate>
				<author><![CDATA[ EryU]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ config modem viettel huawei SmartAX MT882a</title>
				<description><![CDATA[ Nhà em xài mạng viettel hiện đang dùng modem huawei SmartAX MT882a

Nay vì nhà có một số vấn đề với trẻ em nên em cần config chặn một số trang web như

173.231.59.114
141.0.172.207
...


Có lần em chặn theo file host nhưng file host chặn theo kiểu

xxx.xxx.xxx.xxx url.domain
Mà như mĩ người biết cách làm này hiện nay với tình trạng truy cập facebook nên dù cho đứa bé lớp 5 cũng có thể bỏ chặn được.

Nay em muốn chặn bằng modem nhưng modem thì hàng của trung quốc túi tiền sinh viên em lại eo hẹp nên không có khả năng mua.

Còn phương án còn lại là cài phần mêm hoặc chặn bằng firewall trên máy nhưng phương án này không khả dụng lắm vì có người có khả năng bỏ chặn.

Nay trong tay em chỉ nắm cái modem này mong anh em chỉ em cách chặn những IP trên.

Em có 2 cái ảnh để mọi người dễ hình dung :)

<br>
			<div align="center" class="limitview"><img src='http://www.mediafire.com/convkey/9c9f/r7pez2uyy49v3vg6g.jpg' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://www.mediafire.com/convkey/00d6/nuq9kt9dnl3k1ji6g.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Cứ xem như là em không có khả năng và chúng ta chỉ đề cập đến vấn đề config cái modem như một đề tài bàn tán cho vui vì em không có khả năng mua modem mới hay cài soft để chặn :( trong tay em chỉ có cái modem này thôi. Em có thử chặn nhưng vẫn không thấy hiệu quả lắm bác nào có kinh nghiệm xin chỉ em giúp em cảm ơn trước.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41814/260659.hva#260659</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41814/260659.hva#260659</link>
				<pubDate><![CDATA[Mon, 2 Apr 2012 02:41:51]]> GMT</pubDate>
				<author><![CDATA[ EryU]]></author>
			</item>
			<item>
				<title>Một người không có bằng đại học( Có tiến thân được không ? )</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dazzlingvit wrote:</cite><br>
		<blockquote>
Mỗi "trường phái" có cái hay cái dở riêng của nó. Và cái nào hay hơn vẫn đang là vấn đề tranh cãi. Ngay cả các trường với nhau cũng thế (bạn chỉ cần lập một cái topic đại loại như là BK vs. đại học công nghệ, hay BK vs. FPT..., đảm bảo thiên hạ xông vào chém nhau ác liệt luôn). Nói chung là có cái bằng đại học chắc cũng oách tờ roạch hơn (mình vẫn đang là SV nên cũng chưa biết là oách đến cỡ nào), nhưng ra làm việc thì kĩ năng và kiến thức thực sự của mình mới quan trọng. Mà những thứ này hầu như vẫn phải tự học, tự tìm hiểu, chứ còn trên ĐH thực sự không được nhiều, chủ yếu là kiến thức cơ bản mang tính hàn lâm.
Cơ hội cho 2 người có cùng kiến thức, thì ông tốt nghiệp đại học sẽ cao hơn. Nhưng nếu ông tốt nghiệp đại học mà không tự học tập, tự nghiên cứu thì chắc chắn sẽ bị loại ra thôi :P&nbsp;
		</blockquote>

 =(( Lạc đề rồi bro ơi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37859/233077.hva#233077</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37859/233077.hva#233077</link>
				<pubDate><![CDATA[Mon, 14 Mar 2011 05:21:06]]> GMT</pubDate>
				<author><![CDATA[ EryU]]></author>
			</item>
			<item>
				<title>Một người không có bằng đại học( Có tiến thân được không ? )</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Những năm khó khổ ở trường đại học không chỉ là để thu thập, tích luỹ kiến thức (nếu như trường đó dạy tốt) mà còn là môi trường để đào luyện khả năng chịu đựng sức ép, kỹ năng giao tiếp, phản ứng đối phó với hoàn cảnh, kỷ luật với thời hạn và trách nhiệm với chính bản thân mình cũng như với những người xung quanh.

Tấm bằng đại học ngoài kiến thức ra còn bao nhiêu là thứ khác hết sức quan trọng và quý báu. Có tấm bằng đại học nhưng ngay từ đầu ám ảnh tư duy là "có bằng để dễ kiếm việc" thì coi như bị hư mất một nửa rồi. Cho dù có kiếm việc được rồi, sau khi có việc rồi
- làm sao giữ được công việc? 
- làm sao đóng góp? 
- làm sao mang lại những thành quả? 
- làm sao chịu nổi sức ép? 
- làm sao sáng tạo? 
- làm sao kỷ luật với bản thân? 
- làm sao để không ngừng phát triển?

Muốn chính mình phát triển và xã hội phát triển, kiến thức, khả năng, kinh nghiệm và đạo đức chức nghiệp (cũng như đạo đức làm người) cần được duy trì và phát triển. Chính bản thân mình và xã hội xung quanh mình sẽ tàn lụi nếu như sự đóng góp và xây dựng quá ít oi nhưng lại mong muốn dễ dàng, thù lao (lương) cao. Muốn góp thì ít nhưng muốn thu thì nhiều thì đến một lúc nào đó chẳng còn gì để mà thu nữa. Tất cả sẽ cạn kiệt.

Trên đời này cái gì cũng có cái giá của nó hết.&nbsp;
		</blockquote>

Vậy cháu xin hỏi bác và các anh đã đi làm về nhận định so sánh bằng ĐH giữa các trường theo như bác nói là đều như nhau hay khác nhau ?

Cháu thấy có nhiều trường ngoài đào tạo chuyên ngành còn đào tạo kĩ năng mềm và nhiều thứ khác nhưng không ít trường bỏ quên điều đó (không tiện nêu tên các trường đó ra)

Cháu đang học trong một trường ĐH ngoài công lập nhưng thiếu đi các đào tạo như bác nói vậy một nữa giá trị của tấm bằng của cháu đã mất đi đúng không bác ? Nếu đúng cháu phải làm sao ? Cháu đã đi được nữa đoạn đường ĐH rồi không lẽ phải bỏ và thi lại từ đầu ?

Cháu để ý thấy hiện tại ở VN có 3 trường phái (chỉ nhóm ngành CNTT) 
1 là học ĐH CNTT KHTN BK 
2 là học CNTT ở các trường khác như dân lập, bán công,...
3 là học ở các trường dạy nghề, đào tạo nghề...

Và cháu thấy rằng mộit điều các bạn trên các diễn đàn mạng hay coi thường các trường khác ngoài BK, CNTT, KHTN. Vậy cháu tự hỏi khi k học ở các trường trên ra thì không xứng đáng bước chân vào ngành CNTT àh ? Hay các bạn ấy chỉ được xếp vào các việc nhỏ nhặt như bán máy tính làm chân văn phòng mà không ngoi lên tiến thân được như các trường BK, KHTN, CNTT?

Không phủ nhận điều có làm mới có ăn, học hành đèn sách cực khổ để vào bách khoa mai sau ra kiếm miếng cơm ngon hơn người khác, nhưng không lẽ khi đi làm cực khổ cố gắng hoàn thiện bản thân để ngoi lên cũng không không bì được và đã quá muộn hay sao ? <b>Đời sao bất công thế</b>  =(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/37859/233072.hva#233072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/37859/233072.hva#233072</link>
				<pubDate><![CDATA[Mon, 14 Mar 2011 04:32:31]]> GMT</pubDate>
				<author><![CDATA[ EryU]]></author>
			</item>
	</channel>
</rss>
