<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "idid231"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/242361.hva</link>
		<description><![CDATA[Messages posted by "idid231"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vì sao bạn nên nâng cấp từ Windows XP lên Windows 8?  </title>
				<description><![CDATA[ Die em rồi, tiền đâu mà nâng cấp phần cứng @@]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43768/272478.hva#272478</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43768/272478.hva#272478</link>
				<pubDate><![CDATA[Sat, 5 Jan 2013 10:55:11]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>HVA News - Deep Web ( Web Ẩn ) là gì</title>
				<description><![CDATA[ À ý em là những trang web nhiều người truy cập, có thể tạm gọi "nổi tiếng trong UG", chợ đen có phải Web Ẩn không nhỉ? Em cũng chưa tìm hiểu rõ chợ đen hoạt động như thế nào :D
Còn như trang wordpress dạng nhật ký như của bác thì useless với người ngoài, k tính :D Nhưng nếu chợ đen là 1 dạng Web ẩn thì khi có nhu cầu ngta sẽ tự biết tìm ra nó, không cần "siêu tin học" :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42557/264814.hva#264814</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42557/264814.hva#264814</link>
				<pubDate><![CDATA[Thu, 7 Jun 2012 03:02:50]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>HVA News - Deep Web ( Web Ẩn ) là gì</title>
				<description><![CDATA[ Vậy đối tượng hướng tới của Web Ẩn chỉ là những kẻ siêu tin học? Bởi có giỏi thì mới tìm thấy dạng web như vậy.
Mà em cũng chưa hiểu loại web này phục vụ mục đích gì. Người quản trị thường muốn tăng rank cho site của mình, đằng này lại muốn Ẩn đi, chắc chỉ toàn mục đích đen tối. 
Các trang dạng "phải xác thực truy cập" không rõ là tiếp thị bằng cách nào để đem về nguồn thu nhỉ? Bởi em thấy porn thì nhiều trang bị crack acc lắm, bảo mật không cao thì khách chạy hết mất.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42557/264785.hva#264785</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42557/264785.hva#264785</link>
				<pubDate><![CDATA[Wed, 6 Jun 2012 19:35:47]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Các anh cho em hỏi hướng giải quyết cái này</title>
				<description><![CDATA[ Em chưa nghĩ rộng ra project lớn như bác chiro8x nói. Nhưng mà nghĩ đến việc 1 project lớn như vầy, mà RCE lại mất thời gian công sức, thì lại bị kẹt ở vấn đề chả biết RCE thực sự nó làm cái gì :D tạm lưu post của bác TQN vào nghiền dần :D
Câu hỏi em đặt lúc đầu đã có lời giải đáp, cảm ơn các bác đã trợ giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42426/264651.hva#264651</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42426/264651.hva#264651</link>
				<pubDate><![CDATA[Mon, 4 Jun 2012 19:06:37]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Các anh cho em hỏi hướng giải quyết cái này</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">idid231 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>Để làm gì, phân tích, tái tạo lại source code ban đầu của nó, cho mày open source luôn đi, giấu làm gì !
&nbsp;
		</blockquote>

Thế này là ăn cắp bản quyền hả bác? Mình RCE để xem code có gì hay rồi lắp qua phần mềm của mình, biến một close source thành open source :D

<p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>
Còn cờ rắc, tui không bàn. Chỉ cần một vài cậu biết xài OllyDbg nhuần nhuyễn là cờ rắc được rồi. Chứ thực ra, hiểu quái gì thằng coder nó code đâu ?
&nbsp;
		</blockquote>

Em tưởng keygening thì phải biết thuật toán thằng coder nó viết mới keygen đc? Em nghĩ trong crack thì hiểu đc thuật toán là ok chứ thằng coder nó code gì quan tâm làm chi :D&nbsp;
		</blockquote>

Con lạy thánh sống ! nhìn code được obfuscate sau khi mở bằng ollydbg ra thánh kể cho con các thuật toán mà nó dùng thì con lạy lia lịa.


&quot;Mình RCE để xem code có gì hay rồi lắp qua phần mềm của mình, biến một close source thành open source&quot; =&gt;  Lắp thế nào đây bạn ?.&nbsp;
		</blockquote>

Nói như bác thì em cũng thua, toàn bổ vào mặt người khác. Obfuscate thì có deofuscator, cũng có thể là không thể deofuscate đc, trường hợp này thì keygen theo kiểu RIP Code, hoặc k thể keygen, mà thế chả có gì hay ho để nói :|

Theo như em hiểu ý của bác TQN là " tái tạo lại source code ban đầu của nó", tức là mình hiểu đc code của nó rồi, thấy cái đoạn function hay library nào hay thì đem qua ghép vô code của mình, bác hỏi "lắp thế nào" ý là sao? Em chưa hiểu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42426/264557.hva#264557</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42426/264557.hva#264557</link>
				<pubDate><![CDATA[Sun, 3 Jun 2012 09:56:46]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Các anh cho em hỏi hướng giải quyết cái này</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>Để làm gì, phân tích, tái tạo lại source code ban đầu của nó, cho mày open source luôn đi, giấu làm gì !
&nbsp;
		</blockquote>

Thế này là ăn cắp bản quyền hả bác? Mình RCE để xem code có gì hay rồi lắp qua phần mềm của mình, biến một close source thành open source :D

<p></p>
		<cite class="blockquote">TQN wrote:</cite><br>
		<blockquote>
Còn cờ rắc, tui không bàn. Chỉ cần một vài cậu biết xài OllyDbg nhuần nhuyễn là cờ rắc được rồi. Chứ thực ra, hiểu quái gì thằng coder nó code đâu ?
&nbsp;
		</blockquote>

Em tưởng keygening thì phải biết thuật toán thằng coder nó viết mới keygen đc? Em nghĩ trong crack thì hiểu đc thuật toán là ok chứ thằng coder nó code gì quan tâm làm chi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42426/264477.hva#264477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42426/264477.hva#264477</link>
				<pubDate><![CDATA[Sat, 2 Jun 2012 17:45:15]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Các anh cho em hỏi hướng giải quyết cái này</title>
				<description><![CDATA[ Lâu mới thấy có topic thảo luận RCE...dù là lạc đề =,=
Em xin mạn phép không bàn về việc cracker có cần biết lập trình hay không. 
Reverser mới là người cần đào tạo, thế mà các forum lại post tutorial về crack nhiều hơn là tut về virus (tạm gọi chung sâu, mèo què, vi rút là một) việc nghiên cứu 1 con virus cũng hay ho không kém gì crack, bởi nó gồm unpacking, decrypting, đương nhiên, về cơ bản là khó hơn crack. Những khoá học sử dụng debugger/disassembler, hay nghiên cứu virus đều phải trả phí chứ không public như crack. Các bác trong nghề giải thích giùm em tại sao lại có sự khác biệt này vậy?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42426/264435.hva#264435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42426/264435.hva#264435</link>
				<pubDate><![CDATA[Sat, 2 Jun 2012 01:08:50]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>HTML 5</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">lamdt wrote:</cite><br>
		<blockquote>bạn thử trang này xem<span class="link"> http://www.spacegoo.com/demo_html5toflash.php&nbsp;</span>
		</blockquote>

Rất Cảm Ơn bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41326/255617.hva#255617</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41326/255617.hva#255617</link>
				<pubDate><![CDATA[Sun, 26 Feb 2012 09:13:14]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>HTML 5</title>
				<description><![CDATA[ Bác nào tốt bụng chỉ em cách download hay convert từ html5 về swf định dạng flash với. Em google không thấy, nhiều bài học (Flashcard) hay trò chơi định dạng này mà không sao tải đc :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41326/255584.hva#255584</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41326/255584.hva#255584</link>
				<pubDate><![CDATA[Sun, 26 Feb 2012 03:36:37]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Đổi tên hàng loạt file từ tiếng Việt có dấu thành không dấu</title>
				<description><![CDATA[ Rất cảm ơn các anh đã lắng nghe ý kiến của em :X
Tệp pdf của anh quanta thực sự rất hữu ích, phân tích rất rõ ràng :X Em sẽ cố gắng dành thời gian học 1 ngôn ngữ để viết được một phần mềm có tác dụng covert qua lại giữa có dấu và không dấu :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41259/254672.hva#254672</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41259/254672.hva#254672</link>
				<pubDate><![CDATA[Mon, 20 Feb 2012 08:37:06]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Đổi tên hàng loạt file từ tiếng Việt có dấu thành không dấu</title>
				<description><![CDATA[ Em xin mạn phép chen tay hỏi ngu một câu. 
Theo như e thấy thì thuật toán ở đây là scan xem ở đâu có dấu thì thay trở về chữ thường không dấu. May mắn là số lượng nguyên âm ít nên mảng cũng ít phần tử.
Trên thực tế em thấy nhu cầu convert từ không dấu sang có dấu cũng khá cần thiết, bởi vẫn còn khá nhiều các phần mềm không hỗ trợ tiếng việt, báo lỗi không đọc đc. Như vậy ta sẽ phải chuyển toàn bộ file sau khi convert về dạng có dấu. Em có sử dụng tính năng này trên một trang web, nó cho phép chuyển các comment ở máy không có unikey sang dạng có dấu, các dấu, mũ và móc em thấy đặt khá chính xác nên câu cú không bị mất nghĩa.
Vậy em muốn hỏi là cái thuật toán chuyển từ không dấu thành có dấu ấy nó như thế nào? Các anh có thể cho em xin ý tưởng để hình dung nó được không ạ, em chưa hình dung đc nó thế nào :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41259/254524.hva#254524</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41259/254524.hva#254524</link>
				<pubDate><![CDATA[Sun, 19 Feb 2012 08:43:52]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>lớp học online về phần mềm !</title>
				<description><![CDATA[ Bạn có thể search với từ khóa
Learn tên ngôn ngữ (language) online.
Ví dụ: 
Học .net thì learn .net online hoặc learn .net language online.

Có site free, có site mất phí, tùy bạn chọn :) Nếu muốn xem video thì lên youtube.com tìm, nhiều lắm :)

Có thể mở rộng ra thành learn thứ muốn học online :D Learn english online chẳng hạn :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41074/252951.hva#252951</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41074/252951.hva#252951</link>
				<pubDate><![CDATA[Mon, 30 Jan 2012 05:25:30]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Kiểu check LIC của phần mềm này</title>
				<description><![CDATA[ Nó check license qua server :) 
Khi khởi động, soft sẽ lấy thông tin trên máy, gửi về server.
Tại server, thông tin sẽ đc dò trong database, nếu có thì registered không thì unregistered.

Mình chỉ phán đoán cách làm việc vậy thôi :)

Nếu thuộc dạng dễ mò thì khi dùng các chức năng bị thiếu sẽ hiện lên thông báo, từ đó lần ra chỗ patch, dạng này dễ nhất luôn :D Khó hơn là nó cứ im im, mình phải mò trong resource, may ra thì có string hay function liên quan. Khó nữa là không có nag, không có resource, api cũng bị hook, antidebug... dạng này yêu cầu phải có kinh nghiệm + kiến thức nhất định.

Theo cách đặt câu hỏi của bạn thì mình nghĩ bạn chưa nắm đc crack là gì chứ chưa nói đến unpacking ^^ Chỉ có packer lạ thì mới hỏi "cách unpack" chứ packer quen thuộc thì "thiếu gì cách" :D

Bạn thích it, lại thích mấy cái kiểu này thì nên học lập trình + cracking, tutorial cracking của bác kienmanowar, loạt tut có link trong diễn đàn. Còn lập trình thì học C+ hoặc .Net, asm thực chất không cần lắm nếu không đi sâu vào. :) 
Chúc bạn và gia đình 1 năm mới an khang thịnh vượng :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41049/252827.hva#252827</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41049/252827.hva#252827</link>
				<pubDate><![CDATA[Thu, 26 Jan 2012 05:39:13]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Làm sao crack tự động tương tự cho nhiều version của soft đó ?</title>
				<description><![CDATA[ Olly Script không làm đc, bạn phải dùng Search And Replace (đọc help DUP2). Bạn cần biết olly mới hiểu đc patch là gì, làm thế nào, thì sau đó mới hiểu đc search and replace, tìm đọc loạt tut olly của bác kienmanowar nhé.
Nếu chỉ có ý định hỏi chơi thì mình &quot;demo&quot; thử thế này

<blockquote>Đoạn code gốc
0041E655    833D 683F4700 00           CMP DWORD PTR [473F68],0
0041E65C    75 28                      JNZ SHORT 0041E686

Đoạn code đã sửa
0041E655    C605 683F4700 01           MOV BYTE PTR [473F68],1
0041E65C    75 28                      JNZ SHORT 0041E686

Như bạn thấy thì ta sửa 3 chỗ đổi từ
83 -&gt; C6
3D -&gt; 05
00 -&gt; 01

Ta quan tâm đến các &quot;số&quot; (opcode) bên cạnh như 683F4700 hay 7528. 
Ban đầu là Search: sẽ tìm trong soft xem chỗ nào có: 833D683F4700007528  
Bước sau tìm đc rồi thì Replace: Thay thế các byte như đã nói ở trên (3 bytes)
Không tìm đc thì đưa ra thông báo cho người dùng.

Trên thực tế cần nhiều opcode hơn để patch chính xác nơi cần patch vì 1 software có rất nhiều chỗ giống nhau.&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40996/252603.hva#252603</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40996/252603.hva#252603</link>
				<pubDate><![CDATA[Mon, 16 Jan 2012 10:21:31]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>cách giải bài toán umask</title>
				<description><![CDATA[ Oh cái này mới quá :D Rất cảm ơn bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40677/250480.hva#250480</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40677/250480.hva#250480</link>
				<pubDate><![CDATA[Tue, 29 Nov 2011 10:04:35]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>cách giải bài toán umask</title>
				<description><![CDATA[ Bạn cho mình hỏi cái này là cái gì vậy? Google k ra thông tin :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40677/250445.hva#250445</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40677/250445.hva#250445</link>
				<pubDate><![CDATA[Mon, 28 Nov 2011 10:40:09]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Xin hỏi về số nghịch đảo modulo</title>
				<description><![CDATA[ Bạn xem thêm link này
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.google.com.vn/url?sa=t&rct=j&q=mathematics%20of%20cryptography&source=web&cd=7&ved=0CGMQFjAG&url=http%3A%2F%2Fhighered.mcgraw-hill.com%2Fsites%2Fdl%2Ffree%2F0072870222%2F385983%2Fch02.pdf&ei=-_S8TsXDEsOfiAfduv36BA&usg=AFQjCNFLAdvo8l6AjJIWQOCWrpbCfatokw&cad=rja</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40544/249792.hva#249792</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40544/249792.hva#249792</link>
				<pubDate><![CDATA[Fri, 11 Nov 2011 04:13:17]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Cần chỉ giáo về mã hoá.</title>
				<description><![CDATA[ Xong rồi qua đọc bài này :D
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.hvaonline.net/hvaonline/posts/list/37304.hva</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40469/249468.hva#249468</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40469/249468.hva#249468</link>
				<pubDate><![CDATA[Wed, 2 Nov 2011 13:03:52]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Xin hỏi cách lấy file nhạc trong file crack </title>
				<description><![CDATA[ Bạn google với từ khóa "How to rip music from keygen" là thấy :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40477/249467.hva#249467</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40477/249467.hva#249467</link>
				<pubDate><![CDATA[Wed, 2 Nov 2011 12:54:14]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Toàn bộ giáo trình học vb.net(từ không biết đến nâng cao )</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">heroandtn3 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">boyhaisoay wrote:</cite><br>
		<blockquote>Check lại ban ơi, mình cũng làm vậy mà hổng đc &nbsp;
		</blockquote>

Mình vừa thử làm thấy được mà, bạn làm thì nó báo lỗi gì vậy?

Cập nhật: link mf cho các bạn:<span class="link"> http://www.mediafire.com/?7uc61uyvvpc944y&nbsp;</span>
		</blockquote>

Cảm ơn nhiều nhé :X Cái link trên idm k bắt link, phải tải chay mới đc, may mà có link mf, rất cảm ơn bạn :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35027/248684.hva#248684</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35027/248684.hva#248684</link>
				<pubDate><![CDATA[Fri, 14 Oct 2011 07:43:10]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Unpack là gì và Unpack để làm gì?</title>
				<description><![CDATA[ Pack là 1 hình thức nén - bảo vệ file, bạn có thể search từ khóa upx, asprotect, pe compact... đó là 3 trong nhiều packer hay được sử dụng.
Mình vừa google với từ khóa "Packer là gì" thì tìm được bài này trong forum, mong sẽ giải thích cho bạn rõ hơn.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.hvaonline.net/hvaonline/posts/list/2309.hva</pre>
		</div>

Khi file bị pack thì bạn khó/không thể Crack/Reverse được, vì vậy cần unpack.
Unpack ra sao như thế nào thì bạn phải tự tìm hiểu, trong forum mình, Rea, tuts4you.com. Bạn cần biết về cấu trúc 1 file gồm những gì, qua blog của bác Kienmanowar để tìm hiểu thêm
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://kienmanowar.wordpress.com/category/my-tutorials/pe-tutorials/</pre>
		</div>

Tóm lại là hiện tại nếu file kia bị pack thì bạn chưa thể làm gì với nó. Cần thời gian học thêm đã ^^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40209/247933.hva#247933</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40209/247933.hva#247933</link>
				<pubDate><![CDATA[Thu, 29 Sep 2011 07:30:37]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Rất khó khăn khi vào HVA</title>
				<description><![CDATA[ Không biết các bác thế nào chứ em vẫn vào đều mà  :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40192/247868.hva#247868</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40192/247868.hva#247868</link>
				<pubDate><![CDATA[Wed, 28 Sep 2011 04:52:04]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Địa chỉ kho sách đủ loại (chủ yếu của OReilly), mọi người tham khảo</title>
				<description><![CDATA[ Rất cảm ơn bạn :X]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38257/247787.hva#247787</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38257/247787.hva#247787</link>
				<pubDate><![CDATA[Mon, 26 Sep 2011 22:28:44]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Hỏi về đường link &amp;quot;Các chủ đề mới nhất&amp;quot;</title>
				<description><![CDATA[ Anh conmale ơi cho em hỏi, em bookmark HVA, đã đăng nhập rồi mới bookmark, nhưng không như các trang khác, mỗi lần em vào HVA là lại phải đăng nhập lại, a có thể chỉ cho em cách sửa đc không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40070/247194.hva#247194</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40070/247194.hva#247194</link>
				<pubDate><![CDATA[Thu, 15 Sep 2011 06:49:33]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Crackme 20-10</title>
				<description><![CDATA[ Em đâu có muốn patch, muốn có serila kìa :D
Cơ mà em đã trình bày hết ở trên rồi, các bác gợi ý cho em mở mang đầu óc với, lọ mọ mãi vẫn không ra :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36307/246540.hva#246540</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36307/246540.hva#246540</link>
				<pubDate><![CDATA[Mon, 5 Sep 2011 10:54:25]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Crackme 20-10</title>
				<description><![CDATA[ Cái này em patch là run goodboy luôn à, hok có badboy đâu :D 

Em thì hơi khác xíu là tìm key không đc mới patch, như thằng này là chỉ có patch nè :D Thế vaild solution chỗ nào a chỉ ra đi? Keygen sao cho pass cái crackme này đây ạ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36307/246511.hva#246511</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36307/246511.hva#246511</link>
				<pubDate><![CDATA[Mon, 5 Sep 2011 02:50:46]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Crackme 20-10</title>
				<description><![CDATA[ Em bó tay với crackme này rồi, chỉ patch đc thôi. 
Vài thứ e biết về cái crackme này là: 
- Không protect đặc biệt, không antidebug. 
- Bad/Good nag load từ messagebox(W). Nhưng đặt bp ở hàm thì olly không pause
- Có 1 đoạn check, hoàn toàn fish đc key, thoả mãn điều kiện thì đẩy chuỗi 0x82 vào để show good nag (em đoán thế) nhưng không show goodboy, toàn badboy &gt;&quot;&lt;

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>004017F7 |. 3BF8 CMP EDI,EAX</pre>
		</div>

- Em thì không nghĩ đấy là đoạn code giả, nhưng còn đoạn code check nữa thì không hiểu nó so sánh cái gì. 

Em chưa biết sử dụng IDA, không rõ sai chỗ nào mong anh hướng dẫn thêm :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36307/246497.hva#246497</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36307/246497.hva#246497</link>
				<pubDate><![CDATA[Sun, 4 Sep 2011 11:21:44]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Crackme 20-10</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">secmask wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">idid231 wrote:</cite><br>
		<blockquote>Không bảo vệ thế CRC32b để làm j thế ạ :D Cái CRC32 này có bị mod không a? A cho em xin 1 key hợp lệ test thử với :D  Tình hình là không biết làm sao có good nag  =(( &nbsp;
		</blockquote>
Hehe, thì mình đã bảo là có thêm code cho nó giống một app bình thường mà, nên bạn cần cẩn thận, không phải cứ crc32 là liên quan đến kiểm tra good/bad đâu  ;) &nbsp;
		</blockquote>

Tạm coi như đây là lời gợi ý :D A cho em xin vaild serial đi :D bắt xem cái good nag ấy nó ở đâu ấy mà :D chứ tình trạng này đuối quá  :-S ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36307/246479.hva#246479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36307/246479.hva#246479</link>
				<pubDate><![CDATA[Sun, 4 Sep 2011 06:22:14]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Crackme 20-10</title>
				<description><![CDATA[ Không bảo vệ thế CRC32b để làm j thế ạ :D Cái CRC32 này có bị mod không a? A cho em xin 1 key hợp lệ test thử với :D  Tình hình là không biết làm sao có good nag  =(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36307/246477.hva#246477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36307/246477.hva#246477</link>
				<pubDate><![CDATA[Sun, 4 Sep 2011 05:23:25]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
			<item>
				<title>Máy của em bị vấn đề gì ?</title>
				<description><![CDATA[ Post hình lên cho dễ tư vấn đi bạn. :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39978/246474.hva#246474</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39978/246474.hva#246474</link>
				<pubDate><![CDATA[Sun, 4 Sep 2011 05:11:21]]> GMT</pubDate>
				<author><![CDATA[ idid231]]></author>
			</item>
	</channel>
</rss>
