<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Yun.s2IM"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/242688.hva</link>
		<description><![CDATA[Messages posted by "Yun.s2IM"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hướng dẫn khai thác SQL Injection đối với MySQL</title>
				<description><![CDATA[ Các anh chỉ em làm thế nào để hack 1 trang bị lỗi SQL Injection nhưng chỉ có 2 column, em get union hoài mà ko chịu ra ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25210/241970.hva#241970</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25210/241970.hva#241970</link>
				<pubDate><![CDATA[Fri, 24 Jun 2011 01:24:07]]> GMT</pubDate>
				<author><![CDATA[ Yun.s2IM]]></author>
			</item>
	</channel>
</rss>
