<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Njce"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/243812.hva</link>
		<description><![CDATA[Messages posted by "Njce"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Đèn màn hình máy tính cứ chớp tắt chớp tắt...không hiển thị</title>
				<description><![CDATA[ <br>
			<div align="center" class="limitview"><img src='http://i48.servimg.com/u/f48/16/88/19/29/06012010.jpg' border="0" onload="maxImg(this, 500px);" /></div> <font size='+2'> <font color='red'>Mấy anh chị giúp em với..Máy tính nhà em...đèn màn hình nó cứ chớp tắt chớp tắt không hiện lên gì hết...

Ai Giúp Em Đi </font> </font> :-(  :-(  :-(  :-( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40935/251992.hva#251992</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40935/251992.hva#251992</link>
				<pubDate><![CDATA[Fri, 6 Jan 2012 09:01:50]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ tự dưng nó tắt phụt màn hình đen thui luôn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40335/248860.hva#248860</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40335/248860.hva#248860</link>
				<pubDate><![CDATA[Wed, 19 Oct 2011 06:28:20]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Tại Sao 4Rum Không Có chữ /forum ở cuối địa chỉ để làm trang loading</title>
				<description><![CDATA[ <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;a href="http://www.forumvi.com" target="_blank"&gt;forumvi.com&lt;/a&gt;
&lt;html&gt;
 
&lt;head&gt;
&lt;meta http-equiv="Content-Language" content="en-us"&gt;
&lt;meta http-equiv="refresh" content="10;''http://9a10team.forumvi.com"&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
&lt;title&gt;Chạy FireWall&lt;/title&gt;
 
&lt;style type="text/css"&gt;
 
.titlemove{
   width: 730px;
   height: 320px;
   background:url&#40;""&#41; repeat-x scroll left bottom transparent;
   padding: 10px 5px;
   margin-top: 100px;
   border: 1px solid #000000;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-box-shadow: -1px 3px 20px #d7d7d7;
   -webkit-box-shadow: -1px 2px 16px #d7d7d7;
}
 
.hpdirect {
   margin-top: -10px;
}
 
.hpdirect a {
   height: 20px;
   font-family: Times New Roman;
   font-size: 13px;
   font-weight: bold;
   color: #fa7d00;
   background:url&#40;"http://vietinfoline.com/up/images/VietInfoLine/1.png"&#41; repeat-x scroll left center transparent;
   padding: 2px 10px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
}
 
.hpdirect a:hover {
   background:url&#40;"http://vietinfoline.com/up/images/VietInfoLine/2.png"&#41; repeat-x scroll left center transparent;
   color: #fa7d00;
}
 
&lt;/style&gt;
 
&lt;/head&gt;
 
&lt;body text="#FFFFFF" bgcolor="#000000"&gt;
&lt;center&gt;&lt;div class="titlemove"&gt;
&lt;p align="center"&gt;&lt;b&gt;&lt;font size="7"&gt;Đại Gia Đình ♥a10♥


&lt;p align="center"&gt;&lt;font face="Arial" color="#00CCFF"&gt;&lt;b&gt;Sẽ Tự Chuyển Vào Forum Sau 1 Vài Giây.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p class="hpdirect"&gt;&lt;a href="/forum" &gt;Bấm vào đây nếu không muốn đợi lâu&lt;/a&gt;&lt;/p&gt;
 &lt;p align="center"&gt;&lt;b&gt;&lt;font face="Arial"&gt;Welcom&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
 
 
&lt;p align="center"&gt; &lt;/p&gt;
 
&lt;form name="loading"&gt;
&lt;p  align="center"&gt;
&lt;input value="||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" name="chart" size="46" style="border-style: none; padding-left: 12px; font-family: Arial; font-size: 30px; font-weight: bolder; color: rgb&#40;255, 255, 255&#41;; background-color: rgb&#40;0, 0, 0&#41;;" type="text" disabled="disabled"&gt;
&lt;br&gt; &lt;input value="0%" name="percent" style="border-style: none; padding: 0px; font-family: Comic Sans MS; font-size: 35px; font-weight: bolder; color: rgb&#40;255, 255, 255&#41;; background-color: rgb&#40;0, 0, 0&#41;; text-align: center;" type="text" disabled="disabled"&gt;
&lt;/p&gt;
 
&lt;script&gt;
var bar = 0
var line = &quot;|&quot;
var amount =&quot;&quot;
count&#40;&#41;
function count&#40;&#41;{
bar= bar+1
amount =amount  +  line
document.loading.chart.value=amount
document.loading.percent.value=bar+&quot;%&quot;
if &#40;bar&lt;100&#41;
{setTimeout&#40;&quot;count&#40;&#41;&quot;,90&#41;;}
else
{window.location = &quot;http://9a10team.forumvi.com&quot;;}
}&lt;/script&gt;
 
&lt;/form&gt;
 
&lt;/div&gt;&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
		</div>

Sao em bỏ vào htm của foeum rồi chọn thành HomPage mà nó cứ chạy tới 100% thì trở về 0% chạy típ Nó không vào forum...Mà em thấy forum của mọi nfười đều có /forum ở cuối em hok có]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40350/248801.hva#248801</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40350/248801.hva#248801</link>
				<pubDate><![CDATA[Tue, 18 Oct 2011 00:50:16]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[ Màn hình vi tính mở một hồi lâu thì tắt<br>
			<div align="center" class="limitview"><img src='http://i48.servimg.com/u/f48/16/88/19/29/16102012.jpg' border="0" onload="maxImg(this, 500px);" /></div>   Như hình trên
Chỉ em nó bị hư gì đi em mới cài lại win :x  :x  :x  :x  Thanks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40335/248741.hva#248741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40335/248741.hva#248741</link>
				<pubDate><![CDATA[Sun, 16 Oct 2011 06:40:37]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
			<item>
				<title>Màn hình máy tính sáng lên rồi lại tắt </title>
				<description><![CDATA[ <b>màn hình máy tính nàh em mỗi lần khởi động là nói nó hiện lên rồi tắt ngay...? Phải reset 1 hồi lâu màn hình mới chạy bình thường ? </b> :-( Mấy bác ai giỏi thì chỉ em máy bị hư cái gì ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39160/240776.hva#240776</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39160/240776.hva#240776</link>
				<pubDate><![CDATA[Tue, 14 Jun 2011 08:02:37]]> GMT</pubDate>
				<author><![CDATA[ Njce]]></author>
			</item>
	</channel>
</rss>
