<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "boilacgia90"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/246006.hva</link>
		<description><![CDATA[Messages posted by "boilacgia90"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mình cần tìm việc làm nhân viên IT, Quản Trị Mạng</title>
				<description><![CDATA[ Chúc bạn nhanh tìm được việc nhé!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44728/275796.hva#275796</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44728/275796.hva#275796</link>
				<pubDate><![CDATA[Fri, 17 May 2013 22:33:31]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tuyển Trưởng phòng, nhân viên kỹ thuật Server - Web Hosting | Hà Nội</title>
				<description><![CDATA[ Xin hỏi bác là em chưa có kinh nghiệm gì cả, nhưng em chịu được áp lực và thích làm việc trong một môi trường chuyên nghiệp, luôn có sự suy nghĩ phấn đấu, thì có thể nào cho em một "vé" được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43864/271586.hva#271586</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43864/271586.hva#271586</link>
				<pubDate><![CDATA[Wed, 5 Dec 2012 08:54:13]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Xin vài website liên quan đến bảo mật của nước ngoài!</title>
				<description><![CDATA[ Xin cảm tạ! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43686/270538.hva#270538</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43686/270538.hva#270538</link>
				<pubDate><![CDATA[Sun, 28 Oct 2012 07:14:18]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Xin vài website liên quan đến bảo mật của nước ngoài!</title>
				<description><![CDATA[ Chào các cao thủ!

Hôm nay mình xin mạn phép hỏi mấy forum nước ngoài liên quan đến bảo mật mạng máy tính! Nếu quý cao thủ nào biết, xin chỉ giúp!

Chân thành cảm ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43686/270527.hva#270527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43686/270527.hva#270527</link>
				<pubDate><![CDATA[Sat, 27 Oct 2012 07:37:14]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Có thể nào thiết lập địa chỉ IP và Default gateway khác nhau không ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">GhoZt wrote:</cite><br>
		<blockquote>Mình cần các bạn giúp đỡ, mình làm cho một công ty tin học. Hôm nay trong khi sửa mạng ở nhà của khách, họ yêu cầu thiết lập một địa chỉ ip cho máy tính đại loại như sau : 
 IP Address :       <font color='red'><b>20.11.26.32</b></font>
 Subnet Marks  : <font color='red'><b> 225.225.225.0</b></font>
 Default Gateway 192.168.0.254

Mình thử set up trên modem nhưng không làm đc,và cũng để ý thấy không thể nào mà Default gateway và ip address khác nhau hoàn toàn như vậy, có khác thì chỉ khác ở lớp thứ 4 mà thôi ! Mình có hỏi các chiến hữu trong cty nhưng ai cũng khẳng định là không chỉnh đc ! 
 Kiến thức mình hạn hẹp,không biết có cách nào set up đc không?Mong các bạn giúp đỡ !

ps/ Modem mạng của khách bị lỗi chắc cũng do có "kẻ nào đó" thử set up như vậy !

Ps/ Nhờ a mod chuyển dùm qua box "Thảo luận mạng và thiết bị mạng" dùm! Chẳng hiểu sao lúc nãy post nhầm box thế ko bít! Thank a  mod nhiều&nbsp;
		</blockquote>

Chào bác,
Ở đây có 2 cái tô đậm :
1/ Nhìn vào con số 20 thì không thể nào nó xuất hiện được trong mạng LAN.
2/ Tôi nghĩ là 255.255.255.0 chứ không phải như bác viết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43151/268308.hva#268308</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43151/268308.hva#268308</link>
				<pubDate><![CDATA[Sat, 11 Aug 2012 06:20:27]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Dịch vụ của Baibu tại VN TTPlayer và hao123 client có thể là malware ?</title>
				<description><![CDATA[ Khách quan mà nói thì TQ không có gì tốt đẹp!
Trong thời điểm nhạy cảm này khi mà tranh chấp đang diễn ra, chúng sẽ tìm mọi cách để vô hiệu hoá thông tin liên lạc, khống chế mạng máy tính của chúng ta. Do đó chúng ta phải hết sức cảnh giác. Đừng để chúng nó chiếm một máy...rồi đến nhiều máy... chỉ vì cái tính "thích cái mới". Chúng cũng có thể tiêm mã độc vào website của VN chứ, nhưng biết làm thế nào!? Thôi thì ta cũng tạm hạn chế bằng cách dùng Antivirus Internet Security (vd: NIS 2012 chẳng hạn) vậy.

p/s : Tôi có dùng eDict của BKAV và thấy có một tiến trình chạy hướng đến website TQ là textcapture.com. Bkav nó dùng SDK của thằng này cho sp của mình. Nhưng có lẽ, tôi cũng phải hạ thằng này thôi. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42784/267636.hva#267636</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42784/267636.hva#267636</link>
				<pubDate><![CDATA[Sat, 28 Jul 2012 12:57:10]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>Bạn đọc hết hai bài đó mà không thấm là mấy thì não bộ của bạn cũng đặc biệt thật, bạn truy ngược lại tìm các tài liệu mà được "hắc cờ" phát tán hôm 8/3. Tiện đây đọc luôn các bài phân tích ở đó, bạn sẽ thấy nguyên nhân mà một số người đã nhắc tới về việc máy tính của người tấn công đã bị nhiễm trojan.

Bạn muốn tấn công thì trước đó phải xảy ra quá trình footprinting, và nhiều quá trình trung gian khác để có thể thâm nhập vào máy chủ.

Tiện đây tìm hiểu luôn một khái niệm mà một bạn đã nhắc tới trong bài viết là honeypot. 

Tìm hiều về các dấu vết để lại trên máy chủ, dấu vết để lại trên máy của chính mình, và các điểm trung gian trên internet.

Các dữ liệu thu được sẽ được xâu chuổi, phân tích và liên kết trở về thời gian trước đó. Một chút bất cẩn của mấy bác héch cờ thì sẽ bị tóm.

Để khỏi nói giông dài bạn hãy tìm hiểu về căn bản mạng máy tính và web application đi. Mình nghĩ bạn chưa nắm vứng nó lắm.&nbsp;
		</blockquote>

Cảm ơn bác.

Em nghĩ lại câu nói của tay gì đó bên BKAV là "mọi cuộc tấn công, sớm hay muộn cũng bị tóm", em không tin câu đấy lắm. Mong bác <font color='yellow'>hãy đặt tinh thần thảo luận lên trên hết</font>, em nghĩ là mỗi chúng ta, ai cũng có mặt hạn chế, và bác cũng không ngoại lệ đâu bác ạ. 

Em có gì không phài mong bác bỏ qua.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262640.hva#262640</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262640.hva#262640</link>
				<pubDate><![CDATA[Mon, 7 May 2012 01:42:30]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">dave wrote:</cite><br>
		<blockquote>Nếu trước, trong hoặc sau khi thực hiện mấy hành động xâm nhập đó, bạn có làm các việc cá nhân khác thì nhiều khả năng người ta vẫn có thể tìm được bạn.

Hiểu 1 cách đơn giản là như thế.&nbsp;
		</blockquote>

Bác có thể nói rõ được không? Đây là chỗ thảo luận, và em thì không đủ tinh thông để lĩnh hội hết các ẩn ý trong câu nói của bác. <font color='yellow'>Ở đây em đang ví  dụ như chỉ có mình em là biết những gì em đã, đang, và sẽ làm.</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262595.hva#262595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262595.hva#262595</link>
				<pubDate><![CDATA[Sun, 6 May 2012 11:33:48]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote>Bạn đọc bài viết tôi đưa chưa, đọc đi trong đó có nói rõ ràng. Vị trí địa lí thay đổi nhưng thói quen và nhiều thứ khác khó thay đổi. Bạn cứ đọc kĩ hết các thảo luận trong mục mình đưa sẽ có ích cho câu hỏi của bạn.

@về chử kí của bạn: hate != hat.
white hat != white hate (sai ngữ pháp).

&nbsp;
		</blockquote>

Trước hết, cảm ơn bác về chữ ký. 

Em đã đọc hết 2 bài ở đó, nhưng không thấm là mấy!. Giả sử, em cứ cho như là mọi thứ kia đều ổn thoả hết. Không nói cho ai, <font color='yellow'>không ai biết</font>, không duyệt những trang web đòi đăng nhập trong suốt thời gian tấn công..., thậm chí em dùng  cái file máy ảo tại quán NET. Mà bác biết đấy, với 1 cái USB, em đâu cần ngồi vào cái quán NET đấy rồi mới down soft từ Internet về cài đâu. Mọi thứ đã chuẩn bị sẵn ở nhà. <font color='yellow'>Thử hỏi mấy cái tay C50 hay BKAV nó còn tinh tướng được hay là không? </font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262594.hva#262594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262594.hva#262594</link>
				<pubDate><![CDATA[Sun, 6 May 2012 11:29:40]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[  :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262593.hva#262593</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262593.hva#262593</link>
				<pubDate><![CDATA[Sun, 6 May 2012 11:27:39]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[ Chào bác,

Em rất cảm kích vì sự nhiệt tình của bác. 

Nhưng cái em muốn đề cập là vị trí địa lý của chúng ta thay đổi. Cho dù, họ có lần ra cái IP của quán NET kia thì ta cũng đâu còn ở đó, và cho dù là cái máy của quán NET kia nó có ghi log, thì chủ quán NET vẫn đâu biết ta là ai, đến từ đâu! 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262553.hva#262553</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262553.hva#262553</link>
				<pubDate><![CDATA[Sat, 5 May 2012 23:06:39]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
			<item>
				<title>Tại sao họ tìm ra các hacker ?</title>
				<description><![CDATA[ Chào các bác,

Các bác có thể gọi em là " con gà mái " cũng được. Nhưng có một thắc mà em cũng chưa suy nghĩ đến đâu cả, đó là:

<font color='yellow'>TẠI SAO HỌ TÌM RA ĐƯỢC CÁC HACKER ?</font>

Em nghĩ đơn giản, chúng ta hack 1 target nào đấy, địa điểm thực hiện là một quán NET, hay một quán cafe Wifi nào đấy.

1. Quán NET: Ví dụ, em ở TPHCM, em xuống một quán NET ở Đà Lạt, ngồi vào một máy, trong quán không camera, không đòi hỏi cung cấp thông tin cá nhân khi ngồi vào máy,... Hack xong, em về lại TPHCM và thử hỏi DẤU VẾT EM ĐỂ LẠI LÀ CÁI GÌ? P/s: Khi hack, không ai trong quán NET biết.

- Ôi em nghĩ mãi mà không ra, mấy cái tay C50 hay BKAV nó đào mấy anh em Hacker bằng cách nào nữa. Các báo tài cao, xin phân tích hay thảo luận để em rõ với.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42169/262547.hva#262547</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42169/262547.hva#262547</link>
				<pubDate><![CDATA[Sat, 5 May 2012 22:40:08]]> GMT</pubDate>
				<author><![CDATA[ boilacgia90]]></author>
			</item>
	</channel>
</rss>
