<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hwiki"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/246152.hva</link>
		<description><![CDATA[Messages posted by "hwiki"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin giúp đớ card mạng nhận sai dns </title>
				<description><![CDATA[ Xin chào các anh trong diễn đàn . công ty em đang dùng modem draytek 2920 cấp DHCP
. mấy hôm nay công ty em đang bị tình trạng card mạng phân giải dns sai.

em cấm card mạng vào lan 1 . ip :192.168.0.15
ip pool count: 240.
lease :14400s
dns:208.67.222.222
8.8.8.8
nhung card mạng bên em cứ bị nhận sai sang DNS server khác 192.168.0.121. em cũng chưa tìm ra cách khắp phục. chỉ cài dns tĩnh . thi vẫn vào bình thường em nghĩ có phải do modem bị lỗi không . chỉ 50% số máy tính công ty em bị . làm cho nhận viên không vào được mạng.
Mong các anh chị giúp đỡ a.

xin trân thành cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45784/281365.hva#281365</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45784/281365.hva#281365</link>
				<pubDate><![CDATA[Thu, 21 Aug 2014 21:08:36]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>xin giúp đỡ về user làm việc trực tiếp trên file server.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ke_lang_thang_1990 wrote:</cite><br>
		<blockquote>Bạn cung cấp thêm thông tin cấu hình server, cấu hình mạng đi&nbsp;
		</blockquote>
cấu hình server 2003. ram 1g. main 945 giga. cpu dual core 3.0ghz.

file server theo mình nghĩ chỉ cần card mạng thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45741/281245.hva#281245</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45741/281245.hva#281245</link>
				<pubDate><![CDATA[Fri, 8 Aug 2014 11:16:27]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>xin giúp đỡ về user làm việc trực tiếp trên file server.</title>
				<description><![CDATA[ Em chào các anh trong Hva
  Em mới cài file server cho công ty (windown server 2003). em đã nâng cấp lên domain controler . và server chi chạy duy nhất nhiêm vụ là làm file server . 
  
  Hiện em đang gặp tình trạng có khoảng 10 user hay làm việc và thao tác trực tiếp file vd : .doc, .pdf , exel, auto cad, photo shop . làm cho server rất chậm và làm cho các user này không thể save file và làm việc tiếp được và bị treo máy  . cũng như các user khác không thê vào được file server lấy dữ liệu làm việc . 
 
 khi bị như vậy em reset lại server thì server lại thì các user lại làm việc bình thường . 

 em có tìm hiểu và đoán là do các user làm việc trực tiếp trên file lưu trong file server lên sảy ra hiện tượng như vâỵ (file temp luu trên server) . nhưng em chưa có cách nào giải quyết được vấn đề này . 

 mô hình mạng chỗ em 
  1 router draytec.(cấp dhcp)-----&gt; 1 switch-----------&gt; 1 file server, các clinet.

em rất mong các anh trong diễn đàn góp ý giúp em với . 
thân

  

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45741/281211.hva#281211</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45741/281211.hva#281211</link>
				<pubDate><![CDATA[Wed, 6 Aug 2014 02:01:13]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Xin hỏi về vấn đề DHCP</title>
				<description><![CDATA[ Em chào các anh chị trong hva . Em có một mô hinh mạng như sau;
modem ------&gt; switch (24port)----------------&gt;(24 bộ phát wifi)
+ vấn đề là em cấu hình vào wifi disable DHCP và để model cấp địa chỉ ip cho tất cả các thiết bị . làm như vậy có làm chậm mạng đi không (do model phai cấp điạ ip co tất cả thiết bị).
+ nếu cấu hình để wifi tự cấp địa chỉ ip thì có nhanh hơn không ?
   Xin các anh chị  giúp đỡ .

The best regards


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45700/280935.hva#280935</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45700/280935.hva#280935</link>
				<pubDate><![CDATA[Fri, 4 Jul 2014 21:48:33]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ khi cai linux (ubuntu)trên server phân vùng nhu thế nào ? </title>
				<description><![CDATA[  em thường cài linux trên máy bàn phân vùng như sau : 
   + 1 phân vùng cho /
    + 1 phân nhỏ cho swap 
   em đang đinh làm 1 cái server để làm bootrom không biêt phân vùng như thế nào khi cài sever cho tối ưu
  em vọng máy ngày mà không tìm kết quả . xin mấy anh giúp đỡ .
    em  xin cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43248/268765.hva#268765</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43248/268765.hva#268765</link>
				<pubDate><![CDATA[Sat, 25 Aug 2012 18:53:52]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Lập trình web căn bản</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote> Tải cái Notepad++ về tập viết mỗi ngày, làm quen với chức năng auto complete (viết một chứ nó sẽ đưa ra các lựa chọn cho bạn).

ví dụ khi bạn viết &lt;h sẽ hiện ra một select box bao gồm:
&gt;&lt;html&gt;
&lt;header&gt;
....

Còn Notepad++ là open source lên Google mà tìm. &nbsp;
		</blockquote>

   Vấn đề mình gặp phải không phải thế mình đã dùng notepad++ rồi và cả e-texteditor để làm các ví dụ . cái quạn trong là mình học xong lại quên rất khó ứng dụng để tạo một template hoặc một trang web tĩnh về mặt giao diện . mih học xong không ứng dụng được lại quên vì cái mình học là lý thuyết mà mình tự học (cái Ngộ tính của mình thấp) lại quên  . Mình cứ đậm chân tai chỗ chưa chuyển qua bước tiếp đươc. xin mấy anh trong diễn đàn đi trước giúp đỡ .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28372/265432.hva#265432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28372/265432.hva#265432</link>
				<pubDate><![CDATA[Fri, 22 Jun 2012 01:13:53]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Lập trình web căn bản</title>
				<description><![CDATA[  Em đã đọc kỹ bài viết của anh Fal và các comment của mọi người . Em đang học ở bước html và css cụ thể em học ở các trang như :
   http://www.w3schools.com/
http://www.w3.org/
http://htmldog.com/
em học lần này là lần thứ 2 rồi học lần một đọc hết các bài và làm ví dụ theo mấy trang ở trên ghi cả ra vở xong lại quên và em cảm thấy rất khó ngấm . lần này em đang cố gắng học lại . xin mọi người giúp em cách ngấm html và css 

 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28372/265407.hva#265407</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28372/265407.hva#265407</link>
				<pubDate><![CDATA[Thu, 21 Jun 2012 12:45:59]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Mình bị lỗi khi cài Redhat 6.1 trên VmWare</title>
				<description><![CDATA[ không đủ ram . cần thêm ram
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40676/250447.hva#250447</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40676/250447.hva#250447</link>
				<pubDate><![CDATA[Mon, 28 Nov 2011 10:54:19]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Máy Tính Đột Ngột Tắt Sau Khi Mở Lên Được Khoảng 10-15 phút</title>
				<description><![CDATA[   - khả năng do nhiệt của chip tăng cao 
  - main bị lỗi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40335/248898.hva#248898</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40335/248898.hva#248898</link>
				<pubDate><![CDATA[Thu, 20 Oct 2011 08:31:52]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Tài liệu học C và C++</title>
				<description><![CDATA[    -Tutorial C and C++:<font color='yellow'>http://www.java2s.com/ </font>
   -Tài liệu tiếng việt : Giáo trình TURBO C/C++ của PGS. TS. Bùi Thế Tâm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39457/242763.hva#242763</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39457/242763.hva#242763</link>
				<pubDate><![CDATA[Mon, 4 Jul 2011 20:30:12]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
			<item>
				<title>Em có nên học IT không </title>
				<description><![CDATA[ @thanhdat_nt  học gì cũng được miễn là em phải có niềm đam mê và sự kiên định .Từ đó công việc đó sẽ đền đáp lại cho em  một cách xứng đáng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39384/242717.hva#242717</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39384/242717.hva#242717</link>
				<pubDate><![CDATA[Sun, 3 Jul 2011 19:02:01]]> GMT</pubDate>
				<author><![CDATA[ hwiki]]></author>
			</item>
	</channel>
</rss>
