<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "linuxdoanpham"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/248526.hva</link>
		<description><![CDATA[Messages posted by "linuxdoanpham"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Các bước xây dựng một hệ thống phân tích malware tự động</title>
				<description><![CDATA[ thank đại ka nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32029/274109.hva#274109</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32029/274109.hva#274109</link>
				<pubDate><![CDATA[Fri, 15 Mar 2013 09:19:48]]> GMT</pubDate>
				<author><![CDATA[ linuxdoanpham]]></author>
			</item>
			<item>
				<title>Lỗi SQL injection </title>
				<description><![CDATA[ HI, Chào các Pro , tình hình em đang gia nhập thế giớ của HVA , mong anh em giúp đỡ . Em cũng đã củng cố và tìm lỗi của mấy trang web việt nam , và xửa chúng . Nhưng lỗi đó rất dễ nhìn thấy . Em có 1 lỗi này em không hiểu mong AE giúp đỡ . 

Em đã scanner trang web này và đã login thành công vào web này . 
Đã Dăng nhập.......
       Chào Mừng : '"()&%1!
Nhưng nó không nói là login vào được quyền user hay admin . 
Đây là đoạn chuồi thu thập được :
_lang=1&birthdayString=01/01/1967&city=San Francisco&displayName=%27%22%28%29%26%251%3cScRiPt%20%3eprompt%28941427%29%3c%2fScRiPt%3e&email=sample@email.tst&gender=1&password=acUn3t1x&passwordConfirm=acUn3t1x&subscriber=1&temp1=XX&temp2=XX&temp3=1&userId=prjsxbdp&username=prjsxbdp

Các Pro cho em biết lỗi có có thể leo lên được quyền ADMIN hay không và Cach xửa chúng ra sao]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41293/254725.hva#254725</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41293/254725.hva#254725</link>
				<pubDate><![CDATA[Mon, 20 Feb 2012 22:12:07]]> GMT</pubDate>
				<author><![CDATA[ linuxdoanpham]]></author>
			</item>
			<item>
				<title>Lỗi zero-day của ASP.NET </title>
				<description><![CDATA[ mong bạn sẽ có bản vá sớm để trách mất mất dữ liệu . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/35832/254476.hva#254476</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/35832/254476.hva#254476</link>
				<pubDate><![CDATA[Sun, 19 Feb 2012 00:04:59]]> GMT</pubDate>
				<author><![CDATA[ linuxdoanpham]]></author>
			</item>
			<item>
				<title>WPA Wi-Fi encryption đã bị crack</title>
				<description><![CDATA[ 1 dự báo được đặt ra .Vấn đề bảo mật được đặt lên hàng đầu . Mình đã đăt rất nhiều @@@@ Hi vọng sẽ tam ổn cho wpa2]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26052/254470.hva#254470</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26052/254470.hva#254470</link>
				<pubDate><![CDATA[Sat, 18 Feb 2012 23:46:00]]> GMT</pubDate>
				<author><![CDATA[ linuxdoanpham]]></author>
			</item>
			<item>
				<title>Không mở dược ariodump-ng.exe để hack wifi?</title>
				<description><![CDATA[ bạn có thể để cả 2 chế độ wlan0  và mon0 để carck 

B1 : airmon-ng 
Interface	        Chipset		 Driver

wlan0		Broadcom	b43 - [phy0]

B2: airmon-ng start wlan0

wlan0		Broadcom	b43 - [phy0]
				(monitor mode enabled on mon0)

--Lúc nay là đã chuyển về mon0 rồi 
---------------------------------------
B3 : airodump-ng 
 Airodump-ng 1.1 r1904 - (C) 2006-2010 Thomas d'Otreppe
 Original work: Christophe Devine
<span class="link"> http://www.aircrack-ng.org</span>
..............
No interface specified. (<font color='red'>ĐÂY LÀ LỖI CỦA BẠN NÈ .TẠI VÌ BẠN THIẾU 'mon0' ở sau airodump-ng</font>)

        ---<font color='red'>airodump-ng mon0</font>



cài này là mình sử dụng trên LINUX
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39756/245108.hva#245108</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39756/245108.hva#245108</link>
				<pubDate><![CDATA[Mon, 15 Aug 2011 23:58:43]]> GMT</pubDate>
				<author><![CDATA[ linuxdoanpham]]></author>
			</item>
	</channel>
</rss>
