<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "xwm"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/249350.hva</link>
		<description><![CDATA[Messages posted by "xwm"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin file .htaccess chặn tất cả ip nước ngoài</title>
				<description><![CDATA[ Mình có đọc qua 2 file bạn gửi, có tí góp ý như sau:
- Với file .htaccess bạn có thể cấu hình deny all, chỉ allow ip VN.
- Về logs file, đại đa số IP từ logs xuất phát từ TQ, các IP này mình search 1 số thì nhận thấy có thể "đối thủ" của bạn sử dụng proxy để flood (Từ 1 server nào đó, sử dụng đống proxy để flood). Để biết IP thật từ đâu, bạn thử bật X-Forwarded-For trong logs lên để detect (nếu bạn dùng server riêng).

Có khó khăn gì thì pm nick yahoo mình: xwm@yahoo.com.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45834/281694.hva#281694</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45834/281694.hva#281694</link>
				<pubDate><![CDATA[Sat, 20 Sep 2014 05:28:17]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Về vấn để Website bị spam</title>
				<description><![CDATA[ Tại sao "kẻ xấu" có thể bypass một cách nhanh chóng thì bạn phải đăỵ mình vào vị trí của thằng đó chứ. Theo tớ nghĩ có thể rule của bạn chưa mạnh: có thể sử dụng recapcha, xác minh account bằng email, phone mới được post bài, hạn chế số lượng post trên 1 account....
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45818/281581.hva#281581</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45818/281581.hva#281581</link>
				<pubDate><![CDATA[Thu, 11 Sep 2014 01:39:00]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Hình Thức Anti DDOS Này có Thật Không Các Bạn</title>
				<description><![CDATA[ Mô hình nhìn chung thế này bạn

1. Nếu lượng truy cập bình thường : client &lt;-&gt; webserver
2. Khi bị ddos hoặc lượng truy cập tăng cao: client &lt;-&gt; server trung gian &lt;-&gt; webserver

server trung gian mình nói cho dễ hình dung chứ thật ra có thể đó là 1 proxy hay 1 loadbalancer service nhận nhiệm vụ kiểm tra và phân tán luồng dữ liệu. Bạn có thể tìm hiểu thêm : ha, nginx, zendloadbalancer...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45808/281512.hva#281512</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45808/281512.hva#281512</link>
				<pubDate><![CDATA[Wed, 3 Sep 2014 11:36:51]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Hỏi Giải pháp chặn Brute Force Remote Desktop vào Windows Server </title>
				<description><![CDATA[ Theo tớ có một số giải pháp như sau:
- Thay đổi port mặc định của remote desktop (3389) hoặc chỉ cho remote từ các nguồn IP chỉ định (VPN chẳng hạn)
- Chặng range IP của nguồn brute force, tham khảo: http://www.cm3solutions.com/block-ip-address-ip-range-using-windows-firewall/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45794/281432.hva#281432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45794/281432.hva#281432</link>
				<pubDate><![CDATA[Tue, 26 Aug 2014 21:28:30]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Nhờ phân tích bị nhúng iframe</title>
				<description><![CDATA[ Bạn gửi 1 số site bị chèn lên mình xem thử.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45739/281194.hva#281194</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45739/281194.hva#281194</link>
				<pubDate><![CDATA[Mon, 4 Aug 2014 03:51:02]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Linux - Với số lượng kết nối từ mỗi IP này có bất thường gì không?</title>
				<description><![CDATA[ Hì theo kinh nghiệm của tớ thì để đánh giá mức độ không an toàn thì cậu phải có mốc an toàn. Ví dụ: Cậu phải xác định được hằng ngày số connect port 80 vào khoảng bao nhiêu, server load bao nhiêu, io bao nhiêu...Qua hình thì tớ thấy cũng bình thường, không thấy dấu hiệu của ddos hay flood :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45691/280909.hva#280909</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45691/280909.hva#280909</link>
				<pubDate><![CDATA[Sat, 28 Jun 2014 22:38:39]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>VPS đã tắt mod_security nhưng vẫn không khắc phục được lỗi?</title>
				<description><![CDATA[ Giờ hỏi bác lỗi rồi chẫn đoán nữa thì mất thời gian lắm. Hì. 
Có gì bạn email cho mình (xwm@yahoo.com), set cái thời gian mình Teamview xem cho bạn nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45660/280779.hva#280779</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45660/280779.hva#280779</link>
				<pubDate><![CDATA[Fri, 6 Jun 2014 21:14:19]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Upload shell</title>
				<description><![CDATA[ Shell này theo bạn nói thì hay con gọi là web shell, chủ yếu viết bằng php, ngoài ra còn các ngôn ngữ khác như asp, perl, python...Web shell cách đây 2-3 năm chủ yếu phục vụ cho mục đích local attack (hack các website cùng server) của attacker. Hầu như các HP hiện nay đã fix hơn 90-99% bug này.

Vì vậy để upload web shell thì bạn có thể upload bằng cách upload thông thường như các code bình thường khác (ftp, web control...)

Việc upload lên "your site" hay victim thì bạn chịu khó tìm hiểu thêm trên internet (Các web shell thông dụng như : c99.php, r57.php)

p/S: Hình như sai box :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45644/280704.hva#280704</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45644/280704.hva#280704</link>
				<pubDate><![CDATA[Mon, 26 May 2014 05:09:59]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Tấn công DDOS</title>
				<description><![CDATA[ Đây là một số công cụ - mì ăn liền cho bạn tìm hiểu cũng như vọc phá (Nên chạy trên máy ảo vì đại đa số dính em bé): http://resources.infosecinstitute.com/dos-attacks-free-dos-attacking-tools/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45636/280689.hva#280689</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45636/280689.hva#280689</link>
				<pubDate><![CDATA[Mon, 19 May 2014 05:23:08]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Cài webserver trên centos 5 bị lỗi</title>
				<description><![CDATA[ Bạn mặc định allow port 80 trong iptables luôn nhé. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45588/280429.hva#280429</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45588/280429.hva#280429</link>
				<pubDate><![CDATA[Thu, 24 Apr 2014 03:35:42]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Lỗi Mysql</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongtnotv wrote:</cite><br>
		<blockquote>Các anh giúp em nguyên nhân với , ngày nào cũng nhận được mail báo lỗi thế này :(
<blockquote>Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock'&nbsp;
		</blockquote>&nbsp;
		</blockquote>

Bạn xem thêm error log của mysql để biết lỗi cụ thể do đâu nhé. Không thì post lên để mọi người xem giúp.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45517/280104.hva#280104</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45517/280104.hva#280104</link>
				<pubDate><![CDATA[Mon, 24 Mar 2014 23:07:10]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Nginx frontend, Apache backend with DirectAdmin accounts</title>
				<description><![CDATA[ - Bạn download plugin: dpnginxda hoặc danginx về tham khảo scripts trong đó (không khó nếu bạn đọc từ từ, đừng đọc lướt).

Căn bản là như này
- Apache sẽ chạy sang port 8080, nginx sẽ chạy 80 (frontend) nên trước hết cần dùng lệnh sed hoặc find để replace tất cả 80 -&gt; 8080 trong file virtualhost có sẳn của apache.
- Tạo templates cho file virtualhost nginx để khi mặc định tạo user nó sẽ dùng templates này.
- Bla bla

Nói chung bạn cứ làm, nếu có lỗi hoặc cần tài liệu gì thì reply lại để mọi người hỗ trợ (Cần tớ cài null DA cho test :D ) chứ không ai ngồi làm cho cậu từ a - z đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45295/279032.hva#279032</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45295/279032.hva#279032</link>
				<pubDate><![CDATA[Mon, 18 Nov 2013 20:47:46]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Phòng chống DDos vào 1 file trong website.</title>
				<description><![CDATA[ - Cloudlinux sử dụng LVE (Lightweight Virtual Environments) để phân phát và giới hạn tài nguyên dùng (RAM, CPU, NUMBER PROCCESS) cho các USER. Ví dụ bạn sử dụng share hosting sử dụng Cloudlinux bạn sẽ được cung cấp 1 số lượng RAM, PROCESS nhất định, nếu vượt qua ngưỡng đó -&gt; lỗi 500 hoặc 508, điều này giúp các HP (Hosting Provider) hạn chế mức độ ảnh hưởng từ các site hay bị ddos, các site sử dụng tài nguyên cao (phim. leech) trên server...
- Nếu bạn là ngừoi quản trị server ở mức độ vừa phải, ít user trên server thì không nên sử dung CLN vì có thể gây phí tài nguyên, kinh phí duy trì license... Bạn có thể dùng 30 ngày miễn phí để test tại trang chủ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45033/278069.hva#278069</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45033/278069.hva#278069</link>
				<pubDate><![CDATA[Sun, 11 Aug 2013 05:55:40]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Bảo mật web server Apache với mod Security - Phần 2</title>
				<description><![CDATA[ 1. Nếu bạn dùng rule : SecDefaultAction "phase:2,deny,log,status:404"
thì tất nhiên xảy ra lỗi 404 NOT FOUND thì đúng rồi, để chắc chắn mod_sec hoạt động bạn thay thành :SecDefaultAction "phase:2,deny,log,status:406", nếu truy cập xuất liện lỗi: 406 not acceptable thì mod_sec của cậu đã hoạt động. (Khuyên bạn nên dùng HTTP status codes: 406 để dễ quản lý và tránh nhầm lẫn)
2. Deny ip Trung Quốc thì bạn nên dùng iptables deny theo range cho nó nhẹ.
3. Để tránh brute force các link login admin bạn có thể dùng các plugin đính kèm của joomla, wp, vbulletin... Nếu dùng mod_sec bạn có thể tham khảo link này:
http://halfelf.org/2013/wp-login-protection-modsec/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38690/278068.hva#278068</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38690/278068.hva#278068</link>
				<pubDate><![CDATA[Sun, 11 Aug 2013 05:34:33]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn cách config server như thế này ( có hình )</title>
				<description><![CDATA[ Không biết bạn hỏi với mục đích là nghiên cứu hay hỏi về local attack nữa:)
1. Theo tớ biết thì thì hosting trên là Directadmin, thường enable chức năng này để khách hàng nếu trỏ tên miền về mà  DNS chưa cập nhập thì dùng IP/~user. Để disable thì cậu có thể sửa cấu hình apache (nhớ là dòng : AliasMatch) hoặc mod_security...
2. Vấn đề view /etc/password cậu nên xem lại các bài viết về phân quyền, phân quyền thì đọc được hay không, edit được hay không... chứ sao lại cũng 1 file /etc/password mà root đọc 1 đường, user đọc ra 1 nẻo:D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45061/278067.hva#278067</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45061/278067.hva#278067</link>
				<pubDate><![CDATA[Sun, 11 Aug 2013 05:19:30]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Phân quyền cho thư mục www trong thư mục home</title>
				<description><![CDATA[ - Xem lại phân quyền /home/user coi đúng chưa
- Bạn chạy PHP handler nào, nếu sử dụng suphp thì bạn nên chú ý lại phân quyền : 0755 cho folder và 0644 cho file:
<font color='red'>find /home/username/public_html -type d -exec chmod 755 '{}' \;
find /home/username/public_html -type f -exec chmod 644 '{}' \;</font>
<font color='red'>find /home/username/www -type d -exec chown username:username '{}' \;
find /home/username/www -type f -exec chown username:username '{}' \;</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44974/277628.hva#277628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44974/277628.hva#277628</link>
				<pubDate><![CDATA[Sun, 21 Jul 2013 09:07:46]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Xoá cache trong nginx</title>
				<description><![CDATA[ Bạn sử dụng source gì (wp, joomla, opencart...) để mình tư vấn cấu hình cho:D.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44922/277395.hva#277395</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44922/277395.hva#277395</link>
				<pubDate><![CDATA[Fri, 12 Jul 2013 21:44:51]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Xin cuốn sách "KVM Best Practices"</title>
				<description><![CDATA[ Bạn search với từ khoá: Virtualisierungslösungen für den Enterprise-Bereich pdf hình như có.
Theo tớ bỏ tiền mua sẽ có hứng đọc và nghiên cứu hơn. Hì.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44880/277275.hva#277275</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44880/277275.hva#277275</link>
				<pubDate><![CDATA[Sun, 7 Jul 2013 22:30:38]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>load average cao nhưng cpu thấp</title>
				<description><![CDATA[ Nguyên nhân theo tớ thấy có thể có quá nhiều tiến trình apache -&gt; cậu xem logs coi phải bị DDOS hay không
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44875/276782.hva#276782</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44875/276782.hva#276782</link>
				<pubDate><![CDATA[Fri, 21 Jun 2013 22:07:07]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Bảo mật cho website</title>
				<description><![CDATA[ - Cái này chắc upload qua control trong administrator luôn anh quanta. Vì upload các modules, plugin, ảnh thì cần chmod các folder có quyền ghi như templates, images.
- Joomla thì bạn nên upgrade lên các phiên bản mới nhất, đặt password cho các folder quan trọng (htpasswd), chmod đúng cấu hình nhà cung cấp đề nghị
- Nên tìm hiểu rỏ về code cũng như lỗi các plugin mình chuẩn bị cài đặt, nên backup thường xuyên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44835/276505.hva#276505</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44835/276505.hva#276505</link>
				<pubDate><![CDATA[Tue, 11 Jun 2013 02:16:26]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Cần 1 pro cài đặt và cấu hình giúp VPS ContOS (có hậu tạ :) )</title>
				<description><![CDATA[ Bạn xác định cấu hình cái gì trên đó rồi trước tiên search trên HVA (mình thấy đầy đủ từ căn bản đến nâng cao), sau nữa thì google, còn nếu gặp khó khăn gì ( bí lắm :) ) thì post lên mọi người giúp đở cậu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44685/275511.hva#275511</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44685/275511.hva#275511</link>
				<pubDate><![CDATA[Mon, 6 May 2013 20:37:47]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Sever bị lỗi 502 bad gateway (nginx, php-fpm)</title>
				<description><![CDATA[ Mình thấy file cấu hình php-fpm bạn ok rồi. Bạn kiểm tra lại xem php-fpm coi có đang chạy không (service php-fpm status).
Nếu đang chạy mà vẫn báo lỗi bạn thử thay bằng đoạn này:
location ~ \.php$ {
	     
         root           /home/admin/domains/domain.com/public_html/;
		 index index.php  index.html index.htm;
         fastcgi_pass   php;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
         include        fastcgi_params;
                      }
Có thắc mắc bạn liên hệ với mình qua email root@xgr0up.net cho tiện nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44530/274723.hva#274723</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44530/274723.hva#274723</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 20:59:11]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Sever bị lỗi 502 bad gateway (nginx, php-fpm)</title>
				<description><![CDATA[ Bạn mở cấu hình php-fpm (thường nằm /etc/php-fpm.d) lên tìm dòng 
listen = bla bla
thay bằng : 
listen = /tmp/php-fpm.sock

Nếu vẫn không được bạn gửi mình xem file config của nginx.conf và php-fpm.conf (hoặc www.conf ) .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44530/274712.hva#274712</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44530/274712.hva#274712</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 04:01:43]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Sử dụng nhiều host cho 1 website.</title>
				<description><![CDATA[ Nếu bạn sử dụng share host thì việc triển khai việc này là rất khó hoặc không thể. Vì vấn này liên quan đến việc cấu trên hệ thống nữa.

Nếu bạn dùng vps hoặc server thì bạn có thể tham khảo ý kiến của bạn consoko.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44427/274632.hva#274632</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44427/274632.hva#274632</link>
				<pubDate><![CDATA[Tue, 2 Apr 2013 20:53:37]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>cho mình xin phần mềm proxy hoặc sock cho ubuntu ?</title>
				<description><![CDATA[ Bạn kiếm socks hoặc proxy khác VN rồi add vào firefox là xong mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44275/273515.hva#273515</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44275/273515.hva#273515</link>
				<pubDate><![CDATA[Wed, 20 Feb 2013 20:37:00]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Mong giúp đỡ - Web bị chèn link</title>
				<description><![CDATA[ Bạn thử download source + database về sau đó dùng KIS hoặc AVAST thử xem. Nếu trường hợp dính webshell
thì có thể search với các từ khoá như : base64_decode...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43776/271770.hva#271770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43776/271770.hva#271770</link>
				<pubDate><![CDATA[Tue, 11 Dec 2012 20:47:53]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Lỗi phpMyadmin bị Internal Server Error</title>
				<description><![CDATA[ Bạn xem lại coi có dinh .htaccess không:D. Hoặc phân quyền các thư mục chưa đúng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43278/269257.hva#269257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43278/269257.hva#269257</link>
				<pubDate><![CDATA[Sun, 9 Sep 2012 21:43:59]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Phải chăng có mạng lưới BOT của trung quốc chuyên thu thập dữ liệu?</title>
				<description><![CDATA[ Không biết có liên quan đến vụ này không :)
root:root@72.8.12.162	,,,,,,,,,,,,,,,|`PP111111b,|111
root:root@186.1.79.248	loginfailed:pleaseentercorrectusernameandpassword
root:root@149.125.248.12	Sorry,telnetisnotallowedonthisport!
root:root@186.33.91.35	loginfailed:pleaseentercorrectusernameandpassword
root:root@75.112.144.236	Pleaselogin:
root:root@220.136.123.106	Pleaselogin:
root:root@74.39.216.85	
root:root@78.138.250.220	loginfailed:pleaseentercorrectusernameandpassword
root:root@209.40.215.242	loginfailed:pleaseentercorrectusernameandpassword
root:root@64.31.7.128	AuthUser/PasswithPS...fail...Pleasereconnect!.
root:root@5.2.1.144	loginfailed:pleaseentercorrectusernameandpassword
root:root@46.44.101.215	
root:root@188.248.207.79	loginfailed:pleaseentercorrectusernameandpassword
root:root@108.58.23.42	,,,,,,,,,,,,,,,|`PP111111b,|111
root:root@24.238.107.229	Pleaselogin:
root:root@31.214.44.11	loginfailed:pleaseentercorrectusernameandpassword
root:root@186.33.120.127	loginfailed:pleaseentercorrectusernameandpassword
root:root@186.1.122.64	loginfailed:pleaseentercorrectusernameandpassword
root:root@209.40.212.125	loginfailed:pleaseentercorrectusernameandpassword
root:root@189.57.91.117	BusyBoxv1.01(2006.12.06-11:11+0000)Built-inshell(ash)Enter'help'foralistofbuilt-incommands.
root:root@208.115.195.90	AuthUser/PasswithPS...fail...Pleasereconnect!.
root:root@5.102.4.157	loginfailed:pleaseentercorrectusernameandpassword
root:root@78.35.231.254	[4h
root:root@24.119.119.162	,,,,,,,,,,,,,,,|`PP111111b,|111
root:root@188.135.169.66	loginfailed:pleaseentercorrectusernameandpassword
root:root@108.162.40.58	,,,,,,,,,,,,,,,|`PP111111b,|111
root:root@146.251.25.194	loginfailed:pleaseentercorrectusernameandpassword
root:root@46.184.15.203	loginfailed:pleaseentercorrectusernameandpassword]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43199/268597.hva#268597</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43199/268597.hva#268597</link>
				<pubDate><![CDATA[Mon, 20 Aug 2012 22:52:26]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Cách cài đặt TCPDUMP cho Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">sodonlet wrote:</cite><br>
		<blockquote>Xin chào các anh em trong diễn đàn HVA,em <font color='red'>đang cài</font> đặt TCPDUMP cho Centos 6.3<font color='red'> mà không biết cài đặt </font>thế nào,anh em nào biết cách cài đặt thì hướng dẫn em cài với,em xin chân thành cám ơn.&nbsp;
		</blockquote>
Thấy bạn nói mà mâu thuẩn quá. Hì.
Nếu bạn  đang cài thì bị lỗi chổ nào, cài bằng gì (yum hay từ gói ?)??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43168/268349.hva#268349</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43168/268349.hva#268349</link>
				<pubDate><![CDATA[Sun, 12 Aug 2012 20:37:49]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
			<item>
				<title>Lỗi khi compile Php 5.4.5</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">conmale wrote:</cite><br>
		<blockquote>Đọc <font color='red'>kỹ</font> cái này:
<span class="link"> http://au2.php.net/manual/en/install.unix.php&nbsp;</span>
		</blockquote>
Vâng cảm ơn chú, do thiếu mấy thư viện. Xong rồi:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43035/267797.hva#267797</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43035/267797.hva#267797</link>
				<pubDate><![CDATA[Tue, 31 Jul 2012 20:50:53]]> GMT</pubDate>
				<author><![CDATA[ xwm]]></author>
			</item>
	</channel>
</rss>
