<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "somenuchi"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/251421.hva</link>
		<description><![CDATA[Messages posted by "somenuchi"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tư vấn cách chống ddos hiệu quả hơn</title>
				<description><![CDATA[ Mấy cái request dạng này đều có điểm chung nhât định. Theo như log bạn gửi lên thì nó đều chứa referer từ một site không có thực nào đó. Bạn có thể dựa vào điểm này để loại bỏ các request bất hợp lệ. VD như chỉ cho những request nào có referer được phép thì mới được truy cập, tất cả các dạng khác thì deny.
Ngoài ra bạn có thể tìm thêm một số đặc điểm nhận dạng khác để kết hợp, giảm thiểu tình trạng chặn nhầm.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45600/280567.hva#280567</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45600/280567.hva#280567</link>
				<pubDate><![CDATA[Wed, 7 May 2014 04:34:34]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Xin tư vấn cách chống ddos hiệu quả hơn</title>
				<description><![CDATA[ Nếu cứ có keep-alive mà chặn thì bạn sẽ chặn nhầm rất nhiều trường hợp.
Chỉ keep-alive không thôi thì không đủ để coi đó là dấu hiệu DDoS.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45600/280501.hva#280501</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45600/280501.hva#280501</link>
				<pubDate><![CDATA[Mon, 28 Apr 2014 23:44:15]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Xin tư vấn cách chống ddos hiệu quả hơn</title>
				<description><![CDATA[ Nếu bạn không ngại thay đổi cấu trúc website thì cách đơn giản và khá phổ biến sau đây có thể xử lý được:
B1: Chuyển toàn bộ source code vào thư mục mới (new_folder) nằm dưới thư mục cũ.
B2: Tại thư mục cũ tạo một file index.html có nhiệm vụ khi người dùng click vào đường link thì sẽ wwwect vào thư mục mới.
Cách này hơi bất tiện cho người truy cập web nhưng khá đơn giản. Apache sẽ chỉ trả ra 1 file html do đó tải sever sẽ không tăng đáng kể. Trong trường hợp của bạn thì sẽ có hiệu quả.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45600/280456.hva#280456</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45600/280456.hva#280456</link>
				<pubDate><![CDATA[Fri, 25 Apr 2014 22:27:16]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Đã tắt iptables nhưng vẫn bị cấm ip ?</title>
				<description><![CDATA[ ftp không kết nối được thì bạn kiểm tra xem service ftp đã chạy chưa? 
Bạn có thể kiểm tra theo hướng dẫn bên dưới:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.sudosu.in/2013/03/ftp-service-is-not-workinglistening-in.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45431/279643.hva#279643</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45431/279643.hva#279643</link>
				<pubDate><![CDATA[Thu, 6 Feb 2014 23:12:42]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Bị Tấn Công Slow Read Trên Nginx</title>
				<description><![CDATA[ Trên modsecurity.org ghi mod security cho Nginx là bản stable rồi.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.modsecurity.org/download/</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44769/276052.hva#276052</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44769/276052.hva#276052</link>
				<pubDate><![CDATA[Tue, 28 May 2013 02:41:37]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Bị Tấn Công Slow Read Trên Nginx</title>
				<description><![CDATA[ Trên OpenVZ vẫn dùng được mod connlimit của iptables, nhưng nó phải được add từ server thay vì add trên VM.
Còn để xử lý slow read thì không thể chỉ dựa vào Nginx được, bạn thử tìm hiểu phuơng thức xử lý của mod_security xem sao.

Link:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://blog.spiderlabs.com/2012/01/modsecurity-advanced-topic-of-the-week-mitigation-of-slow-read-denial-of-service-attack.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44769/276015.hva#276015</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44769/276015.hva#276015</link>
				<pubDate><![CDATA[Sun, 26 May 2013 23:33:53]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Rất nhiều socket ở trạng thái SYN_SENT?</title>
				<description><![CDATA[ Bạn dump file để phân tích hoặc gửi lên forum xem.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43692/270558.hva#270558</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43692/270558.hva#270558</link>
				<pubDate><![CDATA[Mon, 29 Oct 2012 04:32:42]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Vấn đề về ghi nhận IP client thật sau khi sử dụng nginx</title>
				<description><![CDATA[ bạn tìm hiểu về mod_rpaf có đáp ứng nhu cầu của bạn không.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://stderr.net/apache/rpaf/</pre>
		</div>
 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43587/270077.hva#270077</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43587/270077.hva#270077</link>
				<pubDate><![CDATA[Thu, 11 Oct 2012 04:02:44]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Hỏi về IPtables (drop timeout)</title>
				<description><![CDATA[ tuanksor tham khảo mod recent của iptables có đáp ứng mục đích của bạn không.

link: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://linux.die.net/man/8/iptables</pre>
		</div>

recent

Allows you to dynamically create a list of IP addresses and then match against that list in a few different ways.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43533/269916.hva#269916</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43533/269916.hva#269916</link>
				<pubDate><![CDATA[Thu, 4 Oct 2012 23:00:13]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Cho mình hỏi cấu hình iptables cho máy có 2 card mạng</title>
				<description><![CDATA[ Trong mấy cái rule mà bạn đưa lên chẳng có cái rule này DROP bất cứ thứ gì cả. Bạn thử trả lời những câu hỏi sau xem có giúp ích được không.
1. Bạn có hiểu rõ ý nghĩa của từng rule trong bảng iptables mà bạn đã add không ?
2. Bạn đã thử xoá hết các rule đi để kiểm tra chưa ?
3. Bạn đã Disable SElinux chưa ?
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42905/267198.hva#267198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42905/267198.hva#267198</link>
				<pubDate><![CDATA[Fri, 20 Jul 2012 03:50:07]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>con đường tìm lại ước mơ của 1 confemale</title>
				<description><![CDATA[ Cá nhân mình thấy không có một tiêu chí, định hướng cụ thể nào ứng được với tất cả mọi người. Theo mình cách tốt nhất cũng giống như ý kiến của Ikut đã đưa ra đó là bạn phải thử sức mình trong một công việc thực tế. Nó cho phép bạn có cái nhìn thực thay vì phải hỏi ý kiến, đánh giá của người khác vì đó chỉ vẫn chỉ là kinh nghiệm, là cái nhìn của người được hỏi, không phải là nhìn nhận của bạn và chỉ có bạn thì mới biết cái gì thì phù hợp với mình.

Nếu không thể hay chưa thể bắt đầu với một công việc thực tế thì hãy đơn giản là xem qua các web site tuyển dụng cho vị trí quản trị mạng / quản trị hệ thống để có cái nhìn khái quát về nhu cầu tuyển dụng hiện nay.

Cá nhân mình thấy học không bao giờ là thừa.  Nếu bạn quan tâm đến database hãy cứ thử bắt đầu với nó, trong quá trình học bạn sẽ tự biết nó có phù hợp với bạn không.

Lời cuối : Cái đích mà bạn hướng đến không phải lúc nào cũng là nơi bạn thực sự đến, có khi bạn sẽ rẽ sang một nhánh khác trong quá trình tìm tòi, học hỏi và trải nghiệm thực tế, đơn giản vì bạn đã tự nhận thức được một hướng đi khác phù hợp hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42911/267121.hva#267121</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42911/267121.hva#267121</link>
				<pubDate><![CDATA[Thu, 19 Jul 2012 09:00:18]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Chuyển đổi hệ thống mạng máy tính công ty từ Windows sang Open Source</title>
				<description><![CDATA[ Chủ đề này rất hay và cũng đang là một trong những vấn đề mình quan tâm. Xin được tham gia thảo luận và đóng góp một vài ý kiến.

1 Đối với người dùng cuối ở nước ngoài, Tinh thần tôn trọng bản quyền cao hơn so với ở Việt Nam cho nên khi training hay khuyến khích họ sử dụng các phần mềm nguồn mở sẽ có thuận lợi lớn hơn so với ở Việt Nam.

2 Một số công ty, tổ chức sử dụng các ứng dụng riêng biệt có thể không hoàn toàn tuơng thích được với nền tảng linux ngay cả khi sử dụng các giải pháp ảo hoá.

Do đó theo mình khả năng chạy đan xen giữa 2 nền tảng windows và Linux sẽ hợp lý hơn, đặc biệt là ở phía người dùng cuối.

3. Trình tự triển khai hợp lý cũng ảnh hưởng rất lớn đến khả năng thành công của dự án. Về điểm này rất mong bạn Ikut3 có thể chia sẻ thêm kinh nghiệm khi thực hiện.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42658/265671.hva#265671</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42658/265671.hva#265671</link>
				<pubDate><![CDATA[Wed, 27 Jun 2012 09:11:54]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Thắc mắc về module trong Apache 2.4</title>
				<description><![CDATA[ Tài liệu của apache viết khá chi tiết, bạn nêu đọc kĩ trước.

Với apache 2.2
--enable-MODULE=static
<font color='orange'>By default enabled modules are linked statically</font>. You can force this explicitly.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.2/programs/configure.html</pre>
		</div>

Với Apache 2.4
--enable-MODULE=shared
The corresponding module will be build as DSO module. <font color='orange'>By default enabled modules are linked dynamically.</font>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.4/programs/configure.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42703/265489.hva#265489</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42703/265489.hva#265489</link>
				<pubDate><![CDATA[Sat, 23 Jun 2012 07:30:10]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>hỏi về cách đặt đia chỉ ip trong mạng LAN</title>
				<description><![CDATA[ HVA có thẻ IMG cho phép bạn có thể post hình từ một site chia sẻ ảnh như imageshack chẳng hạn. Bạn up lên một site chia sẻ ảnh rồi post link lên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42522/265026.hva#265026</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42522/265026.hva#265026</link>
				<pubDate><![CDATA[Mon, 11 Jun 2012 02:32:05]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>tìm hiểu về thuật toán dijsktra</title>
				<description><![CDATA[ Bạn không hiểu điểm nào trong những cái hình này thì nên nói cụ thể ra thì các thành viên khác mới có thể giải thích cho bạn được. Thuật toán này bạn có thể được học trong toán rời rạc của bậc cao đẳng hoặc đại học ở VN, ngoài ra khi tìm hiểu về routing OSPF cũng sẽ nhắc đến thuật toán này, có thể nói đấy là một ví dụ thực tiễn của thuật toán dijkstra trong thực tế. Muốn hiểu được thuật toán này thì sau khi đọc tốt nhất bạn nên làm thử các bài tập của nó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42528/264584.hva#264584</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42528/264584.hva#264584</link>
				<pubDate><![CDATA[Sun, 3 Jun 2012 21:14:06]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>nginx - No buffer space available (105)</title>
				<description><![CDATA[ Cách quanta đưa ra theo 2 link ở trên chỉ có thể được thực hiện nếu jin9x có quyền quản trị server chạy openvz hoặc được hỗ trợ từ nhà cung cấp. Ngoài cách sử dụng lệnh vzctl thì bạn có thể sửa trực tiếp trên file config của máy ảo đó.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42486/264338.hva#264338</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42486/264338.hva#264338</link>
				<pubDate><![CDATA[Wed, 30 May 2012 23:07:10]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Về việc clone topic</title>
				<description><![CDATA[ Mình thấy hầu hết các bài bị đưa vào trash đều do các thành viên mới hoặc ít tham gia diễn đàn khởi tạo. Do đó theo mình thì nên có một cái thông báo hiện lên trước khi tạo một topic mới đối với các thành viên dạng này. Trong đó là những lời nhắc và gợi ý trước khi tạo một bài viết mới, thay vì phải chặn IP, ban nick hay nhắc nhở nhiều lần.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42497/264324.hva#264324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42497/264324.hva#264324</link>
				<pubDate><![CDATA[Wed, 30 May 2012 21:53:01]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Ngoài kiểm tra traffic bạn có kiểm tra load, CPU, memory của hệ thống có bị quá tải không ?
Với yêu cầu của bạn, bạn thử tìm hiểu về bonding xem :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://wiki.openvz.org/Bonding</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/264226.hva#264226</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/264226.hva#264226</link>
				<pubDate><![CDATA[Tue, 29 May 2012 09:43:31]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>2 máy tính sử dụng cùng 1 sợi cap mạng?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">caochivicm wrote:</cite><br>
		<blockquote>Thanks bạn, nếu mình sử dụng 4 sợi cho 2 máy luôn có được không? gì đâu dây kia mình không biết kết nói đến đâu, nên không thể tách đậu kia được.&nbsp;
		</blockquote>
Ở trên mình có ghi khá rõ rồi. Bạn chú ý phần in đậm. vd:
các dây trắng xanh lá, xanh lá, trắng xanh da trời, xanh da trời làm một đầu nối vào các chân 1,2,3,6 tới máy A.
các dây trắng cam, cam, trắng nâu, nâu làm một đầu nối vào các chân 1,2,3,6 tới máy B.
thì đầu dây mạng còn lại cũng tách ra làm 2 với cùng thứ tự như thế nối vào switch hoặc modem.
Nếu nối dây như bạn lúc đầu thì một trong 2 máy tinh sẽ không vào được mạng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42460/264130.hva#264130</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42460/264130.hva#264130</link>
				<pubDate><![CDATA[Mon, 28 May 2012 01:51:51]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>2 máy tính sử dụng cùng 1 sợi cap mạng?</title>
				<description><![CDATA[ Chuẩn ethernet 100mb chỉ đòi hỏi phải sử dụng 4/8 sợi của CAT5e phổ thông. Do đó nếu muốn sử dụng 1 sợi cáp cho 2 máy tính thì <b>mỗi đầu dây</b> bạn phải tách ra 2 cặp 4 sợi và 4 sợi này đều phải được đưa vào đúng các <b>chân 1,2,3,6</b>. Tuy nhiên cách làm này có thể dẫn đến gây nhiễu tín hiệu, nếu không có lý do gì đặc biệt thì bạn vẫn nên sử dụng 2 sợi cáp riêng biệt hoặc dùng switch chia mạng sẽ ổn định hơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42460/264120.hva#264120</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42460/264120.hva#264120</link>
				<pubDate><![CDATA[Sun, 27 May 2012 22:51:46]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Tư vấn hệ thống mạng</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">phuongnvt wrote:</cite><br>
		<blockquote>vậy dùng linksys được không bác ?&nbsp;
		</blockquote>
Đồ linksys cũng là của cisco nhưng nó thiếu nhiều tính năng nên nó không thay thế được cho các switch của tiêu chuẩn của cisco hay juniper.
@ gazzzzzit : Trong topology của bạn mình không thấy phần nào chia địa chỉ cho các phòng ban.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42422/264034.hva#264034</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42422/264034.hva#264034</link>
				<pubDate><![CDATA[Fri, 25 May 2012 23:01:09]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Bạn có thể nói cụ thể hơn không ? Bạn kiểm tra thế nào để biết được nguyên nhân xuất phát từ card mạng?
Theo mình web bên bạn load chậm có thể xuất phát từ một nguyên nhân khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/263876.hva#263876</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/263876.hva#263876</link>
				<pubDate><![CDATA[Wed, 23 May 2012 04:33:49]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Mình không hiểu lắm. Sao bạn lại cần phải add thêm 1 card mạng nữa cho VPS ?
Những thiết lập cho VPS OpenVZ đều có thể được thực hiện thông qua lệnh vzctl hoặc sửa file conf của VPS đó. Bạn có thể tham khảo về lệnh vzctl theo link dưới.
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://wiki.openvz.org/Man/vzctl.8</pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/263839.hva#263839</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/263839.hva#263839</link>
				<pubDate><![CDATA[Tue, 22 May 2012 23:20:24]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Xin hỏi ý nghĩa một số cấu hình trong httpd.conf</title>
				<description><![CDATA[ Ý nghĩ các tham số của prefork và worker bạn tham khảo theo link sau:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://httpd.apache.org/docs/2.2/mod/prefork.html<span class="link"> http://httpd.apache.org/docs/2.2/mod/worker.html</span></pre>
		</div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40396/263527.hva#263527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40396/263527.hva#263527</link>
				<pubDate><![CDATA[Fri, 18 May 2012 22:22:27]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Quản trị mạng cần học những gì</title>
				<description><![CDATA[ Những câu hỏi kiểu này trên HVA có rất nhiều rồi. Bạn có thể search trong HVA hoặc đọc các thông tin tuyển dụng để tìm cho mình hướng đi phù hợp.
 - Tiếng anh tối thiểu ở mức đọc hiểu tài liệu chuyên ngành.
 - Về thiết bị mạng thì bạn có thể tìm hiểu về thiết bị của các hãng như Cisco, juniper với các chứng chỉ như CCNA, CCNP.
 - Về máy chủ windows thì tìm hiểu về windows server 2008 với các chứng chỉ như MCITP, MCITP SA.
 - Về máy chủ linux thì tìm hiểu về LPI, RHCE.
Trên đây chỉ là những yêu cầu rất phổ thông, ngoài ra tuỳ nhu cầu của mỗi một doanh nghiệp mà còn có thêm các yếu tố cụ thể khác. Các tài liệu liên quan có trên mạng rất nhiều bạn có thể dễ dàng tìm được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42307/263279.hva#263279</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42307/263279.hva#263279</link>
				<pubDate><![CDATA[Tue, 15 May 2012 22:39:05]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Hỏi về Cổng (Port) trên máy tính Hệ điều hành WindowXP_SP2</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">trojan horse wrote:</cite><br>
		<blockquote>Cổng (port)
Là một khái niệm trừu tượng dùng để định danh địa chỉ của 1 và chỉ 1 vùng nhớ. Trên nền HDH DOS, ta đã biết các cổng truyền thông nối tiếp và song song như cổng COM 1 định danh vùng nhớ truyền thông nối tiếp thứ nhất theo chuẩn RS232 từ địa chỉ $02F8 đến $02FF, cổng LPT1 là cổng song song điều khiển máy in chiếm vùng nhớ từ địa chỉ $0378 đến $037F…
Trong giao tiếp mạng mỗi cổng đại diện cho <font color='red'>1 vùng nhớ</font>, là nơi chuyển và nhận dữ liệu giữa 2 máy kết nối với nhau. Số lượng cổng có thể mở trên 1 PC là 65535, tuy nhiên chỉ có 1 số ít cổng được dùng. Các cổng còn lại bị đóng và không cho giao tiếp qua.
-	Cổng 80 (http-Hypertext Transmission Protocol): phục vụ truyền siêu văn bản.
-	Cổng 21 (http-File Transmission Protocol): Cổng dùng cho dịch vụ chuyển file.
-	Cổng 23 (telnet): dịch vụ truy cập máy từ xa qua giao diện console.
-	Cổng 25 (smtp-Simple Mail Transfer Protocol): Dịch vụ thư tín đơn giản.
-	Cổng 110 (pop3): dịch vụ “POP” thư điện tử qua các chương trình như: Outlook…
&nbsp;
		</blockquote>
Mình nghĩ bạn hiểu sai khái niệm cổng (Port) của một thiết bị trên PC, với cổng (Port) của một dịch vụ mạng. Bạn có thể đọc thêm tài liệu liên quan đến transport layer để biết thêm chi tiết.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1978/263222.hva#263222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1978/263222.hva#263222</link>
				<pubDate><![CDATA[Tue, 15 May 2012 04:04:07]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Có vài câu hỏi về nghề nghiệp mong các mems trả lời giúp!</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">kurtresmi wrote:</cite><br>
		<blockquote>Em đang phân vân không biết nên chọn ngành lập trình hay quản trị mạng. Mong các mems phân tích cho em đặc điểm từng ngành và cơ hội nghề nghiệp trong 2 ngành trên. Thaks các mems trước! :| &nbsp;
		</blockquote>
Bạn chọn ngành nào cũng được. Điểm quan trọng nhất là bạn phải yêu thích, có tâm huyết với ngành mình theo học và làm việc. Mỗi lĩnh vực ngành nghề đều có cái hay, cái dở riêng của nó. Nếu bạn không biết lựa chọn thế nào thì cứ tham gia vào cả hai, tự bạn sẽ thấy được cái gì là phù hợp với mình. Thời điểm mới bắt đầu thường mất nhiều thời gian và khá lúng túng để chọn lựa hướng đi phù hợp, nhưng khi bạn đã tham gia, đã tự trải nghiệm, bạn sẽ có được câu trả lời cho mình. Phân tích của các thành viên trên HVA về lập trình và quản trị mạng có khá nhiều, bạn có thể search các bài viết liên quan trong mục thảo luận định hướng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42256/263062.hva#263062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42256/263062.hva#263062</link>
				<pubDate><![CDATA[Sat, 12 May 2012 22:48:13]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Giải pháp mail server cho hệ thống linux </title>
				<description><![CDATA[ Theo mình thì zimbra có nhiều tính năng và phần giao diện người dùng tốt hơn so với iredmail. Tuy nhiên bạn cần cân nhắc lựa chọn bản trả phí và bản miễn phí của zimbra. Theo mình điểm khác nhau lớn nhất ở hai bản này là phần tính năng domain admin chỉ có trên bản trả phí.
Bạn có thể tham khảo qua bảng so sánh tính năng sau đây :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.zimbra.com/products/compare_products.html</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42208/262813.hva#262813</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42208/262813.hva#262813</link>
				<pubDate><![CDATA[Wed, 9 May 2012 05:11:49]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>Vấn đề liên quan đến card wifi và cổng Lan</title>
				<description><![CDATA[ Bạn thử tìm hiểu về Network Bridge xem.
Bạn có thể tham khảo hướng dẫn theo link sau :
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.windowsnetworking.com/articles_tutorials/wxpbrdge.html</pre>
		</div>


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42197/262722.hva#262722</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42197/262722.hva#262722</link>
				<pubDate><![CDATA[Tue, 8 May 2012 03:57:15]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
			<item>
				<title>thay đổi port của apache</title>
				<description><![CDATA[ Với Apache thì bạn thay đổi như vậy là được rồi còn với directadmin thì mình không rõ.
Sau khi thực hiện các thay đổi này bạn đã restart hay reload lại httpd chưa ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42139/262443.hva#262443</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42139/262443.hva#262443</link>
				<pubDate><![CDATA[Fri, 4 May 2012 03:19:25]]> GMT</pubDate>
				<author><![CDATA[ somenuchi]]></author>
			</item>
	</channel>
</rss>
