<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "jessica_nguyen91"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/252298.hva</link>
		<description><![CDATA[Messages posted by "jessica_nguyen91"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>ĐH Mỹ sẽ mở lớp học trên mạng miễn phí</title>
				<description><![CDATA[ cám ơn bác ! bây giờ em qua dk 1 khoá :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43180/270369.hva#270369</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43180/270369.hva#270369</link>
				<pubDate><![CDATA[Mon, 22 Oct 2012 22:51:55]]> GMT</pubDate>
				<author><![CDATA[ jessica_nguyen91]]></author>
			</item>
			<item>
				<title>Chín thói quen tệ hại cần loại bỏ</title>
				<description><![CDATA[ haizz ... ! tự nhiên thấy sợ 9 thói quen trên .
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42715/269632.hva#269632</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42715/269632.hva#269632</link>
				<pubDate><![CDATA[Fri, 21 Sep 2012 22:00:50]]> GMT</pubDate>
				<author><![CDATA[ jessica_nguyen91]]></author>
			</item>
			<item>
				<title>Máy tính chạy chậm</title>
				<description><![CDATA[ tra  dầu vào  quạt  với  kiểm tra keo  tản nhiệt của chip  đi bạn !
tui củng mới bị  ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42958/267608.hva#267608</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42958/267608.hva#267608</link>
				<pubDate><![CDATA[Sat, 28 Jul 2012 00:07:04]]> GMT</pubDate>
				<author><![CDATA[ jessica_nguyen91]]></author>
			</item>
			<item>
				<title>máy rút tiền ATM</title>
				<description><![CDATA[ có lẽ dùng cảm ứng chi phí cao ! mà màn hình cảm ứng để nơi công cộng thì ko được bền ! ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40531/249722.hva#249722</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40531/249722.hva#249722</link>
				<pubDate><![CDATA[Thu, 10 Nov 2011 04:05:13]]> GMT</pubDate>
				<author><![CDATA[ jessica_nguyen91]]></author>
			</item>
	</channel>
</rss>
