<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hacbaoklhh"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/252716.hva</link>
		<description><![CDATA[Messages posted by "hacbaoklhh"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần tìm hacker giúp đỡ phá web lừa đảo </title>
				<description><![CDATA[ Bạn nên báo với công an hơn là nên nhờ người "Hack" trang web đó]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45787/281379.hva#281379</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45787/281379.hva#281379</link>
				<pubDate><![CDATA[Sat, 23 Aug 2014 03:10:57]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
			<item>
				<title>Lỗi Metaspoit </title>
				<description><![CDATA[ Mình đang xài Kali linux trên máy thật (Asus). Mọi thứ đều bình thường cho đến 1 ngày mình không thể khởi động đuợc metaspoit nữa.
Khi gõ lệnh: <font color='red'>msfconsole</font> hiện thông báo: T<font color='red'>here are no gemspecs at /opt/metasploit/apps/pro/msf3</font>

Mình đã thử Update vaf Upgrade, thử install lại metaspoit vẫn không được. Khi ls thử theo đường dẫn thấy các file:
build_rev.txt Gemfile msfbinscan msfmachscan msfupdate test
config Gemfile.lock msfcli msfpayload msfvenom tools
CONTRIBUTING.md HACKING msfconsole msfpescan plugins
COPYING lib msfd msfrop Rakefile
data LICENSE msfelfscan msfrpc README.md
db modules msfencode msfrpcd scripts

Thực sự là không muốn phải cài lại Kali từ đầu. Ai có giải pháp gì giúp mình với
Xin cảm ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45786/281369.hva#281369</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45786/281369.hva#281369</link>
				<pubDate><![CDATA[Fri, 22 Aug 2014 02:09:07]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
			<item>
				<title>Hỏi về proxy server</title>
				<description><![CDATA[ Bạn hiểu Proxy Server làm nhiệm vụ gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45697/280969.hva#280969</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45697/280969.hva#280969</link>
				<pubDate><![CDATA[Tue, 8 Jul 2014 22:56:11]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
			<item>
				<title>Chia sẻ máy in giữa Windows và Linux</title>
				<description><![CDATA[ Hiện tại em đang sử dụng máy linux và muốn kết nối vào máy in đã được chia sẻ (Dùng Win XP, máy in Canon LBP1210).Máy in cài trên máy Windows và được Share trong mạng LAN

Em đã cài Cups và làm theo hướng dẫn như bài http://www.hvaonline.net/hvaonline/posts/list/104.hva nhưng đến bước sửa tệp tin /etc/cups/printers.conf thì không được.

Em dùng vi /etc/cups/printers.conf báo:
# Printer configuration file for CUPS v1.5.3
# Written by cupsd
# DO NOT EDIT THIS FILE WHEN CUPSD IS RUNNING.

Em thử cấu hình bằng http://localhost:631 cũng không in được.

Mong được các anh trợ giúp. 

Em cảm ơn!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45642/280692.hva#280692</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45642/280692.hva#280692</link>
				<pubDate><![CDATA[Wed, 21 May 2014 02:58:47]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
			<item>
				<title>Tấn công DDOS</title>
				<description><![CDATA[ HAV là diễn đàn chống Ddos thì cớ thể giúp bạn. Chứ bạn hỏi Tool để hack thì không ai giúp được đâu nhé.
Google thần chưởng thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45636/280673.hva#280673</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45636/280673.hva#280673</link>
				<pubDate><![CDATA[Fri, 16 May 2014 22:41:13]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
	</channel>
</rss>
