<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "tuan448"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/253388.hva</link>
		<description><![CDATA[Messages posted by "tuan448"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nhờ mọi người kiểm tra file giúp mình</title>
				<description><![CDATA[ Hôm qua thằng bạn nó gửi cho mình 1 file exe, mình mở lên thì không thấy gì cả, kiểm tra progress thì thấy nó đang chạy, rồi mình hỏi nó thì nó bảo không có gửi cho mình file nào hết, mình sợ nó là virus nên đưa mọi người kiểm tra xem file có dính virus không.
File: https://dl.dropboxusercontent.com/s/eaykqmjhu0vx7l4/May07Picture19-JPEG.zip]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44705/275583.hva#275583</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44705/275583.hva#275583</link>
				<pubDate><![CDATA[Wed, 8 May 2013 11:33:25]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Giúp mình fix lỗi unknown filesystem</title>
				<description><![CDATA[ Mình có 1 ổ cứng cài song song win xp và ubuntu, hôm bữa mình dùng acronis del phân vùng của ubuntu rồi format lại thành NTFS để chứa tài liệu thì khi khởi động lại nó báo lỗi
error&gt; unknown filesystem
grub rescue&gt;
ai biết khắc phục lỗi này chỉ mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44096/272509.hva#272509</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44096/272509.hva#272509</link>
				<pubDate><![CDATA[Mon, 7 Jan 2013 02:30:18]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Lỗi khi cài đặt ubuntu từ đĩa CD</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">A.T wrote:</cite><br>
		<blockquote>File iso của bạn kiểm tra không sao thì...thử format cái ổ đĩa bạn định cài đặt vào đó sang định dạng FAT32 :)&nbsp;
		</blockquote>Mình đã format thành fat32, set active rồi mà không được, nó load được khoảng 3 giây thì lại hiện lỗi đó, không biết có phải tại ổ cứng không chứ lúc trước mình cài bản 9 cho ổ khác vẫn được, còn bây giờ cài bản 11.04 thì lại bị lỗi, với lại nếu cài trên windown để chạy song song thì khi extract xong thì bị lỗi invalid argument]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38455/271884.hva#271884</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38455/271884.hva#271884</link>
				<pubDate><![CDATA[Mon, 17 Dec 2012 02:25:11]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Lỗi khi cài đặt ubuntu từ đĩa CD</title>
				<description><![CDATA[ Hôm nay mình cài bản 11.4 cũng bị lỗi tương tự, lúc trước cài không bị gì, bây giờ cài song song với windown hoặc cài lại cũng không được, ai biết chỉ mình khác phục với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38455/271877.hva#271877</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38455/271877.hva#271877</link>
				<pubDate><![CDATA[Sun, 16 Dec 2012 21:16:04]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Xâm nhập máy tính trong LAN</title>
				<description><![CDATA[ cho mình hỏi học hệ điều hành là học về gì và học như thế nào, nhờ anh conmale trả lời giúp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10201/265635.hva#265635</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10201/265635.hva#265635</link>
				<pubDate><![CDATA[Tue, 26 Jun 2012 23:11:54]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Xâm nhập máy tính trong LAN</title>
				<description><![CDATA[ cho mình hỏi để xâm nhập mạng lan trong trường học thì phải làm sao, máy ở trường mình bị khóa control panel với registry rồi, lúc trước mình đọc được bài blog chỉ cách crack pass bằng cách tạo file txt rùi dùng vòng lặp, lúc đó chưa biết gì nên không làm bây giờ quên rùi, ai biết chỉ mình với]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/10201/265573.hva#265573</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/10201/265573.hva#265573</link>
				<pubDate><![CDATA[Mon, 25 Jun 2012 04:50:50]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>tìm cách bắt tất cả request giữa client - server của 1 webgame (flash)</title>
				<description><![CDATA[ Làm thế nào để xem request mà client gửi lên server.
Vd: mình đăng kí 1 tài khoản ở 1 trang web thì làm sao xem được client gửi những gì lên server?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39974/263972.hva#263972</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39974/263972.hva#263972</link>
				<pubDate><![CDATA[Thu, 24 May 2012 22:11:38]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Đánh cắp Database và source website nạn nhân ?</title>
				<description><![CDATA[ Mình đã học về php với SQL rồi mà có biết đánh cắp với đánh sập gì đâu, nản qúa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42272/263293.hva#263293</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42272/263293.hva#263293</link>
				<pubDate><![CDATA[Wed, 16 May 2012 01:52:51]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Quản trị mạng cần học những gì</title>
				<description><![CDATA[ Mình mới học lớp 8 à, tiếng Anh chưa đủ trình độ để đọc hiểu tài liệu đâu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42307/263285.hva#263285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42307/263285.hva#263285</link>
				<pubDate><![CDATA[Tue, 15 May 2012 23:21:14]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Quản trị mạng cần học những gì</title>
				<description><![CDATA[ Cho mình hỏi quản trị mạng là gì và cần học những gì, nếu ai có tài liệu thì post lên cho mình xin nha. Cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42307/263274.hva#263274</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42307/263274.hva#263274</link>
				<pubDate><![CDATA[Tue, 15 May 2012 21:50:36]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Định hướng lập trình PHP</title>
				<description><![CDATA[ cho minh hoi ti nha: de tu load lai trang minh dang xem thi dung ham nao vay]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42274/263177.hva#263177</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42274/263177.hva#263177</link>
				<pubDate><![CDATA[Mon, 14 May 2012 20:10:50]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Mã hoá dữ liệu cho Website</title>
				<description><![CDATA[ hi, cai nay hinh nhu la ma hoa dang md5 dung k moi nguoi. minh cung nghi ban vua sqlj lam ah. ban xem lai code xem no dung may ham md5 vay, vd: bo source cua johncms thi dung 2 ham md5 long nhau: md5(md5($pass)), ban xem lai xem no dung may lan+pass toan la chu, so, hay ca chu lan so. minh se giup ban dich nguoc pass]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42132/262349.hva#262349</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42132/262349.hva#262349</link>
				<pubDate><![CDATA[Wed, 2 May 2012 19:37:52]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Giúp em giải mã pass  này với</title>
				<description><![CDATA[ Hình như cái này là mã md5 thì phải. thường thì cái forum dùng hàm md5() để mã hoá pass. mình cũng vừa viết được code mã hoá ngược lại nhưng chỉ mã hoá được 4 kí tự à, mã của bạn có 2 kí tự, để mình thử xem sao]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42017/262074.hva#262074</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42017/262074.hva#262074</link>
				<pubDate><![CDATA[Wed, 25 Apr 2012 22:36:49]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Thay ram mới bị lỗi</title>
				<description><![CDATA[ Mình mới mua 2 thanh ddram 256mb, lắp vào máy chạy được 1 lúc thì nó hiện lên cái "màn hình xanh chết chóc", nó nói restart lại rồi kiểm tra BIOS, caching gì gì đó, khi tháo 2 thanh ram mới ra lắp lại ram cũ thì nó chạy bình thường, bác nào biết cách khắc phục xin chỉ giáo. Tks]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41889/261118.hva#261118</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41889/261118.hva#261118</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 23:37:19]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Lập trình hướng đối tượng là gì</title>
				<description><![CDATA[ Đầu tiên thì mình cũng thanks 2 bạn đã trả lời bài viết của mình, mình cũng nắm được sơ sơ rồi. Cho mình hoi j2me, j2se, java có quan hệ như thế nào vậy, phải học j2me như thế nào, và cần những phần mềm nào, bạn nào rảnh có thể pm nick yahoo: worms1080428. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41730/261078.hva#261078</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41730/261078.hva#261078</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 05:24:20]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
			<item>
				<title>Lập trình hướng đối tượng là gì</title>
				<description><![CDATA[ Mình học xong pascal rồi, bây giờ mình đang học java nhưng đây là 1 ngôn ngữ hướng đối tượng, mình không biết đó là gì, lên google thì nó nói có các phương thức, thuộc tính... gì đó mình không hiểu cho lắm. Vậy cho mình hỏi: đối tượng là gì, các phương thức, thuộc tính là gì, các lớp là gì?. 
Có thể cho mình vài ví dụ được không.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41730/259842.hva#259842</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41730/259842.hva#259842</link>
				<pubDate><![CDATA[Sun, 25 Mar 2012 20:26:19]]> GMT</pubDate>
				<author><![CDATA[ tuan448]]></author>
			</item>
	</channel>
</rss>
