<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "thuank51cc"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/255451.hva</link>
		<description><![CDATA[Messages posted by "thuank51cc"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>cho e hỏi chút về bash shell mới ạ</title>
				<description><![CDATA[ hi bino1810!

Mình gửi pm sang cho bạn. Ae mình trao đổi một chú nhé?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45443/279742.hva#279742</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45443/279742.hva#279742</link>
				<pubDate><![CDATA[Wed, 12 Feb 2014 21:10:55]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>cho e hỏi chút về bash shell mới ạ</title>
				<description><![CDATA[ Ok! 
Thanks mọi người rất nhiều. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45443/279741.hva#279741</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45443/279741.hva#279741</link>
				<pubDate><![CDATA[Wed, 12 Feb 2014 21:08:41]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>cho e hỏi chút về bash shell mới ạ</title>
				<description><![CDATA[ Thanks bino1810!
Mình dùng bc như bạn bảo ok r:).
hi p.n.t! dùng trim như thế nào bạn. mình đã thử cả expr r nhưng vẫn sai???
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45443/279720.hva#279720</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45443/279720.hva#279720</link>
				<pubDate><![CDATA[Tue, 11 Feb 2014 20:51:41]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>cho e hỏi chút về bash shell mới ạ</title>
				<description><![CDATA[ Dear Ae forum!
Mình có 1 đoạn bash shell viết check loadavg và băng thông như dưới.
tuy nhiên đến đoạn check loadavg &gt;=15 thì bào lỗi:
+ '[' 0.02 -ge 15 ']'
./checkserver.sh: line 12: [: 0.02: integer expression expected
+ '[' 48.00 -ge 960 ']'
./checkserver.sh: line 16: [: 48.00: integer expression expected
Lỗi này có lẽ do export 1 biến để lấy kết quả lệnh ko phải là kiểu int.
Mình ko biết phải sửa thế nào. cũng ko ép được kiểu trong bash shell
script của mình như dưới đây:

#!/bin/bash -vx
redis=&quot;/mnt/redis/redis-bash-cli&quot;
redis_ip=&quot;127.0.0.1&quot;
host=&quot;127.0.0.1&quot;
export _loadavg=$(cat /proc/loadavg | awk '{ print $1 }');
export _net=$(vnstat -tr | grep tx| awk '{ print $2 }');

######check loadavg and net bandwidth######
if [ $_loadavg -ge 15 ] ;
then
        $redis -h $redis_ip SET &quot;$host&quot; 1

elif [ $_net -ge 960 ] ;
then
        $redis -h $redis_ip SET &quot;$host&quot; 1

else
        $redis -h $redis_ip SET &quot;$host&quot; 0

fi
$redis -h $redis_ip GET &quot;$host&quot;

Bác nào biết xin chỉ giáo ạ
thanks so much!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45443/279709.hva#279709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45443/279709.hva#279709</link>
				<pubDate><![CDATA[Tue, 11 Feb 2014 05:10:45]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>wowza 3.6.3 full link chunklist.m3u8</title>
				<description><![CDATA[ đã config đc.

thanks mọi người quan tâm!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45437/279684.hva#279684</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45437/279684.hva#279684</link>
				<pubDate><![CDATA[Sun, 9 Feb 2014 23:55:20]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>wowza 3.6.3 full link chunklist.m3u8</title>
				<description><![CDATA[ chào cả nhà!
có bạn nào trong nhà sử dụng streaming wowza 3.6.x cho mình hỏi chút.
streaming:<span class="link"> http://localhost:1935/vod/_definst_/mp4:sample.mp4/playlist.m3u8</span>
playlist.m3u8 show detail:
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1149457,CODECS="avc1.66.21, mp4a.40.2",RESOLUTION=456x304
chunklist_w1630687197.m3u8

<b>i want config my plalist.m3u8 show detail below:</b>
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1149457,CODECS="avc1.66.21, mp4a.40.2",RESOLUTION=456x304<span class="link"> http://localhost:1935/vod/_definst_/mp4:sample.mp4/chunklist_w1630687197.m3u8</span>

có bạn nào đã cấu hình thì chỉ giúp mình! thanks

thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45437/279681.hva#279681</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45437/279681.hva#279681</link>
				<pubDate><![CDATA[Sun, 9 Feb 2014 22:03:43]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Sử dụng regex_map trong ATS</title>
				<description><![CDATA[ Dear!

Mình đã thử dùng plugin regex_remap. Nhưng khi load file plugin .so lại bị lỗi.
cấu hình của mình như sau: 
map<span class="link"> http://test.com.vn/(.*</span>).js           <span class="link"> http://test.com.vn:8080/$1.js</span> @plugin=regex_remap.so @pparam=maps.reg

và traffic_server báo lỗi: 

[Jan 28 20:49:22.246] Server {0x2b7fd13cbed0} WARNING: Failed to create new instance for plugin /app/traffic-server/libexec/trafficserver/regex_remap.so (not a TS_SUCCESS return)
[Jan 28 20:49:22.246] Server {0x2b7fd13cbed0} WARNING: Could not add rule at line #169; Aborting!
[Jan 28 20:49:22.246] Server {0x2b7fd13cbed0} WARNING: [ReverseProxy] Can't create new remap instance for plugin "/app/traffic-server/libexec/trafficserver/regex_remap.so" - Unknown plugin error at line 169
[Jan 28 20:49:22.246] Server {0x2b7fd13cbed0} WARNING: something failed during BuildTable() -- check your remap plugins!

Thanks ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44190/273110.hva#273110</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44190/273110.hva#273110</link>
				<pubDate><![CDATA[Mon, 28 Jan 2013 00:53:47]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Sử dụng regex_map trong ATS</title>
				<description><![CDATA[ Dear cả nhà!

Có a nào đã sử dụng regex_map trong ATS chưa ạ?
E đang thử regexmap all file .js nhưng chưa được. Dưới đây là cấu hình file remap.config của e:

regex_map http://test.com.vn/(.*).js            http://test.com.vn:8080/$1.js 

E test thử regex file thì được VD:
regex_map http://test.com.vn/test.js            http://test.com.vn:8080/test.js
Tuy nhiên khi add cấu hình trên thì toàn báo lỗi:
20130124.21h57m40s RESPONSE: sent 192.168.1.57 status 404 (Not Found on Accelerator) for 'http:///test.js' 
sai đường dẫn URL.
Có a nào gặp rồi mong chỉ giáo. Thanks all]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44190/272996.hva#272996</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44190/272996.hva#272996</link>
				<pubDate><![CDATA[Thu, 24 Jan 2013 02:13:13]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Làm sao để truyền password vào trong shell script !</title>
				<description><![CDATA[ mình nghĩ bạn có thể tham khảo về mục này ssh-keygen. không cần truyền pass
http://troy.jdmz.net/rsync/index.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43480/269769.hva#269769</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43480/269769.hva#269769</link>
				<pubDate><![CDATA[Fri, 28 Sep 2012 02:37:05]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>cài đặt module geoip cho lighttpd</title>
				<description><![CDATA[ Dear Cả nhà!
Hiện tại mình đã build ok module geoip cho lighttpd.
Tuy nhiên khi cấu hình config và test bằng file php thì không có dấu hiện nào gọi là liên quan đến geoip cả.
mình test thử bằng lệnh print_r($SERVER); .
Dưới đây là cấu hình lighttpd.conf:
#######################################################################
##
## /webserver/lighttpd/etc/lighttpd.conf
##
## check /webserver/lighttpd/etc/conf.d/*.conf for the configuration of modules.
##
#######################################################################

#######################################################################
##
## Some Variable definition which will make chrooting easier.
##
## if you add a variable here. Add the corresponding variable in the
## chroot example aswell.
##
var.log_root    = &quot;/app/lighttpd/var/log&quot;
var.server_root = &quot;/app/lighttpd/www&quot;
var.state_dir   = &quot;/app/lighttpd/var/run&quot;
var.home_dir    = &quot;/app/lighttpd/lib&quot;
var.conf_dir    = &quot;/app/lighttpd/etc&quot;

## 
## run the server chrooted.
## 
## This requires root permissions during startup.
##
## If you run Chrooted set the the variables to directories relative to
## the chroot dir.
##
## example chroot configuration:
## 
#var.log_root    = &quot;/logs&quot;
#var.server_root = &quot;/&quot;
#var.state_dir   = &quot;/run&quot;
#var.home_dir    = &quot;/lib/lighttpd&quot;
#var.vhosts_dir  = &quot;/vhosts&quot;
#var.conf_dir    = &quot;/etc&quot;
#
#server.chroot   = &quot;/srv/www&quot;

##
## Some additional variables to make the configuration easier
##

##
## Base directory for all virtual hosts
##
## used in:
## conf.d/evhost.conf
## conf.d/simple_vhost.conf
## vhosts.d/vhosts.template
##
var.vhosts_dir  = server_root + &quot;/vhosts&quot;

##
## Cache for mod_compress
##
## used in:
## conf.d/compress.conf
##
var.cache_dir   = &quot;/app/lighttpd/var/cache&quot;

##
## Base directory for sockets.
##
## used in:
## conf.d/fastcgi.conf
## conf.d/scgi.conf
##
var.socket_dir  = home_dir + &quot;/sockets&quot;

##
#######################################################################



#######################################################################
##
## Load the modules.
include &quot;modules.conf&quot;

##
#######################################################################

#######################################################################
##
##  Basic Configuration
## ---------------------
##
server.port = 80

##
## Use IPv6?
##
#server.use-ipv6 = &quot;enable&quot;

##
## bind to a specific IP
##
#server.bind = &quot;localhost&quot;

##
## Run as a different username/groupname.
## This requires root permissions during startup. 
##
server.username  = &quot;lighttpd&quot;
server.groupname = &quot;lighttpd&quot;

## 
## enable core files.
##
#server.core-files = &quot;disable&quot;

##
## Document root
##
server.document-root = server_root + &quot;/htdocs&quot;

##
## The value for the &quot;Server:&quot; response field.
##
## It would be nice to keep it at &quot;lighttpd&quot;.
##
#server.tag = &quot;lighttpd&quot;

##
## store a pid file
##
server.pid-file = state_dir + &quot;/lighttpd.pid&quot;

##
#######################################################################

#######################################################################
##
##  Logging Options
## ------------------
##
## all logging options can be overwritten per vhost.
##
## Path to the error log file
##
server.errorlog             = log_root + &quot;/error.log&quot;

##
## If you want to log to syslog you have to unset the 
## server.errorlog setting and uncomment the next line.
##
#server.errorlog-use-syslog = &quot;enable&quot;

##
## Access log config
## 
include &quot;conf.d/access_log.conf&quot;

##
## The debug options are moved into their own file.
## see conf.d/debug.conf for various options for request debugging.
##
include &quot;conf.d/debug.conf&quot;

##
#######################################################################

#######################################################################
##
##  Tuning/Performance
## --------------------
##
## corresponding documentation:
##<span class="link"> http://www.lighttpd.net/documentation/performance.html</span>
##
## set the event-handler (read the performance section in the manual)
##
## possible options on linux are:
##
## select
## poll
## linux-sysepoll
##
## linux-sysepoll is recommended on kernel 2.6.
##
server.event-handler = &quot;linux-sysepoll&quot;

##
## The basic network interface for all platforms at the syscalls read()
## and write(). Every modern OS provides its own syscall to help network
## servers transfer files as fast as possible 
##
## linux-sendfile - is recommended for small files.
## writev         - is recommended for sending many large files
##
server.network-backend = &quot;linux-sendfile&quot;

##
## As lighttpd is a single-threaded server, its main resource limit is
## the number of file descriptors, which is set to 1024 by default (on
## most systems).
##
## If you are running a high-traffic site you might want to increase this
## limit by setting server.max-fds.
##
## Changing this setting requires root permissions on startup. see
## server.username/server.groupname.
##
## By default lighttpd would not change the operation system default.
## But setting it to 2048 is a better default for busy servers.
##
server.max-fds = 2048

##
## Stat() call caching.
##
## lighttpd can utilize FAM/Gamin to cache stat call.
##
## possible values are:
## disable, simple or fam.
##
server.stat-cache-engine = &quot;simple&quot;

##
## Fine tuning for the request handling
##
## max-connections == max-fds/2 (maybe /3)
## means the other file handles are used for fastcgi/files
##
server.max-connections = 1024

##
## How many seconds to keep a keep-alive connection open,
## until we consider it idle. 
##
## Default: 5
##
#server.max-keep-alive-idle = 5

##
## How many keep-alive requests until closing the connection.
##
## Default: 16
##
#server.max-keep-alive-requests = 16

##
## Maximum size of a request in kilobytes.
## By default it is unlimited (0).
##
## Uploads to your server cant be larger than this value.
##
#server.max-request-size = 0

##
## Time to read from a socket before we consider it idle.
##
## Default: 60
##
#server.max-read-idle = 60

##
## Time to write to a socket before we consider it idle.
##
## Default: 360
##
#server.max-write-idle = 360

##
##  Traffic Shaping 
## -----------------
##
## see /usr/share/doc/lighttpd/traffic-shaping.txt
##
## Values are in kilobyte per second.
##
## Keep in mind that a limit below 32kB/s might actually limit the
## traffic to 32kB/s. This is caused by the size of the TCP send
## buffer. 
##
## per server:
##
#server.kbytes-per-second = 128

##
## per connection:
##
#connection.kbytes-per-second = 32

##
#######################################################################

#######################################################################
##
##  Filename/File handling
## ------------------------

##
## files to check for if .../ is requested
## index-file.names            = ( &quot;index.php&quot;, &quot;index.rb&quot;, &quot;index.html&quot;,
##                                 &quot;index.htm&quot;, &quot;default.htm&quot; )
##
index-file.names += (
  &quot;index.xhtml&quot;, &quot;index.html&quot;, &quot;index.htm&quot;, &quot;default.htm&quot;, &quot;index.php&quot;
)

##
## deny access the file-extensions
##
## ~    is for backupfiles from vi, emacs, joe, ...
## .inc is often used for code includes which should in general not be part
##      of the document-root
url.access-deny             = ( &quot;~&quot;, &quot;.inc&quot; )

##
## disable range requests for pdf files
## workaround for a bug in the Acrobat Reader plugin.
##
$HTTP[&quot;url&quot;] =~ &quot;\.pdf$&quot; {
  server.range-requests = &quot;disable&quot;
}

##
## url handling modules (rewrite, wwwect)
##
#url.rewrite                = ( &quot;^/$&quot;             =&gt; &quot;/server-status&quot; )
#url.wwwect               = ( &quot;^/wishlist/(.+)&quot; =&gt; &quot;http://www.example.com/$1&quot; )

##
## both rewrite/wwwect support back reference to regex conditional using %n
##
#$HTTP[&quot;host&quot;] =~ &quot;^www\.(.*)&quot; {
#  url.wwwect            = ( &quot;^/(.*)&quot; =&gt; &quot;http://%1/$1&quot; )
#}

##
## which extensions should not be handle via static-file transfer
##
## .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
##
static-file.exclude-extensions = ( &quot;.php&quot;, &quot;.pl&quot;, &quot;.fcgi&quot;, &quot;.scgi&quot; )

##
## error-handler for status 404
##
#server.error-handler-404   = &quot;/error-handler.html&quot;
#server.error-handler-404   = &quot;/error-handler.php&quot;

##
## Format: &lt;errorfile-prefix&gt;&lt;status-code&gt;.html
## -&gt; ..../status-404.html for 'File not found'
##
#server.errorfile-prefix    = &quot;/srv/www/htdocs/errors/status-&quot;

##
## mimetype mapping
##
include &quot;conf.d/mime.conf&quot;

##
## directory listing configuration
##
include &quot;conf.d/dirlisting.conf&quot;

##
## Should lighttpd follow symlinks?
## 
server.follow-symlink = &quot;enable&quot;

##
## force all filenames to be lowercase?
##
#server.force-lowercase-filenames = &quot;disable&quot;

##
## defaults to /var/tmp as we assume it is a local harddisk
##
server.upload-dirs = ( &quot;/var/tmp&quot; )

##
#######################################################################


#######################################################################
##
##  SSL Support
## ------------- 
##
## To enable SSL for the whole server you have to provide a valid
## certificate and have to enable the SSL engine.::
##
##   ssl.engine = &quot;enable&quot;
##   ssl.pemfile = &quot;/path/to/server.pem&quot;
##
## The HTTPS protocol does not allow you to use name-based virtual
## hosting with SSL. If you want to run multiple SSL servers with
## one lighttpd instance you must use IP-based virtual hosting: ::
##
##   $SERVER[&quot;socket&quot;] == &quot;10.0.0.1:443&quot; {
##     ssl.engine                  = &quot;enable&quot;
##     ssl.pemfile                 = &quot;/etc/ssl/private/www.example.com.pem&quot;
##     server.name                 = &quot;www.example.com&quot;
##
##     server.document-root        = &quot;/srv/www/vhosts/example.com/www/&quot;
##   }
##

## If you have a .crt and a .key file, cat them together into a
## single PEM file:
## $ cat /etc/ssl/private/lighttpd.key /etc/ssl/certs/lighttpd.crt \
##   &gt; /etc/ssl/private/lighttpd.pem
##
#ssl.pemfile = &quot;/etc/ssl/private/lighttpd.pem&quot;

##
## optionally pass the CA certificate here.
##
##
#ssl.ca-file = &quot;&quot;

##
#######################################################################

#######################################################################
##
## custom includes like vhosts.
##
#include &quot;conf.d/config.conf&quot;
#include_shell &quot;cat /webserver/lighttpd/etc/vhosts.d/*.conf&quot;
##
#######################################################################

$HTTP[&quot;host&quot;] =~ &quot;test.com.vn&quot; {
    server.document-root = &quot;/www/test.com.vn/public_html/&quot;
server.errorlog = &quot;/app/lighttpd/var/log/test-error.log&quot;
}
 

Và đây là file cấu hình geoip.conf:

#######################################################################
##
##  GeoIP Module 
## --------------- 
##
## mod_geoip is a module for fast ip/location lookups. It uses MaxMind
## GeoIP / GeoCity databases. If the ip was found in the database the
## module sets the appropriate environments variables to the request,
## thus making other modules/fcgi be informed.
##
server.modules += ( &quot;mod_geoip&quot; )

##
## mod_geoip will determine the database type automatically so if you
## enter GeoCity databse path it will load GeoCity Env.
##
#geoip.db-filename = &quot;/path/to/GeoCityLite.dat&quot;
geoip.db-filename = &quot;/usr/local/geoip/GeoIP.dat&quot;
##
## If enabled, mod_geoip will load the database binary file to memory
## for very fast lookups. The only penalty is memory usage.
##
#geoip.memory-cache = &quot;disable&quot;
#geoip.memory-cache = &quot;enable&quot;
##
#######################################################################

Mình dùng lighttpd bản lighttpd/1.4.30.
Ae có suggest nào về lỗi này thì cho mình tham khảo nhé.. 
Thanks cả nhà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43239/268709.hva#268709</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43239/268709.hva#268709</link>
				<pubDate><![CDATA[Fri, 24 Aug 2012 04:23:31]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Giám sát hệ thống và cảnh báo qua SMS sử dụng Nagios, Gammu và USB 3G</title>
				<description><![CDATA[ Dear !

í mình nói ở đây là thời gian cách nhau nó gửi tin report đến email hoặc sms.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42952/267951.hva#267951</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42952/267951.hva#267951</link>
				<pubDate><![CDATA[Thu, 2 Aug 2012 21:31:05]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Giám sát hệ thống và cảnh báo qua SMS sử dụng Nagios, Gammu và USB 3G</title>
				<description><![CDATA[ Dear!

Thanks bạn! Đúng là do mình dùng centos5.x nên usb ko thể nhận được như vậy.
Cho mình hỏi một chút bạn đã thử test phần time repeat của report nagios khi có lỗi chưa?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42952/267903.hva#267903</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42952/267903.hva#267903</link>
				<pubDate><![CDATA[Thu, 2 Aug 2012 02:24:58]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>thảo luận về cấu hình congestion.config trong traffic-server</title>
				<description><![CDATA[ Dear cả nhà!

Mình đưa ra chủ đề này để thảo luận và nhờ a e chỉ giáo.
Hiện tại mình đang cấu hình congestion cho traffic-server. Đã enable congestion control trong traffic-server.
dưới đây là cấu hình congestion.config: 
  dest_domain=test.com.vn
        port=80
        max_connection_failures=1
        #fail_window=15
        #proxy_retry_interval=3
        #client_wait_interval=30
        #wait_interval_alpha=15
        live_os_conn_timeout=5
        #live_os_conn_retries=2
        dead_os_conn_timeout=10
        #dead_os_conn_retries=1
        max_connection=-1
        error_page=&quot;congestion#retryAfter&quot;
        congestion_scheme=&quot;192.168.1.196&quot;
vs ip: 192.168.1.196 là ip của server web: test.com.vn
mình có test thử file info.php cho request&gt;= 20s bằng lệnh sleep(20); Tuy nhiên traffi-server vẫn trả ra dữ liệu binh thường.
Dưới đây là cấu hình record.config:
  ###################################
   # HTTP connection timeouts (secs) #
   ###################################
   # out: proxy -&gt; origin server connection
   # in : ua -&gt; proxy connection
CONFIG proxy.config.http.keep_alive_no_activity_timeout_in INT 115
CONFIG proxy.config.http.keep_alive_no_activity_timeout_out INT 120
CONFIG proxy.config.http.transaction_no_activity_timeout_in INT 30
CONFIG proxy.config.http.transaction_no_activity_timeout_out INT 30
CONFIG proxy.config.http.transaction_active_timeout_in INT 15
CONFIG proxy.config.http.transaction_active_timeout_out INT 0
CONFIG proxy.config.http.accept_no_activity_timeout INT 120
CONFIG proxy.config.http.background_fill_active_timeout INT 60
CONFIG proxy.config.http.background_fill_completed_threshold FLOAT 0.500000
   ##################################
   # origin server connect attempts #
   ##################################
CONFIG proxy.config.http.connect_attempts_max_retries INT 6
CONFIG proxy.config.http.connect_attempts_max_retries_dead_server INT 3
CONFIG proxy.config.http.connect_attempts_rr_retries INT 3
CONFIG proxy.config.http.connect_attempts_timeout INT 10
CONFIG proxy.config.http.post_connect_attempts_timeout INT 1800
CONFIG proxy.config.http.down_server.cache_time INT 15
CONFIG proxy.config.http.down_server.abort_threshold INT 10
   ##################################
   # congestion control             #
   ##################################
CONFIG proxy.config.http.congestion_control.enabled INT 1

Mong ae chỉ giáo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43055/267734.hva#267734</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43055/267734.hva#267734</link>
				<pubDate><![CDATA[Mon, 30 Jul 2012 22:56:07]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Giám sát hệ thống và cảnh báo qua SMS sử dụng Nagios, Gammu và USB 3G</title>
				<description><![CDATA[ Hi ca nha`!

E sử dụng máy ảo connect đến usb 3g. Nhưng nó chỉ nhận ở dạng storage mà không hề chuyển sang chế độ
modem. E đã cài đặt các gói modem-switch.
tuy nhiên khi check lại: dmesg | grep GSM
output chỉ hiện ra:
USB Serial support registered for GSM modem (1-port)
USB version v0.7
không thông báo :
option 1-1:1.0: GSM modem (1-port) converter detected
usb 1-1: GSM modem (1-port) converter now attached to ttyUSB0
Có bác nào biết hoặc đã gặp lỗi này không ạ. e search hoài không thấy. thanks for help! :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42952/267682.hva#267682</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42952/267682.hva#267682</link>
				<pubDate><![CDATA[Sun, 29 Jul 2012 20:59:35]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Giám sát hệ thống và cảnh báo qua SMS sử dụng Nagios, Gammu và USB 3G</title>
				<description><![CDATA[ Dear ca nha`!
A nào cho e hỏi mới e đang build thang gammu mà nó báo lỗi thế này ạ:


/usr/bin/ld: /usr/local/lib/libpython2.6.a(abstract.o): relocation R_X86_64_32 against `a local symbol' can not be used when making a shared object; recompile with -fPIC
/usr/local/lib/libpython2.6.a: could not read symbols: Bad value
collect2: ld returned 1 exit status
make[3]: *** [python/gammu/_gammu.so] Error 1
make[3]: Leaving directory `/usr/local/src/gammu-1.32.0/build-configure'
make[2]: *** [python/gammu/CMakeFiles/python_gammu.dir/all] Error 2
make[2]: Leaving directory `/usr/local/src/gammu-1.32.0/build-configure'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/usr/local/src/gammu-1.32.0/build-configure'
make: *** [all] Error 2

Có a nào gặp vs đã fix được lỗi thì bào e mới. thanks so much..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42952/267445.hva#267445</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42952/267445.hva#267445</link>
				<pubDate><![CDATA[Tue, 24 Jul 2012 22:12:20]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>HỎI - RESTORE DATA LỚN BẰNG CHƯƠNG TRÌNH NÀO</title>
				<description><![CDATA[ Dear !

Lỗi ở trên của bạn chính xác là do db quá lớn, dữ liệu của table,db vượt qua cấu hình max_allow_packet
trong cấu hình của mysql server.
1. edit lại max_allow_packet tuỳ theo dung lượng db và ram trên server củ bạn. Và như a commal có nói
khi bạn dump hoặc restore db bạn nên tắt các dịch vụ request đến. Hoặc các dịch vụ khác đang chạy(apache, traffic,...)
2. Nếu mysql server của bạn cấu hình innodb. Bạn nên edit cả buffer_pool_size của mysql để tăng optimize cho mysql server.
Dưới đây là vd của mình:
+ Với db .taz.gz của mình db vào khoảng 2,5gb-3gb (ram server mình khoảng 8gb). Mình cấu hình innodb.
Setup max_allow_packet max ~1gb và buffer_pool_size 3-4gb]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42771/266193.hva#266193</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42771/266193.hva#266193</link>
				<pubDate><![CDATA[Wed, 4 Jul 2012 22:57:21]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Mình đo thử rồi. Load cpu, ram tất cả các services khác đều bình thường.
Tài liệu bạn gửi không được rồi. cái này của bạn là tạo 1 bond0 và chạy load balancer cho 2 interface.
Vs lại thằng hypervm nó đóng gói build ban đầu nó fix là nhận eth0 làm card chính :(. Nên có tạo bond0 trước khi cài hypervm và chọn nó làm card chính thì vẫn không làm đc.

Thanks bạn nhé!
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/264254.hva#264254</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/264254.hva#264254</link>
				<pubDate><![CDATA[Tue, 29 May 2012 23:31:36]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Dear!

Mình dung vnstat -l để đo lưu lượng traffic theo đường out thì:
+ 1 webserver dùng đến ~ 80mb/s
+ 1 webserver dùng ~ 20mb/s.

Port đang để là 100mbps. Nên web và 1 số dịch vụ khác tương đối chậm(nhất là FTP).
mình đang test thử nhưng vẫn chưa add được 2 card mạng. :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/264211.hva#264211</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/264211.hva#264211</link>
				<pubDate><![CDATA[Tue, 29 May 2012 03:27:11]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Dear!

Bên mình có 2 dự án web đã public. impression và view rất nhiều.
Hiện tại mới setup được chạy trên 1 card dẫn đến trường hợp overload.
Web load chậm hơn nên mình muốn add thêm 1 interface nữa.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/263866.hva#263866</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/263866.hva#263866</link>
				<pubDate><![CDATA[Wed, 23 May 2012 03:27:34]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>add them interface openvz vs hypervm</title>
				<description><![CDATA[ Dear cả nhà!

Có ae nào đã thử add thêm interface trong openvz và hypervm chưa ạ.
Ae nào làm rồi thì vào chỉ giáo e mới nhé.
E đang add thử mà vẫn chưa được. Server e có 2 card mạng mới chỉ tạo được VPS chạy theo 1 card mạng.

Thanks cả nhà. :^) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42410/263833.hva#263833</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42410/263833.hva#263833</link>
				<pubDate><![CDATA[Tue, 22 May 2012 22:26:09]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>ftp list file chậm</title>
				<description><![CDATA[ Server bên e thuê của bên nc ngoài. Server này 1 giải không có mạng Lan.
e đang nghĩ có thể do hypervm nó giới hạn gói tin...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42375/263729.hva#263729</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42375/263729.hva#263729</link>
				<pubDate><![CDATA[Mon, 21 May 2012 20:44:45]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>ftp list file chậm</title>
				<description><![CDATA[ Dear a!

hiện tại băng thông bên e dùng lad unlimit cho cả 2 chiều down vs upload.
Và e nghĩ ko hẳn do vấn đế upload vi FTP bị là khi nó list file.
tất cả các services khác vẫn bt, web vẫn load ok.
chỉ có giao thức FTP(port 21) Winscp(2512) là bị.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42375/263675.hva#263675</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42375/263675.hva#263675</link>
				<pubDate><![CDATA[Sun, 20 May 2012 23:18:26]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>ftp list file chậm</title>
				<description><![CDATA[ Hi! Sr a.

firewall trên server chủ e đã remove.
hiện tại iptables đã bị disable. e test thử FTP local trên 2 con VPS thì ok.
hoặc từ con máy chủ cài hypervm vào cũng ok.
chỉ từ bên ngoài FTP là bị hiện tường như vậy.
<font size='+2'>1. Đây là cấu hình vz.conf trên server hypervm: (/etc/vz/vz.conf)</font>
## Global parameters
VIRTUOZZO=yes
LOCKDIR=/vz/lock
DUMPDIR=/vz/dump
VE0CPUUNITS=1000
NEIGHBOUR_DEVS=all
## Logging parameters
LOGGING=yes
LOGFILE=/var/log/vzctl.log
LOG_LEVEL=0
VERBOSE=0

## Disk quota parameters
DISK_QUOTA=yes
VZFASTBOOT=no

# Disable module loading. If set, vz initscript does not load any modules.
#MODULES_DISABLED=yes

# The name of the device whose IP address will be used as source IP for CT.
# By default automatically assigned.
#VE_ROUTE_SRC_DEV="eth0"

# Controls which interfaces to send ARP requests and modify ARP tables on.
NEIGHBOUR_DEVS=detect

## Fail if there is another machine in the network with the same IP
ERROR_ON_ARPFAIL="no"

## Template parameters
TEMPLATE=/vz/template

## Defaults for containers
VE_ROOT=/vz/root/$VEID
VE_PRIVATE=/vz/private/$VEID
CONFIGFILE="basic" # Use vswap-256m on RHEL6 kernel
DEF_OSTEMPLATE="centos-5"
## Filesystem layout for new CTs: either simfs (default) or ploop
#VE_LAYOUT=ploop
## Load vzwdog module
VZWDOG="no"

## IPv4 iptables kernel modules to be enabled in CTs by default
#IPTABLES="ip_tables iptable_filter ipt_limit ipt_multiport iptable_mangle"
IPTABLES="ipt_REJECT ipt_tos ipt_limit ipt_multiport iptable_filter iptable_mangle ipt_TCPMSS ipt_tcpmss ipt_ttl ipt_length ip_conntrack_ftp"
## IPv4 iptables kernel modules to be loaded by init.d/vz script
IPTABLES_MODULES="$IPTABLES"

## Enable IPv6
IPV6="no"

## IPv6 ip6tables kernel modules
IP6TABLES="ip6_tables ip6table_filter ip6table_mangle ip6t_REJECT"

<font size='+2'>2. file cau hinh sysctl.conf(/etc/sysctl.conf):</font>
Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled. See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.rp_filter = 1
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.send_wwwects = 1
net.ipv4.conf.all.send_wwwects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.default.forwarding=1
# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename
# Useful for debugging multi-threaded applications
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
#net.ipv4.ip_conntrack_max=106476000
#net.ipv4.netfilter.ip_conntrack_max=12000

<font size='+2'>3. Cấu hình VSFTPD:</font>

# Example config file /etc/vsftpd/vsftpd.conf
#
# The default compiled in settings are fairly paranoid. This sample file
# loosens things up a bit, to make the ftp daemon more usable.
# Please see vsftpd.conf.5 for all compiled in defaults.
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=NO
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
#
# Uncomment this to allow the anonymous FTP user to upload files. This only
# has an effect if the above global write enable is activated. Also, you will
# obviously need to create a directory writable by the FTP user.
#anon_upload_enable=YES
#
# Uncomment this if you want the anonymous FTP user to be able to create
# new directories.
#anon_mkdir_write_enable=YES
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
"/etc/vsftpd/vsftpd.conf" 123L, 4665C
# If you want, you can arrange for uploaded anonymous files to be owned by
# a different user. Note! Using "root" for uploaded files is not
# recommended!
#chown_uploads=YES
#chown_username=whoever
#
# The name of log file when xferlog_enable=YES and xferlog_std_format=YES
# WARNING - changing this filename affects /etc/logrotate.d/vsftpd.log
#xferlog_file=/var/log/xferlog
#
# Switches between logging into vsftpd_log_file and xferlog_file files.
# NO writes to vsftpd_log_file, YES to xferlog_file
xferlog_std_format=YES
#
# You may change the default value for timing out an idle session.
#idle_session_timeout=600
#
# You may change the default value for timing out a data connection.
#data_connection_timeout=120
#
# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure
#
# Enable this and the server will recognise asynchronous ABOR requests. Not
# recommended for security (the code is non-trivial). Not enabling it,
# however, may confuse older FTP clients.
#async_abor_enable=YES
#
# By default the server will pretend to allow ASCII mode but in fact ignore
# the request. Turn on the below options to have the server actually do ASCII
# mangling on files when in ASCII mode.
# Beware that on some FTP servers, ASCII support allows a denial of service
# attack (DoS) via the command "SIZE /big/file" in ASCII mode. vsftpd
# predicted this attack and has always been safe, reporting the size of the
# raw file.
# ASCII mangling is a horrible feature of the protocol.
ascii_upload_enable=YES
ascii_download_enable=YES
#
# You may fully customise the login banner string:
#ftpd_banner=Welcome to blah FTP service.
#
# You may specify a file of disallowed anonymous e-mail addresses. Apparently
# useful for combatting certain DoS attacks.
#deny_email_enable=YES
# (default follows)
#banned_email_file=/etc/vsftpd/banned_emails
#
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_list_enable=YES
# (default follows)
chroot_list_file=/etc/vsftpd/chroot_list
#
# You may activate the "-R" option to the builtin ls. This is disabled by
# default to avoid remote users being able to cause excessive I/O on large
# sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
# the presence of the "-R" option, so there is a strong case for enabling it.
ls_recurse_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd whith two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES
# use localtime
use_localtime=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
pasv_promiscuous=YES
pasv_min_port=6500
pasv_max_port=6550







]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42375/263674.hva#263674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42375/263674.hva#263674</link>
				<pubDate><![CDATA[Sun, 20 May 2012 23:09:29]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>ftp list file chậm</title>
				<description><![CDATA[ Dear cả nhà!

Cả nhà cho mình hỏi một vấn đề sau. Có ae nào đã gặp qua hoặc biết về vấn đề này thì giúp mình với.
Số là công ty mình đang có một dự án. Bên mình cày đặt hypervm trên server chủ. Và tạo 2 vps cho 2 dự án.
Website của 2 dự án chạy bình thường, tuy nhiên ftp hoặc sử dụng winscp để copy file hoặc upload file thì rất chậm mà chính xác là không thể.
Sử dụng FTP thì cứ đến lúc list file (Response:	150 Here comes the directory listing.) thì không thể list ra file hoặc directory.
server chủ bên mình dùng hypervm version:  2.6.18-308.el5.028stab099.3
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42375/263655.hva#263655</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42375/263655.hva#263655</link>
				<pubDate><![CDATA[Sun, 20 May 2012 21:09:20]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Làm mail server với Postfix - Phần 1 </title>
				<description><![CDATA[ Dear Phước!
Thanks Phước nhiều nhé.. Mình cũng hiểu việc đó. Tại bên mình chỉ cần làm một cái mail server để active tài khoản trên webserver thôi. Liên quan đến code web nên phải xác thực cho account đó..
Trước đó Mình đã làm cấu hình như phước nhưng vẫn chưa được. P có thể hướng dẫn chi tiết hơn cho mình không.
Mình telnet thử đến mail và xác thực bằng câu lệnh: "auth login". Nhưng nhập user vào. Lập tức server báo lỗi là " <b>Error: authentication failed: another step is needed in authentication quit"</b>

Dưới đây là 2 file cấu hình của mình:
+main.cf:
relay_domains = $mydestination

smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = example.com
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtp_sasl_type = cyrus
smtpd_recipient_restrictions = permit_sasl_authenticated permit_mynetworks permit_mydestination reject_unauth_destination permit_inet_interfaces 
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd


sender_dependent_relayhost_maps = hash:/etc/postfix/relayhost_map
message_size_limit = 0
mailbox_size_limit = 0

transport_maps = hash:/etc/postfix/transport

Đã tạo ra sasl_passwd.db. Mình chưa hiểu postfix nó kêt nối cyrus sasl như thế nào "smtp_sasl_type = cyrus"
thanks Phước nhiều :)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1294/252450.hva#252450</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1294/252450.hva#252450</link>
				<pubDate><![CDATA[Fri, 13 Jan 2012 23:24:38]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
			<item>
				<title>Làm mail server với Postfix - Phần 1 </title>
				<description><![CDATA[ Chào bạn tranvanminh.

Bạn đã từng làm authenticate cho mail postfix server chưa..
Nều làm rồi thì hướng dẫn mình với nha.. Mình đang làm mà hơi bí vẫn chưa thể authenticate được. Mô hình mail bên mình là : client ==&gt; Mail server ==&gt; Mail relay(send mail).
Mình đang làm postfix authenticate dùng cyrus sasl..
Và có cách nào sử dụng bằng file pass không cần dùng đến mysql không bạn?
Thanks bạn nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1294/252437.hva#252437</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1294/252437.hva#252437</link>
				<pubDate><![CDATA[Fri, 13 Jan 2012 21:02:13]]> GMT</pubDate>
				<author><![CDATA[ thuank51cc]]></author>
			</item>
	</channel>
</rss>
