<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "ganon9x"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/257251.hva</link>
		<description><![CDATA[Messages posted by "ganon9x"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>xin phần mềm dịch lại ngược code của .NET</title>
				<description><![CDATA[ thanks các bác nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40897/254802.hva#254802</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40897/254802.hva#254802</link>
				<pubDate><![CDATA[Tue, 21 Feb 2012 08:11:24]]> GMT</pubDate>
				<author><![CDATA[ ganon9x]]></author>
			</item>
	</channel>
</rss>
