<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "tichuot07"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/257729.hva</link>
		<description><![CDATA[Messages posted by "tichuot07"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi Không cài được RedHat trên máy thật</title>
				<description><![CDATA[ mình cài máy ảo cùng từ dia DVD luôn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45473/279829.hva#279829</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45473/279829.hva#279829</link>
				<pubDate><![CDATA[Fri, 21 Feb 2014 03:01:37]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Không cài được RedHat trên máy thật</title>
				<description><![CDATA[ em cài trai máy ào thì bình thường ,chuyển qua cài máy thất thì nó báo lỗi như hình
<font color='#008000'><font size='4'>Em cai linux redhad tu dia DVD </font></font>
<font size='4'><font color='#b22222'>tới phần </font></font>
<br>
			<div align="center" class="limitview"><img src='http://i4.upanh.com/2014/0219/15//58762750.05centosnetworkinstallationinsta.png' border="0" onload="maxImg(this, 500px);" /></div>
<font size='4'><font color='#ff0000'>chọn cái nảo nó cũng báo</font></font>
<br>
			<div align="center" class="limitview"><img src='http://i5.upanh.com/2014/0219/15//58762751.nodriver.png' border="0" onload="maxImg(this, 500px);" /></div>
<font color='red'><font size='+2'>ko biết bị lỗi gì ,ai biết help mình với thank nhiu</font></font>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45473/279826.hva#279826</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45473/279826.hva#279826</link>
				<pubDate><![CDATA[Thu, 20 Feb 2014 10:27:39]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Web Ko biết có Shell Hay Không</title>
				<description><![CDATA[ em bó tay ,kiếm pro xrm gium mà ko có ai giúp hết nãn qua]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44927/277251.hva#277251</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44927/277251.hva#277251</link>
				<pubDate><![CDATA[Sun, 7 Jul 2013 01:17:26]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Web Ko biết có Shell Hay Không</title>
				<description><![CDATA[ Em có 1 code web ,ko biết có dinh shell ko ,em quet virut ko thay bao gì hết
mà có ngươi lại vào được web của em ,pha banh chành hết luôn ,đồi em đưa 1 triệu mới bỏ wa 
em xợ qua tất web luôn ko giám chạy luôn
em scan đủ thứ luôn nhưng ko ăn thua gì ko biết bị j nữa
pro HVA giúp em với 
yahoo : ngoisaola_1451 em temview xem code giúp em với ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44927/277248.hva#277248</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44927/277248.hva#277248</link>
				<pubDate><![CDATA[Sat, 6 Jul 2013 21:58:12]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">tichuot07 wrote:</cite><br>
		<blockquote>
em cài = lệnh yum install mysql mysql-server mysql-devel
mà emko biết cài mysql nó nằm trong thu mực nào hết em vào home ko thấy thu mục mysql&nbsp;
		</blockquote>
Bạn gõ `rpm -ql mysql` rồi enter thì sẽ biết nó được cài vào đâu.&nbsp;
		</blockquote>
em dùng lệnh để gở mysql rà cài lại 
[root@localhost ~]# rpm -qa | grep mysql
mysql-5.0.95-5.el5_9
mysql-server-5.0.95-5.el5_9
mysql-devel-5.0.95-5.el5_9
[root@localhost ~]# rpm -e mysql-5.0.95-5.el5_9
error: Failed dependencies:
        libmysqlclient.so.15 is needed by (installed) mysql-devel-5.0.95-5.el5_9.i386
nó báo lỗi  error: Failed dependencies: em gở hoài ko được 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276140.hva#276140</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276140.hva#276140</link>
				<pubDate><![CDATA[Thu, 30 May 2013 02:50:33]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>OK. Giờ bạn chạy `/usr/local/mysql-5.0.96/bin/mysql -u root -p` thì sẽ không bị "command not found" nữa.

Các thứ cần tìm hiểu là:
- `--prefix` khi ./configure là để làm gì?
- $PATH variable
- Làm sao để chỉ gõ `mysql -u root -p` không thôi, mà vẫn không bị "command not found".

PS: sao bạn không cài qua `yum` cho tiện?&nbsp;
		</blockquote>

em cài = lệnh yum install mysql mysql-server mysql-devel
mà emko biết cài mysql nó nằm trong thu mực nào hết em vào home ko thấy thu mục mysql]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276135.hva#276135</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276135.hva#276135</link>
				<pubDate><![CDATA[Thu, 30 May 2013 01:22:46]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>Cho mình xem kết quả khi chạy `tree -L 2 /usr/local/mysql5.0.67` nhé?&nbsp;
		</blockquote>



[root@localhost ~]# tree -L 2 /usr/local/mysql-5.0.96
/usr/local/mysql-5.0.96
|-- bin
|   |-- comp_err
|   |-- innochecksum
|   |-- msql2mysql
|   |-- my_print_defaults
|   |-- myisam_ftdump
|   |-- myisamchk
|   |-- myisamlog
|   |-- myisampack
|   |-- mysql
|   |-- mysql_client_test
|   |-- mysql_config
|   |-- mysql_convert_table_format
|   |-- mysql_explain_log
|   |-- mysql_find_rows
|   |-- mysql_fix_extensions
|   |-- mysql_fix_privilege_tables
|   |-- mysql_install_db
|   |-- mysql_secure_installation
|   |-- mysql_setpermission
|   |-- mysql_tableinfo
|   |-- mysql_tzinfo_to_sql
|   |-- mysql_upgrade
|   |-- mysql_upgrade_shell
|   |-- mysql_waitpid
|   |-- mysql_zap
|   |-- mysqlaccess
|   |-- mysqladmin
|   |-- mysqlbinlog
|   |-- mysqlbug
|   |-- mysqlcheck
|   |-- mysqld_multi
|   |-- mysqld_safe
|   |-- mysqldump
|   |-- mysqldumpslow
|   |-- mysqlhotcopy
|   |-- mysqlimport
|   |-- mysqlshow
|   |-- mysqltest
|   |-- mysqltestmanager
|   |-- mysqltestmanager-pwgen
|   |-- mysqltestmanagerc
|   |-- perror
|   |-- replace
|   |-- resolve_stack_dump
|   `-- resolveip
|-- include
|   `-- mysql
|-- lib
|   `-- mysql
|-- libexec
|   |-- mysqld
|   `-- mysqlmanager
|-- mysql-test
|   |-- README
|   |-- collections
|   |-- include
|   |-- install_test_db
|   |-- lib
|   |-- mtr
|   |-- mysql-stress-test.pl
|   |-- mysql-test-run
|   |-- mysql-test-run-shell
|   |-- mysql-test-run.pl
|   |-- r
|   |-- std_data
|   |-- suite
|   `-- t
|-- share
|   |-- info
|   |-- man
|   `-- mysql
|-- sql-bench
|   |-- Comments
|   |-- Data
|   |-- README
|   |-- bench-count-distinct
|   |-- bench-init.pl
|   |-- compare-results
|   |-- copy-db
|   |-- crash-me
|   |-- graph-compare-results
|   |-- innotest1
|   |-- innotest1a
|   |-- innotest1b
|   |-- innotest2
|   |-- innotest2a
|   |-- innotest2b
|   |-- limits
|   |-- run-all-tests
|   |-- server-cfg
|   |-- test-ATIS
|   |-- test-alter-table
|   |-- test-big-tables
|   |-- test-connect
|   |-- test-create
|   |-- test-insert
|   |-- test-select
|   |-- test-transactions
|   `-- test-wisconsin
`-- var
    |-- ib_logfile0
    |-- ib_logfile1
    |-- ibdata1
    |-- localhost.localdomain.err
    |-- localhost.localdomain.pid
    |-- mysql
    |-- test
    |-- tlbbdb
    `-- tlbbdb_stat

27 directories, 83 files
[root@localhost ~]#
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276115.hva#276115</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276115.hva#276115</link>
				<pubDate><![CDATA[Wed, 29 May 2013 12:05:33]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">tichuot07 wrote:</cite><br>
		<blockquote>
em chạy lệnh đó nó ko thông báo gì hết

[root@localhost ~]# rpm -qa | grep mysql
[root@localhost ~]#
&nbsp;
		</blockquote>
Nghĩa là bạn cài chưa được. Miêu tả lại chi tiết các bước bạn đã làm và gửi kết quả liên quan lên nhé.&nbsp;
		</blockquote>

đây là các bước emlam 
cd /home

tar xzvf mysql-5.0.67.tar.gz

cd /home/mysql-5.0.67

./configure --prefix=/usr/local/mysql5.0.67 --with-charset=utf8 --with-extra-charsets=all --enable-thread-safe-client

make

make install


cp /usr/local/mysql5.0.67/share/mysql/my-small.cnf /etc/my.cnf

yes

/usr/local/mysql5.0.67/bin/mysql_install_db


/usr/local/mysql5.0.67/bin/mysqld_safe --user=root &




mysql -u root -p loi khúc này


use mysql; ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276085.hva#276085</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276085.hva#276085</link>
				<pubDate><![CDATA[Wed, 29 May 2013 01:47:55]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi database trên Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">phuongtnotv wrote:</cite><br>
		<blockquote>
mysqli_real_connect(): (08004/1040): Too many connections
&nbsp;
		</blockquote>
Nghĩa là hiện đang có quá nhiều kết nối đến DB. Nếu bạn cũng không vào được thì chỉ còn cách đợi thôi.

Khi nào login vào DB được thì bạn chạy lệnh sau và gửi kết quả lên:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>mysql&gt; show global variables like '%timeout';
mysql&gt; show global variables like '%connections';</pre>
		</div>

Nhân tiện cũng nên gửi `my.cnf` lên. Server bạn có bao nhiêu RAM, dùng InnoDB hay MyISAM là chủ yếu?

&nbsp;
		</blockquote>

mysql&gt; show global variables like '%timeout';
+----------------------------+-------+
| Variable_name              | Value |
+----------------------------+-------+
| connect_timeout            | 10    |
| delayed_insert_timeout     | 300   |
| innodb_lock_wait_timeout   | 50    |
| innodb_rollback_on_timeout | OFF   |
| interactive_timeout        | 28800 |
| net_read_timeout           | 30    |
| net_write_timeout          | 60    |
| slave_net_timeout          | 3600  |
| table_lock_wait_timeout    | 50    |
| wait_timeout               | 28800 |
+----------------------------+-------+
10 rows in set (0.00 sec)



mysql&gt; show global variables like '%connections';
+----------------------+-------+
| Variable_name        | Value |
+----------------------+-------+
| max_connections      | 100   |
| max_user_connections | 0     |
+----------------------+-------+
2 rows in set (0.00 sec)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44787/276084.hva#276084</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44787/276084.hva#276084</link>
				<pubDate><![CDATA[Wed, 29 May 2013 01:44:35]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>rpm -qa | grep mysql?&nbsp;
		</blockquote>

em chạy lệnh đó nó ko thông báo gì hết

[root@localhost ~]# rpm -qa | grep mysql
[root@localhost ~]#
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276076.hva#276076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276076.hva#276076</link>
				<pubDate><![CDATA[Wed, 29 May 2013 00:24:25]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Lỗi Cài Mysql trên  Centos</title>
				<description><![CDATA[ Èm cài mysql5.0.96 song em gõ lệnh 
mysql -u root -p
nó bảo lỗi  
mysql -u root -p -bash: mysql: command not found
mọi người fix giùm em với ,em cài lại linux mấy lần rồi ,cài lại mysql cũng báo lỗi như vậy luôn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44783/276072.hva#276072</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44783/276072.hva#276072</link>
				<pubDate><![CDATA[Tue, 28 May 2013 19:29:15]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Mysql Trong Linux ko Lưu Dữ liệu</title>
				<description><![CDATA[ Em có chạy 1 games trên linux ,thông tin nhân vật lưu ở mysql ,như thông tin nhân vật ,level ,nhưng khi em thoat nhan vật ra vô lại thì ,nhân vật trở về ban đâu ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43984/271966.hva#271966</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43984/271966.hva#271966</link>
				<pubDate><![CDATA[Wed, 19 Dec 2012 20:14:28]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>Mysql Trong Linux ko Lưu Dữ liệu</title>
				<description><![CDATA[ <font size='2'>Em cài mysql5.0 vào Linux .lúc đầu thí no lưu dữ liệu bình thường ,chạy đước vài bửa ,giờ nó ko lưu dữ liệu lại nữa ,tất máy reset lại thì nó nó lại hoạt động bt ,ai biết lỗi này giúp em với .thank nhiu nhiu</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43984/271960.hva#271960</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43984/271960.hva#271960</link>
				<pubDate><![CDATA[Wed, 19 Dec 2012 10:34:51]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>hard disk full? hay lỗi hard disk?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>Nhìn vào kết quả trên có thể thấy:
- bạn có một ổ cứng, dung lượng ~ 32GB, chia làm 2 partitions
- partition 1 mount vào /boot, dung lượng ~ 100MB
- partition 2 có định dạng LVM (Logical Volume Manager), nhưng mới dùng có ~ 8GB. 
<blockquote>
ý của em là nếu nó báo full disk rồi thì có cách náo tăng dung lượng lên ko , mình cần chạy lện j để nó tăng dung lượng của /dev/mapper/VolGroup00-LogVol00
&nbsp;
		</blockquote>
Câu trả lời là có, dùng:
- lvextend
- resize2fs

Chi tiết, đọc:<span class="link"> http://tldp.org/HOWTO/LVM-HOWTO/</span>

&nbsp;
		</blockquote>
em muốn tăng - partition 2 lên 20G
em viết lênh vầy đúng ko anh
#umount  /dev/mapper/VolGroup00-LogVol00

#lvextend --size 20G /dev/mapper/VolGroup00-LogVol00

#e2fsck -f /dev/mapper/VolGroup00-LogVol00

#resize2fs /dev/mapper/VolGroup00-LogVol00

#mount /dev/mapper/VolGroup00-LogVol00]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40129/271398.hva#271398</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40129/271398.hva#271398</link>
				<pubDate><![CDATA[Tue, 27 Nov 2012 21:56:44]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>hard disk full? hay lỗi hard disk?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">tichuot07 wrote:</cite><br>
		<blockquote>
ý của em là nếu nó báo full disk rồi thì có cách náo tăng dung lượng lên ko ,mình cần chạy lện j để nó tăng dung lượng của /dev/mapper/VolGroup00-LogVol00 
&nbsp;
		</blockquote>
Vấn đề là liệu mình có khả năng để tăng hay không. Cứ gửi kết quả `sudo /sbin/fdisk -l` lên đi rồi bàn tiếp.&nbsp;
		</blockquote>
 Sau khi em chạy lệnh `sudo /sbin/fdisk -l` mong anh giúp nhiu
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          13      104391   83  Linux
/dev/sda2              14        1305    10377990   8e  Linux LVM
&#91;root@localhost ~&#93;#</pre>
		</div>

Đây là lệnh
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&#91;root@localhost ~&#93;# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                      7.9G  4.5G  3.0G  60% /
/dev/sda1              99M   14M   81M  15% /boot
none                 1014M     0 1014M   0% /dev/shm
&#91;root@localhost ~&#93;#</pre>
		</div>

---

<font color='orange'>Kết quả khi chạy lệnh nên đưa vào [ code ] tag để giữ được các khoảng trắng cần thiết, giúp người đọc dễ nhìn hơn.</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40129/271384.hva#271384</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40129/271384.hva#271384</link>
				<pubDate><![CDATA[Tue, 27 Nov 2012 18:43:17]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>hard disk full? hay lỗi hard disk?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>- Trước tiên, kiểm tra lại xem đúng là nó đầy thật sự không đã. `df` nói một đằng, `du` nói một nẻo là chuyện... hoàn toàn bình thường.
- Tiếp đến, bạn chạy lệnh `sudo /sbin/fdisk -l` rồi gửi kết quả lên.&nbsp;
		</blockquote>
ý của em là nếu nó báo full disk rồi thì có cách náo tăng dung lượng lên ko ,mình cần chạy lện j để nó tăng dung lượng của /dev/mapper/VolGroup00-LogVol00 
thank anh nhiu nhiu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40129/271382.hva#271382</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40129/271382.hva#271382</link>
				<pubDate><![CDATA[Tue, 27 Nov 2012 10:06:57]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
			<item>
				<title>hard disk full? hay lỗi hard disk?</title>
				<description><![CDATA[ máy pro cho em đào mố xíu
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>$ df -h
Filesystem Size Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 33G 33G 0 100% /
/dev/sda1 99M 13M 82M 14% /boot
tmpfs 2.0G 0 2.0G 0% /dev/shm</pre>
		</div>

nó báo full disk ,vậy mình dùng lệnh j đề tăng dụng lượng nó lên ,mong pro giúp với
thanl máy anh nhiu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40129/271378.hva#271378</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40129/271378.hva#271378</link>
				<pubDate><![CDATA[Tue, 27 Nov 2012 04:13:35]]> GMT</pubDate>
				<author><![CDATA[ tichuot07]]></author>
			</item>
	</channel>
</rss>
