<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Yona"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/257925.hva</link>
		<description><![CDATA[Messages posted by "Yona"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hướng dẫn khai thác SQL Injection đối với MySQL</title>
				<description><![CDATA[ Cám ơn các anh em đang rất thích cái món này ! Hix thank các anh ha !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25210/256385.hva#256385</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25210/256385.hva#256385</link>
				<pubDate><![CDATA[Wed, 29 Feb 2012 21:36:51]]> GMT</pubDate>
				<author><![CDATA[ Yona]]></author>
			</item>
			<item>
				<title>Chú ý về tình trạng mất Acc yahoo nói riêng</title>
				<description><![CDATA[ Rút kinh nghiệm vậy hihi ! Nhưng các anh ơi sao giờ vẫn lắm anh Pro lém tự nhiên không quen biết cứ buzz nv xong giả vờ làm hot gơ kêu share img hihi Img toàn đuôi exe mình không nhận thì lại để trong file rar. Vậy là sao nhỉ !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40836/255931.hva#255931</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40836/255931.hva#255931</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 12:07:31]]> GMT</pubDate>
				<author><![CDATA[ Yona]]></author>
			</item>
			<item>
				<title>Tình trạng botnet tại việt nam và các nước trên thê giới</title>
				<description><![CDATA[ Hu hu em đang sài VNPT Nghe anh nói sợ quá trời em dùng avira rùi mà vừa nãy có thằng buzz em nó kêu nó mới đêm qua vô Ym của em xong.Em không tin vô mail thì thấy mail bị lục tung lên.
Em đã quét mấy lần =avira Fremium 2012 rùi mà chẳng thấy có kon virus nào.Nhưng em xác định 100% hòm mail của em có người vào ! Vậy bây giờ em phải làm sao ạ.Máy em ko có ai sài hết mà em cũng ko có ol ở PC khác.Các anh cho em xin ý kiến bây giờ em phải làm sao ạ.Liệu em ghost lại máy có hết không ạ !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40909/255930.hva#255930</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40909/255930.hva#255930</link>
				<pubDate><![CDATA[Mon, 27 Feb 2012 12:01:17]]> GMT</pubDate>
				<author><![CDATA[ Yona]]></author>
			</item>
	</channel>
</rss>
