<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "core2x"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/260023.hva</link>
		<description><![CDATA[Messages posted by "core2x"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vungnhanh wrote:</cite><br>
		<blockquote>mình có tài liệu về windows server 2003, nếu mới học thì khá dễ hiểu :
link down :<span class="link"> http://www.fshare.vn/file/T0AQAR0A8T/</span>

&nbsp;
		</blockquote>

tớ down về rồi mà mở đọc ko đc  , nó báo   <font color='red'>Navigation to the webpage was canceled </font> có ai biết lỗi này ko ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42346/263485.hva#263485</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42346/263485.hva#263485</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:48:54]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Từ IP mình có thể tim ra thông tin người dùng không?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">TSC.Style wrote:</cite><br>
		<blockquote>Tiện đường cho em hỏi. Nếu deny một IP bất kỳ. Sau khi reset router sẽ được một thằng IP mới tinh, vậy là hết deny @@ làm thế nào để chặn chính xác một đối tượng nào đó?&nbsp;
		</blockquote>


Lấy địa Chỉ Mac của nó ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42309/263483.hva#263483</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42309/263483.hva#263483</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:35:32]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ cảm ơn  bạn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42346/263481.hva#263481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42346/263481.hva#263481</link>
				<pubDate><![CDATA[Fri, 18 May 2012 06:25:38]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>chút rắc rối về vấn đề wifi</title>
				<description><![CDATA[ ko biết cách này đúng ko nhưng mà cấu hình ISA sao cho <font color='red'>ko cho LAN nội bộ nói chuyện được với LAN Wifi</font> , chỉ cho <font color='red'>LAN wifi ra mạng thôi</font>   ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42341/263477.hva#263477</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42341/263477.hva#263477</link>
				<pubDate><![CDATA[Fri, 18 May 2012 05:49:33]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Xin tài liệu MCSA Tiếng Anh or Tiếng Việt </title>
				<description><![CDATA[ ae có tài liệu<font color='red'> MCSA </font>share tớ với , lên google tìm down mà toàn link die nhiều quá , nếu ae nào có Lab về nó thì càng tốt ^^ 

Thank ae trước nha <font color='red'> </font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42346/263476.hva#263476</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42346/263476.hva#263476</link>
				<pubDate><![CDATA[Fri, 18 May 2012 05:46:05]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Không vào được mạng internet nhưng vẫn sử dụng mạng Lan</title>
				<description><![CDATA[ cái này bạn xem ở<font color='yellow'> Control--&gt; Internet options ---&gt;  Connections</font> . trong thẻ <font color='yellow'>connections bạn vào LAN seting</font> nếu bạn sử dụng <font color='yellow'>Proxy server thì bỏ tích đi và chọn tích   Automatically ,</font> 

Mình biết có vậy thui , chúc bạn may mắn ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41957/261618.hva#261618</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41957/261618.hva#261618</link>
				<pubDate><![CDATA[Tue, 17 Apr 2012 22:56:47]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Lỗi màn hình không lên </title>
				<description><![CDATA[ tớ tháo RAM rùi lau khe RAM + cho chạy mà ko có RAM nhưng nó cũng ko kêu luôn , thao loa chip thử vẫn bt bạn ah :(  còn quả pin Cmos đang cầm trên tay đây lắp nốt vào chạy thử tiếp vậy :(]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41866/261013.hva#261013</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41866/261013.hva#261013</link>
				<pubDate><![CDATA[Sat, 7 Apr 2012 12:58:21]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Lỗi màn hình không lên </title>
				<description><![CDATA[ các mem giúp tớ với , em máy tính vừa rồi đang chạy bình thường , trước đó thỉnh thoảng bị dumping (1 ngày dùng dum vài lần) sau đó mình mới tắt máy tháo Ram + CPU về sinh lại , nhưng khi nắp vào bật lên th<font color='red'>ì màn hình ko lên , đèn nguồn ko sáng , đèn hdd sáng , lúc khởi động ko thấy loa chip kêu  :-S  </font> quạt cpu vẫn chạy và vẫn nghe thấy tiếng ổ cứng kêu , giờ ko biết lỗi này là tn  =((  .....(tớ thử màn hình thì vẫn bình thường  )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41866/261009.hva#261009</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41866/261009.hva#261009</link>
				<pubDate><![CDATA[Sat, 7 Apr 2012 12:27:00]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Lỗi màn hình không lên </title>
				<description><![CDATA[ các mem giúp tớ với , em máy tính vừa rồi đang chạy bình thường , trước đó thỉnh thoảng bị dumping (1 ngày dùng dum vài lần) sau đó mình mới tắt máy tháo Ram + CPU về sinh lại , nhưng khi nắp vào bật lên th<font color='red'>ì màn hình ko lên , đèn nguồn ko sáng , đèn hdd sáng , lúc khởi động ko thấy loa chip kêu  :-S  </font> quạt cpu vẫn chạy và vẫn nghe thấy tiếng ổ cứng kêu , giờ ko biết lỗi này là tn  =((  .....(tớ thử màn hình thì vẫn bình thường  )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41865/261008.hva#261008</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41865/261008.hva#261008</link>
				<pubDate><![CDATA[Sat, 7 Apr 2012 12:26:58]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Thâm Nhập User Trong Mạng Lan(wifi)</title>
				<description><![CDATA[ mình hơi gà về vấn đề này lên cho mình hỏi nếu máy victim mà ko share thì làm thế nào ? mình thử mấy máy , có máy vào được có máy ko vào đc ,vậy các máy ntn thì vào đc và ko vào đc bạn các bạn có thể nói rõ cho mình đc ko ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41556/260774.hva#260774</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41556/260774.hva#260774</link>
				<pubDate><![CDATA[Tue, 3 Apr 2012 14:22:11]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
			<item>
				<title>Làm thế nào để tạo 1 acc FTP trên window server 2003?</title>
				<description><![CDATA[ mình làm bài lab về ftp rồi đây http://www.mediafire.com/?n79sf52vko1wsux  , con đây là cái để chạy cái bài lab kia http://www.mediafire.com/?ted26drrdmrd846 , bạn tham khảo nhớ , tại mình làm trên 2k8 , còn 2k3 cũng tuơng tự thôi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41765/260405.hva#260405</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41765/260405.hva#260405</link>
				<pubDate><![CDATA[Fri, 30 Mar 2012 05:40:08]]> GMT</pubDate>
				<author><![CDATA[ core2x]]></author>
			</item>
	</channel>
</rss>
