<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "lovelycandy"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/260572.hva</link>
		<description><![CDATA[Messages posted by "lovelycandy"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách học như này có nên hay không</title>
				<description><![CDATA[ Share với cả nhà game Đào vàng trên điện thoại di động của Gamehd.net nhé! Game Đào vàng này đã trở thành kinh điển rồi, chơi mãi ko chán, hihi 
Link tải game đây này:<span class="link"> http://www.gamehd.net/pi</span>
Một số hình ảnh trong game nhé:
<br>
			<div align="center" class="limitview"><img src='http://i231.photobucket.com/albums/ee315/yendegree/ovng.png' border="0" onload="maxImg(this, 500px);" /></div>
<br>
			<div align="center" class="limitview"><img src='http://i231.photobucket.com/albums/ee315/yendegree/ovng1.png' border="0" onload="maxImg(this, 500px);" /></div>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29794/261076.hva#261076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29794/261076.hva#261076</link>
				<pubDate><![CDATA[Mon, 9 Apr 2012 04:26:34]]> GMT</pubDate>
				<author><![CDATA[ lovelycandy]]></author>
			</item>
	</channel>
</rss>
