<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "sad_snowman"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/261153.hva</link>
		<description><![CDATA[Messages posted by "sad_snowman"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>các pro chỉ hộ em Xem đây Là mã hóa gì </title>
				<description><![CDATA[ bạn có thế nói rõ cho mình, đây Là mã gì và cách giải mã đc không mình là newbie Lên không biết cảm ơn bạn nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43617/270223.hva#270223</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43617/270223.hva#270223</link>
				<pubDate><![CDATA[Tue, 16 Oct 2012 00:11:34]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>các pro chỉ hộ em Xem đây Là mã hóa gì </title>
				<description><![CDATA[ <span class="link"> http://www.hackthis.co.uk/levels/extras/b1.txt</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43617/270214.hva#270214</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43617/270214.hva#270214</link>
				<pubDate><![CDATA[Mon, 15 Oct 2012 11:08:23]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>bị lỗi gì vậy các anh em ơi</title>
				<description><![CDATA[   :) hình như dây mạng của bạn bị lỏng bạn thử cắm nại dây đi
hoạc Bạn set lại ip tĩnh cho tùng máy nhé.hiên tượng này có thể do hai máy dùng cùng một ip đó bạn. 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43601/270167.hva#270167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43601/270167.hva#270167</link>
				<pubDate><![CDATA[Sun, 14 Oct 2012 00:23:47]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Xin các tiền bối về trường Học Viện CNTT Quốc tế karROX</title>
				<description><![CDATA[ ukm.. cố học vậy lấy kiến thức để lấy cái = CEH vậy..  nhắm mắt bước tiếp, mà cũng cảm ơn anh chiro8x na.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43594/270133.hva#270133</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43594/270133.hva#270133</link>
				<pubDate><![CDATA[Fri, 12 Oct 2012 23:03:30]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Xin các tiền bối về trường Học Viện CNTT Quốc tế karROX</title>
				<description><![CDATA[ Em xem trên mạng thấy nói trường này Đào tạo <b>Hacker mũ trắng</b> sau khi học song sẽ có =<b> KCEH</b> nhưng em chưa từng nghe thấy tên trường này và bằng này... vậy em xin ý kiến của các bậc tiền bối.. Em sợ sau khi học song không có bằng hay bị lừa đảo " bằng giả ".  :(  vì em là newbie Lên không biết.. Em cảm ơn
website: <span class="link"> http://karroxvietnam.com/</span>
Em xem đc thông tin trên : <span class="link"> http://www.hieuhoc.com/trungtam/chitiet/hoc-vien-cntt-quoc-te-karrox</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43594/270119.hva#270119</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43594/270119.hva#270119</link>
				<pubDate><![CDATA[Fri, 12 Oct 2012 10:19:20]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Ebook Sổ Tay Hacker 1.0</title>
				<description><![CDATA[ ukm` cũ nhưng bọn em là lớp hậu bối lên chưa biết.... tk bác nhiều nhiều]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33364/268679.hva#268679</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33364/268679.hva#268679</link>
				<pubDate><![CDATA[Thu, 23 Aug 2012 08:43:04]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>ĐH Mỹ sẽ mở lớp học trên mạng miễn phí</title>
				<description><![CDATA[ ^^ tuyệt quá... dủ cả lớp mình đi học thêm thui... =]]z]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43180/268678.hva#268678</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43180/268678.hva#268678</link>
				<pubDate><![CDATA[Thu, 23 Aug 2012 08:39:46]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Cách tạo usb boot có backtrack 5r và hiren boot win xp+win7</title>
				<description><![CDATA[ google hacking =))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43211/268676.hva#268676</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43211/268676.hva#268676</link>
				<pubDate><![CDATA[Thu, 23 Aug 2012 08:20:03]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>xâm nhập bằng USB 3G thay vì ADSL hay đường truyền khác tương tự</title>
				<description><![CDATA[ thì người ta không biết mới lên hỏi chứ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43082/268674.hva#268674</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43082/268674.hva#268674</link>
				<pubDate><![CDATA[Thu, 23 Aug 2012 08:13:26]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Cần hướng dẫn lập trình trojan</title>
				<description><![CDATA[ ukm chắc đào tạo để sau này có gì tấn công trung quốc đây mù... ;) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41743/263685.hva#263685</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41743/263685.hva#263685</link>
				<pubDate><![CDATA[Mon, 21 May 2012 02:04:47]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Nghiên cứu Botnet Detection thì cần những kiến thức cơ bản gì?</title>
				<description><![CDATA[ tank dremon nha :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42177/262683.hva#262683</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42177/262683.hva#262683</link>
				<pubDate><![CDATA[Mon, 7 May 2012 12:40:06]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Không cài được driver Touchpad Elantech WIN7 32bit</title>
				<description><![CDATA[ <br>
			<div align="center" class="limitview"><img src='http://static.commentcamarche.net/en.kioskea.net/faq/images/0-0yNNi4R0-1-s-.png' border="0" onload="maxImg(this, 500px);" /></div> 
cài song driver nhưng không hiện chố để chỉnh nại chuột quang..., "device settings" khôg có khi cài driver song giúp em với em cài nại win rùi nhưng vẫn thế......... :((

<br>
			<div align="center" class="limitview"><img src='http://nl9.upanh.com/b1.s29.d3/8862ecbfa61da0e35a109b32a8f20b10_44073819.12222.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42100/262256.hva#262256</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42100/262256.hva#262256</link>
				<pubDate><![CDATA[Tue, 1 May 2012 07:54:23]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Không cài được driver Touchpad Elantech WIN7 32bit</title>
				<description><![CDATA[ Máy em sau khi tắt chuột cảm ứng và cài nại win thì không thể cài nại driver của nó nữa... em không tìm cách nào bật nại chuột cảm ứng của mình... em có vào Control Panel " có biểu tượng multi-finger" nhưng khi vào mouse để bật nại chuột cảm ứng thì không có....

Mong các Bác Giúp em với... :-S 
<br>
			<div align="center" class="limitview"><img src='http://nl9.upanh.com/b3.s28.d2/707d6eb8ce293f2f1388599efa91f871_44073699.capture.jpg' border="0" onload="maxImg(this, 500px);" /></div>



<br>
			<div align="center" class="limitview"><img src='http://nl9.upanh.com/b1.s29.d3/8862ecbfa61da0e35a109b32a8f20b10_44073819.12222.jpg' border="0" onload="maxImg(this, 500px);" /></div>



<br>
			<div align="center" class="limitview"><img src='http://nl5.upanh.com/b5.s29.d2/e8c3beb71f7d8c79c40af17d480c8f29_44073955.23.jpg' border="0" onload="maxImg(this, 500px);" /></div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42100/262182.hva#262182</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42100/262182.hva#262182</link>
				<pubDate><![CDATA[Sun, 29 Apr 2012 08:26:59]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Cần hướng dẫn lập trình trojan</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">chiro8x wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">sad_snowman wrote:</cite><br>
		<blockquote> =)) =))  bố này định tạo 1 con trojan để hack acc game người ta chứ gì... nghe giống keylog wa &nbsp;
		</blockquote>
Không theo giỏi topic từ đầu ! mới vào đã tỏ thái độ cười cợt đó là sao ?. Nếu trojan và keylog là một tại sai người ta lại dùng hai cái tên khác nhau nhỉ. Chế nhạo người khác rồi phơi bày sự thiếu hiểu biết của bản thân là một việc làm không khôn ngoan đâu.

Người ta có câu : lăng mạ người khác như ngước mặt nhổ nước bọt lên trời thôi.&nbsp;
		</blockquote>
đâu có đâu tại mình nghe thấy câu 
- theo dõi bàn phím, chuột, màn hình 
- điều khiển được chuột và bàn phím nếu cần 
- ẩn khỏi các antivirut 
 :| ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41743/261825.hva#261825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41743/261825.hva#261825</link>
				<pubDate><![CDATA[Sat, 21 Apr 2012 23:25:09]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Cần hướng dẫn lập trình trojan</title>
				<description><![CDATA[  =)) =))  bố này định tạo 1 con trojan để hack acc game người ta chứ gì... nghe giống keylog wa ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41743/261803.hva#261803</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41743/261803.hva#261803</link>
				<pubDate><![CDATA[Sat, 21 Apr 2012 09:08:33]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
			<item>
				<title>Xác Định IP Của Máy Bất Kỳ Bằng Cách nào?</title>
				<description><![CDATA[ sax  =))  người quen thì đc còn người ngoài thì chịu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6193/261802.hva#261802</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6193/261802.hva#261802</link>
				<pubDate><![CDATA[Sat, 21 Apr 2012 08:56:52]]> GMT</pubDate>
				<author><![CDATA[ sad_snowman]]></author>
			</item>
	</channel>
</rss>
