<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Pubel"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/261298.hva</link>
		<description><![CDATA[Messages posted by "Pubel"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Gộp 2 file.exe thành 1....!</title>
				<description><![CDATA[ Em cũng đang gặp vấn đề này. e đang muốn làm 1 tấm thiệp điện tử. có file code, file ảnh, file âm thanh. muốn làm thế nào để gộp các file trên thành 1 file .exe. khi nào bạn e nhận đc sẽ chỉ clik vào file exe rồi nó sẽ chạy lần lượt như trong lập trình ý. bác nào biết giúp e với.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/17751/275921.hva#275921</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/17751/275921.hva#275921</link>
				<pubDate><![CDATA[Wed, 22 May 2013 11:34:50]]> GMT</pubDate>
				<author><![CDATA[ Pubel]]></author>
			</item>
	</channel>
</rss>
