<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "ducisfirst"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/262138.hva</link>
		<description><![CDATA[Messages posted by "ducisfirst"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Thắc mắc liên quan đến MD5 để xác thực header checksum</title>
				<description><![CDATA[ Xin chào mọi người, mình đang tìm hiểu về  MD5 . Mình không hiểu cơ chế xác thực của MD5  để kiểm tra header checksum sẽ diễn ra như thế nào. Ai hiểu về nó thì có thể giải thích và nêu cho mình cơ chế xác thực header checksum bằng MD5 được không ?
Thân !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45262/278840.hva#278840</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45262/278840.hva#278840</link>
				<pubDate><![CDATA[Wed, 23 Oct 2013 06:48:58]]> GMT</pubDate>
				<author><![CDATA[ ducisfirst]]></author>
			</item>
	</channel>
</rss>
