<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "akilis"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/263738.hva</link>
		<description><![CDATA[Messages posted by "akilis"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tổng Hợp Những Phần Mềm Hay - Cập Nhật Hàng Ngày</title>
				<description><![CDATA[ Full cvv,paypals and more:
==============================
Stay updated always fresh:
http://cardercvv.blogspot.com/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/4553/264457.hva#264457</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/4553/264457.hva#264457</link>
				<pubDate><![CDATA[Sat, 2 Jun 2012 08:49:46]]> GMT</pubDate>
				<author><![CDATA[ akilis]]></author>
			</item>
	</channel>
</rss>
