<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "fcbacktrack"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/265012.hva</link>
		<description><![CDATA[Messages posted by "fcbacktrack"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>giúp mình về backtrack 5</title>
				<description><![CDATA[ ý thứ nhất bạn chưa nó cụ thể bạn tấn công máy ảo là tấn công về cái gì?
ý thư 2 sniff chỉ dùng trong mạng lan và wifi thôi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45076/278163.hva#278163</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45076/278163.hva#278163</link>
				<pubDate><![CDATA[Sun, 18 Aug 2013 11:53:14]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Bật InnoDB memory</title>
				<description><![CDATA[ 130703 12:06:49 [Note] Plugin 'FEDERATED' is disabled.
130703 12:06:49 InnoDB: The InnoDB memory heap is disabled
và cho mình hỏi làm thế nào để cho mysql khi chạy nó dùng Ram, chứ khi mình chạy nó làm cpu tải lên 99% trong khi đó không sử dụng RAm bao nhiêu cả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44970/277548.hva#277548</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44970/277548.hva#277548</link>
				<pubDate><![CDATA[Wed, 17 Jul 2013 22:00:30]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Download giùm cuốn sách </title>
				<description><![CDATA[ Hi all
có thể download giùm mình cuốn sách này không tìm mãi không thấy
http://www.amazon.com/Properties-Thirty-Two-Groups-Research-Monograph/dp/0262110105]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44831/276481.hva#276481</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44831/276481.hva#276481</link>
				<pubDate><![CDATA[Mon, 10 Jun 2013 08:18:02]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Sinh viên sắp ra trường, muốn theo Sysadmin, cần chuẩn bị những gì?</title>
				<description><![CDATA[ qua những thảo luận trên đây em thấy việc cấu hình cài đặt có thể dễ dàng, nhưng để hiểu bản chất nó như thế nào để tối ưu hoá chắc cần phải học nhiều, cũng giống như học đại học học để đối phó thì rất dễ nhưng học để hiểu bản chất cực kỳ khó, các anh em co thể cho lời khuyên không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44813/276434.hva#276434</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44813/276434.hva#276434</link>
				<pubDate><![CDATA[Fri, 7 Jun 2013 23:56:57]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Việc làm cho sinh viê mới ra trường khi làm lĩnh vực Sysadmin</title>
				<description><![CDATA[ sory all, chứa đọc kỹ các câu trả lời của you nên hỏi nhằm
Vì chỉ có root mới có đủ quyền chạy Apache với những port thấp hơn 1024 ( 80 port : http và 443 port : https).

Các process owned bởi Apache được sinh ra bởi process owned root dùng đề phục vụ cho các request đền server. 
đá hiểu tại sao có nhiều tiến trình apache]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44813/276417.hva#276417</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44813/276417.hva#276417</link>
				<pubDate><![CDATA[Fri, 7 Jun 2013 11:43:51]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Việc làm cho sinh viê mới ra trường khi làm lĩnh vực Sysadmin</title>
				<description><![CDATA[ Theo mặc định, các process thuộc Apache chạy với chủ quyền của người dùng nobody (ngoại trừ process chính phải chạy với chủ quyền root) và GID thuộc nhóm nogroup. Ðiều này có thể dẫn đến những đe dọa bảo mật nghiêm trọng. Trong trường hợp đột nhập thành công, tin tặc có thể lấy được quyền truy dụng đến những process khác chạy cùng UID/GID. Bởi thế, giải pháp tối ưu là cho Apache chạy bằng UID/GID từ nhóm riêng biệt, chuyên chú đến software ấy thôi<font color='red'>.Ref -&gt;http://www.hvaonline.net/hvaonline/posts/list/3372.hva</font>
<font color='brown'>Tài khoản nobody</font>
Tài khoản người dùng nobody được sử dụng để chạy các dịch vụ trên hệ thống. Tài khoản này không có thư mục home hoặc môi trường làm việc shell. Nếu tài khoản này bị lỗi, các dịch vụ đang chạy sử dụng tài khoản này sẽ bị ảnh hưởng nhưng hệ thống vẫn được bảo mật. 
<font color='red'>Không biết trong trường hợp của anh quanta tài khoản apache phải là nobody, còn process chính chạy quyền root có tác dụng gì 
không</font>

Ðối với những ai quen dùng *nix hẳn không lạ gì với khái niệm UID/GID thuộc chế độ &quot;file permission&quot;. Tuy nhiên, chi tiết này nên mở rộng một tí cho những bạn đọc chưa quen thuộc với UID/GID. Phần tạo nhóm (group) và người dùng (user) riêng cho Apache ở trên có hai chi tiết cần chú ý là:
-d /dev/null: không cho phép user Apache có thư mục $HOME nhưng những user bình thường khác
-s /sbin/nologin: không cho user Apache dùng bất cứ một shell nào cả. Có một số trường hợp dùng -s /bin/true thay vì nologin ở trên, true là một lệnh không thực thi gì cả và hoàn toàn vô hại.

Lý do không cho phép user Apache có thư mục $HOME và không được cấp một &quot;shell&quot; nào cả vì nếu account Apache này bị nhân nhượng, tin tặc cũng không có cơ hội tiếp cận với system ở mức độ cần thiết cho thủ thuật gia tăng chủ quyền. Trên môi trường *nix nói chung, &quot;shell&quot; là giao diện giữa người dùng và hệ thống, không có shell thì không có cơ hội tiếp cận xa hơn. Nếu phần thiết lập trên cung cấp user Apache một $HOME và cho phép dùng một shell nào đó thì đã không mang giá trị gì trên quan điểm &quot;kiện toàn&quot;.
<font color='red'>Theo mặc định hệ thống ubuntu khi cài apache liệu có thoả các lý do trên hay ta phải cài </font>
-d /dev/null: không cho phép user Apache có thư mục $HOME nhưng những user bình thường khác
-s /sbin/nologin: không cho user Apache dùng bất cứ một shell nào cả.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44813/276416.hva#276416</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44813/276416.hva#276416</link>
				<pubDate><![CDATA[Fri, 7 Jun 2013 11:38:23]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Sinh viên sắp ra trường, muốn theo Sysadmin, cần chuẩn bị những gì?</title>
				<description><![CDATA[ Hi all
Những tiêu chí nào để cho sinh viên đi theo lĩnh vực đó, nếu chỉ có sử dụng Linux, và cài đặt cấu hình DHCP, DNS, LAMP, file Log, BIND,.... thì chắc không đáp ứng các yêu cầu doanh nghiệp, các Anh làm trong lĩnh  vực đó có thể nói rõ hơn một tý khồn
Chẳng hạn như cài LAMP cài thông qua repo hay cài từ source..]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44813/276286.hva#276286</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44813/276286.hva#276286</link>
				<pubDate><![CDATA[Mon, 3 Jun 2013 00:03:27]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Hỏi về thây đổi root trong tomcat</title>
				<description><![CDATA[ mình  đổi port mặc định của tomcat rồi,  mình đã giải quyết song vấn đề đó rồi , dù sao cũng thank ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44577/274938.hva#274938</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44577/274938.hva#274938</link>
				<pubDate><![CDATA[Sun, 14 Apr 2013 10:41:57]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Hỏi về thây đổi root trong tomcat</title>
				<description><![CDATA[ Hi all
Mình có vần đề nhờ mọi người giúp để,mình có đường dẫn như thế này :<font color='red'>http://localhost/jw/web/login</font>, mình muốn người ta chỉ gõ <font color='green'>localhost </font>là chạy vào <font color='red'>http://localhost/jw/web/login</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44577/274911.hva#274911</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44577/274911.hva#274911</link>
				<pubDate><![CDATA[Sat, 13 Apr 2013 07:36:27]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>hỏi về file trong ubuntu</title>
				<description><![CDATA[ xin chào mọi người, cho hỏi có ai gặp trường hợp này chưa, nếu có giúp để giùm cái

https://www.facebook.com/photo.php?fbid=240070826137947&set=o.153256315703&type=1&theater

https://www.facebook.com/photo.php?fbid=241401169338246&set=o.227435230610696&type=1&theater
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44552/274771.hva#274771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44552/274771.hva#274771</link>
				<pubDate><![CDATA[Sun, 7 Apr 2013 21:53:07]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Could not reliably determine the server's .....</title>
				<description><![CDATA[ hi all
giup mình trường hợp này với
mình dang dùng ubuntu 12.10 cài đặt LAMP sau khi khởi động apache2 nó hiện thông bào sau

apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName
 ... waiting apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName

mình muốn tắt thong báo đó nhưng làm ko được, cách của mình như sau
              +thêm &quot;ServerName  localhost&quot; vào ==&gt; &quot; /etc/apache2/httpd.conf&quot;     
              +file /etc/hosts chứa nội dung sau:
                  127.0.0.1       localhost
                 127.0.1.1	opensuse

                 # The following lines are desirable for IPv6 capable hosts
                ::1     ip6-localhost ip6-loopback
                fe00::0 ip6-localnet
                 ff00::0 ip6-mcastprefix
                 ff02::1 ip6-allnodes
                 ff02::2 ip6-allrouters
           $hostname cho ra kết quả :opensuse]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43861/271285.hva#271285</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43861/271285.hva#271285</link>
				<pubDate><![CDATA[Sat, 24 Nov 2012 23:27:33]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Share bộ giáo trình CEH Full v7 - Tiếng Việt</title>
				<description><![CDATA[ còn chương 4 sao không thấy anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43806/271118.hva#271118</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43806/271118.hva#271118</link>
				<pubDate><![CDATA[Sun, 18 Nov 2012 07:19:56]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Mở port modem(nat)</title>
				<description><![CDATA[ vay ah, nhung du sao cung cam on bo]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43811/271095.hva#271095</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43811/271095.hva#271095</link>
				<pubDate><![CDATA[Sat, 17 Nov 2012 05:55:34]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Share bộ giáo trình CEH Full v7 - Tiếng Việt</title>
				<description><![CDATA[ thank pồ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43806/271076.hva#271076</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43806/271076.hva#271076</link>
				<pubDate><![CDATA[Fri, 16 Nov 2012 22:31:33]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Mở port modem(nat)</title>
				<description><![CDATA[ Hi all
cho mình hỏi : mình muốn các máy trên internet có thể liên lạc với máy mình ở trong mạng lan(thông qua port 80 chẳn hạn),
 thì mình phải nat có modem(router) đó, chỉ đến mày mình với điều kiện mình biêt username và password,
ở đây mình giả sử không biết  username và password thì có thể nat về máy mình được không 
có thể dùng iptables làm được điều này không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43811/271075.hva#271075</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43811/271075.hva#271075</link>
				<pubDate><![CDATA[Fri, 16 Nov 2012 22:24:28]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Chứng chỉ CCNA</title>
				<description><![CDATA[ không cần học ccna , vì trong trường đã dạy rồi(dạy về nguyên lý) do đó học ở trong tâm không cần thiết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43683/270622.hva#270622</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43683/270622.hva#270622</link>
				<pubDate><![CDATA[Tue, 30 Oct 2012 14:27:34]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>khoá học ceh</title>
				<description><![CDATA[ uh, mình biết thi mới cấp, đang lo thi không đậu tốn đống tiền , sinh viên mà]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43653/270379.hva#270379</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43653/270379.hva#270379</link>
				<pubDate><![CDATA[Tue, 23 Oct 2012 09:25:27]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>khoá học ceh</title>
				<description><![CDATA[ nhưng mà trung tâm đó có chứng nhận của http://eccouncilapac.org/apac/index.php?option=com_content&view=article&id=281&Itemid=191
không biết thiệt hay giả]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43653/270355.hva#270355</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43653/270355.hva#270355</link>
				<pubDate><![CDATA[Sun, 21 Oct 2012 22:00:02]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>khoá học ceh</title>
				<description><![CDATA[ Tình hình là em mởi trúng chương trình giảm giá 40%  tương đương  5 triệu của khoá học này 
<font color='red'>http://ceh.edufirst.vn/khuyen-mai-khoa-hoc-ceh-thang-10-2012</font>
không biết có nên đi học không các anh]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43653/270349.hva#270349</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43653/270349.hva#270349</link>
				<pubDate><![CDATA[Sun, 21 Oct 2012 10:51:57]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>FullScreen máy ảo trong VMware Workstation</title>
				<description><![CDATA[ nếu cài máy ảo centos thì cần cài thêm g++.gcc, make nua thì mới chạy được tool của vmare]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43161/268319.hva#268319</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43161/268319.hva#268319</link>
				<pubDate><![CDATA[Sat, 11 Aug 2012 12:13:16]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Đại học BK hay KHTN? Cao thủ tư vấn giúp em</title>
				<description><![CDATA[ the vao tu nhien di may nganh do ok]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43057/268318.hva#268318</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43057/268318.hva#268318</link>
				<pubDate><![CDATA[Sat, 11 Aug 2012 12:09:21]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Đại học BK hay KHTN? Cao thủ tư vấn giúp em</title>
				<description><![CDATA[ lâp trinh phan mem game, mang, tri teu nhan tao gi moi duoc chu, the chu em dinh di huong  nao]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43057/267748.hva#267748</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43057/267748.hva#267748</link>
				<pubDate><![CDATA[Tue, 31 Jul 2012 01:29:06]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>USB wireless làm việc tốt trên BackTrack5RC2</title>
				<description><![CDATA[ len trang chu ma coi hoac
One Alfa wireless adapter: We need a USB Wi-Fi card that can support packet injection
and packet sniffing, and that is supported by Backtrack. The best choice seems to be 
th<font color='red'>eAlfa AWUS036H</font> card from Alfa Networksas BackTrack supports this out-of-the-box. This is available on Amazon.com for a retail price of $34 at the time of writing.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42815/266543.hva#266543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42815/266543.hva#266543</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 09:31:02]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>hack wifi trên backtrack 5 các anh giúp em với</title>
				<description><![CDATA[ coi nha ai xai má hoá web ma làm ,chu wpa2 chua crack passwd duoc chi dua vao tu dien thoi như vậy là hên xui]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42843/266542.hva#266542</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42843/266542.hva#266542</link>
				<pubDate><![CDATA[Tue, 10 Jul 2012 09:10:03]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>hack wifi trên backtrack 5 các anh giúp em với</title>
				<description><![CDATA[ cài dual boot chay  2 hệ điều hành <font color='red'>https://nguyentieuhau.wordpress.com/2011/04/29/huong-dan-cai-dat-ubuntu-11-04-song-song-voi-windows-7/</font> backtrack như ubuntu]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42843/266517.hva#266517</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42843/266517.hva#266517</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 23:48:28]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>hack wifi trên backtrack 5 các anh giúp em với</title>
				<description><![CDATA[ để nhận card wifi thì không thể được có 2 các giả quyết
1 cài lên máy thật luôn
2 mua một cai usb wifi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42843/266464.hva#266464</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42843/266464.hva#266464</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 05:13:15]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>Tuyển kỹ thuật viên máy tính!</title>
				<description><![CDATA[ cho hỏi cài đặt phần mềm thôi hay có đụng đến phần cứng gì không]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42835/266458.hva#266458</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42835/266458.hva#266458</link>
				<pubDate><![CDATA[Mon, 9 Jul 2012 02:37:41]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>BQT có thể bảo mình cách tìm IP của người khác</title>
				<description><![CDATA[ link đây tham khảo đi http://fcduythien.wordpress.com/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42813/266364.hva#266364</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42813/266364.hva#266364</link>
				<pubDate><![CDATA[Sat, 7 Jul 2012 03:36:05]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>BQT có thể bảo mình cách tìm IP của người khác</title>
				<description><![CDATA[ đa số ít ai dùng faceip nếu người đó dùng thì mức đọ hiểu tin học của họ bạn có thể xem ip được không mính có code xác định khi user sử dụng proxy vẫn có thể xem được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42813/266354.hva#266354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42813/266354.hva#266354</link>
				<pubDate><![CDATA[Fri, 6 Jul 2012 21:23:21]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
			<item>
				<title>BQT có thể bảo mình cách tìm IP của người khác</title>
				<description><![CDATA[  :D chú định xác định ip thì đùng code php]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42813/266337.hva#266337</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42813/266337.hva#266337</link>
				<pubDate><![CDATA[Fri, 6 Jul 2012 11:08:14]]> GMT</pubDate>
				<author><![CDATA[ fcbacktrack]]></author>
			</item>
	</channel>
</rss>
