<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "gamo1102"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/267054.hva</link>
		<description><![CDATA[Messages posted by "gamo1102"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ 
Bạn thanh_ có phải đang học ở trường ĐH Công nghiệp không nhỉ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276976.hva#276976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276976.hva#276976</link>
				<pubDate><![CDATA[Fri, 28 Jun 2013 12:08:02]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Đúng rồi đó Doremon, ở Công ty mình có vài máy nên mình làm luôn 2 cái, trùng địa chỉ IP vẫn được. 

Hiện giờ mình tạm thời chỉ bị ám ảnh bởi thành master tiếng anh, tiền để tính sau. Gần 20 năm học tiếng anh rồi mà vẫn chưa đâu vào đâu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276895.hva#276895</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276895.hva#276895</link>
				<pubDate><![CDATA[Tue, 25 Jun 2013 05:45:55]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Trang NEOBUX này nó quản lý theo địa chỉ MAC hay sao ý, mình mang máy đến Công ty định lập thêm cái nick nữa thì bị nó block luôn account gamo1102

Mình đã đăng ký lại account mới là gamo1103, Doremon kiểm tra lại xem đã được chưa nhé. Nếu chưa được thì để mình đăng ký lại. May là ở Công ty có mấy cái PC lận. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276882.hva#276882</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276882.hva#276882</link>
				<pubDate><![CDATA[Mon, 24 Jun 2013 22:34:29]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon ơi cho mình hỏi một chút. Sau một thời gian nghe mình nhận ra một điều hay nói đúng hơn là mình đến 1 trạng thái là mình có thể nghe được các âm, biết từ đó viết thế nào nhưng không hiểu được cả câu vì khả năng đọc hiểu vẫn còn kém, mất thời gian nghĩ là câu đó có nghĩa là gì nên bị trượt mất câu tiếp theo. Mình nghĩ là mình phải tăng khả năng đọc hiểu để có thể nghe là hiểu ngay. Do vậy mình đã tập đọc, Doremon có cách gì trong việc luyện đọc không? Mình đang đọc các câu chuyện thiếu chi trong tập Penguin Readers đó. Cám ơn Doremon nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276871.hva#276871</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276871.hva#276871</link>
				<pubDate><![CDATA[Mon, 24 Jun 2013 13:26:07]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Mình cũng đã đăng kí, chúc Doremon sớm thành công.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276824.hva#276824</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276824.hva#276824</link>
				<pubDate><![CDATA[Sun, 23 Jun 2013 14:17:57]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Bạn Life cho mình hỏi là mình luyện các DVD đó song song hay là từng DVD vậy? ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276715.hva#276715</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276715.hva#276715</link>
				<pubDate><![CDATA[Tue, 18 Jun 2013 05:39:44]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ @Meoconthaman: Mình luyện xong LPT lâu rồi, bộ này thì mình nghe không xót một từ nào, kể cả những tài liệu kiểu này thì mình cũng nghe được, mình đang luyện E.E. Đúng là đợt trước không tập trung luyện phát âm vì down được bản MSE của Việt Nam, bản mờ tịt, nhìn vào mà mất hứng học luôn.

@Trung8426: Cám ơn bạn, mình đang down]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276626.hva#276626</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276626.hva#276626</link>
				<pubDate><![CDATA[Fri, 14 Jun 2013 20:40:48]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Bạn nào đã download được bản MSE rõ thì post lên mediafire hộ mình được không? Mấy cái link các bạn cho toàn bằng tiếng Nga, mình loay hoay mãi mà không thể nào down được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276619.hva#276619</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276619.hva#276619</link>
				<pubDate><![CDATA[Fri, 14 Jun 2013 11:23:21]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Vấn đề nối âm mình nghĩ là các bạn luyện nhiều thì sẽ nhận ra thôi, mà cái đó cũng không quan trọng lắm bởi vì những âm bị nuốt là những âm không quan trọng trọng câu. Mình lấy ví dụ ở câu: Birds are very interesting, khi bạn bắt được từ bird và  very interesting thì chắc chắn bạn sẽ hiểu, chứ không nhất thiết là phải nghe tường tận từng chữ. 

Cho mình hỏi chút: các bạn có thử kiểm tra sự tiến bộ không hay chỉ tập trung nghe LPT và E.E? Các bạn đã nghe được phần nào đó của 1 bản tin hay đọc hiểu được những cuốn sách mà MON đã giới thiệu chưa?

Hy vọng là MON sẽ viết tiếp phần 2. Đúng là học hết LPT và E.E thì nghe, nói, đọc được những câu ở mức căn bản. Có những câu mà mình tra từ điển mà vẫn không thể hiểu rõ nghĩa nó như thế nào, mặc dù mình biết hết nghĩa các từ và biết trong câu đó không hề có idoms hay slang.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276594.hva#276594</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276594.hva#276594</link>
				<pubDate><![CDATA[Thu, 13 Jun 2013 22:40:52]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Các bạn thân mến, hiện giờ mình vẫn chưa nghe được Obama phát biểu, chưa hiểu được Napoleon Hill viết trong " Outwitting the devil" nhưng mình cảm thấy có tiến bộ rõ rệt, mình đã thấy thấp thoáng đâu đó "RỪNG MƠ" ở trước mặt.

Xin cám ơn Doremon! các bạn cùng cố gắng nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/275768.hva#275768</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/275768.hva#275768</link>
				<pubDate><![CDATA[Thu, 16 May 2013 11:20:53]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon ơi bạn đâu rồi mà không thấy post bài???

Cho mình hỏi một câu nhé, hiện nay mình đã chuyển sang học Effortless rồi, đồng thời mình cũng luyện phát âm nữa. Trong quá trình tìm tài liệu mình thấy bộ " Learn English via Listening", cá nhân mình thấy bộ này cũng tương tự LPT nhưng khối lượng cực nhiều và hay hơn LPT nhiều, cho mình hỏi bạn có biết bộ này không và mình có nên nghe thêm bộ này không hay chỉ tập trung vào luyện Effortless thôi?

Mong bạn sớm có thêm bài viết cho anh em.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/275585.hva#275585</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/275585.hva#275585</link>
				<pubDate><![CDATA[Wed, 8 May 2013 12:34:40]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>cần kiến thức gì để giải những cái này</title>
				<description><![CDATA[ Với bài dạng này bạn chỉ cần biết 1 ngôn ngữ lập trình và 1 chút kiến thức toán là ok.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44701/275543.hva#275543</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44701/275543.hva#275543</link>
				<pubDate><![CDATA[Tue, 7 May 2013 11:45:43]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Phát triển website hổ trợ người dùng cuối</title>
				<description><![CDATA[ Bạn ơi, có chỗ cho người đang học về C/C++ không? nếu có thì cho mình xin đặt 1 cục gạch.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44472/275482.hva#275482</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44472/275482.hva#275482</link>
				<pubDate><![CDATA[Sun, 5 May 2013 20:45:19]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon chắc chắn sẽ không trả lời câu hỏi này cho bạn nên tôi sẽ trả lời theo ý kiến của tôi.

1. Lúc đói đọc sách tiếp thu tốt hay lúc no tốt? 
Trả lời:   Cái này thì tuỳ từng người, nhưng quan trọng là <font color='orange'> còn sống là còn có thể học được, tiếp thu được</font>. Nếu nói là lúc đói tiếp thu không tốt thì tại sao thế hệ ông cha ta ngày xưa đói thể mà vẫn có người học thành tài, còn ngày nay thì đầy kẻ no cơm thừa thịt mà chả có chữ nào trong đầu.

2. Ai cho mình ăn?
Trả lời: Nếu gia đình vẫn còn nuôi ta thì tất nhiên là bố mẹ ta nuôi, còn nếu cha mẹ không nuôi thì tự kiếm việc mà làm. Vừa làm vừa học vẫn tốt, không có vấn đề gì cả, miễn là có ý chí.

3. Ai cũng làm xếp, vậy ai làm lính?
Trả lời:  Ai thích làm lính thì làm, những người học theo topic này là những người không muốn suốt cuộc đời phải đi làm thuê. Thực tế có đầy người làm xếp được đó thôi( chính xác là làm ông chủ chứ không phải dạng quan, xếp tham nhũng hối lộ như hiện nay), lẽ nào chúng ta không làm được.

4. Nếu chỉ học anh ngữ, không học chuyên môn khác, làm sao xin việc?
Trả lời: Những người theo topic này không có ý định xin việc mà tự kiếm việc cho minh làm, trong từ điển của những người này không có từ <font color='orange'> XIN VIỆC</font>. Mà kể cả chỉ có tiếng anh thì cũng đầy việc làm( với điều kiện là phải thực sự dùng được tiếng anh như tiếng Việt)

5. Không chỉ chủ topic mà những người học theo pp của chủ topic đều là người mơ mộng, mơ có một cuộc đời hoành tráng mà tiếng anh chỉ là công cụ. Tất nhiên muốn chuyển giấc mơ sang hiện thực thì phải hành động, hành động đầu tiên ở đây là chinh phục bằng được tiếng anh, có thể dùng tiếng anh như tiếng Việt. 

PS: Xin nhắn nhủ với bạn: Mọi người vào đây có lẽ đều đã đủ 18 tưổi và tự chịu trách nhiệm vì hành động của mình nênnếu bạn thấy topic này chả có ý nghĩa gì với bạn thì bạn đọc xong rồi cười khẩy đi ra, không nên có thái độ như vậy. Bạn cũng đã có gần 3000 bài viết ở diễn đàn này, ít nhiều đã có sự tôn trọng của mọi người, do đó hãy cố gắng bảo vệ lấy sự tôn trọng đó.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/275425.hva#275425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/275425.hva#275425</link>
				<pubDate><![CDATA[Fri, 3 May 2013 23:04:45]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon ơi bạn có thể bật mí một chút về phần 2 được không? Phần 2 chúng ta có học nghe ở tài liệu nào khác nữa không? Vẫn biết là sẽ còn lâu nữa bạn mới viết tiếp phần 2 nhưng mình nóng lòng muốn có thể nghe Tony Robins khích lệ tinh thần hoặc Barack Obama phát biểu.

Bây giờ mình có thể nghe LPT không xót 1 từ nào và có thể đọc được những quyển trong "English Graded Readers Mega Collection" khá tốt nhưng vẫn chưa nghe được CNN, BBC hay vẫn chưa thể đọc được những quyển như Attractor Factor hay những quyển tương tự. Hiện nay mình đang cố gắng học phát âm và đọc lại LPT.

Doremon phải hứa với chúng tôi là sẽ cùng chúng tôi trên con đường chinh phục tiếng anh nhé.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/275188.hva#275188</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/275188.hva#275188</link>
				<pubDate><![CDATA[Wed, 24 Apr 2013 01:48:05]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Mĩnh nghĩ các bạn không nên bàn luận nữa. Việc trước mắt của chúng ta là có ước mơ thật lớn và tập trung vào học tiếng anh theo phương pháp Doremon đã đề ra, còn mọi thứ khác hãy để sau. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/275003.hva#275003</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/275003.hva#275003</link>
				<pubDate><![CDATA[Wed, 17 Apr 2013 04:56:59]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon thân mến, đúng là từ trước đến giờ thì mình chưa chú trọng đến 3 cái phát âm lắm nhưng bây giờ cần phải nỗ lực phát âm hơn. Mình có mấy thắc mắc muốn nhờ bạn giải đáp:

1. Mình xem lướt qua 3 cái phát âm thì mình thấy cuốn Mastering American accent có tất cả các âm của 2 cuốn kia, vậy thì mình có thể bỏ 2 cuốn đầu mà chỉ học Mastering American accent có được không?

2. Nếu có thể thì xin Doremon viết rõ hơn về cách học mấy cuốn này, có phải mình nghe rồi đọc lại hay không? và một âm thì học bao nhiêu lần và làm thế nào để biết mình có tiến bộ không trong cách học phát âm. Thực  sự thì có rất nhiều âm mà mình nghe mà không thể phân biệt được nó khác nhau ở chỗ nào, ví dụ âm i( trong từ hit) và âm i:( trong từ heat). Có rất nhiều âm khác nữa như âm ae trong từ( fast) mình không biết phải uốn lưỡi như thế nào?

Rất mong Doremon giải đáp giùm để con đường đến với Master in English bớt chông gai hơn một chút. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/274873.hva#274873</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/274873.hva#274873</link>
				<pubDate><![CDATA[Thu, 11 Apr 2013 09:09:03]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon ơi mình mong bạn viết tiếp bài quá, thỉnh thoảng lên đây viết bài động viên tinh thần mọi người một chút chứ. Mình hỏi một câu là sau khi bạn hoc MiniStory và Pov của phương pháp E.E thì bạn có học phần Vocab không hay là bỏ qua luôn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/274763.hva#274763</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/274763.hva#274763</link>
				<pubDate><![CDATA[Sun, 7 Apr 2013 11:25:21]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Rất mong Doremon sẽ viết 1 bài về Neuron - Languistic Program và các phương pháp của nó. 
Mình rất muốn đọc nhưng bây giờ trình độ tiếng anh của mình vẫn chưa cho phép làm điều đó. Cám ơn Doremon về những bài viết của bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/273828.hva#273828</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/273828.hva#273828</link>
				<pubDate><![CDATA[Sun, 3 Mar 2013 09:52:29]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Làm an toàn thông tin thì học gì?</title>
				<description><![CDATA[ Rất cám ơn anh Thái đã cho mọi người một định hướng tốt. Hiện nay em đang cố gắng bắt đầu học theo lộ trình mà anh đưa ra. Nhưng em không có điều kiện đến học ở một trường nào đó mà chỉ là tự học, tự đọc sách. Như vậy, theo anh Thái thì cách đó của em có được không? Hay là nhất thiết phải học ở một trường nào đó và lộ trình trên anh đưa ra chỉ là học thêm để nâng cao.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42133/273658.hva#273658</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42133/273658.hva#273658</link>
				<pubDate><![CDATA[Mon, 25 Feb 2013 02:03:02]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon viết bài nói về pp khoa học để tạo nên sự ám ảnh cho bộ óc đi nào?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/273649.hva#273649</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/273649.hva#273649</link>
				<pubDate><![CDATA[Sun, 24 Feb 2013 12:08:42]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Mong chờ 2 bài viết của doremon đã hứa đó là bài " nhận thức về lập trình" và phần 2 của pp học tiếng anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/273538.hva#273538</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/273538.hva#273538</link>
				<pubDate><![CDATA[Thu, 21 Feb 2013 11:09:27]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Làm an toàn thông tin thì học gì?</title>
				<description><![CDATA[ Anh Thái cho em hỏi một chút: em định học x86 assembly, nhưng vấn đề ở đây là các tài liệu hiện nay chỉ có tài liệu cho các bộ xử lý 16 bit mà hiện nay thì đã đến 64 bit rồi. Vậy học như vậy có bị lạc hậu không? Rất mong câu trả lời của anh.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42133/272131.hva#272131</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42133/272131.hva#272131</link>
				<pubDate><![CDATA[Tue, 25 Dec 2012 22:43:55]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Doremon vẫn nợ mọi người 1 bài "nhận thức về lập trình".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/271730.hva#271730</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/271730.hva#271730</link>
				<pubDate><![CDATA[Tue, 11 Dec 2012 02:38:15]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Ra mắt phần Nhận thức về lập trình đi Doremon ơi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/270095.hva#270095</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/270095.hva#270095</link>
				<pubDate><![CDATA[Thu, 11 Oct 2012 20:32:01]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Vẫn đang mong Doremon ra tiếp phần 2.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/269896.hva#269896</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/269896.hva#269896</link>
				<pubDate><![CDATA[Thu, 4 Oct 2012 03:18:18]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">brat wrote:</cite><br>
		<blockquote>ban gamo 1102 hay bạn mimi_pro có thể post lên đây phần Listening_Practice_Through_Dictation vì hầu hết link anh doremon cho đã bị hỏng rùi. có 2 link cuối có phần 1 và 3, nhưng phần 2 không có, phần 4 bị lỗi. Vì vậy nếu 2 bạn đã có đủ 4 phần thì post lên cho chúng tớ xem với đc k?
Cám ơn 2 bạn nhiều.&nbsp;
		</blockquote>
Mình cũng không nhớ là đã download ở link nào, nhưng bạn cố gắng tìm là có đủ 4 phần mà. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/269220.hva#269220</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/269220.hva#269220</link>
				<pubDate><![CDATA[Sun, 9 Sep 2012 02:49:18]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Chào bạn Doremon, cám ơn bạn đã cho mọi người được biết 1 phuơng pháp học tiếng anh rất hữu ích với bản thân mình và những ai mong muốn sử dụng tiếng anh như tiếng Việt. Hiện nay trình độ tiếng anh của mình ở mức có thể đọc và nghe những câu đơn giản, còn đối với các bài báo, các tài liệu chuyên ngành thì rất khó khăn.
Mình được biết là bạn định viết tiếp phần 2 nhưng vì lí do nào đó mà bạn không viết nữa, vì lí do gì đi nữa thì điều đó cũng là 1 thiệt thòi cho những người muốn thực sự muốn nâng cao trình độ tiếng anh, muốn trở thành 1 "master in English". Do vậy, mình rất muốn bạn hãy bỏ qua tất cả sự tự ái cá nhân, hãy vì mọi người mà bỏ công viết tiếp phần 2. Nếu được như vậy thì bản thân mình và anh em trên này rất cám ơn bạn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/269215.hva#269215</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/269215.hva#269215</link>
				<pubDate><![CDATA[Sun, 9 Sep 2012 00:27:32]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Xin tư vấn về C++</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">Nowhereman wrote:</cite><br>
		<blockquote>@gamo1102 : theo ý kiến của riêng tôi, bạn có thể bắt đầu học luôn C++ mà không cần phải học C trước cũng được, tất nhiên nếu bạn đã biết lập trình cấu trúc C trước thì khi học C++ sẽ có nhiều lợi thế và hiểu sâu xa vấn đề hơn khi so sánh giữa lập trình cấu trúc và lập trình hướng đối tượng. C++ là một ngôn ngữ rất mạnh, và rất tuyệt ( theo ý kiến cá nhân của tôi ). Nếu bạn có thể sử dụng tiếng anh một cách khá khá, thì theo tôi trang web này : &gt;&gt;&gt;<span class="link"> http://www.learncpp.com/</span>  chính là nơi bạn nên bắt đầu học, vì đây là một trong nhưng hướng dẫn cho người mới học C++ một cách cực kỳ cơ bản, từng bước và cực kỳ dễ hiểu .

chúc bạn thành công ! 

&nbsp;
		</blockquote>
Cám ơn bạn rất nhiều, mình quyết định học song song cả 2 thứ luôn. Tiếng anh của mình không tốt lắm, các tài liệu chuyên ngành đọc vẫn phải tra từ điển nhiều nên rất mất thời gian, mình cũng đang học tiếng anh nữa.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43189/268571.hva#268571</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43189/268571.hva#268571</link>
				<pubDate><![CDATA[Mon, 20 Aug 2012 00:39:07]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
			<item>
				<title>Xin tư vấn về C++</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">animorph wrote:</cite><br>
		<blockquote>

C/C++ bạn có thể học song song hoặc học luôn C++ mà không qua C đều được. Mình chỉ có lưu ý nhỏ: Dev-C++ không phải là trình biên dịch nhé, nó là IDE. Việc C/C++ hỗ trợ can thiệp sâu hệ thống thể hiện dễ thấy nhất ở việc cấp phát biến động, quản lý một cách cụ thể bộ nhớ đã cấp phát, còn sâu hơn nữa thì mình không ví dụ được do phải học sâu hơn, có kinh nghiệm thực tiễn thì mới ví dụ dễ hiểu, chính xác được  :) &nbsp;
		</blockquote>

Bạn ơi DEV C++ là IDE cũng như IDE của C# hả? tức là DEV chỉ dịch ra mã trung gian chứ không dịch ra mã máy phải không. Thế thư viên của DEV C++ có mở rộng hơn so với thư viện của thư viện chuẩn của C/C++ không?

Học sâu hơn là sao hả bạn? bạn cứ lấy ví dụ đi mình sẽ cố gắng để hiểu mà.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43189/268528.hva#268528</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43189/268528.hva#268528</link>
				<pubDate><![CDATA[Fri, 17 Aug 2012 22:31:46]]> GMT</pubDate>
				<author><![CDATA[ gamo1102]]></author>
			</item>
	</channel>
</rss>
