<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "TiểuMai"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/268343.hva</link>
		<description><![CDATA[Messages posted by "TiểuMai"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Vấn đề lưu password của trình duyệt </title>
				<description><![CDATA[ Tại sao Google lại không thực hiện Ecrypt mật khẩu trước khi lưu, bác có thể giải thích qua không!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45145/278442.hva#278442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45145/278442.hva#278442</link>
				<pubDate><![CDATA[Fri, 13 Sep 2013 01:58:56]]> GMT</pubDate>
				<author><![CDATA[ TiểuMai]]></author>
			</item>
			<item>
				<title>Vấn đề lưu password của trình duyệt </title>
				<description><![CDATA[ Em gà mờ trong vấn đề bảo mật, nhưng khi vào chrome thiết lập lưu password thì thấy chrome nó lưu cho hiển thị dạng text luôn, không biết chrome nó có cho phép lưu dạng encrypt không nhỉ. Mà nếu như trình duyệt lưu như vậy thì trong hệ thống của mình (em dùng windows) thì file lưu password đó nằm ở đâu ạ. Nếu biết được chính xác nó nằm chỗ nào thì quá dễ dàng bị đánh cắp. ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45145/278414.hva#278414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45145/278414.hva#278414</link>
				<pubDate><![CDATA[Mon, 9 Sep 2013 03:10:07]]> GMT</pubDate>
				<author><![CDATA[ TiểuMai]]></author>
			</item>
			<item>
				<title>Tập hợp Source hay (Nhacso, raovat, Amazon, Myspace...)</title>
				<description><![CDATA[ Anh ơi link down die cả rồi thì phải @@
Có thể a gửi giùm cho em một vài ví dụ vào mail nguyenthang0905@gmail.com với nhé!, em cảm ơn nhiều ạ, À mà nếu có thể anh cho em xin vài tài liệu về ASP .Net nhớ. tks anh!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/920/273987.hva#273987</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/920/273987.hva#273987</link>
				<pubDate><![CDATA[Sun, 10 Mar 2013 03:52:33]]> GMT</pubDate>
				<author><![CDATA[ TiểuMai]]></author>
			</item>
			<item>
				<title>sách của anh Nguyễn Thành Nam</title>
				<description><![CDATA[ Sao lại lôi asking.vn vào đây :D không có ý gì nhưng chắc anh học Bách Khoa hay trước trong asking vậy :-/]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31846/271793.hva#271793</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31846/271793.hva#271793</link>
				<pubDate><![CDATA[Wed, 12 Dec 2012 10:37:53]]> GMT</pubDate>
				<author><![CDATA[ TiểuMai]]></author>
			</item>
			<item>
				<title>Tác giả của BEAST phát triển kiểu tấn công mới chống lại SSL/TLS</title>
				<description><![CDATA[ Em đang tính thuyết trình về một vấn đề an toàn bảo mật, hay dùng đề tài này nhỉ, nhưng có vẻ không có tài liệu thực sự sâu :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43364/269487.hva#269487</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43364/269487.hva#269487</link>
				<pubDate><![CDATA[Tue, 18 Sep 2012 10:30:48]]> GMT</pubDate>
				<author><![CDATA[ TiểuMai]]></author>
			</item>
	</channel>
</rss>
