<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "nhokkuteo96"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/270879.hva</link>
		<description><![CDATA[Messages posted by "nhokkuteo96"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi các chương trình khi cài lại win xp sp3</title>
				<description><![CDATA[ Mấy a oy. Cho e hỏi: sau khi e cài lai win xp sp3 thì các chương trình trong ổ đĩa bị lỗi hết. Làm sao để khôi phục lại ạ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43880/271414.hva#271414</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43880/271414.hva#271414</link>
				<pubDate><![CDATA[Wed, 28 Nov 2012 08:13:06]]> GMT</pubDate>
				<author><![CDATA[ nhokkuteo96]]></author>
			</item>
	</channel>
</rss>
