<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "dynamic_man"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/272267.hva</link>
		<description><![CDATA[Messages posted by "dynamic_man"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Rule chặn 80, 443 nhưng vẫn allow update với MSE &amp; Windows Update</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">roomnight wrote:</cite><br>
		<blockquote>1) Policy như sau:
- 2PC standalone. Folder share từ máy A qua máy B.
- Chặn all outbound port, website & chỉ allow 1 số port ứng dụng nhât định (đã đựoc approved)
- Windows update & Microsoft Security Essentials cần đựoc update mới nhất

2) Vấn đề:
<blockquote>Transmission protocol and port: Microsoft Security Essentials, Windows Defender uses the same transmission protocols and ports as Windows Update: HTTP with port 80 and HTTPS with port 443.&nbsp;
		</blockquote>
Windows update & MSE update qua port 80 & 443. Giờ em cần rule thế nào để Windows update & MSE vẫn update được trong khi vẫn chặn được website?

Các bác comment giúp em thông nhé :D thank các bác :D

&nbsp;
		</blockquote>
"...<font color='orange'>trong khi vẫn chặn được website</font>?"

Không chặn Windows update & MSE thì rõ rồi, nhưng ý bác "vẫn chặn được website" là như thế nào?
Là không cho website thiết lập trong máy (webserver) của bạn được public ra ngoài hay không cho các trình duyệt trong các may (hoặc  trong 1 máy nào đó) được kết nối với các website-webserver bên ngoài (như tuoitre.vn chẳng hạn) ?


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44071/272436.hva#272436</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44071/272436.hva#272436</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 02:40:31]]> GMT</pubDate>
				<author><![CDATA[ dynamic_man]]></author>
			</item>
			<item>
				<title>Lỡ xóa các phân vùng trên máy Vaio, xin hỏi cách cứu tất cả dữ liệu</title>
				<description><![CDATA[ 
Cũng có thể dùng cái này. Dễ và "trực quan" hơn chút:
<b><font color='orange'>
"Data Recovery Wizard</font></b>" 
Key Features:
   - Provides partition recovery from FAT16, FAT32, NTFS, EXT2 and EXT3 file systems.
   -..........................
Cách dùng:
 -1. Download EaseUS Data Recovery Wizard, install it and launch it. Click the "Partition Recovery" button on the main window of Data Recovery Wizard.
-2..........................................
Download tại:<span class="link"> http://www.easeus.com/datarecoverywizard/recover-lost-partition.htm</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44077/272433.hva#272433</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44077/272433.hva#272433</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 02:18:49]]> GMT</pubDate>
				<author><![CDATA[ dynamic_man]]></author>
			</item>
			<item>
				<title>Giúp tư vấn cấu hình máy tính hoạt động trong 2 mạng khác nhau.</title>
				<description><![CDATA[   Bác quanta này hay thât. Đưa ra giải pháp là trúng cái "phóc". Tài thật. Làm sao mà mà bác tìm được nhanh thế?

Nhưng thấy nó ngắn ngắn thế nào ấy. Mà ngộ ngưởi hỏi không biết tiếng Anh hay yếu tiếng  Anh (như mình ấy), thì làm thế nào nhỉ?

 Điều đáng quan ngại ở đây là nếu một ứng dụng nào lại "trang bị" anti-debugger / injection technique, thì ForceBindIP-1.2a chắc là bó tay. Khi đó cái file  WS2_32.DLL từ trong bộ nhớ load xuống không thể đi vào ứng dụng (application) để chặn  được (intercepts) các chức năng bind(), connect(), sendto(), WSAConnect() and WSASendTo()... của ứng dung không khởi phát?
Ngày nay không ít application có tính năng "anti-debugger / injection technique"

Cũng có thể không ít trình Antivirus hay firewall, đặc biệt là firewall sẽ conflict với ForceBindIP-1.2a vì một trong các tính năng quan trong của Antivirus và Firewall là ngăn cản việc một ứng dụng này (vô hai hay có mã độc) inject code vào một ứng dụng khác.

Thêm nữa tác giả của ForceBindIP-1.2a cam kết là làm việc OK với IE và FireFox, cũng như với Outlook 2000.... . ForceBindIP-1.2a bản cuối ra đời vào 2009-09-17. Lúc ấy chỉ có IE 6 hay 7 gì đó, Firefox 10, 11 gì đó. Nay đã là IE 8, 9, 10, rồi FireFox 17..., với nhiều tính năng bổ sung, thì không hiểu ForceBindIP-1.2a có còn OK hay không?

Theo thiển nghĩ của tôi để giải quyết một nhiệm vụ gì nên cố gắng dùng các tài nguyên sẵn có, hạn chế cài vào các ứng dụng mới. Thêm ứng dụng (thêm third party) là thêm phức tạp, đẻ ra các vulnerabilty của chính các ứng dụng mới này.

 Yêu cầu của bác huutung ở post trên dường như có thể giải quyết một cách khá tốt với <font color='orange'>một firewall loai tiên tiến,</font> dĩ nhiên cần config. thích hợp. Đã bảo mật thì ai cũng phải cài firewall trong máy, nên nó thường có sẵn

Xin bác quanta chỉ giáo thêm.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44019/272428.hva#272428</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44019/272428.hva#272428</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 01:40:08]]> GMT</pubDate>
				<author><![CDATA[ dynamic_man]]></author>
			</item>
			<item>
				<title>bị màn hình xanh khi vào mạng giúp mình với</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tblog wrote:</cite><br>
		<blockquote><font size='2'>các bro giúp mình với,mình dùng laptop asus F80s, win xp sp2 .mới bị màn hình xanh từ sáng đến giờ, cứ vào mạng chừng 20 - 30p là nó lại xuất hiện màn hình xanh và phải khởi động lại. lúc trước bực mình quá mình đã rút dây mạng ra và quyét virut toàn bộ máy, check ổ cứng bằng DTI Surface Scanner không thấy lỗi nào. mình phát hiện ra là rút dây mạng ra dùng offline thì không bị gì hết. cắm dây mạng vào dùng lại bị. ai biết cách khắc phục không giúp mình với!!!!!!!!!!!</font>&nbsp;
		</blockquote>

Laptop của bạn: AUS F80S đươc nhà máy chế tạocấu hình, thử nghiệm theo Win Vista là chính, nên khi chạy với Win XP có thể có những lỗi. Có thể lỗi màn hình "dead blue" là một trong các lỗi nay.

Lỗi màn hình xanh khó khắc phục, vì khó tìm ra nguyên nhân (ram, hardware, software? cái nào đây?)
Trong trường hợp cụ thể của ban, theo tôi bạn nên:

1- Uninstall LAN driver đã cài trong máy. Vì ASUS chỉ cung cấp cho người dùng một <font color='yellow'><b>Beta </b></font>Driver cho Win XP, mà bạn có lẽ đang cài. Tìm tên hãng và model chính xác của LAN Adapter (card mạng) trong máy và truy cập đến website của chính hãng sản xuất card mạng này (ASUS chỉ mua về lắp vào laptop), tìm driver của nó dùng cho chính WinXP, cài driver mới vào máy.

2- Update Win XP SP2 lên Win XP SP3 

3- Nếu cần update BIOS. BIOS mới nhất version 220 (2010.03.25 )

4- Nên cài thêm một số Utility,update  cho ASUS F80s chuyên dùng cho Win XP, như 
 - ASUS IP Switch Utility for WIN XP 
 - Microsoft KB896256 HotFix for WinXP 
 - ................  (vào website của ASUS để xem)

5- Cuôi cùng là thay RAM mới (RAM DDR2, 2 G phải không bạn?)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43501/272425.hva#272425</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43501/272425.hva#272425</link>
				<pubDate><![CDATA[Fri, 4 Jan 2013 00:45:00]]> GMT</pubDate>
				<author><![CDATA[ dynamic_man]]></author>
			</item>
	</channel>
</rss>
