<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "jamesnguyen"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/272724.hva</link>
		<description><![CDATA[Messages posted by "jamesnguyen"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tấn công DDoS trong mạng LAN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenga86 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">jamesnguyen wrote:</cite><br>
		<blockquote>Mình không nghịch gì cả mà chỉ là mình đang làm bài tập lớn liên quan đến DDoS thui. Nói như bạn chắc máy tính của bạn mua về chỉ để chơi pikachu nhỉ ? :D&nbsp;
		</blockquote>
máy tính mình để làm gì thì bạn đừng có võ đoán như vậy , chơi pikachu mà không phải đi thắc mắc cái vấn đề này là được rồi , bạn ko chơi pikachu , vọc máy tính nhiều chắc là giỏi lắm :)&nbsp;
		</blockquote>
2 vấn đề này không liên quan đến nhau bạn ạ !
vọc thì m không biết nhiều lắm vì mình không nghiên cứu về phần cứng. Với lại hiệu suất của máy mình cũng không làm gì để nó hoạt động nhiều đến mức phải vooc.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44518/275161.hva#275161</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44518/275161.hva#275161</link>
				<pubDate><![CDATA[Tue, 23 Apr 2013 06:15:58]]> GMT</pubDate>
				<author><![CDATA[ jamesnguyen]]></author>
			</item>
			<item>
				<title>Tấn công DDoS trong mạng LAN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenga86 wrote:</cite><br>
		<blockquote>cứ phải gây hại đến máy tính nạn nhân mới tính là nguy hại hả bạn ? =)) 
nếu nó không chạy service gì để bạn tấn công thì cái tấn công đó có còn gọi là " từ chối dịch vụ " nữa không ? mạng LAN hay mạng WAN thì cũng chỉ là network thôi bạn ạ :) . mình chẳng học về IT nhưng qua cái vấn đề bạn thắc mắc thì mình nghĩ mình hiểu về DDOS hơn bạn đấy :) . về cái tường lửa , set 1 rule drop mấy cái gói tin ICMP thì bạn có còn ping được nữa ko ? :) 
đúng là trong LAN có nhiều trò để nghịch , nhưng còn cái " DDOS" này của bạn thì không khả thi lắm đâu =))&nbsp;
		</blockquote>
Mình không nghịch gì cả mà chỉ là mình đang làm bài tập lớn liên quan đến DDoS thui. Nói như bạn chắc máy tính của bạn mua về chỉ để chơi pikachu nhỉ ? :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44518/274858.hva#274858</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44518/274858.hva#274858</link>
				<pubDate><![CDATA[Wed, 10 Apr 2013 22:30:49]]> GMT</pubDate>
				<author><![CDATA[ jamesnguyen]]></author>
			</item>
			<item>
				<title>Tấn công DDoS trong mạng LAN</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">nguyenga86 wrote:</cite><br>
		<blockquote>bạn nên xem lại khái niệm DDOS nhé , DDOS = Distribution Denial Of Services Attack ( tấn công từ chối dịch vụ phân tán) . Vậy cái máy kia nó có chạy services gì để cho bạn tấn công ko ? :D . chả nói đâu xa , người ta dựng lên cái firewall của window thôi bạn ping đến cũng chẳng thấy rồi nói cái gì mà tấn công nữa , dẹp ý định quậy phá đi bạn :D&nbsp;
		</blockquote>
Thứ nhất là mục đích của mình không phải là phá hoại vì trong mạng lan để phá hoại có rất nhiều cách hữu hiệu hơn nhiều. Tấn công DDoS là tấn công từ chối dịch vụ nên nó không gây nguy hại nhiều đến máy tính của nạn nhân.
Thứ 2 là bạn bảo máy kia nó chạy services gì để tấn công ? thì trước tiên bạn cho mình hỏi lại là bạn có hiểu nguyên tắc của tấn công DDoS trong mạng LAN là như thế nào không mà bạn lai phát biểu như thế ?
Thứ 3 là dù cho máy tính nạn nhân có bật tường lửa thì đã sao. Chỉ cần máy tính nạn nhân kết nối vào mạng lan thì vẫn có thể ping đến bình thường. Nếu nạn nhân có kết nối internet thì bất cứ gói tin nào nạn nhân gửi hay nhận mình đều có thể bắt được. 
:D 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44518/274736.hva#274736</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44518/274736.hva#274736</link>
				<pubDate><![CDATA[Sat, 6 Apr 2013 05:06:10]]> GMT</pubDate>
				<author><![CDATA[ jamesnguyen]]></author>
			</item>
			<item>
				<title>Tấn công DDoS trong mạng LAN</title>
				<description><![CDATA[ Như tiêu đề của bài viết thì em muốn tìm hiểu cách thực hiện tấn công DDoS trong mạng LAN. Bác nào hay ace nào có kinh nghiệm có thể chia sẻ cho e vs được không ?
Em xin cảm ơn trước.  :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44518/274660.hva#274660</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44518/274660.hva#274660</link>
				<pubDate><![CDATA[Wed, 3 Apr 2013 09:19:41]]> GMT</pubDate>
				<author><![CDATA[ jamesnguyen]]></author>
			</item>
	</channel>
</rss>
