<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "lenovoz370"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/272762.hva</link>
		<description><![CDATA[Messages posted by "lenovoz370"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin cách khôi phục mật khẩu Facebook khi bị hack</title>
				<description><![CDATA[ vấn đề nan giải quá bạn ơi :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45375/279409.hva#279409</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45375/279409.hva#279409</link>
				<pubDate><![CDATA[Sat, 4 Jan 2014 12:09:17]]> GMT</pubDate>
				<author><![CDATA[ lenovoz370]]></author>
			</item>
			<item>
				<title>Xin AE chỉ giáo về cách tăng Sub trên FeceBook</title>
				<description><![CDATA[ như tiêu đề xin anh em chỉ dùm mình cách tăng LIKE cũng như tăng SUB trên FB
Xin cảm ơn nhiều =(( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45388/279408.hva#279408</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45388/279408.hva#279408</link>
				<pubDate><![CDATA[Sat, 4 Jan 2014 12:03:49]]> GMT</pubDate>
				<author><![CDATA[ lenovoz370]]></author>
			</item>
			<item>
				<title>giúp với WIN8</title>
				<description><![CDATA[  :-( Có ai giúp mình cài hộ Win8 với mình cài mãi mà không được,lúc cài được thì lại không active được mình đã làm đủ mọi cách rồi thanks!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44172/272931.hva#272931</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44172/272931.hva#272931</link>
				<pubDate><![CDATA[Tue, 22 Jan 2013 08:38:49]]> GMT</pubDate>
				<author><![CDATA[ lenovoz370]]></author>
			</item>
	</channel>
</rss>
