<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "vu tri huy"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/273884.hva</link>
		<description><![CDATA[Messages posted by "vu tri huy"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Cám ơn chủ thớt rất nhiều
Em đang tìm hiểu cách để có thể thành thạo ngoại ngữ phục vụ cho ước mơ tìm hiểu về công nghệ thông tin sau này
Bài viết rất có giá trị ạ  :x ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/276332.hva#276332</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/276332.hva#276332</link>
				<pubDate><![CDATA[Tue, 4 Jun 2013 12:17:07]]> GMT</pubDate>
				<author><![CDATA[ vu tri huy]]></author>
			</item>
	</channel>
</rss>
