<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Tajobs"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/274620.hva</link>
		<description><![CDATA[Messages posted by "Tajobs"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cho hỏi cách xác định IP server của 1 website để Reverse IP</title>
				<description><![CDATA[ VD mình có cái website là:

www.hvaonline.net :D

Làm sao để biết đựoc IP server của nó nhỉ? :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44995/277681.hva#277681</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44995/277681.hva#277681</link>
				<pubDate><![CDATA[Tue, 23 Jul 2013 19:56:03]]> GMT</pubDate>
				<author><![CDATA[ Tajobs]]></author>
			</item>
	</channel>
</rss>
