<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "kiemcbk"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/275704.hva</link>
		<description><![CDATA[Messages posted by "kiemcbk"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tổng hợp các tài liệu hay nhất về Công nghệ thông tin</title>
				<description><![CDATA[ sao không tải tài liệu về rồi nén lại up lên mediafile mà lại đăng mỗi linh không thế bạn?, mất công mọi người quá  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45765/281304.hva#281304</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45765/281304.hva#281304</link>
				<pubDate><![CDATA[Thu, 14 Aug 2014 09:59:23]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>Góc newbie - Dành cho người mới vào nghề</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ooxichlongoo wrote:</cite><br>
		<blockquote>Em đang rất cần một người có thể chỉ em cách làm bảo mật cho cái máy tính của em!<span class="link"> https://www.facebook.com/sky.pk.969?ref=tn_tnmn</span>
Em muốn học lắm nhưng chưa có Sư Phụ! hj&nbsp;
		</blockquote>
vậy thì bạn nên hỏi là làm thế nào để bảo mật máy tính: 
+bạn có thể cài phần mềm diệt virus, update win thường xuyên (cái này rất ít bạn làm vì khi hack key thì chặn luôn update) để vá lỗ hổng bảo mật, vô hiệu hoá autoplay của máy tính(phòng tránh usb có phần mềm auto độc hại), tạo thêm một tài khoản user, tài khoản addmin nhớ đặt pass, phân quyền cho các user,... nhiều lắm bạn à, thông tin chi tiết thì vào google.com.vn nhé bạn  smilie]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45426/280002.hva#280002</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45426/280002.hva#280002</link>
				<pubDate><![CDATA[Wed, 12 Mar 2014 20:49:20]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>Góc newbie - Dành cho người mới vào nghề</title>
				<description><![CDATA[  :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45426/280001.hva#280001</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45426/280001.hva#280001</link>
				<pubDate><![CDATA[Wed, 12 Mar 2014 20:47:59]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>Tổng hợp một số topic hữu ích dành cho các thành viên mới.</title>
				<description><![CDATA[ nó thông báo thế này  :-( 
Forbidden

You don't have permission to access /hvaonline/posts/list/10525.hva on this server.

Additionally, a 403 Forbidden error was encountered while trying to use an ErrorDocument to handle the request.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45460/280000.hva#280000</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45460/280000.hva#280000</link>
				<pubDate><![CDATA[Wed, 12 Mar 2014 20:29:44]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>E có down cái Anti-Trojan Shield về install và run nhưng k chạy được</title>
				<description><![CDATA[ có thể nó không load được khi các thư mục là tiếng việt có dấu, bạn thử đổi lại không dấu xem sao nha.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45474/279883.hva#279883</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45474/279883.hva#279883</link>
				<pubDate><![CDATA[Wed, 26 Feb 2014 02:29:29]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>Tổng hợp một số topic hữu ích dành cho các thành viên mới.</title>
				<description><![CDATA[ sao e không đọc được nhỉ :-/ ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45460/279882.hva#279882</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45460/279882.hva#279882</link>
				<pubDate><![CDATA[Wed, 26 Feb 2014 02:24:48]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
			<item>
				<title>Lớp học Hacking - Scriptkiddies class</title>
				<description><![CDATA[ rất mong được mọi người chỉ bảo :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45425/279576.hva#279576</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45425/279576.hva#279576</link>
				<pubDate><![CDATA[Sat, 1 Feb 2014 23:55:16]]> GMT</pubDate>
				<author><![CDATA[ kiemcbk]]></author>
			</item>
	</channel>
</rss>
