<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "bigname"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/277481.hva</link>
		<description><![CDATA[Messages posted by "bigname"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>.:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ Cảm ơn anh rất nhiều!
Em đã download được rồi.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/278168.hva#278168</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/278168.hva#278168</link>
				<pubDate><![CDATA[Sun, 18 Aug 2013 21:41:41]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>.:[Ollydbg Tutorials]:.</title>
				<description><![CDATA[ Cám ơn anh kienmanowar đã viết bộ hướng dẫn này.
Bộ hướng dẫn rất chi tiết và dễ hiểu.
Em mới bắt đầu tìm hiểu RE và đang học theo bộ hướng dẫn của anh.
Trong các phần đầu anh có sử dụng một crackme của Cruehead, em đã thử search và down về một số bản nhưng vẫn chưa tìm thấy bản nào giống bản anh làm ví dụ.
Anh có thể gửi em xin link download crackme đấy được không ạ.
Cảm ơn anh rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/6609/278132.hva#278132</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/6609/278132.hva#278132</link>
				<pubDate><![CDATA[Fri, 16 Aug 2013 04:25:43]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Monitor a unix folder</title>
				<description><![CDATA[ Bạn thử cái này xem.
http://stefan.buettcher.org/cs/fschange/index.html]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45069/278089.hva#278089</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45069/278089.hva#278089</link>
				<pubDate><![CDATA[Mon, 12 Aug 2013 20:43:21]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Kết nối vào Router LAN từ WAN?</title>
				<description><![CDATA[ Mình nghĩ bạn cần NAT forward port từ router ngoài vào router wifi.
Ví dụ:
203.0.0.1:8080 -&gt; 192.168.1.1:80
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45017/277861.hva#277861</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45017/277861.hva#277861</link>
				<pubDate><![CDATA[Mon, 29 Jul 2013 03:43:08]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Hỏi về cấu hình pfsense</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">shuichi_akai wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">bigname wrote:</cite><br>
		<blockquote>Em chào mọi người.
Em mới làm công việc sysadmin được 1 thời gian ngắm, kinh nghiệm có rất ít. 
Em đang gặp khó khăn với việc cấu hình cho pfsense.
Hệ thống của em như sau:
Pfsense có 2 interface: 
    -1WAN: 210.x.x.Y 
    -1LAN: <font color='green'>10.0.2.1</font>
Server Centos 6.3 có 2 interface: 
    -1WAN: <font color='red'>210.x.x.Z</font>
    -1LAN: 10.0.2.243
    -default gateway: <font color='green'>10.0.2.1</font>
Từ ngoài internet em ping <font color='red'>210.x.x.Z</font> thì ok.
Địa chỉ internet ping là: <font color='yellow'>118.x.x.x</font>
Nhưng khi telnet vào <font color='red'><font size='+2'>210.x.x.Z</font></font>:3306 thì không được
(Connecting To<font size='+2'> 210.x.x.Y</font>...Could not open connection to the host, on port 3306: Connect failed)

&lt;snip&gt;
&nbsp;
		</blockquote>

Tại sao bên trên bảo telnet vào x.x.x.Z nhưng kết quả lại là x.x.x.Y ? 

Tại sao server CentOS lại cần public IP nếu đã có pfSense rồi? &nbsp;
		</blockquote>
Vâng chỗ đấy em viết nhầm, em sửa lại câu hỏi rồi.
Còn về việc có firewall rồi mà sao vẫn đặt ip wan cho server thì là do thế này:
Trước đây server này của em ko chạy qua pfsense mà public ra ngoài bằng IP WAN.
Nay em muốn triển khai thêm firewall pfsense bên ngoài.
Trong quá quá trình triển khai em muốn chạy song song 2 interface trên server centos: 1 IP WAN , 1 IP LAN NAT port qua pfsense. 
Chạy ok rồi mới bỏ interface WAN cũ.
Đấy là lý do.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44962/277771.hva#277771</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44962/277771.hva#277771</link>
				<pubDate><![CDATA[Thu, 25 Jul 2013 20:45:51]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Làm sao để thiết lập các WebServer trong Lan qua máy chủ  Squid,Iptabl</title>
				<description><![CDATA[ Trên firewall cùng 1 interface cùng 1 port làm sao nó phân biệt được request muốn tới webserver nào để mà forward?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44941/277770.hva#277770</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44941/277770.hva#277770</link>
				<pubDate><![CDATA[Thu, 25 Jul 2013 20:38:38]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Hỏi về cấu hình pfsense</title>
				<description><![CDATA[ Em chào mọi người.
Em mới làm công việc sysadmin được 1 thời gian ngắm, kinh nghiệm có rất ít. 
Em đang gặp khó khăn với việc cấu hình cho pfsense.
Hệ thống của em như sau:
Pfsense có 2 interface: 
    -1WAN: 210.x.x.Y 
    -1LAN: <font color='green'>10.0.2.1</font>
Server Centos 6.3 có 2 interface: 
    -1WAN: <font color='red'>210.x.x.Z</font>
    -1LAN: 10.0.2.243
    -default gateway: <font color='green'>10.0.2.1</font>
Từ ngoài internet em ping <font color='red'>210.x.x.Z</font> thì ok.
Địa chỉ internet ping là: <font color='yellow'>118.x.x.x</font>
Nhưng khi telnet vào <font color='red'>210.x.x.Z</font>:3306 thì không được
(Connecting To 210.x.x.Z...Could not open connection to the host, on port 3306: Connect failed)
Em thử capture package trên pfsense thì thấy vẫn có các package:
    -<font color='yellow'>118.x.x.x</font> -&gt; <font color='red'>210.x.x.Z</font>:3306
    -<font color='red'>210.x.x.Z</font>:3306 -&gt; <font color='yellow'>118.x.x.x</font>
(Chỗ này em có một thắc mắc là em telnet thẳng vào centos 210.x.x.Z không qua pfsense tại sao nó vẫn capture được gói tin <font color='yellow'>118.x.x.x</font> -&gt; <font color='red'>210.x.x.Z</font>:3306
Em nghĩ chỉ khi gói tin đi ra vì đi theo default gateway <font color='green'>10.0.2.1</font> thì pfsense mới capture được thôi chứ)
Vì vậy mà em nghi ngờ là do firewall pfsense chặn, enable log firewall trên tất cả các interface thì không thấy package nào như trên.
Em đã tìm kiếm trên pfsense nhưng không thấy topic nào giống hiện tượng của em, một phần có thể vì kiến thức về mảng này của em còn ít nên ko hiểu hết các vấn đề trong topic họ nói.
Em rất mong nhận được sự giúp đỡ của mọi người. 
Em xin cảm ơn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44962/277474.hva#277474</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44962/277474.hva#277474</link>
				<pubDate><![CDATA[Tue, 16 Jul 2013 02:24:46]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">fr33d00m wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">bigname wrote:</cite><br>
		<blockquote>Bạn nào có link Listening_Practice_Through_Dictation(FPD + Audio) chọn bộ 4 DVD cho mình xin với. 
Direct link hoặc torrent thì càng tốt.
Mình search mà chưa down được đầy đủ.
Mình xin cảm ơn.
&nbsp;
		</blockquote>
Link của bạn đây nhé! <span class="link"> http://www.mediafire.com/download/154qk43ddc7gmnz/Listening_Practice_Through_Dictation(PDF%2BAudio)-KKa%40VNZ.rar</span>&nbsp;
		</blockquote>

Mình đã download được.
Tài liệu rất đầy đủ.
Cảm ơn bạn rất nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/277213.hva#277213</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/277213.hva#277213</link>
				<pubDate><![CDATA[Fri, 5 Jul 2013 17:32:17]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Bạn nào có link Listening_Practice_Through_Dictation(FPD + Audio) chọn bộ 4 DVD cho mình xin với. 
Direct link hoặc torrent thì càng tốt.
Mình search mà chưa down được đầy đủ.
Mình xin cảm ơn.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/277186.hva#277186</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/277186.hva#277186</link>
				<pubDate><![CDATA[Thu, 4 Jul 2013 21:06:38]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Chào anh Mon và mọi người.
Em mới biết đến topic này, những bài viết của anh thật sự rất bổ ý đối với em.
Tuy em chưa hiểu được hết ý nghĩa trong các bài viết nhưng nó đã làm thay đổi suy nghĩ của em rất nhiều về bản thân và cuộc sống.
Em xin cảm ơn anh rất nhiều, và mong anh duy trì topic.

Em đang đã kí nick trên http://www.neobux.com
User name của em là: bigname88
Anh kiểm tra xem được chưa ạ, vì lúc đăng ký em vào thằng trang nó đăng kí thì không thấy phần referencer như trong hướng dẫn của anh nên vào vào lại bằng link này http://www.neobux.com/?r=successfaster
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/277039.hva#277039</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/277039.hva#277039</link>
				<pubDate><![CDATA[Mon, 1 Jul 2013 05:17:15]]> GMT</pubDate>
				<author><![CDATA[ bigname]]></author>
			</item>
	</channel>
</rss>
