<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "Dat-HC"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/277750.hva</link>
		<description><![CDATA[Messages posted by "Dat-HC"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Dump máy</title>
				<description><![CDATA[ Anh em cho hỏi nguyên nhân dẫn đến máy tính bị Dump]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45173/278514.hva#278514</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45173/278514.hva#278514</link>
				<pubDate><![CDATA[Sun, 22 Sep 2013 05:12:22]]> GMT</pubDate>
				<author><![CDATA[ Dat-HC]]></author>
			</item>
	</channel>
</rss>
