<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hungpro381vn"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/278878.hva</link>
		<description><![CDATA[Messages posted by "hungpro381vn"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Xin các bác giúp em con crackme này</title>
				<description><![CDATA[ mấy pro có thể lấy lại ạc zingme dùm em đc không&gt;?
acc: hungpro381vn
acc không có gì ngoài những hình anh của lớp em đăng và cài pass nhưng giờ không xem được nữa!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45009/278198.hva#278198</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45009/278198.hva#278198</link>
				<pubDate><![CDATA[Tue, 20 Aug 2013 09:06:53]]> GMT</pubDate>
				<author><![CDATA[ hungpro381vn]]></author>
			</item>
	</channel>
</rss>
