<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "firewallcookies"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/278849.hva</link>
		<description><![CDATA[Messages posted by "firewallcookies"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Phương pháp chống đỡ triệt để quái thú ddos Keep-Dead</title>
				<description><![CDATA[ Thông tin sơ bộ về quái thú ddos Keep-Dead:

Keep-Dead - Trang chủ của nhóm này là www.esrun.co.uk
Thông điệp Header luôn để lại sau mỗi cuộc tấn công là:

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>_  __                     ____                 _ 
	| |/ /___  ___ _ __       |  _ \  ___  __ _  __| |
	| ' // _ \/ _ \ '_ \ _____| | | |/ _ \/ _` |/ _` |
	| . \  __/  __/ |_&#41; |_____| |_| |  __/ &#40;_| | &#40;_| |
	|_|\_\___|\___| .__/      |____/ \___|\__,_|\__,_|
	              |_|</pre>
		</div>

Phương pháp rất đơn giản, xem đoạn code bên dưới và áp dụng nếu thấy hữu dụng!

Nguyên lý hoạt động:

Đầu tiên script sẽ kiểm tra Ip của user, lúc này sẽ xảy ra hai trường hợp.

Trường hợp (I): <font color='red'>Nếu</font> ( Ip user nằm trong khoảng từ 66.249.1.1 đến 66.249.255.255 ) 

/////Giải thích: Việc script khoanh vùng IP này vì có lý do đặc biệt quan trọng cho khả năng SEO của trang web. Thường thì IP của Google Bot luôn có dạng 66.249.x.x, chính vì vậy Google Bot cũng khuyến khích dụng khoảng IP cho công việc này là tốt nhất!
////

                       <font color='red'>Thì</font> { Chạy tệp tin truy xuất thông tin đến trang forum hoặc trang web kết nối đến SQL...; Kết thúc tiến trình;}
                       
                       <font color='red'>Ngược lại</font>
                            { Lúc này script sẽ lưu một cookies có tên Anti_Ddos vào browser của user với giá trị là ip2long, và thời gian hết hạn là một năm;

/////Giải thích: Việc script lưu cookies là có ý đồ đặc biệt, Cookies này chính là chìa khoá truy cập vào trang web, và nó chỉ tồn tại khi người sử dụng(user) truy cập trang bằng trình duyệt(browser). Cách thức này sẽ chặn các cách tấn công có dạng như keep-dead(cách ddos không phải trực tiếp qua browser), rộng hơn là dos, ddos, Flood SYN... nói chung!
//// 


                                    <font color='red'>Nếu</font> ( nội dung cookies Anti_Ddos khác biệt với miền nhớ &quot;ck&quot; )
                                    <font color='red'>Thì</font>
                                    { Chuyển hướng đến trang<span class="link"> http://cloudflarevn.tk/index.xhtml?get-url=địa</span> chỉ người dùng cần truy vấn}

/////Giải thích: Việc script chuyển hướng đến trang<span class="link"> http://cloudflarevn.tk</span> là có chủ ý, Việc chuyển hướng có tác dụng phân tán các gói tin nặng nề từ keep-dead gửi đến trang web, giảm tải cho hệ thống... từ đó vô hiệu hoá toàn bộ tác nhân xấu khi muốn truy vấn vào trang web.
Đặc biệt phía sau đuôi của địa chỉ có biến Get-url, biến này sẽ làm tác vụ lưu giữ điểm đến của người sử dụng và gửi cho trang<span class="link"> http://cloudflarevn.tk</span> xử lý sau này, điều này giúp ích cho việc điều hướng chính xác từ bộ mày tìm kiếm đến trang web đầy hiệu quả!
//// 



                                       <font color='red'>Ngược lại</font>
                                      { Chạy tệp tin truy xuất thông tin đến trang forum hoặc trang web kết nối đến SQL...; Kết thúc tiến trình; }

}

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>&lt;?
$ip = ip2long&#40;$_SERVER&#91;'REMOTE_ADDR'&#93;&#41;;
 if &#40;$ip &gt;= ip2long&#40;&quot;66.249.1.1&quot;&#41; && $ip &lt;= ip2long&#40;&quot;66.249.255.255&quot;&#41;&#41;
   {
   require_once &#40;'@forum/index.php'&#41;;
   exit&#40;&#41;;
   }
 else
   {
      session_start&#40;'ck'&#41;;
      setcookie&#40;'Anti_Ddos',$ip,time&#40;&#41; + &#40;86400*365&#41;&#41;; // 86400 = 1 day
          if&#40;$_SESSION&#91;'ck'&#93; == $_COOKIE&#91;'Anti_Ddos'&#93;&#41; {
          header&#40;&quot;Location:<span class="link"> http://cloudflarevn.tk/index.xhtml?get-url=&quot;.$_SERVER&#91;'REQUEST_URI'&#93;&#41;;</span> 
          }
          else
          {
          require_once &#40;'@forum/index.php'&#41;;
          }
   exit&#40;&#41;;
   }
?&gt;</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45100/278222.hva#278222</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45100/278222.hva#278222</link>
				<pubDate><![CDATA[Thu, 22 Aug 2013 03:40:16]]> GMT</pubDate>
				<author><![CDATA[ firewallcookies]]></author>
			</item>
			<item>
				<title>cách chốnh ddos,dos hiệu quả nhưng ít tốn tài nguyên cho hosting</title>
				<description><![CDATA[ Nguyên lý hoạt động:
Chặn toàn bộ kết nối đến hosting. Bao gồm SQL, Email..
Chỉ cho phép truy cập nếu thoả mãn một cookies do host cung cấp.
Sử dụng cookies sẽ giúp ta loại bỏ các bot, tool ddos, dos. Vì cookies chỉ tồn tại giữa. Trang web và browser.
Việc truy cập chỉ.  Được phép khi người sử dụng đang tải trang web bằng browser.

Demo: http://sacmauit.tk]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45094/278188.hva#278188</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45094/278188.hva#278188</link>
				<pubDate><![CDATA[Mon, 19 Aug 2013 23:25:08]]> GMT</pubDate>
				<author><![CDATA[ firewallcookies]]></author>
			</item>
			<item>
				<title>Hàm CURL đến Google</title>
				<description><![CDATA[ Đặt time out nhỏ hơn 30 thử xem!
Code này sử dụng hàm giống PHP DDOS quá]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45070/278167.hva#278167</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45070/278167.hva#278167</link>
				<pubDate><![CDATA[Sun, 18 Aug 2013 20:58:49]]> GMT</pubDate>
				<author><![CDATA[ firewallcookies]]></author>
			</item>
	</channel>
</rss>
