<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "kingame90"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/279124.hva</link>
		<description><![CDATA[Messages posted by "kingame90"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Tấn công Saturation trên AES</title>
				<description><![CDATA[ Dear All,
Anh chị nào đã tìm hiểu về tấn công Saturation trên AES rồi hoặc có tài liệu liên quan đến nó thì cho em xin với. Em đang làm về cái này mà kiếm được hơi ít tài liệu à.
Thanks các anh chị !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45179/278529.hva#278529</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45179/278529.hva#278529</link>
				<pubDate><![CDATA[Mon, 23 Sep 2013 12:09:56]]> GMT</pubDate>
				<author><![CDATA[ kingame90]]></author>
			</item>
	</channel>
</rss>
