<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "lepka"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/280634.hva</link>
		<description><![CDATA[Messages posted by "lepka"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Nén một tập tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">panfider wrote:</cite><br>
		<blockquote>Vì một file là một chuỗi của 8bit dữ liệu. Nên bạn chỉ cần một table lưu byte đó ở vị trí nào là xong?
&nbsp;
		</blockquote>
mình có xem qua cấu trúc file zip, và thuật toán LZMA của họ, nhưng cũng chưa hiểu lắm.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45730/281128.hva#281128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45730/281128.hva#281128</link>
				<pubDate><![CDATA[Mon, 28 Jul 2014 20:52:42]]> GMT</pubDate>
				<author><![CDATA[ lepka]]></author>
			</item>
			<item>
				<title>Nén một tập tin.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">van7hu wrote:</cite><br>
		<blockquote>Nghe cứ như kiểu một bài luận trong đại học, và bạn đang yêu cầu mọi người làm bài hộ cho bạn vậy.&nbsp;
		</blockquote>
mình k có bài luận nào cả, và cũng k yêu cầu ai, mình đang học năm 2, mình muốn làm một cái app nén dữ liệu mà k biết nên bắt đầu từ đâu, nên muốn nhờ mọi người trao đổi về cấu trúc file , nén file.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45730/281127.hva#281127</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45730/281127.hva#281127</link>
				<pubDate><![CDATA[Mon, 28 Jul 2014 20:51:32]]> GMT</pubDate>
				<author><![CDATA[ lepka]]></author>
			</item>
			<item>
				<title>Nén một tập tin.</title>
				<description><![CDATA[ Mọi người cùng thảo luận vấn đề này giùm mình với:
làm thế nào để nén và giải nén một tập tin. (nén cái gì? nén ở đâu,nén thành cái gì ? )
và thuật toán  LZMA để nén dữ liệu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45730/281108.hva#281108</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45730/281108.hva#281108</link>
				<pubDate><![CDATA[Sun, 27 Jul 2014 12:57:35]]> GMT</pubDate>
				<author><![CDATA[ lepka]]></author>
			</item>
	</channel>
</rss>
