<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hahanhbaohan"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/280771.hva</link>
		<description><![CDATA[Messages posted by "hahanhbaohan"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Yêu cầu sách, reupload sách vui lòng đặt câu hỏi ở đây</title>
				<description><![CDATA[ cho em xin sách tấn công ddos từ chối dịch vụ nhé. bác nào có thì gửi qua mail cho e nhé, em cảm ơn nhiều. Haidangvathuyen@gmail.com]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/19573/280031.hva#280031</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/19573/280031.hva#280031</link>
				<pubDate><![CDATA[Sat, 15 Mar 2014 09:13:31]]> GMT</pubDate>
				<author><![CDATA[ hahanhbaohan]]></author>
			</item>
			<item>
				<title>Mọi người cho em hỏi về vấn đề ping và net view</title>
				<description><![CDATA[ bạn xem lại lệnh ping và xem lại modell nhé]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45386/279410.hva#279410</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45386/279410.hva#279410</link>
				<pubDate><![CDATA[Sun, 5 Jan 2014 05:02:00]]> GMT</pubDate>
				<author><![CDATA[ hahanhbaohan]]></author>
			</item>
	</channel>
</rss>
