<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "michaelduyhung92"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/280812.hva</link>
		<description><![CDATA[Messages posted by "michaelduyhung92"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>hack wifi bằng dic 28G </title>
				<description><![CDATA[ các bạn ơi mình đã down bộ từ điển 28G về nhưng extract ra thì do dung lượng lớn qua nên không sử dụng được.ai có cách để sử dụng được trong backtrack không vậy.xin cảm ơn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45469/279814.hva#279814</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45469/279814.hva#279814</link>
				<pubDate><![CDATA[Tue, 18 Feb 2014 09:59:17]]> GMT</pubDate>
				<author><![CDATA[ michaelduyhung92]]></author>
			</item>
			<item>
				<title>hack wpa</title>
				<description><![CDATA[ minh cung cop cuon dic.28g ra ngoai + file.cap minh co, nhung luc chay lenh aircrack thi k do duoc key trong dic 28g nua, roi khoan duoc chut la xuat hien dong chu quick aiercrack.... minh cung k biet phai lam sao nua, hoi do dung dic rockyou co san trong bt5 thao tac nhu tren chay ngon lam, nhung khi minh doi qua dung dic 28g thi lai bi loi, mong cac ban chi giao cho]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45423/279713.hva#279713</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45423/279713.hva#279713</link>
				<pubDate><![CDATA[Tue, 11 Feb 2014 09:02:44]]> GMT</pubDate>
				<author><![CDATA[ michaelduyhung92]]></author>
			</item>
			<item>
				<title>Lớp học Hacking - Scriptkiddies class</title>
				<description><![CDATA[ nghe co vẻ hay, mong la sơm ngay được tham gia và học hỏi ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45425/279591.hva#279591</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45425/279591.hva#279591</link>
				<pubDate><![CDATA[Sun, 2 Feb 2014 21:57:14]]> GMT</pubDate>
				<author><![CDATA[ michaelduyhung92]]></author>
			</item>
			<item>
				<title>hack wpa</title>
				<description><![CDATA[ backtrack thì mình cũng có tìm hiểu qua sơ sơ, mình cũng bẻ được vài khoá có pass là số nhưng có nhưng wifi mã hoa bằng kí tự khác thì mình potay, mình nghĩ dùng dic 28G sẽ khả quan hơn nhưng lúc chạy aircrack thì k đọc được cuốn dic 28G đã giải nén, mình cũng k bíêt cách nào xữ lí chuyện này nữa, bạn chỉ giáo cho mình với ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45423/279589.hva#279589</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45423/279589.hva#279589</link>
				<pubDate><![CDATA[Sun, 2 Feb 2014 21:37:15]]> GMT</pubDate>
				<author><![CDATA[ michaelduyhung92]]></author>
			</item>
			<item>
				<title>hack wpa</title>
				<description><![CDATA[ các bạn cho mình hỏi là mình hiện đang có 1 dic 28G đã giải nén nhưng lúc đưa vào aicrack-ng thì k chạy được, các bạn giúp mình với, thanks nha  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45423/279555.hva#279555</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45423/279555.hva#279555</link>
				<pubDate><![CDATA[Wed, 29 Jan 2014 05:37:59]]> GMT</pubDate>
				<author><![CDATA[ michaelduyhung92]]></author>
			</item>
	</channel>
</rss>
