<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hachack"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/281322.hva</link>
		<description><![CDATA[Messages posted by "hachack"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần mọi người giúp hack Wifi Wpa2 bằng backtrack5  r2</title>
				<description><![CDATA[ <font color='orange'>Xin mọi ng giúp em hack wifi (em là người mới mong các a hướng dẫn chi tiết. ^_^</font>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45316/279082.hva#279082</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45316/279082.hva#279082</link>
				<pubDate><![CDATA[Mon, 25 Nov 2013 11:03:08]]> GMT</pubDate>
				<author><![CDATA[ hachack]]></author>
			</item>
			<item>
				<title>Xin hướng dẫn chi tiết về Hack WiFi Wpa2</title>
				<description><![CDATA[ Bạn nào biết cách mạng.Wifi Wpa2 xin hãy chỉ giáo cho minh với(Càng chi tiết càng tốt)

Cám ơn mọi Người:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45315/279078.hva#279078</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45315/279078.hva#279078</link>
				<pubDate><![CDATA[Mon, 25 Nov 2013 09:27:03]]> GMT</pubDate>
				<author><![CDATA[ hachack]]></author>
			</item>
	</channel>
</rss>
