<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "hades1398"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/282870.hva</link>
		<description><![CDATA[Messages posted by "hades1398"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lớp học Hacking - Scriptkiddies class</title>
				<description><![CDATA[ em đang hóng ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45425/279595.hva#279595</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45425/279595.hva#279595</link>
				<pubDate><![CDATA[Mon, 3 Feb 2014 03:32:32]]> GMT</pubDate>
				<author><![CDATA[ hades1398]]></author>
			</item>
	</channel>
</rss>
