<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "vn5chau.com"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/283019.hva</link>
		<description><![CDATA[Messages posted by "vn5chau.com"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Kaspersky công bố bí mật của "siêu" Trojan tống tiến</title>
				<description><![CDATA[ Bài gửi từ 30/6/2006, hôm nay 26/6/2014 e mới bóc tem ! :))]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/615/280894.hva#280894</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/615/280894.hva#280894</link>
				<pubDate><![CDATA[Thu, 26 Jun 2014 05:48:57]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>E có down cái Anti-Trojan Shield về install và run nhưng k chạy được</title>
				<description><![CDATA[ tks kiemcbk alot !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45474/279904.hva#279904</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45474/279904.hva#279904</link>
				<pubDate><![CDATA[Sat, 1 Mar 2014 09:29:11]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>máy tính em bị Trojan.Win32.Generic tự động đóng cửa sổ File Explorer</title>
				<description><![CDATA[ Theo mình biết là Trojan là ăn cắp giữ liệu Trojan House ! Còn máy tính mà nó Refresh liên tục thì mình k biết, chúc bạn học tiếng Anh tốt sử dụng Kaspersky thành thạo ! Chúc vui !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45477/279895.hva#279895</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45477/279895.hva#279895</link>
				<pubDate><![CDATA[Thu, 27 Feb 2014 11:34:24]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>Lớp học Hacking - Scriptkiddies class</title>
				<description><![CDATA[ kiddies cảm thấy vui mừng ! muốn trở thành hacker quá !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45425/279893.hva#279893</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45425/279893.hva#279893</link>
				<pubDate><![CDATA[Thu, 27 Feb 2014 07:06:00]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>HVA News - Lỗi SQL Injection trong vBulletion 5.X</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote>Hiện đã lưu hành một exploit script khai thác một lỗi mới của diễn đàn vBulletin. Lỗi này là lỗi SQLinjection xảy ra tại biến nodeid của script index.php/ajax/api/reputation/vote

Các administrator các diễn đàn đang dùng vBulletin nên cập nhật bản vá mới nhất từ vBulletin .Inc hoặc tắt module trên hoặc chặn truy cập module trên bằng mod_security hoặc tự patch sửa lỗi dựa trên mã khai thác dưới đây
<span class="link"> http://www.exploit-db.com/exploits/30212/&nbsp;</span>
		</blockquote>

Hay nhỉ? Mỗi tội e k hiểu lắm. Mà a đã khai thác được cái lỗ hổng đấy bao giờ chưa?????? A tự tìm ra lỗ hổng ấy hay là a xem trên trang web khác rồi post lên đây cho ae chiêm ngưỡng, Mà nếu thế thì trang web hack nào a thường xem???????? Em hỏi hơi nhiều đúng k???? Nhưng mong a trả lời ?? iu a nhiều nhiều !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45346/279846.hva#279846</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45346/279846.hva#279846</link>
				<pubDate><![CDATA[Sat, 22 Feb 2014 01:06:02]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>E có down cái Anti-Trojan Shield về install và run nhưng k chạy được</title>
				<description><![CDATA[ <span class="link"> http://me.zing.vn/jpt/photodetail/vn5chau.com/1043920621</span> 

e down trên softinoc.com
đây là link ảnh, mọi người có thể xem và cho e hỏi cái khoanh màu đỏ là lỗi gì vậy ????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45474/279845.hva#279845</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45474/279845.hva#279845</link>
				<pubDate><![CDATA[Sat, 22 Feb 2014 01:00:11]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
			<item>
				<title>HVANews - Các bước tấn công vào mạng máy tính của một tổ chức</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">xnohat wrote:</cite><br>
		<blockquote><font color='orange'><font size='+2'><b>Các bước tiến hành một cuộc tấn công vào mạng máy tính của một tổ chức</b></font></font>

Việc tấn công có chủ đích vào mạng của một tổ chức kinh tế, chính trị của một quốc gia nhằm đánh cắp các thông tin quan trọng, thường phải do một nhóm hacker được tài trợ bởi chính phủ một quốc gia khác. Lý do là vì các cuộc tấn công này cần một lượng tài nguyên nhất định về con người, thời gian, tài chính để thực hiện. Các cuộc tấn công này thường được giới an ninh thông tin gọi là <b>Advanced Persistent Threat</b> ( APT attack ) – <i>dịch ra không chính xác vì vậy giữ nguyên cụm từ này cho lành</i>

•	<b>Bước đầu thỏa hiệp: </b>thực hiện bằng cách sử dụng các phương thức như Social Engineering (về mặt bảo mật), tấn công lừa đảo có định hướng, hoặc thông qua email, sử dụng các exploit trên dịch vụ web, email, chat… hoặc bất kì phương thức lây nhiễm thông dụng nào để “cấy” malware vào một website mà nhân viên của tổ chức đó thường truy cập vào. Qua đó “trồng” malware vào máy của nhân viên trong tổ chức được nhắm đến
        <b>Các công cụ sử dụng: </b>Social engineering, fake web, fake mail, port 80 exploit, client service exploit, malware, virus, trojan, downloader, dropper

•	<b>Thiết lập chỗ đứng trong mạng tổ chức: </b>sử dụng các phần mềm remote access để cài vào mạng của tổ chức nhắm tới, rồi tiếp tục trồng cắm các backdoor cũng như thiết lập các tunnel ( đường truyền được mã hóa ) để âm thầm truy cập từ bên ngoài vào hạ tầng mạng của tổ chức nhắm tới
       	<b>Các công cụ sử dụng: </b>Remote access, RAT, Backdoor, trojan, Keylogger

•	<b>Leo thang đặc quyền:</b> sử dụng các exploit hoặc các công cụ crack password ( dĩ nhiên là lôi các hash về máy của người tấn công rồi crack ), để leo thang lên quyền administrator trên máy tính của nhân viên trong tổ chức ( máy tính đã bị nhiễm malware ). Cố gắng mở rộng qua việc chiếm lấy quyền administrator điều khiển Windows domains, hoặc quyền quản trị mạng.
       	<b>Các công cụ sử dụng: </b>Exploit, Password cracker, Password resetter, Keylogger, Social Engineering

•	<b>Điều tra mạng nội bộ của tổ chức: </b>thu thập thông tin về cơ sở hạ tầng mạng nội bộ của tổ chức, các lớp mạng, sơ đồ cấu trúc mạng, các máy chủ, các lớp bảo mật, các phương thức bảo mật …etc
       	<b>Các công cụ sử dụng: </b>network scanner, tracer, sniffer

•	<b>Tấn công lan rộng:</b> tìm cách tấn công mở rộng qua các hạ tầng quan trọng của mạng mục tiêu, như tìm cách điều khiển các máy tính của các nhân viên cấp cao hơn, các máy chủ, các thành phần kiểm soát mạng như router, switch…, rồi thực hiện thu thập dữ liệu trên các hạ tầng này
       	<b>Các công cụ sử dụng: </b>thông tin về mạng đã thu thập ở trên, exploit, remote access tool, virus, malware, trojan, phishing…

•	<b>Duy trì khả năng truy cập: </b>thiết lập các backdoor, các lớp bảo vệ che dấu để chắc chắn rằng có thể tiếp tục truy cập vào mạng nội bộ tổ chức mục tiêu cũng như kết nối, các backdoor, các quyền quản trị đã chiếm được ở các bước trước. Tóm lại đảm bảo tương lai có thể tiếp tục truy cập mạng của tổ chức
       	<b>Các công cụ sử dụng:</b> Rootkit, backdoor, disable AV, hidden malware, hidden administrator account, remote access tool…

•	<b>Hoàn tất chiến dịch: </b>Chuyển mọi dữ liệu đã thu thập từ mạng của tổ chức mục tiêu về trung tâm
       	<b>Các công cụ sử dụng: </b>Encrypted tunnel, stealth connection, hidden connection, backconnect…

<i>
<b>xnohat - HVANews</b></i>
&nbsp;
		</blockquote>

Làm sư fụ e nhé !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44404/279825.hva#279825</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44404/279825.hva#279825</link>
				<pubDate><![CDATA[Wed, 19 Feb 2014 23:25:57]]> GMT</pubDate>
				<author><![CDATA[ vn5chau.com]]></author>
			</item>
	</channel>
</rss>
