<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "nh0xc0de1"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/283054.hva</link>
		<description><![CDATA[Messages posted by "nh0xc0de1"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Putty không kết nối đến linux được?</title>
				<description><![CDATA[ Anh có thể giải thích cho em hiểu câu "Phải cho 2 máy nhận nhau " được không ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45805/281478.hva#281478</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45805/281478.hva#281478</link>
				<pubDate><![CDATA[Sun, 31 Aug 2014 00:13:30]]> GMT</pubDate>
				<author><![CDATA[ nh0xc0de1]]></author>
			</item>
			<item>
				<title>Putty không kết nối đến linux được?</title>
				<description><![CDATA[ Em có 1 máy ảo chạy linux. Em thử dùng Putty ở mấy thật để connect đến máy ảo linux thì có được không ạ? Theo em thử nghiệm thì không được nhưng mà em không hiểu tại sao ạ??]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45805/281472.hva#281472</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45805/281472.hva#281472</link>
				<pubDate><![CDATA[Sat, 30 Aug 2014 13:37:10]]> GMT</pubDate>
				<author><![CDATA[ nh0xc0de1]]></author>
			</item>
			<item>
				<title>Xâm nhập máy tính trong mạng LAN.</title>
				<description><![CDATA[ Cần biết những kiến thức nào để có thể xâm nhập vào bất kỳ một máy tính trong mạng LAN?? KHông dùng keylog hay các hình thức phishing hay lừa victim mà p tấn công trực tiếp ạ.Mong mọi người giúp đỡ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45597/280435.hva#280435</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45597/280435.hva#280435</link>
				<pubDate><![CDATA[Thu, 24 Apr 2014 12:54:57]]> GMT</pubDate>
				<author><![CDATA[ nh0xc0de1]]></author>
			</item>
	</channel>
</rss>
