<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "henryhuy"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/284593.hva</link>
		<description><![CDATA[Messages posted by "henryhuy"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cần giúp đỡ về sắp xếp database MySQL</title>
				<description><![CDATA[ Vâng, cảm ơn bác nhiều lắm, mình thấy trong phpmyadmin trên row id có nút index và mình có kích hoạt lên thì không biết như vậy có hiệu lực index trên cột id chưa vậy bác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45564/280447.hva#280447</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45564/280447.hva#280447</link>
				<pubDate><![CDATA[Fri, 25 Apr 2014 06:01:03]]> GMT</pubDate>
				<author><![CDATA[ henryhuy]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ về sắp xếp database MySQL</title>
				<description><![CDATA[ Xin gừi bác cấu trúc table của mình như sau :
	 1	id	int(250)
	 2	content_id	varchar(250)
	 3	content_category_id	varchar(255)
	 4	title	text
	 5	sub_title	text
	 6	detail	longtext
	 7	image	varchar(250)
	 8	idlang	varchar(250)
	 9	show_content	int(2)
	 10	dateadd	datetime

Câu lệnh SELECT mỗi lần lấy tin mới nhất của mình thế này : "select id, content_id, content_category_id, title, sub_title, image, idlang, show_content, dateadd  from content order by id desc limit 0,10"

Nếu muốn tạo INDEX thì mình làm thế nào, sorry mình hỏi hơi kỹ vì chưa làm INDEX lần nào cả

Mình có đọc 1 số tut trên mạng thì hướng dẫn là ALTER TABLE content ADD INDEX idx_id(id); nhưng mình không rõ là khi nào nên ALTER TABLE cả, có phải là mỗi lần select 10 tin mới ra chăng ?

Cảm ơn các bác nhiều.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45564/280442.hva#280442</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45564/280442.hva#280442</link>
				<pubDate><![CDATA[Fri, 25 Apr 2014 03:23:49]]> GMT</pubDate>
				<author><![CDATA[ henryhuy]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ về sắp xếp database MySQL</title>
				<description><![CDATA[ Cảm ơn bác đã phản hồi, mình muốn hỏi thêm là nếu 1 table có 1000 record và 1 table 10000 record thì tốc độ load dữ liệu có khác nhau không nếu mình có limit và order ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45564/280419.hva#280419</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45564/280419.hva#280419</link>
				<pubDate><![CDATA[Wed, 23 Apr 2014 00:06:59]]> GMT</pubDate>
				<author><![CDATA[ henryhuy]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ về sắp xếp database MySQL</title>
				<description><![CDATA[ Mình đang quản trị 1 trang web về tin tức, mỗi ngày lượng tin lưu vào dữ liệu khoảng 1000 record, nên càng ngày table chứa tin tức ngày càng phình ra và dường như gây chậm hệ thống đáng kể.
Table chứa tin tức của mình cũng gồm các column đơn giản như tuade, tomtat, noidung, hinh anh, ngaythem, khi mình select ra vẫn có limit nhưng mình thấy dường như không cải thiện được tình hình, xin các bác cho mình 1 vài ý kiến để nâng cao hiệu suất hoạt động của web bằng cách sắp xếp lại database thế nào cho hợp lý.
Xin cảm ơn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/45564/280248.hva#280248</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/45564/280248.hva#280248</link>
				<pubDate><![CDATA[Wed, 9 Apr 2014 21:16:23]]> GMT</pubDate>
				<author><![CDATA[ henryhuy]]></author>
			</item>
	</channel>
</rss>
