<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "khanh.9"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/285037.hva</link>
		<description><![CDATA[Messages posted by "khanh.9"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Anh mon làm tò mò ghê, em thấy cách học anh rất hay, khi chúng ta lớn mình học anh văn là bị học, ép học, chứ không phải là muốn học, em vừa học theo phương pháp của anh vừa đọc quyển 'tư duy thiên tài', thấy sôi sục và tin rằng con đường mình đang đi là con đường dẫn tới thành công. Cảm ơn anh về sự chia sẻ tuyệt vời này.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/280473.hva#280473</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/280473.hva#280473</link>
				<pubDate><![CDATA[Sun, 27 Apr 2014 03:46:45]]> GMT</pubDate>
				<author><![CDATA[ khanh.9]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Mọi người trong room cho em hỏi với, em đang học theo phuơng pháp của anh Doremon nhưng em không biết bao giờ thì mình học slang và idioms ạ, thanks ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/280469.hva#280469</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/280469.hva#280469</link>
				<pubDate><![CDATA[Sun, 27 Apr 2014 00:36:34]]> GMT</pubDate>
				<author><![CDATA[ khanh.9]]></author>
			</item>
	</channel>
</rss>
