<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "mrminhlong"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/287938.hva</link>
		<description><![CDATA[Messages posted by "mrminhlong"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Hướng dẫn khai thác SQL Injection đối với MySQL</title>
				<description><![CDATA[ các bác có nghĩ là 1 site có lỗi SQL injec nhưng lại không tìm đk table users của nó không? em tình cờ khai thác đk lỗi này trên 1 site nhưng khi truy vấn thì không thấy users :D]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25210/281257.hva#281257</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25210/281257.hva#281257</link>
				<pubDate><![CDATA[Sat, 9 Aug 2014 11:27:05]]> GMT</pubDate>
				<author><![CDATA[ mrminhlong]]></author>
			</item>
	</channel>
</rss>
