<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "thegioivobien"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/288196.hva</link>
		<description><![CDATA[Messages posted by "thegioivobien"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">hohaibk1992 wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">thegioivobien wrote:</cite><br>
		<blockquote>@hohaibk1992:
À ! Mình mới biết ebook "Tiếng anh thần kỳ" của anh Mon cách đây khoảng hơn 1 tuần, sau đó lên forum, rồi nghiền từng trang trên forum này đến hoa cả mắt (từng trang 1 đấy nhé) và ...hiện đang đọc đến trang thứ 35 rồi , đáng lẽ hôm nay là đọc đến trang 63-64-65 rồi chứ không phải trang 35 đâu, nhưng vì có việc bận đột xuất nên giờ phải tiếp tục ngồi đọc thêm 30 trang nữa là ...đến đích.

Tớ tin chắc chắn 100% cách của anh Mon vì tớ rất chuyên sâu về mảng Nội Tâm nên tớ còn biết những điều anh Mon còn chưa phân tích về nội tâm - tâm lý nữa đấy  (chú ý: mình dùng từ "chưa" chứ không phải nói anh Mon "không biết" à nghen vì Triết Học - Tâm Lý - Nội Tâm rất là khó chứ không giỡn chơi).

Còn bắt đầu học thì mấy hôm nay đã nghe chút chút, nhưng muốn nắm thật kỹ và tránh bị đi sai đường hay trục trặc thì tốt nhất nghiên cứu toàn bộ topic để khỏi phải bị trật đường ray (mặc dù đã đọc hết cả 2 quyển "tiếng anh thần kỳ" và "tư duy thiên tài" ...vậy mà giờ vẫn còn ôm đọc hết cả topic ....phù ...phù.... #:S  )&nbsp;
		</blockquote> 
Bạn cố gắng học chăm nhé, mình năm cuối nên thời gian cũng hơi eo hẹp.Mà bạn học tâm lý à, bạn có tài liệu nào hay về vấn đề tâm lý không cho mình tham khảo với,nếu được thì bạn liên hệ qua mail hohaibk1992@gmail.com, thanks bạn nhiều&nbsp;
		</blockquote>

@hohaibk1992:
Cốt lõi của Tâm Lý học là gì? Mục đích tối hậu của Tâm Lý học là gì? và hohaibk1992 muốn đọc sách Tâm Lý học để làm gì?
Có rất nhiều câu trả lời cho 2 chữ Hạnh Phúc, nhưng mình không đưa ra bất kỳ quyển sách nào định nghĩa về hạnh phúc, hay nói về Tâm lý học hoặc Triết học , hoặc bất kỳ 1 tư tưởng hay tôn giáo hoặc trường phái nào hết ... vì sao? Những điều người khác viết không quan trọng bằng chính bạn viết ra vì tất cả đã có sẵn trong tay của bạn rồi, chìa khoá hạnh phúc nằm trong tay của bạn, trong tâm của chính bạn, bạn tự quyết định lấy cái gì là hạnh phúc của chính bạn chứ đừng nên theo bất kỳ 1 tư tưởng nào hay bất kỳ thứ sách vở nào, kể cả cho dù có là quyển sách do mình viết ra, nếu sau này mình viết 1 quyển sách nào thì nếu bạn lỡ đọc xong.. tốt nhất bạn hãy ném quyển sách của mình vào sọt rác và bạn hãy tự viết lên quyển sách hạnh phúc của chính bạn ... Mình chắc chắn sẽ chờ đợi để đọc cuốn sách do chính tay bạn viết ra.<span class="link"> http://anxinchanly.blogspot.com/</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281479.hva#281479</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281479.hva#281479</link>
				<pubDate><![CDATA[Sun, 31 Aug 2014 01:00:28]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Tất cả chúng ta, những vị nào tham gia vào topic này thì đa số đều trên 18 tuổi hết rồi. 

Nhằm bảo toàn và phát triển MOTIVATION của mỗi chúng ta đang nỗ lực tự học, tớ xin copy bài này để đào sâu hơn MOTIVATION rồi chúng ta cùng nhau tạo nên cơn lốc "tấn công" English tổng lực:

"Không ai giàu ba họ"
Câu "Không ai giàu ba họ" chỉ đúng ở Việt Nam và Trung Quốc; còn ở Châu Âu thì không những giàu 3 đời mà đến mười mấy đời vẫn cứ giàu sụ. Vì sao? Bài đọc dưới đây sẽ phân tích lý do.

Đời cua đời cáy

Nguồn bài viết ở đây
http://thichdibui.blogspot.com/2014/08/khong-ai-giau-ba-ho.html
https://www.facebook.com/TonyBuoiSang/photos/a.512668602119337.138901.511088052277392/823285954390932/?type=1&fref=nf

Khi còn học ở HBS, có lần giáo sư đặt câu hỏi, theo bạn, doanh nhân là ai. Rất nhiều quan niệm khác nhau được đưa ra vì học viên đến từ nhiều nước khác nhau, nhiều nền văn hóa khác nhau. Sau đó thì thầy mới đưa ra quan niệm các giáo sư trong trường, thành một quan điểm hay còn gọi là trường phái Harvard về doanh nhân. Nôm na là doanh nhân là người lãnh đạo, có thể làm chủ hay không phải làm chủ, nhưng phải là lãnh đạo doanh nghiệp hay tổ chức có lợi nhuận. Mục tiêu làm ăn là phải có lợi nhuận, nhưng doanh nhân phải lèo lái làm sao đó để không xung đột với đạo đức xã hội. Doanh nhân phải giải quyết sao cho sự phát triển của doanh nghiệp của mình không gây phương hại đến môi trường thiên nhiên. Doanh nhân phải làm từ thiện xuất phát từ tâm của mình, từ tình đồng loại chứ không phải vì nhu cầu marketing. Và cuối cùng là doanh nhân phải biết chia sẻ với thế hệ sau, về cả tiền bạc lẫn vốn sống, kiến thức nhằm tạo ra một thế hệ doanh nhân mới khi mình chết đi. Các quan niệm khác tuy có khác trường phái Harvard chút ít, song vẫn tựu trung các ý trên. 

Thành một chuẩn thế giới về doanh nhân.

Nghe xong, lúc đó Tony hoảng hồn, thấy mắc cỡ. Vì mang tiếng là doanh nhân đã lâu, ngày 13/10 nào cũng tổ chức ăn uống hát hò tặng bằng khen treo đầy nhà, nhưng mình đã làm được gì. Chẳng làm được gì cho cộng đồng và chẳng chia sẻ với ai một cách tự nguyện. Bạn bè hỏi, ở Việt Nam, doanh nhân là thế nào. Tony thật sự lúng túng, và nói ở Việt Nam muốn làm doanh nhân không có tiêu chuẩn hay ai cấp phép, nên tụi tao mở công ty hay làm giám đốc thì được gọi là doanh nhân, hoặc đăng ký vào câu lạc bộ doanh nhân nào đó là xong. Đó là tiêu chuẩn Việt Nam (TCVN). Suy nghĩ lại, vậy nước mình chắc không có ai, hay có mà mình chưa biết. Mười lăm năm đi làm, gặp n người gọi là doanh nhân, mình thấy không ai thỏa hết các điều kiện của chuẩn thế giới như thế cả. Có người thì làm giàu một cách nhanh chóng nhờ lấy tài nguyên thiên nhiên, chặn dòng chảy của các con sông làm thủy điện, xả nước thải ra sông mặc cá tôm chết sạch. Có người đoạt giải anh hùng từ thiện, quán quân từ thiện nhưng lu loa lên cho cả thiên hạ biết, ghi rõ tên mình hay doanh nghiệp mình lên phong bì, chỉ cho vài triệu đồng nhưng phải bắt những thân phận đáng thương kia phải khóc phải cười phải cám ơn xỉu lên ngất xuống, để quay lên ti vi, để chụp hình lên báo. Có người có con đường làm giàu bí hiểm, không ai biết làm sao họ giàu vì họ không muốn chia sẻ. Vì cái khôn của người Trung Quốc và các nước Á Đông chịu ảnh hưởng là "cho bạc cho vàng, không ai trỏ đàng đi buôn", giấu nhẹm bí quyết làm ăn. Bao nhiêu tỷ phú thế giới lúc họ chia gia tài, chỉ để lại cho con vài đồng gọi là, còn tất cả đều đưa vào quỹ từ thiện, trong khi bên ta thì ngược lại. Nhà thường thường bậc trung có hai đứa con thì ông cha bà mẹ cũng cày gần chết để có hai cái nhà cho chúng nó làm của. Còn rất nhiều doanh nhân ở ta thì HẸP NGƯỜI NHƯNG RỘNG MÌNH, bản thân hay con cháu thì phung phí, mua siêu xe, đốt tiền nhưng với đối tác hay người làm thì o ép, kỳ kèo từng đồng, từng xu. Rộng rãi chuyện tiền bạc với con cái, thương hay không thương? Tụi Tây nói vậy là không thương. Vì làm cho nó hỏng. Con cháu Hòa Thân, công tử Bạc Liêu…giờ liêu xiêu đói rách, dù cha ông họ từng tuyên bố là tiền tôi ăn 5 đời chưa hết. Nhưng sao đời thứ 3 lại đã phải chạy xe ôm?
Lúc thảo luận, mình có ngồi chung nhóm có hai bạn Trung Quốc. Thấy các bạn nói là bên đó, vẫn có khái niệm “không ai giàu ba họ”, tức giàu cho lắm, ba thế hệ sau thì cũng hết giàu. Nhưng ở phương Tây, họ giàu đến cả chục thế hệ, cụ thể trong nhóm vẫn có một anh người Ý là thế hệ thứ năm của một tập đoàn sản xuất các sản phẩm cà chua. Vậy Âu, Á có gì khác biệt.

Tony với hai người bạn Trung Quốc bèn đi tìm hiểu tiếp, vô thư viện tìm tài liệu đọc, rồi phỏng vấn bao nhiêu là người. Cuối cùng cũng tạm rút ra được nguyên nhân trong một cổ thư Trung Quốc thế kỷ 15, họ cũng làm thống kê trong cả mấy ngàn năm lịch sử Trung Quốc và châu Á, nên nhóm tạm tin và dùng làm cơ sở nghiên cứu tiếp. Cuốn sách nói về sức mạnh của sự chia sẻ “ the power of giving”. Một người sinh ra, để thành đạt, có 1 PHẦN TÀI, 2 PHẦN ĐỨC VÀ 7 PHẦN PHÚC. Nôm na cái phúc này là cái may mắn, phúc phần của gia đình tổ tiên để lại. Sinh ra có phúc, nó đẹp đẽ khôi ngô lành lặn, nói một hiểu mười. Cái đó sẽ quyết định 70% sự thành đạt. Vấn đề là con người mình không biết cái phúc của mình bao nhiêu, nên con người muốn thành đạt phải tích đức, tức tăng tỷ lệ trong cái room* 20% đó. Phải luyện tài, để đạt tối đa trong cái room 10%.

Có ví dụ ông Trương ở Hàng Châu, một nhà buôn nổi tiếng thời Đường. Số phận của ông là thương gia, nên thang đo sự thành công là số tiền có được. Phúc của ông là được 100,000 lượng vàng, đó là tới điểm cực đại của đồ thị sự nghiệp của ông. Tức ông nếu chỉ có 50,000 lượng, thì công việc cứ vẫn phát đạt, vì đồ thị vẫn còn đi lên. Nhưng khi ông có 100,000 lượng rồi mà vẫn cứ tích lũy tiếp, thì sự nghiệp bắt đầu xuống dốc. Rủi ro xui xẻo, rồi đau ốm bệnh tật, đủ thứ chuyện cho nó mất dần mất dần, rồi xuống con số 0. Đó là thế hệ thứ ba của ông sẽ phải gánh chịu.

Người phương Tây họ nắm bắt cái này sớm, họ đưa ra giải pháp. Đó là bí mật của nhà giàu phương Tây. Họ chỉ nuôi con nuôi cháu đến 18 tuổi. Rồi tùy đứa trẻ quyết định. Muốn học nữa thì đi vay, của chính phủ hay của gia đình, có hợp đồng luật sư đàng hoàng. Xong ra trường, tụi này cũng cày quần quật như bao nhiêu người khác để trả nợ. Sau một thời gian dài mới vô công ty của gia đình làm, rồi leo dần lên như người ngoài vậy. Nên tụi nó quý trọng đồng tiền. Các tỷ phú phương Tây vì không biết cực đại của cuộc đời mình là bao nhiêu, nên họ chủ động bỏ bớt. Khi đến con số 99,000 lượng, họ cho đi 90,000 lượng vào quỹ từ thiện, chỉ còn 9,000. Số phận của họ lại được tiếp tục 91,000 lượng nữa, nên làm ăn cứ lại phát đạt. Cứ như thế, tới đời con đời cháu, cứ phát đạt hoài. Chưa kể khi cho đi, sức mạnh của sự chia sẻ, PHÚC LẠI TĂNG LÊN, cực đại của họ cao hơn, mức cực đại lần sau sẽ là 150,000 lượng chứ không phải 100,000 lượng nữa.

Đọc xong. Thở dài. Hiểu. Thôi thì "đời cua cua máy, đời cáy cáy đào". Thôi giờ lo cho tụi nhỏ, cho thế hệ “Tony con” hưởng một chương trình giáo dục thật tốt đến năm 18 tuổi. Rồi thôi, không để lại một xu. Rồi nó muốn học gì thì học, làm gì thì làm. Nó muốn học tiếp thì vay tiền, ngành học gì thì tùy nó lựa chọn, theo đam mê (passion) và sứ mạng (mission) cuộc đời của nó. Hoặc giả dụ nó muốn đi làm luôn từ năm 18 tuổi cũng được. Siêu xe biệt thự gì thì tự nó làm lấy mới bền vững được.

Mình, mảnh đất bé xinh ở một góc đồi Đà Lạt, cất cái nhà nhỏ ẩn trong rừng thông, bình yên, sáng pha ấm trà Cầu Đất, xong đạp xe đi dạy, truyền cho thế hệ sau những cái mình đã biết. Chiều tưới cây tưới hoa trong vườn, viết thơ, viết văn, đọc sách, đối ẩm với bạn hiền. Chờ trăng lên và gió ngàn vi vút qua đồi thông trước mặt. Hổng biết có làm được không nữa. Thấy cũng khó nhưng ráng.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281409.hva#281409</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281409.hva#281409</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 22:33:49]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ @everyone:
Dù cho tớ sau này có thân bại danh liệt và có đi ăn xin đầu đường xó chợ lúc về già vì những quyết định táo bạo từ tuổi thơ 15 tuổi của tớ cho đến bây giờ ...tớ xin khẳng định rằng : TỚ VẪN HẠNH PHÚC và đó là THÀNH CÔNG BẬC NHẤT trong cuộc đời của tớ. Vì sao? Thành công bậc nhất và hạnh phúc lớn nhất của tớ chính là TỚ DÁM ĐỐI ĐẦU VỚI CHÍNH TỚ, ai mà can thiệp vào bất kỳ quyết định nào trong cuộc đời tớ để vẽ ra 1 viễn cảnh lớn lao thì dù cho tớ có làm được như họ mong muốn đi chăng nữa thì toàn bộ những THÀNH CÔNG đó ...tớ vẫn vứt vào sọt rác hết ..vì đơn giản đó không phải là quyết định của tớ ...kể cả là cha mẹ cũng không ăn thua ...vậy đó !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281407.hva#281407</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281407.hva#281407</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 10:48:15]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">leoceska wrote:</cite><br>
		<blockquote>cám ơn a thegioivobien đã nhắc nhở, tất nhiên em không bao giờ học để lấy cái "=". E chưa đủ tuổi để nói chuyện với các anh đi trước, nhưng chắc chắn e sẽ cố gắng, bao nhiêu ngày qua em tìm gg chỉ để tìm phương pháp học tiéng anh. Nhà em ở quê, bây giờ mới có internet dùng, ngày trước e chỉ có con mobile cùi vào hva. Đọc được topic này quả là một điều vô giá. Cảm ơn a Mon, cảm ơn mọi người ở đây, chào thân ái và quyết thắng, e sẽ đi con đường đó. Hẹn gặp lại các anh. :)&nbsp;
		</blockquote>

Thật xin lỗi bạn ! Mình xin phép được gọi là bạn mặc dù biết chắc tuổi đời của bạn nhỏ hơn mình. Mình chia sẻ tâm sự 1 chút về cuộc đời ấu thơ của mình thế này: 15 tuổi mình đã quyết dịnh bỏ nhà ra đi để kiếm sống mặc dù hoàn cảnh gia đình không khó khăn và đủ cho mình đi học đến nơi đến chốn không phải lo làm thêm nữa kìa. Mình bỏ nhà đi làm cu li cửu vạn ..đánh giày bán báo khổ cực đến 2 năm để học bão tố cuộc đời. Trong 2 năm đó mình chưa 1 lần tin tức báo cáo với gia đình luôn đấy. Nền tảng quyết liệt của mình mạnh như bão tố vậy. Đến bây giờ trình độ của mình thì cái bằng chỉ có cấp 2 thôi nhưng tất cả sau đó đều là mình tự học lấy hết, tự bươn chải và tự học. Gia đình quá nhiều lần cho mình vào các trường nhưng ...mình đều bỏ sạch ...không rãnh bỏ cả đời ra để đợi người khác công nhận cho mình.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281406.hva#281406</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281406.hva#281406</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 10:30:54]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ @leoceska  và  @Everyone:

Kính thưa các bạn !

Xin thứ lỗi khi tớ dùng từ "everyone", nhưng đây là chia sẻ thật lòng của tớ đối với mọi người, chúng ta học một cái gì, nghe một cái gì, tham khảo một cái nào ...và nhất là chúng ta học những kiến thức của các bậc tiền nhân đi trước viết ra những định luật, những tiên đề, những kinh nghiệm, những triết học ..phương pháp .. và chúng ta chỉ có có gặp họ qua những quyển sách chứ chẳng bao giờ có thể trực tiếp gặp họ "online" như thế này vì họ đang ở ...dưới mặt đất. Vậy thì khi họ đang ở "dưới mặt đất" thì làm sao chúng ta yêu cầu họ phải đội mồ sống dậy để trả lời cho chúng ta là chúng ta theo họ như thế này thế nọ thì có kết quả gì hay không ? Chúng ta có ai dám can đảm đào mồ mã của họ lên để hỏi hay không? 

Anh Doremon có sự quyết liệt trong nền tảng tự lực cánh sinh và tự quyết định trách nhiệm của bản thân anh rất cao nên anh không cần các bậc tiền bối phải đội mồ lên để trả lời cho anh thêm bất kỳ câu hỏi nào nữa, nhờ đó vô tình anh có nền tảng tự chịu trách nhiệm với hành động và cuộc đời của bản thân anh rất xuất sắc. Chúng ta sống cứ bị lệ thuộc vào người khác, gần như nói thẳng rằng là chúng ta đã ngầm có câu trả lời bên trong chúng ta rồi nhưng vì cái tính ỷ lại dựa vào người khác quá cao và nhất là dựa vào cái ... "=" , tại sao chúng ta phải đợi chờ đến cái "=" ? Đơn giản là cũng bởi tại cái tính quá ỷ lại ăn sâu vào chúng ta quá lớn, luôn luôn đợi người khác công nhận chúng ta thôi à, chúng ta chưa bao giờ dám hiên ngang tự công nhận chính mình, cuộc đời mình thì tại sao không tự công nhận lấy mà cứ đợi người khác công nhận mình cơ chứ. Số phận mình là mình tự quyết định. 

Nếu có cái gan thì các bạn dù theo học phương pháp của anh Doremon 100%  ...các bạn cũng không cần anh Doremon công nhận dùm luôn vì chính anh Doremon có nhờ ai công nhận anh ấy đâu mà anh ấy cũng tìm ra được phương pháp tự học ấy và anh ấy cũng thực hiện được. Nói trắng luôn là anh Doremon không cần xã hội công nhận nữa kìa vì đơn giản là anh ấy hiểu rất rõ chính anh ấy mới là người có toàn quyền công nhận chính anh ấy thôi, chính anh ấy mới là người tự trao bằng cấp cho anh ấy, cùng lắm giả như  đại học Harvard tại Mỹ trao cho anh ấy cái "=" danh dự  nếu sau này anh thật sự có cống hiến cả một nền giáo dục đồ sộ cho nhân loại thì anh ấy có lẽ cũng vẫn nhận nhưng anh ấy nhận là vì sự hoà hiếu và tôn trọng Havard chứ không phải vì muốn chứng minh gì gì đó để  Havard công nhận anh ấy hết. Hãy để quy luật tự nhiên vận hành.

Dù cho các bạn có đi học ở Đại Học hay là không đến trường để tự học lấy, nhưng điều quan trong là chúng ta phải luôn luôn phát triển khả năng tự lực cánh sinh để tự nhìn nhận 1 vấn đề nào đó mà không cần đợi ai công nhận hết. Học đại học thì chúng ta vẫn phải tự lập nhận định, thậm chí nếu thấy điều đó không hợp lý thì các bạn cứ việc bỏ mà không cần thiết phải đợi trường hay Thầy Cô giáo công nhận việc bỏ vấn đề đó của các bạn, mình không nói rằng các bạn đi theo đường lối phản đối ..mình chỉ nói đơn giản là các bạn thấy không phù hợp thì cứ việc bỏ kể cả bỏ luôn phương pháp của anh Doremon nếu các bạn thấy không phù hợp với các bạn thì cứ việc bỏ. Có như vậy thì bản thân các bạn mới có nền tảng quyết liệt xông pha cuộc đời đầy sóng gió và bão tố.

Huyền thoại Lý Tiểu Long có nói 1 câu bất hủ như thế này: "Đừng cầu xin cho một cuộc sống dễ dàng, cầu cho có sức mạnh để chịu đựng một cuộc sống khó khăn."

Chúc các bạn luôn vững vàng từ nơi nhận định riêng của các bạn dù bất kỳ sự lựa chọn nào từ chính các bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281404.hva#281404</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281404.hva#281404</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 10:09:43]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">leoceska wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">thegioivobien wrote:</cite><br>
		<blockquote>@leoceska: 
Anh Doremon sẽ không trả lời bạn câu hỏi này đâu. Cuộc sống của bạn thì bạn tự quyết định lấy, bạn không tự quyết được thì tốt nhất bạn khỏi học anh Mon và khỏi học Đại Học luôn cho xong. Bạn không thể đứng cùng lúc trên 2 chiếc thuyền qua sông với mỗi thuyền là mỗi cái chân rồi nghĩ rằng mình đứng trên 2 chiếc như vậy thì đi nhanh hơn là đi 1 chiếc thuyền. Đời mình là mình tự quyết tự chịu trách nhiệm lấy! Bạn cứ đọc hết 65 trang topic thì trong đó có câu trả lời cho chính bạn đó mà không cần phải hỏi ai nữa. Mình chẳng hỏi anh Mon 1 câu nào mà lần lượt đọc hết 2 quyển sách và đọc luôn 65 trang topic rồi tự học ...

Trước khi ta đặt một câu hỏi, ta phải đọc hết toàn bộ những gì tác giả đã viết rồi mới đưa ra câu hỏi, như vậy đó là mình tự tôn trọng lấy bản thân mình cũng như tôn trọng tác giả, tác giả đã trả lời trong topic hết rồi mà mình không chịu đọc cho kỹ thì ngay đó là mình đã ...lười biếng rồi, mà đã lười biếng rồi thì làm sao dám chắc là nếu bạn chọn 1 trong 2 hoặc chọn cả 2 thì bạn sẽ làm được điều bạn muốn, mà khi chưa chắc bạn sẽ làm được thì dù có ai nhiệt tình trả lời cho bạn thì họ cũng không dại gì gánh lấy hậu quả là trả lời cho một người không chịu thực hiện tới nơi tới chốn, vì khi trả lời tức là câu trả lời của tác giả sẽ có 1 phần trách nhiệm trong đó, mà tác giả khi đưa ra phương pháp học tức là mong người theo học sẽ có kết quả chứ không phải dở dang và tác giả không bao giờ quyết định số phận cho ai vì tác giả rất tôn trọng quyền quyết định của các bạn và tôn trọng các phương pháp khác với phương pháp của tác giả ...vậy thì bạn không nên hỏi những câu không thuộc vào trách nhiệm của tác giả được. 

Khi bạn đọc toàn bộ topic, tức ngay đó thể hiện bạn thật sự quan tâm và muốn học theo phương pháp của anh Mon vì khi đọc toàn bộ thì không những bạn sẽ tự trả lời cho câu hỏi của bạn mà ngoài ra bạn sẽ tham khảo rất nhiều kinh nghiệm trục trặc của những vị theo học phương pháp của anh Mon, sai sót ở điểm nào ...cách giải quyết ra làm sao ... và bạn sẽ nghiên cứu kỹ càng hơn những vấp váp hấp tấp của những ai lỡ bỏ qua 1 công đoạn nào trong phương pháp này thì kết quả thiếu sót ấy là gì và phải học lại như thế nào ...bạn sẽ tự rút ra được rất nhiều bài học cho chính bản thân bạn mà không vội vàng hấp tấp nữa.

Do vậy phải đọc toàn bộ topic cho thật kỹ.&nbsp;
		</blockquote>
vì e k rõ đại học nó học như nào :) có học giống ở trung học k, nếu vậy thì e bỏ. cám ơn bác đã chỉ giáo. &nbsp;
		</blockquote>
Trung Học đã cấp bằng Trung Học cho bạn, vậy thì Trung Học ấy có trách nhiệm trả lời cho bạn, Đại Học cấp bằng Đại Học cho bạn sau này thì bạn cứ đi mà hỏi Đại Học vì Đại Học cấp bằng cho bạn nên bổn phận và trách nhiệm của họ phải trả lời cho bạn. Còn anh Doremon không cấp bằng cho bạn và vĩnh viễn không có bất kỳ bằng cấp nào để cấp cho ai nên anh Mon không có trách nhiệm phải trả lời kết quả là gì nếu gộp 2 phương pháp đó lại với nhau, chỉ duy nhất bạn thấy phương pháp của anh phù hợp với bạn thì các bạn cứ thế mà dốc toàn lực học cho bằng được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281400.hva#281400</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281400.hva#281400</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 05:01:15]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ @leoceska: 
Anh Doremon sẽ không trả lời bạn câu hỏi này đâu. Cuộc sống của bạn thì bạn tự quyết định lấy, bạn không tự quyết được thì tốt nhất bạn khỏi học anh Mon và khỏi học Đại Học luôn cho xong. Bạn không thể đứng cùng lúc trên 2 chiếc thuyền qua sông với mỗi thuyền là mỗi cái chân rồi nghĩ rằng mình đứng trên 2 chiếc như vậy thì đi nhanh hơn là đi 1 chiếc thuyền. Đời mình là mình tự quyết tự chịu trách nhiệm lấy! Bạn cứ đọc hết 65 trang topic thì trong đó có câu trả lời cho chính bạn đó mà không cần phải hỏi ai nữa. Mình chẳng hỏi anh Mon 1 câu nào mà lần lượt đọc hết 2 quyển sách và đọc luôn 65 trang topic rồi tự học ...

Trước khi ta đặt một câu hỏi, ta phải đọc hết toàn bộ những gì tác giả đã viết rồi mới đưa ra câu hỏi, như vậy đó là mình tự tôn trọng lấy bản thân mình cũng như tôn trọng tác giả, tác giả đã trả lời trong topic hết rồi mà mình không chịu đọc cho kỹ thì ngay đó là mình đã ...lười biếng rồi, mà đã lười biếng rồi thì làm sao dám chắc là nếu bạn chọn 1 trong 2 hoặc chọn cả 2 thì bạn sẽ làm được điều bạn muốn, mà khi chưa chắc bạn sẽ làm được thì dù có ai nhiệt tình trả lời cho bạn thì họ cũng không dại gì gánh lấy hậu quả là trả lời cho một người không chịu thực hiện tới nơi tới chốn, vì khi trả lời tức là câu trả lời của tác giả sẽ có 1 phần trách nhiệm trong đó, mà tác giả khi đưa ra phương pháp học tức là mong người theo học sẽ có kết quả chứ không phải dở dang và tác giả không bao giờ quyết định số phận cho ai vì tác giả rất tôn trọng quyền quyết định của các bạn và tôn trọng các phương pháp khác với phương pháp của tác giả ...vậy thì bạn không nên hỏi những câu không thuộc vào trách nhiệm của tác giả được. 

Khi bạn đọc toàn bộ topic, tức ngay đó thể hiện bạn thật sự quan tâm và muốn học theo phương pháp của anh Mon vì khi đọc toàn bộ thì không những bạn sẽ tự trả lời cho câu hỏi của bạn mà ngoài ra bạn sẽ tham khảo rất nhiều kinh nghiệm trục trặc của những vị theo học phương pháp của anh Mon, sai sót ở điểm nào ...cách giải quyết ra làm sao ... và bạn sẽ nghiên cứu kỹ càng hơn những vấp váp hấp tấp của những ai lỡ bỏ qua 1 công đoạn nào trong phương pháp này thì kết quả thiếu sót ấy là gì và phải học lại như thế nào ...bạn sẽ tự rút ra được rất nhiều bài học cho chính bản thân bạn mà không vội vàng hấp tấp nữa.

Do vậy phải đọc toàn bộ topic cho thật kỹ.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281394.hva#281394</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281394.hva#281394</link>
				<pubDate><![CDATA[Sat, 23 Aug 2014 23:39:42]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ @hohaibk1992:
À ! Mình mới biết ebook "Tiếng anh thần kỳ" của anh Mon cách đây khoảng hơn 1 tuần, sau đó lên forum, rồi nghiền từng trang trên forum này đến hoa cả mắt (từng trang 1 đấy nhé) và ...hiện đang đọc đến trang thứ 35 rồi , đáng lẽ hôm nay là đọc đến trang 63-64-65 rồi chứ không phải trang 35 đâu, nhưng vì có việc bận đột xuất nên giờ phải tiếp tục ngồi đọc thêm 30 trang nữa là ...đến đích.

Tớ tin chắc chắn 100% cách của anh Mon vì tớ rất chuyên sâu về mảng Nội Tâm nên tớ còn biết những điều anh Mon còn chưa phân tích về nội tâm - tâm lý nữa đấy  (chú ý: mình dùng từ "chưa" chứ không phải nói anh Mon "không biết" à nghen vì Triết Học - Tâm Lý - Nội Tâm rất là khó chứ không giỡn chơi).

Còn bắt đầu học thì mấy hôm nay đã nghe chút chút, nhưng muốn nắm thật kỹ và tránh bị đi sai đường hay trục trặc thì tốt nhất nghiên cứu toàn bộ topic để khỏi phải bị trật đường ray (mặc dù đã đọc hết cả 2 quyển "tiếng anh thần kỳ" và "tư duy thiên tài" ...vậy mà giờ vẫn còn ôm đọc hết cả topic ....phù ...phù.... #:S  )]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281390.hva#281390</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281390.hva#281390</link>
				<pubDate><![CDATA[Sat, 23 Aug 2014 10:29:09]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Mình đã đăng ký xong cho anh Doremon rồi http://www.neobux.com/?r=successfaster  . Mong anh có thời gian và có sức khoẻ để học hành ! Chúc anh sớm thành công những ước mơ hoài bão của anh !]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281371.hva#281371</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281371.hva#281371</link>
				<pubDate><![CDATA[Fri, 22 Aug 2014 08:50:49]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Xin chào cả nhà! Mình xin tham gia làm thành viên của topic này để theo học với anh Doremon, nhân buổi ra mắt, xin copy tặng câu chuyện này để động viên bản thân mình trước tiên:
" Kiếm khách lừng danh thiên hạ": 
1."Matajura mộng làm kiếm khách lừng danh thiên hạ nhưng chưa một lần đánh bại được cha và thường bị cha mắng: Thân pháp chậm chạp thế kia thì làm sao thành công được. Một ngày nọ không chịu nổi sự buồn bực, lại nghĩ cha mình đã già, chàng học không được mấy, mộng làm kiếm khách lại cứ thôi thúc....Matajura bèn xin cha cho theo học kiếm sư Banzo. 

Anh đến bái kiến kiếm sư Banzo: Thưa sư phụ, nếu đệ tử sớm hôm hầu cạnh sư phụ thì bao lâu đệ tử sẽ trở thành kiếm khách lừng danh thiên hạ? 

Kiếm sư Banzo lạnh lùng đáp: 10 năm 

Matajura bình tĩnh tiếp lời: Đệ tử xin nguyện hầu hạ sư phụ gấp đôi thì thời gian bao lâu ạ ? 

Kiếm sư Banzo vẫn lạnh lùng đáp: 30 năm. 

Matajura kinh ngạc: Đệ tử tận tụy hầu hạ sư phụ gấp đôi mà thời gian thành tài lại tăng gấp ba. 

Kiếm sư Banzo im lặng. 

Matajura lên tiếng: Nếu đệ tử xả thân vì sư phụ, hết lòng vì sư phụ không kể ngày đêm thì thời gian thành tài là bao lâu, thưa sư phụ? 

Kiếm sư Banzo đáp chắc nịch: 70 năm. 

Matajura miệng há hốc, tay chân bủn rủn, vô cùng tuyệt vọng. 

Kiếm sư Banzo cảm thương người học trò. Một hôm ông gọi Matajura đến và bảo: Không phải riêng học kiếm mà bất cứ việc gì mà con hấp tấp, thiếu căn cơ cũng đều trở nên chậm và khó có thể thành công. 

Matajura chợt nhận biết điều sư phụ nói và quyết tâm theo học với Thầy. 

Thời gian dần trôi qua, Matajura vẫn chưa học được chút gì với sư phụ ngoài việc làm vườn, gánh nước, bổ củi. Thầy cấm Matajura không được phép rơ mó dù chỉ là cái vỏ kiếm. Matajura buồn rầu vô cùng, nhưng không dám hé răng, ngày qua ngày vẫn cứ những công việc nhàm chán.... 

Một ngày kia, Matajura đang lúi cúi làm vườn thì bất chợt một cái gì bổ xuống lưng chàng như trời giáng. Matajura thốt lên đau đớn và khi kịp quay lại thì thấy sư phụ quày quả quay đi tay cầm một thanh kiếm gỗ. 
Ngày hôm sau, đang bổ củi thì Matajura lại bị thanh kiếm gỗ của Thầy chếm vào lưng liên tiếp. Chàng nhịn đau quay đầu nhìn lại thì bóng sư phụ đã khuất xa. Kể từ hôm đấy Matajura luôn cố gắng phát huy giác quan thư sáu để biết những gì sắp và đang xảy ra cho chàng. Đôi mắt tâm linh ấy đã giúp tinh thần của Matajura luôn thức tỉnh. Chàng dần dần tránh né được những nhát kiếm gỗ chém mạnh bất chợt của sư phụ.

Chẳng bao lâu Matajura được sư phụ gọi đến và bảo: Nếu con không biết được cái giá của sự khổ luyện thì không bao giờ thành công, và trên đường đời con có thể sẽ không sợ thất bại trước bất kỳ ai, nhưng phải sợ thất bại trước bản thân mình. 

Nói xong kiếm sư Banzo cho phép Matajura cầm kiếm gỗ và học kiếm thuật. Không bao lâu Matajura được sư phụ cho tung hoành trong thiên hạ và chàng đã trở nên tay kiếm số 1 của Nhật Bản. 

2. Khi trở thành tay kiếm vô địch thì Matajura hay tin cha chàng bị một kiếm sĩ lừng danh giết chết. Matajura đau đớn tìm đến kẻ thù giết cha. Khi biết lý do Matajura đến tìm mình, chàng kiếm sĩ bày tỏ ân hận về việc giết cha của Matajura. Để chuộc tội, chàng kiếm sĩ đã đến đây tự mình đào một đường hầm xuyên qua núi nhằm giúp dân ở hai đầu núi qua lại, khỏi phải leo núi nguy hiểm và khổ cực. Chàng kiếm sĩ hứa ngay sau khi làm xong đường hầm sẽ tự qùy xuống trao kiếm cho Matajura cắt đầu mình để tế cha mà không cần phải đấu kiếm. Chàng kiếm sĩ mong Matajura bằng lòng. Matajura gật đầu và dựng lều bên cạnh sườn núi. 

7 năm rồi 10 năm trôi qua mà đường hầm vẫn chưa xong. Chàng kiếm sĩ làm quần quật suốt ngày, chỉ toạ thiền khi quá mệt, không thốt một lời với Matajura trong suốt nhiều năm. Vì muốn sớm trả thù cho cha nên Matajura quyết định cùng kẻ thù đào hầm qua núi. 4 năm sau thì đường hầm hoàn tất. Dân ở hai bên đầu núi mở hội ăn mừng. 

Ngay lúc ấy chàng kiếm sĩ lặng lẽ tắm rửa, thay đồ rồi quỳ xuống trước mặt Matajura, dâng kiếm của mình cho Matajura để xin nộp đầu như lời hứa cách đây 14 năm. 

Nhanh như chớp, Matajura chộp lấy thanh kiếm của kẻ thù, lia một đường kiếm sáng lạnh nhưng không phải để cắt đầu mà chỉ cắt một mớ tóc của kẻ đã giết cha mình rồi cắm thanh kiếm xuống đất, thốt lên trong nước mắt: Một người như Thầy làm sao tôi giết được. 

3. Vâng, nói như Tổ sư Karatedo thì làm sao Matajura có thể giết được chàng kiếm sĩ kia khi mà Tâm của chàng kiếm sĩ như một thung lũng yên tịnh. Mọi hận thù của Matajura đều không thể vang vọng trong cái thung lũng thanh bình kia. Và cũng chính là cái tâm sáng như gương của chàng kiếm sĩ đã xoá tan bụi bặm đeo bám con người Matajura suốt 14 năm. "

(Nguyên văn trên báo Ngôi sao võ thuật số tháng 8-2005. Người đăng lên là Phương Tấn)
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/281354.hva#281354</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/281354.hva#281354</link>
				<pubDate><![CDATA[Wed, 20 Aug 2014 08:38:43]]> GMT</pubDate>
				<author><![CDATA[ thegioivobien]]></author>
			</item>
	</channel>
</rss>
