<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "cuchuoianhhung"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/62145.hva</link>
		<description><![CDATA[Messages posted by "cuchuoianhhung"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Làm thế nào nhận biết các máy client trong LAN có bị nhiễm virus ?</title>
				<description><![CDATA[ hệ thống mạng của công ty bạn có firewall không? nếu có firewall thì firewall biết chính xác là máy nào và dựa vào mac của card mạng để xác định máy tính bị virus và gửi thông báo đến máy bạn.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39165/240814.hva#240814</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39165/240814.hva#240814</link>
				<pubDate><![CDATA[Tue, 14 Jun 2011 20:59:27]]> GMT</pubDate>
				<author><![CDATA[ cuchuoianhhung]]></author>
			</item>
			<item>
				<title>Re: Trợ giúp về HDD</title>
				<description><![CDATA[ bạn có thể kiểm tra lại chân của HDD hoặc dăm của nó, xem cả cáp nữa.....]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23276/142533.hva#142533</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23276/142533.hva#142533</link>
				<pubDate><![CDATA[Sun, 20 Jul 2008 17:42:00]]> GMT</pubDate>
				<author><![CDATA[ cuchuoianhhung]]></author>
			</item>
			<item>
				<title>Re: Cty Tin Tân Tuyển Dụng !</title>
				<description><![CDATA[ có thể nói rõ mức lương của cả hai mảng được không? ... Lê Thiết]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23316/142527.hva#142527</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23316/142527.hva#142527</link>
				<pubDate><![CDATA[Sun, 20 Jul 2008 17:35:42]]> GMT</pubDate>
				<author><![CDATA[ cuchuoianhhung]]></author>
			</item>
	</channel>
</rss>
