<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "LeonHart"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/6383.hva</link>
		<description><![CDATA[Messages posted by "LeonHart"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Lỗi hiển thị trong IE</title>
				<description><![CDATA[ Xoá sạch History và Cookies. Lần sau ghi rõ IE version, OS nào?
Đọc kỹ quy định của box trước khi hỏi.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44511/274718.hva#274718</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44511/274718.hva#274718</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 08:43:56]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>xin mọi người giúp đỡ về việc: không cho copy dữ liệu chia sẻ</title>
				<description><![CDATA[ Group Policy (gpedit.msc), Computer Configuration, Administrative Templates, Windows Components, Terminal Services, Client/Server data wwwection

Setting:
Do not allow Clipboard wwwection "Enabled"
Do not allow drive wwwection "Enabled"]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/44517/274710.hva#274710</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/44517/274710.hva#274710</link>
				<pubDate><![CDATA[Fri, 5 Apr 2013 00:32:04]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>cách khắc phục sụ cố không truy suất được tập tin và thư mục trong exp</title>
				<description><![CDATA[ Hi
Vấn đề bị lỗi này rất chung chung, có thể là do xung đột software với nhau, có thể bị lỗi sau khi update driver,patch và ngay cả khi bị virus. Bạn thử check kỹ lại xem, nếu vẫn không khắc phục được thì chắc phải cài lại win.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33229/204493.hva#204493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33229/204493.hva#204493</link>
				<pubDate><![CDATA[Wed, 3 Feb 2010 03:36:20]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Không chuyển đổi phân vùng ổ cứng được! </title>
				<description><![CDATA[ Em thử vô Computer Management -&gt; Disk Management, rồi set cái phân vùng ẩn đó thành ổ D,G,H gì đó xem được không?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32885/202728.hva#202728</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32885/202728.hva#202728</link>
				<pubDate><![CDATA[Thu, 7 Jan 2010 23:02:36]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Windows Vista không shutdown được</title>
				<description><![CDATA[ Unplug the computer -&gt; disconnect the battery -&gt; restart the computer]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27346/167615.hva#167615</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27346/167615.hva#167615</link>
				<pubDate><![CDATA[Tue, 27 Jan 2009 03:21:51]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Thắc mắc khi cài Vista</title>
				<description><![CDATA[ Xem Hướng Dẫn:
http://apcmag.com/how_to_dualboot_vista_with_xp__stepbystep_guide_with_screenshots.htm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27306/166932.hva#166932</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27306/166932.hva#166932</link>
				<pubDate><![CDATA[Sun, 18 Jan 2009 12:25:41]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Cấu hình mạng cho windows vista thế nào nhỉ?</title>
				<description><![CDATA[ Modem BlueCom ADSL của VNPT cần driver không?
Nếu có thì bạn phải cài mới kết nối được (nhớ kiểm tra có tương thích với vista hay không)
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23295/140239.hva#140239</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23295/140239.hva#140239</link>
				<pubDate><![CDATA[Sun, 6 Jul 2008 21:50:38]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Một vấn đề về MsDos....!!??</title>
				<description><![CDATA[ Bạn thử xài DOSBox xem sao (http://www.dosbox.com)
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23049/138081.hva#138081</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23049/138081.hva#138081</link>
				<pubDate><![CDATA[Thu, 26 Jun 2008 17:40:12]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Chỉnh sửa Registry trong Dos</title>
				<description><![CDATA[ Tham khảo:
http://articles.techrepublic.com.com/5100-10878_11-1032874.html
http://www.geocities.com/politalk/win95/regdos.htm]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22852/136278.hva#136278</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22852/136278.hva#136278</link>
				<pubDate><![CDATA[Wed, 18 Jun 2008 18:47:05]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: LÀm cách nào để truy cập và xóa file trong chế độ NTFS ???</title>
				<description><![CDATA[ Bạn làm 1 đĩa boot mới với Hiren's BootCD 9.5 <span class="link"> http://www.hiren.info/pages/bootcd</span>)
Trong đó sẽ có phần:
<blockquote>NTFS (FileSystems) Tools
 
NTFS Dos Pro 5.0
To access ntfs partitions from Dos

NTFS 4 Dos 1.9
To access ntfs partitions from Dos

Paragon Mount Everything 3.0
To access NTFS, Ext2FS, Ext3FS partitions from dos

NTFS Dos 3.02
To access ntfs partitions from Dos

EditBINI 1.01
to Edit boot.ini on NTFS Partition 
&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22499/133939.hva#133939</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22499/133939.hva#133939</link>
				<pubDate><![CDATA[Tue, 3 Jun 2008 02:00:55]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Không log vào win được ( tới màn hình Wellcome)</title>
				<description><![CDATA[ - Máy bạn có card màn hình rời ko?
- Bạn mới cài lại win? Hay là xài ghost?
- Nếu ko có ổ cd-rom thì bạn cài winxp SP2 bằng gì?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22093/131925.hva#131925</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22093/131925.hva#131925</link>
				<pubDate><![CDATA[Wed, 21 May 2008 18:56:36]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Máy đã cài Win XP, cài Vista bị lỗi.</title>
				<description><![CDATA[ 1. Máy bạn có Overclock ko? Nếu có thì phải reset lại BIOS.
2. Chỉnh thứ tự boot từ ổ DVD trước, chứ nếu cài vista từ windows XP thì xảy ra lỗi này liền.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22158/131924.hva#131924</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22158/131924.hva#131924</link>
				<pubDate><![CDATA[Wed, 21 May 2008 18:50:48]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: muốn gỡ một chương trình khi dã có lỗi cài dặt </title>
				<description><![CDATA[ - Làm ơn xem lại quy định của box này, báo lỗi gì cũng chẳng viết rõ ra, ví dụ như "<font color='yellow'>An error occurred while trying to remove Program_name. Uninstallation has been canceled</font>".
- Download Norton Removal Tool về làm lại thử <span class="link"> ftp://ftp.symantec.com/public/english_us_canada/removal_tools/Norton_Removal_Tool.exe</span>
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22166/131914.hva#131914</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22166/131914.hva#131914</link>
				<pubDate><![CDATA[Wed, 21 May 2008 18:07:26]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Loi Khoi dong Win 2000</title>
				<description><![CDATA[ Trường hợp này mình cũng đã gặp đều do ổ cứng hư, bạn đem HDD wa máy khác test lại thử, nếu binh thường thì chuyển sang những trường hợp khác.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22096/131625.hva#131625</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22096/131625.hva#131625</link>
				<pubDate><![CDATA[Tue, 20 May 2008 12:59:16]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Slipstream Windows Vista với SP1 &amp; Tạo đĩa DVD Boot Vista SP1</title>
				<description><![CDATA[ Bữa trước mới làm xong cái đĩa vista kèm SP1, giờ post lên cho những ai muốn tham khảo thêm

<b><font color='orange'>1. Chuẩn bị:</font></b>
- Đĩa windows vista và file cài đặt SP1 - <span class="link"> http://www.microsoft.com/downloads/details.aspx?FamilyID=b0c7136d-5ebb-413b-89c9-cb3d06d12674&DisplayLang=en</span> hoặc <span class="link"> http://www.microsoft.com/downloads/details.aspx?FamilyID=874a414b-32b2-41cc-bd8b-d71eda5ec07c&DisplayLang=en</span>
- Vlite - <span class="link"> http://www.vlite.net/download.html</span>
- Đĩa trắng DVD và ổ cứng trống vài GB

<font color='orange'><b>2. Tích hợp</b></font>
- Bỏ đĩa DVD gốc vista vào, cài đặt Vlite
- Vào thư mục chứa windows vista (ở ổ DVD), Vlite sẽ copy toàn bộ file vào một thư mục ở ổ cứng của bạn
<br>
			<div align="center" class="limitview"><img src='http://img217.imageshack.us/img217/2697/copyvistafilesuc6.jpg' border="0" onload="maxImg(this, 500px);" /></div>
- Giờ bạn phải xác định rõ phiên bản vista nào cần được tích hợp SP1 vào <br>
			<div align="center" class="limitview"><img src='http://img217.imageshack.us/img217/7060/vistaeditionns6.gif' border="0" onload="maxImg(this, 500px);" /></div>
- Kế tiếp chọn "Service Pack Slipstream" và "Bootable ISO" -&gt; tiếp -&gt; chọn file cài đặt Windows Vista SP1.
<br>
			<div align="center" class="limitview"><img src='http://img525.imageshack.us/img525/5786/slipstreamsp1ij2.jpg' border="0" onload="maxImg(this, 500px);" /></div>
- vLite cần khoản 60-90 phút để tích hợp tất cả file SP1 vào bộ cài Vista. Khi hoàn thành thì chọn sang chế độ "Direct Burn".
<br>
			<div align="center" class="limitview"><img src='http://img525.imageshack.us/img525/6885/bootablevistasp1hs6.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Ngoài ra khi bạn cài Windows Vista SP 1 thì bộ cài SP1 sẽ không xóa những file cũ của vista. Những file đó cần để khi bạn muốn uninstall SP1 về sau. Vì thế ổ cứng sẽ tốn thêm một số dung lượng. Nếu bạn muốn xóa chúng thì vảo Run gõ "vsp1cln.exe".]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22087/131386.hva#131386</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22087/131386.hva#131386</link>
				<pubDate><![CDATA[Mon, 19 May 2008 12:15:32]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: [Hỏi] DeepFrzee không khởi động được</title>
				<description><![CDATA[ Cài bản enterprise rồi từ đó set password chung cho client, create 1 cái workstation và đem đi cài các máy con. Từ ngày mình xài version 6 thì vẫn chưa bị lại trường hợp này.
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21810/130744.hva#130744</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21810/130744.hva#130744</link>
				<pubDate><![CDATA[Thu, 15 May 2008 19:02:30]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: cách ghi đĩa window SP3 ra CD</title>
				<description><![CDATA[ Xem hướng dẫn của SP2 ở đây:
http://www.helpwithwindows.com/WindowsXP/winxp-sp2-bootcd.html
Dựa vào đó mà làm với SP3 thôi
Thân]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21994/130743.hva#130743</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21994/130743.hva#130743</link>
				<pubDate><![CDATA[Thu, 15 May 2008 18:59:16]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: [Hỏi] DeepFrzee không khởi động được</title>
				<description><![CDATA[ Thông tin về version của DF, windows?
Trường hợp của e thì a cũng gặp thường xuyên, vẫn chưa rõ nó xung đột với chương trình nào. Tốt nhất nên xài version enterprise từ 6.10 trở lên.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21810/130230.hva#130230</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21810/130230.hva#130230</link>
				<pubDate><![CDATA[Mon, 12 May 2008 19:22:15]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Gỡ bỏ các gói Security Update for Win XP cũ rồi , có nên k0 ?</title>
				<description><![CDATA[ Tóm lại cài win có sẵn SP2, sau đó vô microsoft cập nhật những bản vá mới kể từ SP2.
Còn SP3 thì chưa chính thức, khuyên bạn đừng cài vội.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/16496/99380.hva#99380</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/16496/99380.hva#99380</link>
				<pubDate><![CDATA[Thu, 22 Nov 2007 12:33:58]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Re: Xin tài liệu sách hoặc CD về Adobe Illustrator</title>
				<description><![CDATA[ Có link của <b>Total Training for Adobe® Illustrator® CS3: Essentials</b>

<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.com/files/48960076/TTAIC3ED.part01.rar<span class="link"> http://rapidshare.com/files/48960141/TTAIC3ED.part02.rar</span><span class="link"> http://rapidshare.com/files/48960051/TTAIC3ED.part03.rar</span><span class="link"> http://rapidshare.com/files/48959985/TTAIC3ED.part04.rar</span><span class="link"> http://rapidshare.com/files/48960016/TTAIC3ED.part05.rar</span><span class="link"> http://rapidshare.com/files/48960093/TTAIC3ED.part06.rar</span><span class="link"> http://rapidshare.com/files/48960058/TTAIC3ED.part07.rar</span><span class="link"> http://rapidshare.com/files/48960043/TTAIC3ED.part08.rar</span><span class="link"> http://rapidshare.com/files/48960040/TTAIC3ED.part09.rar</span><span class="link"> http://rapidshare.com/files/48960102/TTAIC3ED.part10.rar</span><span class="link"> http://rapidshare.com/files/48960046/TTAIC3ED.part11.rar</span><span class="link"> http://rapidshare.com/files/48960074/TTAIC3ED.part12.rar</span><span class="link"> http://rapidshare.com/files/48960156/TTAIC3ED.part13.rar</span><span class="link"> http://rapidshare.com/files/48960060/TTAIC3ED.part14.rar</span><span class="link"> http://rapidshare.com/files/48960130/TTAIC3ED.part15.rar</span><span class="link"> http://rapidshare.com/files/48960084/TTAIC3ED.part16.rar</span><span class="link"> http://rapidshare.com/files/48960087/TTAIC3ED.part17.rar</span><span class="link"> http://rapidshare.com/files/48960150/TTAIC3ED.part18.rar</span><span class="link"> http://rapidshare.com/files/48960120/TTAIC3ED.part19.rar</span><span class="link"> http://rapidshare.com/files/48959948/TTAIC3ED.part20.rar</span></pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13890/83151.hva#83151</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13890/83151.hva#83151</link>
				<pubDate><![CDATA[Mon, 3 Sep 2007 18:25:47]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
			<item>
				<title>Cài driver như thế nào</title>
				<description><![CDATA[ to kenvinvn91: vui lòng ghi rõ ra, thiếu thông tin để mọi người giúp bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/13879/83149.hva#83149</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/13879/83149.hva#83149</link>
				<pubDate><![CDATA[Mon, 3 Sep 2007 18:17:58]]> GMT</pubDate>
				<author><![CDATA[ LeonHart]]></author>
			</item>
	</channel>
</rss>
