<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "subnetwork"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/83486.hva</link>
		<description><![CDATA[Messages posted by "subnetwork"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>CDE bị treo trên SunOS</title>
				<description><![CDATA[ Sáng nay tôi gặp 1 lỗi trên máy chủ SUNOS như sau :
Khi đăng nhập vào máy chủ với tài khoản bình thường bằng giao diện CDE thì quá trình đăng nhập thành công nhưng treo ở màn hình CDE.Tuy nhiên tôi đăng nhập với quyền root thì vào bình thường . 

Tôi thử xóa account <b>subnetwork</b> thì thông báo như sau xuất hiện
<blockquote>Internal error : cannot check unix session to user to subnetwork (the network is broken at least one registered client is down) &nbsp;
		</blockquote>

Tôi tạo 1 tài khoản khác thì thông báo như trên vẫn xuất hiện như củ.

Tôi thử dùng <b>userdel -r subnetwork</b> 
hoặc dùng 
<b>useradd -u 500 -g network -d /home/subnetwork -s /usr/bin/bash -c &quot;thphuoc&quot; subnetwork</b>

Thì thông báo như trên vẫn xuất hiện

Mô hình kết nối như sau :
Sun --&gt; Switch Cisco --&gt; Client (account là subnetwork)

Trên Switch Cisco tôi đã no shutdown port cần nối kết và kiểm tra interface đã hoạt động tốt, từ client tôi ping,ssh đến máy chủ thành công nhưng không thể nào log in thành công vào máy chủ thông qua CDE.

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31055/191669.hva#191669</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31055/191669.hva#191669</link>
				<pubDate><![CDATA[Mon, 31 Aug 2009 22:09:14]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>URL trên HVA bị bể link</title>
				<description><![CDATA[ Trong box Thông tin về các địa chỉ và tài liệu hữu ích ở mục Những cuốn sách hay trong box Ebooks có các bài viết đều bị bể link (các URL) trên HVA. Dường như thẻ URL trên HVA không tồn tại nhằm lý do bảo mật, tránh tình trạng quảng cáo đến website, forum khác. 

Ngoài ra Mục lục các bài viết có giá trị của hệ điều hành *nix cũng gặp tình trạng như trên, mất thời gian khá dài để tra cứu tài liệu (mặc dù trên diễn đàn hỗ trợ thêm chức năng Search, Phòng đọc, Ebook để member có thể dùng các chức năng này tra cứu tài liệu) điều này gây ảnh hưỡng không nhỏ đến việc tra cứu của anh chị em đang hoạt động trên diễn đàn.

Có cách nào khắc phục ổn thỏa tình trạng này không anh trai (anh conmale)  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30435/187711.hva#187711</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30435/187711.hva#187711</link>
				<pubDate><![CDATA[Mon, 27 Jul 2009 02:46:10]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>tìm hiểu về meta tags và tác dụng của nó</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">timhieu.cntt wrote:</cite><br>
		<blockquote>Tôi đọc một tài liệu nước ngoài nói: Có thể đưa tên thương mại của một công ty nổi tiếng vào "meta tags" và một trang chủ của mình nhằm mục đích làm tăng cơ hội có được vị trí thuận lợi trong danh mục kết quả các site tìm kiếm (ví dụ: Google) khi máy tìm kiếm nhận được lệnh tìm công ty nổi tiếng kia. Đây là một hành vi "không được fair" lăm!
Tôi muốn được mọi người giúp giải thích hiểu về bản chất: meta tags là gì? và tại sao đưa vào "meta tags" và vào website của mình lại làm tăng khả năng xuất hiện trên kết quả tìm kiếm của search engine?&nbsp;
		</blockquote>

Thẻ meta thường được dùng để khai báo loại font chữ sử dụng, chuyển trang, cache, tìm kiếm,...nó nằm trong thẻ &lt;head&gt; trong HTML

<blockquote>&lt;meta http-equiv="Keywords" content="Hacker, Vietnam, Association, HVA "&gt;&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/23029/138432.hva#138432</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/23029/138432.hva#138432</link>
				<pubDate><![CDATA[Fri, 27 Jun 2008 16:19:20]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Practical REST on Rails 2 Projects (Practical Projects)</title>
				<description><![CDATA[ <b>Practical REST on Rails 2 Projects (Practical Projects)</b>

<br>
			<div align="center" class="limitview"><img src='http://i29.tinypic.com/303buq0.jpg' border="0" onload="maxImg(this, 500px);" /></div>

Practical REST on Rails 2 Projects is a guide to joining the burgeoning
world of open web applications. It argues that opening up your
application can provide significant benefits and involves you in the
entire process—from setting up your application, to creating clients for
it, to handling success and all its attendant problems.
- This book is the essential resource for anyone who wants to make
their web application a full participant in the new Internet.
- This book is intended for intermediate–to–advanced Rails
developers—people who use Rails regularly for sites and applications
more complicated than the prototypical roll–your–own blog.
- In particular, it’s targeted at Rails developers who want to be good
Web 2.0 citizens—sharing the functionality of their app with other sites
to the betterment of everyone.

- Application projects include iPhone, Facebook, and REST for the
enterprise.

What you’ll learn:

- Develop REST web services in Rails 2 Framework.
- Build from the server–side perspective and integrate with PHP.
- Build from the client side using a JavaScript widget.
- Develop RESTful application on Rails for the Apple iPhone.
- Create a Facebook application using REST on Rails.
- Examine REST on Rails for the Enterprise.

URL: 
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://www.amazon.com/exec/obidos/tg/detail/-/1590599942/</pre>
		</div>

Download:
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.com/files/113487373/Apress.Practical.REST.on.Rails.2.Projects.Apr.2008.pdf</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/22124/131638.hva#131638</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/22124/131638.hva#131638</link>
				<pubDate><![CDATA[Tue, 20 May 2008 14:18:47]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: kill 1 process chạy quá thời gian</title>
				<description><![CDATA[ Nếu liên quan đến process thì gõ từ khóa monit trên HVA hoặc trên Google

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21939/130445.hva#130445</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21939/130445.hva#130445</link>
				<pubDate><![CDATA[Wed, 14 May 2008 00:19:57]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: [Hỏi] Sự khác nhau giữa FIX Firewall và ASA</title>
				<description><![CDATA[ Bro qua bên Books tài liệu đặt câu hỏi tìm cuốn sách Cisco.Press.Cisco.ASA.PIX.and.FWSM.Handbook.2nd.Edition

Tôi nghĩ cuốn sách này khá đủ :)
Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21846/130038.hva#130038</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21846/130038.hva#130038</link>
				<pubDate><![CDATA[Sun, 11 May 2008 02:58:40]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: SINGHOST.NET tuyển dụng quản trị viên hệ thống mạng</title>
				<description><![CDATA[ Bên bro có tuyển làm việc qua mạng không vậy ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21744/130015.hva#130015</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21744/130015.hva#130015</link>
				<pubDate><![CDATA[Sun, 11 May 2008 00:17:15]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: The Definitive Guide to Apache mod_rewrite</title>
				<description><![CDATA[ Mirror
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://rapidshare.com/files/59814000/Apress.The.Definitive.Guide.to.Apache.mod.rewrite.Feb.2006.pdf</pre>
		</div>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/1228/129783.hva#129783</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/1228/129783.hva#129783</link>
				<pubDate><![CDATA[Fri, 9 May 2008 13:50:15]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: [Thảo luận] Ai là người cuối cùng tác động đến 1 file?</title>
				<description><![CDATA[ Trên máy chủ anh dùng <b>Tripwire </b>để giám sát sự thay đổi trên hệ thống ví dụ như attacker xâm nhập thành công vào server mà anh đang nắm thì nhờ Tripwire anh có thể kiểm tra được attacker đang làm việc gì trên server của mình và theo anh biết nó là công  cụ good nhất để giải quyết bài toán của em . 

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21789/129760.hva#129760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21789/129760.hva#129760</link>
				<pubDate><![CDATA[Fri, 9 May 2008 11:40:49]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: [Help]Config Apache</title>
				<description><![CDATA[ Lỗi trên là do <b>&lt;Directory &gt;</b>  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21792/129755.hva#129755</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21792/129755.hva#129755</link>
				<pubDate><![CDATA[Fri, 9 May 2008 11:32:11]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>[Thảo luận] Ai là người cuối cùng tác động đến 1 file?</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">quanta wrote:</cite><br>
		<blockquote>Trong tình huống nào đó, bạn cần biết ai là người cuối cùng tác động (truy cập, sửa, thay đổi permissions ...) đến một file.

Với cả 2 trường hợp:
+ Trước đó bạn chưa có "dự phòng" gì cả
+ Bạn đã monitoring rồi

Xin mời mọi người thảo luận để đưa ra những giải pháp.&nbsp;
		</blockquote>

Trong *nix có lệnh <b>ls</b> , trong đó ở cột thứ 6 hay thứ 7 gì đó có ghi rõ thời gian thay đổi cuối cùng . 

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21789/129664.hva#129664</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21789/129664.hva#129664</link>
				<pubDate><![CDATA[Thu, 8 May 2008 21:31:27]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: mang thuong xuyen trung IP</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">boyvn1983 wrote:</cite><br>
		<blockquote>mình có coi 1 quán net, thời gian trước đây mạng chạy rất ổn định, nhưng thời gian gần đây thỉnh thoảng các máy con báo trùng IP(máy quán mình đặt Ip Tĩnh), sau đó thì mạng của quán net cũng rớt luôn, muốn chạy lại ổn định phải tắt tất cả các máy con sau đó tắt modem, sau khi mở lại thì chạy bình thường (máy con có đóng băng),mình cũng đã thử thay Modem nhưng vẫn không được,các Pro nào có thể giải thích dùm và có thể cho mình biết cách xử lý không, cảm ơn tất cả  
    Cai này là con virus mới , khi bạn chơi Đột Kích out ra là bị nhiễm con virus này . Mục này bạn qua diễn đàn bên CF mà xem , hay là vào mục virus , trojan ,... mà báo để nhờ cao thủ giúp 1 tay . Rất nhiều người đả bị như bạn , chỉ có format harddisk rùi ghost lại ..... tôi bị cả tháng nay chán ghê hồn chỉ có del CF thì ổn nhất .&nbsp;
		</blockquote>

Đưa sơ đồ, thông tin về mạng của quán net nhà bro lên xem . Nếu máy chủ có cài đặt DHCP thì đưa thông tin lên luôn . 
Hiện tượng này tạm thời bro có thể giải quyết như thế này . 
- Cấm user điều chỉnh Local Area Connection
- Sử dụng DHCP cho các máy

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21658/129366.hva#129366</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21658/129366.hva#129366</link>
				<pubDate><![CDATA[Wed, 7 May 2008 01:39:16]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Vài vướng mắc khi cài đặt Fedora 8</title>
				<description><![CDATA[ Hãy nên tìm hiểu partition trước khi cài đặt hay nâng cấp 1 linux distrobution nào đó  :) 
- Hầu hết các Linux distrobution đều có 1 trình phân hoạch đĩa (Disk Druid) bro có thể sử dụng công cụ này để phân chia partition mà không nhất thiết sử dụng Hiren Boot  :) 
- Khi cài đặt Linux thì chỉ cần 2 phân vùng là đủ mount point / (root) và swap . 

<p></p>
		<cite class="blockquote">napoleon_tq wrote:</cite><br>
		<blockquote>Chọn "Remove linux partitions on selected drives and create default layout" và nó tự động tạo ra các phân vùng đó. Hiện đã chạy ! &nbsp;
		</blockquote>

Mục trên có nghĩa là những phân hoạch đã có trên ổ cứng của bro và tự động tạo phân hoạch đĩa theo cấu hình mặc định, nếu như hệ thống của bro đang có dữ liệu cực lớn thì lựa chọn này là 1 tai họa . Theo tôi để đảm bảo cho sự toàn vẹn dữ liệu quan trọng cũng như không có dữ liệu nào trên ổ cứng của bro thì nên chọn Create Custom Layout thay vì các lựa chọn khác :) 

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21652/129363.hva#129363</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21652/129363.hva#129363</link>
				<pubDate><![CDATA[Wed, 7 May 2008 01:26:08]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: [Help]Config để php chạy dc  trên apache</title>
				<description><![CDATA[ Làm như FaL nói ở trên tuy nhiên nên kiểm tra dòng sau trong httpd.conf
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>LoadModule php5_module modules/libphp5.so</pre>
		</div>

Trường hợp của bro dùng hàm phpinfo mục đích chính để tạo ra bảng HTML liên quan đến việc cài đặt PHP nên dùng
<blockquote>&lt;?php
phpinfo();
?&gt;&nbsp;
		</blockquote>

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21721/129357.hva#129357</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21721/129357.hva#129357</link>
				<pubDate><![CDATA[Wed, 7 May 2008 01:09:25]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Re: Securing LINUX Step by Step</title>
				<description><![CDATA[ Tôi nhận report của bro <b>idoclo</b> yêu cầu upload lại sách . 
Mirror
<span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>http://ebooks.binarios.net/linux/</pre>
		</div>

Cuốn sách này được phát hành vào năm 1999 bởi vậy chắc chắn sử dụng các kỹ thuật bảo mật củ kĩ (có thể dùng RedHat Linux 7.x) . Vì vậy người đọc cần cân nhắc việc đọc quyển sách này nếu như có ý định tối ưu bảo mật cho máy chủ dùng *nix tuy nhiên nó cũng là cuốn sách hướng dẫn từng bước bảo mật server cho người mới bắt đầu làm quen với Linux .

Good luck]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/14936/129329.hva#129329</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/14936/129329.hva#129329</link>
				<pubDate><![CDATA[Tue, 6 May 2008 21:20:59]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
			<item>
				<title>Truy cập vào 1 máy khác từ xa trên mạng Internet.</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">vumanhkientb wrote:</cite><br>
		<blockquote>Các bác cho em hỏi là có cách nào để ta có thể truy cập được vào 1 máy tính khác cùng nối mạng Internet từ xa và ta có thể thao tác trên máy đó hay không?( sự xâm nhập đó được sự đồng ý ở đầu bên kia chứ không phải là hack). Em đang muốn giúp thằng bạn em là 1 số việc trên máy của nó mà em lại ở Thái Bình còn nó ở Hà Nội. Xin các bác cho em biết làm cách nào để ta có thể làm được việc đó nha( hoặc sử dụng chương trình nào). Thanks!&nbsp;
		</blockquote>

Bro có thể dùng <span class="link"> http://www.radmin.com/</span> , cách đây vài năm tôi có thử dùng nó thì thấy nó hiệu quả nhất trong các phần mềm mà tôi biết . ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/21529/128375.hva#128375</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/21529/128375.hva#128375</link>
				<pubDate><![CDATA[Thu, 1 May 2008 01:51:54]]> GMT</pubDate>
				<author><![CDATA[ subnetwork]]></author>
			</item>
	</channel>
</rss>
