<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "dabu"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/9480.hva</link>
		<description><![CDATA[Messages posted by "dabu"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Modem khoảng vài giờ là không cấp DHCP và VPN không được ?</title>
				<description><![CDATA[ 1. Xem lại thời gian set DHCP release là bao lâu. 
2. Upgrade fireware cho Router.
3. Thay router mới.
 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43990/271991.hva#271991</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43990/271991.hva#271991</link>
				<pubDate><![CDATA[Thu, 20 Dec 2012 00:40:27]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Cho mình hỏi về https trên Juniper</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">ngtrongtri wrote:</cite><br>
		<blockquote>Mình không phải một người rành về mạng, nhưng có vấn đề này mình cần mọi người giúp đỡ.
Hệ thống mình sử dụng Juniper ở ngoài và hệ thông server ở trong. Bây giờ mình cần cấu hình https trên server của mình, mình cấu hình rồi nhưng cứ gõ<span class="link"> https://abc.vn</span> thì nó nhảy ra phần đăng nhập của juniper ?
Mình không có kinh nghiệm trong phần này, mong mọi người giúp mình.&nbsp;
		</blockquote>

Bạn tắt chức năng Management https của Juniper đi, rồi cấu hình port  forwarding 443 vào server cần public ra ngoài.

 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/43981/271990.hva#271990</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/43981/271990.hva#271990</link>
				<pubDate><![CDATA[Thu, 20 Dec 2012 00:35:55]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>IOS support ASN 4 byte Catalyst 6509.</title>
				<description><![CDATA[ Hi các bác,

Con switch cisco 6509 nhà em hiện tại chỉ support ASN 2 byte, nhưng hiện tại có KH asn 4 byte. Bác nào có account trên trang cisco cho mình mượn download IOS cisco 6509 support asn 4 byte.

Thanks các bác,
dabu
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40352/248805.hva#248805</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40352/248805.hva#248805</link>
				<pubDate><![CDATA[Tue, 18 Oct 2011 04:43:22]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Xin tư vấn giúp giải pháp cho hệ thống mạng</title>
				<description><![CDATA[ Cùng với tính năng như vậy. Mình giới thiệu bạn thiết bị Firewall Juniper SRX 240:

Firewall performance (max) 
1.5 Gbps

AES256+SHA-1 / 3DES+SHA-1 VPN performance 
300 Mbps

Bạn tham khảo thêm: http://www.juniper.net/us/en/products-services/security/srx-series/srx240/
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/40011/247362.hva#247362</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/40011/247362.hva#247362</link>
				<pubDate><![CDATA[Mon, 19 Sep 2011 01:41:45]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Tên miền cho mail...</title>
				<description><![CDATA[ OK,

Việc này đã thử trước kia nhưng máy tính dùng DNS của Google nên truy cập mãi không được.
Giờ test lại đã okie, anyway, thanks lão quanta nhé.




]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39647/244064.hva#244064</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39647/244064.hva#244064</link>
				<pubDate><![CDATA[Sun, 24 Jul 2011 22:16:51]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Tên miền cho mail...</title>
				<description><![CDATA[ Chào Quanta, 

Luôn tiện cho mình hỏi , 

Hiện tại mình quản lý domain xxx.gov.vn, mình đã tạo các sub domain : abc.xxx.gov.vn, xyz.xxx.gov.vn, .... v.v...

Mình mong muốn là khi một ai đó truy cập www.abc.xxx.gov.vn thì nó trỏ về trang : abc.xxx.gov.vn  nhưng mình vẫn chưa tìm được kỹ thuật để làm điều này.

:) 

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/39647/243946.hva#243946</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/39647/243946.hva#243946</link>
				<pubDate><![CDATA[Fri, 22 Jul 2011 23:06:24]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Adjusting MTU size on Cisco router 1841</title>
				<description><![CDATA[ hi Thắng, 
 
Server mail của bồ là ip bao nhiêu ? có nằm trong range IP 192.168.1.1 -- 1.20 không ?

Bồ xem lại vấn đề có phải DNS 8.8.8.8 không ?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/38793/237493.hva#237493</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/38793/237493.hva#237493</link>
				<pubDate><![CDATA[Fri, 20 May 2011 04:29:07]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Tuyển: 3 Network &amp; System Engineers for IBM (Hà Nội)</title>
				<description><![CDATA[ Công việc hấp dẫn và hợp nhưng ở Hà Nội lận. Xa quá !
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34412/211128.hva#211128</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34412/211128.hva#211128</link>
				<pubDate><![CDATA[Mon, 17 May 2010 10:02:51]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Mail exchange –mail gởi bị giữ trong message queue </title>
				<description><![CDATA[ hi huan_

Bạn tham khảo đây :
http://social.technet.microsoft.com/Forums/en/exchangesvrtransport/thread/3ed4492a-f245-4edc-9bc2-6d1a80abba61

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33162/204266.hva#204266</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33162/204266.hva#204266</link>
				<pubDate><![CDATA[Sat, 30 Jan 2010 23:40:25]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Kinh nghiệm khi phỏng vấn. :(</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">zjm_zjm wrote:</cite><br>
		<blockquote>Chào các bạn Mình vừa mới hoàn thành xong cái CCNP và đang đi tìm việc. Nhưng.... đã loại khi phỏng vấn :(

Khi phỏng vấn người ta hỏi mình như thế này.
Giả sử 
chị phỏng vấn là khách hàng
còn mình là nhân viên kỹ thuật tư vấn cho chị ấy
chị phỏng vấn hỏi: Bây h chị muốn xây dựng 1 hệ thống mạng khoản 20 máy, em hãy tư vấn cho chị
Mình đã trả lời theo mình thì rất okay
nhưng chị ấy nói đó chỉ là trên lý thuyết còn thực tế khác hơn nhiều.

Vậy bạn nào có kinh nghiệm gì xin thảo luận với :(  #:S 
&nbsp;
		</blockquote>

Tôi biết thừa là phần kỹ thuật bạn đủ sức trả lời nếu bạn thật sự có CCNP. 
Nhưng trong phỏng vấn thì thường ngưởi ta thường chú trọng phần soft skill nhiều hơn phần kỹ thuật.  
Sau này mới phân tích là nhà tuyển dụng cần vị trí gì ? sale/ pre-sale/ IT Admin/ IT engineer/ IT support/IT Manager, .... và bạn cũng cần chú ý tới công ty trong nước hay công ty nước ngoài , ...v.v.

Theo tôi thì thi tuyển là cách đánh giá tốt nhất 1 ứng cử viên  :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33020/203473.hva#203473</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33020/203473.hva#203473</link>
				<pubDate><![CDATA[Sun, 17 Jan 2010 23:18:49]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Tuyển IT He|pdesk Leader</title>
				<description><![CDATA[ Lương hấp dẫn :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32469/200171.hva#200171</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32469/200171.hva#200171</link>
				<pubDate><![CDATA[Wed, 9 Dec 2009 02:32:36]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Một số thắc mắc về mô hình OSI</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">myquartz wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">dabu wrote:</cite><br>
		<blockquote>
UDP trong TCP/IP có khả năng trọn kênh theo port là sao? myquartz: Mình không hiểu điểm này.

&nbsp;
		</blockquote>

Đó chính là phân biệt các stream bằng port đấy. Giữa 2 end-point có thể gửi nhiều luồng dữ liệu khác nhau, cho nhiều ứng dụng khác nhau sử dụng. điểm để phân biệt 2 end-point đó chính là các port (gồm cả source và dest). 1 dest có thể nhiều source cùng comunicate tới (dù cùng hay khác end-point), dest phân biệt được các stream khác nhau đó dựa trên source port (cố định dest port rồi).
Với OSI, transport layer class nhất định có thể ko có chức năng đó. Tức giữa 2 máy với nhau chỉ có thể có 1 kênh duy nhất, ứng dụng này sử dụng rồi thì ứng dụng khác ko dùng được nữa. Nó từa tựa như bạn nối dây cổng COM 2 máy với nhau đấy, cùng 1 thời điểm chỉ có 1 stream ở một máy gửi đc tin đi, và bên nhận cũng vậy. Muốn chia sẻ, nhiều stream phân biệt nhau, thì ng ta cần 1 lớp trên cái đó, mux lại với nhau (và ở đầu nhận thì demux).
UDP mặc dù là connection-less, nhưng nó vẫn cho phép bạn tạo các stream độc lập, ví dụ như các ứng dụng VoIP có thể truyền/nhận voice/video độc lập nhau, dựa trên 2 port khác nhau, giữa 2 end-point đấy.
TCP thì hiển nhiên là phải là các stream độc lập rồi (mỗi phiên là 1 stream).

Theo tớ biết, Transport Layer của hầu hết các protocol tớ biết đều làm việc mux cả.&nbsp;
		</blockquote>

Bạn giải thích sao khó hiểu vậy, Sao gọi là stream nhỉ ? tại sao không gọi là 1 connection.
Transport layer class: mình không hiểu khái niệm này.
Bạn đang nói đến tầng transport thì có chuyện mux hay demux ở đây nhỉ?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32206/200062.hva#200062</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32206/200062.hva#200062</link>
				<pubDate><![CDATA[Mon, 7 Dec 2009 20:52:14]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Một số thắc mắc về mô hình OSI</title>
				<description><![CDATA[ hi myquartz,

MPLS nằm tầng 2,5 giữa tầng data-link và tầng network : trừu tượng là như thế. Vì nó vừa làm nhiệm vụ tầng data-link vừa làm nhiệm vụ của tầng network.

Trường checksum: là trường hơi khó hiểu: thực chất đó là trường bảo đảm sự toàn vẹn của dữ liệu trong gói tin: Nó dùng các thuật toán đơn giản để kiểm tra sự toàn vẹn đó.

Việc gửi hồi báo, truyền lại : hầu hết các tầng của mô hỉnh OSI đều có nhưng cách thực hiện khác nhau.

UDP trong TCP/IP có khả năng trọn kênh theo port là sao? myquartz: Mình không hiểu điểm này.







]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32206/199977.hva#199977</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32206/199977.hva#199977</link>
				<pubDate><![CDATA[Sun, 6 Dec 2009 23:20:40]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>XIn hướng dẫn em tổ chức mô hình NAT !</title>
				<description><![CDATA[ Mô hình bạn thế này phải không ?

Internet ----- Modem [DHCP Server]---NAT Sever---[172.16.1.2]Máy ảo.


Modem đã NAT rồi, tại Win2k3 em brigh card mạng là máy ảo đi internet được.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32398/199976.hva#199976</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32398/199976.hva#199976</link>
				<pubDate><![CDATA[Sun, 6 Dec 2009 23:09:58]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>IP address không nằm trong Subnet ?</title>
				<description><![CDATA[ 
Bạn nói nhưng không có những bằng chứng cụ thể.

208.65.152.0/22 subnet của youtude: bằng chứng.
208.65.153.0/24 : link confirm.

Có thể IP : 74.125.x.x là 1 subnet khác của youtube thì sao ?

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/32409/199974.hva#199974</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/32409/199974.hva#199974</link>
				<pubDate><![CDATA[Sun, 6 Dec 2009 23:00:55]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Có thể thi CISSP tại Việt Nam vào năm 2010</title>
				<description><![CDATA[ Hi skz0 

Để chứng nhận CISSP phải có kinh nghiệm làm bảo mật 5 năm + phải được một CISSPer xác nhận lại nữa ---&gt; sao mà khó quá vậy :( ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30384/197696.hva#197696</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30384/197696.hva#197696</link>
				<pubDate><![CDATA[Thu, 5 Nov 2009 18:16:59]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>IP interface - cần 1 giải pháp</title>
				<description><![CDATA[ Hi huan_ng

Bạn tạo một subnet mới cho vùng E2 của bạn.
Trên WinXP route 0.0.0.0 0.0.0.0 ra Router kết nối internet.

Dabu.]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/31645/195372.hva#195372</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/31645/195372.hva#195372</link>
				<pubDate><![CDATA[Mon, 12 Oct 2009 12:31:24]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Tuyển: 10 System Engineers for IBM Hanoi &amp; Ho Chi Minh</title>
				<description><![CDATA[ Nghe thông tin từ bạn bè: Thi tuyển vào IBM có nhiều câu hỏi hơi lạ ^_^]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/29894/194628.hva#194628</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/29894/194628.hva#194628</link>
				<pubDate><![CDATA[Thu, 1 Oct 2009 19:43:53]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Endian Firewall dùng PAP xác thực quá chậm</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">tranhuuphuoc wrote:</cite><br>
		<blockquote>Tôi đang thử nghiệm mô hình sau : 
ISP -&gt; CoreSwitch (3 con) -&gt; cáp quang -&gt; convert (quang/điện) -&gt; Endian Firewall Community release 2.2

Trong Endian Firewall chia ra 3 vùng như sau :
RED -&gt; ISP
GREEN -&gt; LAN 
ORGANGE -&gt; DMZ (triển khai Zimbra trên Centos trên 1 PC, Webserver trên 1 PC)

Điều mà tôi thắc mắc như sau :
- Do bên tôi dùng phương thức PAP để xác thực người dùng , mật khẩu người dùng cho nên ở trên Endian Firewall tôi dùng PPPoE để xác thực nhưng việc xác thực rất chậm (bình quân mất hơn 5 phút để xác thực với ISP mặc dù tôi dùng tất cả tôi dùng cáp quang - chỉ có từ Endian Firewall trở về sau dùng cáp mạng) nhưng không hiểu sao việc xác thực rất lâu . Trong khi đó tôi tạo connection trên hệ điều hành Windows hoặc các Linux distro khác như Fedora, Ubuntu thì quá trình xác thực rất nhanh, bình quân chưa đến 10 giây.

Trong Endian Firewall có cách nào giảm thời gian xác thực khi ISP dùng phương thức PAP để xác thực tên người dùng và mật khẩu người dùng ?
Bà con nào biết Endian Firewall xin cho ý kiến. 
Thanks tất cả các bạn quan tâm bài viết này&nbsp;
		</blockquote>

- Em nghĩ thế này: 
 Khi chứng thực từ thiết bị quay PPPoE client của anh với thiết bị PPPoE Server của ISP thì phải bước qua giai đoạn dò tìm đường đi. Nên em nghĩ vấn đề route trên con Coreswitch [nếu Corewitch có route ] hay route trên thiết bị Endian sai chổ nào đó.
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/30561/188852.hva#188852</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/30561/188852.hva#188852</link>
				<pubDate><![CDATA[Thu, 6 Aug 2009 02:28:27]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Re: So sánh giữa FTTH và ADSL</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">mrhoangha wrote:</cite><br>
		<blockquote><p></p>
		<cite class="blockquote">BachDuongTM wrote:</cite><br>
		<blockquote> bản chất FTTH kết nối và tuyến cáp cùng với ADSL và không được đảm bảo như thuê bao riêng&nbsp;
		</blockquote>
<font color='red'>Sai</font>

Nói cho đơn giản và dễ hiểu:
 - từ FPT đi xuống đến người sử dụng được phân phối qua 1 tổng đài ( Pop), các tổng đài này liên kết với nhau bằng cáp quang, tạo thành Ring.
 - từ các tổng đài này sẽ đến với người sử dụng thông qua 1 tập điểm, từ tập điểm này mới kéo cáp lẻ cho từng người dùng. Mỗi tập điểm được phân phối từ 1 card gắn vào Pop.
 - đối với cáp đồng thì từ Pop đến tập điểm cũng là cáp đồng.
 - đối với cáp quang thì từ Pop đến tập điểm cũng là cáp quang.
 - Card cáp đồng khác card cáp quang.
&nbsp;
		</blockquote>

Hi Hoangha, 
 Chắc bác chưa " thấu" hết hạ tầng quang và ADSL nên bác mới nói thế.
 Hạ tầng FTTH và ADSL là khác nhau, ADSL thì thông qua tổng đài DSLAM, nhưng đối với hệ thống mạng quang thì qua switch Zyxel 3012F, đấu nối trực tiếp đến đầu cuối.
 Mở đầu vòng ring của ADSL và FTTH đều cùng 1 switch cisco 3750. 
 Trên các switch này chỉ cần chia các Vlan cho dịch vụ khác nhau như ITV, ADSL, Control,.v.v..

]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25500/181494.hva#181494</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25500/181494.hva#181494</link>
				<pubDate><![CDATA[Fri, 22 May 2009 16:39:56]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>IP tĩnh + free domain, làm sao dựng DNS server</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">stiinbest wrote:</cite><br>
		<blockquote>Mình đang sở hữu một IP tĩnh và một đường truyền leased line 3MB. Mình muốn dựng một server làm web hosting cho các bạn trong lớp thực hành thiết kế web! ( dùng ISPConf)

Nhưng mình không có domain nên tính dùng các dịch vụ miễn phí như co.cc để làm.
Vấn đề ở đây là, mình phải cấu hình như thế nào để khi mình cấu hình trong DNS BIND trên máy mình mà mạng internet bên ngoài hiểu ra.
Ví dụ: mình có domain uk.co.cc, mình dựng DNS BIND lên và cấu hình thêm 1 record là www thì khi ai đó vào trình duyệt gõ www.uk.co.cc thì nó trỏ đến web của mình.

Mình chưa có kinh nghiệm về vấn đề này nên mong các anh giúp đỡ.&nbsp;
		</blockquote>

vậy bạn liên hệ với trang co.cc, nhờ họ chuyển zone DNS nào XXX.uk.co.cc trỏ vào DNS của bạn :D ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/28657/176767.hva#176767</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/28657/176767.hva#176767</link>
				<pubDate><![CDATA[Sat, 11 Apr 2009 20:35:55]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Re: Cảnh báo khi thay đổi cấu hình Switch &amp; Router.</title>
				<description><![CDATA[ Tớ mới tìm lại được : ManageEngine_DeviceeXpert.
:)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27564/168760.hva#168760</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27564/168760.hva#168760</link>
				<pubDate><![CDATA[Sun, 8 Feb 2009 18:07:31]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Cảnh báo khi thay đổi cấu hình Switch &amp; Router.</title>
				<description><![CDATA[ - Chào cả nhà,
Nhờ mọi người tư vấn software khi thay đổi cấu hình router hoặc switch thì cảnh báo về mail của mình có sự thay đổi và nó chì ra ip của pc đã thay đổi cấu hình đó. Nó show ra file cònig trước và sau khi thay đổi luôn.
Lúc trước có cài rồi nhưng quên cái tên mất giờ lục lại thì không thấy đâu nữa. hình như Expert Engine, hay Device Manager,.. gì gì đó. nhưng tìm tên google thì không phải.
 Có ai xài qua rồi chỉ hộ lại cái tên cái, thanks.
 :) 
]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/27564/168498.hva#168498</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/27564/168498.hva#168498</link>
				<pubDate><![CDATA[Fri, 6 Feb 2009 19:16:53]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Xin Network Icon để vẽ Diagram</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">oRRoid wrote:</cite><br>
		<blockquote>Mình đang cần 1 bộ icon về mạng để vẽ sơ đồ (về các loại thiết bị, kết nối ...). Bác nào biết chỗ nào cho tải miễn phí cái này không ?
Thanks.&nbsp;
		</blockquote>

Bạn xài Visio chưa ? Cũng có khá nhiều icon về network.  :) ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26960/164143.hva#164143</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26960/164143.hva#164143</link>
				<pubDate><![CDATA[Sat, 27 Dec 2008 17:08:01]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Re: Mỗi ngày một vấn đề nhỏ trong CCNA</title>
				<description><![CDATA[ Bổ sung chút :

 Đối với catalyst IOS: 
                    <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>line vty 0 15
                               privilege level 15 
                                password xxxxx 
                                transport input ssh</pre>
		</div>
  Các chương trình ssh như: putty.
 <span class="link"> http://www.putty.org/</span>


 ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/26138/159268.hva#159268</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/26138/159268.hva#159268</link>
				<pubDate><![CDATA[Mon, 17 Nov 2008 21:33:52]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
			<item>
				<title>Re: Làm sao truy tìm dấu vết spammer</title>
				<description><![CDATA[ <p></p>
		<cite class="blockquote">channhua wrote:</cite><br>
		<blockquote>em chưa biết về exim và mail nhiều nhưng em muốn hỏi 1 câu

nếu mình có header cụ thể của email đó, tại sao mình ko ngăn chặn bằng cách drop cái email failed auto reply đó bằng các pattern như kmerabet@netscape.net chẳng hạn ? 

như vậy thì email nào có nội dung header là kmerabet@netscape.net  thì drop 


 &nbsp;
		</blockquote>

Hi Chanhhua, 
Tớ không hiểu là bạn drop luôn  cái <span class="quotetxt"><b>Code:</b></span><br/>
		<div class="coded"">
		<pre>xxx@netscape.net</pre>
		</div> hay chỉ drop mail nào có ID name là  kmerabet@netscape.net ?
Tớ cũng gặp trường hợp Report as spam trong quá trình sử dụng Y!M  rất nhiều :)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/25631/159047.hva#159047</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/25631/159047.hva#159047</link>
				<pubDate><![CDATA[Sat, 15 Nov 2008 16:16:01]]> GMT</pubDate>
				<author><![CDATA[ dabu]]></author>
			</item>
	</channel>
</rss>
