<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Messages posted by "trantuan_bkhcm"]]></title>
		<link>http://www.hvaonline.net/hvaonline/posts/listByUser/94904.hva</link>
		<description><![CDATA[Messages posted by "trantuan_bkhcm"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>HVA News - Trang tin Kenh14.vn bị deface</title>
				<description><![CDATA[ 00:15 21/7/2012 (GMT +7)

ddth.com cũng chịu chung số phận ????]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42933/267212.hva#267212</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42933/267212.hva#267212</link>
				<pubDate><![CDATA[Fri, 20 Jul 2012 12:16:35]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
			<item>
				<title>HVA News - Đã có công cụ jailbreak untether iOS 5.1.1 cho mọi iDevice</title>
				<description><![CDATA[ Nếu mem nào có nhã hứng ngâm cứu thì đọc thêm cái này
<blockquote><span class="link"> http://www.tinhte.vn/threads/1281093/</span>
&nbsp;
		</blockquote>

link gốc xem ở đây
<blockquote><span class="link"> http://greenpois0n.com/</span>
&nbsp;
		</blockquote>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/42437/264070.hva#264070</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/42437/264070.hva#264070</link>
				<pubDate><![CDATA[Sat, 26 May 2012 22:24:24]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
			<item>
				<title>Cách học Tiếng Anh Hiệu quả nhất?</title>
				<description><![CDATA[ Vấn đề quan trọng nhất vẫn là <font color='yellow'>KHỔ LUYỆN</font> và <font color='yellow'>TIME</font>

Link tải bộ sách:

Google:<span class="link"> _http://www.mediafire.com/?chqpmd2l22xnb</span>]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41753/260240.hva#260240</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41753/260240.hva#260240</link>
				<pubDate><![CDATA[Wed, 28 Mar 2012 23:24:24]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
			<item>
				<title>Case Study: phân tích hiện trường sau khi bị thâm nhập.</title>
				<description><![CDATA[ <font color='red'>To Err Is Human</font>
- Con người khi hành động hầu như đều có mục đích nào đó, tội phạm cũng vậy, trong quá trình thực hiện hành vi phạm tội của mình... tội phạm sẽ để lại dấu vết đồng thời, cũng tìm cách xoá dấu vết.
- Việc xoá dấu vết cũng đồng nghĩa với việc &quot;để lại các dấu vết khác&quot;.

Tất cả những tình huống, khả năng mà chúng ta đưa ra ở trên đều chỉ là giả định, mà điều tra (tiếp cận theo forensic) thì lại phải căn cứ vào &quot;kết quả thực tế&quot;.

Do đó, theo mình..... cứ giả định rồi theo cái giả định đó thì không bao giờ có hồi kết.

Đối với 1 vụ việc hay một vụ án gì đi nữa, vấn đề khó nhất chỉ là:
- Tầm quan trọng của vụ việc?
- Số lượng người huy động để tham gia ?
- Chi phí tổng thể là bao nhiêu?

Đó là những lý do phải cân nhắc :) NÊN | KHÔNG

Trở lại tình huống của BKAV chẳng hạn.
- Đi theo hướng khai thác mối quan hệ giữa &quot;Hec cơ&quot; bị bắt với &quot;hec cơ&quot; hay &quot;nhóm hec cơ&quot; khác là một lợi thế?

Cụ thể như sau:

- Thông tin về hec cơ bị bắt
+ Số điện thoại <font color='red'>liên lạc, tin nhắn</font>
+ Thông tin về <font color='red'>email/pass</font> | Thông tin <font color='red'>account trên các diễn đàn</font>
+ Thông tin lưu ở máy tính (cái này thì <font color='red'>50/50</font>)
===&gt; Lọc ra các thông tin <font color='yellow'>(1)</font>

- Tác động tâm lý (hỏi, ghi lời khai,....)
+ Thời gian, Mục đích, quá trình thực hiện hành vi? v.v
+ Xác định sự phù hợp giữa thông tin ở <font color='yellow'>1</font> và <font color='yellow'>lời khai</font>
===&gt; Đưa ra các hướng để tác động tâm lý


]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/41207/256393.hva#256393</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/41207/256393.hva#256393</link>
				<pubDate><![CDATA[Wed, 29 Feb 2012 22:13:09]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
			<item>
				<title>Một số vấn đề Chữ ký điện tử (digital signature)</title>
				<description><![CDATA[ Bạn nên đọc thêm về:
+Chữ ký tay
+Mã hoá bất đối xứng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/34882/214248.hva#214248</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/34882/214248.hva#214248</link>
				<pubDate><![CDATA[Tue, 29 Jun 2010 06:07:06]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
			<item>
				<title>Chọn ĐH Bách Khoa HN hay ĐH Công Nghệ HN</title>
				<description><![CDATA[ Bồ thử xem lại kiến thức của mình, khả năng điểm thi đạt được, sở thích cá nhân, mặt mạnh nào của mình về IT để định hướng cho mình.......

Còn, nói chung.... dù tốt nghiệp IT nhưng chưa chắc làm về IT đâu. :)
Chúc bồ có lựa chọn sáng suốt!!!!!!!!!!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/preList/33451/207603.hva#207603</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/preList/33451/207603.hva#207603</link>
				<pubDate><![CDATA[Mon, 22 Mar 2010 23:16:24]]> GMT</pubDate>
				<author><![CDATA[ trantuan_bkhcm]]></author>
			</item>
	</channel>
</rss>
