<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest topics for the forum "Thảo luận hệ điều hành *nix"]]></title>
		<link>http://www.hvaonline.net/hvaonline/forums/show/24.hva</link>
		<description><![CDATA[The newest discussed topics in the forum "Thảo luận hệ điều hành *nix"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Mục lục các bài viết có giá trị của hệ điều hành *nix (13/12/2010)</title>
				<description><![CDATA[ Mục lục các bài viết có giá trị của hệ điều hành *nix (13/12/2010)]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/2118.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/2118.hva</link>
				<pubDate><![CDATA[Fri, 28 Jul 2006 19:06:12]]> GMT</pubDate>
				<author><![CDATA[ tranvanminh]]></author>
			</item>
			<item>
				<title>Quy định của box</title>
				<description><![CDATA[ Quy định của box]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/110.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/110.hva</link>
				<pubDate><![CDATA[Sat, 17 Jun 2006 02:37:19]]> GMT</pubDate>
				<author><![CDATA[ tranvanminh]]></author>
			</item>
			<item>
				<title>Vài ngày học một lệnh (hoặc một tiện ích) trong Linux</title>
				<description><![CDATA[ Vài ngày học một lệnh (hoặc một tiện ích) trong Linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/19738.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/19738.hva</link>
				<pubDate><![CDATA[Tue, 4 Mar 2014 09:37:26]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>Các địa chỉ hữu ích để học Linux</title>
				<description><![CDATA[ Các địa chỉ hữu ích để học Linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/17728.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/17728.hva</link>
				<pubDate><![CDATA[Sat, 24 Mar 2012 19:50:31]]> GMT</pubDate>
				<author><![CDATA[ quanta]]></author>
			</item>
			<item>
				<title>CPU tăng cao khi traffic tăng</title>
				<description><![CDATA[ CPU tăng cao khi traffic tăng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45838.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45838.hva</link>
				<pubDate><![CDATA[Sat, 18 Oct 2014 05:51:53]]> GMT</pubDate>
				<author><![CDATA[ quangteospk]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ về check_mk lỗi khai báo host</title>
				<description><![CDATA[ Xin giúp đỡ về check_mk lỗi khai báo host]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45785.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45785.hva</link>
				<pubDate><![CDATA[Wed, 1 Oct 2014 10:53:35]]> GMT</pubDate>
				<author><![CDATA[ LeDung]]></author>
			</item>
			<item>
				<title>giúp run file .pl trong kali linux</title>
				<description><![CDATA[ giúp run file .pl trong kali linux]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45840.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45840.hva</link>
				<pubDate><![CDATA[Thu, 25 Sep 2014 13:47:31]]> GMT</pubDate>
				<author><![CDATA[ duongmilu123]]></author>
			</item>
			<item>
				<title>Cần giúp đở Nginx và FastCGI trên Ubuntu 14 + No input file specifi</title>
				<description><![CDATA[ Cần giúp đở Nginx và FastCGI trên Ubuntu 14 + No input file specifi]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45835.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45835.hva</link>
				<pubDate><![CDATA[Sun, 21 Sep 2014 23:24:56]]> GMT</pubDate>
				<author><![CDATA[ lamletoi]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ lỗi treo khi login vào centos</title>
				<description><![CDATA[ Cần giúp đỡ lỗi treo khi login vào centos]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45836.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45836.hva</link>
				<pubDate><![CDATA[Sun, 21 Sep 2014 07:35:50]]> GMT</pubDate>
				<author><![CDATA[ h20.online]]></author>
			</item>
			<item>
				<title>Apache2 chạy độc lập không cần cài đặt?</title>
				<description><![CDATA[ Apache2 chạy độc lập không cần cài đặt?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45823.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45823.hva</link>
				<pubDate><![CDATA[Wed, 17 Sep 2014 02:12:18]]> GMT</pubDate>
				<author><![CDATA[ blackworm1991]]></author>
			</item>
			<item>
				<title>Không gán biến trong shell script (file.sh) được</title>
				<description><![CDATA[ Không gán biến trong shell script (file.sh) được]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45812.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45812.hva</link>
				<pubDate><![CDATA[Mon, 8 Sep 2014 23:39:57]]> GMT</pubDate>
				<author><![CDATA[ flygon]]></author>
			</item>
			<item>
				<title>Vấn đề về Iptables và Firewalld trong CentOS 7</title>
				<description><![CDATA[ Vấn đề về Iptables và Firewalld trong CentOS 7]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45803.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45803.hva</link>
				<pubDate><![CDATA[Fri, 5 Sep 2014 00:08:32]]> GMT</pubDate>
				<author><![CDATA[ jinhzai]]></author>
			</item>
			<item>
				<title>xin giúp đỡ về virtualbox</title>
				<description><![CDATA[ xin giúp đỡ về virtualbox]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45793.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45793.hva</link>
				<pubDate><![CDATA[Fri, 29 Aug 2014 01:36:27]]> GMT</pubDate>
				<author><![CDATA[ phuongbich]]></author>
			</item>
			<item>
				<title>Client hay bị ngắt kết nối đến DNS Server</title>
				<description><![CDATA[ Client hay bị ngắt kết nối đến DNS Server]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45800.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45800.hva</link>
				<pubDate><![CDATA[Thu, 28 Aug 2014 00:47:19]]> GMT</pubDate>
				<author><![CDATA[ hai991dk]]></author>
			</item>
			<item>
				<title>Hỏi về cấu hình Squid</title>
				<description><![CDATA[ Hỏi về cấu hình Squid]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45783.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45783.hva</link>
				<pubDate><![CDATA[Mon, 25 Aug 2014 22:44:01]]> GMT</pubDate>
				<author><![CDATA[ trungkj3n]]></author>
			</item>
			<item>
				<title>Mail Server Postfix and Dovecot không thể gửi email bằng mail client </title>
				<description><![CDATA[ Mail Server Postfix and Dovecot không thể gửi email bằng mail client ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45777.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45777.hva</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 21:20:17]]> GMT</pubDate>
				<author><![CDATA[ quanvq]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ vấn đề về high load avg</title>
				<description><![CDATA[ Xin giúp đỡ vấn đề về high load avg]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45758.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45758.hva</link>
				<pubDate><![CDATA[Sun, 24 Aug 2014 09:55:40]]> GMT</pubDate>
				<author><![CDATA[ tuanksor]]></author>
			</item>
			<item>
				<title>Lỗi Metaspoit </title>
				<description><![CDATA[ Lỗi Metaspoit ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45786.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45786.hva</link>
				<pubDate><![CDATA[Fri, 22 Aug 2014 02:09:07]]> GMT</pubDate>
				<author><![CDATA[ hacbaoklhh]]></author>
			</item>
			<item>
				<title>Nhờ giúp đỡ xử lý lỗi Samba4</title>
				<description><![CDATA[ Nhờ giúp đỡ xử lý lỗi Samba4]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45774.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45774.hva</link>
				<pubDate><![CDATA[Thu, 14 Aug 2014 23:30:54]]> GMT</pubDate>
				<author><![CDATA[ BiItc]]></author>
			</item>
			<item>
				<title>Iptables cho mạng LAN</title>
				<description><![CDATA[ Iptables cho mạng LAN]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45712.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45712.hva</link>
				<pubDate><![CDATA[Wed, 13 Aug 2014 11:10:41]]> GMT</pubDate>
				<author><![CDATA[ Voyage146]]></author>
			</item>
	</channel>
</rss>
