<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title><![CDATA[Latest topics for the forum "Thảo luận bảo mật"]]></title>
		<link>http://www.hvaonline.net/hvaonline/forums/show/8.hva</link>
		<description><![CDATA[The newest discussed topics in the forum "Thảo luận bảo mật"]]></description>
		<generator>JForum - http://www.jforum.net</generator>
			<item>
				<title>Giới thiệu mật mã hiện đại</title>
				<description><![CDATA[ Giới thiệu mật mã hiện đại]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/37304.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/37304.hva</link>
				<pubDate><![CDATA[Wed, 22 Jan 2014 15:36:25]]> GMT</pubDate>
				<author><![CDATA[ mrro]]></author>
			</item>
			<item>
				<title>Giám sát an ninh mạng - Bàn về giải pháp chống DDoS</title>
				<description><![CDATA[ Giám sát an ninh mạng - Bàn về giải pháp chống DDoS]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/32553.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/32553.hva</link>
				<pubDate><![CDATA[Tue, 16 Jul 2013 14:07:12]]> GMT</pubDate>
				<author><![CDATA[ mrro]]></author>
			</item>
			<item>
				<title>Ký sự các vụ DDoS đến HVA - Phần 1</title>
				<description><![CDATA[ Ký sự các vụ DDoS đến HVA - Phần 1]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/112.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/112.hva</link>
				<pubDate><![CDATA[Sun, 23 Jul 2006 14:11:21]]> GMT</pubDate>
				<author><![CDATA[ prof]]></author>
			</item>
			<item>
				<title>Xin file .htaccess chặn tất cả ip nước ngoài</title>
				<description><![CDATA[ Xin file .htaccess chặn tất cả ip nước ngoài]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45834.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45834.hva</link>
				<pubDate><![CDATA[Sat, 20 Sep 2014 09:20:56]]> GMT</pubDate>
				<author><![CDATA[ vnfhacker]]></author>
			</item>
			<item>
				<title>Gửi các pro DDOS đọc qua</title>
				<description><![CDATA[ Gửi các pro DDOS đọc qua]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45828.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45828.hva</link>
				<pubDate><![CDATA[Fri, 19 Sep 2014 08:58:15]]> GMT</pubDate>
				<author><![CDATA[ vnfhacker]]></author>
			</item>
			<item>
				<title>Cần gợi ý về viết module tích hợp snort và iptables </title>
				<description><![CDATA[ Cần gợi ý về viết module tích hợp snort và iptables ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45832.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45832.hva</link>
				<pubDate><![CDATA[Thu, 18 Sep 2014 08:22:35]]> GMT</pubDate>
				<author><![CDATA[ horsemanct]]></author>
			</item>
			<item>
				<title>Hình Thức Anti DDOS Này có Thật Không Các Bạn</title>
				<description><![CDATA[ Hình Thức Anti DDOS Này có Thật Không Các Bạn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45808.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45808.hva</link>
				<pubDate><![CDATA[Sun, 14 Sep 2014 06:00:36]]> GMT</pubDate>
				<author><![CDATA[ xaumadeo]]></author>
			</item>
			<item>
				<title>Về vấn để Website bị spam</title>
				<description><![CDATA[ Về vấn để Website bị spam]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45818.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45818.hva</link>
				<pubDate><![CDATA[Thu, 11 Sep 2014 01:39:00]]> GMT</pubDate>
				<author><![CDATA[ Mask__]]></author>
			</item>
			<item>
				<title>Mổ xẻ trình duyệt Cốc Cốc!</title>
				<description><![CDATA[ Mổ xẻ trình duyệt Cốc Cốc!]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45748.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45748.hva</link>
				<pubDate><![CDATA[Thu, 4 Sep 2014 04:52:52]]> GMT</pubDate>
				<author><![CDATA[ vuagun11]]></author>
			</item>
			<item>
				<title>Phương pháp Xác thực User an toàn nhất hiện nay?</title>
				<description><![CDATA[ Phương pháp Xác thực User an toàn nhất hiện nay?]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45702.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45702.hva</link>
				<pubDate><![CDATA[Tue, 2 Sep 2014 02:30:35]]> GMT</pubDate>
				<author><![CDATA[ catbuituyetvoi]]></author>
			</item>
			<item>
				<title>Xin giúp đỡ tìm hiểu về kiến trúc hệ thống tường lửa</title>
				<description><![CDATA[ Xin giúp đỡ tìm hiểu về kiến trúc hệ thống tường lửa]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45797.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45797.hva</link>
				<pubDate><![CDATA[Wed, 27 Aug 2014 07:36:52]]> GMT</pubDate>
				<author><![CDATA[ teen9xpro]]></author>
			</item>
			<item>
				<title>crack phần mềm tra cứu hệ thống các văn bản pháp luật việt nam 2.0</title>
				<description><![CDATA[ crack phần mềm tra cứu hệ thống các văn bản pháp luật việt nam 2.0]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45760.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45760.hva</link>
				<pubDate><![CDATA[Tue, 12 Aug 2014 23:57:59]]> GMT</pubDate>
				<author><![CDATA[ vctuan05]]></author>
			</item>
			<item>
				<title>Một hệ thống như Cloudflare</title>
				<description><![CDATA[ Một hệ thống như Cloudflare]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45735.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45735.hva</link>
				<pubDate><![CDATA[Tue, 5 Aug 2014 03:35:10]]> GMT</pubDate>
				<author><![CDATA[ levutech]]></author>
			</item>
			<item>
				<title>hack tim sp</title>
				<description><![CDATA[ hack tim sp]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45740.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45740.hva</link>
				<pubDate><![CDATA[Mon, 4 Aug 2014 07:00:48]]> GMT</pubDate>
				<author><![CDATA[ tranmanhhung0905]]></author>
			</item>
			<item>
				<title>Nhờ phân tích bị nhúng iframe</title>
				<description><![CDATA[ Nhờ phân tích bị nhúng iframe]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45739.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45739.hva</link>
				<pubDate><![CDATA[Mon, 4 Aug 2014 06:22:16]]> GMT</pubDate>
				<author><![CDATA[ akaiito]]></author>
			</item>
			<item>
				<title>hỏi về việc rip nick facebook</title>
				<description><![CDATA[ hỏi về việc rip nick facebook]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45706.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45706.hva</link>
				<pubDate><![CDATA[Sun, 3 Aug 2014 00:36:26]]> GMT</pubDate>
				<author><![CDATA[ hackeraku]]></author>
			</item>
			<item>
				<title>Học bảo mật bắt đầu từ đâu, em là trang giấy trắng</title>
				<description><![CDATA[ Học bảo mật bắt đầu từ đâu, em là trang giấy trắng]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45626.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45626.hva</link>
				<pubDate><![CDATA[Fri, 1 Aug 2014 13:46:40]]> GMT</pubDate>
				<author><![CDATA[ thienmaster]]></author>
			</item>
			<item>
				<title>Cần giúp đỡ về sắp xếp database MySQL</title>
				<description><![CDATA[ Cần giúp đỡ về sắp xếp database MySQL]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45564.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45564.hva</link>
				<pubDate><![CDATA[Tue, 29 Jul 2014 21:52:43]]> GMT</pubDate>
				<author><![CDATA[ henryhuy]]></author>
			</item>
			<item>
				<title>Các bác phân tích hộ em xem VPS của em có phải bị Ddos không ạ</title>
				<description><![CDATA[ Các bác phân tích hộ em xem VPS của em có phải bị Ddos không ạ]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45715.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45715.hva</link>
				<pubDate><![CDATA[Sun, 20 Jul 2014 04:30:01]]> GMT</pubDate>
				<author><![CDATA[ quanghaipc]]></author>
			</item>
			<item>
				<title>Nhờ giúp đỡ hạn chế flood số lượng lớn</title>
				<description><![CDATA[ Nhờ giúp đỡ hạn chế flood số lượng lớn]]></description>
				<guid isPermaLink="true">http://www.hvaonline.net/hvaonline/posts/list/45713.hva</guid>
				<link>http://www.hvaonline.net/hvaonline/posts/list/45713.hva</link>
				<pubDate><![CDATA[Thu, 17 Jul 2014 00:51:36]]> GMT</pubDate>
				<author><![CDATA[ congchi1]]></author>
			</item>
	</channel>
</rss>
